Song Name: Aaley | ආලේ
Artist: Daddy
Genre: Current Songs, Group Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Daddy
Music: Daddy
Singer: ඩැඩී/Daddy

INTRO    
|Am7|G6 |F∆ | - |
 Repeat 5 Times

VEARSE 1
     Am7        G6           F∆
කළු පාට හමට දෙන්නෙ නැද්ද හාදුවක්..
     Am7        G6           F∆
අද ලස්සන උනෙ කොහොමද වෙනදට ටිකක්..
    Am7        G6           F∆
මනමාල කමට නෙමෙයි කලේ විහිළුවක්..
   Dm    Em7    G       E7
හදේ ගැඹුරේ සැගවී තිබෙනා..
     Am7        G6           F∆
කල් යන්න යන්න පපුවට දැනෙනවා බයක්..
     Am7        G6           F∆
ලඟ ඉන්නා විට සිහින දකිමි කෝටියක්..
     Am7        G6           F∆
හිත රිද්දන විට උනනව කඳුළුත් ටිකක්..
   Dm    Em7    G       E7
හදේ ගැඹුරේ සැගවී තිබෙනා ඒ..

CHORUS
Am7      G6       F∆
ආලේ....නෑ.නේ...ඕනේ...
Am7      G6       F∆
ආලේ....නෑ.නේ...ඕනේ... 

VERSE 2
     Am7       G6           F∆
අපි ආදරේ කරනවා දැන් දිගුකාලයක්.. 
     Am7      G6        F∆
බැරි උනාතාම අරන්දෙන්න මාලයක්..
   Am7         G6           F∆
තරහින් බලන්න එපා නැතුව ප්‍රේමයක්
   Dm    Em7    G       E7
හදේ ගැඹුරේ සඟවා නොතියා
     Am7          G6         F∆
ඔය හිතෙන හිතෙන දේ කරන්න බෑ මටත්
     Am7          G6         F∆
ලඟ ඇත්තෙ ටිකයි ඉතිරි කරපු කාලයක්
     Am7        G6           F∆
අපි පවුල් වෙමුද අරගෙන පොඩි සාදයක්
   Dm    Em7    G       E7
හදේ ගැඹුරේ සඟවා නොතියා..ඒ

 Back To Chorus


VERSE 3
F∆    G        E7     Am
හාදු උනත් මුව ගාව නැතත්
    F     C       G
කිසිදිනකදි නෑ තැවුනේ...
F∆    G          E7     Am
කාසි ගොඩක් මං ගාව නැතත්..
    F      Em7   Dm       G  E
නැතුවද අගනේ ඔබටම බැදි මාගේ

INTER      
|| F | - | G | - |
 |Am7| - | - | - ||
|| F | - | G | - |
 |E7 | - |Am | - ||


 Back To Chorus

