Song Name: Abhisarikawange | අභිසාරිකාවන්ගේ
Artist: Gunadasa Kapuge
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge

INTRO
 |Fm|-	| - |-  |
||Fm|-	|Eb|-	|C#|-	|Fm|-	||
 |Fm| + |
CHORUS
Fm		   Eb		 C# 
අභිසාරිකාවන්ගේ උන්මාද නෙතු අතරේ
Fm	       Eb  Ab	  Eb  C#   Fm
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ
Ab           Fm
අභිසාරිකාවන්ගේ 

INTER
|Ab|- |C#|- |
|Fm|- |Eb|- |C#|- |Fm|Ab|
VERSE 1
Fm   Bbm  Fm
රාග ගිනි ජාලාවේ
Fm   Eb   Ab       Eb
ප්‍රේමයේ උණුසුම් සුසුමේ
Fm               Eb    Fm
වෙනස ඔබෙනි දැනුනේ…..ඒ
Fm	       Eb  Ab	  Eb  C#   Fm
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ

VERSE 2
Fm  Bbm    Fm
ආදරය යන වදනේ
Fm   Eb   Ab       Eb
මනු‍ලොවේ මිනිසත් භවයේ
Fm               Eb    Fm
මහිම ඔබෙනි හැඟුනේ….ඒ
Fm	       Eb  Ab	  Eb  C#   Fm
අයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ

