Song Name: Ada Wei Iru Dina | අද වෙයි ඉරු දින

Singer: 

INTRO / INTER
|| F | - |F7 | Bb |
 |Bb | C |C7 | F  ||

CHORUS
F               F7         Bb
අද වෙයි ඉරු දින ඔබ හමුවේවිද
Bb            C   C7         F
ඔබ හා බැඳි හද අද නොතැවේවිද
F                  F7         Bb
මගෙ හද විල මැද සැලෙන ඕළු කොඳ
Bb        C         C7         F
අද සුපිපිපේවිද මගෙ සිත තුටු වේවිද

VERSE
Bb              F
සතියේ දින හත ගැන ගැන මගෙ සිත
C	           C7          F
ඉරිදා දින මත මගෙ පැතුම් රැඳි ඇත
Bb              F
සඳ පායන තුරු කුමුදු පිපෙන තුරු
C	            C7          F
මම ඉමි නිරතුරු එන ඉරිදා එන තුරු


VERSE 2
Bb              F
ඔබෙ සියුමැළි වත පන ගන්වයි සිත
C	           C7          F
පැටලී හදවත සැමදා පවතිනු ඇත
Bb              F
ඉරිදා දින මත ඇති මගේ සහතික
C	              C7          F
නැණ බර කෙරුමට හැකි වෙවිද කෙනෙකුට

