Song Name: Ada Amuthuma Reyaki | අද අමුතුම රැයකි
Artist: H.R.Jothipala
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka


Cut & Paste Transpose
Singer: 

INTRO / INTER
|Gm|- |- | - |
|D |- |Cm| - |
|Cm|Bb|D | - |
|Gm| -|F | - |
|Eb|- |D | - |
(In INTER finish with Gm instead of D)

CHORUS
Gm 
අද අමුතුම රැයකි හොඳ සීතල පැයකි
D		 Gm	  D	Gm
අඳුරු වළා වැලපී මගෙ හිත සතුට දකී..// 

VERSE 1
Gm 
ඝන නිල් වරලින්නේ මල් සුවදකි එන්නේ
D		  Gm	    D	  Gm
හද විනිවිද යන්නේ නෙත් සිත පිබිදෙන්නේ
|Gm/F|Eb/D| 
    
VERSE 2 
Gm 
නිලිපුල් වැනි දෑසේ සැතපී ඇති රහසේ
D		Gm	 D     Gm
තේරුම තොරාලා දෙනු මැන හිනහීලා
|Gm/F|Eb/D|

VERSE 2 
Gm 
සුරලිත මුතු වරලේ අඩවන් සඳ බැබලේ
D		    Gm	      D        Gm
නා දළු බදු දෙතොලේ බිහිවෙයි මදු කොතොලේ
|Gm/F|Eb/D|
