Song Name: Ada Deegeka | අද දීගෙක
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge


INTRO/INTER 
| F | - |Cm |Gm | 
|Bb | - | - | F |
| F |Gm |C7 | F |

CHORUS
F                                 Gm
අද දීගෙක ගිය නුඹ මට බුලත් අතක් දීලා
C                       F
යන්න පිටත් වූ මොහොතේ මගේ දෙපා වැඳලා
F            F7          Bb
එතෙක් සිනහවෙන් සිටි මා කොහෙදෝ තනි වීලා
C            Dm          C7          F 
නෙතේ කඳුළු සිරකර ගෙන සිටියෙමි ඉවසාලා
F                           Gm
පුංචි නංගියේ, මගේ පුංචි නංගියේ 
C                  C7       F
පුංචි නංගියේ, මගේ පුංචි නංගියේ

VERSE 
F                                  Gm
මා සිටියත් ඉවසා ගෙන නෙතේ කඳුළු නොසලා
C                    F
අප දෙන්නා දිහා බලා උන් අම්මා දැකලා
F            F7           Bb
ඇගේ නෙතින් කඩා හැළුණු කඳුළු මතක් වීලා
C            Dm         C7            F 
කවුරුත් නැති තැනකට වී හැඬුවෙමි තනි වීලා
F                           Gm
පුංචි නංගියේ, මගේ පුංචි නංගියේ 
C                  C7       F
පුංචි නංගියේ, මගේ පුංචි නංගියේ

 Back To Chorus

