Song Name: Adanne Ai | අඬන්නෙ ඇයි
Artist: H.R.Jothipala
Genre: Classics, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: M.K.Roksami


Cut & Paste Transpose
Singer: එච්.ආර්.ජෝතිපාල | H.R.Jotjipala

INTRO
|Em|D |Em|Bm|D |- |A7|- |
|D |- |G |- |Em|- |- |- |

CHORUS 1
         Em   D       Em 	D	Em 
අඬන්නෙ ඇයි සුදු මැණිකේ කියන්න පණ මාගේ
   	  D	      A7       Em
හෙළන්නෙ ඇයි කඳුළැලි ආදර නිල්මිණි දෑසේ
         Em   D       Em 	D	Em 
අඬන්නෙ ඇයි සුදු මැණිකේ කියන්න පණ මාගේ

INTER
|+ |Em|- |A |- |Em|D |Em|
|Em|G |- | D|- | A|Em|- |

VERSE 1
       D		  Em
ඔයාව ජීවිතයේ මට හමුවුණු මුල් දවසේ
        A		  Em 
සිනාවේ දෑසේ අහිංසක ආදරයයි තිබුණේ
|Em|- |- |- |A |- |- |- |
       D		     Em
කියාපු මිහිරි කතා තවමත් ඇහෙනවා වාගේ
      A		              Em 
ප්‍රියාවි රැකගන්නම් හද බලකොටුවෙහි මාගේ

CHORUS 2
      Em    D     Em 	     D	  Em 
පරාද වෙන්න ඉඩක් නෑ අපි දෙන්නගේ ප්‍රේමේ
   	  D	      A7        Em
දිනන්නේ යන යන තැන ඔබ හින්දයි මා ලෝකේ
         Em   D       Em 	D	Em 
අඬන්නෙ ඇයි සුදු මැණිකේ කියන්න පණ මාගේ 
    
VERSE 2 
         D		      Em
මැණිකේ සුවඳ මලයි පිපි බාධක කටු අකුලේ
        A		     Em 
සිටින්න දෝතින් ඒ මල නෙලනා තුරු මැණිකේ
|Em| -  | - | - | A | - | - | - |
         D		       Em
දිලෙන්නේ එක තරුවයි සඳ වටකර පෙම් ලෝකේ
         A		       Em 
සඳ මැණිකෙයි මම තරුවයි පායන නිල් අහසේ

