Song Name: Adara Hangum – ආදර හැඟුම්
Artist: W.D.Amaradewa
Genre: Classics, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Dayananda Gunawardhana
Music: Somadasa Elvitigala
Movie: Bakmaha Deege
Singer: පණ්ඩිත් අමරදේව/ W.D.Amaradewa

INTRO
|Em /-/-|D/Bm/- |
|Em/G/Em|D/-/Em |
|Em/D/Em|
|Em/D/Em|Bm/D/Em|
|Em/-/ A| A/ -/G|
|Em/Bm/-|Bm/Em/-|
|Em /-/-|Em/-/- |

CHORUS
Em   D       G     Bm
ආදර හැඟුම් ආදර හැඟුම්
Em          D        Am     Em
නුපුරුදුයි මට නුපුරුදුයි ඒ හැඟුම්
Em   D       G     Bm
ආදර හැඟුම් ආදර හැඟුම්
Em           D        Am     Em
කිතිකවයි හද කිතිකවයි ඒ හැඟුම්
Em   D       G     Bm
ආදර හැඟුම් ආදර හැඟුම්
Em  G Em
ආදර හැඟුම්

INTER 
|Em /-/-|Em/G/Em|
|G /-/Em|
|G /-/- |D /G/Em|
|D /-/Em|Em/G/Em|

VERSE 1
Em          D      G (|D/G/Em|)
සැඳෑ අඳුරේ සැළෙන තරු එළි
Am            Em  (|G/D|Em|)
මගේ හද තුළ කරයි විමසිලි//
Em            A
නැගෙන ගනඳුර වඩයි සිතුවිලි
Em    D      G      Bm
මේ මඟුල් රෑ බිඳෙයි ඉවසිලි
|Em /-/-|Em/-/- |

VERSE 2
Em            D    G  
කිමද ඔබ මල් කුමරියන්නේ
Am           Em
පෙති විදා සතුටින් නොඉන්නේ//
Em            A
රහස නැතිවද මං නොදන්නේ
Em      D      G      Bm
තුරුළෙ බමරුන් නොවෙද ඉන්නේ

 Back To Chorus

