Song Name: Adaraye Wedanawa | ආදරයේ වේදනාව
Artist: Nanda Malani
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kithsiri Nimal Shantha
Music: Rohana Weerasingha


Singer: නන්දා මාලනී | Nanda Malani

INTRO
|Fm | - | - | - |Fm | - | - | - |
| C | - | C7|Fm |Fm | - | - | - |
| C | - | C7|Fm |

CHORUS
Fm		 Ab	     Ab  Bbm
ආදරයේ වේදනාව හදට දැනුනු යම් දවසක 
Fm	  C    Ab
හුදකලාව නොතැවී යලි 
Bbm   C#    Fm    Fm    C7    Fm
එන්න මා සොයා….. එන්න මා සොයා//

INTER
|Fm | - |Eb | - |
|C# |C7 |Fm |Ab |
|Ab/G|Ab|Ab/Eb7|Ab|

VERSE 1 
Ab                            Eb      Ab
දේදුනු පැහැයෙන් දිදුලන ආදර විජිතය හැරදා
Eb	  Fm
රැජින පලා ගිය මොහොතක 
Fm	    Eb
නොතැවී යලි ඈ සිහිකර 
C#    C7    Fm  Fm    C7    Fm
එන්න මා සොයා… එන්න මා සොයා//

VERSE 2 
Ab                               Eb   Ab
ජීවිතයට මිහිර ලතැවුල ඔබ තුරුලට ලංවූදා
Eb	    Fm
නොතැවී හිද තනියහනේ
Fm	   Eb
මතක සුලං රොදක එතී 
C#    C7    Fm  Fm    C7    Fm
එන්න මා සොයා… එන්න මා සොයා//

