Song Name: Adaraye Pawena – ආදරයේ පාවෙන
Artist: Pradeep Rangana
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Pradeep Rangana
Music: Pradeep Rangana
Singer: ප්‍රදීප් රංගන/Pradeep Rangana

INTRO
|Em | - | - |C∆ |
| D | - |C∆ |Em |
|Em | - | D | - |
|D7 | - |C∆ |D/Em|
|Em |Bsus4|

VERSE 1
Em         G        Am  D          C  D
ආදරයේ පාවෙන හැඟුමක් ජීවිතයක් සෙව්වා]
Em         G        Am  D         C  D C∆
ආදරයේ පාවෙන හැඟුමක් ජීවිතයක් සෙව්වා
Em        Am      D     G
පුරාණේ මගේ වූ ඔබේ ආදරේ
C             D        C  B7
මිරිඟුවක් තනිකමක් විතරමයි

CHORUS
Em                      D 
පෙම් සිහිනේ සිත සැනසූ සේයාවී
       Bm            C∆  Em
ඔබ මාගේ සිත රැවටූ මායාවී//

INTER 1
||Em |Am | D | G |
| C | D |C∆ |Bsus||
VERSE 2
G         Em       G      Em
මා ළඟින් ලංවෙලා ඔබ එදා කී කතා
     G            E7    Am
මගෙ දිළිඳු ලෝකෙ මාළිඟාවක් කළා
B7      Em      B7      Em
ඒ තැනූ මාළිඟා සුන්වෙලා ගිය දිනේ
  D                        C           Em
අඬන්න කඳුළු ඉතිරි නොකර යන්න ඔබ කියා

 Back To Chorus


INTER 2
|Em |Am | D | G |
|C∆ | D |C∆ |Bsus|
|Em | C | D | - |
|Bm | - | C |C/G|

VERSE 3
G          Em      G         Em
වස්සානයේ තනිවෙලා තුරුළු වී උණුසුමේ
     G              E7    Am
දෑඟිල්ලේ පැටලී උන් සැඳෑව සුන්දරයි
B7       Em         B7      Em
නුඹ මගේ හැම භවේ දිව්රලා සෙනෙහසින්
D                      C         Em
කී කතාව මාගෙ ලෝකෙ තනිවෙලා ගියා

 Back To Chorus

