Song Name: Adara Seenuwa – ආදර සීනුව
Artist: Greshan Ananda
Genre: Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Greshan Ananda
Movie: Pramada Wediyi
Singer: ග්‍රේෂන් ආනන්ද/ Greshan Ananda

Intro  
| F | - | G | Gm |
|Eb |Bb | F |  - |
| F | - | G | Gm |
|Eb |Bb | F |Eb/F|

CHORUS
F     Bb    F        Dm        F    G   C
ආදර සීනුව පෙම්ලොව දොර ළඟ රැව් දෙන්නේ 
C     C#0    Dm   G       C   C7   F
ජීවන විජිතේ ආදර දෙවඟන හිනැහෙන්නේ 
F      Bb      F      Dm    F   G   C
ලස්සන හදවත් පමණයි ආලය හඳුනන්නේ 
C    C#0    Dm       G      C   C7   F
මේ ආදරයට යා හැකි දුර නෑ මා දන්නේ //
| F | + |

INTER 1				
| F | - | G | Gm |
|Eb |Bb | F |  - |

VERSE 1
F                          Eb      Bb
සංසාරේ හුරු සුවඳයි මට ඈ ගෙන එන්නේ 
C                           C7      F
මාගේ දුප්පත් කමටයි ලොව එදිරිව ඉන්නේ 
F                               Bb       F 
ජය ටැඹ පෙනුනත් ජය හිමි වේදෝ නැහැ දන්නේ 
F      Bb     F         Gm    F   C7  F
යා යුතු මාවත කොයි අත වේදෝ නෑ දන්නේ
| F | + |

INTER 2				
| F | - | G | Gm |
|Eb |Bb | F |Eb/F|

VERSE 2
F                        Eb      Bb
කාගේ වේවා ලේ එක වාගේ දිස් වන්නේ 
C                           C7      F
අහසයි මුහුදයි ළං වී දෙනුවන් රවටන්නේ 
F                         Bb       F 
ආලය මායා සිහිනය වේදෝ නැහැ දන්නේ 
F     Bb      F       Gm     F  C7  F
කාලය විසඳුම් දෙනතුරු ඉන්නද සිදුවන්නේ
| F | + |

 Back To Chorus

