Song Name: Adara Duruthu Mahe | ආදර දුරුතු මහේ
Artist: Annesley Malawana
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: ඇනස්ලි මාලේවන/Annesley Malawana

INTRO  
|| G | - | C | D |
 | D | - |D7 | G ||

CHORUS 
G                            D
ආදර දුරුතු මහේ ජීවිතයක් තිබුණා
D                        D7      G
ඊලඟ බිනර මහේ තනිකම මට දැනුනා
G                     G7       C
ආදර මල් පිපුනා ආදර මල් මැරුණා
Am     F       G
මා හද ඔබ පිලිරුව රදවා 
D       D7       G 
වෙන්වුනි අප දෙදෙනා

INTER     
| G | - | C | - |
| G | - | - | - |
|Am |D7 | G | - |

VERSE 1
G                              D
කාලය පියඹනවා පාළුව වැලපෙනවා
D
ජීවිතයෙන් පිරි ආදර හමුවක 
D7             G
සැමරුම් සිහිවෙනවා

VERSE 2
G                                 D
ඒ පෙම් සුවද ලයේ තාමත් මතක තියේ
D
සිහිනෙක හෝ ඔබ ආයෙත් එනු මැන 
D7             G
ඊලඟ දුරුතු මහේ

 Back To Chorus

