Song Name: Adara Gangulehi | ආදර ගඟුලෙහි
Artist: Shreemathi Thilakarathna, Victor Rathnayaka
Genre: Duets, Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka


Singer: 


INTRO
| F |Gm |C7 | F |
|Bb | F |C7 | F |
| F |Dm | - |C7 |
| F |Dm | - | F |

CHORUS
F                              F7     Bb
ආදර ගඟුලෙහි ඉවුරෙ රැඳී සහන පවන් සැලූ
Bb      D7     Gm       C      C7     F
මා ළඟ ඔබ සිටිනා විටදී ලොවම දැකුම්කලු //

INTER 
|  + |Am | F | F |
|F/D7|Gm | C | F |
| -  | C | - | F |
| F  | G7 |C7| F |

VERSE 1 
F                                F7    Gm
මල් වැල් වන විල් පිරී ගියේ සෙවණ දෙවන්නලු
Bb       F       C7    Bb Gm     C7     F
බිඟු නඳ විහඟුන් ඉගිල්ලුනේ මිහිරෙ රැඳෙන්නලු
F       Am7      Dm       F      F7     Gm
පුන් සඳ නැගුනෙත් අහස් තලේ අපට බලන්නලු
Bb       F       C7    Bb    Gm    C7     F
දෙනෙතට කඳුලැලි තුරුල් කලේ පෙමට අඬන්නලු
F      Bb    F
පෙමට අඬන්නලු

VERSE 2 
F                               F7    Gm
මී වද මී පැණි පිරී ගියේ දෙතොලෙ රඳන්නලු
Bb    F     C7    Bb  Gm     C7     F
දේදුනු ඕවිලි මැවී ගියේ ලොවම පිනන්නලු
F        Am7    Dm    F        F7    Gm
මේ ලොව මා ඉපදුනේ ප්‍රියේ ඔබව ලබන්නලු
Bb      F       C7    Bb    Gm    C7     F
ඒ හැර ලැබුණත් පලක් නැතේ ඉසුරු මැණික් මලු
F     Bb       F
ඉසුරු මැණික් මලු

