Song Name: Adare Mandire | ආදරේ මන්දිරේ
Artist: Sujatha Attanayaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: R.Muththusami
Movie: Yata Giya Dawasa


Singer: සුජාතා අත්තනායක/Sujatha Athathanayaka

INTRO  
|Eb-/Bb-/Ab-/Eb |
|Eb | - |

CHORUS
Eb             Eb    Ab      Eb
ආදරේ මන්දිරේ සඳළු තල එළිවෙලා
Fm     Bb    Eb  Bb7    Eb
ජීවිතේ මී පිරී පිටාරය එයි ගලා

INTER 1 				
|Eb |Ab |Bb |Eb |
|Eb | - |Bb | - |
|Ab | - |Eb | - |
|Eb | - |Bb | - |
|Bb |Bb7|Eb | - |
|Cm | + |Fm | + |
|Eb/Bb|Eb/Bb|Ab/Bb|Eb |

VERSE 1 
Eb           Bb          Bb7      Eb
සුවඳ අරගෙන ඔබේ සුළඟ මා වෙත එබේ//
Eb    Ab      Fm   Bb    Bb7      Eb
සුහද ඔබ කිම පමා සුසුම් වැල් යයි හමා//

 Back To Chorus


INTER 2  				
|Eb | - |Fm | - |
|Eb |Bb |Fm |Eb |
|Eb | - | F | - |
|Bb | - |F/Eb|Eb|
|Eb |BB |Fm | - |
|Ab |Eb |Bb7|Eb |
|Cm | + |Fm | + |
|Eb/Bb|Eb/Bb|Ab/Bb|Eb |
|Eb |Ab |Bb |Eb |

VERSE 2 
Eb             Bb        Bb7      Eb
ගඟක බිහි වන සුළී වැනිය හද සිතුවිලි//
Eb    Ab     Fm   Bb      Bb7      Eb
නයන සනහන පුරා කොහෙද මගෙ පෙම්බරා//

 Back To Chorus


