Song Name: Adara Samarum | ආදර සැමරුම්
Artist: Sanath Nandasiri
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sanath Nandasiri
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO  
|Ebm| - | - |F# |
|Db | - |Ebm| - |
|Ebm |Ebm/Db|Ebm|
|Ebm|Db/Ebm|Ebm|Db/Ebm|
|Ebm|Db/Ebm|

CHORUS
Ebm                  Db
ආදර සැමරුම් කැටිවූ නෙතු කඳුළින් මුතු පබළු
F#          Ebm
නිමා කළෙමි සිහිවටනය 
Ebm     Db          Ebm
යමුනා තීරේ..යමුනා තීරේ//
Ebm        Db         Db7        Ebm
එවන් නිමල මැදුර බලා වඩින්න දේවියේ
F#  / Ebm   Ebm/ Db      Db       Ebm
මහද අඳුරු ලෙන අතහැර වඩින්න දේවියේ

INTER      
|Ebm|Ab | - | - |
|Db |Ebm|Db |Ebm|
|Ebm|Eb |

VERSE 1
Ebm              
දහසක් මිණි මල් ලිය කම්
F#         Ebm
පෙම පිදු වූ රන් කැටයම්//
Ebm      Abm         Ebm 
යමුනාවේ තරඟ මතින් මත පිළිබිඹු වේවා
F# / Ebm   Ebm/ Db   Db         Ebm
චමත් කාර අතීත සඳ යළිත් ජනිත වේවා

 Back To Chorus


VERSE 2
Ebm              
අපගේ පෙම් පුරාවතින් 
F#           Ebm
දෙරණ හෙළු කඳුළු ගලා
Ebm        Abm         Ebm 
මැදුරත කිරිගරුඬ පවුරු පබා කැළුම් දේවා
F#/ Ebm    Ebm/ Db      Db       Ebm
සනාතන වූ පෙම් සිතුවම් එහි සටහන් වේවා

 Back To Chorus

