Song Name: Adaraniya Wassane – ආදරණීය වස්සානේ
Artist: Kasun Kalhara, Uresha Ravihari
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Upul Shantha Sannasgala
Music: Navarathna Gamage
Movie: Adaraniya wassane
Singer: කසුන් කල්හාර|උරේෂා රවිහාරි/Kasun Kalhara|Uresha Ravihari

Ad lib 
Am              E7 
හා..හ..හ. හ..හා
Dm              Am    
හා... හ.. හා...හා
C                  Dm
හ්ම්.. හ්ම්. හ්ම්.. හ්ම්ම්
Am                C
හ්ම් හ්ම් හ්ම් හ්ම්ම්ම්

CHORUS
C       Em     Am Dm              Am|-|C|-|
හීනයකි මට ආදරේ හැඟෙනවා මට ජීවිතේ
C       Em     Am Dm              Am|-|C|-|
හීනයට ළඟ ජීවිතේ හැඟෙනවා ඔබේ ආදරේ

INTER 
|Am |E7 | C | - |
| G |Dm | C | - |
|Am | - | F | - |
|Am | - |

VERSE 1
C                        Em|-|Am|-|
වැටෙනකොට කඳුළු, ඇවිලිලා
C         Am          |C|-|
සුවඳ මල් පෙති පරවෙලා
|| C | - | - | - ||
C                   Em|-|Am|-|
සුවඳ මල් පෙති පරවෙලා
C         Am          |F|F#|G|Em|
වස්සාන සිහිනේ ඇවිලිලා
    G      Em    F      Am
සුසුමේ තවරා සැඟවූ සිහිනේ
    G     Em    F      Am
සුසුමේ තවරා සැඟවූ සිහිනේ

Am|C|  Am|C|G         Am
ආ.... ආදරණීය වස්සානේ
Am|C|  Am|C|G         Am
ආ....ආදරණීය වස්සානේ

 Back To Chorus

