Song Name: Adaraye Unusuma Langa | ආදරයේ උණුසුම ළඟ
Artist: Somathilaka Jayamaha
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Wijesiri Amaratunga
Music: Amarasiri Pieris
Singer: සෝමතිලක ජයමහ/Somathilaka Jayamaha

INTRO
|Em/Bm|  C |D/Am|Em/+|
|  G  |Bm  | C  | -  |
|Em   | -  | A  |Em  |
|Em   | -  |

CHORUS
Em                  A             G
ආදරයේ උණුසුම ළඟ දුක දැනෙන්නෙ නෑ
D         G           D             Em
දුක් කරදර නැති දවසට දුර පෙනෙන්නෙ නෑ
A
ජීවිතයේ හැමදාමත් සැප රැඳෙන්නෙ නෑ
D                   Em 
සිනහවෙවී සිනහවෙවී කල් ගෙවන්න බෑ //

INTER 				
| A | - | - | G |
|Em | D |Em | - |

VERSE 1
Em	        D                 Em  
තොල් අග මදහස දල්වා ප්‍රාර්ථනා මල් පිබිදෙයි 
B7          D         C      Em
ලෝකය උඩු යටිකුරු වී ප්‍රාර්ථනාවන් වැළලෙයි
A
සැමදා දුක සැමදා සැප නොමැති ලෝකයේ
D                         Em
සිනහ නැගෙයි කඳුල නැගෙයි එයයි ජීවිතේ

 Back To Chorus


VERSE 2
Em	     D                    Em  
දිවා රැයේ දකින සිහින පවන් සලා ගිමන් නිවයි
B7           D        C          Em
සිහින ලොවම ගරාවැටී තැවුලෙන් හදවත් ඇවිලෙයි
A
ගීත හඬින් සුසුම් හඬින් පිරුණු ලෝකයේ
D                          Em
සිනහ නැගෙයි කඳුල නැගෙයි එයයි ජීවිතේ

 Back To Chorus


