Song Name: Adaraya Sundara Waradaki | ආදරය සුන්දර වරදකි
Artist: Karunaratna Divulgane
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Yamuna Malani Perera
Music: Gunadasa Kapuge
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO/INTER 
|Fm | - |Eb | - |
|Bbm| - |Fm | - |
|Csus4|- |- | - |
|Bbm|Bbm/Fm|Fm|-|
|Fm |Eb |Fm | + |

CHORUS
  Eb          Fm
ආදරය සුන්දර වරදකි
    Eb               Ab
කිසිදා සමාවක් නම් නැති
    Bbm         Ab  Fm
මට පෙන්නලා ආලේ හැටි
    Eb            Fm
නුඹ දුන්නු දුක හොදටම ඇති

VERSE 1
   C7               Ab   C7
ඉදුවර නුවන් දෑලේ වැටී පැගී
     Eb         C7   Edim Fm
දැහැනේ වෙලී උන්මාද වුයේ මා
      Bbm                Fm
වෙනෙකෙකූ දිහා බැලුමට යලි
    C7                            Fm
මට නෙත් නැතැයි කෙදු‍රැවේ කවුරුන්දෝ

 Back To Chorus


VERSE 2
    C7               Ab   C7
පුළුවර තාලා වීණා බදින් දැවැටී
     Eb         C7 Edim    Fm
රතගැලි බැදී නින්නාදයේ අනුරා
    Bbm                Fm
හද ස්වර තලා කම්පිත‍ වේවි
    C7                       Fm
මට මා පවා නැති කලේ කවුරුන්දෝ

 Back To Chorus


