Song Name: Adara Mal Pawane | ආදර මල් පවනේ
Artist: H.R.Jothipala
Genre: Movie Songs, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Duleeka


Cut & Paste Transpose
Singer: 

INTRO / INTER
|Dm | - | F | - | G | - |Dm | - |
|Dm | - | F | - | C | - |Dm | - |
|Dm | - | - | - |Dm | - |F  |Dm |

CHORUS
Dm              F             Dm 
ආදර මල් පවනේ ඈ යන මේ ගමනේ 
Dm
කොහෙදෝ යන්නේ කව්දෝ දන්නේ 
Dm  Gm  Bb  Dm        
දුලීකා…… දුලීකා // 

VERSE 1
Dm  Gm 	  Bb 	Dm     Dm  Gm 	  Bb 	Dm
වේදනා කන්දේ ඉඳලා  - ආදරේ දැක අත වනලා 
Dm  
සුළඟේ පාවී සුසුම් හෙළා වී 
Dm  Gm  Bb  Dm  
දුලීකා….. දුලීකා…// 
    
VERSE 2 
Dm
චංචල සිතුවිල්ලේ මංගල ඕවිල්ලේ 
Dm
නැළ වී යන්නේ ඈ මෙසේ 
Dm       F       Gm    Dm     Bb      Dm
පෙම් මල් උයනට දෝ  - කඳුලැලි මුහුදට දෝ


