Song Name: Adaraneeya Neranjana | ආදරණීය නේරංජනා
Artist: Priya Sooriyasena
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Priya Sooriyasena


Cut & Paste Transpose
Singer: 

INTRO
| + | + | + | + | + | + | + | + |
| A | - |F#m| E |A  | - |F#m| E |
| A |F#m|Bm | E | A |F#m|Bm | E |

CHORUS
A               D    E        E7      A        
ආදරණීය නේරංජනා - ආදරණීය නේරංජනා
A   F#m  A      D    E        E7     A
ආදරණීය නේරංජනා - ආදරණීය නේරංජනා 
A    D          E             E7     A
ආදරණීය නේරංජනා - ආදරණීය නේරංජනා

VERSE 1
A                                                       
ඔබ මුදු මදහස් රැළි මාලාවේ
E               E7      A
වෙලී බැදුණු දින රඟ ශාලාවේ
A      D                E                                             
තුන් හිතකින්වත් නොසිතූ විලසින් 
E               E7       A
යළි ඔබ දැකුමට ආ වේලාවේ
A      D                E                                             
අප හමු වූ ගෙවුයන් සීමාවේ 
E                  E7       A
එක මොහොතක් පමණකි තනි වූයේ
A        D            E                                             
මටම ම පුදුමයි අදහන්නට බෑ 
E                  E7       A
මම ම නොවේ යළි ඉන් පිට වූයේ

INTER
|| A |F#m|Bm| E ||

VERSE 2
A                                                       
කවුදෝ මා පසු පස එනු දැනුණා 
E           E7      A
පාළු වීදියේ තනිකම මැකුණා
A  D              E                                             
ජීවමාන කිසිවකු සිටියේ නෑ 
E              E7      A
එනමුදු කවුදෝ ඇති බව වැකුණා
A      D              E                                             
නිදියහනේ මා නින්දට වැටුණා 
E                E7      A
ඔබ මා සිහිනෙන් අමතනු පෙනුණා
A        D                 E                                             
එනමුදු කෙලෙසද ඇගේ අත ගන්නේ 
E                E7      A
මගේ සිතම මට මුමුණනු ඇසුනා


