Song Name: Adaraye Ulpatha Wu | ආදරයේ උල්පත වූ
Artist: Victor Rathnayaka
Genre: Classics, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka


Singer: 


INTRO
| C | F | C | G |
| F | C | G | C |
| C | F | C | G |
| F | C | G | C |
| G7| C |

CHORUS
C     G    G7     C     G             F  C
ආදරයේ උල්පත වූ අම්මා මා ඔබගේ පුතු වූ….
‍C              G      C            F    C
ඔබ මතු බුදුවන දවසේ මා රාහුල කුමරුන් සේ 
C7       F     C  
සෙවන පතා අද මෙන් පැමිණෙන්නෙමි
G       G7    C
සුළැගිල්ලේ එල්ලී

INTER 
| C | F | C |C/G7|
|F/G|C/G| C |  - |

VERSE 1 
C        F           C   
සඳ දිය කොට කිරිවතුරෙන් 
G     C   G7     C
ඒ දියරෙන් මුව දෝවා
C      F               C      
දිව මතුරක්වන් නැලැවිලි ගීයෙන් 
G      C  G7     C
මතකයි මා නැලැවූවා
C     Bb   F       C      
ජීවිතයෙන් ජීවිතයක් ගෙන දී 
C   G      G7     C
ඒ ජීවිතයට කිරි දී පණ දී
G        G7     C
මා දැඩි කල අම්මා

VERSE 2 
C       F                C           
තුරුලට ගෙන අත් පා හැඩ ගස්වා 
G      C   G7     C
නිදි ගන්වා යහන් ගැබේ
C        F         C     
සිහිනෙන් ගෑ සුවඳක් මෙන් 
G       C      G7     C
සිහිවෙයි ඒ කිරි සුවඳ ඔබේ
C      Bb       F       C     
දවසින් දවසට සෙනෙහස ලබැදී 
C       G      G7     C
ගෙන දී දිවියට නව පන ලැබදී
G       G7      C
මා දැඩි කල අම්මා

