Song Name: Adarayaka Hangumak – ආදරයක හැඟුමක්
Artist: Malani Bulathsinhala, Vijaya Kumarathunga
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: මාලනී බුලත්සිංහල|විජය කුමාරතුංග/Malani Bulathsinhala|Vijaya Kumarathunga

INTRO
| C |G7 | - | C |
| C |Dm | - | C |
| C | F | G | C |
| C |G7 | C | - |

CHORUS
C            G  
ආදරයක හැඟුමක් සිතෙහි
C                 G
නොතිබුණු කාලෙක පෙර දිනෙහි
C      G       C/Dm    G
මා හට ඔබ හමුවුණු විටදී
G7      C      G7       C
මතකයි හද කිතිකැවුණු හැටි //

INTER 				
| C | - |Dm | G |
| G |E+ |Am | C |
| C | F | G | C |
| C |G7 | C | - |

VERSE 1
C                Am      Dm
දෙමාපියන් සොහොයුරන් වෙතේ
F             G7      C
හද පිදි ආදරෙ ඉමක් නැති //
G
එහෙත් ඔයා මගෙ අනාගතේ
G7      C      G7       C
මිහිර ගෙනේවිය හැඟුම් හිතේ

VERSE 2
C             Am      Dm
මදහස පා හිනැහෙන විටදී
F            G7      C
සුමුදු වදන් පවසන විටදී //
G
මා හද තුල මින් පෙර නොරැඳී
G7   C       G7     C
ආදරයක හැඟුමක් උපදී

 Back To Chorus

