Song Name: Adare Sitha Sanasana – ආදරේ සිත සනසන
Artist: Keerthi Pasquel
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: කීර්ති පැස්කුවෙල්|නන්දා මාලනී/Keerthi Pasqual|Nanda Malani

INTRO
||Eb | - | - | - |
 |Db | - | - | - |
 |Ab | - | - | - |
 |Eb | - | + | + ||
      2nd|Eb |   ||  
||Eb | - | - | - ||

CHORUS
Eb              Ab Eb
ආදරේ...සිත සනසන ආදරේ//
Eb      Db       Ab
සද සිසිලේ තරු එළියේ මද පවනේ -හමු වෙනවද
Eb             Ab  Eb
ආදරේ ලොව නලවන ආදරේ

INTER
 |Eb | - | - | - |
 |Db | - | - | - |
 |Eb |Db |Eb |Ab |
 |Eb | - | - | - |
||Eb | - | - | - |
 |Db | - | - | - |
 |Ab | - | - | - |
 |Eb | - | - | - ||

VERSE 1
Eb                  Db
ආදරේ රස වෑහෙනා ජීවිතේ සනසා
Ab               Eb   Ab  Eb
නිරන්තරේ යොවුන් හදේ හගුමන් පුබුදාලා
Eb      Db     Ab
වසන්තයේ කුසුම් විලේ බිගුන් මුවේ
Ab       Eb             Ab Eb
මධු බිදුවකි ආදරේ නිම් හිම් නැති ආදරේ

 Back To Chorus


VERSE 2
Eb                  Db
ආදරේ හිත යා වෙලා වේදනා මවනා
Ab               Eb   Ab   Eb
තෙමා නුවන් මවා සුසුම් කදුලක සැගවෙනවා
Eb      Db     Ab
කදු මුදුනේ මීදුම සේ බොදවන්නේ
Ab       Eb             Ab Eb
නෙතු රවටන ආදරේ ලොව හඩවන ආදරේ

 Back To Chorus

