Song Name: Adare Hithenawa | ආදරේ හිතෙනවා
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sadahatama Oba Mage


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jotjipala/Anjalin Gunathilaka

INTRO
AD LIB -   Fm…….Ab…..C#……Fm					  
Guitar Strum- |Fm|Bbm|C|Fm|
|Fm|- |Bbm| -|Fm|Eb7|Fm|- |
|F |- |Bbm| -|Eb|C# |Fm|- |
|Fm|- |Bbm| -|Eb|Eb7|Fm|- |

CHORUS
Fm   Bbm    Fm    Eb         Fm
අමර පෙම් ලතාවේ රන් මලක් උදාවේ..//
Fm    Eb         C#  Fm    C	Fm
අඳුන් සඳුන් සුව මැවේ මනෝ මන්දිරේ..
Fm   Bbm    Fm    Eb         Fm
ඉසුරුමුනි කතාවේ යුවළ දැන් සිනාවේ..//
Fm    Eb         C#  Fm  C	Fm
කසුන් සඳක් ජනිත වේ ජී….වන අඹරේ

INTER 1
|Fm |- |Eb|- |C#|Fm|Bbm|Eb|					
|Fm |- |- |- |F7|Bb|-  |- |			
|F  |Bb|F |- |F |Eb|C# |F |			

VERSE 1
F		    Bb 
ඔබෙ දෙපා ළඟ මගේ තුරුණු හද පිදේ
Bb		 Fm   Eb  Fm
හිමවතේ සිසිල දී ගිමන සංසිදේ
Fm            Cm  Bbm   F       F7 C# Fm
හා හ හ හා.. හ   හා   ම් ම් ම් ම්… ම් ම්  
Bbm    Fm    Eb	      Fm
ආදරේ ආදරේ මී බඳුන් පිරේ// 

INTER 2
|Fm |- |Bbm|- |C#|Eb7|Fm|- |					
|F  |- |Eb |- |- |-  |F |- |			
|F  |F7|F  |- |  
  
VERSE 2 
F		    Bb 
පිපෙන මල් විල් තලේ දියට බර නැතේ
Bb		 Fm   Eb  Fm
දෝත දී පිළිගමී ඔබගෙ ජීවිතේ
Fm            Cm  Bbm   F       F7 C# Fm
හා හ හ හා.. හ   හා   ම් ම් ම් ම්… ම් ම්
Bbm    Fm    Eb	      Fm
ආදරේ ආදරේ මී බඳුන් පිරේ//

