Song Name: Adareta Kiyana Katha | ආදරේට කියන කතා
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardhana

INTRO / INTER
|E  |-  |-  |-  | 
|E  |-  |-  |E7 |
|A  |-  |E  |-  |
|E  |-  |-  |   |

CHORUS
E	 A          E	      B
ආදරේට කියන කතා බොලඳ වුනාට..
E	 A	      E       B   E
සාගරේක ගැඹුර දැනෙයි නොවෙද ඔයාට... // 

VERSE 1
E
තටු සිඳිලා වැලපෙනවා
E7      A	    B
සිත බැඳිලා හිනැහෙනවා
A		   E 
මල් ඇතුරූ සුව යහනේ
       A                 
මල් අතුරා පවන් සැලු
    E          B7
ආදරවන්තයින් පෙලූ..
	  E
 බොලඳ කතා
    
VERSE 2 
E
මල් ගොමුවේ.. තුරු සෙවනේ..
E7      A	    B
හමුවෙනවා.. වෙන්වෙනවා..
A		     E 
උයන් කොනේ.. අවන් හලේ..
          A                 
උයන් කොනේ හමුවෙනවා..
       E          B7
අවන්හලේ වෙන්වෙනවා..
	  E
බොලඳ කතා..
