Song Name: Adara Mage Jesuni | ආදර මගෙ ජේසුනී
Artist: Rookantha Gunathilaka
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
        |C Bm Am|
|D7 | - | G | - |

CHORUS
G  Em      C     D7 G  Em      C     D7
 ආදර මගෙ ජේසුනී   කලකින් ඔබ අමතමී
G      Em       C   D7      G|-|-|C|
 කොහොමද ඔබගේ තතූ සමි‍ඳේ
G    Em     C     D7 G    Em     C     D7
සිතු සිතු දේ මම කළා ඔබෙ දහමේ ගුණ නසා
G    Em     C     D7     G
අද ඔබ ළඟ වැඳ වැටී හඬමී

VERSE 1
F        G       F         G
මා හසුවී මාරුතේ මඟ වැරදී මාවතේ
F          G           D7
මේ ලියමන ලියමි මා සමි‍ඳේ
F           G      F           G
මහ කරුණා සාගරේ ඔබ පමණයි ආදරේ
F            G            D7
සැනසුම මට දෙන්නකෝ සමි‍ඳේ

 Back To Chorus


INTER  				
        | G | - |
|Em | - |Bm | - |
|Em | - |Am7| - |
| D |D7 | G | - |
| G | G |

VERSE 2
F          G       F           G
ජේසුනි මම ආදරෙයි ඔබෙ පෙම ඊටත් වැඩියි
F          G           D7
සැමදා මම ණයගැතියි ඔබට
F             G       F           G
ඔබ දුන් හැම දේටමත් මට දුන් නැති දේ හටත්
F           G           D7
තුති පුදනෙමි ආදරෙන් සමි‍ඳේ


 Back To Chorus


