Song Name: Adare Ran Bigun | ආදරේ රන් බිඟුන්
Artist: Mervin Perera
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Punyasiri Mahawaththa


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
|A  | - |F#m| D | 
|D  | - | E | A |
|D  | - | E | A |
|A7 | - | - | A |
|A/E| A |

CHORUS
A		   D	
ආදරේ රන් බිඟුන් නැසූ 
E	   E7	   A
බාදුරා මල ඔබයි ලදේ 
A		   D
ආදරේ රන් බිඟුන් නැසූ 
E     D        E      A  
කපුරු මල ‍ඔබ තමයි ලදේ//

INTER
|A  |  -  | E | D | 
|D  |  E  | E | A |
|B  |Cdim7| - | - |
|E  |  E  |E7 | A |
	
VERSE 1 
A		     Bm
ගලන ගඟුලක් ලෙසින් දුටු
E	     E7	     A
ඔබයි මිරිගුව මුවන් නැසූ//
G	     D 
රසය ඇතිකර පනත් නැසූ
E	      E7      A 
ඔබයි පැණි බිද විසක් මුසූ

VERSE 2 
A		     Bm
රුදුරු ලෙස කැළබිලා හැමූ
E	       E7     A
සුළඟ ඔබ වෙයි පහන් නිවූ//
G	     D 
ලෙවන් කීවත් ලදේ සෙනේ
E	      E7      A 
සුපුන් සඳ ඔබ තමයි මගේ

