Song Name: Adawan Wu Denethin | අඩවන් වූ දෙනෙතින්

Singer: 

INTRO
| Bb  | Eb | F   |Bb |
| Gm  |  F | Eb  |Bb |
| Bb  | Eb | F   |Bb |

CHORUS

Bb        Eb        Bb 	      		 
අඩවන් වූ දෙනෙතින් ගලනා 
      Eb       F    Bb
මෙත් මුදිතා කරුණා ධාරා //
Bb     Dm       Gm      Bb    
තෙමා තෙමා හද ගලා ගලා යන 
F        Dm    Bb
ලොව්තුරු ගුණ මහිමේ
Bb   Gm       Bb Eb/Bb	
මහමෙව්නා උයනේ ………… 
Bb    F      Bb
සමාධි බුදු පිළිමේ
Bb        Eb        Bb 	      		 
අඩවන් වූ දෙනෙතින් ගලනා 
      Eb       F    Bb
මෙත් මුදිතා කරුණා ධාරා

INTER

| Bb  | Dm | Gm7 |Bb |

VERSE 

Bb     Dm     Bb                           
පිරි' ඉතිරී යන මහ වතුරක් සේ 
F           Eb              Bb   |F|F|Bb|Bb|
ගලා හැලෙන සිහිළැල් ගඟුලක් සේ
Bb     Dm     Eb        Bb    
ගිමන් නිවාලන මේ භව කතරේ
F                        Bb
නිවන් සදා ලන බුදු ගුණ මහිමේ
Bb   Gm       Bb Eb/Bb	
මහමෙව්නා උයනේ ………… 
Bb    F      Bb
සමාධි බුදු පිළිමේ
