Song Name: Adawan Desin | අඩවන් දෑසින්
Artist: Victor Rathnayaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Mahagama Sekara
Music: Somadasa Elvitigala
Movie: Wesgaththo


Singer: 


INTRO
Ad Lib (F—-Bb—-Gm—-C—-F)
| F |Gm |  C  |  F |

| F | Bb|  -  |  F |
| Dm| Gm|Am/Bb|Bb/C|
| F | C7|  F  |C/F |

CHORUS
F      Am    Bb     Gm
අඩවන් දෑසින් පවසනු රහසින්
C7    F     C7      F
ජීවිතයේ රස මේ යැයි විගසින් //

INTER 1 
             |  F |
| Bb| - | C7 |  F |
| Bb|Gm | C7 |F/C7|

VERSE 1 
F            F7        Bb
පමා වෙවී ඉඳිනට නැත වේලා
Bb           C     F    |Bb|F|
කාලය ඉගිලී යයි ඉගිලී යයි
F      Am    F7       Bb
පමා වෙවී ඉඳිනට නැත වේලා
Bb     Gm   C      F    
කාලය ඉගිලී යයි ඉගිලී යයි
F7      Bb        C7       F
සුපුල් දෙතොල් රතු පැහැයෙන් තවරා
D7      Gm        C7       F
සුපුල් දෙතොල් රතු පැහැයෙන් තවරා
C                  F/C7/F
මීවිත උතුරා යයි උතුරා යයි

INTER 2 
             | F |
| F | C | C7 | F |
| F |Bb | C7 | F |
VERSE 2 
F      Dm      Bb     F
අවුල් දුහුල් වල සිහිල් පහස වැද
F      Gm     Am      F     |F|C7|
රංගනා රංගන නොනවත්වනු මැන
F    Bb        Gm   F
ඒ ගී හඩ මුලු ජීවිතයම සතු
F       G          C         F
රස බර සුළු මොහොතයි සුළු මොහොතයි
F7     Bb       C7    F
රෑ සිහිනෙන් දිව ගා සැපතක් සේ
D7      Gm      C7     F
රෑ සිහිනෙන් දිව ගා සැපතක් සේ
C                         F/C7/F
හෙට දින එය මිය යයි මිය යයි 

