Song Name: Adu Kule Kiyala | අඩු කුලේ කියාලා

Singer: 

INTRO
| G | — | — | — |
| G | Em| GF| G |

CHORUS

G               C      G 	      		 
අඩු කුලේ කියාලා අසරණයා 
Em          G             D
මැඩලන්නෙ මේ ලෝකේ වසලයා
D	         D7	G    
වංසේ කුල බේදේ මේ ලොවේ
           D          D7   G  |G|Em|G|D7|
 නොම වේ බමුණා හෝ වසලයා// 

INTER

| C | D | C | G |

VERSE 

G               Am     G                           
පුහු මානය හෘදේ පුරවන්නේ 
    C     G       D     |D7|G| 
දස පාප ක්‍රියාවේ පැටලනේනේ//
C		  D7    
යුතුකම් සුසිරී මග නොම දන්නේ
        G	         D
ඔහු නොවෙ ද මේ ලෝකේ වසලයා
	
වංසේ කුල බේදේ ………… 

VERSE 

G                   Am     G                           
එක ලේ මස නහරින් බැඳුණු තදේ 
    C     G       D     |D7|G| 
මුළු ජීවිත කාලේ විඳින වදේ//
C		  D7    
අවසානේදී මරු සමඟ ඇදේ
        G	         D
මෙය නොදැන සිටින්නේ වසලයා
	
වංසේ කුල බේදේ ………… 
