Song Name: Ae Neela Warala – ඈ නීල වරල
Artist: Dhanapala Udawaththa
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Unknown
Singer: ධනපාල උඩවත්ත /Dhanapala Udawaththa

INTRO
||Am | D |Em | - |
 |Am |D7 |Em | - ||

CHORUS
       Em                C           Em
ඈ නීල වරල පීරලා ඈ යන ගමන හැඩ වෙලා
Em                 B7
ගම්මානෙ මිහිරියාව ගමම එළි කලා
B7
පුන්සඳ රැස් කැළුම් හෙලා 
B7
ඈ සුර දෙව් ලියක් වෙලා
B7                    Em
කුසුම් නටයි පවන් සල සලා
Em		       Am                   
සුරංගනාවි සුරංගනාවි 
Am       B        D       Em
සුපෙම්බරාවි ගම්බද විලාසිතාවී //

 Back To Chorus


VERSE 1
       Em
වසන්ත සමය ළං වෙලා කෝකිල නදින් මත් වෙලා
Em		          Am
සිසිල් සුළං යාවි පාවෙලා
       B7
දඟ පුළුලුකුල සල සලා ඈ මග යන්නෙ හිනැහිලා
B7			          Em
නිල් නෙත් යුග මහද මත් කලා//

 Back To Chorus


INTER 
|Em |B7 | - |Em |
|Em | G | - |Em | 
|Em | - | - | - |
|Em | - | D |Em |

VERSE 2
Em
හැඩවැඩ ගමන ලලිතවේ ඔබ මුළුගමට මැණිකවේ
Em		              Am
සිනහ මුවින් හදක් සැනසුවේ
      B7
සාමය සතුට රැඳිලොවේ කුමරියෙ ඔ‍බ සිතේ මැවේ
B7			         Em
නොබලා හදවත දුකින් තැවේ
       Em
ලස්සන මල් කුමාරියෙ ගම එලි කල මනාලියේ
Em		               Am
ඔබ දුටු මගෙ හද පිනා ගියේ
           B7
සුර ලෝකෙ සුරඟනාවියේ මගෙ හද දිනු දයාවියේ
B7			        Em
සිරි දෙව් දුව ඔබ ප්‍රියාවියේ

 Back To Chorus

