Song Name: Ae Neela Nethu | ඈ නීල නෙතු සලා
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Malani Jayarathna
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
|E  |-  |-  |-  |D  |-  |-  |-  |
|E  |-  |-  |-  |-  |-  |-  |D  |
|E  |+ |

CHORUS
       A     E           D
ඈ නීල නෙතු සලා මා දෑස මත් කළා 
      E       D       E         D  
සේයා මවා ඒ ආදරේ  ආයාචනා…..ආ
       A       E  
ඈ නීල නෙතු සලා 

INTER
|E  |-  |-  |-  |-  |- |-  |D  |
|A  |E  |-  |-  |D  |- |E  |-  |
|-  |-  |-  |-  |-  |

VERSE 1
    E   A        E  A  D     E          A
පාවී ගියා   ඒ වේදනා   දෑසේ මවා මේ චේතනා 
A    E
ආරාධනා
     E           A   D      E          A
පාවී ගියා   ඒ වේදනා දෑසේ මවා මේ චේතනා 
A     E |A|E
ආරාධනා

VERSE 2
    E   A       E  A  D     E          A
පාවී ගලා  පවනේ පවා  රාවේ ඇසේ ඒ ගීතිකා
A    E
ආරාධනා
     E           A   D      E          A
පාවී ගලා පවනේ පවා  රාවේ ඇසේ ඒ ගීතිකා
A     E |A|E
ආරාධනා

