Song Name: Ageya Oba Dan | ඇගේය ඔබ දැන්
Artist: Deepika Priyadarshani
Genre: Current Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani


INTRO
|Cm | - |Ab | G |
|Cm | - |Ab | - |
|Gm | - |Cm | - |
|Ab | - |Eb | - |
|Gm | - |Cm | - |

CHORUS
Cm              Gm            Cm
ඇගේය ඔබ දැන් ඇගේය සිරුරින් ඇගේය
Gm             Fm           Cm 
මගේය එනමුත් මගේය හදවත මගේය
Eb             Fm            Bb    Fm7
අගේය ඔබ මට අගේය කඳුළැලි නැගේය
Cm             Ab     Bb     Cm
මගේය ඔබ නම් මගේය සැමදා මගේය

INTER
        | + | + |
|Cm | - |Eb | - |
|Eb |Eb7|Ab | - |
|Cm | - |Ab | - |
|Cm |Gm |Fm |Cm |

VERSE 1
Cm            Fm        Cm|Cm|Bb|
ඔබ මට ජල ධාරාවක් වගේය
Cm         Fm      Cm
සීතල ජලධාරාවක් වගේය
G7     C           G7
ඒ ජල ධාරාවම දැන් ඇගේය
       Ab            Fm
එනමුත් ජලයේ සිසිලස මගේය
Ab     Bb     Cm|-|+|Gsus4|
ජලයේ සිසිලස මගේය 

 Back To Chorus


VERSE 2
Cm           Fm        Cm|Cm|Bb|
ඔබ මට මිනිවීනාවක් වගේය
Cm             Fm      Cm
ඔකනද මිනි වීනාවක් වගේය
G7     C           G7
ඒ මිනි වීනාවම දැන් ඇගේය
       Ab         Fm
එනමුත් වීනා නාදය මගේය
Ab   Bb     Cm|-|+|Gsus4|
වීනා නාදය මගේය

 Back To Chorus

