Song Name: Ahala Mal Pipena – ඇහැල මල් පිපෙනා
Artist: Chandana Liyanarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Nihal Gamhewa
Music: Nihal Gamhewa
Singer: චන්දන ලියනාරච්චි/Chandana Liyanarachchi

INTRO/INTER  
            | + |
|Em | C |Bm7| D |
|Em | C | D |Em |
|Em | D |Em | D |
|Em| D|Em/Bm|Em |
|Em | C | D |Em |

CHORUS
Em           D        D /Em   D
ඇහල මල් ‍පිපෙනා දෙවට දිගේ නුඹ පියමැන්නා
    G      D                 Em
පුන් පෝය දාක සඳ විලසින් මුහුණ පෙනෙන්නා
G       D          A         D
ඈත මෑත කොතැනක හෝ කවුරුත් නොයෙනා
Em          D   Bm     Em
වැට ළඟ හිඳිමින් මං එබී බලන්නම්


VERSE1
Em       Bm7     D        Em
වත්සුණු තැවරූ ගත මට අගේ නොවෙන්නා
D                Bm7     Em
වනේ පිපුණු මලක් ලෙසට සුවඳ හමන්නා//
    D        Bm    Bm7     Em (Bm7|Em)
ඔමරි බැලුම් හෙලාවී මුහුණ බිමට නැමේවී

 Back To Chorus


VERSE 2
Em       Bm7      D      Em
බහක් නොදී ගියත් අහක බලා සිනා සී
D                  Bm7     Em
මට ම හිමී යැයි මගෙ සිත නිතර කියාවී//
   D       Bm    Bm7     Em (Bm7|Em)
මඟ බලමින් සැමදා ඉඳිවැට ළඟ ඉන්නම්

 Back To Chorus

