Song Name: Ahasa Polawa | අහස පොළව
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Yamuna Malani Perera
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO 
| G | - | - | - |
| G | - | - |G7 |
| C | - | - | - |
| G | - | - | - |
| D |G/C|D7 | G |

CHORUS
G                                C
අහස පොළව වටපිටාව හරිම හිස්තැනක්
D                           E      G
ගහක් කොළක් දියක් නොමැති කාන්තාරයක්
G
ඇදී එන්න ඒ මොහොතේ 
G           D
හඬාවැටෙන හද මඬලට
D                       E          G
ඔබයි මමයි ඉන්නා තැන කොහිද තනිකමක්
G
නැහැනේ තනිකමක්

INTER 				
        | G | - |
| G | - | Bm|Am |
|Em | - | G | D |
|D7 | - | G | - |

VERSE 1
G            C
කනට මිණක තරුවක රුව
              G
නොපෙනුනි ඔබ දකින තුරා
Em            D
ලොවක සිරිය නොදුටිමි මා 
D7             G
ඔබෙ සෙනෙහස ලබන තුරා

 Back To Chorus


VERSE 2
G            C
විලක දොලක සුව නොලදිමි
           G
ඔබ මා හා රැඳෙන තුරා
Em           D
මලෙක සුවඳ ඇත මසිතේ
D7          G
ඔබ මා ළඟ සිටින තුරා

 Back To Chorus

