Song Name: Ahasa Numba Metharam | අහස නුඹ මෙතරම්
Artist: Deepika Priyadarshani
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Ananda Hewaranhindage
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani

INTRO/INTER
|Bm | - | Em | - |
|Bm | - | D/C|Bm |
|Bm | - | Em | - |
|Bm | -|Bm/Am7|G∆/G∆|
|Em/D|D/C|

CHORUS
Bm    Bm /B7  Am
අහස නුඹ මෙතරම් සැඩ යැයි
Am               D / C Bm|-|D/C|Bm
දැනුනෙ මහ වැසි වැටුනාමයි
Bm       Bm /B7  Am
පොළොව නුඹ මෙතරම් රළු යැයි
Am               D / C  Bm
හැඟුනෙ නියඟය ආවාමයි//

VERSE 1
D
රෑට තරු ඉසිනා අහසට
D     C        B7  Bm
අඳුරු සිත් ලැබුනේ කොහොමද//
D            Bm
නේක මල් සදනා පොළොවට
C              Bm        Bm|-|D/C|Bm
නපුරු සිත් කොයිබින් ලැබුණිද

 Back To Chorus


VERSE 2
D
නීල ඉඳුවර පෑ අහසට
D      C       B7  Bm
කඳුළු වැසි දුන්නේ කවුරුද//
D            Bm
පලා පෑ ඉසිලූ මිහිමත
C          Bm  Bm|-|D/C|Bm
නියං ඇතිරූයේ කවුරුද

 Back To Chorus

