Song Name: Ahasa Se Oba | අහස සේ ඔබ
Artist: Nanda Malani
Genre: Classics, New Pop
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| Bm | - | D  | - | Bm | - | Em | - |
| F#m| - | D  |C#7| F# | - |
| Bm | - |F#m | - | G | - |F#sus| - |

CHORUS
Bm            G
අහස සේ ඔබ අනන්තයි
Em	     F#sus4 Bm 
සයුර සේ ඔබ අනන්තයි..//
    D          D+   Em  A
මේ විශ්වයේ මා දකින්නේ…..ඒ
F#Sus4              F#m	Bm
ඔබමැ පමණයි...ඔබ අනන්තයි
F#sus4 Bm 
අනන්තයි

INTER
| Bm | - | G   | F# | Em | D | A |F#sus|
| Bm | - |Dmaj7| -  | F#7| - |Em | -   |
| Bm | - | D   |Em  | Bm | - |

VERSE 1 
      D	   F#m      Bm    F#+
වෙණ තතක් හැඩවෙන තැනත් ඔබ
   Em    Bb+  A         |D|Bm|
මදුවිතක් උතුරන තැනත් ඔබ...
Bm	      F#m 
තෙළිතුඩක් දැවටෙන තැනත් ඔබ
A    D        A     Bm
පන්හිඳක් ගැවසෙන තැනත් ඔබ

VERSE 2 
      D	  F#m     Bm    F#aug
අඩ සඳක් සැගවෙන තැනත් ඔබ 
    Em     BbAug    A        |D|Bm|
රළ පෙළක් පෙරලෙන තැනත් ඔබ..
Bm          F#m 
සිසිලසක් දනවන තැනත් ‍ඔබ
A   D         A      Bm
උණුසුමක් ගෙනදෙන තැනත් ඔබ
| G | - |F#sus| - | - | - |

