Song Name: Akke Ara Balannako – අක්කෙ අර බලන්නකෝ
Artist: Soorya Shankar Molligoda
Genre: Classics, Request
Posted by: Harsha Jayamanne
Lyrics: Ananda Samarakoon
Music: Ananda Samarakoon
Singer: සූර්ය ශන්කර් මොල්ලිගොඩ/ Soorya Shankar Molligoda

INTRO  
| + | + |Cm | - |
|Cm | - | - | - |
|Cm | - |Eb | - |
|Cm | - |

VERSE 1
Cm                G      Eb
අක්කෙ අක්කෙ අර බලන්නකෝ
Fm       Bb       Cm
වැස්සක් නොවැ එන්නේ//
Cm               C7        F
හෝ හෝ හෝ ගා ගෙන එන්නේ
C        G       Cm
ගස් ගල් පෙරළෙන්නේ//

CHORUS
Cm
සුළං තදයි විදුලියද කොටයි හෙණ හඬ පැතිරෙයි
     Eb           Cm
මහ වලාකුළක් මේ එන්නේ//

VERSE 2
C            F       Bb  C    G7       C
අක්කේ වී පැදුරත් මිදුලේ  අකුලා ගෙට ගන්නේ//
C             F            C       G       Cm
අම්මත් අර නාගෙන එන්නේ//මල්ලි තවම කුඹුරේ//

 Back To Chorus


VERSE 3
Cm              Bb     Cm         Gm      Cm
නංගි සුදෝ මගෙ හඬන්ටෙපා අම්ම හනික දැන්එයි
C                    F           
බිල්ලො නොවෙයි ඔය ගොරවන්නේ 
C      G       Cm
අහසේ හෙණනාදේ

 Back To Chorus


VERSE 4
C              F       Bb 
අක්කේ දර ටික ගෙට ගනිමූ 
C          G7       C
වැහි පොද වැටෙනවනේ
C             F           C       G       Cm
වතුරත් ඉවරයි කළ ගෙඩියේ හනික ළිඳට යමුකෝ


 Back To Chorus

