Song Name: Akuru Maki Nehe | අකුරු මැකී නෑ
Artist: Edward Jayakody
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: 

INTRO / INTER
|Eb |  -  |  -   |  -  |
|Eb |  -  |  -   |  -  |
|Eb |  -  |  -   |  Bb |
|Bb |  -  |  Eb  |  -  |
 

CHORUS
Eb	       Cm
අකුරු මැකී නෑ කොළ ගැලවී නෑ 
Eb          Bb
බොඳ වී නෑ සිතුවම්
Ab	     Fm
ඉස්සර වාගේ තාමත් මතකයි
Bb7	    Eb
හෝඩි පොතේ පාඩම් //  

VERSE 1
Eb  Cm  Bb	 Eb
මේ ඊරී බිම සීරී කුණ්ඩුමණී හිස පීරී
Bb	    Ab	Eb     Bb	Eb
දීසිය පුරවා දෝසී දමා කුමුදුමතී හිනැහේවී


VERSE 2
Eb  Cm   Bb	   Eb
අපි දුවමු අපි පනිමු ගී කියමු අපි නටමු
Bb	         Ab	Eb   Bb	        Eb
ඇත් පොරයට අපි ඇහැ යවමූ බාළ වියට පා නගමු

