Song Name: Akuru Satharakin | අකුරු සතරකින්
Artist: Mervin Perera
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Mervin Perera


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
| F |Bb |F/Bb|F/C|

| F  | - |Dm | C |
| C  |Bb | F | - |
|C/Bb|F/C| F | - |
|  F | - |

CHORUS
F	       C7	  F
අකුරු සතරකින් මනස පැටලිලා
Dm	    C
වැලි පිල්ලේ ලිය ලියා
C	   Bb		  F		  
ගළපන්න ට බැරිව ළතැ වුණා
Dm   Gm  C	    F
ආදරයයි අකුරු සතර ඒ//

INTER
| F |Dm |Gm | C  |
| Bb|F/C|F/C|Bb/F|
	
VERSE 1 
F	    C  F
ආ යන්නෙන් මා පැතු ආදරේ
F	    Gm       C7		F
ද යනු ගිනි තියාලා දව දවා ගින්දරේ
F     Bb   F	  F    Bb    F
ර යනු රළු බැවින් සවන් යුග වසා
C7     F     C7		 F
ය යනු කීවේ යන්න ඔබ හැරා

VERSE 2 
F	    C  F
වි යනු වියෝගේ මැව්වා සිතේ
F	 Gm       C7		F
වා යනු වාවන්න ට පෙළඹුවා නිරතුරේ
F      Bb   F  F    Bb    F
හ යනු හසරැළී නගන්නෙමි කියා
C7         F     C7	    F
ය යනු යළි කීවේ එන්න ඔබ කරා

