Song Name: Alawantha Neth Wida – ආලවන්ත නෙත් විදා(මුතු පලස)
Artist: Dayasiri Jayasekara
Genre: Current Songs, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Buddhika Kulasekara
Music: Madhawa Hewawasam
Movie: Muthu Palasa
Singer: දයාසිරි ජයසේකර/Dayasiri Jayasekara

INTRO
        | + | + |
|Bm | - |F#sus| -|
| A | - |Esus| -|
|Bm | - |Bm | - |
|Bm | - |

CHORUS
Bm          A    Em  A  Bm
ආලවන්ත නෙත් විදා මන්දහාස නංවනා
Bm     A    Em  A     Bm
සඳකින්නරී සුන්දරී මුතුපලස මත දිදුලනා
Bm     A    Em   A    Bm
මනබන්දිනී නන්දිනී මුතු පලස මත හිනැහිලා

INTER
||Bm | + | A | - |
 | A | - |Bm | - || 

VERSE 1
Bm           G
සඳකැන් හොරෙන් මුව තවරලා 
   A         Bm
මල් මල් ගවුමකින් ගත සරසලා
Bm        G
ඉදිකඩ උඩින් තරුනෙත් වසා
A         Bm
මතකයි තවත් අපි හිනැහුනා..
  Em   D   A    Bm
මතකයි......තවත් ඔයා හිනැහුනා..

 Back To Chorus


VERSE 2
Bm        G
සිහිලැල් සුලං රැල්ලක එතී..
   A        Bm 
වනමල් උයන් හැරදා අප සිටී..
Bm           G
මතකෙන් මකා අපි පෙම්කල හැටි..
A           Bm
මතකයි ඔයා මං හැරගිය හැටි..
  Em   D    A    Bm
මතකයි.......තවත් ඔයා හිටිහැටී..

 Back To Chorus

