Song Name: Alaye Gatha | ආලයේ ගාථා
Artist: Kasun Kalhara
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Kasun Kalhara
Singer: කසුන් කල්හාර/Kasun Kalhara

INTRO/INTER 2 
|Dm | - |Gm | - |
| C | - |Bb∆| - |
|Dm | - |G7 | - |
| C | F |Bb∆| - |

CHORUS
Dm            C         Gm
ආලයේ ගාථා - සජ්ජායනා කලා
Gm        C    Bb    Gm     Dm
ආලයේ මන්ත්‍ර - සිය වරක් ජප කලා
    F    F∆     C       Gm       Dm
චණ්ඩාල වශී බන්ධනයෙන් හද බැඳ තබා
C            Gm      F    C9     Gm |Dm
සාධු තර ස්වප්නය ට නිගා දී ඔබ ගියා

INTER 1 
||Dm | - |Bb∆| - |
 |Gm | - |Am7| - ||

VERSE 1 
Dm        C           Bb           C
ස්නේහයේ චුම්බනය - නලල මත වගුරුවා
  Gm        Bb                 C
ආලිංගනය සුරස - මතක පොත පුරව්වා
F          C    F                 Bb
ප්‍රේම ආරාමයේ - කැනි මඩළ බිම හෙලා
C         Gm         F      C9     Gm |Dm
සාර තර වසන්තය - නිමා කර ඔබ ගියා

 Back To Chorus


VERSE 2 
  Dm          C6    Dm           C6
සුපුෂ්පිත හදවතේ - සුගන්ධය විහිදුවා
  Dm          C6     Dm              C6
සුරක්ෂිත දොරටුවේ - සෙබළ මුළු විසුරුවා
F    C        F                   Bb
ප්‍රේමයේ.......අභය භුමියේ දි මා නසා
C            Gm       F      C9     Gm|Dm
මධුර මධු කුසලාන - කඩා බිඳ ඔබ ගියා

 Back To Chorus


