Song Name: Aloke Pathura – ආලෝකේ පතූරා
Artist: Sisira Senarathna
Genre: Inspirational, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Hurbet M Senevirathna
Music: Sisira Senarathna
Movie: Handapana
Singer: 

Ad lib
|D——G|D——-|G—-|A7/D|
|A7/D|A7/D|

INTRO
D     A     D 
ම්……. ම්……. ම්……. ම්…….

VERSE 1
D              Bm          D
ආලෝකේ පතූරා මුළු ලෝකේ ඔපලා
G        D
චන්ද්‍රා භෙමින් එයි නැගි
D
ලොව මිහිර නොබලා රස සිහින පෙනීලා
D            A7      D
මගේ මැණික සුවසේ නිදී//
D
කොවුලන්ගේ මුධු ගීත සුලගින් ගෙනා සීත
D      F#m/A     D
සුවදායකයි රෑ මෙහි
D     A     D
ම්……. ම්……. ම්……. ම්…….

INTER  				
| D | - | A | - |
| D | - | - |

VERSE 2
G                 G  / D  D
සියතුන් හඬන්නේ මොණරුන් රඟන්නේ
D 
නෑ ඔවුනුත් නිදියාගනී
D                 G
කොඳ මල් සිනාසේ විල් නිල් ජලාශේ
A               D  A7                 D
රණ හංසයෝ පීනති සඳකැන් බිබී නැහැවෙති
D
කිංකිණි නොසෙල්වා නටමින් වරෙල්ලා
Bm        A7      D
සුර කෙල්ලනෙ ඈ නිදී
D            A7      D
මගේ මැණික සුවසේ නිදී
D     A     D
ම්……. ම්……. ම්……. ම්………//

