Song Name: Ama Ran Hengum | අමා රන් හැඟුම්
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 

INTRO

| G | F | G | F | G | - | - | - |
| F | - | - | - | G | - | F | + |
| G | - |  
| G | - | - | - | F | - | - | - |
| G | - | F | - | G | F | G+|

CHORUS

         G                      F
අමා රන් හැඟුම් පිරී - සෙනෙහේ බිඳීලා
         G    C            G   F   G
කඳුලැල් ගලා යාවී - දෙනුවන් විඩා වූවා //
G
අමා රන් හැඟුම් පිරී

INTER 1 

| G | - | - | - | F | - | G | - |
| F | - | G | D | G | D | G | - |

VERSE 1 

           C  C+ Am         G B Em 
නල වැල් වැදීලා - රුවලත්  ඉරීලා 
Am          D        D7    G  G/F#/F 	     
රල වැල්  ගැටීලා - නෙෳකා බිඳී            
F         G
වැනසී ගියා

INTER 2 

| G | - |Bm | - |G7 | - | C | - |
|Eb | - |G  | - |Eb | F | G | D |    
|G  |  

VERSE 2 

           C  C+ Am            G B Em 
වන මල් පිපේදෝ -  බඹරුන් හඬා දෝ
Am          D        D7    G  G/F#/F 	     
මේ දුක් ඇසේදෝ - ඔබගේ හදේ           
F       G
කිසිදා ලඳේ


