Song Name: Ambare Balanna – අම්බරේ බලන්න
Artist: Dharmadasa Walpola, Latha Walpola
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: T.R.Papa
Movie: Sujage Rajasa
Singer: ලතා වල්පොල|ධර්මදාස වල්පොල/Latha Walpola|Dharmadasa Walpola

INTRO
| C | - | G | - |
| G | - | C | - |
| C | - | G | - |
| G | - | F | - |
| C | - |Dm | - |
| G | - |G7 | C |
| C | F |G7 | C |

CHORUS
C                       G
අම්බරේ බලන්න පුන් සඳේ අම්බරේ බලන්න පුන් සඳේ
        C
මැදින්ම සුදු ලපේ පෙනේ
C          Dm         G          C 
රෝස මලේ නටුවෙ කටු කවුද නොදන්නේ //
C
ඇත්තමයි කියන්නෙ ඇත්තමයි
G
ඇත්තමයි කියන්නෙ ඇත්තමයි
        C
දිවෙන් කියන්නෙ ඇත්තලූ
C                Dm          G          C 
කොහොඹ කොළේ පැණි ගෑවත් තිත්ත තිත්තලූ //
C                        Bb         F
කලියුග කාලේ මාළු නටයි සෝඩ බෝතලේ
F              G            G7             C
මේ වගෙ කාලේ දෙල් හැදෙන්න බැරිද පොල් පැලේ//

INTER
| C | - |Bb | - |
| F | - | C | - |
|Bb | - | C | - |
|Bb | - | C | - |
| C | F | G | C |

VERSE 1
C             Dm      G7             C
පාවෙනා කළු වලාකුළේ පාවෙනා කළු වලාකුළේ//
    C
රිදී ඉරක් ඇඳී බොලේ
 C             F            G7         C
ගොහොරු මඩේ බමරු ඇදෙන පියුම් පිපෙන්නේ//

 Back To Chorus


VERSE 2
C               F      G                C 
බිමවැටී බිඳිච්ච මුට්ටියේ බිමවැටී බිඳිච්ච මුට්ටියේ//
       C
සෝදල කැළල නොයන්නේ
 C          F          G7         C
විදුලි කොටා ගෙරෙව්වාට නැතිලු වහින්නේ

 Back To Chorus

