Song Name: Amma Sandaki | අම්මා සඳකි
Artist: T.M.Jayarathna
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Malani Jayarathna
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO / INTER
| G  | - | - | - |Am| - | - | - |
| D  | - | - | - |D7|G  | - | - |
CHORUS
G                        Am
අම්මා සඳකි මම ඒ ලොව හිරුය රිදී 
G             D           G
ඒ ඉර හඳෙන් නුඹෙ ලෝකය එලිය වුනී 
G      Eb+   E          Am
රැකුමට පුතුන් දිවියේ දුක් ගැහැට විඳී 
D              D7         G
පිය සෙනෙහසට කව් ගී ලියැවුනා මදී 

VERSE 1
G                        Am
සිරුරේ දුවන්නේ මගෙ ලේ නොවැ පුතුනේ 
G             D           G
කුසයේ නොදැරුවත් දිවි බර මට දැනුනේ 
G      Eb+   E            Am
මහමෙරකට උසයි දරු පෙම හද පතුලේ 
D              D7         G
පුදුමයි පුතුනි කිම මගෙ ලේ කිරි නොවුනේ

VERSE 2
G                        Am
මවකට මුවාවී නුඹ වෙත දිරි දුන්නේ 
G               D         G
මම වෙමි පුතුනි එය මා පමණයි දන්නේ 
G         Eb+   E          Am
පිය සෙනෙහස නැතිද දරුවනි හඳුනන්නේ 
D          D7           G
අම්මාවරුන් පමණද මතු බුදු වන්නේ 
