Song Name: Ammapa Mage | අම්මප මගේ
Artist: Saman De Silva
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: සමන් ද සිල්වා/Saman De Silva


INTRO/INTER 
| F | - | - | - |
|Bb | - | - | - |
| F | - | - | - |
| F | - |C7 | + |

CHORUS
F           Am           F        Bb
අම්මප මගේ හද පතුලෙන් ගලනව ආලේ//
F                         Dm       Gm
කැළණි ගඟෙන් මහ මුහුදට ගලනව වාගේ
C7        F
ගලනව වාගේ

VERSE 1 
F                     C         F
ජේන් මගේ රන්තැඹිලිය ජෝන් මගේ ගොන්තැඹිලිය//
Eb                      Bb      
තැඹිලි ගහට වහපු කපුට කොර කොර ගානා//
         F          
එතකොට තැඹිලි ගහේ කුරුමිණියත්
Dm            Gm   C7          F
කොර කොර ගානා - කොර කොර ගානා

 Back To Chorus


VERSE 2 
F                        C          F
ලස්සන ඔබ තැඹිලි ගෙඩිය වගේ සොඳ බාරියේ//
Eb                    Bb      
ලස්සන නැති දාට පිරිමි අහක බලනවා//
         F          
එතකොට උස්සල මම කරේ තියන්
Dm          Gm     C7          F
පෙරහැරෙ යනවා -  පෙරහැරෙ යනවා

 Back To Chorus

