Song Name: Amma Nathi Mata | අම්මා නැති මට
Artist: Victor Rathnayaka
Genre: Classics, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: Victor Rathnayaka


Singer: 


INTRO
|D/Em| C |G/D | D |
|D/Em| C |D/Em|Em |
| G  | - | Em | - |

CHORUS
   D       Em      D
අම්මා නැති මට කිරි අම්මා වී
    D       C       D      Em
කළු‍වර ගෙදරට මිණි පහනක් වී
Em      Am            G
දැනගත් දා සිට පෙරුම් පිරු‍වේ
D              D      C        Em 
අක්කේ මං මතු සක්විති වෙයි සිතලා දෝ

INTER 
|D/Em| C |G/D | D |
|D/Em| C |D/Em|Em |
| E  | - | E  | - |

VERSE 1 
A            E               D 
පියුම් රටාවට පැදුරක් පිරෙයි රැයේ
B             E      B        E |B7|
උදේට ලිප ලග කඩයප්පන් ගොඩවේ
E              D       A      E
දෙකම්මුලින් වට මුතු වට්ටිය නුඹගේ
E      B      B7           E|Em      
පනමට දී මට නැණනෙත් පෑදූවේ

VERSE 2 
A              E               D 
මෝරා හද ගැබ පෙම්මල් නෑ පිපුනේ
B            E      B        E |B7|
ලීලා බද වට ගෝමර ලතැවෙන්නේ
E               D       A      E
බාල යොවුන් හද වැහැරී ගේ ඇතු‍ලේ
E      B      B7              E|Em      
මා ලද ශිල්පද නූඹ හා එක මුල්ලේ

