Song Name: Ammawarune | අම්මාවරුනේ
Artist: Nanda Malani
Genre: Classics, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Yasa Isuru


Singer: නන්දා මාලනී | Nanda Malani

INTRO

|Ebsus4 Through out the intro |

CHORUS
Ebm    Bbm    Abm  C#      
අම්මා..ආ….වරුනේ..ඒ 
C#     Bbm    Ebsus4
අම්මා..ආ…. වරුනේ
Ebsus4        C#    Ebsus4
සම්මා සම්බුදු අම්මාවරුනේ
C#    Ebm     Bbm     Ebm
දරුවන්ගේ දුක් කඳුළු දකින දා
Abm	  C#     Abm   C#
සුර ලොව සිට අත පා…… ආ
C#     Bbm    Ebsus4
ඒ කඳුළැලි පිසිනා

INTER
|Ebm/Bbm|Bbm|Ebm/Bbm|Bbm|
|Bbm/Ebm|Ebm|Bbm/Ebm|Ebm|
|Abm| - |Bbm| - |Ebm| - |
| Ebsus4| - | - | - |

VERSE 1 
C#   Abm       C#
අම්මාවරු නැති දරුවන්නේ
C#    Abm      C#
සංකා දුක් කවුදෝ දන්නේ
C#     Ebm   Bbm   Ebm
ඒ දුක දන්නා අම්මාවරුමයි
C#      Ebm    Bbm     Ebm
යම් මතු දිනයක බුදු වන්නේ
Abm  C#	  Ebm        Ebsus4
සංසාරේ මතු බුදු වන්නේ

VERSE 2 
C#         Abm	   C#
සෙනෙහස වැඩි දා සිතද බොළද වේ
C#      Abm   C#
ලොවම ආදරේ කියා සිතී
C#   Ebm   Bbm   Ebm
මායාවක්වී එහි තනිවූ දා
C#    Ebm     Bbm     Ebm
අම්මා පමණයි ළඟ ඉන්නේ
Abm    C#    Ebm        Ebsus4
අම්මා පමණයි ළඟ ඉන්නේ

