Song Name: Ananda Me Ra | ආනන්ද මේ රෑ
Artist: Haroon Lanthra, Sujatha Attanayaka
Genre: Classics, Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Cyril A Seelawimala
Music: P.L.A.Somapala
Movie: Sudu Duwa


Singer: හරුන් ලන්ත්‍රා|සුජාතා අත්තනායක/Haroon Lanthra|Sujatha Athathanayaka

INTRO  
| C |Em | F | C |
| F | - | E | - |
|F/G|C/G| C | - |

CHORUS
G       F  C  G       C
ආනන්ද මේ රෑ හරි හැඩයි
G            G7      C
කවුද පාවෙන මලක් වගෙයි
C      G                        F       
හෝ..ලෝකේ ඔයා සතු ලොකු වස්තුවක් වෙයි
G      C      G       G / C (G|G/C|)
මමනෙ ඔබගේ ඒ පෙම් කුමාරී 
G       F  C  G       C
ආනන්ද මේ රෑ හරි හැඩයි

INTER 1       
|G/C| C |Dm |G7 |
|G7 | - | C | - |
C   G7                  C
හෝ හෝ හෝ……හෝ හෝ හෝ

VERSE 1
C     G7                 
මාගේ සෙනේහේ මල් පිපුණෙ අදනේ
C       G
නෑනේ නිවෙන්නේ  ආශාව මාගේ
C       G / C  C       G / C
නගරේ සියල්ලෝ නිදියාවි සුවසේ
G                       C
ඒ මුත් සෙනේහේ නිදන්නෙ නැහැනේ
D       G       D      G
නගරේ සියල්ලෝ නිදියාවි සුවසේ
G             G7     C
ඒ වාගේ ජීවිත බැඳේවි රහසේ.

 Back To Chorus


INTER 2      
| C | - |Dm | - |
| F |G7 | C | - |
|D7 | - | G | - |
| C | - |

VERSE 2
C      G7                 
කියන්න වාගේ අහන්න හැකි දේ 
C      G
කියාවි දෙනෙතින් ඔයාගෙ මිහිරේ
C         G / C   C       G / C
ඔබෙ සිතුම පැතුමයි මා සිතුවෙ පැතුවේ
G                       C
ඔබ මාගෙ පිනටයි උපන්නෙ මෙලොවේ
D       G      D      G
ආලෝකෙ නගරේ ආලේට අපගේ
G              G7     C
ආලෝකෙ දෙන්නේ සුබ මංගලම් වේ

 Back To Chorus


