Song Name: Ananthayak Wee Obe | අනන්තයක් වී ඔබේ
Artist: Chandralekha Perera, Rookantha Gunathilaka
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Samantha Herath
Music: Unknown
Movie: Poronduwa
Singer: රෑකාන්ත ගුණතිලක|චන්ද්‍රලේඛා පෙරේරා/Rookantha Gunathilaka|Chandralekha Perera

INTRO/INTER 2
        |Gm | - |
|Bb | - |D7 | - |
|Gm | - |Eb | - |
|Gm | - |Gm | - | 

CHORUS
Gm             Bb          Gm     F  D7
අනන්තයක් වී ඔබේ ආදරේ ඔබේ ආදරේ
Gm                      D        Bb
මේ සුරම්‍ය පාරාදීසේ හදවතින් උමතුවූ  
F       Cm        Eb         Gm
සදානන්ද කර සරාග සුවඳ විජිතයේ
                  
INTER 1 				
|Gm |Cm |Gm |C#0|
| D |F#+|Bb | D | 
|Gm | - |D7 | - |
|Cm |Bb |Cm |Gm |
|Eb |Gm | 

VERSE 1 
Gm                 Eb
නීල දිලෙන නිම්නයේ සුමුදු සයනයේ 
Gm           Cm          Ab
නෙතු පියන් වැසී වැසී, වැසී
 Cm          Eb       Ab   F+
ස්වප්නයක්ද මේ තරම් පුදුමවූ
Bb       Gm    Gm     F  D7 
ඔබේ අදරේ, ඔබේ අදරේ

 Back To Chorus


VERSE 2
Gm                    Eb
කැකුළු හදින හිරිපොදේ පිපුන සීතලේ 
Gm           Cm          Ab
දෙතොල් පෙති ලිහී, ලිහී, ලිහී
 Cm          Eb       Ab   F+ 
මධුවිතක්ද මේ තරම්, මධුරවූ
Bb      Gm    Gm     F  D7 
ඔබේ අදරේ, ඔබේ අදරේ

 Back To Chorus


