Song Name: Anatha Maruthe | අනාත මාරුතේ
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
|Bsus4| - | - | - |
|Bsus4| - |Em | - |
| Em  | - |Am | - |
| Am  | - |Em | - |
| Em7 |Am |Em | - |
| Em7 |Am |B7 | - |

CHORUS
  Em   D   Em   Em   D    Em
අනාත මාරුතේ කුණාටු සාගරේ
Am                    D    D7  Em|B7|
දිවිය ති‍යෙන තුරු මගේ ඔබයි ආදරේ
  Em   D   Em   Em   D    Em
අනාත මාරුතේ කුණාටු සාගරේ

INTER  				
|Em | - |Gm | - |
|Em | - |Am | - |
|Am | - | - | - |
| D |D7 |Em | - |
VERSE 1
B7                  Em   B   Em
අතීතයට වඩා පැරණි අපේ ආදරේ
B7                      Em  B   Em
අපි දෙදෙනා හැඬූ හැඬුම් දනී සාගරේ
G   Ab+    Am     Bb+ B      C     Em
සදා වෙනස් වෙන්න එපා මැණික මා කෙරේ
Am                    D    D7  Em|B7|
දිවිය තියෙන තුරු මගේ ඔබයි ආදරේ

 Back To Chorus


VERSE 2
B7                   Em   B   Em
සිතරිදවන වදන් වලට හඬන්නට එපා
B7                      Em   B     Em
ඇනුම් බැනුම් වලට මගේ තැවෙන්නට එපා
G     Ab+  Am  Bb+    B     C    Em
සසර සරන තුරා මගෙන් මිදෙන්නට එපා
Am                    D    D7  Em|B7|
දිවිය තියෙන තුරු මගේ ඔබයි ආදරේ

 Back To Chorus


