Song Name: Andara Yaye | අන්දර යායේ
Artist: Karunaratna Divulgane
Genre: Inspirational, New Pop
Posted by: Harsha Jayamanne
Lyrics: Kumara Liyanage
Music: Rohana Dharmakeerthi
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO/INTER 
|Dm | - | - | - |
|Gm |Dm | - | - |
|Dm | - |Gm | - |
|Dsus2|-|Dm | - |
|Dm | - |

CHORUS
Dm           F
අන්දර යායේ වැව්තාවුල්ලේ 
G             F
සක්මන් කරනා අප්පච්චී
G               F
දොලේ දියයි මට කෙතේ නිලයි 
     Dm   A7             Dm 
ගහ වැලේ මලයි මට අප්පච්චී//

VERSE 1
Dm 
වළාකුලේ දා බිදු තවරා 
D7               G
මහපොළවට මහ වැසි ගෙනෙනා//
Gm             Dm
දිවි ගමනේ ඉම කදුමුදුනේ හිද 
C                       Dm
පිතු සෙනෙහේ කඳුලැලි සලනා

VERSE 2
Dm 
තුරු හිස මුදුනේ මල් ඵලදා
D7               G
කැකුළු මුවට ඵල වැල නෙලුවා//
Gm             Dm
ඒ දඬු මං බැද සත්කුළු පව් බිද
C                   Dm
සිදාදියට යන මං තැනුවා

 Back To Chorus


