Song Name: Andura Bidinnata | අඳුර බිඳින්නට
Artist: Victor Rathnayaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka
Movie: Mathara Achchi


Singer: 


INTRO
| C | - | C | G |
| F | G |F/G| C |
| C | G | F | C |
| C | G | F | C |
|C/F|F/G| G |G7 |
| C |

CHORUS
       C
අඳුර බිඳින්නට රැයක් දවාලු 
C    Am       G
ලන්තෑරුම් නිවලා 
F       C       G        C
තිමිරයෙ තිරකඩ අරුණෙහි බිඳහැර 
G                G7      C
හිරු තව දවසක් ගෙනැවිල්ලා//

INTER 
| C | - | C | F |
| F | - | F | G |
| G |D7 | - |C7 |
| C |C7 | F | C |
| C |

VERSE 1 
C       G              C
මතකය නම් වූ මළපොත පෙරලා 
C      F    G      C
මළගිය ඊයේ සිහිපත් කළ මැන 
C      G                C
පැතූ පැතුම් අත් මිට මොලවාගත් 
C              F       C
දෑතෙහි දසැඟිලි දිගහැරලනු මැන 
C        A7      Dm   G
එහි මොනවද ඇත්තේ කිසිත් නැත 
F        G        G   G7
හිස් බවෙකිය ඇත්තේ

VERSE 2 
       G              C
සමුදුර ගිරිහෙල් දෙරණ තලා මැද 
C       F     G      C
යෞවන විය පියවර තබනා සඳ 
C      G              C
හිස්වන හදවිත සපුරා ලන්නට 
C             F       C
මියැසි විරාමය යළි පැමිණි ඇත 
C        A7      Dm  G
අරුමෙකි පැවසෙන්නේ එපමණයි
F     G       G   G7
පිළිසරණය වන්නේ

