Song Name: Andura Ira | අඳුර ඉරා
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardhana

INTRO / INTER
 | E  | F#m  | A/B  | E  |  
 | E  | F#m  | A/B  | E  |  
|| E  |  -   | F#m  | -  |  
|| B  |  -   | E    | -  ||

CHORUS
E		  B
අඳුර ඉරා සඳ නිදි මේලාවේ
                  A  B E
පබලු වළා විහිරුනු වේලාවේ
E		 B
අඳුර පුරා අමරස වෑහීලා
                    A  B E
බිඳුනු සෙනේ කඳුලැලි පාවීලා

VERSE 1
E	            A	
කටුක ලොවේ ඝනදුරු සීමාවේ
		    B A   E
සතුට රැඳේ මතු මත් මායාවේ
E	            A	
මනස නිවේ සැනසෙන හෝරාවේ
		    B A   E
දසත නැගී හසරැල්  ගී රාවේ
    
VERSE 2 
E	              A	
සොඳුරු රැයේ බොඳවුනු චායාවේ
		   B A   E
එලිය නිවී ඇගෙ රූ සේයාවේ
E	           A	
දැහැල බැඳී සිතුවිලි මායාවේ
		  B A   E
කැකුලු පිපී මදහස රේඛාවේ
