Song Name: Andura Nasannata – අඳුර නසන්නට
Artist: Punsiri Soyza
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: A.D.S.Indrani
Music: Priya Sooriyasena
Singer: පුන්සිරි සොයිසා /Punsiri Soyza

INTRO
|A/E| A |Bm | A |
| D | A | - | - |
| D | A | D |E7 |

CHORUS
       A      Bm      D  / E   A
අඳුර නසන්නට පහනක් ලෙස දැල්වී
E7    A        D       E7       A
හත්දින්නත් තරු පොකුරේ ඔබ සැඟවේ //

INTER
| A | - |Bm | - |
|E7 | A |F#m| - |
|E7 | D |Bm | A |
| A | - |

VERSE 1
E              F#m            A
මට අහිමිව යන ඔබේ සිනා කැකුලයි
E              F#m            A
සමු ගන්නට බෑ හිතේ හැඟම් සසලයි
E      Bm      D                A
හිත් රිදවන්නට සෙනෙහස මෝදු වෙලා
Bm      E      A       E7      A|D
අපි දෙන්නා අද දෙතැනක නතර වෙලා

 Back To Chorus


VERSE 2
E                 F#m              A
දෙසිතක සැඟවුණ සෙනෙහස මතක තියේ
E               F#m               A
හඬා වැටෙන්නට අපි නොදරුවන් නොවේ
E       Bm     D             A
මට දුන් සවියම ඔබට සවිය වේවා
Bm      E         A       E7      A|D
තහනම් බැමි නැති ලොවකදි හමුවේවා

 Back To Chorus

