Song Name: Anduru Kutiya Thula | අදුරු කුටිය තුල
Artist: T.M.Jayarathna
Genre: Classics, Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: P.S.Alawaththage
Music: Premasiri Khemadasa


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
| Dm ————-|Gm————-|Dm————|

CHORUS
       Dm                 
අදුරු කුටිය තුල දොරගුළු ලාගෙන 
Gm           F    C                   Dm
ගයන ගීතිකා යදින යාතිකා දෙවියන් හට නෑසේ
Dm    C             Gm | Dm
ඒ…….දෙවියන් හට නෑසේ
       Dm                 
පොලව කොටන තැන පාර තනන තැන 
Gm       F    C                          Dm
ගිනියම් අව්වේ මහ වරුසාවේ දෙවියෝ වැඩ ඉන්නේ
Dm    C             Gm | Dm
ඒ…….දෙවියෝ වැඩ ඉන්නේ
Dm 
බලන් කඩතුරා හැර දෑසේ//


INTER
|Dm| -| -| -|Gm| -|Dm| -|
|Dm| -| -| -|Dm| -|- |- |
VERSE 1
Dm      F        Gm     Dm
සිනිදු සුවැති සළු සිරසින් හැරදා
Dm    F        Gm     Dm
දූවිලි මඩ වැකි පිළි ගත පලදා
Dm  
දෙවියන් රුව දක්නට හැක්කේ 
  Gm    F       F       F     Dm
හ හා…ආඅආඅ ආඅආඅ ආඅආඅ  ආ..

VERSE 2
Dm      F        Gm     Dm
කුසුම් සදුන් දුම් සුවදින් වැලකී
Dm      F        Gm     Dm
ගත නැගි දාඩිය සුවදින් සැරසී
Dm
දෙවියන් හා එක්විය හැක්කේ
  Gm    F       F       F     Dm
හ හා…ආඅආඅ ආඅආඅ ආඅආඅ  ආ..

