Song Name: Ane Dingak | ආනෙ ඩිංගක් ඉන්නකෝ
Artist: C.T.Fernando
Genre: Golden Pop
Posted by: Harsha Jayamanne


Singer: 

Ad Lib
[Ad lib chorus]

|Cm| + |Bb| + | Ab | + |G | + |

CHORUS
Cm						        		
ආනෙ ඩිංගක් ඉන්නකෝ ඔය 
              G
දෑත පොඩ්ඩක් දෙන්නකෝ
G7 			   				   
ඇයිද කලබල අහක බලබල 
             Cm 
යන්නෙ ඩිංගක් ඉන්නකෝ//

INTER   
|Cm |Ab |Bb | - |
| G | - | - | - |
|Fm | - |Eb | G |
|Cm | - |Eb | - |
|Cm | - |Eb | - |
|Cm |G/Cm|

VERSE 1
Cm	     G	      
පුංචි මාමගෙ කුඹුරෙදී 
G7	    Cm
පැලක් ඉන්දන දවසෙදී//
Eb                    
දනක් මඩයේ එරි එරී 
Ab	      Cm
එදා පැල සිට වූ සැටී//
Cm   Eb	      G7   	
තාම මතකයි  රීයෙ වගෙමයි 
Ab              G     Cm
දෙතොල් අව්වේ සැලි සැලී

VERSE 2
Cm	        G	   
කුඹුක් ගහ යට බටකැලේ  
G7	     Cm
නාන විටදී ඔබ දොලේ//
Eb                    
හිසක් ජලයේ ගිලි ගිලී 
Ab	    Cm
එදා දියඹුන් කෙලි සැටී//
Cm   Eb	    G7   	
දැස නලවා සිනහා සැලුවා 
Ab           G     Cm
ලපටි මුහුනේ මල් පිපී

