Song Name: Anganawo | අංගනාවෝ
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO/INTER
|EbSus| - |Eb | - |
|Ab   | - |Eb | - | 
|Cm   |Eb°|Fm | - |
|Bb7  | - |Eb | + |

CHORUS
    Eb     Bb7  Eb  Bb7      Eb
අංගනාවෝ ගීතේ ලීවා තාලේ දැමුවා
Eb           Bb       Ab       Bb7
සිහිනෙන් මට කීවා ඔබ මාගේ කියලා
    Eb
අංගනාවෝ
    Eb    Bb7        Eb     Bb7      Eb
රූපිකාවෝ රැගුමන් රැගුවා මට අම මී පෙව්වා 
Eb           Bb        
ඉන්නේ ඔබේ ලෝකේ දැන් 
Ab        Bb7        Eb
ඉන්නේ මං ඔබගේ ලෝකේ

VERSE 1
Cm
මං මිනිස්‌ ලොවේ තවත් කෙනෙක්‌ නගේ
Cm                 Ab
කියන්නෙ මේ කතන්දරේ
Fm                               Ab 
නෑ වෙනස්‌ වෙලා නගේ ඉතින් පුදන්නකෝ 
  Bb7      Eb
ඔයාගෙ ආදරේ

 Back To Chorus


VERSE 2
Cm
සීත සීත රෑක පාට පාට තාරුකාව
Cm                     Ab
මම කඩා ගෙනත් දෙමි නගේ
    Fm                               
ඔය සීනු සීනු මල් හිනාව දේව දුන්නෙපාට ගෑව
Ab  Bb7      Eb
ආදරේ මටයි නගේ

 Back To Chorus


