Song Name: Anna Balan Idikada | අන්න බලන් ඉදිකඩ ළග
Artist: Deepika Priyadarshani
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Bandara Ahaliyagoda
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani


INTRO/INTER
|Cm/Bb|Cm|Cm/Bb|Cm|
| F | Cm | F | Cm |
|Cm | F  | C | Cm |
|Cm/Bb|Cm|

CHORUS
Cm
අන්න බලන් ඉදිකඩ ළග 
F            Cm
කොක්කු රෑන වගේ ඇවිත්
Cm         Gm         Ab        Cm
පුන්චි එවුන් නුඹ එනකල් පාර බලන්නේ
Cm         Gm         Ab        Cm
හීන් සැරේ ගිහින් උන්ට එකතු වෙයන්නේ


VERSE 1
Cm        Bb / Cm
පුන්චි දුවේ නුඹ යනකොට 
Cm        Bb / Cm
සුදු පාටින් ඉස්කෝලෙට 
C          C+      F7         Cm|F7|Cm|
පුන්චි මගේ අතීතයේ මං තනිවෙනවා
G
දන් දෙනි මැද දෙවැට දිගේ 
G
දොළ පාරින් එතෙර වෙලා
Cm         Gm         Ab        Cm
මගේ හිතින් මං ආයෙත් පාසල් යනවා

 Back To Chorus


VERSE 2
Cm          Bb / Cm
එක පුටුවක වාඩි වෙලා 
Cm           Bb / Cm
එක පැන්සල දෙකට කඩා
C            C+        F7        Cm|F7|Cm|
අකුරු කෙරුව කාලය නෑ ආයෙත් එන්නේ
G
මං නොදුටුව නව ලෝකයෙ 
G
කිරුලු පළන් රැජින වෙලා
Cm        Gm           Ab        Cm
පුංචි දුවේ නුඹ ඒ ලොව ගොඩ නගපන්නේ

 Back To Chorus

