Song Name: Anothaththa Vila – අනෝතත්ත විල
Artist: Amitha Wedisinghe, W.D.Amaradewa
Genre: Classics, Duets, Request
Posted by: Harsha Jayamanne
Lyrics: Sunil Sarath Perera
Music: Victor Dalugama
Singer: අමරදේව|අමිතා වැදිසිංහ/Amaradeva|Amitha Wedisinghe

INTRO  
| C | G | - |G/C| 
| C | G | F | C |
| G | C |

CHORUS
C   G             C
අනෝතත්ත විල නෙළුම නෙළාලා
C  F/G  C
පීරා වරළස මල් ගවසාලා
A7    Dm         G
නාග ලොවින් බැස නාළිය ගමනින්
G        C  A   Dm   C
වරඟන පිරිවරිනා එරන්දතිය එනවා
C   G             C සිතක උපන් දොල සංසිඳුවාලා
C     F/G  C
මතක සිනාවෙන් මුව සරසාලා
A7    Dm         G
ඉරට මුවාවෙන් සඳට මුවාවෙන්
G           C  A   Dm   C
හිතට තුරුළු වෙනවා එරන්දතිය එනවා
INTER
| C | G |Dm/A|G/C| 
| F | G | -  | C |
|Am/Dm| C |

VERSE 1
C     Em   C
කෝමළ ගමනින් කෝළ හැඟුම් හල
G          G7   C (|Am/Dm|C|)
කාල ගිරෙන් සිතුවිලි සේනා ගෙන//
G        C  A   Dm   C
වරඟන පිරිවරිනා එරන්දතිය එනවා

 Back To Chorus


VERSE 2
C     Em   C
නළලත කුංකුම තිලක තියාලා
G          G7   C (|Am/Dm|C|)
නීල වර්ණයෙන් කැළුම් නෙළාලා
G            C  A   Dm   C
පාද කිංකිණී සොළවා එරන්දතිය එනවා

 Back To Chorus

