Song Name: Apasu Enawa | ආපසු එනවා
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Daya De Alwis
Music: Priya Sooriyasena


Cut & Paste Transpose
Singer: 

INTRO
| A | E | D | - | E | D |E7 | A |
| + | A |Bm | E | E | Bm| E7| A |
| A | E7|A/E|D/E|A/D|E/A|

CHORUS
A                           E                   
ආපසු එනවා මගේ හිත ඉබි ගමනින්
D      A
ඔබ ඈතක රඳවා
A                             E                   
කාට කියම්දෝ කෙලෙස කියන්නද මං
D        A
අප සිත් හඬන තරම්

VERSE 1
A                E          A 	 
ඔබ නැවතුන තැන මගේ හිත ‍ඔබෙ ළඟ
E       E7        A
වෙනතක නැතේ ලැගුම් //
B             D          E          
කවුරු දකින්නද කෙලෙස පතන්නද
E      E7      A
අද මා හෙලන සුසුම්

VERSE 2
A              E          A 	 
ඉහට වහල සේ තරු පිරි අහසේ
E      E7      A
නිවහන වූ පොළවයි //
B              D          E          
හමුවූ තැන් වල ගස් වැල් වැළපෙයි
E         E7      A
නොහඬමු ඔබයි මමයි


