Song Name: Api Denna Pokunai | අපි දෙන්නා පොකුණයි
Artist: H.R.Jothipala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: M.K.Roksami


Cut & Paste Transpose
Singer: එච්.ආර්.ජෝතිපාල | H.R.Jotjipala

INTRO
| Dm   | -    | C    |  -   |
| Bb   | -    |Dm/C  |Bb/A  |
| Dm   | -    | F    |  -   |
|Dm/C  |Bb/A  | Dm   |  A   |
| Dm   | -    |

CHORUS
Dm
අපි දෙන්නා පොකුණයි පියුමයි විලසින් උන්නේ..
Dm
ඔබ පමණයි අප උන් සුවතැන් රසතැන් දන්නේ..
C	      Bb
ඔබගේ සිත මා නැත හඳුනන්නේ 
A7	       Dm  
වරදක් නැතුවයි පිටුපා යන්නේ..
Dm			       C 
තේරෙයි තේරෙයි තේරෙයි තේරෙයි තේරෙයි...
    Bb         A/Dm
සුභ සැන්දෑවක් වේවා 

INTER
||Dm |Ddim|Dm|Ddim ||
 |Am |Adim|Am|Adim | 
||Dm | -  |- |-    ||

VERSE 1
Dm
වැලි අහුර කන්දක් කියාලා 
Dm
දිය බඳුන ඟඟකැයි සිතාලා
C		     		
මල් අත්තෙ කටුවක් සොයාලා 
Bb         A	     Dm/A/Dm
ලත වෙන්න සිදුවෙයි කිපීලා 
    
VERSE 2 
Dm
සඳ මඬල සා ලපය ඇතිදෝ 
Dm
මද දිගට සම සමව ඇතිදෝ
C				
මෙය ඔබට තෝරන්න බැරිදෝ  
Bb         A	         Dm/A/Dm
අප දෙන්න මැද ඉන්නෙ කවුදෝ
