Song Name: Api Kawuruda – අපි කවුරුද
Artist: Wayo
Genre: Current Songs, Group Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Senaka Batagoda
Music: Senaka Batagoda
Singer: වායෝ/Wayo

INTRO
 |Asus2|- | - | - |x3

VERSE 1
Asus2 
සී සී කඩ විසිරුණු සිතිවිලි
Asus2                  E         Asus2
දිය බුබුලේ නලියන පෙණ කැටි වා..ගේ..නැතිවැ
Asus2
හුදකලාවෙ තනිවී සිටියම...
Asus2             E        Asus2
සිහින ආකරේකට වැටුනා වගේ...නිමක් නෑ

CHORUS
D                       Bm
මොහොතින් මොහොතට ගෙවෙනා කාලය..
D                Bm|-|E7
දැනෙනවා කාටත් එක විදියට..
      A          E
ගිනියම් ඉර....සඳ සිසිලස....
      D            E       A
අතරේ හොයනව හොයනවා මේ අපි කවුරුද...
      A           E
ගී ඇති ලොව...සිතුවම් කල... 
     D          E       A
අතරේ අහනව බලනවා මේ අපි කවුරුද...

VERSE 2
Asus2 
ඉර බැස යන ගොම්මන් යාමේ..
Asus2                  E    Asus2
තරු එක දෙක දිලිසෙන කළු ආකාසේ..හෝ...
Asus2 
ගලා හැලෙන රිද්මේ නැහැවී...
Asus2              E       Asus2
ඇදි යන්නෙ ඈතින් ඈතට පාවී..සුලග සේ..

 Back To Chorus

INTER
|| A | - | - | - |
 |F#m| - | - | - |
 | D | - | - | - |
 | E | - |E7 | - ||
