Song Name: Api Hangum Walata | අපි හැඟුම් වලට
Artist: Victor Rathnayaka
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka


Singer: 


INTRO
|Dm  | - | - |Dm/A|
|Dm  | - | - |Dm  |
|  + | + |

CHORUS
    Dm                      A7
අපි හැඟුම් වලට ඉඩදී මොහොතක්‌
    Gm           A7      Dm
ඉඩ ලබාගනිමු තරමින් වියතක්‌
Dm        Gm        Dm     A      C   Dm
හඳ පානේ මද අඳුරේ අත් පටලා යමු ආයේ
Dm     A      C   Dm
අත් පටලා යමු ආයේ

INTER 1 
|Dm |Dm/C|Gm  | -  |
| C |  F |Gm/F|Dm  |
|Dm |  - |  - |Dm/A|
|Dm |  - |  - |Dm  |

VERSE 1 
Dm                 Gm
ඔබ ඔබෙ හෙවණැල්ලෙන් මිදී
A         A   A7   D
මම මගෙ හෙවණැල්ලෙන් මිදී//
D7  G            D
 අවුදින් හිමින් රහසින් මුමුණා
F         A7     Dm
හඳ පානේ මද අඳුරේ 

හඳ පානේ මද අඳුරේ……

INTER 2 
|Dm | -  |Gm  | -  |
| D |Dm  |
|Dm |  - |  - |Dm/A|
|Dm |  - |  - |Dm  |

VERSE 2 
Dm             Gm
හිරකර හසරැල්ලෙන් හැඩුම්
A           A   A7   D
අපි හිනැහෙමු සපුරා පැතුම්//
D7    G            D
 මතු ආත්මයේ හමුවෙන පැතුමින්
F       A7    Dm
යමු වෙන්වී හිමිදිරියේ

හඳ පානේ මද අඳුරේ……

