Song Name: Api Athata Athata | අපි ඈතට ඈතට
Artist: Victor Rathnayaka
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka


Singer: 


INTRO
|Bb |Eb |  Bb |-  |
|Ab |Gm |  Eb |-  |
|Bb |Ab |  Eb |-  |
|Bb |Ab |Eb/Bb|Eb |

CHORUS
    Eb
අපි ඈතට ඈතට පා නඟලා ඝණ වනන්තරේ
Ab   Bb              Bb7       Eb
අතර මං වෙමු වසන්ත මල් ගොමුවේ//

INTER 
|Bb  |Ab  |Bb  |Eb |
|Ab  |Eb  |Bb  |Eb |
|Ab  |Gm  |Fm  |Eb |

VERSE 1 
Eb
කාත් කවුරුවත් නෑ එන්නේ
                Bb        |Eb|
ඉදුල් නොවේ රුදු මිනිස් ඇසින්
Ab     Eb    F      Eb
අපේම පුංචි ලෝකයේ අපි ඉන්නේ
Eb      F      Ab     Bb      Eb
බමරුන් විතරයි තනියට ලඟ ඉන්නේ

VERSE 2 
Eb
කෙසේද අත්බැඳ ඇවිදින්නේ
              Bb          |Eb|
වෙරළේ උයනේ තුරුළු වෙමින්
Ab     Eb     F        Eb
නෑසිය මිතුරන් මඟතොට හමුවන්නේ
Eb      F       Ab       Bb      Eb
උකුසු ඇසින් අප කෙලෙසද ගැලවෙන්නේ

