Song Name: Aradhana | ආරාධනා

Singer: 


INTRO
| G | - | G | C | 
| G | - | G | C |
|G/D|C/D| D | G |

CHORUS
    G
අපි ඔක්කොම රජවරු ඔක්කොම වැසියෝ
D             C    G
තුන් සිංහලයම නෑදෑයෝ
G                   D         G
අපි ඔක්කොම පියවරු ඔක්කොම මව්වරු
G      Am     D     G
තුන් සිංහලයම දූ දරුවෝ
G             D7     G
තුන් සිංහලයම දූ දරුවෝ

INTER  
| G | - | C |Am |
| G | D | G | - |
| G |Am | G | - |

VERSE 1 
    G                                     
ජය දද බන්දා හහා හා හා 
   G
සිරිදුව කැන්දා හහා හා හා
    G                          
ජය දද බන්දා සිරිදුව කැන්දා 
     C                G
රුපු සෙන් ඔද තෙද සින්දා
    C                         
හද අරවින්දා හහා හා හා 
    C
කර සිරි නන්දා හහා හා හා
     C                  G
හද අරවින්දා කර සිරි නන්දා 
    C        G      D      
පර ගැති සිත ගත බින්දා 
    G        D7      G
පර ගැති සිත ගත බින්දා

VERSE 2 
    G                                      
හිස මල් පිපුණා හා හා හා 
   G
හසරැල් නැගුනා හා හා හා
    G
හිස මල් පිපුණා හසරැල් නැගුනා
    C                G
හද සෝ ගිනි දැල් නිවුනා
      C                       
නෙතු කැන් දිලුනා හා හා හා
     C
සිතු වැල් බැඳුනා හා හා හා
      C                      G
නෙතු කැන් දිලුනා සිතු වැල් බැඳුනා
    C     G      D      G     D7      G
ජය මංගල ගී ගැයුනා ජය මංගල ගී ගැයුනා

