Song Name: Aruna Kirana Sali | අරුණ කිරණ සැලී
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO
|A   |E  |D  |-  |
|D   |E7 |A  |A7 |
|D   |-  |A  |-  |
|E7  |-  |A/E|D/A|

CHORUS
A	      D 
අරුණ කිරණ සැලී
D    G	   A		     E	
පිපුන මලක් වැනි තුරුනු වියේ වෙලී
E     E7      A E7
තරුන ජීවෙ මගේ
A     E7     A
තරුන ජීවෙ මගේ 

INTER
|A   |-  |-   |E   |
|-   |-  |-   |A   |

VERSE 1
A		     D
 කුරුල්ලෙකු සේ නිදහසේ 
E		    A
 ඉගිල යන්නට නුඹ කුසේ 
G		      D
 නිමක් නැති සිහිනයක සේ 
E	     E7	   A
 සිතේ ඉමිහිරි ගී ඇසේ

VERSE 2
A			  D
 පිපෙන මල් ගොමු සොය සොයා 
E		  A
 ගීතයෙන් ගීතය ගයා 
G			D
 සොදුරු සමනල කැළ සොයා 
E	      E7      A
 තුරුණු විය මා ගෙන ගියා

