Song Name: As Deka Piyana | ඇස් දෙක පියාන
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Sydney Chandrasekara
Music: Rohana Weerasingha
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
Ad lib in Fsus4
|Fm | - | C | - | 
| C |Fm |Bbm|C7 |
|Fm | + | 

CHORUS
Fm                          
ඇස් දෙක පියාන නිදාගන්න මට 
Ab                C7
බෑ බෑ.. බෑ.. මට නිදන්න බෑ
Eb              Db
සිත තුළ දඟලන මනසේ ඇවිදින
C                      Fm
ඔබ මට නිදන්න දෙන්නේ නෑ
Ab               Bbm
සිත එක්තැන් කර නිදන්න හැදුවත්
Eb              Ab 
එයටත් ඔබ ඉඩ දෙන්නෙම නෑ
Bbm             Ab              Eb
තුරුල් වෙලා ඔබ හුරතල් වෙනකොට
C                    Fm           
මටත් නිදන්නට ඕනෙම නෑ
INTER  				
|Ab | - | - | - |
| C | - | - | - |
|Fm | C |F7 |Bb |
|Bbm| - | - | - |
|Db | - | - | - |
|F# | - | - | - |
|Ab | - |C7 | - |
|Fm | - | - | - |
VERSE 
Fm             C
රහසක් කියන්න තියෙනවා ඔයාගෙ
Db                Fm
කන්පෙති මත මගෙ දෙතොල් තියා
    Fm              C
ඔබ ඈතින් හිටියොත් කියන්න බෑ මට
Db             Fm
අනික් අයට එය ඇහෙන නිසා
Eb           Ab
අනේ රත්තරන් හිතට වද නොදී
Eb
තුරුල් වෙන්න ආදරෙයි කියා
    Db            Eb
මට කියන්න දේවල් හුඟක් තියෙනවා
Ab            Fm
තුරුල් කරන් ආදරෙයි කියා

 Back To Chorus


