Song Name: Ashawe Ashawe | ආශාවේ ආශාවේ
Artist: Greshan Ananda, H.R.Jothipala
Genre: Duets, Movie Songs, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Sarath De Alwis
Movie: Obatai Priye Adare


Cut & Paste Transpose
Singer: එච්.ආර්.ජෝතිපාල/ග්‍රේෂන් ආනන්ද | H.R.Jotjipala/Greshan Ananda

INTRO
|Eb| + | + |   + | x3
|Eb| Ab| Eb|Bb/Eb|
|Eb| - | - |  -  |

CHORUS
Eb
ආශාවේ ආශාවේ පායා රෑ සිහින මායාවේ සේයා
Eb	       Ab			
දෑසේ සිනා හද සීතල මේ සිත 
Bb		Eb
මී පැණි දේ මට තව ළං වෙලා
     C#              Eb     
මේ යාමේ...හෝ හෝ හෝ  
C#        Eb  C#       Eb
හෝ හෝ හෝ හෝ හෝ හෝ...
Eb
ආශාවේ ආශාවේ පායා පා වේවී පා වේවී සේයා
Eb	       Ab			
ප්‍රේමේ අමා රස වෑහෙන මීවිත 
Bb		  Eb
මා දෙතොලේ ඇත මට ළං වෙලා
     C#              Eb     
මේ යාමේ… හෝ හෝ හෝ  
C#        Eb  C#       Eb
හෝ හෝ හෝ  හෝ හෝ හෝ...

INTER
 | + | + | + | + |
|| Eb|C# |Eb | - ||
 |Bb | - | - | - |
 | Eb|C# |Eb | - |
 | + | + | + | + |
||Eb | - | - | - ||
||Bb | - | Eb| - ||
||Ab | - |C# |Eb ||
 |Eb | - | - | - |

VERSE 1
Eb
මා ඔබ හා අද යාළු වෙලා ඒ සතුටේ සිත මෝදු වෙලා
Ab		       Bb	   Eb
මා සනසාලා මා සතපාලා වෑහීලා හද ආරාධනා...
Eb
සීගිරියේ බිතු රූ විලසේ මා මිතුරේ අපි යාළු වෙලා
Ab		       Bb	 Eb
ජීවිතයේදී මේ භවයේදී පෑහීලා අපි ප්‍රේමේ රසේ...
Eb		C#		  Ab
සඳ පාන ලෙසට මේ හිරු තාප මිහි තලේ
Ab	       Eb	C#    Eb
ඇති දාට හිතට ආදර සරණා   හෝ
C#	  Eb   C#	 Eb
හෝ හෝ හෝ  හෝ හෝ හෝ...  හෝ හෝ හෝ...
    
VERSE 2 
Eb
ජීවිතයේ රස හා බැඳුණේ ආදරයේ මුව ගෑ කොතැනේ
Ab		        Bb	   Eb
සාගරයේදී යා වෙමු පෑහී  ආසාවේ අපි ආදරයේ
Eb
ලෝකය මේ සැදුණේ තැනුනේ ප්‍රේම දයා සෙනෙහේ මතිනේ
Ab		          Bb	      Eb
යාළුවනේ මේ මා හද යා වූ ආසාවේ මන ආදරයේ
Eb		C#		  Ab
බැඳි දාට පෙම් ලොවේ කුළ බේද ලෝකයේ
Ab	         Eb	     C#    Eb
සිදු වූවෙ කොහෙද නෑ කිසි සරණා     හෝ
C#	  Eb   C#	 Eb
හෝ හෝ හෝ  හෝ හෝ හෝ...  හෝ හෝ හෝ...

