Song Name: Asha Nirasha Mawu | ආශා නිරාශා මැවූ
Artist: Victor Rathnayaka
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Victor Rathnayaka


Singer: 


INTRO
|Em |  + | D | + |
|Em |  - | B | - |
| B |  - |Em | - |
| G |D/Em|

CHORUS
Em     G      Am B        B7    Em
ආශා නිරාශා මැවූ ඈ ස්වප්න මායාවකී
Em      Am     C      D
ස්නේහේ ගඟුල් ප්‍රේමේ තැවුල්
C         C/D    Em
මැවූ ඉන්ද්‍රජාලේ ඇයයි //

INTER  
|Em |  - | D | - |
| C |  - |Em | - |
|Em |  + | D | + |
|D/C| G/D| G |Em |

VERSE 1 
  Em     G       Am|C 
දවාලන්න පෙම්මාරුතේ 
  Em       G      Em
ඇයයි ළංව ඉන්නේ සිතේ
  Em     G       Am|C  Em       G      Em
නිවාලන්න දුක් ජීවිතේ ඇයයි නිල්ල මල් මාවතේ
Am    Em      D    C             C/D   Em
දිවා රැයේ මා ළඟයි මගේ අරුම පෙම් අංගනා

VERSE 2 
  Em         G       Am|C 
නෙතේ හැංගි හැංගී හිඳී 
  Em         G      Em
සිතේ ස්වර්ණ යහනේ නිදී
  Em      G      Am|C  Em         G    Em
මුවේ මන්දහාසේ දිදී     මගේ නින්ද ආයේ බිදී
Am    Em      D    C             C/D   Em
දිවා රැයේ මා ළඟයි මගේ අරුම පෙම් අංගනා

