Song Name: Asha Dasin Dakina | ආශා දෑසින් දකිනා

Artist: Devananda Waidyasekara
Genre: Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Swarna Sri Bandara
Music: Pandith Amaradewa
Movie: Sama
Singer: දේවානන්ද වෛද්‍යසේකර/Devananda Waidyasekara

Flute Ad lib 
(Bb—-Eb—-Bb)
INTRO
|Bb | - | - | - |
|Bb | - |Eb | - |
|Eb∆|Eb/F|Bb| - |
|Eb |Bb/F|Bb| - |

CHORUS
Bb         F      Bb7   
ආශා දෑසින් දකිනා සිහිනේ 
Eb           Bb
මිහිර මැකී යනවා
Bb     Bb7    Eb     Cm
ඒ සිහිනේ පුතු තනිකම ඉපදී 
Bb      F       Bb
හද තුල තෙරපෙනවා//

INTER 
||Eb |Bb/Eb| F | - |
 |Bb |  -  ||

VERSE1
Dm     Gm    F       Bb  
ආ මග දෑලේ පිපි මල් පරවී 
Bb7    Eb     Bb
නෑ ඵල හටගන්නේ
Bb     Bb7      Eb       Cm
සිතුවිලි මී මැසි පොදි නැත මී බැඳ 
Bb     F      Bb
උන්මය රිදවන්නේ//

 Back To Chorus


VERSE 2
Bb     Eb    Bb
තන්හා දෑතින් පැතු මේ වරපට//
Dm    F7      Bb
ගිලිහී බිම වැටිලා
Bb       Gm        F    Bb 
දෛවයෙ ගොනු ඇද ජීවන ගැල ගෙන
F      F7     Bb
ආ මග දිග යනවා
Bb    Bb7    Eb      Cm
ඈත අතීතයෙ සිහින මැදින් යලි 
Bb   F      Bb
ජීවනයට යනවා//

 Back To Chorus

