Song Name: Ashoka Mal Mala | අසෝක මල් මාල
Artist: M.S.Fernando
Genre: Calypso, Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando


INTRO 
|| C |G7 | - | C ||

CHORUS
C          G          C|C7
අසෝක මල් මාල නෙළාලා
F                      C|C7
අසෝක මල් උයනට වැදිලා 
F                   C
සෝක නිවන ගීත ගයාලා
G          G7         C
ඔබ කවුරුද කියන්න මාලා //

INTER      
|| C | - |G7 | - |
 |G7 | - | C | - || 

VERSE 1
C      
බලන්න ලක්ෂනයි
F                         C
වනයේ පිපුණ මලට දෙවෙනි නෑ වගෙයි 
F              C
සුරංගනාවියක්ද මේ
C       
කියන්න ආදරී
F                       C
කවුද මෙ ඔබ තනිව වනේ ගී ගයා
C      G7       C
ප්‍රීති වෙලා ප්‍රීති වෙලා
VERSE 2

 Back To Chorus

VERSE 2
C      
ඔබේ දුගී පැලේ
F                      C
සතුට සැපත මිහිරි සුවය ඇත ළදේ 
F                C
නැතේ ම රාජ මංදිරේ.. 
C        
නොයන්න ආදරී
F                      C
ප්‍රේමණීය පෙම්වතෙක් දුකේ තියා 
C     G7       C
එපා එපා රජ සැපා

 Back To Chorus

