Song Name: Asurin Mideela | ඇසුරෙන් මිදීලා
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 

INTRO
| A | - | E | - |
| - | - | D | - |
| D | - |Bm | - |
|G/D/A/D|A  |A  |

CHORUS
A        D   A          E        
ඇසුරෙන් මිදීලා ඔබගේ ලොවෙහී
E       D       E        A  
සැඟවී හිඳිම් මා වෙන් වී මෙසේ
A        D    A         E        
නොමැකී තියේනම් ඔබගේ සිතේහී
E    D           E       A 
මගෙ ආදරේ මා යළි එන තුරා

VERSE 1
A             D 
 රැකවල් සදාලා සීමා මවාලා
A                E
 වෙන් වේවිදෝ ආදරේ
A           D           Cdim
 දෙසිතේ කතා වී දළු ලා වැඩී යාවී
A         E      A
 රහසේම ඒ ආදරේ

VERSE 2
A              D 
කඳුලැල් නිවාලා දෑසින් සිනාසී
A                E
 සැඟවී ඉමු මේ ලෙසේ
A              D         Cdim
 කවදාක හෝ මා එනතුරු ඔබේ දෑසේ
A         E      A
 සඟවා තබා ආදරේ


