Song Name: Asuweda Kaurun Ho | ඇසුවේද කවුරුන්
Artist: Sunil Edirisinghe
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO 
| F | - |Dm | - |
| F | - |Dm | - |
|Gm | - | - | G |
| F | - |Dm | + |
| F | + |

CHORUS
    F   Dm      F
ඇසුවේද කවුරුන් හෝ නුඹෙන්
     Dm   C       G    F
හැඬුවේ ඇයි ද ප්‍රේමේ නමින්
    F   Dm      F
විමසා නැතිද කිසිදා ඔබත් 
     Dm  C     F
කඳුලින් තුරන්වූ ප්‍රේමයක්

INTER 				
|Dm | - | - | - |
| C | - | - | - |
| F | - | - | - |
| C | G | F | - |
|Dm | - | F | - |

VERSE 1
C             F
සතුටේ උපත කඳුලයි සදා 
     Dm  C    F
හද වේදනා දෝතින් ගෙනා//
    Am  F      C      Dm
පවනේ සිසිල සුසුමයි සිතේ
     C         F
පෙම් ප්‍රාර්ථනා විදදා ගෙනා

 Back To Chorus


VERSE 2
C                F
පිපි මල් මතින් පියමන් කලෝ
    Dm  C     F
දිනුවේද කවදා ප්‍රේමයෙන්//
    Am  F     C     Dm
විදි වේදනා සතුටින් දරා
   C            F
පැරදී ගියේ කවුදෝ එයින්

 Back To Chorus

