Song Name: Atha Wanniye | ඈත වන්නියේ
Artist: Abeywardhana Balasooriya, Niranjala Sarojini
Genre: Duets, New Pop
Posted by: Harsha Jayamanne
Lyrics: Nilar N Kasim
Music: Mahinda Bandara
Singer: නිරන්ජලා සරෝජිනී|අබේවර්ධන බාලසූරිය/Niranjala Sarojini|Abeywardhana Balasooriya

INTRO/INTER
|Dsus4|Gm|Dsus4|Gm|
|  F  | - | - | - |
|Dsus4| - | - | - |
|Dsus4| - | - | - |
|Dsus4|Gm | F |Gm |

CHORUS
Gm
ඈත වන්නියේ ගුරු ගෙයි පාර අසා
     F    Bb         F       Gm
නුඹෙ ඉසව්වට එන්නට හිතෙයි ළමා
Gm
සාර සියක් දොම්නස් මැද දෝර ගලා
F           Bb          F       Gm
ඔය උණුහුම මට දැනුණේ දෝස නසා

VERSE 1
Dsus4      Gm          Bb     
රේණු සුවඳ අහසට බොඳවී යා නම්
Dsus4                 D  
සීත හිමේ මල් නො පිපී පරවීයන්
F                                  Gm
කීරි ගැහෙන හිත තිස්සෙම කකියයි නම්
D          Eb            Gm
මූණ නුඹේ නොදැක කෝම වෑවෙන්නෙම්

 Back To Chorus


VERSE 2
Dsus4     Gm          Bb     
හීන් හඳට තරුවක් වත් නැති වේ නම්
Dsus4               D  
රෑ පුරාම ඇයි ඇහැරී සැඟවීයන්
F                             Gm
පුර පෝයට මං එනතුරු ඉවසාපන්
D         Eb        Gm
රෑ නාඬා නිදි හීනෙට ඉඩ දීපන්

 Back To Chorus

