Song Name: Atha Ran Viman | ඈත රන් විමන්

Singer: 

| A  |F#m| D | E |( Guitar strum)
INTRO / INTER
| A  |F#m| D | - | D | E | - | 
| A  |F#m| D | E |

CHORUS
A        F#m         D         E        
ඈත රන් විමන් දොරින් පාට සේලයෙන් සැදී//
A           F#m           D       E        
මුදු සීත හිම මුදුන් අතරින්  එබී බලනවා
A           F#m     D        E        
හහ හා හහ හා හහ හා  හ  හා...

VERSE 1
A          F#m         D         E        
මේ ලොවින් එ‍හා සිටන්  ඈත ලෝකයෙන් ඇවිත්//
A          F#m         D         E        
මුදු නීල පීත ලෝහිත පෑ  ඈත දිලෙනවා.
A           F#m     D         E        
හහ හා හහ හා හහ හා  හ  හා

CHORUS 2
A         F#m         D         E        
රෑට තරු දහස් ගණන් ඈත සුර පුරෙන් වැටී..//
A          F#m       D         E        
අද රෑට අද රෑට අද රෑට දිලෙනවා...
A           F#m     D         E        
හහ හා හහ හා හහ හා  හ  හා

VERSE 2
A       F#m       D       E        
ගීත රාවයෙන් සැලී දෑත ආදරෙන් වෙලී
A            F#m           D         E        
ඔබ කීව පෙම් කතා ඇසුරෙන් ගීත මැවෙනවා
A           F#m     D         E        
හහ හා හහ හා හහ හා  හ  හා

