Song Name: Athagili Bandune | අතැඟිලි බැඳුනේ
Artist: Indrani Perera
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Ernest Zoysa
Music: Ernest Zoysa
Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

INTRO/INTER 2  
|Am | - | C | - |
|Am | - | E | - |
|Am | - | - |Dm |
|Am | G |E7 |Am |
|Am | G |Am | - |

CHORUS
                G       E  Am
අතැඟිලි බැඳුනේ ඇයි මේ විලසින්
Dm       G       Am
ඔබ හමුවෙන්න කලින්
D                G
සෙනෙහස ඔබගේ කෙලෙස විඳින්නද 
Am      E        Am
අන්සතු ළඳකි මෙ මං

INTER 1 & 3
|Am/G|C/Dm|Am | - |
|Am/G|C/G |Am | - |
|Esus| -  | G |Am |
|Am/G|C/Dm|Am | - |
|Am/G|C/G |Am | - |

VERSE 1
Am              A
ඔබ ළඟ ඉන්නට ඔබ ලැබ ගන්නට
F                 Am
මා හට නොමැත වරම්
F      Am      E
මිහිපිට මා හට නැහැ වෙන සතුටක්
E         E7      Am
ඔබෙ රුව දකින තරම්
D               
සෙනෙහස ඔබගේ …..

VERSE 2
Am               A
සිත සිත ඔබ ගැන දින දින ළතවෙමි
F                 Am
වෙන මා කරමි කුමක්
F         Am      E
හමුවුණෙ ඇයි අපි ඇසුරු කරන්නට
E         E7      Am
එය මා සිතට දුකක්
D
‍සෙනෙහස ඔබගේ ….

 Back To Chorus


VERSE 3
Am               A
සිතු පැතු සැම දේ නැහැ ඉටුවෙන්නේ
F                 Am
ලොව අපි පතන ලෙසින්
F        Am      E
මතු එක්වෙන තුරු යළි වෙන්වෙමු අපි
E        E7      Am
ඔබ හට ආයුබොවන්
D
සෙනෙහස ඔබගේ …..

 Back To Chorus

