Song Name: Atheethye pawa | අතීතයේ පවා
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 

INTRO

| G |Gsus4| G |Gsus4|
| G |Gsus4| G | -   |
| G | -   |Bm |  -  |
| Am| -   |G  |  -  |
| G | -   | Bm|  -  |
| Am| D7  | G |Gsus4|
| G |Gsus4|

CHORUS

G    	 Bm    G    A     D    
අතීතයේ පවා - මගේ ලඟින් සිටී
   C          G      E
භවෙන් භවේ පැතූ මා
Am     D7  G
ඔබේය සෑමදා

INTER 1 & 2 

| G | - |Bm |-   |
|Am | - | G |-   |
| G | - |Bm |-   |
|Am | D7| G |Gsus|

VERSE 1 

G           Eb G     Eb  G   D      G
දවසක මා……අමතා…..නොපෙනී……කතා කලා
       D                 G     D7     G C|G   
දිනකදි මා…..හඬවා…..මා පෙලා……නිහඬ වුනා

INTER 2 

| G | - |Bm | - |G7 | - | C | - |
|Eb | - |G  | - |Eb | F | G | D |    
|G  |  

VERSE 2 

G           Eb G         Eb  G    D      G
කෙදිනක හෝ….ඔබගේ…..නොයිඳුල්…. සෙනෙහෙ විලේ
       D                 G     D7     G C|G   
සිනාසෙන්නම් නැවතී ආදරෙන් සිතූ ලෙසින්


