Song Name: Atheethaya Sihinayak | අතීතය සිහිනයක් පමණයි
Artist: Karunaratna Divulgane
Genre: Classics, New Pop
Posted by: Harsha Jayamanne
Lyrics: Pallegama Hemarathana Himi
Music: Nalaka Anjana Kumara
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

|D/F#m/- |Em/A7/-|
INTRO/INTER 
| D/Bm/- | D/-/-|
|F#m/Bm/-| A/D/-|
|F#m/Bm/-|E7/A/-|
| D/Bm/- | D/-/-|

CHORUS
D  Bm      D
අතීතය සිහිනයක් පමණයි 
A            D
සැබෑ සුවඳක් නැ
Bm   F#m        D
එදා සෙනෙහෙන් නොබැදුනානම් 
Em    Bm       D    
මෙදා වියොවක් නැ

VERSE 1
D           F#m Bm
තැනූ මන්දිර බිදී වැටුනත් 
D     Bm      A 
නෙතේ කදුලක් නැ//
D            A      Bm
සිනහවෙන්නට වරම් නොලදත් 
Em    A7      D
හිතේ කිළුටක් නැ

 Back To Chorus


VERSE 2
D             F#m    Bm
සොබා දහමට නොවන අවනත 
D      Bm      A 
ලොවේ කිසිවක් නැ//
D             A      Bm
ලොවේ පැරදුම මිසක කිසිදා
Em   A7      D
ලැබූ දිනුමක් නැ

 Back To Chorus

