Song Name: Awa Soya Adare | ආවා සොයා ආදරේ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Movie: Awa Soya Adare


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
|Fm|+ | + |+ |Eb|+ |+ |+ |
|C#| + | + | + | 

|Fm|- | Eb|- |C#|- |Fm|- |
|Fm|- |Bbm|- |Eb|- |Fm|- |
|Fm|- | Eb|- |C#|- |Fm|- |

CHORUS
Fm	       Bbm		   
රන් මසුරන් කිරි ගරුඬ තලාවක 
Fm		  Eb	 Fm
හැලෙන හදින් ඔබ අමතන්නේ
Fm		Cm      Fm
පායුග එසවෙනවා මා ඔබ වෙත එනවා
Fm    Bbm	   Ab      
ආවා සොයා - ආවා සොයා 
C#      Eb     Fm
ආවා සොයා ආදරේ
Fm	       Bbm		   
දෙසවන් වැසුවද දෙනුවන් වැසුවද 
Fm		    Eb	   Fm
ඔබෙ හඬ ඔබෙ රුව මට සිහිවේ
Fm		Cm   Fm
හිනැහී ආකාසේ දිනිදා නැගෙනා සේ
Fm    Bbm	   Ab      
ආවා සොයා - ආවා සොයා 
C#      Eb     Fm
ආවා සොයා ආදරේ

INTER
|Fm | -|C  | -|C#|- |Fm|-  |
|Bbm| -|Ab | -|C |- |Fm|-  |
|Fm | -|Eb | -|- |- |C#|Bbm|
|Fm | -|Ab | -|C#|- |- |-  |
|Fm | -|Bbm| -|Ab|- |Eb|-  |
|Fm | -|

VERSE 1
Fm					
ලස්‌සන මල් දහසක්‌ අතරෙන් 
Bbm 		Fm
ඔබගේ දසුන පෙනෙයි
Fm					
කුංකුම චන්දන සුවඳ මැදින් 
Bbm 	       Fm
ඔබගේ සුවඳ දැනෙයි
Bbm	   Ab	     
මා ලයේ - කුළුදුලේ 
C7              Fm
අනන්ත හැඟුම් මැවේ//

VERSE 2 
Fm					
කල්ප ගණන් එකතුව උන් සේ 
Bbm 		Fm
නිරතුරු මට වැටහේ
Fm					
අල්පයකුදු ඔබ ලඟ නැතිනම් 
Bbm 		Fm
කල්පය ලෙස තේරෙයි
Bbm    Ab	     
ජීවිතේ මිහිරි බැව් 
C7                 Fm
හැඟෙන්නෙ ඔබෙන් තමයි//

