Song Name: Awado Sansare | ආවාදෝ
Artist: Gunadasa Kapuge
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Mahinda Dissanayaka
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge

INTRO
|Am | - | - | - |Am | - |Em | - |
|Em | - |Am | - |Am | - | - | - |
| C | - | - | - |Am | - |Am/G|Am/G|
|Am | G |Am | - |
CHORUS
      Am 	      Am | Em 
 ආවාදෝ........ සංසාරේ//
Am | G | Am         Am|Em  Am  Am/G
  මා හා බැදී  - සැමදා….. පාවි මාගෙ 
G    Em     Am  
 සෙවනැල්ල සේ
Am
ආවාදෝ........ සංසාරේ// 
INTER
|Am | - | - | - |Am | - | Em |  - |
|Em | - |Am | - |Am | - |  - |  - |
| C | - | - | - |Am | - |Am/G|Am/G|
|Am | G |F  |Am |

VERSE 1
Am	   C      G	  F 
ඔරුවක් පාවුනා පාලුවේ සාගරේ
C       Dm     C     G      Am
තොටියෙක් යාවුනා සිරුවේ සීතලේ//
C     Dm   Am       G          
 මිහිරේ ගී ගැයුනාවේ තනිය නසා 
Am
තනිය නසා

VERSE 2
Am	   C       G	   F 
කතරේ වාලුකා පැයුමෙන් වේලුනා
C       Dm   C     G      Am
වැහැලා ඒ බිමෙ මී මලක් පිදුනා//
C     Dm   Am         G          
 සිහිල ලබා සිහිලැල්ලෙ නිවී ගියා 
Am
නිවී ගියා
