Song Name: Awapasa Ahasaka | අවපස අහසක
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO 
| G | - |Em | - |
| G | - | - | - |
|Am | - | - | - |
|Em | - | - | - |
| G | - | + | + |

CHORUS
G      Em      D       G
අවපස අහසක තරු ලකුණක් සේ
G      Em      D       G
අපමණ සයුරක තුරු දසුනක් සේ
G       Am    D7       G
දිගු දිවි ගමනේ ඉම ඔබ රැඳුණේ //

INTER 				
|Em |Bm |Em |Bm |
|Am | D |Am | D |
|Am | D | G | - |
| G | - |Em | - |
| D | - | G | - |

VERSE 1
G      Bm     Em
මාවත අවහිර නිමවා
G       Bm       Am
දළ රළ පෙල සැතපෙනවා
C        Am       D
සැළමුතු සෙනෙහස මඳ පවනක් වී
D7             G
ගැඹරේ නිම මුමුණනවා

 Back To Chorus


VERSE 2
G      Bm      Em
දෝතක අසෙනිය ගවසා
G       Bm       Am
ඔබ පෙරමඟ හිනැහෙනවා
C       Am     D
විකසිත සිහිනේ සුබ කවියක් වී
D7               G
දෙනෙතේ සිත ලියැවෙනවා

 Back To Chorus

