Song Name: Awasan Sandawayi – අවසන් සැඳැවයි
Artist: Lalith Ponnamperuma
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: ලලිත් පොන්නම්පෙරුම/Lalith Ponnamperuma

INTRO
| G |Em | F | G |
| G |Em | F |Dm |
| C | - | - | F |
|Dm | G |Dm | G |
|Dm | G |Dm | G |

CHORUS
G      F G       F
අවසන් සැඳැවයි දෙදෙනා හමු වූ 
Dm     C    F  Dm   G
මින් මතු නෑ අප හමු වන්නේ
G     F  G        F
දෛවය ළං කළ අප දෙදෙනාදෝ
Dm    C   F   Dm   G
වෙන් වී යන්නට සැරසෙන්නේ

INTER 				
| G | - |Bm | - |
| C | - | G | - |
| G | F |Dm | C |
|Dm | C | G | - |
| G | - |Am | - |
| F | - | G | - |

VERSE 1
G     Bm  G G7  C
ඔබගේ සුන්දර සමනළ ලෝකය 
F    Dm     G
බිඳලන්නට බැහැ කුරිරු වෙමින්
G     C     F    G
කඳුළු දරාගෙන වෙන් වී යන්නට
Dm    C    F Dm  G
සමුදෙනු මැනවී සුහද සිතින්

 Back To Chorus


VERSE 2
G     Bm      G G7  C
ඉඳ හිට මග තොට හමුවන මොහොතක
F    Dm    G
ඉවත බලාගෙන යන්න එපා
G    C    F      G
මේ සංසාරෙදි මා නොපැතූවත්
Dm    C   F Dm  G
එය හඟවා රිදවන්න එපා 

 Back To Chorus

