Song Name: Awasan Liyumai | අවසන් ලියුමයි

Singer: 

INTRO / INTER
| Bbm  | -  | -  | -  |
| Ebm  | -  | -  | -  |
| Bbm  | F# |Ebm | Ab |
| Ab   | Fm | C# |Bbm |
| Bbm  | -  | -  | -  |

CHORUS
Bbm             F		            
අවසන් ලියුමයි ඔබට ලියන්නේ 
F#            Ab     Bbm
විරහා කඳුළු රැඳි පෑනෙන්
 C#      F#              C#           
කියවා හැඬුවත් මට නම් කම් නැ 
 Ab                 Bbm
මගෙ හිත අද තද නින්දේ

VERSE 1
Bbm    C#     Ab     Fm        
එයා පැලැන්දූ මංගල මුදුවේ 
F
ආඩම්බරකම මම දුටිමී
Bbm      C#       Ab     F        
ගෙල වට කරගෙන ළමැදේ ලගිනා 
       F#    Ab   Bbm
මංගල මාලය මම දුටිමී
Ab              C#      F#			
අබරණ අන්දන රන්වන් විහිලුව 
          Ab       C#
සදාතනික ආදරය නොවේ
 C#      F#              C#           
කියවා හැඬුවත් මට නම් කම් නැ 
 Ab                 Bbm
මගෙ හිත අද තද නින්දේ

VERSE 2
Bbm    C#     Ab     Fm        
පෑන තවත් දේ ලියන්න කීවත් 
F
මොනවා ලියන්නද මීට වඩා
Bbm      C#       Ab     F        
මේ ගැන අන් කිසිවෙකු නැහැ දන්නේ 
       F#    Ab   Bbm
වෙන දීගෙක ගිය ඔබට වඩා
Ab              C#      F#			
අබරණ අන්දන රන්වන් විහිලුව 
          Ab       C#
සදාතනික ආදරය නොවේ
 C#      F#              C#           
කියවා හැඬුවත් මට නම් කම් නැ 
 Ab                 Bbm
මගෙ හිත අද තද නින්දේ
