Song Name: Awurudu Panas Thunai | අවුදුරු පණස් තුනයි
Artist: M.S.Fernando
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: M.S.Fernando
Music: R.A.Chandrasena
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando

INTRO/INTER 
|Em | - |Am | - |
|D7 | - | G | - |
| G |G7 | C | - |
|D/C|G/D| G | - |

CHORUS
G
අවුදුරු පණස් තුනයි වයස
                       D
බැලු බැල්මට කියන්න බෑ
 Am                   D
තාමත් කොල්ල වගේ ඉන්නේ
D              D7           G
හැට පැන්නත් නැකි වෙන්නෙ නෑ

VERSE 1
G                                         C
සුළු දෙයක්නෙ තවම ඔහෙල මේක දන්නෙ නෑ 
Am          Ab+        C           G         
නාකි නොවී ඉන්න රහස හංග ගන්නෙ නෑ//
 B7                       Em          Am
කියල දෙන්න තෑගි බෝග ඕන වෙන්නෙ නෑ
 D                       D7             G
ලේසි පහසු දෙයක් නොවේ හිතුවොත් බැරි නෑ

 Back To Chorus


VERSE 2
G                                C
පුහු මැනෙන් ඉදිමුන සිත පිරිසිදු වෙන්නෑ 
Am          Ab+       C           G
අමනාපෙන් වෙන්වූ විට සිතට සතුට නෑ // 
B7                     Em        Am 
සිතේ සතුට නැතිදා සැනසීම සිතට නෑ 
D                     D7           G
සිත පිරිසිදු අය කවදත් නාකි වෙන්නෙ නෑ

 Back To Chorus

