Song Name: Awwe yana Anganunne | අව්වේ යන අඟනුන්නේ
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: ආත්මා ලියනගේ/Athma Liyanage

INTRO
|| E | G | D | E ||

CHORUS
E                  A                      E
අව්වේ යන අඟනුන්නේ වරුවක වැඩ නැත උන්නේ  
E         E7       A                      E                   
කළේ සමග බඩගින්නේ අනේ අපට පැණි දෙන්නේ 
D		           E
අනේ අපට පැණි දෙන්නේ//

INTER 				
|| E | G | D | E ||
 | A | - | - | - |
 | E | - | A | - |
 | A | - | E | - |
|| E | G | D | E ||

VERSE 1
E                                                           
මේ හේනේ කොයි ගොයියා 
A                     E
කොයි අතකට ගිය ගොයියා
D	   A
මේ හේනේ කොයි ගොයියා  
D		       E
කොයි අතකට ගිය ගොයියා
D          E                  
නිල්ල මලේ ගිය ගොයියා 
A                     E
හවසට පැණිදෙති ගොයියා 
D		     E
හවසට පැණිදෙති ගොයියා

 Go To Chorus


VERSE 2
E           
මම කිව්වට පැණි කෙටුවා 
A                         E
හොඳ හොඳ පැණි ගෙට කෙරුවා
D	      A						                
මම කිව්වට පැණි කෙටුවා 
D                           E
හොඳ හොඳ පැණි ගෙට කෙරුවා
D               E                                   
රොඩු බොඩු ටික මට බෙදුවා 
A                    E
අවඩිගෙ කට රස කෙරුවා 
D		     E
අවඩිගෙ කට රස කෙරුවා

 Go To Chorus


