Song Name: Ayanna Kiyanna | අයන්න කියන්න
Artist: Nanda Malani
Genre: Classics, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Mervin Perera


Singer: නන්දා මාලනී | Nanda Malani

INTRO/INTER
| A | - | - | - | E | - | A | - |
| A | - | - | - | E |E7 | A | - |

CHORUS
A				
අයන්න කියන්න ලොවටම ඇහෙන්න
D	      A
එන්න මගේ මල්ලී
D	      C#m    A
දුවන්න පනින්න නටන්න ගයන්න
E       E7    A
එන්න මගේ නංගී//

VERSE 1 
A
පාසල නම් රන් දෙවොලේ
A
දෙවියන් වන් ගුරු කැළගේ
D
සිත දිනමින් පා හෙවණේ
E     E7	  A
ශිල්ප ලබා මතු දවසේ
D	      C#m      A	
ලෝකය දකින්න එහි සැරිසරන්න
Bm    E	      A  E       E7    A
එන්න මගේ මල්ලී එන්න මගේ නංගී

VERSE 2 
A
කාසි පනම් හිටි හැටියේ
A
සතුරෝ ගෙන යති රහසේ
D
පොතින් පතින් ලද දැණුමේ
E     E7	  A
ධනය සදාකල් සුරැකේ
D	      C#m      A	
ඥානය වඩන්න කාලය ගෙවන්න
Bm    E	      A  E       E7    A
එන්න මගේ මල්ලී එන්න මගේ නංගී

