Song Name: Ayemath Adaren | ආයෙමත් ආදරෙන්
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rachita Wakishta
Music: Thilina Ruhunuge
Singer: ආත්මා ලියනගේ/Athma Liyanage

INTRO
|Dm | - |Bb | - |
| F | - | C | - |

CHORUS
Dm      C          Bb   C
පෙනෙන නොපෙනෙන දුරක ඉදන්
Dm    C        Bb       C
නුඹ ඇවිත් හිත ලඟට හොරෙන්
Dm      C       Bb   C
ආවාට නොකියාම ජීවිතෙන් 
Dm       C       Bb  Am      Dm
නවතින්න හිතුවාද ආයෙමත් ආදරෙන්

INTER 				
||Dm | - | - | C |
 | C | - |Am |Dm ||

VERSE 1
Dm          C                     F
දකින හිමිවන හීනේ නුඹ කොතැන හිටියා 
Dm            C      Am        Dm
මතක සැමරුම් අතරේ ජීවිතය තිබුනා
Dm          C                     F
හඩන නිනැහෙන නෙත් නුඹේ උරහිසේ තිබුනා
Dm            C      Am        Dm
ඇත්තමයි නුඹ අහසක් වගේ මයි හිතුනා

CHORUS 2
Dm    C      Bb    C
නුහුරු නුපුරුදු හීන අරන්
Dm    C       Bb       C
ළඟට ඇවිදින් තුරුළු වෙමින්
Dm      C       Bb   C
ආවාට නොකියාම ජීවිතෙන් 
Dm       C       Bb  Am      Dm
නවතින්න හිතුවාද ආයෙමත් ආදරෙන්

VERSE 2
Dm          C                     F            
මිරිඟුවක හිත තියලා නුඹ දුරක ඇදුනා 
Dm            C      Am        Dm
රන්චු ගැහෙනා රෑනේ තනිකමක් දැනුනා
Dm          C                     F
ඇසිල්ලක දුටු හීනෙන් හිත හුඟක් රිදුනා
Dm            C      Am        Dm
අරුත නොදකින සෙනෙහේ ඔය නමත් රැඳුනා


 Back To Chorus


