Song Name: Ayi Nawe Ma Soyala | ඇයි නාවෙ මා සොයලා
Artist: Romles Perera
Genre: Golden Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Ranjith Pieris
Music: Sanath Nandasiri
Singer: රොම්ලස් පෙරේරා/Romles Perera

INTRO  
| F | - | - | - |
| F | G |

CHORUS
     F     C  D    G         C   G     D
ඇයි නාවෙ මා සොයලා සිතේ සංකා මවා තියා
     F  D7    G
ඇයි නාවේ සොයා //

INTER      
| F | - | - | - |
| G | - | - | - |
| G | + |

VERSE 1
G
කී දේ කළ දේ දැන හිටියේ මා පමණයි
G
අවසානෙ දුක යැයි මා හට දැනුණේ පසුවයි
    G          F        G 
ඇයි මා... ඇයි මා තනිකළේ ඔබ
   F  D7     G
වැරදී මා නොවෙයි

 Back To Chorus


VERSE 2
G 
සොඳුරේ ඔබගේ ප්‍රේමෙ පතා මා හිටියේ
G
ඇයි මේ වගේ දුක්‌ සාගරයක මා හෙළුවේ
    G          F        G 
ඇයි මා... ඇයි මා තනි කළේ ඔබ
   F  D7     G
වැරදී මා නොවේ

 Back To Chorus

