Song Name: Ayiyandiye | අයියන්ඩියේ
Artist: Gunadasa Kapuge
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Nimal Ananada
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge

INTRO
|Am | - |E  | -  |Am |E  | C |Am |
|Am | - |C  | -  |Dm | - | C | C |
| C | G |Am | -  |
CHORUS
           Am          E       Am|E7
අයියන්ඩියේ නුඹ ඇවිදින් ගිය දවසේ
Am      G    F     Am   C        C|Am
ගිණි ඇවිලුනා කැනිමඬලට අපෙ නිවසේ
Am                       E
එක පත අනා එකටම කෑ පෙර දවසේ
Am     G     F   C           Am
මං අමතකද නුඹ රජ වූ අද දවසේ 
INTER
|Am | - |E  | - |E  |Dm | - |Am |
|Am | - | - | - |Am |G  | - |Am |

VERSE 1
Am                          E
අම්මා එක්ක දබරව පැද ගිය වත්තේ
E7      Dm		     Am       
ලැම දා ගියා බත හිර වුනි කුස ගින්නේ
Am                          E
දෑසේ කඳුළු වැහි පොද ලෙස වෑහෙන්නේ
Am   G    F    C           Am
වී පෑලකට ඇයි උබ විරසක වෙන්නේ

VERSE 2
Am                        E
ඉරට සැපක්දෝ නියඟය දළුලෑම
E7    Dm	           Am       
සඳට සැපක්‍දෝ ඝණ දුර පීදීම
Am                          E
නුඹට සැපක්දෝ අපි තනිකර යෑම
Am        G    F    C           Am
මහ පොළවකට නඩු හබ ඇයි ගතු කීම
