Song Name: Ayubowan Pembaranani | ආයුබෝවන් පෙම්බරාණනි
Artist: Deepika Priyadarshani
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Shantha Kumara Vithana
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani


INTRO/INTER
|Gm | - | - | - |
| C | - |Bb | - |
|Gm | - | - | - |
|Eb | - | - | - |
|Cm |F7 |Cm |C07|
|Gm | - | - | - |

CHORUS
Bb         Eb    Gm          F      Bb
ආයුබෝවන් පෙම්බරාණනි ඔබට සුභ දවසක් 
F                Eb      F
දුකක් නොරැඳෙන හෙටක් වෙණුවෙන් 
C     Bb      Gm  D7            Gm
සුසුම් සුභ පැතුමන් ඔබට සුභ දවසක්//


VERSE 1
Gm           Eb             Cm           F
පැනින් නහවා ඇඟිලි ගෙල වට රනින් තැලි පළඳා 
Db+            Dm
සසර ඉම තෙක් එක්ව ඉන්නට 
F7           Bb D7            Gm
ආදරෙන් කොඳුරා අතින් අත බැඳුනා

VERSE 2
Gm           Eb             Cm           F
හාදු තැවරූ රෝස කම්මුල් රළු අතින් පිසවා 
Db+            Dm
දෙතොල ඉකිලන සුසුම් කැඳවන 
F7           Bb D7            Gm
රුදුරු බස් බණවා නෙතු කඳුළු පුරවා 

 Back To Chorus


CHORUS 2
Bb             Eb    Gm        
ඔබෙන් රිදවුණු නෙතින් ගිලිහුණු 
       F       Bb
කඳුළු පැන් කළසක් 
F           Eb          C     Bb      Gm
යහන පාමුල විහිදුවා යමි ඔබට සුභ දවසක් 
D7            Gm
ඔබට සුභ දවසක්

 Back To Chorus

