Song Name: Balanna Aruna Samaga – බලන්න අරුණ සමඟ
Artist: Vijaya Kumarathunga
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Upali Aththanayake
Music: Melodians
Singer: විජය කුමාරතුංග/Vijaya Kumarathunga

INTRO
| F | - | - | - |
| F | - | C | - |
|C7 | - | F | - |
| F | C |C7 | F |

CHORUS
F
බලන්න බලන්න අරුණ සමඟ 
F
ලොවක පිපෙන බඹරු ගණන
Bb
බලන්න මලක නොරැඳි 
Bb            F
මලට රොනට බඹරු ඇදෙන
F                   C         Bb
විඳින්න සතුට සැපත මිහිරි දිවිය ඔබට ගෙනෙන
Bb      C                  F
බලා නොඉන්න ආදරේ සොයා ඔබත් ඇදෙන්න

INTER
| F | - | - | - |
| F | - | C | - |
|Bb |D7 | G |Ab |
| F | C | F | - |

VERSE 1
F
යුගෙන් යුගය සතුට සැපත සොයා සොයා
Bb                          F 
මිනිස් මොළය අහස පොළොව අබිබවා ගියා
Bb                      F 
මලින් මලට ඇදෙන බඹරු නොදැක ඇසි පියා
F                  C7
බලන්න බඹර තුඩක මලක රහස

 Back To Chorus


VERSE 2
F
කොහෙන් පැමිණ කොහේ යම් ද දන්නේ නෑ
Bb                       F 
එදා හොඳට මෙදා හොඳට පැති නොදන්නේ නෑ
Bb                   F 
සදාතනික සතුට සැපත අපට එන්නේ නෑ
F                         C7
සොයන්න මොට ද නොතිර ලොවක රහස

 Back To Chorus

