Song Name: Baluwath athi | බැලුවත් ඇති
Artist: Nalin Perera
Genre: Group Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Marians
Music: Marians


Singer: නලින් පෙරේරා/Nalin Perera

INTRO/INTER
|Bb | - | - | - |
|Bb |Cm |Eb | - |
|D7 | - |Eb | - |
| F |Eb |F7 |Bb |

CHORUS
Bb                    F7
බැලුවත් ඇති ඔයා දිහා නංගෝ
F7                   Bb
සිත සැනසුම ළඟට ගේනවා
Bb                       F7
ඔබ ගැන මම දන්නෙත් නෑ නංගෝ
F7                    Bb
සිත කැමතියි වාගෙ දැනෙනවා
Cm        Gm          F
මුව අද්දර ඔය සිනහව මටදෝ
F          F7          Bb
සිත ඉල්ලන රුව ද සිතෙනවා

VERSE 1
Bb
දිළිසෙන ඔය ඇස් දෙක මට
Bb                      F
රුවණ්පුරේ මැණික් කැට වගේ
Cm                    F
සිනා පුරන දත් පෙල මට
Eb   Bb   F     F7   Bb
සලා පුරේ මුතු ඇට වාගේ

 Back To Chorus


VERSE 2
Bb
ලස්සන ඔය තොල් හැමවිට
Bb                      F
තිසා වැවේ නෙලුම් පෙති වගේ
Cm                  F
ඔබේ නීල වරලස මට
Eb   Bb   F     F7   Bb
දුන්හිඳ දිය ඇල්ල ම වාගේ

 Back To Chorus


