Song Name: Bambara Wage Atha | බඹරා වගේ ඇත
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: George L Ranasingh
Music: Sarath Dasanayaka
Movie: Chandi Putha


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
	 | + | + |
||Ebm|F# |Abm|Ebm||
 |Ebm| - |Ebm/C#|Ebm|
 |Ebm| - |

CHORUS
Ebm		F#      Ebm
බඹරා වගේ ඇත තවම විසේ 
Ebm    Abm     B        Ebm
සල්ලි නැතේ මට විස්‌කි නැතේ 

INTER
	| + | + |
 |Ebm|F#|Abm|Ebm|
||Ebm|F#|Ebm|Ebm||

VERSE 1 
Ebm   Bbm     F#    Ebm   
යාළුවෙලා සිටි අය නැතේ  
C#     F#     Bbm    Ebm
වැටී ගියත් අප එකා වගේ 
Ebm	     F#      Ebm        
ගල්මුල් ආවත් බය නෑ බය නෑ//   
C#     Bbm     Ebm
අපට හිතට දුක නෑ

VERSE 2 
Ebm     Bbm      F#   Ebm   
පැතුම් සැබෑ වෙන ජී…විතේ  
C#     F#       Bbm    Ebm
අළුත් දසුන් නව ලොවින් මැවේ 
Ebm	      F#       Ebm        
මා යන ගමනේ බැමි නෑ  බැඳුනේ// 
C#     Bbm     Ebm
ගිමන් පවස නොදැනේ

