Song Name: Bambara Wage Nagala | බඹර වගේ විසේකාරයා

Singer: 

INTRO / INTER
| F | - | C | F | F | - | C | F |
| C | F | Bb| F | C | - | F | - |
| F | - | C | F | F | - | C | F |

CHORUS
F								  
බඹර වගේ විසේකාරයා 
                      C
මම දෙබර වගේ ගණංකාරයා
F	 Bb	   C	  F 		  
සමනළය වාගේ මම හැඩකාරයා 
F          C       C7	   F
මී මැස්ස වගේ හරි වැඩකාරයා //

VERSE 1
F         C	     F			     
කෝකිලයා සින්දු කියනවා වගේ 
F          C7	     F
රස වෑහෙන සින්දු කියනවා
F            C	        F			     
මොණර රජා රඟදෙන විධියට අගේ 
F             C7	F
කොතනත් මම රඟදක්වනවා
    Eb		          F
මම කපුට වගේ කපටිකමට නෑ හුරුවන්නේ
     G		 F		C7	   F
කිරි කොකා වගේ හැම තැනදිම කැපිල පෙණෙන්නේ

VERSE 2
F         C	     F			     
සැළලිහිණිය වගෙ නිහඬව ඉන්නවා 
F          C7	     F
නියම තැනදි කතා කරනවා
F         C	     F			     
උකුස්ස වගේ දුර තියාම දකිනවා 
F          C7	     F
අනතුරකදි මට තේරෙණවා
    Eb		          F
නැහැ ගිරව වගේ නිතරම මම කතා කරන්නේ
     G		 F		C7	   F
පොර කුකුළ වගේ කොතන ගියත් දිනලයි එන්නේ 

