Song Name: Bambara Pahasa | බඹර පහස
Artist: Rookantha Gunathilaka
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

Ad Lib 
|F#m|-|Bm|-|E|-|E7|-|
INTRO/INTER
|| A | - | A | - |
 | A | - | E | - |
 | D |Dm | A | - |
 | E7| + | A | - || 

CHORUS
E          E7          A
බඹර පහස ලබන මලක් දෝ
E          E7          A
බඹර සුවය සොයන මලක් දෝ
E
කිමදෝ උදෑසනේ නොපිපී සිනාසුනේ
E          E7          A
බඹර පහස ලබන මලක් දෝ
E          E7          A
බඹර සුවය සොයන මලක් දෝ

VERSE 1
D                    E
ලස්සනයි මගේ නගේ ඔයා
E                     F#m 
ගස්සලා බලන්නෙ ඇයි ඔයා
F#m                     Bm
ඇස් වලින් දොඩන්නෙ ඇයි ඔයා
E             E7        A
මට හිතෙන්නෙ ආදරෙයි ඔයා

 Back To Chorus


VERSE 2
D                    E
අද උදෙත් හිනාවෙලා ගියා
E                     F#m 
මට නොකී කතා කියා ගියා
F#m                  Bm
මා සිතුම් පැතුම් බිඳී ගියා
E        E7        A
ඒ උනාට හිත අරන් ගියා

 Back To Chorus


