Song Name: Bambareku Awai | බඹරෙකු ආවයි
Artist: W.D.Amaradewa
Genre: Classics, Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Madawala S Rathnayaka
Music: Pandith Amaradewa
Singer: 

INTRO
|Cm | + | + | +  |
|Cm | - | F |G/Cm|
|Cm | F | Eb|G/Cm|


CHORUS

Cm             F                 
බඹරෙකු ආවයි නිරිත දිගේයා 
F      Bb             Cm
හද පෑරූවයි මියුරු රසේයා
F     	                         
මල් පරවූවයි - සෝකෙන් බෝමා  
F         Bb              Cm
කඳුළු ගැලූවයි  එලෝ ගැබේයා//

INTER 1 & 2 

|Cm | - | F |G/Cm|
|Cm | F | Bb| C  |

VERSE 1 

C          Bb         C                      
සීත හිමේ ලෙනකට පිවිසුනාදෝ  
G                      C
ඈත එපිට ගිරිකුලකට ගියාදෝ//
F                               
මෑත මෙපිට මේ හදෙහිම ලගීදෝ 
F         Bb             Cm
දෑස අඳුරු වී මා තනි වුනාදෝ



VERSE 2 

C             Bb            C                        
සලමින් සුමුදු පොඩි අත්තටු මියුරු සරින් 
G                      C
නලමුදු සුවඳ විඳගන්නට ගියත් වරෙන්
F                  					      
බල බිඳදමා හිරු යනවිට අවරගිරෙන් 
F            Bb           Cm
සලමින් පිපුණ මල්පැණි බොනුරිසිව වරෙන්

