Song Name: Bambareku handuwa | බඹරෙකු හැඬුවා
Artist: Abeywardhana Balasooriya, Niranjala Sarojini
Genre: Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa


Cut & Paste Transpose
Singer: 

INTRO
|| Am | — | Dm | — | — |  G  | Am | — ||
 | Am | G | —  | Am| — |  —  | —  | — |
 | Am | — |

CHORUS

Am              G          Dm         Am 	      		 
බඹරෙකු ඇඬුවා මලක් ළඟදි බඹරෙකු ඇඬුවා
Dm         G          Am   
ඇඬුවා... මලක් ළඟදි බඹරෙකු ඇඬුවා 
Am               G       
ඇහේ කඳුලු ඇති ඒ බඹරිඳු දැක
Dm              Em    Am        Am
අඬන්නෙ ඇයිදෝ මල ඇසුවා... මල ඇසුවා

INTER

| Am | — | —  | —  |
|Am/G|Am |Am/G|C/Am|
| Am |Dm |  G | Am |
| Am | — | —  | —  |

VERSE 1 

Am		G                           
ලන්ද එහා ඇති ඕවිට පාමුල 
Dm               Am
කේතකි මල මට බහ දුන්නා
Am		G   
කවුදෝ ඇවිදින් එ මල නෙලූ බව
Am          G      Am
ඉකිබිඳිමින් බඹරිඳු කීවා

VERSE 2 

Am		  G                           
ඇහේ කඳුලු නොව හිතේ කඳුලු දැක 
Dm               Am
ඇයටත් හරියට දුක හිතුණා
Am		G   
එහෙනම් මා වෙත පියඹා එන්නයි
Am          G      Am
සෙනෙහෙ සිතින් ඒ මල කීවා

