Song Name: Bangali Walalu | බංගලි වළලු
Artist: Angelin Gunathilaka
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Ernest Zoysa
Singer: ඇන්ජලින් ගුණතිලක/Angelin Gunathilake

INTRO
| C | - | - | - |
|C/F|G/C|C/F|G/C|
| C | - | 

CHORUS
C
බංගලි වළලු ගෙන එන්නයි පොරොන්දුව
C           Bb            C 
දුහුලැල් සාරි ගෙන එන්නයි පොරොන්දුව
F                       Am       C
රන් මිණි මාල පළඳන්නයි පොරොන්දුව
    F            C
එය ඉටු කෙරෙනා කල නාවද ඉතින් තව//
 
INTER
|C7 | F |C/F |G/C|
|C/F|G/C|C/Bb| C |
 
VERSE 1
C 
යල මහ දෙක වැඩ කරලා ගොයම් කපා
Bb                           C
බක් මහ එන්න පෙර බැඳෙමුයි තැවෙන්නෙපා
F       C
ඉක්මන් කතා කී ඇස් දෙක අඬන්නෙපා
F          C          G7         C
දැක්මත් සහනයකි ඔබ මගහරින්නෙපා

 Back To Chorus


VERSE 2
C 
දෙවැට දිරා ගිය රුක් අතු සෙවණ යට
Bb                     C
ඕවිට අසල දිය උතුරන පොකුණ පිට
F      C
තාමත් දැණෙනවා ඇඟ ගෑ සුවඳ මට
F           C         G7         C
නවතිනු බැරි වුණත් එනු මස්සිනේ ගෙට

 Back To Chorus


