Song Name: Bethlehem Pure | බෙත්ලෙහෙම් පුරේ

Singer: 

INTRO / INTER
| C  | - | F | - | G | - | C | - |
| F  | - | C | - | G | - | C | - |

CHORUS
C        C7   F              C
බෙත්ලෙහෙම් පුරේ දිළිඳු ගව ලෙනේ
Dm	    F	   C
ඔරුව තුලේ සිසිලේ නිදයි
G    G7   C     G    G7   C
ජේසු බිළින්දා -  ජේසු බිළින්දා  

VERSE 1
C        C7   F              C
ලෙලෙන කැන් දිදී අමුතු තරුවකී //
Dm	    F	   C
අඳුර මැදින් එළිය මවයි
G    G7   C     G    G7   C
ජේසු බිළින්දා -  ජේසු බිළින්දා


VERSE 2
C        C7   F              C
නිරිඳුන් තිදෙනා තරුවෙන් දිලෙනා //
Dm	    F	   C
මග අහගෙන යති දැක්මට 
G    G7   C     G    G7   C
ජේසු බිළින්දා -  ජේසු බිළින්දා



VERSE 3
C        C7   F              C
සත වෙත කරුණා පිණිදිය ගලනා //
Dm	    F	   C
මුතු උල්පත පාදා දුනි
G    G7   C     G    G7   C
ජේසු බිළින්දා -  ජේසු බිළින්දා

