Song Name: Bhawayen Bhawe | භවයෙන් භවේ
Artist: Abeywardhana Balasooriya
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO

| G | - | F | G |
| G | - | - | - |
| G | - | F | G |

CHORUS

G                      F 	      		 
භවයෙන් භවේ පැතුමන් පුරා
        C              G   
ආවේ සොයා මා හද ආදරේ
    C      G       F        G       
නදිෂානී  නදිෂානී  නදිෂානී  නදිෂානී


INTER

| G | - | F | G |
| G | - | - | - |
| G | - | F | G |

VERSE 1 

G          Bm      C         G                          
නෙතු කැන් සැලේ මා හද ගිම් නිවා 
G        Bm      C      G 
දෙසවන් පුරා ඒ හසරැල් ගලා
          F              G  
පිපි මල් සිනාවේ මධු රොන් සලා
          F              G|F|G
ලතැවුල්  නිවා ඈ මට ලං වෙලා

VERSE 2 

G       Bm    C       G                          
නටඹුන් අතීතේ දැසින් වසා 
G        Bm      C      G 
අද මෙන් සදා කල් සනසන්න මා
          F              G  
දිවි මං තලාවේ සෙවනක් සොයා
          F              G|F|G
යුගයෙන් යුගේ දී හමුවෙන්න මා

