Song Name: Bimbarak Senaga | බිම්බරක්
Artist: Gunadasa Kapuge
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge

INTRO / ITNER
|Cm |-  |-  | - |Cm |-  | - | - |
|Cm |-  |Ab |Cm |Fm |-  | - |Eb |
|Fm |Ab |Cm |-  |Cm |-  | - | - |
CHORUS
Cm		        Fm 
බිම්බරක් සෙනග ගැවසුන චන්ද්‍ර සූර්යා ඉපදුන 
Bb                             Cm
ස්වර්ණ භූමියේ මනරම් මාළිගාව කෝ
Cm			Bb         F
යුද්දේකට ඇවිත් රුපුසෙන් සත් මුහුදුමතින් ගුවනින් 
Fm                            Cm
කම්බි වට කලේ මනරම් මාළිගාවදෝ
Bb      Cm
මාළිගාවදෝ 

VERSE 1
Cm		       Gm 
ට්‍රැක්ටරේ යකඩ ගජසෙන් කුංචනාදයෙන් ඇලළුන 
Bb         F          Cm
වෘක්ශ දේවතාවන් බිම වැටී පණ ගසයි
Cm		   Bb        F
මිනී මල් පිපුන සීතල නිම්න භූමියේ ඇටකටු 
Cm                     Bb      Cm
හතර රියන් කඩ අහිමිව විලාපය නගයි
Bb       Cm
විලාපය නගයි

VERSE 2
Cm		       Gm 
කැළෑ මල්පිපී රතු තොල් වලින් කෑගසා ඉල්ලන 
Bb         F          Cm
ජාතියේ නිධානය රන් රුවන් කරඬු කොයි
Cm		     Bb        F
වෑකන්ද කඩා බිම්කටු කම්බියෙන් බෙදා මේ රණ
Cm                 Bb          Cm
බිමේ හිසගසා දමනා කඩුව බිම දමව්
Bb         Cm
කඩුව බිම දමව්
