Song Name: Bindu Bindu Tharaka | බිංදු බිංදු තාරකා
Artist: Gunadasa Kapuge
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: H.M.Jayawardhana


Cut & Paste Transpose
Singer: Gunadasa Kapuge

INTRO
|Dm | - | - | - |
|Gm | - |Dm | - |  
|Dm | - | - | - |
|Gm |Dm |Gm |Dm |  
|Dm | - | - | - |
CHORUS
Dm			   Gm
බිංදු බිංදු තාරකා කඳුලු මල් විලේ
Dm
උමතු වී සඳයි ඔබයි හිනැහුණා ‍රැයේ
Dm		   F
සුබපැතුම් අගාධයේ ගීතිකා ඇසේ
Gm      Dm     Dm   Eb   Dm
අහිමි වූ ආදරේ රත්පියුම් පිපේ
INTER 
|Dm | - | - | - |Eb | - |Dm | - |
|Dm |Gm |Dm | - |Dm |Dm |
VERSE 1
Dm    Dm/Bb  Dm         Gm / F    Gm   
තනිවී ගිම්හානයේ වැළපේ කොවුලා වනේ..//
Dm      Gm       Dm
සඳ මත ආදරයේ සෑය මැවේ 
Dm     Bb                   Gm  
වියැකී බඹර ගීත මලක රොන් දැනේ
VERSE 2
Dm     Dm/Bb  Dm         Gm / F    Gm   
විෂ මදු පුරවා විතේ ගෙනදී දෝතින් ඔබේ..//
Dm      Gm       Dm
මා හද සෑය දවා දෑස නිවා
Dm     Bb                   Gm  
නන්වනු මන්දහාස මියෙන මා නෙතේ
