Song Name: Bindunu Kalaka – බිඳුණු කලක
Artist: Punsiri Soyza
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Priyananda Wijesooriya
Music: Stanley M Fernando
Singer: පුන්සිරි සොයිසා /Punsiri Soyza

INTRO/INTER
| F | - | C | - |
| G | - | - | - |
| G | - |Am | - |
| G | - | F | G |
| G |Em | F | G |

CHORUS
G           F                   G
බිඳුණු කලක අමතක කල නොහැකි නම් සිතින්
G            F               G
බිඳෙන බඳුන් කුමකට සුරකිම්ද ආදරෙන් //

VERSE 1
C      Am      C          F     C   G
මදහස පෑ දෑස හිත හඬවා යන්න යාවිනම් //
C      G                    F
කඳුලේ රිදුමෙන් සොයමි රස හැඟුම්
F     G
කුමට සුබ පැතුම්

 Back To Chorus


VERSE 2
C           Am      C      F     C   G
වැටහෙන්නෙ නෑ වින්ද දුක රුදුනිමා වී නැතී //
C     G                  F
ගිලිහී ගියදෙන් පෙමට දුන් රිදුම්
F      G
බිඳුණු පෙම් පැතුම්

 Back To Chorus

