Song Name: Bindu Bindu – බිංදු බිංදු කඳුළු බිංදු
Artist: Kithsiri Jayasekara
Posted by: Harsha Jayamanne
Lyrics: Saman Chandranath Weerasinghe
Music: Earni Pieris
Singer: කිත්සිරි ජයසේකර/Kithisiri Jayasekara

INTRO/INTER
|Gm | - |Eb |Cm |
| F |Eb | D |Gm |
|Gm | - |Cm | - |
|Cm |F7 |Gm | - |
|Gm |Cm |D7 |Gm |

CHORUS
Gm              Cm        F
බිංදු බිංදු කඳුළු බිංදු කොපුල් මත ගලා
F                 Bb      Gm
පින්න වැටුණු රෝස මලක් නෙතට ළං කළා
Eb      Cm      F        Bb
මන්ද සිතා ගත්තේ මා සමු ගනියි කියා
F       D      D7      Gm
මන්ද සිතා ගත්තේ මා සමු ගනියි කියා

VERSE 1
Eb                   F      
රතු වෙලා හැඬූ දෙනයන යට මේ තරම් සිතක්
   Cm               Gm
මා නිසා තිබුණු බව දැනුණේ ඒ වෙලෙයි මටත්
   Cm       F         Dm       Gm
මේ හිතත් එහෙමමයි මට වෙන කවුද ඔබ මිසක්
   Cm       F         D7       Gm
මේ හිතත් එහෙමමයි මට වෙන කවුද ඔබ මිසක්

 Back To Chorus


VERSE 2
Eb                    F      
ආදරේ විසුළ නිම්නය හැර දමා වෙන අතක්
   Cm               Gm
මා ඔබේ ලොවින් පියමැන්නේ නෑ නිමේෂයක්
   Cm      F         Dm       Gm
මේ අදත් එහෙමමයි දුන මැන සුවඳ මදහසක්
   Cm      F         D7       Gm
මේ අදත් එහෙමමයි දුන මැන සුවඳ මදහසක්

 Back To Chorus

