Song Name: Binduwak Iwasa – බිඳුවක් ඉවසා
Artist: Punsiri Soyza
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Saman C Weerasinghe
Music: Stanley M Fernando
Singer: පුන්සිරි සොයිසා /Punsiri Soyza

INTRO
|Am | - |Dm | - |
|E7 | -|Am/E7|Am|
|Am | G | C | G |
|Am | C | F |Am |
|Am | G |C/G|Am |

CHORUS
Am
බිඳුවක් ඉවසා අහන්න හිතවත අහන්න හිතවත
G              E|E7
ඈ මගේ පෙම්වතියයි
E7     Am       G
කිසිදා නොලබන පෙමක් පතා ඔබ
Am            Dm  G      Dm      Am
ඇය රිදවනු වැරදියි ඇය රිදවනු වැරදියි

INTER
|Am | - |Dm | - |
|E7 | -|Am/E7|Am|
|Am | G | C | G |
|Am | C | F |Am |
|Am |Dm |Am | G |

VERSE 1
G             F       Am
මා ඇය හඳුනා ගන්නට පෙර සිට //
Am       Dm     C
ඔබ ඇය හඳුනා සිටි නමුදු
Am                    F
ඔබට නොවේ ඈ මටයි පෙම් කලේ
Dm        G             Am|F|Am
දුක් නොමදෙනු ලඳකට එබඳු

 Back To Chorus


VERSE 2
G                F       Am
කුරුළු කිරිල්ලන් කූඩු තැනූ පසු //
Am      Dm     C
සිඳ බිඳ වනසා ලනු හරි නෑ
Am                        F
සොයුරු පෙමින් ඔබේ ඇසුර පැතූ ඈ
Dm      G                Am|F|Am
වරදක පොළඹන සිත යුතු නෑ

 Back To Chorus

