Song Name: Bingu Welapeela | බිඟු වැලපීලා
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Priya Sooriyasena


Cut & Paste Transpose
Singer: 

INTRO
| G | C | G | D | 
| D | - | - | - |
| G |

CHORUS
G		     D 				
බිඟු වැලපීලා මල් පරවීලා 
           D7	    G
තරු ගිලිහිලාසඳු සැඟවීලා
G		     D 				
අඳුරේ වෙලීලා මග නොපෙනීලා 
           D7	    G
ඇය වෙන්වූවා - මා තනිවුවා 

INTER
| G | D | C | G | 
| D | - | - | - |
| G | - |

VERSE 1
G
මුදු සීත නිල් විල් තලා අසල හිඳිමින් ලංවෙලා
        D		    G
පැවසු වදන් ඈ එදා මතකේ රැඳේ// 
C           Am  C         Am         
මොහොතින් ඇඳී සැනෙකින් මැකී 
G         D7     G
ඉඳු දුන්න සේ ඈ ගියා 

VERSE 2
G
සිටි සමනලුන් කල්  බලා එලවා දමා මල් තලා
        D		    G
බඹරුන් ගනී රොන් උරා නොසිතූ ලෙසේ
C           Am  C         Am         
මොහොතින් ඇඳී සැනෙකින් මැකී 
G         D7     G
ඉඳු දුන්න සේ ඈ ගියා

