Song Name: Birinda Mage Oba | බිරිඳ මගේ ඔබ
Birinda Mage Oba – බිරිඳ මගේ ඔබ
Artist: Gunadasa Kapuge, Nanda Malani
Genre: Classics, Duets
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathne
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge / Nanda Malani

INTRO
|Em |- |D7 |Em |Am |Bm |Em |Cmaj7|
|B7 |G |Em/D|C/Em|Em |D/C|C  |Em | 
| D |Bm|Em | D | C |Em |
CHORUS
Em		      D       C      Em
බිරිඳ මගේ ඔබ  නැ මා ඔබ‍ගේ බිරිඳ නොවේ
B                   Bsus4     D
දෑගිලි හුයකින් බැඳි පමණින් මා ඔබගේ 
C        Em   B  Em
බිරිඳ ‍නොවේ.. …….ඔබගේ බිරිඳ නොවේ

INTER 
| C | G |Em | - |Em |Bm | C | G |
|Em | - | C | - |Em/D7|B+/Em|Am | E |

VERSE 1
E                                       
ඔබ පෙම් කල අය ඔබට ලැබී නැත
A                      E
මා පෙම් කල අය මටද ලැබී නැත//
Em              D     C
මාව් පිය නෑ සිය ආසිරි ගී මැද 
B	      Em
දෑගිලි පමණක් එකට බැඳී ඇත
D             B      Em
දෑගිලි පමණක් එකට බැඳී ඇත

VERSE 2
E                                       
සිරුරින් එකතැන හදවත් දෙතැනක 
A                           E
දෙදෙනෙකු වෙමු අපි එකම වහලයට..//
Em                D       C
ඔබෙත් මගෙත් හද ගැහෙනා රාවය
B	        Em
අපට මියෙන තුරු හැදිනිය හැකිවෙද..
D                B      Em
අපට මියෙන තුරු හැදිනිය හැකිවෙද
