Song Name: Bodhiye Viharaye – බෝධියේ විහාරයේ
Artist: Neela Wickramasinghe
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Movie: Athin Athata
Singer: නීලා වික්‍රමසිංහ/Neela Wickramasinge

INTRO
|Eb |Cm |Eb |Cm |
|Eb |Cm |Fm |Bb |
|Fm |Ab |Eb |Gm |
|Bb |Bb7|Eb | - |

CHORUS
Eb        Gm       Fm  Bb7      Eb
බෝධියේ විහාරයේ පිදූ පියුම් වැනි වූ
Eb  Cm       C7      Fm
බාලිකා ලොව මැලවුන දා 
     Eb/Ab07  Cm/Fm  Eb
මුළු ලොවටම රෑ වෙනවා //

INTER 				
|Eb | - | - | - |
|Eb | - |Bb | - |
|Bb | - | - | - |
|Bb |Ab |Eb | - |

VERSE 1
Eb      Eb7   Ab       Bb   Ab       Eb
මල් පොහොට්ටු මා හදේ සුරංගනා පොකුණේ 
Bb            Fm      Cm
මල් වරම් ලැබ පිපෙන තුරා 
     Bb7            Eb
ඔබ නටුවෙන් බිඳිනු එපා

 Back To Chorus


VERSE 2
Eb  Eb7  Ab       Bb    Ab    Eb
ජීවිතේ කියා හඬින් සිනා සිසී හිදිනා 
Bb         Fm        Cm
ඒ සිනා මා බොළඳ නෙතේ 
     Bb7            Eb 
උණු කදුළක් කරනු එපා

 Back To Chorus

