Song Name: Boganwila Male – බෝගන්විලා මලේ
Artist: Ajith Mutukumarana
Genre: New Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: අජිත් මුතුකුමාරණ/Ajith Muthukumarana

INTRO/INTER
| A | - | - | - | 
| A | - | - | - |
| A | - | G | - |
| G | - | A | - |
| A | - | G | - |
| A | - | - | - |

CHORUS
    A               G
බෝගන්විලා මලේ ලා දම් පාට අගේ
   A      G    A     G          A
මා ලං වෙලා ඔබේ වින්දා සුවඳ හදේ

VERSE 1
    A        C#m          D     A
රන් වන් සමනලිය මල්රොන් උරන තුඩ
(| G | A | D | A |)
   A         C#m      G           A|-|G|A|
ඔච්චම් කරයි මට මගෙ මල් කළඹ නුඹ

VERSE 2
   A        C#m        D     A
දිළිදුයි කියූ නිසා සිනිදුයි ඇගේ කතා
      A       C#m     G           A|-|G|A|
නොදැනේ අදුර පවා සඳු එයි අපව සොයා

 Back To Chorus


