Song Name: Bol pini Wahena | බොල් පිණි වෑහෙන
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
|Abm| - | - | - | 
|C#m| - |Abm| - | 

CHORUS
Abm       Ebm     C#m  Abm
බොල් පිණි වෑහෙන වේලාවේ
Abm      Ebm     E    Abm
ඔබගෙන් සමුගෙන යායුතුවේ
B              C#m      
තාමත් ඔබ ඇත සුව නින්දේ
F#7   Ebm    C#m       Abm
ඒකයි මා නොකියා යන්නේ
Abm       Ebm     C#m  Abm
බොල් පිණි වෑහෙන වේලාවේ

INTER 1				
|Abm| - |C#m|Ab | 
|Abm| E |C#m| - | 
|Abm| - |
VERSE 1
Abm            C#m   Ab
ගැල පිට නැගලා ඈත ගම් බලා
Ab   F#
පියමන් කරවන්නේ
E               Ebm
තවත් නිවහනෙක ගිමන් නිවන තුරු
C#m     F#7    Abm
ඔබ සිහියට එන්නේ
Abm       Ebm     C#m  Abm
ඔබගෙන් සමුගෙන මා යන්නේ

 Back To Chorus


INTER 2
        |Ab | - |
|Ab | - |C#m| - |
|C#m|F# |Ab | - |
|Abm| - |C#m|Ab | 
|Abm| E |C#m| - | 
|Abm| - |

VERSE 2
Abm            C#m     Ab
ඔබ අවදිව මා සොයනු එපා 
Ab  F#
ඈතයි මා ඉන්නේ
E               Ebm
තවලම් කරුවෝ කවරමදාකද 
C#m     F#7    Abm
එකම තැනක ඉන්නේ

 Back To Chorus


