Song Name: Bolanda Katha Kiyala | බොලඳ කතා කියලා
Artist: Keerthi Pasquel
Genre: Calypso, Group Songs
Posted by: Harsha Jayamanne
Lyrics: Los Flemingos
Music: Los Flemingos


Singer: 


CHORUS 1
F		                   C
බොලඳ කතා කියලා පාසැල පෙම් බැඳලා                                                              
C              Gm       C    C7     F
මතු පෙම් සිහින මවා ගත කල ජීවිතය එදා

VERSE 1 
F				   C
මා දිළිඳෙකු හන්දා වතු පිටි ගෙවල් සොයා
C               Gm       C         C7     F
මගෙ ආදරෙ නොබලා වෙන කෙනෙකුට මන බැන්දා
F						                
දුප්පත් වූවත් ආදරයයි 
                       C
මිල මුදලට වැඩියෙන් අගනයි
C
මගෙ පොඩි ගෙට කැන්දන් එන්නයි
    C                   C7    F              
මම නැකත් බැලුවෙ කෙල්ලේ ඔබටයි//

INTER 
|C  | - |C7 |F  |
|F  | - |C  |C7 |
|A7 | - |Dm |-  |
|C  | - |F  |-  |

VERSE 2 
F				  C
ඔබ මා තනිකරලා  අද වසරක් ගෙවිලා
C               Gm      C        C7     F
ඔබ කී බොලඳ කතා දැන් වගෙ මට සිහි වෙනවා
F
දුප්පත් වූවත්……….

VERSE 2 
F				     C
සිහින ලොවට වැදිලා ඔබෙ සුදු මුහුණ මවා
C             Gm       C       C7       F
ආදර බස් දොඩලා සැන සෙන්නම් මැරෙන තුරා
