Song Name: Bola Bola Mati – බෝල බෝල මැටි
Artist: M.S.Fernando
Genre: Golden Pop, Request
Posted by: Harsha Jayamanne
Lyrics: M.S.Fernando
Music: Edga Perera
Singer: එම් එස් පෙරේරා/M.S.Perera

INTRO
| D | - |Em |A7 |
| D | G |A7 | D |

CHORUS
D                A
බෝල බෝල මැටි එක එක ගේනව
D             A
ගුවන් යානයක් වාගේ පියඹා
D       D7      G
උළුවස්සේ පොඩි ගෙයක් හදනවා//
D           A
කා කැන්දන් එන්නද කුඹලෝ
D              A7      D
කා කැන්දන් එන්නද කුඹලෝ

 Back To Chorus


INTER 
||Bm | - | G |A7 ||
 | D | - | - |A/D|
 | D |A7 | D | - |

VERSE 1
D                D7         G
කොයිබට යනවද කොහෙන් ගෙනෙනවද
C              D
නිවස තනන්නට මැටි අනලා
D              D7      G
පස්සෙන් එන්නද දුවගෙන එන්නද
C               D
ඔබගේ තොරතුරු ගැන සොයලා
D      G        D
ගං ඉවුරෙන්ද ගෙනෙන්නේ
A7            D
කවුරුද උදව් කරන්නේ//

 Back To Chorus


VERSE 2
D           D7     G
කාමර කීයද ගබඩා කීයද
C                D
සැලසුම හැදුවෙත් නුඹම තමයි
D            D7    G
නෑදෑයන් හට එන්න කියනවද
C                D
නැකතක් බැලුවද සිරිත එයයි
D       G       D
පෙම්බර සුවඳ හමන්නේ
A7           D
සංගීතයකි ඇසෙන්නේ//

 Back To Chorus

