Song Name: Bonda Meedum | බොඳ මීදුම්
Artist: Abeywardhana Balasooriya, Sujatha Attanayaka
Genre: Duets, Movie Songs, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Movie: Bonda Meedum


Cut & Paste Transpose
Singer: 

INTRO
[ | G ——-| Am ——| G— C—| G— C—| D———| G——-|]

||  G  | —  |  C  | —  |  D  | —  |  G  | —  || 
 |  C  |  G |  D  |  G |

CHORUS

G          C	        D             G	 
බොඳ මීදුම් කඳුරැල්ලේ සුරංගනා රජ දහනේ
D	     G 
ඔබේ සිනා කඳුළු බිඳක්
     G7     C     D          G 
හෙටත් වාසනා - හෙටත් වාසනාවන්
G          C	        D             G	
සිහින නදී නළ රැල්ලේ පැතුම් රුවන් රන් ඔරුවේ
D	     G
ඔබේ නිමල නිද්‍රා ගී
    G7     C     D          G 
මටත් වාසනා - මටත් වාසනාවන්

INTER 1

|  G  | D  |  C  | —  |  C  | D  |  G  | C  |
|  D  | G  |  G  |Am  |  D  | G  |  D  | D7 |
|  G  | —  |

VERSE 1 

G             C			D7    G|G|C|D|G|                           
සිතක තැවුල් සංසිඳිලා මිටියාවත මල් ඉසිලා 
C           D
මල් වරුසා සුවඳ සමය 
             D7          G
මටත් වාසනා මටත් වාසනාවන්
G             C			     D7    G|G|C|D|G| 
රෑ සියන්නෙ නොනිමි නාද සැවුල් කොවුල් විහඟ ගීත
C         	D                   			    
අපට ඇරැනු හුදකලාව 
             D7           G
මටත් වාසනා හෙටත් වාසනාවන්

G          C              D                G
සිහින නදී නළ රැල්ලේ - පැතුම් රුවන් රන් ඔරුවේ
D           G     G7     C        D          G
ඔබේ නිමල නිද්‍රා ගී මටත් වාසනා - මටත් වාසනාවන්

INTER 2
|  G  | D  |  C  | —  |  D  | D7  |  G  | —  |
|  F  | —  |  G  | —  |  F  | G   |  —  | G  |

VERSE 2 

Gm          Dm	            Bb      Gm                            
මාල හතක් පලඳන්නට හීන හතක් එළිවන්නට 
Gm              Dm
දොළොස් මහේ පහන් එළිය 
Gm	   D       D7      G
මටත් වාසනා හෙටත් වාසනාවන්
Gm          Dm	            Bb      Gm 
අනාගතය කිරිළු දරා දෙපාමුලට වඩින තුරා
Gm              Dm                   			    
ළවන් පොඟන මියුරැ තෙපුල් 
Gm	   D       D7      G
මටත් වාසනා හෙටත් වාසනාවන්////

