Song Name: Buddhanubhawena | බුද්ධානුභාවේන
Artist: Nanda Malani
Genre: Classics, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Nanda Malani


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| A   | - | -    | -  |
| A   | - | -    | -  |
| A   | - | C#m  | Bm |
| E7  | - | D    | A  |

CHORUS
A
බුද්ධානුභාවේන සිත් නෙත් පහන් වී
A
මෙත් මල් පිපීලා මුදිතා ජලාසේ
F#m    E7       A
නංවා ප්‍රභා ලොව්තුරා රශ්මි මාලා
A	    F#m       D       A
හෙළ දෙරණ ජන ජයතු ජය මංගලානී//

INTER
| A   | -  | C#m  | Bm  |
| E7  | -  | D    | A   |

VERSE 1 
A
තණ්හා උපාදාන පරිදේව වියැකී
D	     A
අඥාන අඳුරේ දැල්වී ප්‍රදීපේ
A		 D	 A
හඬවා නුවන් දැල් මංගල්‍ය ප්‍රීතී
A	    F#m       D       A
හෙළ දෙරණ ජන ජයතු ජය මංගලානී//

VERSE 2 
A
භෘංගාවලී රාව ප්‍රතිරාව නංවා
D	     A
බන්දා ප්‍රශංසා ජය කේතු කේලී
A		 D	 A
දසතින් ගලා ක්ෂීර පායාස ධාරා
A	    F#m       D       A
හෙළ දෙරණ ජන ජයතු ජය මංගලානී//

