Song Name: Budu Karuna | බුදු කරුණා
Artist: Nanda Malani
Genre: Classics, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Anuradha Senevirathne
Music: Nanda Malani


Singer: නන්දා මාලනී | Nanda Malani

INTRO
		  |+ |
|Fm|Cm|Cm/Fm|Cm|Fm|Cm|
|Bb|F |Cm/Fm|Cm|Cm|Cm|
|Cm|

CHORUS
Cm	   Ab	 Cm
බුදු කරුණා දෑස තෙමී
Cm	              Bb
මෙත් සිහිලැලි ඇද හැලුණා
Gm	  Eb    
නිවා තාප ලෝ කතරේ
Bb	  Fm	Cm  |Cm|F|-|Cm|
අමා වතුර ගලා බසී
Cm	   Ab	 Cm
බුදු කරුණා දෑස තෙමී

INTER 1
|Cm|Cm|Fm|Cm|F |- |Fm|Cm|	
|Cm|Cm|F |Cm|Cm|F |Cm|Cm|

VERSE 1 
Bb
කඳු වැටිවල නිසොල්මනේ
Gm	       Cm     1st|Cm|F|Cm|- |
ගහ කොළ මල් පිපී නටයි//
Fm	        Bb
නැවුම් පොළොව නව නිල්ලේ
Bb    Eb  Fm   Cm
බුදු සිරිපා පහස ලබයි

INTER 1
|Cm|Bb|Fm|Cm|Ab|Cm|Fm|Cm|
|F |- |Fm|Cm|Cm|- |- |- |

VERSE 2 
Bb	      Cm
කෙළෙස් මලින් උකටලි සිත
Cm	  Gm	 Bb   1st|Cm|F|Cm|- |
නිවා තවන සුවය සොයයි//
Dm    Bb   Eb
නිසල ඔබේ බුදු රුව ළඟ
Bb    Eb   Fm   Cm
මගෙ හද භාවනා කරයි

