Song Name: Budu Samini – බුදු සාමිනී සිරිපා
Artist: Indrani Senarathna
Genre: Classics, Inspirational, Request
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: M.K.Roksami
Singer: ඉන්ද්‍රානි සේනාරත්න/Indrani Senarathna

INTRO
|G—-/——- |G—-/——- |
|G—-/——- |G—-/——- |
|C—-/G——-|F—-/C/D |
|G—-/C——-|D7—-/G——|


CHORUS
   G      C   G7  C   G7   G
බුදු සාමිනී සිරිපා පියුම් කරමී බැතී පිණිපා
   G7         C   G    D   C    F|C
ගුණෙනී සොමී සෙත පෑ හිමී කරුණා සුවේ සතපා
   G   G7 C  G
කරුණා සුවේ සතපා
   G      C   G7  C   G7   G
බුදු සාමිනී සිරිපා පියුම් කරමී බැතී පිණිපා

INTER
|G—-/——- |G—-/——- |
|C—-/G——-|F—-/C/D |
|G—-/C——-|D7—-/G——|


VERSE 1
G           C
කුලය වත ගොත ධනය නිල තල
G               G7    C    G7  C  G
නොබැලු කිසි දවසේ - සලකා නොබැලු කිසි දවසේ
G         C
දිළිඳු අතු පැල පුරුදු රජ ගෙය
G              G7   C   G7  C  G
සියලු තැන සමසේ - සැලකූ සියලු තැන සම සේ
   G7         C   G    D   C    F|C
ගුණෙනී සොමී සෙත පෑ හිමී කරුණා සුවේ සතපා
   G   G7 C  G
කරුණා සුවේ සතපා
   G      C   G7  C   G7   G
බුදු සාමිනී සිරිපා පියුම් කරමී බැතී පිණිපා

 Back To Chorus


VERSE 2
G          C
අඳුර සිඳ බිඳ එළිය දෙන ලද
G            G7     C  G7  C  G
දහම් ආලෝකේ - දෙන ලද දහම් ආලෝකේ
G         C
ඔබය තරුපති ඔබය දිනපති
G              G7   C   G7  C  G
නිබඳ තුන් ලෝකේ - දිනපති නිබඳ තුන් ලෝකේ
   G7         C   G    D   C    F|C
ගුණෙනී සොමී සෙත පෑ හිමී කරුණා සුවේ සතපා
   G   G7 C  G
කරුණා සුවේ සතපා
   G      C   G7  C   G7   G
බුදු සාමිනී සිරිපා පියුම් කරමී බැතී පිණිපා

 Back To Chorus

