Song Name: Budu Piyanane | බුදු පියාණනේ
Artist: Somathilaka Jayamaha
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha
Singer: සෝමතිලක ජයමහ/Somathilaka Jayamaha


CHORUS
Ad-Lib in C
බුදු පියාණනේ ඔබේ පාද කරනෙමි පිණිපා

INTRO/INTER
| C | F | - | - |
| C | - | C | F |
| F | - | C | - |
| C | F | C |G7 |

VERSE 1
C           F          C
පියෙන් පියට මිහිකත සනහා
F                     C 
බැලූ බැලූ නෙත් සිත් බඳවා
C     G   Bm     G     F|C|
දහම් අමාවෙන් තිලොව තෙමූ
C          (C/G7)C     G7  C    G7    C
බුදු පියාණනේ     ඔබේ පාද කරනෙමි පිණිපා//

 Back To Chorus


VERSE 2
C         F         C
සසර සයුරකට නෞකාවයි
F                     C 
නිමල අමිල නෙත් සිළිලාරයි
C      G   Bm   G      F|C|
ලොවේ අනගි ගුණදම් මුහුදයි
C         (C/G7)C     G7  C    G7    C
බුදු පියා මගේ   භවේ අඳුර නැසු මිණි පහනයි//

 Back To Chorus


VERSE 3
C             F             C
හිමියෙනි ඔබෙ මොක් මග හමුවේ
F                           C 
හැදෙමි බැඳෙමි නැහැවෙමි නිබඳේ
C     G     Bm G       F|C|
තිලෝ තිලක සම්බුදු සමිඳේ
C          (C/G7)C   G7    C    G7    C
මම දිවා රැයේ    ගිලී නහමි මියකැන් දහරේ //

 Back To Chorus


