Song Name: Budu Hamuduruwo | බුදු හාමුදුරුවො
Artist: Victor Rathnayaka
Genre: Classics, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Rambukkana Siddhartha Thero
Music: Victor Rathnayaka


Singer: වික්ටර් රත්නායක|ලතා වල්පොල/Victor Rathnayaka|Latha Walpola

INTRO/INTER
|| Em | - | Em | - ||

||Em/D|Em |G/Am|Em |
 | C  |Em |Em/D|Em ||

CHORUS
               Em     B 
බුදු හාමුදුරුවො අපිත් දකින්නැති 
Em     B        D     B
බණත් අහන්ඇති ඒ කා‍ලේ
Am            G
නිවන් දකින්නට පිං මදි වෙන්ඇති
B             Em
එකයි තවමත් සංසාරේ//

VERSE 1
Em               G      C
දෙව්රම් වෙහෙරට යන්න එන්න ඇති
E      A    E
බුදුන් වදින්ට ඒ කාලේ
Dm    Em     E       Am
නිවන්දකින්නට පිං මදි වෙන්ඇති
E                  Em
ඒකයි තවමත් සංසාරේ

VERSE 2
Em              G      C
අපිත් එක්ක සිටි අපේම යාළුවෝ
E      A       E
නිවන් දකින්ඇති ඒ කාලේ
Dm    Em         E     Am
මෙතේ බුදුන් දැක නිවන් දකින්නට 
E                
පිං පුරවමු අපි සංසා‍රේ
