Song Name: Camillia Mal(Cinderella) – කැමීලියා මල්(සින්ඩරෙල්ලා)
Artist: Kithsiri Jayasekara
Genre: Current Songs
Posted by: Harsha Jayamanne
Lyrics: Chaminda Rathnasooriya
Music: Kasun Kalhara
Singer: කිත්සිරි ජයසේකර/Kithsiri Jayasekara

INTRO/INTER 
|| A | - |Asus|- |
|F#m7| - |Bm7| - ||
 | A | E |F#m7|D∆|
 |Bm | E |D∆ | - |

CHORUS
F#m          D
කැමීලියා මල් සුවඳට
E        E7      D    D7
සඳ කෙමි මත් පා තිය තිය //
  Bm7       E     D∆|-|A|
මගේ කුටියේ කවුළුදොරින්
    A            D     F#m7     E7
නිදි බින්ද දෑස ඒ ඔබමද සින්ඩරෙල්ලා
    D∆          F#m7    A        E|E7
නිදි බින්ද දෑස ඒ ඔබමද සින්ඩරෙල්ලා

VERSE 1
A          D      A
සකුණ ගීය සැඟවී යන 
F#m7         E7     D
පළා පැහැයෙ අළු තවරා //
A                 D    Bm7         E7
සැන්දෑ අඳුර ගේන පවන වගේ සියුම් සරින්
A           D             F#m7  E7
ඈත එපිටින් හදට වඩින් සින්ඩරෙල්ලා

 Back To Chorus


VERSE 2
A          D    A
සුසුදු හංස පියාපතින්
F#m7      E7     D
ගෙත්තම් කොට නිමවා //
A                 D    Bm7         E7
ඇන්ද සිනිඳු සේද සළුව වළාකුලෙන් අතුරා
A              D           F#m7 E7
යන්න ගියේ බිය හිතිලද සින්ඩරෙල්ලා 

 Back To Chorus

