Song Name: Chandiya Wela | චන්ඩියා වෙලා
Artist: Saman De Silva
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: සමන් ද සිල්වා/Saman De Silva


Ad lib
INTRO/INTER     
            | + |
| G | - | D | - |
| D |D7 | G | - |

CHORUS
G
චන්ඩියා වෙලා එහෙම හිතපු කාලෙ මං
C                      G                                           
පෙන්නුවානෙ මෝඩ කමට මගෙ චන්ඩි කං
G                          
මට මතක් වෙලා ලැජ්ජ හිතෙනවානෙ දැං
    Am         D7          G
ඒව තමයි මගේ පරණ මෝඩ කං//

VERSE 1
G                      C
බජාර් එකේ සයිස් දමල නසාර් එක්ක ෆයිට් කරල
D                  D7           G
පටර් ගාල පාර වැදිල කැපිල ගියා මං
G                      C
අතට දුන්න කණ පුරවල රීට පස්සෙ කටට ගහල
D                      D7           G
හොඳට තිබුනු දත් සැට් එක අහිමි වුණා බං

 Back To Chorus


VERSE 2
G                   C
රජා වගේ අඩි හප්පල උජාරුවෙන් වැඩ පෙන්නල
D                  D7           G
අජාසත්ත වී පැරදිල සවුත්තු වුණෙ මං
G             
උඩට ගිහින් බිමට වැටිල 
C
දෙකටනැමිල ගියෙ කොරවෙල
D                    D7           G
මාර වැඩේ සීන් එකෙන් කැපිල ගියා බං

 Back To Chorus

