Song Name: Chandra Mandale | චන්ද්‍ර මණ්ඩලේ
Artist: Sunil Edirisinghe
Genre: Classics, Request
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO 
        |Cm | - |
| G | - |Bb |Fm |
|Cm | - |Fm | - |
|Eb | - |G/Cm|Cm|

CHORUS
Cm                     G        Ab
චන්ද්‍ර මණ්ඩලේ සැතපුණ පුංචි සාවියේ
Cm       Fm          Cm
මන්ද කියාපන් නොකියා හැංගිලා ගියේ
G                    Ab        Cm
පාන නිවුන සේ පාළුයි ලැයින් කාමරේ
Cm          Fm        Cm
මන්ද නුඹ ගියේ කියපන් පුංචි සාවියේ

INTER 				
| G |Cm | G |Cm |
| G |Fm |Cm |Fm |
|Ab |Cm |Do7| - |
|Cm |G/Cm|

VERSE 1
G                             Eb
ලාභ රත්තරන් දිලිසෙන පාළු වීදියේ
Ab         Fm      G          Cm
ගෑනු ළමයි පියාඹලා ඉස්සරත් ගියේ
G                       Ab        Cm
උන්ට සෙයිලමේ මඟතොට පාර වැරදුණේ
Cm        Fm           Cm
අන්න ඒ නිසයි මට දුක රත්තරන් දුවේ

 Back To Chorus


VERSE 2
G                                Eb
මාල බැඳන් සුදු යකඩෙන් රෝස මල් වනේ
Ab         Fm          G          Cm
මාල ගිරව් ගේ දොරකඩ සිංදු කිව් වෙලේ
G                       Ab        Cm
හීනෙනුත් හිතුනෙ නෑ මට මොකද කාරණේ
Cm        Fm        Cm
පාර මතකනම් තාමත් ගේ ලඟයි දුවේ

 Back To Chorus

