Song Name: Chandikamata Randuwak | චන්ඩිකමට
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO / INTER
|| G  | - | D  | -  |
 | G  | - |D/C | G  ||

CHORUS
G		     Am
චන්ඩිකමට රන්ඩුවක් වෙලා 
D		     G
පුංචි පුතා ඉන්නෙ හැංගිලා...//

VERSE 1
G			 Am
අයියට ගහලා - නංගිව විකලා 
D		     G
යාළුවො ටික තරහා වෙලා 
Am               G
සෙල්ලම් කරන්නේ කා සමගින්දෝ 
Am        D          G
පුංචි පුතා දැන් තනිවෙනවා

VERSE 2
G			    Am
අයියයි නංගියි - යාළුවො ගොන්නයි 
D		     G
සේරම හොඳ දරුවෝ වෙලා 
Am                  G
එකමුතු වුණා නම් - නේ හොඳ වෙන්නේ 
Am          D          G
පුංචි ළමයි වස නෑ පැටියෝ

