Song Name: Chandana Allen | චන්දන ඇල්ලෙන්
Artist: H.R.Jothipala
Genre: Golden Pop, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Galagedara M.M.A.Huk
Movie: Sujeeva


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
| D  | A  | +  | G  |
| D  | D  |  A | A7 |
| D  | -  |  - | -  | 

CHORUS
D      A7       D   D7 G	    D	
චන්දන ඇල්ලෙන් නාලා…  අංජන මල් මී ගාලා 
D       F#m   E   G  Em    A      A7  D
හැංගුණ බඹරා ආවා  ලස්සන රහසක් කීවා//
D      F#m      D
චන්දන ඇල්ලෙන් නාලා

INTRO
| G | - | D | - | A | - | D | - |
| G | - |F#m| - |Em | - | D | - |
| D | - |
	
VERSE 1 
G	     A	    G  	      A       D
මලට මුවා වී ඉන්නේ  මල් පෙති යට සැඟවෙන්නේ//
D       F#m	G	 A     A7	D
හදකට තුරුළු ව ඉන්නේ  ලෝකය නෑ එය දන්නේ

VERSE 2 
G	           A	  G  	  A       D
දහසක් නෙත් යොමු වන්නේ  එනමුදු නෑ හඳුනන්නේ// 
D	F#m	G	A         A7	 D
ඇසිපිය යට සැඟවෙන්නේ  සිහින ලොවේ හමු වන්නේ

VERSE 2 
G	        A      G       A       D
එක කුසුමකි පිබිදෙන්නේ එක වන බඹරෙකි ඉන්නේ
D	 F#m   G      A       A7    D
දෙබරුන් සේනා එන්නේ වෙනසක් නෑ සිදුවන්නේ
