Song Name: Chandra Madulu Yata | චන්ද්‍රමඬුළු යට
Artist: Nanda Malani
Genre: Classics, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Mahinda Algama
Music: Nanda Malani


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| Ab| - | - | - |Eb | - |Ab | - |
| Ab| Db| Eb| - | Ab|F+ |Ab | - | 

CHORUS
Ab	       Db
චන්ද්‍රමඬුළු යට සුරංගනාවන්
Cm   Bbm     Eb   Ab
දූ සනහන්නට ගීත ගයනවලු
Ab    F+      Cm
දුවේ එපා ඒ කතා අහන්නට
Eb     Dbdim7  Ab
මේ නැළවිලි ගී මමයි කියන්නේ

INTER
| Ab| Db| Eb| - | Ab|F+ |Ab | - |

VERSE 1 
Fm		 Ab
රන් තැටියට කිරි පැණි පුරවාගෙන
Bbm	   Ab
හඳහාමී දූ බලන්න එනවලු
Ab    F+      Cm
දුවේ එපා ඒ කතා අහන්නට
Eb    Dbdim7  Ab
හඳහාමී කෙලෙසද මෙහි එන්නේ

VERSE 2 
Fm		 Ab
කිරි මුට්ටිය නුඹෙ ගඟේ ගියාලූ
Bbm	       Ab
ගඟට උඩින් කිරි කොක්කු ගියාලූ
Ab    F+      Cm
දුවේ එපා ඒ කතා අහන්නට
Eb     Dbdim7	Ab
මමයි නුඹට ලේ කිරි කර දෙන්නේ

VERSE 3 
Fm		   Ab
දූ අල්ලන්නට හැන්දෑ යාමේ
Bbm	       Ab
මල්ලක් අරගෙන බිල්ලෙක් එනවලු
Ab    F+      Cm
ධීර දුවේ මා බිය නොම වන්නේ
Eb	 Dbdim7	  Ab
සිහළ ලෙයයි නුඹ සිරුර දිවෙන්නේ

