Song Name: Chandra Me Re | චන්ද්‍රා මෙ රෑ පායා
Artist: H.R.Jothipala, Sujatha Attanayaka
Genre: Classics, Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Hurbet M Senevirathna
Music: R.Muththusami
Movie: Satha Panaha


Singer: එච්.ආර්.ජෝතිපාල/සුජාතා අත්තනායක | H.R.Jothipala/Sujatha Aththanayaka

INTRO
| F  |Dm|Bb| - |Bb|C7| F | - |

CHORUS
F	  C	  Dm   F      Dmaj7	 Gm 
චන්ද්‍රා මෙ රෑ පායා ආවා හර්දේ පෙමින් නාව නාවා
C	      Bb       C       C7      F
මේ ආදරේ වාසනාවන්….. දුක් වේදනාවන් නිවේවා 

INTER
| F  | C |Bb | F |F  |Gm | F |C7 |
| F  | - | - | - | C | - | - | F |
| F  | - | - | - |

VERSE 1 
F		 Bb    Gm      Bb	 F
ඔබගේ සිනාවෙන් මුළා වී මේ රෑ පවා මල් පිපේවී
F		Bb    Gm     Bb	     F
රන් තාරකාවෝ සිනා සී ප්‍රේමේ අමා ගී ගයා වී
Gm     F#+   Bb    C         C7       F
ආශාව ආවාද මෝරා හැමදාම ඔබ මාගෙ වේවා 

VERSE 2 
F		   Bb    Gm       Bb	   F
සතුටයි සැපයි ඔබය මාගේ ඔබ පෙම්වතී පෙම්වතාගේ
F		   Bb    Gm       Bb	   F
සතුටයි සැපයි ඔබය මාගේ ඔබ පෙම්වතී පෙම්වතාගේ
Gm       F#+       Bb    C         C7       F
අරගන්න ඔබෙ දෑත හුරතල් දෛවේ මගේ පිහිට වේවා
