Song Name: Chandra Madala | චන්ද්‍ර මඬල
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO 
|Fm | - | - | - |
|Fm |Ab |Bbm| - |
|Eb |Ab |Fm | - |
|Fm | - | - | - |

CHORUS
Fm         Bbm         Fm
චන්ද්‍ර මඬල බැද්ද වටින් මෝදු වෙලා
     F            Bb
කළු නැන්දගෙ දුව යන්ට ගියා 
F         Eb  Fm   
බැල්ම හෙලා   බැල්ම හෙලා //

INTER 				
|Fm |Ab |Bbm| - |
|Eb |Ab |Fm | - |
|Fm | - | - | - |

VERSE 1
F     Bbm  F
පාළු පැලේ අඳුර පිරේ
     F        Bb        F
මගෙ පැලට වරෙන් හනික සෝඩි නඟේ //

VERSE 2
F     Bbm  F
දුරුතු හඳේ සිහිල වගේ
     F        Bb     F
තනි හිතට මගේ පාළු දැණෙයි නඟේ //

 Back To Chorus

