Song Name: Charu Dehe Nura | චාරු දේහේ නුරා
Artist: Amarasiri Peiris
Genre: Classics, Request
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Amarasiri Pieris
Singer: අමරසිරි පීරිස්/Amarasiri Pieris

INTRO/INTER  
|Bm | - | D |Bm |
| G |Bm |Em |Bm |
| D | - |Em | - |
| G | D | G | - |
|Am |Em |Bm | - |
| D |Em |
CHORUS
     Em      G              D
චාරු දේහේ නුරා මා දෑසේ මැවේ
    Bm       D      Em
රාත්‍රියේ රෑ සඳේ ඈ සිනා ශ්‍රීය දේ
     Em
චාරු දේහේ නුරා

INTER
| G |Bm |Em |Bm |
| D | - |Em |Bm |
| G | D | G | - |
|Am |Em |Bm | - |
| D |Em |

VERSE 1
      G            Am 
පිහින පීනා රසෝගේ සරාගී විලේ 
     G
රාත්‍රි යාමයේ//
      Am            Bm        D
ඈගේ දෑසේ ප්‍රබෝධේ නුරා ගී නැගේ
    Bm       D      Em
ජීවිතේ යෞවනේ ප්‍රේමයේ මී වනේ 

 Back To Chorus


VERSE 2  
      G              Am 
සීත මිහිදුම් වළාවෝ වෙළීලා සඳේ 
     G
 තාරකාවේ//
      Am            Bm        D
මිහි තලාවේ තුසීතේ මැවේ මා හදේ
    Bm       D      Em
ජීවිතේ යෞවනේ ප්‍රේමයේ මී වනේ

 Back To Chorus

