Song Name: Dahas Ganan Heena – දහස් ගණන් හීන
Artist: Shyamen Dangamuwa
Genre: Current Songs, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Saddhamangla Sooriyabandara
Music: Dinesh Disanayake
Movie: Kotipathiyo
Singer: ශ්‍යාමේන් දංගමුව/Shyamen Dangamuwa

INTRO  
|Am | - | G | - |
|Am | - | G |Am |X3

CHORUS
Am          G   
දහස් ගණන් හීන බලලා 
Am           G
ලක්ෂ ගණන් පෙරුම් පුරලා 
G                        E
කෝටිගණන් හම්බ කරලා හිටියට වැජඹී
 F            G
ගත සැපතින් වෙහෙස වෙලා 
F            E7
හිත සතුටින් වියරු වෙලා
Am         E          F         G
සීතල කළ කාමර වල ජීවිත උණුසුමක් නැතිව
 G            E7         G          Am
කෝටිපතියො දුක් විදිනව කාමර ඇතුලේ

INTER     
||Am | - | - | - |
 |Am | - | - | - ||
 |Am | - | G |Am |

VERSE 1 
Am        G                   Am
රුපියල් සුවදට මත්වී සුරදූතියො ලං වුණාට
 Am        G                      Am
පාට කරපු දෙතොල් වලින් ආදරබස් තෙපලුවාට 
Am          G                      Am 
බස විතරයි ආදරෙ නෑ හදවත් ඇතුලේ
|E7 | - | - | - |
Am         E         F        G
සීතල කළ කාමර වල ජීවිත උණුසුමක් නැතිව
 G            E7        G          Am
කෝටිපතියො දුක් විදිනව කාමර ඇතුලේ

VERSE 2
Am            G                  Am
නෝට්ටු කොල වල දැවටී ඕ සද්දෙට ලං වුනාට
Am            G                     Am
බෙහෙත් බිබී නොකා නොබී පෝසත්කම විදෙව්වාට
Am         G                      Am
හම්බ කරපු සතුටක් නැ|සේප්පු ඇතුලේ//
|E7 | - | - | - |

 Back To Chorus

