Song Name: Daiwayogayakin | දෛවයෝගයකින්
Artist: Victor Rathnayaka
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka
Singer: 

INTRO
|G/C|G/D| G | C |
|C/G|D/G| C | G |

CHORUS
G
දෛවයෝගයකින් නොවේදෝ
G7    C
හමුවුණේ අප හමු වුණේ
D          D7
දෛවයේ සරදම් ලබන්නට
              D7    G
කිම මෙසේ අප හමුවුණේ //

INTER  
|Em | - | C | - |
|Bm |D/C| G | - |
|G/D|G/D| D |D7 |

VERSE 1 
G            G7  C
ඇදුරුතුමියයි ප්‍රේමයේ ඔබ
C           D7    G
ඇදුරුතුමියයි යෞවනේ
Bb        A7 D
ශෝකයේ රුදු වේදනාවේ
D7            G
කඳුළු සයුරේ උල්පතයි

VERSE 2 
G            G7  C
නඳුන් උයනයි ස්නේහයේ ඔබ
C           D7    G
සඳුන් සිලිලයි ජීවිතේ
Bb       A7 D
සොම්නසේ ආනන්දයේ
D7              G
හසරැල් තරංගේ උල්පතයි

