Song Name: Dakina Dasune | දකින දසුනේ
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: T F Latif
Movie: Geetha


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
			| + | + |
|Ab | - | - | - |Eb | - | - | - |
|Ab | - |Bb | - |Eb | - |

CHORUS
Eb								
දකින දසුනේ දෙනෙත ඇඳුනේ 
                 Ab
සොඳුරු ඔබෙ රුව වේ
Ab     Eb     Fm    Bb 			      
පවනෙ ඇසුනේ සවන රැඳුනේ 
                 Eb/C#/Ab/Bb
ඔබගෙ කට හඬ වේ
Bb7		 Eb
ඔබගෙ කට හඬ වේ

INTER
			| + | + |
|Eb | - | - |Ab |Eb | - |Ab | - |
|Fm | - |Bb7| - |Eb | - |Ab | - |
|Fm | - |Bb7| - |Eb | - |

VERSE 1 
Ab
මහද විමනේ කැකුළු යහනේ 
      Bb      Eb
ඔබයි සැතපෙන්නේ
Ab           Fm   Bb  				    
සිතන සිතුමේ පතන පැතුමේ 
               Eb/C#/Ab/Bb
ඔබයි හිනැහෙන්නේ
Bb7	       Eb
ඔබයි හිනැහෙන්නේ 

VERSE 2 
Ab
දෙපස ගංගා දෙකකි එක්වී 
      Bb      Eb
එක තැනට ආවේ
Ab           Fm   Bb  				    
එකම ඒ ගං ජලය මුසුවී 
            Eb/C#/Ab/Bb
සයුර තුළ පාවේ
Bb7	    Eb
සයුර තුළ පාවේ

