Song Name: Dalwu Pahan | දැල්වූ පහන්
Artist: Chandralekha Perera, Lakshman Wijesekara
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha
Movie: Rekha
Singer: චන්ද්‍රලේඛා පෙරේරා|ලක්ෂ්මන් විජේසේකර/Chandralekha Perera|Lakshman Wijesekara


INTRO 
||Gm |Dm/Gm|Eb |Cm/Gm|| 
 |Cm |  Dm |Gm |  -  |
 |Bb | Cm  | F |  -  | 
 |Gm |Dm/Gm|Gm |Dm/Gm|

CHORUS
Gm     Dm   G
දැල්වූ පහන් දැල්වී තිබේවා
Bb       F             Gm   |Gm |Dm/Gm|
සුන් වූ පැතුම් දළු ලා වැඩේවා
Gm     Dm   G
ළං වූ ලවන් හමු වී තිබේවා
Bb       F             Gm 
වෙන් වූ නුවන් කඳුළින් මිදේවා

             
INTER  				
|Gm | - |Cm |  -  |
| F | - | G |  -  | 
| G | F |Gm |Dm/Gm|
|Gm | G |

VERSE 
G                C        F
විරහී හඳින් ගලන දුක් වේදනාවන්
F                 Gm           |Gm |F/Gm|
සිහිලැල් පවන් රැල්ලකින් සංසිඳේවා
Eb                  Cm 
නොබිඳී නිර්මල ප්‍රාර්ථනාවන්
Gm         F          Eb     Gm |Gm|Dm/Gm|
පෙම්වත් ලොවක් අරුණු අහසේ දිසේවා

 (Rpt |Gm |Dm/Gm|Gm |Dm/Gm| till fade)

 Back To Chorus


