Song Name: Dam Patin La | දම් පාටින් ලා
Artist: Gunadasa Kapuge, Malani Bulathsinhala
Genre: Classics, Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: Austin Munasinghe


Cut & Paste Transpose
Singer: Gunadasa Kapuge / Malani Bulathsinhala

INTRO / INTER
| D   | -  | G  | -  |
| G   | -  | D  | -  |
| D   | -  | G  | -  |
| D   | A7 | D  | -  |
CHORUS
D            Em                         
දම් පාටින් ලා සඳ බැස යනවා 
G           D
ආකාසේ රන්වන් පාටයි
G        Em     D         C
සමුගෙන යන්න මගෙන් තව මොහොතයි
C         G     D    C        
නොදොඩා ඉන්නේ ඇයි…….. 
C         G     D
නොදොඩා ඉන්නේ ඇයි
D             Em                            
දම් පාටින් සඳ මුහුණ පෙනෙනවා 
G                D
වෙන්වී යන මොහොතක් නෑගෙයි
G     Em     D       C
දෑසට ලංව තවත් මේ මොහොතේ
C       G        D    C        
ගොළුවී ඉන්නෙමි මම්……….. 
C       G        D
ගොළුවී ඉන්නෙමි මම්

VERSE 1
D                  C         
සෙවනැලි නොමැකේ නම්
Gm		  D
එළිය කළු නොවේ නම්//
      C         Gm                         
බිත්ති පුරා ඔබෙ සෙවනැලි ඇන්දේ 
C             D
තනිය මකාගන්නයි
        C               D
එනතුරු සොයා මගේ සෙනෙහස මතුදා

VERSE 2
D              C         
රෑ කල දිගුවේ නම්
Gm		  D
ලා සඳ නොමැකේ නම්//
         C         Gm                         
නෙළුම් පතක ‍රැදි පිණිබිඳුවක් සේ 
C             D
ලමැද තලා යහනේ 
        C               D
ඉන්නම් පමාවෙලා හිරු නැගෙන තුරා
