Song Name: Dangakara Oya Dasa | දඟකාර ඔය දෑස
Artist: Sanath Nandasiri
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Gunawardhana
Music: Ranjith Perera
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO/INTER  
| D |C#7| D | - |
| D |Em | A | - |
| A | - |Em | A |
| A |A7 | D | - |

CHORUS
D       A7       D7     G 
දඟකාර ඔය දෑස දුටුවා එදා
D               A
දුර ඈත පාසල් වියේ
D        A7       D7     G 
නොදැනීම අපගේම සිත් යා වුණා
A        A7       D
දසුනින්ම හසුනක් මවා //

VERSE 1
D              Em      A
උදයේ හවා ඔබ හමු වී එදා
A        G       D  D7
දෙඩුවා බැඳීලා සෙනේ //
G              Em
දෙකොපුල් විලේ හසරැල් පිපී
A       A7       D
සතුටින් කල් යා වුණා

 Back To Chorus


VERSE 2
D              Em        A
සසරේ සදා අප බැඳෙමුයි පතා
A         G       D  D7
වැඩුණා හදේහී සෙනේ //
G            Em
නිලුපුල් නෙතේ හසරැල් මැකී
A        A7       D
කඳුලින්ම වෙන් වී ගියා

 Back To Chorus

