Song Name: Dangagei Danduwam – දඟ ගෙයි දඬුවම්
Artist: Vijaya Kumarathunga
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Gunadasa Kapuge
Singer: විජය කුමාරතුංග/Vijaya Kumarathunga

INTRO
| Am | C|Em |Am |
|Am/G| C|Dm | - |
|Am/G| C| - | - |
|Am/G| C|Am/G|Am|
| Am | - | - | -|

CHORUS
Am / G   C  / D  D      C
දඟ ගෙයි දඬුවම් සියුමැලි වැඩි නම්
 C     G        Am/G Am|-|-|
අලුගෝසුවනේ එල්ලාපන්
D     C / D  Am/G Am
අලුගෝසුවනේ එල්ලාපන් 
Em            G     Am
කටු ඉඹුලේ අප එල්ලාපන්

INTER
| Am | - |Dm | - |
|  G | - |Am | - |
|Am/G| C|Am/G|Am |
| Am |E7/Am|

VERSE 1
Am
යුක්තිය උදෙසා කෑමොර දීමයි// 
G              Em        Am 
දඟගෙයි ලෑමට අප සැම කළ පව්
 D               C              |Am|-|
මුකවාඩම් බැඳ එකෙකු නසන කල
 Am    Em        G      G / Am
දනිව් සුවහසක් තව උපදින බව
| Am | C|Em |Am |

VERSE 2
Am
වරදට එරෙහිව අවි ඔසවන්නේ// 
G               Em        Am
රටකට දැයකට හිත ඇති මිනිසුන්
 D          C           |Am|-|
ශාන්තිවාදී තපස් රකින්නේ 
Am        Em     G          G / Am
පිටකොඳු බිඳගත් ඔළ මොළ නිවටුන්
| Am | C|Em |Am |

 Back To Chorus

