Song Name: Daruwo Athi Ammala – දරුවෝ ඇති අම්මාලා
Artist: Neela Wickramasinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Stanley Pieris
Singer: නීලා වික්‍රමසිංහ/Neela Wickramasinge

INTRO/INTER
| G | D | C | D |
|Em | - | C |Bm |
|Am |Bm |Em | - |
| G | - |Am | - |
| D | C | G |D7 |
| G | - | C |Bm |
|Am |Bm |Em | - |

CHORUS
    Am      D    Em
දරුවෝ ඇති අම්මාලා 
    Am      D      C
දරු සුරතල් පෙන්නාලා 
    D                 G/C  Em
හඬවා නෙත මා සිත පාරනවා
     Bm       C     Em|G
දරුවෝ නැත මා පතලා
    Bm        C/D    Em
දරුවෝ නැත මා පතලා

VERSE 1
Em             Am  D            G
හඬනා කිරි දරුවෝ තුරුල පුරා පැතුවා
 D           G    C   D     D7        G/B7
පව් පුරවා සංසාරයේ මවු පදවිය නැතුවා

 Back To Chorus


VERSE 2
Em             Am   D               G
කුරුලු මුවෝ සතුණේ දරු සෙනෙහේ විඳිනා
 D          G        C    D       D7         G/B7
මිනිස් බවේ මහිමේ මගේ මට දරුවෝ නොදෙනා

 Back To Chorus

