Song Name: Dasama Riddana – දෑසම රිද්දන
Artist: Nelu Adhikari, Rookantha Gunathilaka
Genre: Current Songs, Duets, Request
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Rookantha Gunathilaka
Singer: රූකාන්ත ගුණතිලක|නෙළූ අධිකාරි/Rookantha Gunathilaka|Nelu Adhikari

INTRO
||Em | G |Em |Bm |
 | D | G |Em | - ||
 |Em7| - | - | - |
 |Em | G |Em | D |
 | D | G |Em | - |

CHORUS
Em7
දෑසම රිද්දන හසගන තාලෙට පාද නගාගෙන කවුද හැබෑටම 
          Bm
මේ යන රන් ළන්ඳා
Am                   B7          Em7
කිව්වානාහන මේ මගෙ දෑසම ඇසිපිය නොහෙළනවා
Em7 
මේ හැටි ලස්සන රූ වරුනාවට ඉබේම නැවතුනු හිටි පාදෙම
          Bm
ඔය කී රූ වරුණා   
Am                     B7          Em
මා ගැන නම් මේ අහන්න ආසයි ආයෙම මයෙ වරුණා   

INTER 1 				
        |F∆ | - |
| E | - |F∆ |Bb |
| E | - |E7 | - |
|Am7| - |Gm7| D |
|Am7| E |F∆ | E |

VERSE 1
Em7         Asus7     C          Em
මල් පෙති වාගේ පාද රිදෙද්දෝ බොරළු ප‍යේ ඇනිලා
|G|C|D|G|
Em7         Asus7     C          Em
මා‍ ගැන මන්දෝ මේ අනුකම්පා හිතට දුකක් දැනිලා
A          C         Am7   D    Em|D
ආලේ කුසුමෙන් මා හිත පිපිලා සුවඳ හදේ රැඳිලා
|Em7| - | - | - |

 Back To Chorus


VERSE 2
Em7         Asus7     C          Em
පේරද නාරං බෝවිටියා දං අපට කඩා දෙයිදෝ
|G|C|D|G|
Em7         Asus7     C          Em
බුරුතු පිටින් මේ වාරේ අවාරේ නෙලාන ඉන්නම් දෝ
A          C          Am7   D     Em|D
මේ ගුරු පා‍රේ මේ නෙතු ආයේ හෙටත් සිනා සෙයිදෝ 
|Em7| - | - | - |

 Back To Chorus

