Song Name: Dasaman Malak (Helena) – දැසමන් මලක් (හෙලේනා)
Artist: Rohana Baddage
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Rohana Baddaga
Music: Rohana Baddage
Singer:  රෝහණ බැද්දගේ | Rohana Baddage

INTRO
|Fm/Eb|Fm|Fm/Eb|Fm|
Ad Lib
|Fm/Eb|Fm|Fm/Eb|Fm|

CHORUS
Fm               
දැසමන් මලක් වගේ ප්‍රියංකරයි සුකෝමලයි
Bb                 Eb        Fm
සුරංගනාවියක් වගේ අහිංසකයි රටක් වටියි

කවුද......?
                   Fm|Eb|
මගෙ රත්තරන් හෙලේනා
Fm       Eb   Fm | Eb
මගෙ රත්තරන් හෙලේනා
Bbm                  Fm|Eb|
මගෙ රත්තරන් හෙලේනා
Fm       Eb   Fm
මගෙ රත්තරන් හෙලේනා

INTER
| C |Csus|Fm | - |
| C |C#  |Fm | - |

VERSE 1
Bbm   Eb     Fm
රාජ බෝජන නැත මට දෙන්නට
Bb             Fm
සීන් සිනිදු සළු නැත මට දෙන්නට
Bbm      Eb     Fm
ගේදොර වතුපිටි නැත ගරු සරුවට
Bb  Fm        Bb7     Fm
යාන්තමට ඇත දිවි රැකගන්නට
කවුද.......?

 Back To Chorus


VERSE 2
Bbm      Eb     Fm
පසු කරමින් මහ කදුවැටි ඕවිටි
Bb                Fm
පාළු සොහොන්පිටි රබර්වතු බඩවැටි
Bbm     Eb       Fm
ගල්මුල් වල පය පැටලී වැටි වැටි
Bb      Fm      Bb7      Fm
මතකයි හඳපානේ කැන්දන් ආ හැටි
කවුද……..

 Back To Chorus

