Song Name: Dasa Ridenawa | දෑස රිදෙනවා
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Daya De Fonseka
Music: Upali Kannangara


Cut & Paste Transpose
Singer: 

INTRO 

| A | - | G | A |
| - | - | G | - |
| D | - | A | - |
| G | - | A | - |

CHORUS

A                     G
දෑස රිදෙනවා පාර බලා ඉඳලා
G                                                     
අප ආ පාරේ ආ ගිය වාරේ 
D         E      A
මල් ලොව මල් සිඳිලා //

INTER 1 & 2 

| A | - |C#m| - |
| A | - |G  | - |
| D | - |G  | - |
| - | - |A  | - |

VERSE 1 

A                              D  |G|A|
සුරතේ අත තියලා මට සහතික කරලා// 
G            A     D    E       A                        
හෙට හවසට ආයේ අප හමුවෙමු කීවා
    
VERSE 2 

A                              D  |G|A|
නිදි නැති රෑ යහනේ - එකම රැයයි ගෙවුනේ// 
G            A     D    E       A                        
අවුරුද්දක් වාගේ - ඒ එක රැය දැනුනේ 


