Song Name: Dasa Bimbara Mara | දස බිම්බර මාර
Artist: Somathilaka Jayamaha
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha
Singer: සෝමතිලක ජයමහ/Somathilaka Jayamaha

INTRO
|| E | - | - | - ||
CHORUS
A          E                      B
දස බිම්බර මාර සෙනග තණ්හා රති රගා සමග
B  F#m    E  C#m  E         C#m 
පළවා හල වීතරාගි බුදුන් වඩිනවා
  A      E          B7|E|
හද වෙත බුදුන් වඩිනවා //

INTER 				
|| E | B | E | - ||

VERSE 1
E  B     C#m    E
සංසාරේ තෙර දකින්න 
E    A    C#m     F#m
බලාපොරොත්තුවෙ ඔරුවෙන් //
E     A     E  F#m     
ගමන් වැඩිය අන්ගී රස 
E              A      E          B7|E|
බුදුන් වඩිනවා හද වෙත බුදුන් වඩිනවා

 Back To Chorus


VERSE 2
E  B        C#m    E
සවණක් බුදු රැස් විහිදා
E    A    C#m    F#m
කරුණාවේ මුදු බැල්මෙන් //
E     A      E    F#m     
මුළු දියතෙහි සිසිල මවා
E              A      E          B7|E|
බුදුන් වඩිනවා හද වෙත බුදුන් වඩිනවා

 Back To Chorus


VERSE 3
E     B     C#m       E
මෙත් ගඟුලේ සෙනෙහෙ ගඟේ
E     A    C#m   F#m
බුදු ගුණ ගී තරඟ නැගේ //
E    A   E    F#m     
සාදු සාදු සාදු සාදු
E              A      E          B7|E|
බුදුන් වඩිනවා හද වෙත බුදුන් වඩිනවා

 Back To Chorus


