Song Name: Dase Mal Vile – දෑසේ මල් විලේ
Artist: Malani Bulathsinhala, Rohana Siriwardhana
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Sarath De Alwis
Singer: මාලනී බුලත්සිංහල|රෝහණ සිරිවර්ධන/Malani Bulathsinhala|Rohana Siriwardhana

Mandolin Adlib
INTRO/INTER
|Am | C |Am | - |
|Am | C | G | - |
|Am |E7 |Am | - |
|Dm | - | G | - |
|E7 | - | + | + |
|Am | - |

CHORUS
Am          C  Dm    G7     Am
දෑසේ මල් විලේ ආශා රොන් සැළේ
D        F   G     G7      Am
වෑහී ආදරේ චේතනා නෙත් දැලේ
Am           C  Dm  G7     Am
ආශා විල් තෙරේ පායා රන් සඳේ
D        F        G  G7   Am
ඡායා පායලා මේ සැඳෑ යාමයේ
Am          C  Dm    G7     Am
දෑසේ මල් විලේ ආශා රොන් සැළේ

VERSE 1
G             Am  G      Dm    E
සන්සුන් නදී තෙරේ මේ මල් විමානයේ//
Am   E7        F      Am 
ආරාධනා රැව්දෙනා යාමයේ
    C        E7
ආදරෙන් ළංවෙමු

 Back To Chorus


VERSE 2
G             Am  G      Dm    E
නිල්වන් වලා තළේ ඈතින් එහා ලොවේ//
Am    E7        F      Am 
ගී ගායනා විසිරෙනා මේ රැයේ
    C          E7
ආදරෙන් හිනැහෙමු
END
Am           C  Dm     G7     Am
හා හා හා හ හා හා හා හා හා හා//

 Back To Chorus

