Song Name: Daskon Sakisanda | දස්කොන් සකිසඳ

Singer: 

INTRO
| + | G | F | - | C | G  | - | + |
|Em |Bm | Am| - | G | F  | G | G |

CHORUS

G                 Cm                            
දස්කොන් සකිසඳ ඉක්මන් ගමනින් 
G        F        G
නො එනා ගමනකි යන්නේ
C  	       F
එනමුත් ළඳුනේ මතු අත් භවයේ
C      G         Cm
ඔබ මා යලි හමු වන්නේ//  


INTER 1 & 2

| G7 | C | - | G | G |Cm|Bb| G |

VERSE 1 

C                  G      C                            
සියොළඟ හිමි ළඟ හදවත මා ළඟ
G        F        C
කෙලෙසද හද බැඳ ලන්නේ
C  	  C7    F 
කවුදෝ ‍රැකවල් ලන්නේ
C      G         Cm
ඔබ මා යලි හමු වන්නේ

VERSE 2 

C                  G        C                            
මිය යමි මනු ලොව හමු වෙමි පෙම් ලොව
G         F        C
ලොව්තුරු සුව  වළඳින්නේ
C  	C7      F 
කිසිදා නැත හමු වන්නේ
C      G         Cm
ඔබ මා යලි හමු වන්නේ

