Song Name: Dathe Elli – දෑතේ එල්ලී
Artist: W.D.Amaradewa
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Swarna Sri Bandara
Music: Pandith Amaradewa
Singer: පන්ඩිත් අමරදේව/W.D.Amaradeva

INTRO
|Ab∆| - |Cm | - |
|Fm |Cm | - |Fm |
| G |Ab |Cm | - |

CHORUS
Cm       Bb    Cm 
දෑතේ එල්ලී මියුරු කතා කී 
Eb         Cm|Bb 
සුරතල් දෝණියනි
Bb         Cm
කාලයෙ රියසක මහලු මගෙන් ඔබ 
Ab         Cm
ඈතට ගෙන යන්නේ//
 
INTER  				
|Cm | - | - | - |
| F | - |Ab | - |
|Cm | - |Ab/G7|Bb|
|G7/Ab|Cm|Bb|Eb/Db|
|Cm | - |

VERSE 1
Cm                G7      
බොළඳ මියුරු බස් සවන් නිවාලූ
Fm          Cm    Fm
කැකුළු සිනා රස සිත සනහාලූ//
Cm   Fm        Cm
අතීත සිහිනය බොඳවී දියවී
Cm   Fm   Cm Ab       Cm
ඈතට පාවෙන්නේ  ඈතට පාවෙන්නේ

 Back To Chorus

VERSE 2
Cm                G7      
පරපුර වඩන ලෙසින් වෙහෙසෙන ඔබ
Fm       Cm  Fm
ඇස නැළවූ සිත පිනවූ//
Cm    Fm             Cm
මතක වළාවෙන් නොපෙනෙන ඈතට
Cm   Fm   Cm Ab       Cm
වැලිබත පාවෙන්නේ වැලිබත පාවෙන්නේ 

 Back To Chorus

