Song Name: Davasak Thiyewee | දවසක් තියේවී
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Stanley Pieris


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි | Milton Mallawarachchi

                                          
INTRO/INTER 
            | + |
| A | - | - | - |
|A7 | - | D | - |  
| A | - | G | - |
| A |A7 | D | - |
| A | - | G | - |
| A |A7 | D |A7 |
INTER ENDS
| A |A7 | D | - |

CHORUS
D        D7   G			
දවසක් තියේවී වෙන් වුනු ඔබ මා 
D                 A
නැවතත් මුණ ගැසෙනා
D        D7    G                        
කඳුලක් තියෙවී මා ලඟ එදිනේ 
D      A       D
ඔබේ නමින් ගලනා

VERSE 1
D       Bm     D      Bm      D         
නටුවෙන් කඩලා මල විසිකල විලසේ  
D       Bm        D      Bm      a         
වරදක් නැතත් මට ඔබ පිටු පෑ දවසේ
D        G     A       A7       D 
වල්මත් වුනා මා අසරණ පෙම් පියසේ
G                 D
මට තාම නොදැනේ මොනව වුනා දෝ
A       A7      D
අප දෙදෙනාට ප්‍රියේ  

 Back To Chorus


VERSE 2
D       Bm     D      Bm      D         
හිනැහෙනවා ඔබ මා හඬනා දවසේ
D       Bm     D       Bm      A         
නැලවෙනවා ඔබ ඔහු හා රස පහසේ
D        G    A      A7     D 
ඔබටත් ලබාවී දවසක් මට වාගේ
G                 D
මට තාම නොදැනේ මොනව වුනා දෝ
A       A7      D
අප දෙදෙනාට ප්‍රියේ

 Back To Chorus

