Song Name: Dawasak Da Re – දවසක් දා රෑ
Artist: Neela Wickramasinghe
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Gamini Wijethunga
Music: Nimal Mendis
Singer: නීලා වික්‍රමසිංහ/Neela Wickramasinge

INTRO
| G | - | - | - |x3

CHORUS
G            D7               G
දවසක් දා රෑ වසන්ත සැණකෙලියේ
G               D7            G
දෙනෝදහක් මැද ඒ රුවමයි දුටුවේ
C            G
සවන් පිරූ සත්සර මැද්දේ
D7            G
ඔහුගේ ගී හඬ මට ඇසුණේ
G              D7               G
මා සිත හඬවා ඇයි ඔහු යන්න ගියේ//
G             D7          G
කලබල නගරේ යද්දී මද්දහනේ
G                D7               G
නොසිතූ සේ ඔහු මා අසලින් ඇදුනේ
C            G
සවන් පිරූ සත්සර මැද්දේ
D7            G
ඔහුගේ ගී හඬ මට ඇසුණේ
G              D7               G G7
මා සිත හඬවා ඇයි ඔහු යන්න ගියේ//

INTER 1				
 | G | - | - | - |x3
|| G | - |D7 | - |
 | G | - | - | - ||
 | C | - | G | - |
 |D7 | - | G | - |
|| G | - |D7 | - |
 | G | - | - | - ||

VERSE
C             Am              G
හැමදා නින්දේ සිහින වැලේ සැඟවෙන්නේ
G           D                  G    G7
ඇයි හිත රිදවන්නේ කිසිවක් නොකියන්නේ
C                Am            G
ඔහු අත වෙනතක බැඳිලා දෝ නෑ දන්නේ
 G/D/G/G#    A                 D7
කොතැනද නවතින්නේ කවුදෝ දන්නේ

INTER 2				
| G | - | - | - |x3


 Back To Chorus

