Song Name: Dawasak Da Handawaka | දවසක් දා හැන්දෑවක
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka


INTRO
            |Ab/F#|
|Fm | - |Eb |  -  | 
|Ab | - | - |Ab/F#|
|Fm | - |Eb |  -  | 
|Ebsus| - | - | + | 

VERSE 1
Ab        Cm        Bbm         Eb7     Ab
දවසක් දා හැන්දෑවක පොතක් බලන්නට සිතුනා 
Ab          Cm        Bbm         Eb7     Ab
හිතුවෙත් නෑ ඒ ජාමෙට ඔබව මතක් වෙයි කියලා 

CHORUS
Gdim            
ඈ මගේ ගතේ හැඟුමන් පෙලා
Eb           Ab
ඈ මගේ සිතේ සක්මන් කලා
Gdim 
මා දිහා බලා සුසුමන් සලා 
Eb           Ab
ආදරෙයි කියා නොකියා ගියා 
Ab          Bbm  Eb7  Ab
කියා පොතේ ලියවී තිබුනා
Ab         Eb    Eb7   Ab
රේණු රේණු මල් මිටේ රේණු 
Ab         Eb    Eb7   Ab
ඈට පෙම් කරන්න මට බෑ ලූ
Ab     Bbm     Cm     Bbm    Ab   
රන් සමනල තටු මට ලැබෙන්නෙ නෑ ලූ
Ab         Eb    Eb7   Ab
රොන් පීරී සැලෙන්න මල් රේණූ

INTER 				
 | Ab | - | - | - |
 | Fm | - |Ab | - |
 | Fm | - |Ab | - |
 | Fm | - | C | - |
 | Fm | - |Fm |Ab |
 |Ebsus|+ |

VERSE 2
Ab          Cm
සද වත දෝ මා දුටුවේ
Bbm          Eb7    Ab
ඔබෙ ගත දෝ මා දුටුවේ
Ab         F#
සිතුවම් දෝ මා දුටුවේ
Ab          Eb7     Ab
හැබහින් දෝ ඔබ දුටුවේ

 Back To Chorus


