Song Name: Dayiwaye | දෛවයේ සුළි සුළගේ
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO / INTER
| D  | - | -  | - | - | - |Em | - |
| G  | - | -  | - |A7 | - |D  | - |

CHORUS
D      C             D
දෛවයේ සුළි සුළගේ වෙලී 
D      C             D
ජීවිතේ පැතු පැතුමන් සිඳී 
Em                     A
මා කෙරේ බැඳී සෙනෙහෙ බිඳී 
         D       A           D 
ඇය යාවි ඇදී ...  ඇය යාවි ඇදී

VERSE 1
D      G           D       G
පාළුවූ මා සිතින් -  චේතනා ගිලිහෙමින් 
   A          G     A7         D
නිමවූ අපේ -  ආදරේ වේදනා ගෙනේ 

VERSE 2
D      G           D       G
වාලුකා මිරිගුවෙන් - මංමුලාවූ ලෙසින් 
   A          G     A7         D
තනිවී මෙසේ - මා ලයේ ප්‍රර්ථනා සිඳේ 

