Song Name: Dedena Perada | දෙදෙනා පෙරදා
Artist: Mervin Perera
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Mervin Perera


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
| C | - | F | F | F | G | C | - |
| C | G |F/G| C | C | C |
CHORUS
B    C   B  C
දෙදෙනා පෙරදා
B   C  B    C        F
හමුවී නොදොඩා නොබලා
     Bb      C	     Bb		C 
වෙන් වූ තැන් කරා ආයෙමත් පැමිණිලා//
B    C
දෙදෙනා

INTER
	| + | C | F | - | - | - |
|Eb |Bb | F | - |F/C|C/F| F | F |
	
VERSE 1 
    F	      Eb
දිගු කාලයක් ගෙවී ගියේ 
    Bb			    F (F|Eb|F|F)
එක මොහොතක් ලෙසින්නේ ළඳේ
    F		     Eb
ඒ මොහොත දැන් දිගු කාලයක් ලෙස
Bb	          F
ආයෙත් ගෙනල්ලා තියේ
C		          F
අද මේ කියූ දේ ඊයේ වුණා නම්
C	 Bb	 C |C/B|
අද ඊයේ වේවී ළඳේ

VERSE 2 
    F	      Eb
ඔබ ආදරෙන් සිනාසුනත්
    Bb			F (F|Eb|F|F)
අද අලුතින් උපන් මේ ලොවේ
    F		Eb
විස ගෑවුනත් මධු පානයක් ලෙස
Bb	          F
ඈ මා ළඟින් මිහිරියේ
C		      F
අසනු සමා වී ආයේ පමාවී
C	 Bb	   C |C/B|
කිසිදාක නොයෙනූ ළඳේ

