Song Name: Dedunu Patai | දේදුනු පාටයි
Artist: Chandralekha Perera, Rookantha Gunathilaka
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක|චන්ද්‍රලේඛා පෙරේරා/Rookantha Gunathilaka|Chandralekha Perera

INTRO
        |Eb | - |
|Eb | - |Eb | - |
|Eb | - |Eb |Ab |
|Ab | - | - | - |
|Eb |Bb |Eb | - | 
|Ab |Eb |Bb |Eb | 

CHORUS
Eb
දේදුනු පාටයි මුහුණ ඔබේ දිදුලන සමනළියේ
Eb
මුල් වර දුටු දින හිත ගත්තේ ඒකයි සමනළියේ
    Ab          Eb
අරුණෝදේ….සුව දේ….
Eb
මල් වල මී බිදු වෑ‍හෙන්නේ-ඔබටයි මල් කුමරෝ
Eb 
සීතල පිනි මත ඇවිදින්නේ-ඔබටයි රන් බඔරෝ
    Ab        Eb     Bb      Ab       Eb 
මේ යාමේ හමු වී එක් වීලා ළං වීලා සැනසී

INTER 1 				
|Eb | - | - | - |
|Cm | - | - | - | 
|Fm | - | - | - |
|Bb7| - |Eb | - |

VERSE 1
Eb        Ab  Bb       Eb        |Ab|Bb|
වරළ ඔබේ ඇද හැලෙනා ඇල්ල වගේ
Eb        Ab  Bb       Eb        |Ab|Bb|
සුවද ඔබේ………… චන්දන අරණ වගේ
Ab            Gm             Ab               Eb
ආදර ලෝකෙට පායන සද ලෙස ඔබෙ වත දිළිසෙන්නේ
Ab            Gm             Ab           Eb
සාගර ජලයට වඩා වැඩියි මගේ ආදර ඔබට ප්‍රියේ
     Fm    Bb      Bb7
මගේ ආදර ඔබට ප්‍රියේ

 Back To Chorus


INTER 2 				
|Cm | - | - | - |
| F | - | - | - | 
|Ab | - |Bb | - |
|Cm | - | - | - |
|Cm | - | - | - |
| F | - | - | - | 
|Fm | - |Bb | - |
|Eb | - |Ab |Bb |

VERSE 2
Eb        Ab  Bb       Eb        |Ab|Bb|
කීව කතා… ඔබ මා ගැන සිහි වෙනවා
Eb        Ab    Bb     Eb        |Ab|Bb|
සීන ලොවේ… මම අහසේ පියඔනවා
Ab             Gm               Ab               Eb
ඔය අත ගන්නට සෙනෙහස දෙන්නට මගෙ හිත ලතැවෙනවා
Ab             Gm             Ab            Eb
ඔබ සනසන්නට සුව කැන්දන්නට මා හනිකට එනවා
      Fm     Bb      Bb7
ළදුනේ මා හනිකට එනවා

 Back To Chorus


