Song Name: Dedunne Pata Patin | දේදුන්නේ පාට පාටින්
Artist: Sanath Nandasiri
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Praneeth Abayasundara
Music: Stanley Pieris
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO/INTER  
|Csus| - | - | - |
|  C | - |C# | C |
|Fsus| - | C | - |
| C# | - | C |C# |
| Eb | C | - |Eb |

CHORUS
C
දේදුන්නේ පාට පාටින් ආදරේ බැන්දු
C                 C#        C
සංසාරේ වන්දනාවේ ප්‍රේමයේ ළන්දු
C#                    Eb
සන්ධ්‍යාවේ නිම් වළල්ලේ මායාවේ දෑස දැල්වේ
Eb         C#                      Eb
කවුරුන්දෝ ඈ නොවේදෝ ඈ මගේ නේදෝ

VERSE 1
C                  Eb
ගංගාවේ ගීතයක් වී ගිම්හානේ මේඝයක් වී 
C#                Bb           C
සන්තාපේ අංගනාවී ඈ මාගේ නේදෝ
C7        C#             Eb
තුන්කල් දකිනා ඇල්මෙන් රඳනා
Eb      Cm  C#        C
තන්හාවකින් ළං ළං වෙලා

 Back To Chorus


VERSE 2
C                       Eb
රන් මෙවුලේ නෙත් රැඳේවි පා යුග්මේ නෙත් රැඳේවි
C#                  Bb           C
මල් යහනේ දේවතාවී ඈ මාගේ නේදෝ
C7       C#          Eb
දෑතේ පැටලී කාමී ඇඳුරේ
Eb     Cm  C#      C
කැන්දාගනී මෝහනය වී

 Back To Chorus

