Song Name: Dedunu Ran Peheya | දේදුනු රන් පැහැය
Artist: Abeywardhana Balasooriya
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Upali Dhanawalawithana
Music: Sarath De Alwis


Cut & Paste Transpose
Singer: 

INTRO
| Gm | - | Cm | -  |
| -  | - | Gm | -  |
| Gm | F | Eb | D  |
| D  | Eb| F  | Gm |

CHORUS

Gm            F 	 
දේදුනු රන් පැහැය හෙලා
D             Gm     |Gm|Eb|D|Gm|
මෝහන තොල්  යහන සලා
Gm    F      Eb     Gm 
හද සිඳ බිඳ ඉවත නොයන්
Gm    Cm       Gm
රුවන් නෙළුම් කුමාරියේ
F            Gm      D
නැවුම් ලොවක හද සඟවන්
         D7       Gm
රුවන් නෙළුම් කුමාරියේ

INTER

| Gm  | -  | Cm  |  -  |
| Gm  | D  | Gm  |  -  |
| Gm  | D  | Gm  |  -  | 
| G   | -  | C   |  -  |
| D   | -  | G   |  D7 |

VERSE 1 

G          C          Cm            G                            
සීත හිමේ හිම සිසිලෙන් ආල හැඟුම් මවා 
 G         C           F           Gm
පාන නුරා නෙතු ඉඟියෙන් කෝල පැතුම් නිවා
F            Gm      D
නැවුම් ලොවක හද සඟවන්
         D7       Gm
රුවන් නෙළුම් කුමාරියේ

VERSE 2 

G            C            Cm            G                            
පෙමට පිදෙන සිතැඟි කළඹ මොනර ගමන් ලතා 
 G         C           F           Gm
පවන ලෙලෙන ලපළු විලස සිතට ගිමන් නිවා
F            Gm      D
නැවුම් ලොවක හද සඟවන්
         D7       Gm
රුවන් නෙළුම් කුමාරියේ

