Song Name: Dekopul Kandulin | දෙකොපුල් කදුලින් තෙමා

Singer: 

Ad Lib 
 
Em    D            C           B7 
ආහා හා   හා හහ හා  ආ හහ හා


CHORUS

          Em                     D         
දෙකොපුල් කදුලින් තෙමා තොල්පෙති නලළත තබා
        C           D           C       B7
නික්‌මුණ දා හිස සිඹ මා ලතැවෙමි රෑ තුන්යමේ
        C    D       Em
සුහදිනියේ…. හා හහා හහා

VERSE 1 

Em                      D		 
මින්පෙරදි අපි මේ වගෙ වෙන් වි යන්නට ඇති 
     C		             G
මේ කදුලු ගංගා ඉමේ කොතනක හෝ
Cmaj7		          D			
මගෙ ජීවිතේ ඉකිබිදී ඔබේ දෙනෙත් යලි යලි සොයයි
C                        G
අපි පතා ආව වගෙ වෙන්වී යයි 
D		         Am
ඔබ පපුතුරේ මා හිදී මගෙ පපුතුරේ ඔබ හිදී
B                           G	
ලන්වෙන්න වෙන්නෙ නම් නෑ සුහදිනියේ 

INTER 

|Em  |-   |D  |-   |
|C   |D   |C  |B   |
|-   |C   |D  |Em  |-   |

VERSE 2 

Em                      D		 
සුදු සිනිදු මල් පෙති වගේ ගිලිහී යන්නට ඇති
     C		             G
මුදු සුවද දැනෙනා ඉමේ දෙතැන පිපී
Cmaj7		          D			
හමුවීම ප්‍රේමය නොවේ වෙන්වීම ප්‍රේමය වගයි
C                        G
අපි පතා ආවා වගේ වෙන්වී යයි 
D		         Am
ඔබේ සිහින වල මා හිදී මගේ සිහින වල ඔබ හිදී
B                           G	
එය පියවි ලෝකය නොවේ සුහදිනියේ


