Song Name: Deno Dahak Nuwan | දෙනෝ දාහක්
Artist: Nanda Malani
Genre: Classics, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Victor Rathnayaka
Movie: Vajira


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| C | - |Dm | F | C |F/C|
| C | - | - | - | 

CHORUS
C
දෙනෝ දාහක් නුවන් අතරේ
C	 F
කවුරුදෝ මා
       C  Am        G
තනි කළේ….. තනි කළේ
Dm     C
…..පාසැල් බිමේ

INTER 1
| C/F/C | C | F |G/G7|						 
| C | F | C | C |				
| G | G7| C |

VERSE 1 
F              C
සිනා කෙළිලොල් තෙපුල් රහසේ
C    C7		F
දෙඩූ තැන් අද ගොළු වෙලා
F	      G
සොඳුරු පාසැල් පියස
	C
කඳුලින් බොඳ වෙලා
G     G7	C 
කැදැල්ලෙන් ඔබ වෙන් වෙලා

INTER 2
		| C |
| Am| G |G7 | C |F/C|
| G | F | C | C |

VERSE 2 
F            C
නිබඳ ඔබ මා ඇවිද ගිය තැන්
C      C7	 F
සෙවණ දුන් ගහ කොළ පුරා
F	      G  
බිමට බරවුණු කැකුළු
        C
අතු ඉති මැලවිලා
G     G7      C 
දුකින් හදවත ගොළුවෙලා

