Song Name: Denuwara Min Pasu | දෙනුවර මින් පසු
Artist: Punya Kathriarachchi, Somathilaka Jayamaha
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha
Singer: සෝමතිලක ජයමහ|පුණ්‍යා කත්‍රිආරච්චි/Somathilaka Jayamaha|Punya Kathriarachchi

INTRO
| | D | - |Bm | A |
| A | - | G | - |
|Bm | A | D |Bm |
| D |Bm | D |Bm |
| D |
CHORUS
D                      A
දෙනුවර මින් පසු එක නුවරක් මෙනි
 A        G      D  A      D
ඔබෙ හදවත මහදෙහි සෙවණැල්ලකි 
Bm                A7       Em
යළි හෙට දිනයෙත් අපි හමු වන්නෙමු
 D      A7      D
අපි සක්විති රජ කිරුළු පැළැන්දෙමු//

INTER 				
|Bm | D | A |Bm |
|Bm |D/A| D |Em |
| D |Bm | D |Bm |
| D |

VERSE 1
D                G      Em
ළිංතොට ගංතොට ආදි තැනේ යා
 D      A      A7       D 1st(|D|D|)
මල්මද බිසවුනි ඔබ හමු වූවා//
D7               G        D  A
සෙනෙහස් අරුණලු කිරණ ගෙනාවා
 A        A7       D
නොදනිමි ඔබ මගෙ හද වෙත ආවා

 Back To Chorus

VERSE 2
D                  G      Em
දැහැනකි ඔබ මගෙ හදවත බන්ධන
 D         A        A7      D 1st(|D|D|)
සෙනෙහස මිතුරෙකි දුක් ගිනි සින්දන
D7              G        D  A
දිනයක් එළඹෙනු ඇත මන නන්දන 
A        A7      D
අසෙනිය මල් මත සිරිකත කැන්දන

 Back To Chorus


