Song Name: Desa Nilupul | දෑස නිළුපුල්
Artist: Gunadasa Kapuge
Posted by: Harsha Jayamanne
Lyrics: Piyananda Wijesundara
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge

INTRO
|Cm/Fm|Cm/Bb| Cm | -  |  
|Eb/Bb|Ab/Eb| Fm |Cm  |
| Cm  | -   | -  | -  |    
| Cm  | -   | Eb |Cm  |
| Cm  | -   | -  |Bdim|
| Eb  |Eb/Bb| Gm | Cm |
CHORUS
     Cm			  Bb	   Cm 
දෑස නිළුපුල් තෙමා  කඳුළු මුතුවැල් සලා 
Cm      Bb7    Fm  Bb
දෙතොල සුසුමින් පුරා ඉකිබිඳ
Bb	       Cm    Fm    Bb      Cm
 හඬනු මල් මාලියේ - හඬනු මල් මාලියේ 
INTER
| Cm  | - | - | -  |    
| Cm  | - |Eb |Cm  |
| Cm  | - | - |Bdim|
| Cm  | Eb| Ab| Gm |
| Cm  |Cm | Eb| Cm |

VERSE 1
Cm               Ab      G
නිහඬ හදවත් පොතේ ලියැවුනූ 
Fm                       Cm
සොඳුරු ගී වැල් නැතේ මා තැනූ //
Cm   C+      Fm    Bb
ඔබේ කඳුලැලි මා සිතේ 
Bb	       Cm    
නිබඳ පදවැල් ඇඳේ  
Fm    Bb       Cm
නිබඳ පදවැල් ඇඳේ

VERSE 2
Cm            Ab         G
පබළු මිණිමුතු නැතේ මා සතූ 
Fm                      Cm
කඳුළු මුතු ඇට ඔබේ මා පැතූ 
Cm    C+       Fm    Bb
තුසර පිණි ලෙස මල් මතේ 
Bb	         Cm    
කඳුළු කොපුලේ රැඳේ
Fm     Bb       Cm
කඳුළු කොපුලේ රැඳේ
