Song Name: Desa Piya Gath Kala | දෑස පියා ගත් කල
Artist: Clarence Wijewardena, Jackson Anthony
Genre: Group Songs, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Movie: Suseema Tele Drama


Singer: ක්ලැරන්ස් විජේවර්ධන/ජැක්සන් ඇන්තනී | Clarence Wijewardhana/Jackson Anthony

INTRO
|D | -| G | - |G  | -| A | - |
|Bm| -| G | - |A  |G | D | - |
|A/G| D | - |A/G|

CHORUS
D		      A
දෑස පියා ගත් කල මට මැවෙන්නෙ ඔබෙ රුව
A		      A7	      D
ඈත කඳුකරින් එන නල ගෙනෙන්නෙ ඔබෙ හඬ
      G
කුමාරියේ…
        A             G		     D
අමතක නොවේ ලස්සන රුවේ...සිත සැනසුවේ

INTER
|D  | -| A | - |G  | -| A | - |
|A  | + |

VERSE 1
D		      G
අතින් අත වෙලී වෙරළේ තනි වූ මොහොතේ
Em	  C	      A7	      D
ඈත නිම් වළල්ලේ නෙත රැඳවුණු මොහොතේ
	Bm		  G
සිත කැළඹුණේ ඇයි නොම දැනේ
   Em	       A7	             D
කී දෙයක් ද අරුමයක්ද මට සිතා ගන්න නොහේ
    
VERSE 2 
D		         G
රළින් රළ හැපී පෙණ කැටි විසිරෙනු දැකලා
Em	  C	      A7	 D
නිම් නොවූ සිතේ සතුටින් හසරැල් පිපිලා
	Bm	      G
මතකය මගේ - අවදී වුණේ
   Em	        A7	             D
ඒ එදා ය - මේ මෙදා ය මට සිතාගන්න නොහේ
