Song Name: Desa Vidala | දෑස විදාලා

Singer: 

INTRO / INTER
|| F  |Bb/B/C| C | C7 || 

 | F  |  F   | F | F7 |
 | Bb |  Bb  |Bb |Bb  |
 | C  |  C7  | F | F  |

CHORUS
F       C           Bb      F
දෑස විදාලා ඔහු එන පාර බලාලා
F         C           Bb      F
වෙහෙස දැනීලා නුවනග කඳුළු නැඟීලා
F        Bb     C       F
ඔහු යළි ඒ දෝ ඔබව සොයාලා
F        Bb      C       F
බඹරුන් ඔහොමයි මොට ද හඬාලා

VERSE
F                                   C
මල් පරවුණු බව දැක නැහැ බඹරු හඬන්නේ
C                    C7          F
සඳ හිරු කිසිදා නැහැ අඳුරට බිය වන්නේ//
F        Bb     C       F
ඔහු යළි ඒ දෝ ඔබව සොයාලා
F        Bb      C       F
බඹරුන් ඔහොමයි මොට ද හඬාලා


VERSE 2
F                                   C
රළ පෙළ දිව එනු මිස නැහැ වෙරළ දුවන්නේ
C                       C7          F
සුසුම් හෙළා ඇයි ඉහිරුණු කිරට හඬන්නේ...
F        Bb     C       F
ඔහු යළි ඒ දෝ ඔබව සොයාලා
F        Bb      C       F
බඹරුන් ඔහොමයි මොට ද හඬාලා

