Song Name: Dethun Wathawak | දෙතුන් වතාවක්
Artist: Milton Perera
Genre: Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Victor Rathnayaka


Cut & Paste Transpose
Singer: 


INTRO
| G  |Am | G |Em |C  | — | Em | — |
| D  | — | A |D7 |G  | — |

CHORUS
G              Am        G	
දෙතුන් වතාවක් ඔබ ඇමතුවෙමි 
D
සැප දුක් සොයා බලන්න 
C                G        		   
මගෙ දුරකතනයෙ අංකය මතකද 
D                G
මොහොතක් කතා කරන්න //

INTER
| G  | — |Bm | — |Am | — | G | — |
| D  | A | C | G |D7 | — | G | — |

VERSE 1
G           Em         D			
රුව දැක ගැන්මට පින් නැත දැන් මට 
D               C
මතක් උනත් සන්තෝෂයි 
G               Am	        
කෙලින්ම සවනට රැගෙන ඔබේ හඩ 
      D    D7    G 
අහගන්නට හරි ආසයි //

VERSE 2
G           Em         D			
ඇසිපිය හෙලනා තරමට වැඩියෙන් 
D               C
ඔබ ගැන මට සිහිවෙනවා 
G               Am	        
ඉකිබිඳ හඬනා කිරි දරුවකු මෙන් 
      D    D7    G 
මගෙ හදවත වැලපෙනවා //

