Song Name: Detholaga Sinaha – දෙතොළග සිනහා
Artist: Victor Rathnayaka
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: W.M.T.Bandara
Music: Victor Rathnayaka
Singer: 

INTRO
| E |B7 | E | A |
| E | - | - | - |

CHORUS
E                                   B| B7
දෙතොළග සිනහා ආදර කැල්මෙන් නැහැවේ
B7                            E
පෙම්රස අනා අමුණයි සුන්දරතාවේ
E                                B| B7
නුවනග බැලුම් නිහඬව ගැයු ගී රාවේ
B7                            E
මදුරස පිරේ සවනත මී විත යාවේ

INTER 
|| A | - | E | - |
 |E/B|B/A|A/B| E ||

VERSE 1
E      A                    B7     E|E|B|
දේදුනු දෙබැමේ නැළවෙන සිත සුව යහනේ
A           C#m  A       B7          E
මිහිරක් දැනේ………. හදවත අඩ සඳ පහනේ//

VERSE 2
E       A                B7        E|E|B|
ලෝ තූල සදා මිය යන මල් පිපි සෙවනේ
A           C#m   A       B7     E
ඔබ මට මදාරා……… මලකිය පිය ලඳුනේ//

