Song Name: Dethola Nokee De | දෙතොල නොකී
Artist: Gunadasa Kapuge
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge

INTRO
|F  |Gm  |C/Bb|F  |
|F  |C   |C/Bb|F  |
CHORUS
F		          Bb      C
දෙතොල නොකී දේ දෙනෙතේ කියවෙනවා
C			       F    C7
වසන් කරන හිත මුහුණේ ලියවෙනවා
F       C7    Gm      C7
නංගිගේ පාමුල ඉර හද තියලා
C		     C7      F
ආදර හිත ලග කවුරුද මුවා උනේ 
INTER
|F  |  -  |  - |  -  |
|F  |  -  | C  |  -  |
|F  |  C  | Bb | F   |
|F  |  C  | C  |  -  |

VERSE 1
F	 C     Bb 
හැඩරුව බලලා කැඩපත වෙහෙසන්නේ
C 		       C7    F
පුංචි හිතේ පොඩි මදුමල් පිපිලාදෝ//
F     Bb        F   C 
ගෙදර බුදුන් මුව උදානයක් වූ
C       Bb      C       C7     F                 
නංගිගේ හිත ලග කවුරුද මුවා උනේ

VERSE 2
F	 C     Bb 
බාල බොලදියේ ඉස්සර සුරතල් වූ
C 		       C7    F
කවට සිනා කෙලි සගවා තබුවාදෝ
F     Bb       F       C 
වසන්තයට පෙර කැකුලට ලංවී
C       Bb      C       C7     F                 
නංගිගේ හිත ලග කවුරුද මුවා උනේ
