Song Name: Devole Nokalal | දෙවොලේ නොකැළැල්
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: H.M.Jayawardhana
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO        
|Eb |Ab | - | - |
|Eb |Cm |Eb | - |
|Db |Ab |Eb | - |
|Eb |Db | - |Eb |
|Eb |Ab |Db |Eb |

CHORUS
      Eb               Db
දෙවොලේ නොකැළැල් පිදු ආදර මල්
   Eb             Eb/Db    Eb
සුවඳින් මනකල් පිබිදෙමි හැමකල්//

INTER 				
||Eb | - | Db  |Eb |
 |Eb |Ab |Eb/Db|Eb ||
 |Eb |Ab | Eb  | - |
 |Eb |Db |Eb/Db|Eb |

VERSE 1
Eb              F         F/Eb 
මලෙකින් මලකට ඇදෙමින් නොඉඳුල්
Eb   Db/Eb      Eb/Db    Eb
නිගා දෙවයි පෙම් ලොවටම මිහිලුන්
Eb             F          F/Eb 
එක මලකින් පමණක් රොන් ගන්නම්
Eb       Db/Eb    Eb/Db  Eb
අන් මල් මත නොතබා උණු කඳුළැල්
|Eb |Db |Eb/Db|Eb |

 Back To Chorus


VERSE 2
Eb              F       F/Eb 
පවසට ඵල නැත සයුරේ රළ වැල්
Eb      Db/Eb    Eb/Db    Eb
දිය දෝතක් ගමි දොලකින් සිහිලැල්
Eb         F       F/Eb 
පීඩිත වී සිටිනා සඳ අඳුරේ
Eb   Db/Eb       Eb/Db  Eb
ඔබ පමණයි ගෙන ආවේ හසරැල්
|Eb |Db |Eb/Db|Eb |

 Back To Chorus

