Song Name: Dewa Mandeere – දේව මන්දීරේ
Artist: Rohana Siriwardhana
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Camilas Perera
Music: H.M.Jayawardhana
Singer: රෝහණ සිරිවර්ධන/Rohana Siriwardhana

AD-LIB
|Ebm—-|Ebm—-|Fm —-|
|Bbm—-|Gb——-|Gb——-|
|Fm——-|Bbm—-|Ebm—-|

INTRO
||Ebm|Abm|Gb |Ebm||

CHORUS
Ebm  Gb   Ebm
දේව මන්දීරේ වැතිරී බැතියෙන්
Db          |Fm|-|
පුදසුන අබියස 
Ab    Gb    |Gb|Bbm7|
ආයාචනා කරම් 
Ebm      Db  Fm    Gb   
දැවෙන සිතේ සංකා සෝ දුක්
Ebm
නිවන ලෙසේ

INTER
*|Ebm|Abm|Ebm| - |
 |Abm| B |Ebm| - |*
 |Ebm|Abm|Gb |Ebm|
 |Ebm|Gb |B∆ |Bbm|
 
VERSE 1
Bbm              Ebm    Db
අපටම වෙන් වුණු අපගේ ලෝකය
Ab     Gb      Db      Ebm
යදම් පවුරු ලා දොරගුළු ලා ඇත
       (  Repeat *  )
Ab                 Ebm    Ab
දෙතැනක තනි වුණු දෙසිතක සෙනෙහස
Ebm   Abm    Ebm|Bbm
කවදා හමුවේදෝ

 Back To Chorus


VERSE 2
Bbm              Ebm    Db
සෙනෙහස බිඳ දා ඉවත බැලූ සඳ
Ab      Gb    Db       Ebm
ඈ තනි වෙනවා රුදුරු ලොවේ අද
       (  Repeat *  )
Ab                 Ebm    Ab
පමන් හැඟුම් මැද අප හමුවන දින
Ebm   Abm    Ebm|Bbm
කවදා ළං වේදෝ

 Back To Chorus

