Song Name: Dewathawan | දේවතාවන්
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Movie: Suseema Tele Drama


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardhana

INTRO
|Fm|- |Ab|- |F |- |G |- |
|F |- |Eb|- |F |- |- |- |
|Eb|- |- |Gm|- |- |- |
|Bb|- |- |- |C |- |- |- |

CHORUS
F	  Bb
දේවතාවන් සිතන දේවල් 
F	      Bb
දිව්‍ය ලෝකෙන් මෙපිට එන්නෑ
Gm 		Eb
හිරු රැසින් හැම පිණිබිඳක් වත් 
C7         F
දිලිසි දිලිසි අවදි වෙන්නෑ 
Eb		  F
දෛවයයි ඉරණමයි ජිවිතය සමගින්//
Bb            F
රඟන රැඟුමක් දෝ 

VERSE 1
Add lib this in F	
දඟකාර සමනල් අවදියේ අපි

ඉගිලුනේ අපේක්ෂාවන් කරා

පිණි සුළගේ දැවටෙමින්

කාන්සියට ගී ගැයුවා

අපේ ගී ඇසුනේ අපට පමණයි
