Song Name: Dewedi Dennata | දෑවැදි දෙන්නට
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO        
 |Fm | - |Fm | - |
||Fm | - |Fm |Bbm|
 |Eb7|Ab |Eb |Fm ||
 |Fm | - |Fm | - |

CHORUS
Fm            Db      Fm 
දෑවැදි දෙන්නට රන්මසු පොදි නැති
Bbm             Ab     Fm
ගෙදරට බර වුණු බාල නඟේ
Fm       Bbm    Eb     Ab
නුඹ ගෙනියන්නට ගමෙත් කෙනෙක් නැහැ
Fm        Eb        Db      Fm
රටෙත් කෙනෙක් නැහැ බාල නඟේ //

INTER 				
| + |Fm | + |Bbm|
|Ab |Fm |Ab |Fm |
|Fm | - |Fm | - |
|Ab |Eb |

VERSE 1
Db          Fm 
විරසක වීලා විරහ අපලයෙන්
Eb               Fm
නුඹෙ ඉරණම නුඹ ළඟට නොයේ
Db     Ab    Eb 
නිදිබර දෑසයි දැලි ගෑ මුහුණයි
Fm     Db     Eb       Fm
ලිප මුල්ලේ යෞවනය ගෙවේ

 Back To Chorus


VERSE 2
Db             Fm 
රන්දම් පැලඳිය යුතු ගෙල වටකර
Eb               Fm
නවගුණ වැල පෝ දිනට බැඳේ
Db     Ab    Eb 
දීගෙක ගියදා නුඹට දැනේවී
Fm    Db      Eb       Fm
තනිකඩකම කොච්චරද අගේ

 Back To Chorus

