Song Name: Dewlowa Deviyane | දෙව්ලොව දෙවියනේ
Artist: Eddie Jayamanne, Saman De Silva
Genre: Golden Oldies, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: P.L.J.Nandakeerthi
Music: B.S.Perera
Movie: Waradunu Kurumanama


Singer: එඩී ජයමාන්න|සමන් ද සිල්වා/Eddie Jayamanne | Saman De Silva


Ad lib with Chorus

CHORUS
Fm                           C#
දෙව්ලොව දෙවියනේ මගෙ දෙව් සාමිනේ
Ab         C            Fm
ගෑනුන් හට මොකද මේ වුණේ
Fm                           C#
පඬුපුල් ආසනේ නැද්දෝ උණු වුණේ
Ab         C          Fm
ගෑනු පිරිමි වෙන්න හදන්නේ

INTER
||Fm | - |Fm | - ||
|| F | - |F7 | F ||
||Fm |Eb |Fm | - ||

VERSE 1
Fm		     Ab	    Fm	
ඉන්න අඳින්නට ගේ දොර නැතිවට 
Fm			  Ab	    Fm	
කන්න නැතිව බඩ ගින්නේ මැරුණට//
Fm     Eb        Ab      Fm
කලිසං ඇන්දොත් යකෙක් වුනත් මට
Fm       Eb     Ab      Fm
දෙයියො දනී ගැණුන්ගේ මොලේ ගැන

 Back To Chorus


VERSE 2
Fm				  Ab		    Fm	
බෙල් බෙල් බොටම් කියා අපි අඳිනා කලිසං
Fm				Ab      Fm	
මිනි මිනි ගවුම් යුගේ ඕං ගියා පැන්ෂන්//
Fm          Eb         Ab          Fm
ටැක්සි වගේ කැරකෙනවා මැක්සි කියල දිග ඇඳුම්
Fm           Eb         Ab         Fm
ඔන්න බොලං ආව අළුත් තාලෙ ඇඟේ නෑ ඇඳුං

 Back To Chorus

