Song Name: Dewram Wehere | දෙව්රම් වෙහෙරේ
Artist: Victor Rathnayaka
Genre: Golden Oldies, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka


Singer: 


INTRO
||Dm | - |Dm | - |
 | C | - |Dm | - ||

CHORUS
Dm      G        C        Dm
දෙව්රම් වෙහෙරේ හිමි වැඩ සිටි සමයේ
C         Dm 
මා සිටියානම් 
C      G      D     C 
සමිදුනි ඔබ පිළිසරණ පතා
C        G     C      Dm 
මම‍ එමි බවදුරු කතර ගෙවා

INTER 
          |Dm | - |
 | G |Dm  | G | F |
 | C |C/Dm|Dm | - |

VERSE 1 
Dm              C        Dm
සහසක් දොම්නස් දුක් ගිනි අතරේ 
Dm      C
දැවෙන මහද සිතිවිලි ගිණි අදුරේ
D             G       D
සමිද ඔබේ පිළිරුව දුටු පමණින්
D           C      Dm
නිවී නිවී යන අරුමය කිමදෝ

VERSE 2 
Dm         C        Dm
ජීවමානවම හිමි දැක ගන්නට 
Dm       C
මා නෙත කල පින් මද බව වැටහිනි
D               G       D
එහෙයින් හිමි අනුරුව අභියස සිට
D                C      Dm
බවුන් වඩමි ‍මෙත් බුදුන් දකින්නට

