Song Name: Dili Dili Dilisewi | දිලි දිලි දිලීසේවි
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Siri Nihal Jayasingha
Music: Sarath De Alwis
Movie: Jaya Apatayi


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
Gm  F  Eb  Gm
|Gm|  - |  -  | -  |

CHORUS
Gm	       Cm  	D7
දිලි දිලි දිලීසේවි ‍මා දෑසෙ ආලෝකෙ//
F      Eb		     Gm
කව්දෝ මාන බලන්නේ ඔබ ලඟ මා ඉන්නේ//
Gm	          Cm  	     D7
හිතවත මේ ලෝකේ බොරුවෙන්ද ජයගන්නේ//
F      Eb		     Gm
සතුරා සමඟ සිනාසී මිතුරා සේ ඉන්නේ//

INTER
|Gm| - |Dm| - |Cm| - |D  | - |
|Gm| - |F | - |Cm|Gm | - | + |

VERSE 1 
Gm		   Bb
ඇස්බැන්දුමක් වාගේ මේ ලෝ තලේ
Cm	   F	    Bb	   Gm
මොහොතින් බිදී යාවී සිතු සෑමදේ...
Gm		 Eb  Gm
අපගේ සිහින පාරුවේ පාවී
Gm	       F
සයුරේ ඈත ජීවිතේ යාවී..
       Cm	Gm       D7    Gm
මල් වර වී යෞවනේ සල් වනේ ආදරේ 

VERSE 2 
Gm		 Bb
කව්දෝ මවා පාන මායාවකි
Cm	 F	  Bb	 Gm
ඔබගේ ලගින් ඉන්නෙ ඡායාවකි
Gm		 Eb      Gm
ඔහුගේ දෑස ඔබ සොයා යන්නේ
Gm	       F
සැගවූ රහස නැ ප්‍රෙමේ දන්නේ
       Cm	Gm       D7    Gm
මල් වර වී යෞවනේ සල් වනේ ආදරේ

