Song Name: Dineka Mathuda | දිනෙක මතුදා
Artist: Abeywardhana Balasooriya
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO
||  D  | F#m|Bm  |D   ||
 | Bm  |A   |G   |D   |
 | D   | —  |A   |D   |

CHORUS

D             G		              D 	 
දිනෙක මතුදා දෛවයෝගෙන් ඔබව හමුවී නම්
A                       G       A         D   
සිතැඟි ඉවසා වේදනා දුන් ආදරේ මා පවසන්නම්//



INTER

||D  |F#m|Bm |D  ||
 |D  |G  |-  |D  |
 |D  |A  | D |D  |

VERSE 1 

     Bm	    G		 A       A7   D                           
බැදි ආදරේ සඟවා හිතේ නොකියා මෙමා උන්නා 
       Bm	      G
ඔබ දන්නෙ නැ - මා කීවේ නැ
 A              A7   D  
හඬනා හැඟුම් පෙන්නා ළයේ
A      A7     D
ආදරෙන් අමතාවී

VERSE 2 

     Bm	        G	     A        A7   D                           
ඉරණම් ලෙසින් වෙන්වී මගෙන් හෙට හෝ ඔබත් යාවී 
       Bm	      G
ඔබ දන්නෙ නැ - මා කීවේ නැ
 A              A7   D  
හඬනා හැඟුම් පෙන්නා ළයේ
A      A7     D
ආදරෙන් අමතාවී

