Song Name: Dineka Me Nadee | දිනෙක මේ නදී
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardhana


INTRO / INTER
||F  |-  |F7|Bb |
 |Bb |C  |C7|F  ||

CHORUS
F				 C
දිනෙක මේ නදී තීරේ දෙනෙත හමුවෙලා
Bb 	  F	   C		  F
පිපුණු ඒ සිනා දෑසේ කඳුළු බොඳ වෙලා//

VERSE 1
F		     F7		Bb 
සිහින මාවතේ පා කර පැතුම් බිඳ හෙළා
Bb        C        C7          F
සිතක වේදනා දී තව සිතක් හිනැහිලා 
    
VERSE 2 
F		     F7		Bb 
ඔබට මා එපා වී යන නමුදු වෙන්වෙලා
Bb        C           C7          F
නොයයි මා පැතූ ඒ රුව සිතින් ගිලිහිලා
