Song Name: Dineka Ransalu | දිනෙක රන්සළු
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka


Cut & Paste Transpose
Singer: 

INTRO

| G  | -  | - | - |
| G  |Am  | D | G | 
| Bm | -  | G | - |
| GD |CD  | G | - |
| GC |BmAm| G | - |

CHORUS

G               Em    Bm        D                             
දිනෙක රන් සළු පළඳා සඳ නැගි මේලාවෙන්
       Am             E            G
පැමින ඔබ ගෙනයමි කුමරියෙ පෙම් දෝලාවෙන් //

INTER 1 & 2 

|  G  |  -  |  -  |  -  |
|  G  |  -  |  -  |  -  |
|  G  |  -  |  -  |  -  |
|  C  |  G  |   D |  G  |

VERSE 1 

G          Em           D        C
ඇසුරු කළ කම්පන හා සැනසිලි පසමිතුරෑ  
G          Em           D        C
ගෙවුනු යෙෳවන විය තනි නොතනියෙ උන් අයුරෑ
G               Em              D     C
නැවත නොලිහෙන ලෙස රැහැනින් බැඳ දා පවුරු
D              Am                G       |GC| G |
සතුට ගෙන දිය හැකි ඔබ හැර ඇතිදෝ කවුරු 
    
VERSE 2 

G          Em           D        C
වියලි මග මහ වැලි කාන්තාර පසු කරවා  
G          Em           D        C
පවස සංසිඳවන ලෙස දිය උල්පත හරවා
G               Em              D     C
පරව ගිලිහෙන තුරු සියොළඟ කළු සළු පොරවා
D              Am                G   |GC| G |
ඔබය දිය යුතු හිස් වන විට දිවි විත පුරවා


