Song Name: Dineka Apa Hamuwuna – දිනෙක අපි හමු වුණා
Artist: Lalith Ponnamperuma
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Jayanatha Gamage
Music: Jayantha Gamage
Singer: ලලිත් පොන්නම්පෙරුම/Lalith Ponnamperuma

INTRO/INTER
| F | - | - |Bb |
| F |Bb | F | - |
|Bb/Eb|F |F |Bb |
| F | - | - | - |
| F | - | - | + |

CHORUS
F                     Gm
දිනක අපි හමු වුණා දිනක අපි වෙන් වුණා
Gm      C     C7     F
පැතුම් මල් මාවතේ කිමද අපි තනි වෙලා //

VERSE 1
       C    C7      F
ඔබ කී කතා අසා සතුටින් බලා
       C       C7      F
සිටියේ ඔබේ අත ගෙන එන්නම් කියා
       Bb   G        F    
වැටහී තියේ නම් සෙනෙහේ මගේ
F         Gm    C7     F    
වෙන් වෙන්නෙ නෑ ඔබ කිසිදා මෙසේ

 Back To Chorus


VERSE 2
        C       C7      F
රන් මසු සොයා ගියේ නුඹ ඇයි ළඳේ
         C     C7      F
සෙනෙහෙන් දුගී වුණේ නෑ සිත මගේ
      Bb     G       F
වැටහී මගේ පැතුම් මතු දිනෙකදී
F       Gm  C7     F    
කඳුලක් නැගේවී නෙතගින් ඔබේ

 Back To Chorus

