Song Name: Dineka Hiru Basa | දිනෙක හිරු බැස
Artist: Victor Rathnayaka
Genre: Classics, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Victor Rathnayaka


Singer: 


INTRO
|Dm |Am/Dm|Am |G/Dm |
| G | F/C |Am |  -  |
|Am | G/Am|C  | F/C |
|Dm | F/Dm|Dm |  -  |
|Dm | C/Dm|Dm |  F  |
|Dm | C/Dm|

CHORUS
Dm                     F
දිනෙක හිරු බැස යන වෙලාවක
C             Dm      (|Dm|Dm|)
සයුරු වෙරළක හුදකලාවෙක
G         F
කල්පනාවේ සිටිය මොහොතක
C            C     Dm (1st|Am|Dm|)      
මතක් විය සිතුවිලි අතීතෙක //

INTER
|Dm |  -  |Dm |  F  |
| C |  Am | C |  Dm |
|Dm |  C  |Am |  Dm |
|Dm |  C  |Dm |  -  |

VERSE 1
Dm    F      G
සයුර මා විය අහස ‍ඔබ විය
C            Dm          (|F|Dm/F|)
දෙදෙන ළං වූ ක්ෂිතිජයක් විය
G          F    Dm
ඒ වෙලාවේ මට මතක් විය
G     C     F   C      Dm  (|Dm|+|)
කලක් ලොව අප ගැන සිතූ හැටි

VERSE 2
Dm    F      G
සයුර මා විය අහස ‍ඔබ විය
C             Dm        (|F|Dm/F|)
දෙනෙත රැවටූ ක්ෂිතිජයක් විය
G          F    Dm
කී කථා‍වේ අරුත වැටහිණ
G    C   F   C    Dm  (|Dm|+|)
අහස සමුදුර එකතු වී යැයි

