Song Name: Diyaluma Diya Eli – දියළුම දිය ඇලි
Artist: Mervin Perera
Genre: Golden Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Anuradha Abeysinghe, Mervin Perera
Singer: මර්වින් පෙරේරා/Mervin Perera

INTRO
|C/G|F/G|F/Em|Dm/C|
| B | - | C | - |
| C | - | G | - |
| G | - | C | - |

CHORUS
G    F      G     F
දියළුම දිය ඇලි දිය රැල හා
C     F     C     F
ගල ගල යයි සමුදුර සොයලා
G    F G  F C     F      C
හද උපදී ආදරේ සැනසුම් තෙර සොයලා//

INTER
| C | F | - | - |
| F |Em |G7 | C |
| C | F | - | - |

VERSE
C             F    C|F|C
අද නැති දේ හෙට මා සොයයි
C           F      C|F|C
හෙට හමු වී යළි ඈ සොයයි
C          F    C   
ඔබ හමුවේ හද ගී ගයයි
C         F   C   
ඔබ ඒ ගීතයෙ රාවයයි
G          C       F   Em   D|G7|C
සසර පුරා ඇසු ගීතයේ රසයේ කිමිදී පැතුසේ

CHORUS 2
G    F      G     F
සඳවත කුමටද ඔබ නැතිදා
C       F     C     F
හිරු නැග පල නැත ඔබ නැතිදා
G      F  G F  C     F      C
සඳ හිරු හා ආදරේ මොකටද ඔබ නැති දා

CHORUS 3
G    F     G     F
පියබර සිතුවිලි මතු අමුණයි
C     F     C     F
සවණට සැනසිලි හඬ මුමුණයි
G       F G    F C     F      C/Dm/B/C
කැළඹෙන මේ ලෝකයේ සහනය ඔබ පමණයි //

 Back To Chorus


