Song Name: Diya Kinduriya Se | දිය කිඳුරිය සේ
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Upali Dhanawalawithana
Music: Sarath De Alwis
Movie: Obatai Priye Adare


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
Guitar Ad lib
|Bm  |-  |-  |-  |x3

CHORUS
Bm             F#     Bm	     A
දිය කිඳුරිය සේ සාගරේ දෝතින් ගෙන ආ ආදරේ
Bm	    A		G		F#
මහද විමනේ ආල සිතුවම් රුවන් රූ පිලිරූ මැවේ
F#7		 Bm
කිව මැන ඔබ කව්දෝ ලදේ...//

INTER
|Bm  |G  |F#  |Bm  |Bm  |-  |-   |-   | 
|A   |-  |-   |-   |G   |-  |-   |-   |
|F#  |-  |-   |-   |Bm  |-  |-   |-   |

VERSE 1 
Bm					
දේහ ලතාවේ රූසිරු වරුනේ 
G		 F#
නොදැනී මේ නෙත යාවෙලා
Em	      D 			  
දිගුනිල් වරලේ නිළුපුල් නයනේ 
F#	     Bm
සැගවේවා අද පාවෙලා
Bm					   
මිනිදැල් පරදා හසකැන් නැගුනා 
G		 F#
පෙම් ඇරයුම් ගෙන ආ නිසා
Em	      D			  
මනසේ ඇදුනා‍ දෙනෙතින් මිදුනා
F#		 Bm
සිහිනය සේ නොපෙනී ගියා
A	      G	     
මේ දිවි ගමනේ රන් ටැඹ ඔබවේ 
F#	     Bm
උපදින සසරේ වාසනා 

VERSE 2 
Bm
දෙදෙනා හමුවී පෙරදා සසරේ 
G	      F#
උන්නා සේ මට ලංවෙලා
Em	      D 			  
සුපුරුදු සුවඳයි ඔබ ලඟ රැදුනේ 
F#	       Bm
කව්රුන්දෝ මේ රූපිකා
Bm
හිරුදැක දිලෙනා පිණි මල වාගේ 
G		 F#
ඔබ ඇසුරෙන් වෙන්වී නොයා
Em	      D 			  
රෑ තනි ඉවුරේ ඈත ඉසව්වේ 
F#	         Bm
දෙදෙනා යමු පෙම් චාරිකා
A	         G	     
තනිවෙමු ඔබ මා මේ සැණකෙලියේ 
F#	        Bm
ඔබ‍ටයි මේ පෙම් ගීතිකා

