Song Name: Diya Podak Wemin | දිය පොදක් වෙමින්
Artist: H.R.Jothipala
Genre: Classics, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO / INTER
||  F  |  - |F7 |  F  ||
 |  F  |F/Eb|Eb |Eb/F |
 | F7  |Bb  |Bb |  F  |
 |  F  |Gm  | F |  F  |

CHORUS
F			       Eb
දිය පොදක් වෙමින් තොල් වියලෙන පිපාසෙට
    Bb			    F
නුග රුකක් ලෙසින් උතුරා යන විඩාවට
F	      Bb	    F
පිපි මලක් උනා මල් නොපිපුණු තටාකෙට
    F           F  /  Eb    Eb  /  F
ඔබ අගෙයි ළඳේ හෙට අදටත් වඩා මට//

VERSE 1 
F		      Bb
අරුත් සුන් වදන් පවසන ගිරවු දොඩමලු
Gm			C7	   F
හෙටත් නගපුදෙන් ඔය කිචිබිචිය සුළු සුළු
F	  Bb	       F	 Eb	
තිගැස්සී සැනින් ඔබ විය යුතුද බියගුළු
Cm	    F         F	    Eb     F
දකින්නට ලැබෙයි අපටත් සිසිල අරුණළු 

VERSE 2 
F		      Bb
ඔබේ ප්‍රිය වදන් පුදදෙන සහන සිතිවිලී
Gm			C7	   F
අරන් එයි පෙරන් අපමණ සුවය සැනසිලී
F	  Bb	       F	 Eb	
සුගන්ධය ලෑබූ දින ඇත අවට වෙලි වෙලී
Cm	    F         F	    Eb     F
මගෙන් රන්මලී කුමටද සැලෙන තරු එලී

