Song Name: Dolos Mahe | දොළොස්මහේ පහන
Artist: H.R.Jothipala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Unknown


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|E  |B  |A  |E  |x5

CHORUS
E	     A		 B	    E
දොළොස්මහේ පහන වාගෙ පැලට එළිය දුන්න
E	   A	      B	         E
මවයි පියයි සනස්සමින් සන්තෝසෙන් ඉන්න
A	   B	       A	   B
අරුන්දතිය මල්ලි මොටද ගමන් බිමන් යන්න..
A	   E	     B7		 E
අදින් පසුව මේ පාරෙන් ඔබ තනියම එන්න

INTER
|E  |- |F#m|- |E |F#m|B7|E  |
|E  |- |B  |E |- |-  |B |E  |
|E  |- |B  |E |- |-  |B |E  |

VERSE 1 
E	    A		B	 E
මල් නෙලලා මල් ගොතලා මාල පළන්දන්නම්
E	    A	     B	       E
වැල්ල දිගේ කැලැවේදි අඹ කඩලා දෙන්නම්
E	   A		 B	     E
රැල්ල කපා ගඟෙන් එගොඩ ඔරුවේ ගෙන යන්නම්
E	  F#m	     B7		E
චිල්ල මලේ ඔන්චිලි චිලි ඔන්චිලි පදවන්නම් 

VERSE 2 
E	     A		     B	        E
වෙසක් මාසෙ දොසක් නොමැති නැකතක් තෝරනවා
E	       A          B	       E
තොරණ් බැඳල රබන් ගහල ගෙට කැන්ඳන් එනවා
E	       A            B	       E
කැවුම් කෙසෙල් කිරිබත් ගෙන ජයට මඟුල් කනවා
E	    F#m	         B7	   E
එයින් පස්සෙ ඔබ වෙනුවෙන් මා ජීවත් වෙනවා

