Song Name: Domba Malin | දොඹ මලින්
Artist: Edward Jayakody
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: 

INTRO
|G  | - |D  | - |
| G | - | - | - |
|G/D| G |G/D| G |
|G/D| G |G/D| G |
| G | - |

CHORUS
      G			      D		  C
දොඹ මලින් මලෙක රේණු තලන තුරුණු බඹර රැළේ
     D	       Am	  G
මද මතින් ඉපිල රඟනු බලා මල් මුවරද සැලේ//  

INTER
|G  | -  | - | - | C | - | - | - |
|D/G|Am/G| D | G | C | D | C | G |

VERSE 1
    G
හද සුවය මවෙත රඳන විහඟ ගීතයයි
    C		  D	    G
සුව සිහින වැලෙක මල් පීදෙන කාලයයි
     Em		   G
නව යෞව්වනේ පිපි මල් වනේ
      D		          D   G
රණ තිසර ළමැද සෙවණේ මධු සාදයයි


VERSE 2
    G
වන වදුළු පුරා නිල්ල නිලන කාලයයි
     C		    D	         G
රණ මොණර කිකිණි හඬින් නැගෙන තාලයයි
     Em		   G
හසරැල් සලා කඳුලැල් නිවා
      D		               D   G
සිත නිබඳ සොයන නිමල සොඳුරු ගීතයයි

