Song Name: Domba Mal Kalawe | දොඹ මල් කැලෑවේ
Artist: Gunadasa Kapuge
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Wasantha B Dissanayaka
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge

INTRO / INTER
| Fm | -   |  -  | -  |
|Bbm |Fm   |C#/Eb|Fm  |
| Eb |Eb/Fm| Bbm |Bbm/Fm|
| Fm |  -  | Bbm  |Fm |
| Eb | C  #|  Cm  |Fm |
CHORUS
Ab		  C#       Fm
දොඹ මල් කැලෑවේ බමරුන් ගැයූ
Eb             Fm
කවියක් වගේ ආදරේ...
Eb		     Ab     
අත්වැල් බැඳන් යන්න  ලංවී ලඟින් ඉන්න
C#     Eb       Fm
සංසාර ගිරි දුර්ගයේ...//  

VERSE 1
Fm                Ab      C#
රෑ පිණි පොදේ සීත මිටියාවතේ
Eb               Fm
මේ කේතකී මල් වනේ...
Eb           Ab         Eb
සඳ සේ උදාවූ සෙනෙහේ නිමාවේද
C#        Eb         Fm
දුක් දොරකඩින් හෙට දිනේ

VERSE 2
Fm                   Ab      C#
කටු තුඩු මතින් එන්න කුර ගාව ගාවා
Eb                 Fm
හිනැහී දෙතොල් ඉරි තලා..
Eb                Ab         Eb
පෑතුන් සඳක් නිසරු අහසේ දිලේවා
C#        Eb      Fm
කටුවැට උඩින් පාවෙලා
