Song Name: Dothin Dothai | දෝතින් දෝතයි
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Cyril A Seelawimala
Music: T F Latif
Movie: Suhada Pathuma


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
|F  | -  | -  | -  |F | -  | -  | -  |
| + |  + |  + | +  |

CHORUS
F			   Bb	  C7	   F
දෝතින් දෝතයි ජීවෙන් ජීවෙයි ජය මංගල හඬ දෙයි
     F	     Bb        C	F	     
කුරු කූ   කුරු කූ  කුරු කූ   කුරු කූ  
     Bb	      C7       F
කුරු කූ   කුරු කූ  කුරු කූ
F			       Bb     C7     F  
ලෝකෙම සුවඳයි ඒ පෙම් සුවඳයි මංගල මල් පිබිදෙයි
     F	     Bb        C	F	     
කුරු කූ   කුරු කූ  කුරු කූ   කුරු කූ  
     Bb	      C7       F
කුරු කූ   කුරු කූ  කුරු කූ

INTER 1
|F   | - | C | - |F | C | - | F |			
|F   | C | - | F |F |Bb | - | F |			
|C/Bb|F/C| F | - |	

VERSE 1 
F	      C		F         F7	 Bb
සෙවනැලි සීතල ලිය ගොමුවේ අපටයි සුභ පැතුවේ
Gm	 Bb     F       Bb   F	   C7	   F
සුදු මල් පෙති සලිතව සැලුනේ අපටයි ඉඟි මැරුවේ//
F			       Bb      C7     F
එක පොඩි රහසේ රස දහසක් වේ රස උතුරන වයසේ
     F	     Bb        C	F	     
කුරු කූ   කුරු කූ  කුරු කූ   කුරු කූ  
     Bb	      C7       F
කුරු කූ   කුරු කූ  කුරු කූ 

INTER 2
|F  | - | F |C7 |C |Bb | F | F |
|F  | - | F |C7 |C |Bb | F | F |
|F  | Bb|Gm | - |Bb|Bb | C | - |
|F  |C7 | F | - |F | - | - | - |

VERSE 2 
F	    C       F         F7     Bb
සසරේ ජීවන සහ කරුවා පැතුසේ මෙහි ආවා
Gm     Bb     F      Bb  F    C7       F
නාඹර සිතිවිලි පල දැරුවා නැඹුල් මල් නෙලුවා
F			        Bb	C7     F
සන්සුන් ගමනක වන්හුන් දැක දැක ජය පිට ජය පැතුවා
     F	     Bb        C	F	     
කුරු කූ   කුරු කූ  කුරු කූ   කුරු කූ  
     Bb	      C7       F
කුරු කූ   කුරු කූ  කුරු කූ
