Song Name: Du Anuradha -දූ අනුරාධා
Artist: Sanath Nandasiri
Genre: Request
Posted by: Harsha Jayamanne
Lyrics: Buddhadasa Galappaththi
Music: Sanath Nandasiri
Singer: සනත් නන්දසිරි|Sanath Nanadasiri

INTRO/INTER
| G | - | - | - |
| G | - | - | - |
| C | - | G | - |
| C | - | G | - |

CHORUS
       G          C
දූ අනුරාධා දූ අනුරාධා
Am D7    G
දූ  අනුරාධා ....//

VERSE 1
               G
කෝමල අත් පා සෙමින් සැලේ
C              G
හිනැහී යළි මව් තුරුළෙ වෙලේ ..//
G               D7
හදවත රැඳි දුක් සැණින් මැකේ
C             G
ජීවිතයම සොම්නසින් පිරේ
G/D  C / Bm   G  
ජීවිතයම සොම්නසින් පිරේ

 Back To Chorus


VERSE 2
           G
ප්‍රාර්ථනාවන් මල් පුබුදා
C              G
සිරිදුන අප පැල වෙත කැන්දා ...//
G               D7
පිය රජු ලෙස මා කිරුළ දරා
C                 G
රජ වෙමි මගෙ දිවි තිබෙන තුරා
G / D    C / Bm   G  
රජ වෙමි මගෙ දිවි තිබෙන තුරා

 Back To Chorus

