Song Name: Duleeka | දුලීකා
Artist: Sanath Nandasiri
Genre: Classics, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Premasiri Khemadasa
Movie: Duleeka
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO  
|Bb/F7|Bb/F7|Bb |F/Gm|

|Gm | - | - | - |

CHORUS
Gm        Cm F
සීත රෑ යාමේ අඳුරේ
Gm         Cm  F  Bb
වාසනා නිල් දෑස පායා
Gm         Cm  F
ආදරේ උණුසුම් සුසුම් වැල්
Gm          Cm F   Bb |Gm| -|
මා හදේ රහසේ රැඳුනා
 Gm            Cm  F   Bb
දුලීකා… දුලීකා… දුලීකා… දුලීකා…

INTER 1    
|Gm | - | F | - |
|F7 | - |Bb | - |
|Gm | - | - | - |

VERSE 1
Eb                    F   F7      Bb
මා බලා සිටියා දිවා රෑ කල්පනා යහනේ
Bb           Eb          F   F7      Bb
නෑ එවන් රුව තාම දුටුවේ නාඳුනන සිහිනේ

 Back To Chorus


INTER 2     
|Gm | - | - | - |
|Bb/F|Bb/F7 |Bb/F7/Bb|
|Bbm|Ab/Eb|

VERSE 2
Eb                      F     F7        Bb
මා ඔබේ හසරැල් ජලාශේ කිමිදෙනා මොහොතේ
Bb            Eb         F   F7      Bb
ඔබ සොයා එන්නම් ඉගිල්ලී තාරකා එළියේ

 Back To Chorus

