Song Name: Dura Atha Jeewithe | දුර ඈත ජීවිතේ
Artist: Lakshman Wijesekara
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Lakshman Wijesekara
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

| F | - |Dm | - |
INTRO/INTER
| F | - |F∆ | - |
|F∆ | - |F7 |Bb |
| C |D7 | G | - |
|C7 | F |Bb∆| - |
| F |F∆ |

CHORUS
    F       F/A7   D        Gm
දුර ඈත ජීවිතේ  පිපිසේ අවාරයේ
   Bb  D7      G /E7    Am       F
ඒ ආ..දරේ සෙනේ... වේදනා මාරුතේ//

VERSE 1
   F         Dm   Bb        F
දෑසේ වෙලී ඔබේ ආරාධනා මැවේ
   Bb        A    C7         D7
දෑසේ වෙලී ඔබේ ආරාධනා මැවේ
     G         Bb    C   C7   F 
මසිතේ ගලා හැලේ සිහිනේ අතීතයේ

 Back To Chorus


VERSE 2
    F      Dm    Bb        F
මා ඒ අතීතයේ ඈ හා මුලා  වෙලා 
   Bb       A    C7         D7
මා ඒ අතීතයේ ඈ හා මුලා  වෙලා
    G        Bb     C   C7   F 
පිදු ඒ ස්නේහයේ සිත මා බැඳී ගියේ

CHORUS
F           F/A7   D        Gm
දුර ඈත ජීවිතේ  පිපිසේ අවාරයේ
   Bb  D7      G /E7    Am       D|D7
ඒ ආ..දරේ සෙනේ... වේදනා මාරුතේ//
AD LIB (Flute)
| G | - | G |B7 |
| E | - |Am | - |
| C |E7 | A |F#7|
|Bm | - | G | - |

    G        C∆ | G
දුර ඈත ජීවිතේ

 Back To Chorus


