Song Name: Dura Atha Wuwada | දුර ඈත වුවද
Artist: Karunaratna Divulgane
Genre: Classics, New Pop
Posted by: Harsha Jayamanne
Lyrics: Yamuna Malani Perera
Music: Rohana Weerasingha
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO/INTER 
| D |F#m| D | - |
| D |F#m| D | - |
| G | - | D | - |
|A7 | - | D | - |
| D |F#m| D | - |

CHORUS
    D 
දුර ඈත වුවද ගතිනා
                 G
ලඟ පාත නොවෙද සිතිනා
   G          D
ඇලපාත මුදලි මං
    G                     D
මද හාස නගන් ගජමන් නෝනා//

VERSE 1
D           G           D
පුන්සඳ ලෙද කළුවර යහනේ
C          G           D
පුන්සිසිවත කඳුළින් තෙමුනේ//
D               Bm   Bb|D7
තහනම් ද සතුට ලදුනේ
    D 
මේ දුකද සැපයි - නුඹෙ හිතට කැපයි
    G                    D
මද හාස නගන් ගජමන් නෝනා

 Back To Chorus


VERSE 2
D           G           D
රන් රස සේ ගැලපෙන සේමා
C           G           D
දුන් රස කව් රස විද බෝමා//
D                    Bm   Bb|D7
නොබැදෙම් ද පෙමින් කෝමා
    D 
අමනාප කිමැයි - උදහාස කිමැයි
    G                    D
මද හාස නගන් ගජමන් නෝනා

 Back To Chorus

