Song Name: Dura Kathara Gewagena | දුර කතර ගෙවාගෙන
Artist: Karunaratna Divulgane
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: H.M.Jayawardhana
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO/INTER 
| F | - | - | - |
| F |Eb | F | - |
| F |Eb | F | - |
|Cm | F |Eb | F |

CHORUS
F
දුර කතර ගෙවාගෙන
F
මම නොකියම ආවට
F                           Eb
මට සමාවෙයන් බණ්ඩර මැණිකේ
    C         C7          F
අර බලන්න අර පුර හඳ අහසේ

VERSE 1
    F  Eb      F
දුම් වලාකුළෙන් තරුකැට හැංගිලා
      F       Eb  F
නෙත් කොණින් බලා මට ඉඟි බිඟි කළා
     F
මට ඉන්නට බෑ කොළොම්තොටට වෙලා
     F    Eb    F             
උඹෙ කතා කරන දෑස මතක් වෙලා
|F/Eb|F|-|-|

 Back To Chorus


VERSE 2
     F     Eb    F
මහා මැදුරු උඩින් පුර හඳ පායලා
      F      Eb     F
නුඹෙ මුහුණ පෙනුණේ මුළු අහසම පුරා
    F
ඒ සෙනෙහෙවන්ත කමට වහල් වෙලා
    F    Eb    F            
මට ගම නෑවිත් ඉන්නට බැරිවුණා
|F/Eb|F|-|-|

 Back To Chorus

