Song Name: Durakathanayakin | දුරකතනයකින්
Artist: H.R.Jothipala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Milroy Dharmarathna


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO / INTER
| G | - | -| - | D |D7| G | - |
| G | - |Am| - |D7 | -| G | - |

CHORUS
G     D		      G
දුරකතනයකින් මම ඔබ අමතමි
Am     D	  G
හමුවිය නොහැකි නිසා
G         D		G
මගෙ හිත හදුනන ඔබ පිලිගත්තද
Am      D	 G
ඇතැමුන් කියන මුසා	

VERSE 1 
G      Bm	        Am 
සයුරට රල මෙන් වෙරලට වැලි මෙන්
D      D7      G  G7
අප බැදිලා උන්නේ
C		    Bm    E7   
තොටුපොල හැර යන නෞකාවක් මෙනි
Am     D7     G
ඔබ ඇදිලා යන්නේ 

VERSE 2 
G       Bm	         Am 
මට තව මතකයි මගෙ මුල් ගීතයේ
D      D7      G  G7
තනුව කියා දුන්නා
C		 Bm     E7   
යන තැන නිරතුරු පහනක් අරගෙන
Am     D7     G
පසුපස පිය මැන්නා

VERSE 3 
G      Bm	    Am 
ඔබමයි ආවේ ඔබමයි යන්නේ
D      D7       G  G7
මා ඒතැනම එහෙමයි
C		Bm      E7   
නිදුකින් ඉනු මැන ඔබ සතුටින් නම්
Am       D7     G
මගේ සතුටද එයමයි…

