Song Name: Duras Wannata | දුරස් වන්නට
Artist: Dayarathna Ranathunga
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Dayarathna Ranatunga
Singer: දයාරත්න රනතුංග/Dayarathna Ranathunga

INTRO/INTER    
 | C | - | - | - |
 |C7 | - | C | - |
|| C | - | F | - ||
 | F |Bb | C |Bb/C|

CHORUS
C                  Bb
දුරස් වන්නට මේ ලෙසින්
F             C
ඇයිද අප හමු වුණේ
C    F       Gm     C
දුරස් වන්නට මේ ලෙසින්
C      Bb    C
මොටද අප ඉපදුනේ

 Back To Chorus


VERSE 1 
C        F        C        Gm
අත් වැල් බැඳගෙන මංමාවත් දිග
C              Bb     C
ඔහේ ඇවිද ගිය කාලය මතකද//
Before repeat|C|-|-|-|Bb|C|-|-|
Bb            F      C
පුංචි ළදැරියක් වගේ හුරතලෙන්
C       Bb      Gm     C
ඔබ හිනැහුණු ඒ කාලය මතකද
| F |Bb | C |Bb/C|

 Back To Chorus


VERSE 2 
C        F    C       Gm
අනාගතය ගැන අහස් මාළිගා
C               Bb     C
අප දෙදෙනා මැවු කාලය මතකද//
Before repeat|C|-|-|-|Bb|C|-|-|
Bb             F      C
ඔබේ පෙම්වතා ලෙසින් එදා මා
C       Bb      Gm     C
ඔබේ ළඟින් උන් කාලය මතකද
| F |Bb | C |Bb/C|

 Back To Chorus

