Song Name: Duwa Ma Wage | දුව මා වගේ
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Stanley Pieris


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardhana


INTRO / INTER
| + | + | + | + | + | + | + | + |

| A | - | - | - | A | - | - | - |//  
| D | - | - | - | D | - | - | - |  
| A | - | - | - | A | - | - | - |

CHORUS
A	         A7       D
දුව මා වගේ නේද නෑ අම්ම වාගේ
D	 G	   A |G	|D|
දඟ කාර දූ කාගෙ දෝ  	  	  	  	  	  	 
A	            A7	      D
දුව මා ගෙ දෝ අම්ම ගේ දූ නොවේදෝ
D       E	 A
කලුපාට දූ කාගෙ දෝ

VERSE 1
E	         D
 පාසැල් නොයන්නේ වස කම්මලී නේ
E	          A
 කලුපාට දූ කාගෙ දෝ
E	         D
 කලු නෑ සුදුයි නේ හරී ලස්සනයි නේ
E	        E7	A
 මගෙ පුංචි දෝනී මා වගේ
    
VERSE 2 
E	         D
 සෙල්ලම් කරන්නයි තව සන්ඩු වෙන්නයි
E	            A
 පොඩි මල්ලියෙක්  ඔනලූ
E	     D
 දූ මා වගේලූ මා දූ වගේලූ
E	        E7	A
 දෙන්නාට දෙන්නා යාලුවෝ
