Song Name: Duwe Numba mage | දුවේ නුඹ මගෙ
Artist: Sunil Edirisinghe
Genre: Classics, Inspirational, New Pop
Posted by: Harsha Jayamanne
Lyrics: Bandara Ahaliyagoda
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER              
|Am |F+ |D7 | - |
|Gm | C |G7 | F |
|Bb | - | F | - |
|Gm | - | C | - |
|Bb | - | F |C7 |
| F | - |

CHORUS
  F                   
දුවේ නුඹ මගෙ ප්‍රාණයයි
   F                C
සැබෑ වුණ සුබ සිහිනයයි
     Bb            C
සෙනෙහසින් කුලගෙට පියනගන්නේ
C7          F
සනුහරේ අභිමානයයි //

VERSE 1
    F     Am       Dm
මං මලක් ලෙස නුඹ නොහැදුවේ
     Bb   Gm      C7  F
පෙති හැලී පරවෙන නිසාමයි
    F    Am       Dm
දුක දිනා හිනැහෙන හැටි දුවේ
     Bb   Gm    C7     F
නුඹ දැන උගත් පාඩම තමයි
    Bb            F
මිල මුදල නිල බල යා නොදෙයි
    Gm            D7
මිල මුදල නිල බල යා නොදෙයි
    Gm      C7     F     Am
කළ හොඳම විතරක් ඉතිරිවෙයි 
    C      C7            F
කළ හොඳම විතරක් ඉතිරිවෙයි

 Back To Chorus


VERSE 2
    F   Am      Dm
අප මී මුතුන් මිත්තන් එදා
     Bb   Gm     C7  F
සිය ලේ කඳුළු දහදිය පුදා
     Bb   Gm     C7     F
පරපුරෙන් පරපුරට රැගෙන ආ
     Bb Gm       C7  F
ඒ ගෞරවය මගෙ දුව තමා
    Bb            F
නුඹ යන්නෙ හිස් දෑතින් නොවේ 
    Gm            D7
නුඹ යන්නෙ හිස් දෑතින් නොවේ
    Gm     C7    F    Am
ගෙනියන්නෙ ඒ අභිමානයයි 
     C     C7         F
ගෙනියන්නෙ ඒ අභිමානයයි

 Back To Chorus

