Song Name: Eda Meda Thura | එදා මෙදා තුර
Artist: Sanath Nandasiri
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Wimal Jayashantha
Music: Sanath Nandasiri
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO/INTER  
 | F | - |Bb | - |
 | C |F/C| F | - |
|| F |F/Bb+|Gm|- ||
 | F | - |Bb | - |
 | C |F/C| F | - |

CHORUS
F                    Bb
එදා මෙදා තුර කඳුලට විවරව 
F     C       C7      F
දෑස් පියන් පත් කවුළු වසා 
F                    Bb
ලයේ ගලාගිය සෙනේහයේ සුව 
F     C        C7      F
සිනා පිරුනු රත් දෙතොල් පියා 
F            Am
මිලාන වී ගිය රෝස කොපුල්පෙති 
Bb             F
කම්මුල් සුදුමැලි පාට හොවා 
F                     Bb
දෑත ලයේ බැඳ අවසන් ගමනට 
F        C       C7      F
සොඳුරිය මට නොකියාම ගියා 

VERSE 1
F              Am
දෑස් කවුලු පත් වලා කඳුලු කැට 
Bb                  F
වෑහෙද්දී මගෙ දෑස් අඟින් 
F              Am
කාත් කවුරුවත් වෙතක් හිතයි මට 
Bb                   F
පාත් වෙන්න ඔය මුවට උඩින් 
F            Am
ඈත්ව යන්නට සමුගෙන කවුරුන් 
Bb               C7      F
ඔබෙ මුව දෝතක් සුවඳ පැනින් 
F                     Bb
මාත් මගේ හිතටත් ඔබ සුවඳයි 
F        C     C7      F
ඈත් නොවේමයි ඒ සුවඳින් 

 Back To Chorus

VERSE 2
F          Am
ඊයේ ඉපදී අද මිය යන්නට 
Bb                   F
පෙරුම් පුරාගෙන උපන් ලයේ 
F           Am
ඊයේ වේඟේ අහස උසට බැඳි 
Bb                  F
ආදර ලෝකය හෙටත් තියේ
F              Am
ඒත් ඉතින් දැන් සොඳුරිය ඔබ නැති 
Bb               C7      F
ඇයි මේ ලොව මා තනිව ගියේ
F                     Bb
ආයේ දවසක එක හිත් ඇත්තන් 
F      C      C7      F
වී අපි ඉපදෙමු එකට ප්‍රියේ 

 Back To Chorus

