Song Name: Eda Rae | එදා රෑ
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: 

INTRO / INTER

| Am |  - |  -  |  -  |
| G  |  - |  -  |  -  | 
| E  |  - |  -  |  -  |

CHORUS

Am                      G
එදා රෑ ගුවන් තොටුපොලේ දී මා
        Dm     C          Am
වෙන් වී ගියේ  සිතකින් නොවේ

VERSE 1 

A                                                         
නෑ සිය මිතුරන් පැමිනීලා 
   D
ආසිරී සුභ පැතුම් පැතුවා
C          E         Am   
ඔබ නාවෙ ඇයි මිහිරියේ
    
VERSE 2 
A                                                         
මේ වන තුරු රහසක් වී ලා  
       D
මා සිතේ යම් දෙයක් තිබුනා
C        E        Am   
එය කීමටයි ලතැවුනේ


