Song Name: Ganga Jale – ගංගා ජලේ
Artist: Sanath Nandasiri
Genre: New Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Nimal Jayakody
Singer: සනත් නන්දසිරි|Sanath Nanadasiri

INTRO/INTER 2
| D | + | + | + |
| D | - | - | - |
| G | - | - | - |
| A | - | - | - |
| D | - | - | - |
| D | - |Bm | - |
| D | - | G | - |
|F#m| - | G | - |
| A | + | + | + |
|Bm | - | A |F#7|
| G | - | D | - |

CHORUS
D                      G
ගංගා ජලේ කින්නරා අංගනා
Bm  A     G        D
නිල් ගං ජලේ හැංඟුනා
D                        G
ඒ කින්නරා කවුරුදෝ ඔබ විනා
Bm   A    G      D
මා මන් බැඳී රංජනා
D        G             D
ඔබ ඉන්නවානේ පියුමක් රනින්
D      A    G           D
ගංගා ජලාසේ පිපුණා ලෙසින්

INTER 1     
| + | + | + | + |
| D | - | - | - |
| D | - | - | - |
|Bm | - |F#7| - |
| G | - | D | - |

VERSE 1
D        G   C         D
තෙත්වූ දුහුල් සළුවෙන් එතී
D        G    C         D
ඔය පංච පෙම් කල්‍යාණ රූ
Bm                         F#7
මගෙ දෑස ආශාවෙන් බන්දා තියා
F#7     G          A7       D
හිංසා කරන්නේ ඇයි රිදුවා හැඟුම්

 Back To Chorus


VERSE 2
D       G  C         D
දිය බේරිලා සැලෙනා ඔබේ
D        G  C           D
වරලේ අහෝ දැවටෙන්න හෝ
Bm                         F#7
මට වාසනා නැතිදෝ සඳ කින්නරී
F#7     G          A7       D
දුල්වන් රුවින් පිරිපුන් මන්දෝදරී

CHORUS 2
D                      G
ගංගා ජලේ කින්නරා අංගනා
Bm  A     G        D
නිල් ගං ජලේ හැංඟුනා
D                        G
ඒ කින්නරා කවුරුදෝ ඔබ විනා
Bm  A     G      D
මා මන් බැඳී රංජනා
D        G             D
ඔබ ඉන්නවානේ පියුමක් රනින්
D      A    G           D
ගංගා ජලාසේ පිපුණා ලෙසින්
D                          G
රූ ශ්‍රී ඔබේ මව මවා සිත් ලෙනේ
Bm  A     G        D
මා තවුතිසා රාජ්‍යයේ

 Back To Chorus

