Song Name: Ganga Addara | ගඟ අද්දර

Singer: 

INTRO & INTER
|| G | - | - | - ||
 

CHORUS 1
G 										       
ගඟ අද්දර මා සිහිල් සෙනෙහ සැනසී 
                        Am
හද සන්තක විය අනුහස් ආසිරි ගී 
            C   Bm	   G
ඔබ හමුවේ මා මුව ගොළු වුවා 
G 			     Em/C	
ගඟ අද්දර පෙම් කැඳවුම් රස දැහැනේ 
G			Am
ඉහ ඉද්දර පිපි ප්‍රාර්ථනා සිහිනේ 
          C  Bm	      G
පිබිදුනි ආශා ගිනිසිළු සේමා  

VERSE 1
D			     G
මල්සර දුනුවර ළමැද හොවාලා ඉරණම පවසා නිවා 
C       Am     D		    D7	    G /G7
සන්හුන් වූ තරමින් නොසැලෙනවද බාලේ බැඳී රන්දම් 
C			 G
ඔබ හා ආයේ ආයේ පෑහි තුෂාර සුසුම් හුවා 
Am	     D				 G
චමත්කාරයේ රන් රේඛා අප සැලෙන හදින් දුටුවා


CHORUS 1
G 										       
ගඟ ඉද්දර බිම් තෙපුල් පවන් අතරේ 
                        Am
මනපුශ්පිත මුදු සුපුල් සිනා විසිරේ 
            C   Bm	   G
මා හඳ රහසේ බැඳුනා පහසේ
G 			     Em/C	
ගඟ දිය රැලි නුබ නාඩන් කිසි දවසේ
G			Am
ගඟ දිය සුළි මැද උණුසුම් සුව ගැවසේ 
          C  Bm	      G
ඔබ රුව චායා සැඟවේ පායා

