Song Name: Gata Gata Awidin | ගාට ගාට ඇවිදින්
Artist: Deepika Priyadarshani
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani


INTRO/INTER
|Gm | - | - | - |
| D | - |Gm | - |
| C |Gm | C |Gm |
| C |Gm | C |Gm |
|Gm | D |Gm | - |

CHORUS
Gm
ගාට ගාට ඇවිදින් ඇස් දෙක වහලා හිනාවෙන්න
Gm       Cm        Bb          Eb|Gm|-|
ආදරේට කොනිත්තලා පෑල දොරින් පැන දුවන්න
Gm
රෑට රෑට ඉහ ඉද්දර කොඳුර කොඳුර කවි කියන්න
Gm       Cm         Bb          Gm
පාට පාට පන් පැදුරේ මටත් ටිකක් ඉඩ තියන්න//

VERSE 1
Gm                   Eb
හාල් ගරන්නත් පුළුවන් වතුර තියන්නත් පුළුවන්
F                        Gm
ඇට්ටකුණා වෙන්නෙ නැතුව බතක් උයන්නම්
Gm                    Eb
හොදි ඒදන්නත් පුළුවන් කූරු ගාන්නත් පුළුවන්
F                      Gm
අඩු ගානේ කිරි හොද්දක් හදල තියන්නම්

 Back To Chorus


VERSE 2
Gm                     Eb
මල් හිටවන්නත් පුළුවන් වල් ගලවන්නත් පුළුවන්
F                        Gm
පහන් පැලක් වගේ ගෙපැල සුවඳ කරන්නම්
Gm                       Eb
හොඳට අඬන්නත් පුළුවන් නාඬම ඉන්නත් පුළුවන්
F                        Gm
ටික දොහකින් දරු පැටියෙක් තෑගි කරන්නම්

 Back To Chorus

