Song Name: Gathin Innata| ගතින් ඉන්නට
Artist: Chandralekha Perera
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO 
         | F | - |
|  F |Dm | F |Dm |
|  F |Dm | F |Dm |
|F/Am| F |

CHORUS
F                   Eb
ගතින් ඉන්නට නැතත් ලංවී
Cm           F
සිතින් යන්නට එපා වෙන්වී
F      F7     Bb
ඔබෙන් තොරවූ ලෝකයක්
F       Eb  F/Cm/F  Eb   Bb    F
සිතා ගන්නට බෑ… …….සිතා ගන්නට බෑ            

INTER 				
|F/Ao|Bb/Eb/F|F/Cm|F/Bb/F |
|Bb/F| Eb/F  |

VERSE 1
F              Gm 
ඔබේ දෙනෙතින් ලොව දකින්නෙමි
C7           F
ඔබේ වදනින් ලොව අසන්නෙමි
F   Am    Bb    D+
නවාතැන ජීවන මගේ
F         Eb F/Cm/F Eb   Bb    F
ඔබේ සෙවනැල්ලයි.. .ඔබේ සෙවනැල්ලයි

 Back To Chorus


VERSE 2
F            Gm 
ඔබේ ඇසුරින් යලි උපන්නෙමි
C7            F
ඔබේ දැකුමෙන් දිවි ගෙවන්නෙමි
F  Am    Bb    D+
සදාතන ජීවය හදේ
F        Eb F/Cm/F Eb   Bb    F
ඔබේ හසරැල්ලයි…   ඔබේ හසරැල්ලයි

 Back To Chorus

