Song Name: Gedara Hitiya Rosa | ගෙදර හිටිය රෝසා
Artist: H.R.Jothipala, M.S.Fernando
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Lasanda


Singer: එච්.ආර්.ජෝතිපාල/එම්.එස්.ප්‍රනාන්දු | H.R.Jothipala/M.S.Fernando

INTRO
|| D |D7 | G | D || D | A  | G | D |

CHORUS
D							
ගෙදර හිටිය රෝස කැකුල රෝසා 
D			 A
ඔමරි පොමරි දාපු මුකුළු රෝසා
D	    D7		G
අපිත් එක්‌ක හරි යාළුයි රෝසා
D	     A7		 D
රෝසා නැතුව ගේ පාළුයි රෝසා//

INTER
|| D |D7 | G | D ||
 | D | G | A | D | A | - |A7 | D |	

VERSE 1 
D
මල් මී පැණි සේරු සේරු පෙම් මදිරා සාරු සාරු//
D			 G
බීලා මොටද රෝසා නැතුව රෝසා
D	 A    D      	        A    D
දෑතට දී වාරු වාරු ගඟ මැද ඔරු පාරු පාරු
D	     A7 	  D
පැදල මොටද රෝසා නැතුව රෝසා

CHORUS 2 
D							
උණට කොත්තමල්ලි දුන්න රෝසා
D			   A
සෝඩා ටොනික්‌ කඩෙන් ගෙනා රෝසා
D	    D7		G
අපිත් එක්‌ක හරි යාළුයි රෝසා
D	     A7		 D
රෝසා නැතුව ගේ පාළුයි රෝසා//

VERSE 3 
D
සුවඳ සබන් ගාපු ගාපු ගාල නාල ආපු ආපු//
D			 G
පුසුඹ ගහපු රෝස නොන රෝසා
D	        A    D      	     A    D
කොණ්‌ඩෙ කඩන් පීරු පීරු රැජිණට අපි තේරු තේරු
D	     A7 	  D
රෝස කැකුළ කොහිද ගියේ රෝසා

