Song Name: Gela Wata Banda Wu – ගෙල වට බැන්දා වූ
Artist: Niranjala Sarojini, Priya Sooriyasena
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Priya Sooriyasena
Singer: නිරන්ජලා සරෝජිනී|ප්‍රියා සූරියසේන/Niranjala Sarojini|Priya Sooriyasena

INTRO
|Eb | - | - |Ab |
|Eb |Ab | - | - |
|Eb | - | - | - |
|Ab | - | - | - |
|Eb | - |Cm | - |
|Ab |Eb|Eb/Db|Ab|
|Db |Eb |Eb7|Ab |

CHORUS
Ab       Db       Eb
ගෙල වට බැන්දා වූ මුතු පොටේ 
Eb      Ab              Ab7
දිස්නෙට මුහුණේහි ඔප වැටේ
Db            Eb
ඔසරි නෙරියට නළල් තිලකෙට
Eb    Eb7                Ab
බැන්ද සිතු පෙම් ආනන්ද වේ
Ab      Db       Eb
කෝකිල සංදේශ කවි පොතේ
Eb       Ab              Ab7
ඔය වැනි උපමා ද තව ඇතේ
Db            Eb
රුවැති ළඳකට තනිව මඟ තොට
Eb    Eb7              Ab
යන්න නිදහස දැන් නෑ වගේ

INTER
| + | + |Eb7|Eb |
|Ab | - | - | - |
|Eb | - |Eb7| - |
|Ab |Eb |Ab | - |
|Eb | - |Cm | - |
|Ab |Eb|Eb/Db|Ab|
|Db |Eb |Eb7|Ab |

VERSE 1
Ab 
සෙංකඩගලපුර පෝදා හඳ මෙනි
Fm              Eb
මේ මුතුමැණිකේ ලා
Eb
දළදා සමිඳුන් වැඩ හිඳිනා බිම
Ab     Eb7   Ab
නෑ සුබ නෑ ඕවා//

 Back To Chorus


VERSE 2
Ab 
කාගේ කවුරුද ඉන්නේ කොතැනද
Fm             Eb
නෑ අපි අඳුනන්නේ
Eb
ආගන්තුක අපි ආවම කඳුරට
Ab      Eb7   Ab
නැතුවද පිළිගන්නේ//

 Back To Chorus

