Song Name: Gigiri Geetha Rawe | ගිගිරි ගීත රාවේ
Artist: Victor Rathnayaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: D.R.Pieris
Movie: Diyamanthi


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
|Dm | C | - |Dm |
|Dm | - |Am | - |
|Am | - | C | - |
|Dm | - |Bb | - |
|Dm | - | F | - |
| C | - |Dm | - | 

CHORUS
          Am   C         Dm
ගිගිරි ගීත රාවේ මලවී හී සරේ//
D7            G
සබඳ අද කිම දෝ
Bb            A7      A7  F Dm
බමන ලෝකෙට කෑ ගසා කීවේ
     Dm     C              F  
හහා හා හා හා හ හහ හහ හා හා
     Gm     Eb   C       Dm
ම්ම්..ම්..ම්..ම්ම් ම්ම් ම්ම් ම්..ම්..//

INTER 1
|Dm | - | - |Dbm|
|Dm | - | F | - |
|Dm | - | F | - |
| A | - |Am | - |
| F | C | F | - |

VERSE 1
          C
උමතු දෑස රෑ තුන් යාමේ
C7                F   Dm
ලගින මේ නුරා අම්බලමේ//
Dm         C
හදේ සෝක පීඩා වියැකේ
Bb        F   E      Am|F|Dm
හැංගෙන්න මායා සිහිනයේ

INTER 2
|Dm | C |Dm | C |
| C | - |Dm | - |
|Dm | - | F | - |
|Bb | C | F | - |

VERSE 2
          C
තරිදු තාම නාඹර වයසේ
C7                  F   Dm
රඟනු රංඟ රන් රඟ මඩලේ//
Dm         C
කුමුදු යාය මල් බර මොහොතේ
Bb         F      E      Am|F|Dm
රොන්ගන්න පෙම් මල් වනපෙතේ
