Song Name: Gilem Obe Guna | ගිලෙම් ඔබේ ගුණ මූදේ

Singer: 

INTRO

|Cm | — | — | — |Cm | — | Bb | — |
|Bb |Cm | G |Cm |Fm | — | — | Bb |
|Eb | — |Cm | — |

CHORUS

Cm               Bb    Fm            Cm                            
ගිලෙම් ඔබේ ගුණ මූදේ විඳිම් ඔබේ දම් සාරේ 
Cm              Gm    Eb            Fm 
වඳිම් වඳිම් ඔබ පාදේ තිලොඅග බුදු සමිඳේ
Fm       Eb     Cm
තිලොඅග බුදු සමිඳේ  

INTER 1 & 2

|Bb |Cm | G |Cm |
|Fm | — | — | Bb|
|Eb | — |Cm | — |

VERSE 1 

Fm                  Eb
[සිඳ බිඳ මොහඳුර පාප- සිඳ බිඳ මොහඳුර පාප
  Cm         Bb     Cm
දැල් වූ දහම් ප්‍රදීප - දැල් වූ දහම් ප්‍රදීප ]

Fm                Eb     Cm    Bb    Cm
සිඳ බිඳ මොහඳුර පාප - දැල් වූ දහම් ප්‍රදීප//
Cm                Gm     Eb             Fm                        
හෙළි කළ අප හෙළ දීප - තිලොඅග බුදු සමිඳේ
Fm       Eb     Cm 
තිලොඅග බුදු සමිඳේ

VERSE 2 

Fm                 Eb
[සිල් ගත් දිනිඳුන් සේම- සිල් ගත් දිනිඳුන් සේම
  Cm               Bb       Cm
සිල් තෙද ගුණ ඇති සෝම - සිල් තෙද ගුණ ඇති සෝම ]

Fm               Eb     Cm      Bb       Cm
සිල් ගත් දිනිඳුන් සේම - සිල් තෙද ගුණ ඇති සෝම
Cm               Gm    Eb              Fm                        
සත හට පෑ මවු ප්‍රේම - තිලොඅග බුදු සමිඳේ
Fm       Eb     Cm 
තිලොඅග බුදු සමිඳේ
