Song Name: Giman Harina | ගිමන් හරින

Singer: 

INTRO

||Cm| — | Bb | — |Ab| — | Cm | — ||

CHORUS

Cm             Bb     Gm      Gsus4      Cm           
ගිමන් හරින﻿ දියඹ දිගේ සුසුම් හෙලන වෙරළ ඉමේ
Cm    F        Bb    Cm   Bb  Gm    Cm
බැස යන හිරු අඩැසි සඳට රහස් කියනවා
    Fm         Bb      Gsus4    Cm
සඳ ආදරයෙන් අහස පුරා ර‍ටා මවනවා  

INTER 1 & 2

|Cm  |-   |Bb |-  |Gm |-  |Cm |-  |
|Ab  |Gm  |Fm |-  |Bb |-  |Cm |-  |

VERSE 1 

Eb            Ab         Bb               Cm
හිත් දැහැනේ වේලි තිබුණු නෙත් දැහැනේ ගලා හැලුණු
Eb          Ab         Gm        Cm
මියැදෙන්නට බලා හිඳපු - ආදරයද මේ
Gm          Bb     Gsus4     Cm
හිරු රහසේ කියා දුන්නු ආදරයද මේ

VERSE 2 

Eb            Ab           Bb           Cm
නිල් කටරොළු නිල නැහැවුනු මල් බර මුදු සුව රජයන
Eb              Ab       Gm        Cm
තොල් පෙති කල් පලදාලන - ආදරයද මේ
Gm          Bb     Gsus4     Cm
නුඹ රහසේ කියාදුන්නු ආදරයද මේ
