Song Name: Goyam Kapanawa | ගොයම් කපනවා
Artist: Annesley Malawana
Genre: Golden Pop, Group Songs
Posted by: Harsha Jayamanne
Lyrics: Moonstones
Music: Moonstones


Singer: ඇනස්ලි මාලේවන| Annesley Malawana


INTRO / INTER
|F  |A7 |Bb |Gm |C  |Bb |C7 |F  |
|Gm |Bb |C  |Am |F  |C  |F  |-  |
|F  |C  |F  |-  |

CHORUS
F
ගොයම් කපනවා මැණිකේ වෙලේ නෙලනවා මැණිකේ 
			C
ලිඳේ නානවා පොඩි මැණිකේ
C
ඇගේ වාසන් මහිමය මගේ පොඩි පැලේ පහණය
C       C7	       F
සදා වාසනා පොඩි මැණිකේ

VERSE 1
F		       C
ගමේ පන්සලේ ඇය හමුවූවා 
C			 F
නමේ මිහිර හඬ මට හුරු වූවා// 
      Dm		Bb
ඇගෙ මුවේ මල් සිනා මට ගෙනෙයි වාසනා
C			F
එදා මගෙ සිතේ ඇය රජ වූවා//

VERSE 2
F		       C
ගමේ බෝවිටේ ඇය හා ලන්දේ 
C		  F
මගේ ආදර් මුතුහර බැන්දේ 
Dm		         Bb
වෙලේ නිල් ගොයම් අපහට ගෙනේ සුබ පැතුම් 
C			F
එදා මගෙ සිතේ ඇය රජ වූවා			               

