Song Name: Ha Ha Hore – හා හා හොරේ
Artist: Indrani Perera
Genre: Group Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Singer: ඉන්ද්‍රානි පෙරේරා|Indrani Perera

INTRO/INTER
| F | - |Bb | - |      
| C |Bb | C | F |
|Bb | - | F |Dm |
| C |C7 |F/Bb|F |
CHORUS
F
හා හා හොරේ දැනුනා දැනුනා
     F               Bb
මට නාවේ මොකෝ කියලා
C 
මා හා සිතේ තරහක් තිබුනානමේ 
    C7              F
නොකීවේ මොකෝ සිතුනා//

VERSE 1
F
පහල ඇලේ දිය බුබුලේ 
F            C
අමුතු සීතලක් දැනුනා
C
දෙවට දිගේ එන අතරේ ඔබ 
C7           F
හමුවේයයි සිතුනා

VERSE 2
F
ලිහිණි ගිරාකැල වනමැද්දේ 
F             C
ගීහඬ මට ඇසුනා
C
අවරගිරේ හිරු බැස යද්දී 
C7           F
පාළුව මට දැනුනා

 Back To Chorus

