Song Name: Hadawatha Illa | හදවත ‍ඉල්ලා
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Vernon Perera
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 

INTRO / INTER
|Am | - | C | - |
| D | - |Am | - |
| F | - | C | - |
| D | - |Am | - |

CHORUS
Am                      F
හදවත ‍ඉල්ලා නොලැබුණු විටදී
E             A   E         Am
දහසක් සිතුවිලි මා හදතුල තෙරපී
Am                                F
මිතුරිය ඔබ කෙලෙසක හෝ අමතක කරමී
E                  A   E        Am
නොපිරූ පෙරුමන් පුරලා කුමටද ලතැවී

VERSE 1
Am            E        E7      A 
ඔය නෙතු අග රැඳී තිබූ නිල්මිණි ඡායා
A          D           G       Am
දැක මා හදවත සසැලී සෙනෙ‍හස කීවා

VERSE 2
Am            E        E7      A 
මතු අප උපදින භවයේ යළි හමු වේවා
A          D           G       Am
ඔය නෙතු අග සිසිල රැඳී මට ළං වේවා

