Song Name: Hada Vile | හද විලේ
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardhana


INTRO / INTER
| A  | - | D   | -  |
| E  | - | D   | -  |
| A  | - | E7  | A  |
CHORUS
A
හද විලේ ඔබ පිපුණා නිසසලේ පෙති සැළුණා
    E	   G  D   A
දුනුකේ මල සේ යාවී....
A
හද විලේ ඔබ පිපුණා නිසසලේ පෙති සැළුණා

VERSE 1
A
ආශා දෑසින් බලා සිනාසී
	        E
ඒ සිත මා සිත වෙලා ගනීවී
D
දහසක් වනමල් පිපී සැලේවී
E     D	     E  D  A
ජීවන මංපෙත සරසාලා
  
VERSE 2 
A
ආදර ගීතේ තනුව කියාදී
            E
ජීවන මීවිත සතුට සදාදී
D
මෝහන ලාලිත බැළුම් හෙළාවී
E       D     E  D  A
මා යන මාවත සරසාලා
