Song Name: Hada Viman Dorin | හද විමන් දොරින්
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Kasthuri Suwanda


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
|Ab |Eb |C# |Ab |Ab | - |C# | - |
|Ab | - |Fm | - |Ab |Eb |C# |Eb |
|C# |-  |Ab |-  |Eb |-  |C# |-  |
|Ab |Eb7|

CHORUS
Ab				 C#
හද විමන් දොරින් එන පැතුම් පවන් විහිද යයි හමා
Bbm     F#     Eb        Ab
පියඹනා කල්පනා රසේ දේයි අමා
Ab			       C#
මල් උයන් තුලින් විල් ගඟුල් මැදින් සුගන්දය ගලා
Bbm      F#        Eb        Ab
එකතු වී කිති කැවී රැඳී එක්වෙලා

INTER 1
|Ab | - |C# | - |Eb | - |Ab |C# |	
|Ab | - |C# | - |Eb | - |Ab | - |

VERSE 1 
Ab		   Ab    C#
සාගරයේ සිසිල් රැල් නැගි නැගී බිඳේ
Bbm	Eb	    Eb7	     Ab	
ආදරයේ සුපෙම් කැන් දිලි දිලී සැලේ
Ab		 Ab    C#
ආකාසේ සඳේ ලප නැත මැකී ගියේ
Bbm	Eb	    Eb7	     Ab	
ආදරයේ පුරාණේ හිත ඇදී ගියේ
Ab	Bbm	   Eb	   Ab
උදා වූ වසන්තේ සදාකල් රැඳේවා 

INTER 2
|Ab | - |C# | - |Eb | - |Ab | - |
|Ab |C# |Eb |Ab |Ab |-  |Eb |-  |
|Ab |Eb7|Ab | C#|Eb |Ab |

VERSE 2 
Ab		   Ab    C#
මී වදයේ ගුම් නදින් මත් වෙලා ඉමී
Bbm	 Eb	    Eb7	     Ab	
ගී තනුවේ වදන් වැල් ලෙස ඇදී එමී
Ab		     Ab    C#
ලෝ තලයේ අලුත් පෙම් කතාවක් ලියා
Bbm	Eb	  Eb7	     Ab	
පා කරමූ සුනිල්වන් වලාවක් සොයා
Ab	Bbm	   Eb	   Ab
උදා වූ වසන්තේ සදාකල් රැඳේවා
