Song Name: Hada Wila Kalabana | හද විල කළඹන
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Nanda Malani


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| Ab| - |Eb |Ab |
|Db/Ab|Eb/Ab|Eb/Db|Eb/Ab|

CHORUS
Ab  Eb  Ab      Eb	 Eb/Ab
හද විල කළඹන පෙම් ජල රේඛා
Ab	     Eb	     Ab
ඒ විල මැද සීතල සඳ රේඛා
Ab     Cm    Ab    Eb7/Ab
දෑසෙහි තවරා ආදර රේඛා
Ab		 Eb	  Ab
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා

INTER 1
||Ab | - | Eb|Db/Ab||
 |Ab | - | - | - |Bb |Eb |Bbm|Ab |
||Ab | - | Eb|Db/Ab||

VERSE 1 
Ab	      Eb        Ab
වරලස අක්‌ බඹරුන් රැඳි රේඛා
Ab	         Eb7      Ab
දෙනෙතෙහි නිලිපුල් මල්පෙති රේඛා..//
Ab	   Eb	 Db      Ab
දෙතොලෙහි ආදර හසරැලි රේඛා
Ab		 Eb	  Ab
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා

VERSE 2 
Ab	       Eb        Ab
නීල පළිඟු කැට නෙත් මිණි රේඛා
Ab	    Eb7      Ab
බාල වන්දනී නළලත රේඛා..//
Ab     Eb    Db       Ab
ආල නුරාවෙන් බැඳි රන් රේඛා
Ab		 Eb	  Ab
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා

VERSE 3 
Ab	       Eb        Ab
දෑල ළැමැද රන් ගෝමර රේඛා
Ab	      Eb7      Ab
ඈතදි පෙන්වන කෝමල රේඛා..//
Ab     Eb     Db      Ab
මෑතදි බැලුවිට ආදර රේඛා
Ab		 Eb	  Ab
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා
