Song Name: Hadawathin Senehasa | හදවතින් සෙනෙහස
Artist: Ajith Ariyarathna
Genre: New Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha
Singer: අජිත් ආරියරත්න/Ajith Ariyarathna

INTRO/INTER  
||Gm | F |Gm | - |
 | F |Gm | F |Gm || 
||Cm |Bb/Cm|Gm|- ||
 |Gm | F | F |Gm |
CHORUS
   Gm    F
හදවතින් සෙනෙහස පුරා
F                Dm    Gm
ඔබ එදා මා වෙත පිදූව සේ
   Gm     F
කඳුලකින් දෙනයන වසා 
F                Dm    Gm
ඇයි මෙසේ මා අද තනි කළේ

INTER
|Gm |Eb | F | - |
| F | - |Gm | - |
|Cm | - |Bb | - |
|Cm |F/Cm|Gm| - |
|Gm |F/Cm|Gm| - |

VERSE 1
Gm               F 
දෙනෙතේ හසරැල් සලා
F                Gm
සිහිනය සේ බොඳ වෙලා //
Cm               Bb
මගේ පැතුම් ලොව පහන් නිවා අද
D     D7     Gm
ඉගිලී යන්න ගියා

 Back To Chorus


VERSE 2  
Gm               F 
නොසිතුව සේ මා එදා
F                Gm
සමුගෙන ගියෙ ඔබ සදා //
Cm               Bb
පෙර සේ මතු දින නැවතත් හමුවෙමු
D     D7     Gm
හිනැහී අප දෙදෙනා

 Back To Chorus

