Song Name: Hada Pathule | හද පතුලේ
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Stanley Pieris


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි | Milton Mallawarachchi

                                          
INTRO 
|| F | - | - | C |
 | C | - |C7 | F ||

CHORUS
F                					
හද පතුලේ 
F                                     C
හසරැල්ල කඳුලැල්ල කැලඹිල්ල මා නම් ඔබේ
Gm      C      					               
දිවි කතරේ
C                     C7                  F
ගඟුලැල්ල නල රැල්ල සැනසිල්ල වෙන්නම් ඔබේ

INTER                                 
|| F | - | - | C |
 | C | - |C7 | F ||
 | D | - | G | - |
 | C |C7 | F | - |

VERSE 1
F          Am   F         Am                            
මුසාවන් ගොතා අනුන් කී කතා 
Bb        D7     Gm
නොමැකී තිබේදෝ සිතේ
C                        		
අතීතේ කතා එපා දැන් එපා 
C                F
මා දැන් ඔබේ ජීවිතේ

 Back To Chorus


VERSE 2
F       Am   F         Am                                                                     
අපේ ආදරේ බිඳී යා නොහේ 
Bb         D7     Gm
හිනැහෙන්න පියුමී මගේ
C
පැතූ සේ එදා ඔබෙ මා ඔබේ 
C                  F
නැලවෙන්න පියුමී මගේ

 Back To Chorus

