Song Name: Hade Kothanaka | හදේ කොතැනක
Artist: Sunil Edirisinghe
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER                    
| C | - |Am | - |
| C | G |D7 | C |
| G | C | C | + |

CHORUS
C                    D   C
හදේ කොතැනක හෝ හිඳී ඔබ
D     G      C
නිදා නොනිදා මෙන්
F           G
බලා අවසර සොයා කල් දැන
G     D       C
වෙලා හස රැහැනින්
D      C      G     D       C
පෙළයි මා, මුදා සුව දැහැනින් 

VERSE 1
C            D          G
සයුර ඉම රත් සිතිජ රේඛාවේ
C              G    D      C 
මියෙන හිරු සේ ගිලී ගිම් අඳුරේ
G          C
තලා මා සිත පලා ගිය ඔබ
G    D  D7 G/C G     D        C
දවයි මා….හද, තනිවෙනා මොහොතින්

 Back To Chorus


VERSE 2
C            D          G
උතුම් පිවිතුරු ප්‍රේමයේ නාමෙන්
C             G    D      C 
සහස් සුවහස් පැතුම් බල මහිමෙන්
G          C
ඉනූ කඳුලද සිඳෙන්නට පෙර
G    D  D7 G/C  G     D        C
යදින්නම්…. ඔබ, මැකී යනු මතකෙන්

 Back To Chorus

