Song Name: Hadissiye | හදිස්සියේ
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Camilas Perera
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
|| Eb | -  | -  |  -  ||


CHORUS
Eb
හදිස්සියේ හනි හනිකට පය තබනා 
Eb  
රුවැත්තියේ නුඹ සිටිනා ගම කොතැනා...//

INTER
| Eb | - | - | - |
| Eb | - | - | - |
| F  | - | Eb| - |
| F  | - | Eb| - |

VERSE 1
Eb
දෑත සලා කිංකිණි හඬ දෙවන්නී 
Eb
දෑස සලා මොනමොනවද කියන්නී 
‍Eb	      Eb7        Ab
යටින් හොරෙන් එබිකම්කර බලන්නී 
C#                      Eb
ළඳේ නුඹයි මගෙ දුක් ගිනි නිවන්නී 

VERSE 2
Eb
රෑන කිතුල් මල පිට මැද හෙලන්නී 
Eb
සිහින් පබළුවැල් ගෙල වට බඳින්නී 
‍Eb	      Eb7        Ab
කෝල නැවුම් සිනා දැලක් එළන්නී 
C#                      Eb
ළඳේ නුඹයි මගෙ දුක් ගිනි නිවන්නී

