Song Name: Hamadamath Yaluwe | හැමදාමත් යාළුවේ
Artist: Somathilaka Jayamaha
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Wijesiri Amaratunga
Music: Somathilaka Jayamaha
Singer: සෝමතිලක ජයමහ/Somathilaka Jayamaha

INTRO
||Fm |Ab |Eb |Fm ||

CHORUS
                   Eb   
හැමදාමත් යාළුවේ  මම ඉන්නෙමි පාළුවේ
Eb         Cm                    Fm 1st(Eb|Fm) 
ම‍ගේ පාළු පැලට එන්න කවුරුත් නැ යාළුවේ...//

INTER 				
||Eb | - |  Fm | - ||
 |Fm |Ab |Db/Ab|Fm |
 |Fm |Ab |Ab/Eb|Fm |

VERSE 1
Ab                    Eb
පිපි කු‍සුමෙහි රන් මුවරද නිති පිනවින් සේමා
Eb           Fm          Eb          Fm
නිතිගෙ කිරණ වැද රඟදුන් පැණි සමනල සේනා
Fm /Eb       Fm       Fm/Eb     Eb/Fm
සපැමින ඔබ වෙණවැයූ මා අභියස ගී ගැයූ//
2nd(Eb|Fm)

 Back To Chorus


VERSE 2
Ab                     Eb
සව්සිරි සැම මා අතහැර අද වෙනතක රැදිලා
Eb          Fm          Eb          Fm
මින් මතු තනිකම තනියට මගෙ පැලතුල රැදිලා
 Fm /Eb     Fm       Fm/Eb        Eb/Fm
බිතු සිතුවම් රූ වැනි ඔබ කොතැන ද මිතු‍රනි//
2nd(Eb|Fm)

 Back To Chorus


