Song Name: Hamuwi Ma Eda | හමුවි මා එදා
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kumari Lanka
Music: Athma Liyanage
Singer: ආත්මා ලියනගේ/Athma Liyanage

INTRO/INTER
|| C | - | - | - |
 | F | - | - | - |
 | G | - | - | - |
 | C | - | - | - ||

CHORUS
C             F            E
හමුවි මා එදා විමසුවා සැනසුනා
     F      G	      C
මා හදේ කුමාරී සැඟවුනා//

VERSE 1
Am                E                                 
ඈ පහනකී මා දිවිමගේ 
     Dm        E|F|
එළිය දී  විහිදෙනා
C  Am                E                                     
ඈ නෙතු සළා මා හදවතේ 
     Dm       E|C|F|G|
සතුට දී හිනැහුනා

 Back To Chorus


VERSE 2
Am                 E        
ඈ කුසුමකී මා දිවිමගේ 
     Dm        E|F|
සුවඳ දී  විසිරෙනා
C   Am                E                                     
මා සෙනෙහසේ ඈ කිමිදිලා 
     Dm        E|C|F|G|
හදවතේ පෙලෙනවා

 Back To Chorus


