Song Name: Handa pane Mal Pipuna – හඳපානේ මල් පිපුනා
Artist: Indrani Senarathna, Sisira Senarathna
Genre: Duets, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: George L Ranasinghe
Music: Sisira Senarathna
Singer: සිසිර සේනාරත්න|ඉන්ද්‍රානි සේනාරත්න/Sisra Senarathna|Indrani Senarathna

INTRO
| F | + | F | + |
| F |Am |Gm | F |
| F |C7 | F | - |
|Am |C7 | F | - |
|Bb | C |Dm | C |
| C |C7 | F | - |

CHORUS
F
හඳපානේ මල් පිපුනා කිරි මුහුදේ රැල් නැගුනා
 F    Bb  F     
අප දෙන්නා ඒ වගේ 
C        F C    C7  F
බැඳුනේ ආදරේ බැඳුනේ ආදරේ //

INTER
|Bb | - | - | - |
|Bb | - | C | - |
|Bb |Gm | C |Am |
|Dm | C | F | - |

VERSE 1
F     Dm    Am  F
ජීවනයේ මී……….වදයේ පැණි පිරුනා ආදරේ//
F   Bb     F   C 
ඒ පැණි බොන බඹරි මමයි
 C       F  C      F
ප්‍රේම මී වදේ  ජීව මිහිර වේ
 F 
ඔබගේ සෙවනැල්ල ලෙසේ එන්නෙමි සැමදාම මෙසේ 
F    Bb  F
මේ දෛවේ තීරණේ 
C       F  C   C7 F
මතු අනාගතේ මතු අනාගතේ

 Back To Chorus


VERSE 2
F        Dm  Am   F
සිහින සැබැ වන්න මෙසේ පෙරුම් පුරා ආ වේදෝ//
 F  Bb    F   C 
මා උපන්නේ ප්‍රේම ලොවේ 
C       F  C      F
ඔබ පතා ප්‍රියේ ඔබ නිසා ප්‍රියේ
F
හඳපානේ මල් පිපුනා කිරි මුහුදේ රැල් නැගුනා
 F    Bb  F  
අප දෙන්නා ඒ වගේ 
C        F C    C7  F
බැඳුනේ ආදරේ බැඳුනේ ආදරේ //

 Back To Chorus

