Song Name: Handannepa Den | හඬන්නෙපා දැන්
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 

INTRO / INTER

 | G  |-  |-  |-  |
 | G  |-  |-  |-  |

|| G  |-  | C  |-  |
 | F  |-  | G  |-  ||

CHORUS

G                        F
හඬන්නෙපා දැන් ලඟින් සිටින්නම් 
           G         F       G
සිතින් බැඳෙන්නම් සිනා සෙන්න දැන්//

VERSE 1 

G       G7         C                                                     
අප හමුවූ දිනේ රඟ හලේ 
D               G 
සිත බැඳුනේ ඔබේ මා කෙරේ//
    F         D7      G
අප බිඳුනේ කෙසේ නොදැනේ
    
VERSE 2 

G       G7         C                                                     
සිත තැලුනූ නියා මා දනී 
D               G 
නෙත රතු වූ නියා මා දනී//
    F         D7   G
යලි හමුවූ නියා මා දනී


