Song Name: Handanna Lanwa | හඬන්න ළංව
Artist: Charitha Priyadarshani, Edward Jayakody
Genre: Duets, New Pop
Posted by: Harsha Jayamanne
Lyrics: B Nanayakkarawasam
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: 

INTRO
|| F | - |Dm | - ||
 |Am | - | E | - | F | - | Bb | - |
 | F | - | A |Bb/C|F | - |

CHORUS
F			Bb
හඬන්න ළංව ඇති ඔබේ නුවන් පුරා
Bb	  C	      F 
ඇඳෙන්නේ ජීවිතේ කතාවදෝ
F			Bb
හෙලන්න බැරිව ළතවෙනා සුසුම් සදා
Bb	 C#dim	      F 
කියන්නේ ජීවිතේ මුළාවදෝ  

INTER
| F | - | - | - |Bb | - | F | - |
| A | - |Dm | - |Am | - | F | - |
VERSE 1
F		    Dm	  C			 F
තරු ඇසක් ඇරී උදා ගිරේ පෙම් මලක් මුවින් හිනා නැගේ
Am		       Bb	G7
තරු ඇසේ කතා මියේද පෙම් මලේ හිනා මැකේද
F	 C7     F
මේ වෙනසදෝ ආදරේ


VERSE 2
F		      Dm    C			 F
සඳ රැහැන් වැටී සුනිල් දියේ කුමුදු මල් දෙතොල් විදා පිපේ //
Am		       Bb	  G7
හිරු ඇවිත් එ මල් දවාද ඒ දුකත් වසන්ව යාද
F	 C7     F
මේ අරුතදෝ ආදරේ

