Song Name: Hanthane Kandu Muduna | හන්තානේ කඳු මුදුන

Singer: 

INTRO

| Em | -  | -  | -  |

CHORUS

Em                        Am          G           
හන්තානේ කඳු මුදුන සිසාරා පවනක් වී එන්නම්
Em             Am           Em               Am           
ඔබේ සුවඳ රැඳි කුටිය සමීපේ කුසුමක් වී ඉන්නම්...
G	    Em
කුසුමක් වී ඉන්නම්  

INTER 1 & 2

|Em|-   |-   |-   |Am|-   |Em| -  |
|Em|-   |

VERSE 1 

G                Am      Em  Am       Em      G  Em
තුන් මහළින් සැදී සරසවි පායේ මල් කැටයම් සෙවනේ
Em               Am
සිරිපොද වැස්සේ නැගුනු සතුටු රළ
Em             Am     G   Em	          Em
මිරිගු සයුර විනි අතීතයේ- මිරිගු සයුර විනි අතීතයේ

VERSE 2 

G                Am      Em  Am      Em     G Em
පාළු නිසංසල කඳු වැටි අතරේ මහවැලි ගං ඉවුරේ
Em                Am
අත් තටු සිඳගත් විහඟ විලාසෙන්
Em             Am      G    Em		    Em
අපේ පැතුම් ඉකිබිදිනු ඇසේ - අපේ පැතුම් ඉකිබිදිනු ඇසේ
