Song Name: Hanthana Sihine | හන්තාන සිහිනේ

Singer: 

INTRO

|Cm| -  | - | -  | Cm |Cm/Gm  |Bb  |-  |
|Gm|-   |Bb | -  |Gm  |Bb     |Cm  |-  |

CHORUS

Cm            Fm     Bb    Gm          Cm           
බලා වැලපෙමි නෙලාගනු බැරි හන්තාන සිහිනේ
Cm            Fm                  Bb       Eb
දරා නෙත් අග දොවා සිත් මල ගොතනු මැන ළදුනේ
Gm   Bb    Cm
සංසාර සිහිනේ 

INTER 1 & 2

|Cm  |-   |-   |-   |  - |-   |Bb   |-  |
|Gm  |-   |Eb  |-   |Gm  |Bb  |Cm   |-  |

VERSE 1 

Cm             Gm                  Bb     Gm      Cm
වැහි පබළු යට රගමඩල මැත ඔබේ දෑතේ තුරුළු වෙන්නට
       Ddim   Gsus4   Cm     Bb        Eb
බිසෝ හැර ගිය ලසෝ රග හළ අමාවක අදුරේ
Bb     Gm      Cm
නොඑනු මැන ළදුනේ

VERSE 2 

Cm             Gm                  Bb     Gm      Cm
වඩින තුරු සද- දුරින් ඉන්නම් - තරු ඇදුරු පෙම් ගී අහන්නම්
       Ddim   Gsus4   Cm     Bb        Eb
සොදුරු ඒ සද දියේ එන්නම් - ඉදිනු මැන සොදුරේ
Bb   Gm      Cm
හන්තාන අරණේ
