Song Name: Hanthane Manda Maruthe | හන්තානේ මන්ද මාරුතේ

Artist: Clarence Wijewardena
Genre: Group Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena, Super Golden Chimes
Music: Clarence Wijewardena, Super Golden Chimes
Singer: ක්ලැරන්ස් විජේවර්ධන/Clarence Wijewardhana

INTRO/INTER  
            | + |
| E | - | - |E7 |
| A | - | E | - |
| A | - | E | + |

CHORUS 
E 
හන්තානේ මන්ද මාරුතේ 
E                      B
හැන්දෑවේ යන්තමින් ඇසේවි 
         A           E
මා හා එදා ඔබ කී කතා 

VERSE 1
E
සන්තාපේ සොතැවුල් එදා  
E
අපි දෙන්නා ආදරෙන් බෙදා 
A                                   E     
සරසවියේ අපගේ ලෝකයේ ඇත ඒ අතීතේ 
E         B
හැන්දෑවේ සූළඟ හමනවා 
         A
හන්තානේ තවම තියෙනවා 
         E            A           E
මා තනිවෙලා ඔබ තනිවෙලා සිහිවෙවිදෝ 

 Back To Chorus


VERSE 2
E
නින්දේ ඔබ සිහිනයක් වෙලා 
E
කන්දේ අපි තැනක තනි වෙලා 
A                                       E     
මගේ කුටියේ ඔබේ නම ලියා සිතුවමක් කලානේ 
E         B
හැන්දෑවේ සූළඟ හමනවා 
         A
හන්තානේ තවම තියෙනවා 
         E            A           E
මා තනිවෙලා ඔබ තනිවෙලා සිහිවෙවිදෝ

 Back To Chorus

