Song Name: Harada Viman | හැරදා විමන්
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Donald Ivon
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 

INTRO / INTER
|Bb  |-   |-   |-   |
|Bb  |-   |Fm  |-   |
|Bb  |Eb  |F   |Bb  |
|Bb  |-   | -  | -  |

CHORUS
Bb              Ab
හැරදා විමන් සිය මා පියන්
    F#      Bb
මා ආදරෙන් වැඩූ//
   Eb       F    B     Gm
නොසිතූ ලෙසේ වෙන්වී ගියේ
Ab     F#        Bb
ඇයිදෝ වෙනස් වුණේ

VERSE 1
Bb           Gm 
මුළු ජීවිතේදි නෑ මෙමා
    Eb   F    Bb
දුක් ගීතයක් ගයා
    F           Ab
හඬවන්නෙ ඇයි ළදේ ඔයා
    F#        Bb
දුක් මාරුතේ හොවා

VERSE 2
Bb           Gm 
පෙර ආදරේ අපේ ලොවේ
    Eb   F    Bb
සඳපාන සේ දිලී
    F         Ab
නිවුණා කියා සිතන්නෙ ඇයි
      F#        Bb
කෙලෙසින්ද මිහිරියේ

