Song Name: Hawasata Paya – හවසට පායා
Artist: Greshan Ananda
Genre: Golden Pop, Request
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Stanley Pieris
Singer: ග්‍රේෂන් ආනන්ද/Greshan Ananda

INTRO
|Eb | + |Eb | + |
|Bb7| + |Eb |

|Bb | - |Ab |Eb |
|Bb7| - |Eb | + |

CHORUS
Eb
හවසට පායා අරුණේ සැඟවෙන
Eb                       Bb
සඳ නැතුවට මට කමක් නැතේ
Bb
උදයට පායා හවසට බැස යන
Bb7                     Eb
සඳවතියක් මගෙ ලොවේ ඇතේ//

INTER 1
||Eb |Bb7| - |Eb |
 |Fm |Bb7|Eb | - ||

VERSE 1
Eb               Bb7     Fm
රැයක දී ඇය මා අසල නැතේ
Bb                     Eb
හවසක එන්නත් වරම් නැතේ//
G                 Ab 
ඇගෙ නොලැබීම ද මගෙ නොලැබීම ද
Bb             Bb7     Eb
තවමත් මට වැටහිලා නැතේ

 Back To Chorus


VERSE 2
Eb                    Bb7   Fm
සුළු මොහොතකි මුළු දවසින් ඒ
Bb                     Eb
ඇය ඇසුරේ මා පසු වෙන්නේ... //
G           Ab 
ඒ සීමාවෙන් ඉවත පනින්නට
Bb             Bb7     Eb
මනසට පමණක් වරම් ඇතේ

 Back To Chorus

