Song Name: Heena Thibunata | හීන තිබුනට කෝටියක්
Artist: Shyamen Dangamuwa
Genre: Current Songs
Posted by: Harsha Jayamanne
Lyrics: Saddhamangla Sooriyabandara
Music: Dinesh Disanayake
Singer: ශ්‍යාමේන් දංගමුව/Shyamen Dangamuwa

INTRO  
||Am | - |Em | - |
 | C | - | G | - ||

CHORUS
Am        Dm       G            Am
බොරවෙලා දියවෙලා ගලනවා ඔහෙ කානුවේ
Am        Dm       G            Am
හොදත් නෑ නරකකුත් නෑ මුකුත් නෑ මේ ජීවිතේ
Am          Dm       G            Am
හීන තිබුනට කෝටියක් අතේ නෑ එක රුපියලක්//
(|Am/G/Am/G/Am |)

INTER 1     
|| C | - |Em | - |
 | F | - | G | - ||

VERSE 1 
F           G
හිනාවෙන්නට බලන් හිටියට
F               G
සැපක් ගැන හිත පෙරුම්පිරුවට
Dm           C
අනුන්ගේ සැප බලෙන් උදුරන්
Dm          C       
අපේ කරගත්තොත් මිසක්
(|Am| - | - | - |)

CHORUS 2
Am        Dm       G            Am
අදත් නෑ හෙටත් නෑ අපිට සැපතක් ලැබෙන්නෑ//
Am          Dm       G            Am
හීන තිබුනට කෝටියක් අතේ නෑ එක රුපියලක්//

INTER 2 & End     
||Am/G /Am/G /Am |
 | F | - | G | - ||

VERSE 2
F          G
ආදරේ හදපුරා දිව්වට
F            G
කිතිකැවී හිත බලන් හිටියට
Dm           C
දුන්න උදුරන් මල්සරාගෙන් 
Dm           C
අපිම විදගත්තොත් මිසක්
(|Am| - | - | - |)

 Back To Chorus

