Song Name: Hemin Sare | හෙමින් සැරේ
Artist: T.M.Jayarathna
Genre: Classics, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Dharmasena Pathiraja
Music: Premasiri Khemadasa
Movie: Hansa Vilak


Cut & Paste Transpose
Singer: T.M.Jayarathna / Sunila Abeysekera

INTRO
| +  |  +  | +  | +  |
|Am  |  -  | -  | -  |


CHORUS
Am     G     F    Am
හෙමින් සැරේ පියා විදා//
Am    G                   Am
සුමුදු සයනේ සිනිදු ඇතිරිල්ලෙන්
Am    G                Am
පලා ඇවිත් සිතුම් සියොතුන්
Am    G                  Am 
සුමුදු සයනේ සිනිදු ඇතිරිල්ලෙන්
Am      G                        Am
හා..හහ හා..හ හා…හ හා..හ හා..හා..//

INTER
|Am| - | - | - |G  | - |Am | - | 
|Am| - | - | - |Am | - |Am | - |

VERSE 1
Am     G                 Am
මලක් නම් එය මලක් වුව මැන
Am     Dm      Am   
සිනිදු සුකුමල….ආඅ ආ රුවෙන් සරසන
Am     G                Am   
විලක් නම් එය විලක් වුව මැන
Am     Dm    Am   
නීල ඉදුවර….ආඅ ආ දියෙන් උපදින 

VERSE 2
Am     G                 Am
නැවුම් වත්සුනු රොනින් මත්වී
Am     Dm      Am   
නීල නිම්නය….ආඅ ආ සුපුෂ්පිත වී
Am     G                 Am
සිහින් හඬකින් මහද අමතයි
Am     Dm      Am   
මුදා හැරදා….ආඅ ආ පවුරු සිඳි යහනේ

