Song Name: Heta Dawase | හෙට දවසේ
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Priya Sooriyasena


Cut & Paste Transpose
Singer: 

INTRO / INTER
|  D  | A/G | G  | D/G |
|  G  |  -  | D  |  G  |
|  G  |  -  | -  | D/G |
|  G  |  -  | 

CHORUS
D       G    D      G                   
හෙට දවසේ අප දෙදෙනා 
D      G       D     G 
අද වාගෙම හමුවිය යුතුවේ
D       G    D      G                   
අද දවසේ මවෙත ගෙනා
D      G          D     G 
මිහිර හෙටත් ගෙන ආ යුතු වේ//

INTER
| G | - | - | - | - | - | - |
| D | - | G | - | - |

VERSE 1
D	 A        G 	 
කිසි වෙනසක් නැති එකම දෙයක් ඇත
D       G  
එය මා හද රැදි ආදරයි
G      D      G     D
මගෙ ජීවිතයම නෞකාවක් නම්
D       G      D      G                   
එය ඔබ පැදයන සාගරයයි

VERSE 2
D	 A        G 	 
අද සුපිපෙන මල හෙට නොපිපේවී
D       G  
ලෝකය දිවයයි වෙනස් වෙලා
G         D      G        D
එලෙස වෙනස්‍වන ලොවෙහි අළුත්වන්
D    G        D      G                   
ආදරයම මම ඉදිමි බලා

