Song Name: Hichchi Nage | හිච්චි නගේ
Artist: Malkanthi Nandasiri, Sanath Nandasiri
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Wimal Jayashantha
Music: Sanath Nandasiri
Singer: සනත් නන්දසිරි|මල්කාන්ති නන්දසිරි/Sanath Nandasiri|Malkanthi Nandasiri

INTRO/INTER    
|Fm | - | - | - |
|Fm |C# |Ab |Fm |
|Fm |C# |Ab |Fm | 

Fm         Eb
හිච්චි නගේ හිච්චි නගේ
|Fm |Eb |C# |Fm |

CHORUS
Fm         Eb        Fm
හිච්චි නගේ බාලේ හිද හැංගි හොරා
Fm          Eb         Fm
ලපටි හිතින් මට මතකයි විහිළු කළා
Ab                     Eb
හිතට හොරා මල් පිපුණා ආල නුරා
Ab           Eb        Fm
අද මොකදෝ මං දුටුවම වෙනස්‌ වෙලා
Fm      Ab Eb     Fm
හිච්චි නගේ හිච්චි නගේ

VERSE 1
Ab
කොළඹ රටේ ඔබ ඉන්නා සුනංගුවේ
Ab
ගම් පියසේ මං හිටියේ විලංගුවේ//
Fm                 Bbm 
රෑ යාමේ හමුවී මට දෙවොල් පොලේ
Ab          Eb         Fm
ලොකු මාමා ඇයි තරහින් දොස් කීවේ
Fm      Ab Eb     Fm
හිච්චි නගේ හිච්චි නගේ

 Back To Chorus


VERSE 2
Ab
දුරස් වෙලා සිටියත් ඔබ කොලොම්පුරේ
Ab
හද සුවඳයි රැඳුනේ හද නිරන්තරේ//
Fm                    Bbm 
හරස් වෙලා හැමදෙනාම කිමද නගේ
Ab            Eb         Fm
ඔබෙයි මගෙයි ආදර ලොව පලුදු කලේ
Fm      Ab Eb     Fm
හිච්චි නගේ හිච්චි නගේ

 Back To Chorus

