Song Name: Hima Kandu Yahane | හිම කඳු යහනේ
Artist: Greshan Ananda, Niranjala Sarojini
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Sarath Dasanayaka
Movie: Sasara Chethana
Singer: නිරන්ජලා සරෝජිනී|ග්‍රේෂන් ආනන්ද/Niranjala Sarojini/Greshan Ananda

INTRO
|G —|Em —|Em—D|G/Em/G|

| G | - | - | -  |
|Bb | - | - | -  |
| G |E0 | G |Em/G|
|Em |Em/G|Em | G |
|Am | - | - | G  |
|Em | - | - | G  |
|Em | - |

CHORUS
G        Em     G              Bb
හිම කඳු යහනේ යහනේ.. වළා සඳැල්ලේ 
G                       Em
සදා හරිත තුරු සෙවනැල්ලේ
C          Em    
මොහොතක් සැඟවෙමු 
Bm            C              G 
ලොවින් මුවා වී අපේ සිහින උයනේ
C          Em    
මොහොතක් සැඟවෙමු 
Bm            C      D7      G 
ලොවින් මුවා වී අපේ සිහින උයනේ

INTER 1
|| G |Em | G |Em |
 | D |Am | - | G ||
 | G | - |Em | - |
 | G | - |D/Em|Em|
 |D/Em|G |

VERSE 1
Em       G              Bm
දෙසිතක බැඳි රැකවල් ගිලිහී යයි 
C              D7        G
තනි වූ සිත් අද නොතනි වෙලා//
Em             Bm     D
ඒ හසරැල් විල මා සිත පිබිදී 
B7    Am       D7       G
ඔබට පිදෙන්නට මලක් වෙලා

 Back To Chorus


INTER 2
 |Em | - | - | - |
 |D7 | G |Am | - |
|| G |Eb |Em | G ||
 | G | - | D | - |
 | G | - |Em | D |

VERSE 2
Em      G           Bm        
කඳුළක් නැඟි මොහොතක ඔබ නෙතඟින් 
C               D7        G
ළංවෙමි සිටිය ද කොතැන ලොවේ// 
Em                 Bm     D
හිනැහෙමි එසඳෙහි කඳුළු මුදාහැර 
B7     Am       D7       G
ඔබගේ උණුසුම් ළය මඬලේ

 Back To Chorus

