Song Name: Himinsere Paa Nagana | හිමිනේ සැරේ පා නගනා
Artist: Milton Mallawarachchi
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: 

INTRO / INTER

| G  | -  | D  |  - |
| C  | -  | D  |  - |
| D  | -  | G  |  - |
| C  | -  | D  |  - |
| C  | -  | D  |  - |

CHORUS

D           G         D            
හිමින් සැරේ පා නගනා දුවේ හර්ෂනී 
D         G          A
සිනා සිසී ඳඟ කරනා දුවේ හර්ෂනී
A      D
දුවේ හර්ෂනී

VERSE 1 

D         C       G        D
ජීවිතයේ මාලිගාව සතුට පුරා දී මනාව
D         C            G        D
වාසනාව මට ගෙනාව කැකුළු සුවඳ කිරි සිනාව
     G           D
මල් සුවඳයි පින් සුවඳයි
    
VERSE 2 

D         C       G        D
රෝස මලක පාට ගෑව ආකාසේ හැන්දැවක
D         C       G        D
ඈත ඇදෙන කුරුළු රෑන ගයන ගීත ඉල්ලාගෙන
     G           D
මුමුනන්නම් නළවන්නම්


