Song Name: Himi Nathi Pemakata | හිමි නැති පෙමකට

Singer: 


INTER / INTER
| F |Am | F | - |Dm |Bb | - | F |
|Am |Bb | F |Dm | F | C |Dm | F |

CHORUS
F	  Dm	  F	   Dm		   
හිමි නැති පෙමකට ඉකි බිඳ  හැඬුමට   
F         Am	Gm	
සිත මගේ බොලඳ වෙලා 
F	Bb     C	
අන්සතු හඳකට පෙම් කල වරදට 
C	 Dm	 F	
ලොව මට එරෙහි වෙලා//

VERSE 1

F	       F7	
කියාගන්න මට දහසක් දේ ඇත 
Bb	   F	    Gm	
මතු දවසක ඔබ හා තනිවී 
C		Gm	
හමුවන්නට බැහැ උකුසු වෙසින් ඇත 
F     C		C7	 F	
නෙතු දහසක් අප වෙත යොමු වී
    
END 
F	       F7	
කිරිල්ලියක ලෙස ඉගිලී එන්නට 
Bb	   F	    Gm	
සිතෙයි අත්තටු නැතද ලැබී
C		Gm	
වරම් නැතේ මට ඔබ හමුවන්නට 
F     C		C7	 F	
ඈතින් හිඳ හිනැහෙනු මැනවී


