Song Name: Hinahenna Romio | හිනැහෙන්න රෝමියෝ
Artist: Latha Walpola, Victor Rathnayaka
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka
Movie: Raja Gedara Pareviyo


Singer: වික්ටර් රත්නායක|ලතා වල්පොල/Victor Rathnayaka|Latha Walpola

INTRO
|  F |Am | Gm | C |
|  F | C |  F | - |
| Bb |C7 |  F | - |
|F/Bb|C/F|F/Bb|C/F|
| C  |Bb | C7 | F |
| C  |C7 | F  | + | 

CHORUS
           Am   Gm    F
හිනැහෙන්න රෝමියෝ මමයි
        C  Bb   F
නැ රාම රාජයා ඔබයි
       Gm              F
සුසුමේ ගැලී - නයනේ වෙලී
        C   C7   F
මා දෑස භාවනා කරයි//

INTER 1
| Bb | C | Am |E7 |
| E7 |Bb |C7/F| F |
| C  |Bb |  F | C7|
| F  | + |
VERSE 1
                   Am
නා.........ලිය රුව දීලා
Bb                   F
පා.........මිණි හඬ වාලා//
F             Bb
උක් දඬු කැලේ මල් සර සැ‍ලේ
  F    C    F
වසන්ත කාලයේ

INTER 2
| F  | F  | Bb |  F |
| Gm | C  | F  |C/Bb|
| C  |C7/F|F/Gm| F/C|
|F/Gm| F |

VERSE 2
                     Am
ලා.........හිරු කැන් පායා
Bb                F
මා.........හද පිඹිදීලා...//
F                Bb
කින්නර කොනේ - රංඟන දිලී
  F    C    F
නුවන් අවන් හලේ

END
F          Am     F     C7    F    
ලා ලා ලා ල ලා ලා ලා ල ලා ලා ලා//
