Song Name: Hinahenna Mata | හිනැහෙන්න මට ඉගැන්වූ
Artist: Milton Perera
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Unknown


Cut & Paste Transpose
Singer: 


INTRO / INTER
|Gm |F  |Gm |-  |Gm | F | — | Gm|
|Gm | — | — | — |Gm | — |FGm| Gm|

CHORUS
    Gm     Dm    Gm                                                           			
හිනැහෙන්න මට ඉගැන්වූ 
                    F
සැනසෙන්නට මග පෙන් වූ  
     Eb         D     Gm
කටු කොහොලින් පිරි මෙලොවේ //
    Gm     Dm    Gm                                                           			
හිනැහෙන්න මට ඉගැන්වූ

VERSE 1
Gm       Cm  Gm         Bb   Cm   Fm       	
සිතුවිල ගිරව් මිදීලා යා නොදී වියරු වීලා//  
Gm  F      Eb    Gm
සහනයේ කැදලි හැදුවේ

VERSE 2
Gm       Cm  Gm         Bb   Cm   Fm       	
හද පියුම මගෙ නෙළාලා ඔබෙ දෙපා ළඟ පුදාලා// 
Gm  F      Eb    Gm
හිස් දෑතිනි අද ඉන්නෙ

VERSE 2
Gm       Cm  Gm         Bb   Cm   Fm       	
පිදු පියුම පර නොවේවා මතු මතු ද පුබුදු වේවා// 
Gm  F      Eb    Gm
මා එපමණයි පතන්නේ

