Song Name: Hindi Wadan | හිංදි වදන්
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardhana


INTRO / INTER
|| F  | C  | F | C ||
 | F  | -  |Bb | - |
 | C  | Bb |C7 | F |
CHORUS
F    C     F    Bb     F    C   F
හිංදි වදන් මියුරු හඬින් කියන සිතාරා 
F    C   F    Bb   F    C   F
සිංදු නදී ඉවුර දිගේ එන්න සිතාරා// 
      Bb        C      F
බ්‍රින්දා උයන දිහා චන්දන සිහිල රැඳී
      Bb		C7
භාරත කුසුම මගේ උන්නා සුවඳ දිදී
F    C     F    Bb     F    C   F
හිංදි වදන් මියුරු හඬින් කියන සිතාරා 

VERSE 1
F
වරළ පුරා මල් පැළදි ලියේ 
C		 F
දිගටි නෙතේ පෙම් කැළුම ප්‍රියේ 
F
මතක සිතේ දැන් මතක තියේ 
C7
පූර්ණිමා...
F     C	    F	  C
හිනා වෙන්න ළඟින් ඉන්න
  
VERSE 2 
F
සකල කළා මල් පිපෙන රටේ 
C		F
ලලිත කළා මල් පොකුර මගේ 
F
නුඹට ළඳේ මං බැඳුණු හදේ 
C7
සුරංගනා...
F     C	    F	  C
සුරල් නාද ඇසෙයි තාම
