Song Name: Hindivi Kothanaka | හිඳීවි කොතැනක
Artist: Sunil Edirisinghe
Genre: Golden Oldies, New Pop
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO                   
|Em | - | - | - |
| G | - |Em | - |
| G | - |Em | - |
|Em |B7 |Em | - |

CHORUS
Em    B7        Em
හිඳීවි කොතැනක හෝ
     D               Em
හිමි කාරයා උපන් නුඹේ නමින්
G              Am
වඩීවි කෙදිනක හෝ
G               Em
ඒ එනතුරා හිත හදාගෙන ඉඳින් …//

INTER 				
|Em | - | D | - |
| C |B7 |Em | - |
| D | - |Em | - |
|Em/Bm|Em |- |- |

VERSE 1
Em                  G
ගඟකට සයුරක් මුණ ගැසේවී
C                   Em
රළකට වෙරළක් මඟ හිඳීවී ...//
Em                 Am
නියඟට වැස්සක් ඇද හැලේවී
Em     D       Em
නුඹටත් කෙනෙක් හිඳීවී
       D         Em
දවසක සොයාන ඒවී

VERSE 2
Em                  G
අකුලක පිපෙන නැවුම් මලක් සේ
C                  Em
නදියක නැගෙන තරංගයක් සේ ...//
Em                 Am
නළලත සිඹින පවන් රොදක් සේ
Em       D       Em
නොසිතුව විටෙක ළඟාවී
         D        Em
නුඹ විඳි අඳුර නිවාවී

 Back To Chorus

