Song Name: Hiru Gilila Sanda| හිරු ගිලිලා සඳ
Artist: Chandralekha Perera
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO 
|Ab | - |Fm | - |
|Eb |C# |Ab | - |
|Ab | - |Fm | - |
|Eb |C# |Ab | - |

CHORUS
Ab                     Eb
හිරු ගිලිලා සඳ නැග ආ වෙලාවේ 
Eb         Eb7          Ab   
සඳ මිලිනව හිරු පිබිදෙන විලාසේ//
Fm            C      Eb7  
ඔබයි මමයි.. මමයි  ඔබයි
Eb          Eb7         Ab 
හිරු සඳු එක්වී නැහැ නුඹ තලාවේ            

INTER 				
|Ab | - |Fm | - |
|Eb |C# |Ab | - | 
|Ab | - |C# | - |
|Eb7| - |Ab | - |
|Ab | - |Fm |Eb |
|Ab | + |

VERSE 1
Ab         Fm                       C
උදා ගිරෙන් හිරු පායා සඳු දැක ගනු රිසියේ
  Eb       Bbm       Eb             Ab|Fsus4
පැතූ පැතුම් ඉගිලී යයි අවර ගිරෙන් සැඟවී

VERSE 2
Ab         Fm                      C
එදා වගේ කවදාවත් යළි අප හමුවෙන්නෑ
  Eb       Bbm       Eb             Ab|Fsus4
පැතූ පැතුම් කවදාවත් සතුටක් ගෙන දෙන්නෑ

 Back To Chorus

 
VERSE 3
C#             Eb 
නිල් දිය දහරින් පෙණකැටි අතරින්
Fm        Eb      Ab
පැතුමන් එසේ පාවුණේ
B               F#
පැතුවාට සිතුවාට ආවාද නෑ නේද
E                  Ebsus4
මේ වාගේ මලේ ජීවිතේ

 Back To Chorus

