Song Name: Hiruge Lowedee | හිරුගේ ලොවේදී
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardhana


INTRO
|Em| -  | - | -  |

CHORUS
Em                       D
හිරුගේ ලොවේදී අපි වෙන්වෙමූ
       C               D
සදුගේ රැයේදී යළි හමුවෙමූ
          Em
යළි හමුවෙමූ 

INTER
|Em|- |- |- |G |- |- |- |
|D |- |- |- |E |- | 

VERSE 1
E                       A   
 සැකයේ වෙළිලා උදයේ හවා
D                   E    
 රැකවල් නැඟේ අප වටා
B          B7    Em
 ගොළුවී මුවාවී ඉමූ
 
VERSE 2 
E                       A   
 අදුරේ වෙළිලා රැය සීතලේ
D                   E    
 සිහිනේ උදාවූ ලොවේ
B           B7    Em
 මුමුණා සිනා සී ඉමූ
