Song Name: Hiru Ipadena Wita | සීතල සඳ එළියේ

Singer: 

INTRO / INTER
|| E | - |E7 | B  | - | - | - | E  ||

CHORUS
E 				
සීතල සඳ එළියේ ඔබ හා සුරතලියේ 
B		  B7	      E  E7
සුදු වැලි පාර දිගේ යන්නට ඇත්නම් 
A               E
ලස්සන ගීත ගයා දෑතට දෑත තියා 
B                B7       E
සුන්දර සිහින මවා මා ඉන්නම් // 

VERSE
E       B     B7    E          
ඔබ වේ මාගේ ප්‍රිය සොඳුරී 
E       B     B7    E          
ගොතලා කීවා ගී මිහිරි  
      A             E                           
පරදයි වාගේ කෝකිළ නාදේ 
       B      B7       E/A/E
දෙසවන මාගේ රස මැවුනේ 


VERSE 2
E       B     B7    E          
ඔබ හා එක් වී සැන්දෑවේ 
E       B     B7    E          
ඔරු පැද යන්නම් ගංඟාවේ 
          A             E                           
ඔය හැඩ මූණේ පෙම් මදහාසේ 
       B      B7    E/A/E
කිසිදින නෑනේ අඩු වූයේ 

