Song Name: His Tin Ekak | හිස් ටින් එකක්
Artist: H.R.Jothipala, Milton Perera, Mohideen Beg
Genre: Group Songs, Movie Songs
Posted by: Harsha Jayamanne
Music: P.L.A.Somapala
Movie: Dan Mathakada
Singer: එච්.ආර්.ජෝතිපාල/මිල්ටන් පෙරේරා/බෙග් | H.R.Jothipala/Milton Perera/Mohideen Beg

INTRO
|B7 |C#m |F#m/E|F#m/Abm|A |- |- |- |B7|

Guitar Strum | E | E | E | B | B | E |
|Abm/F#m|E /F#m| E /  B | E |

CHORUS
    Abm  F#m      E   F#m     E   B     E
හිස් ටින් එකක් වාගෙයි අපේ මේ ජීවිතේ මල්ලි
    Abm  F#m    E   F#m      E   B     E
කිසි වාසියක් නෑ හාමතෙයි නැත්තම් අතේ සල්ලි //
B	     E	       B	     E
කාටවත් බය නෑ අපි තිබුණත් නැතත් සල්ලි
         B			
ඕ... තිබුණත් නැතත් සල්ලි
       B7                
අපි කයිවාරු නෑ මල්ලි (ඒ වුණත්)
    Abm  F#m      E   F#m     E   B     E
හිස් ටින් එකක් වාගෙයි අපේ මේ ජීවිතේ මල්ලි
    Abm  F#m    E   F#m      E   B     E
කිසි වාසියක් නෑ හාමතෙයි නැත්තම් අතේ සල්ලි

INTER 1
|B | - | - | E | x3

VERSE 1 
E
අපේ පාටිය පිරිමි පාටියයි
	       A
අපි ඡන්දෙ දෙන්නේ වාසියටයි
B7			    E
කොයි කාගෙ ආණ්ඩුවත් අපට එකයි
D		       E
අප‍ට ඕනෑ ප්‍රජාතත්ත්‍රවාදයයි (ඒ වුණත්) 

INTER 2
|Abm/F#m|E /F#m| E /  B | E | x 2

VERSE 2 
E
නැති බැරි එකා තල්ලු වෙනවා
        A                E
පුළුවන් මිනිහා හිනහා වෙනවා
B7
වැටි වැටි වුණත් නැගිටිනවා
     E
මගේ බලෙත් මං පෙන්නනවා

