Song Name: Hise Gini Awilethe | හිසේ ගිනි ඇවිලෙතේ
Artist: Sunil Edirisinghe
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO                   
| D | - |Bm | - |
| D | - |Bm | - |
| D | - | - | - |
|Em | - | D | - |
| D | A | D | G |

CHORUS
           D                Em
 හිසේ ගිනි ඇවිලෙතේ පසේ බුදුවරු නැතේ
A           D         A7       D        
 ඇසේ තෙත ඇත හිතේ පිසින්නේ කවුරුදෝ//

INTER 				
| D | - | - | - |
| D | - | - | - |
| D |Gm | D | - |
| D | - | - | G |
| C | G | D | - |

VERSE 1
D
කඳුළු දනව්වේ උල්පතින්
F#m             G
හඬන හැඬුම් ගංගා ගලා
G     D     C    D
ඒ ඉවුරේ මෙසේ
A     G
ඒ ඉවුරේ මෙසේ
D    Gm     D    
 ලොවේ අය දිව යතේ

 Back To Chorus


VERSE 2
D
යුගෙන් යුගේ අත් වැල් බැඳී
F#m            G
යදම් වැලක් විලසින් ඇදී
G      D     C    D
නෑ නිවුණේ සදා
A      G
නෑ නිවුණේ සදා
D    Gm     D    
මිනිස් කම මෙදියතේ

 Back To Chorus

