Song Name: Hitha Gawa Danga Kala | හිත ගාව දඟ කලා
Artist: Victor Rathnayaka
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Kusum Pieris
Music: Victor Rathnayaka


Singer: 

INTRO
|Cm | - |Bb | - |
|Cm | - |Bb |Cm |
|Cm |Eb |Fm |Cm |
|Cm |Gm | - | - |
|Gm | - |Cm | - |
|Cm |Gm | - | - |
|Gm | - |Cm | + |
CHORUS
     Fm    C            Eb    G
හිත ගාව දඟ කලා නෙතු ගාව හිනැහුනා
   G      G7   Cm       Cdim Eb  Cm 
පැතුමකට ඉඟි කලා හදක ආ…..රාධනා //

INTER
|Cm/Bb|+ |Cm/Bb|+ |
|Bb/Cm|+ |Bb/Cm|+ |
|  Cm |- | Cm  |Bb|
|  Fm |Cm| Cm  |+ |
VERSE 1
          Gm             Eb  Cm
සන්සුන් වු කල්පනා විජිතයේ පාවුනා
          Gm                Eb  Cm
ඔබේ සෙනෙහස ගෙනා මිහිරි ආරාධනා
Cm    Eb    Bb     Ab     Cm    
 මල් පිපුණු තාරකා විමානේ තනි වුණා
Cm    Eb    Fm        Cm    
 හැඟුම් මන්මත් කලා සුසුම් ආරාධනා
(|Cm|+|)

VERSE 2
          Gm                Eb  Cm
සිනිඳු මල් පෙති පුරා බඹර ගී ලියැවුනා
           Gm             Eb  Cm
සිවු නෙතක් ළං කළා ඔබේ ආරාධනා
Cm   Eb    Bb     Ab      Cm    
 කුරුළු ගී පාවුනා නිල් ගුවන් ගැබ පුරා
Cm   Eb    Fm       Cm    
 වසත් කල ළං කළා සෙනෙහෙ ආරාධනා
