Song Name: Hitha Navathuna Thana | හිත නැවතුන තැන
Artist: Rookantha Gunathilaka
Genre: Current Songs
Posted by: Harsha Jayamanne
Lyrics: Sampath Fernandopulle
Music: Chathuranga De Silva
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka


INTRO
| G | - | - | - |
| C | - | - | - |
| G | - | - | - |
| D | - | - | - | 

CHORUS
G               D      C/Bm G
හිත නැවතුන තැන ඔබ නවතිනවාද
G               D      C/Bm G
ඔබ නැවතුන තැන හිත නවතිනවාද
G
ඔබයි ඔබේ හිතයි
C                        Am
එක විට එක තැන නැවතුන දා
D                  C    D7     G
බලන්න වට පිට මම ඔබ ළඟද කියා
G
හිත නැවතුන තැන

INTER1  				
| G |F#m|Em | D |
| C | - |Bm | - |
|Am |D7 | G | - |

VERSE 1
    G              Am        D7       G 
දුර ඈත නොපෙනෙන රෑක ළඟ පාත ඉන්නෙමී
   G       C        Am            G
දුටුවාද බැලුවාද දෙනෙතින් සෙනේ කියමී
    Eb+      C        Am      G
හිත තාම දුර නේද හැමදාම අසමී
    D         C       Bm  D7    G
හිත පාළු වුන දාට ඔබ ගාව ඉන්නෙමී

 Back To Chorus


INTER 2			
|Em | - |  -  | - |
| C | - |  -  | - |
|B7 | - |Ebdim| G |
|Em | - |  D  | - |

VERSE 2
G             Em       Am        G
මුළු රෑම සඳු ගාව තරු රෑන තනි රකී
    Eb+      Em       Am         G
හැමදාම ඔබ ගාව තනි නෑනෙ මම ඉමී
    Bm        Cmaj7    D         G
නුඹ නාව නෙතු ගාව කඳුලැල් සැලි සැලී
    D        C       D   D7    G
ඉඟි පෑව ඔය දෑස මතකේ රැඳි රැඳී

 Back To Chorus


