Song Name: Hitha Dura Handa | හිත දුර හන්දා
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rachita Wakishta
Music: Thilina Ruhunuge
Singer: ආත්මා ලියනගේ/Athma Liyanage

INTRO
|Dm | - | - | - |
|Bb | - | C | - |
|Dm | - | - | - |

CHORUS
Dm                                                                                   
හිත දුර හන්ඳා නෙතු ලග හංඟා
Dm             C
සිහින ගණින හින්දා
C 
තනිකම හංඟා ඈතක රන්දා
C            Gm
මතක හිත ඇහින්දා
Gm         F        C         Dm
අරුත කියන සෙනෙහේ - නුඹම වේද මංදා

INTER 				
|Dm | - | C | - |
| C | - |Dm | - |
|Dm | - |Gm | - |
|Am | - |Dm | - |

VERSE 1
Dm           C               Bb         Dm 
ඈත අතීතෙක අමතන සෙනෙහේ හිතවත් කරනා
Dm               C             Bb         Dm
සිහින පොතේ කවි දහසක් අතරේ  නුඹමයි හිදිනා
Gm 	         F	        Bb  C      Dm
නොමැකෙනසේ හදවතේ ඉන්න නුඹ අළුතින් පතනා

 Back To Chorus

VERSE 2
Dm           C               Bb         Dm 
අහස වගෙයි නුඹ සිතුව අතීතේ මතකෙට නැගෙනා
Dm               C              Bb        Dm
හැඩවෙන හිතලඟ තනියට ඉන්නම්  නුඹමද කියනා
Gm 	      F		   Bb  C      Dm
ඉස්සර දවසක තහනම් හීනේ ආයෙත් දකිනා

 Back To Chorus


