Song Name: Hitha Mithuru Sulanga | හිත මිතුරු සුළඟ
Artist: Victor Rathnayaka
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka


Singer: 

INTRO
(ad-lib violin)
| Bb  |  -  |Eb |-  |
|Ab/Bb|Ab/Eb|Bb |Eb |

CHORUS
     Bb                       
හිත මිතුරු සුළඟ ළඟ එන වැහි
Eb        Bb
වළාවට කියන්
    Ab           Eb          
අද නොපැමින අන් දිනකට වැසි 
Bb7         Eb
රැගෙන එන ලෙසින්
    Eb                       
දිගු කලෙකින් ඈ මුණ ගැසේවි 
Eb7      Ab
හසගනක් වෙසින්
     Ab           Eb              
වැසි වැටුනොත් ඒ සොදුරු මොහොත 
Bb7         Eb
අඳුරුවෙයි සැනින්

INTER
|| Eb  |  -  | Bb  |-  |
 |Eb/Bb|Eb/Bb|Eb/Bb|Eb ||

VERSE 1
Eb      Ab
වීදි පුරා වතුර පිරෙයි 
Eb     Bb     Eb    Bb     Bb
හෙමින් හෙමින් මුමුණ මුමුණ ඇවිද යමි කෙසේ
Bb          Eb 
තණ නිල්ලේ ගොහොරු සැදෙයි 
Bb         Bb7        Eb   Bb     Eb
කථා නැතිව අනන්තයට ඉගිල යමි කෙසේ

VERSE 2
Eb         Ab
අප සමුගත් පසු වසින්න 
Eb  Bb       Eb    Bb   Bb
ගං හෝ වැව් ඉපිල ඉපිල ඉතිර යනතුරා
Bb          Eb 
හෝරා දෙක තුනක් ඉන්න 
Bb          Bb7      Eb   Bb     Eb
නෑවිත් වැහි වළාපලේ කඩ ඉමෙන් මෙහා

