Song Name: Hitinna Poddak – හිටින්න පොඩ්ඩක්
Artist: H.R.Jothipala
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Galagedara M.M.A.Huk
Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
Piano solo

|Dm  |  -  |Dm|  -  |

CHORUS
Dm	          Gm	  Dm		 A
හිටින්න පොඩ්ඩක් හිටින්න දුවන්නෙ ඇයි ඔයා
C	       Dm     Dm       A7         Dm
පනින්න ඉස්සර බලන්න පනින්නෙ කොහේ කියා

INTER
        | + | + |
|Dm | - | - | - |
|Gm | - | C | - |
| F | - |Dm | - |
|Dm | - | + | + |

VERSE 1 
	       C 		     Dm		
ඔච්චර කේන්ති ගියෝතින් වයසට යයි ඔයා
		Gm       C     A7    Dm
ලස්සන හාමිනෙ පොඩිත්ත නාකිවෙයි ඔයා
		Gm       C     A7    Dm
ලස්සන හාමිනෙ පොඩිත්ත නාකිවෙයි ඔයා

VERSE 2
	     C 		         Dm		
ශාන්ත දාන්ත වුණාම මාළඟ ජෝඩු වී
		Gm    C        A7    Dm
නෝනට කේන්ති ගියාම මට හරි පාඩුවේ
		Gm    C       A7    Dm
නෝනට කේන්ති ගියාම මට හරි පාඩුවේ

