Song Name: Honda Siriyawai | හොඳ සිරියාවයි
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Cyril A Seelawimala
Music: P.L.A.Somapala
Movie: Sweep ticket


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
| F | - |C  | - | F |Am |Dm | - |
| C | - |F  | - | A |Dm | - | - |
|Gm |Dm |F  | - | F |Am |Dm | - |
| C | - |F  | - | F | - |Am | - |
|Dm | - |Bb |Dm | 

CHORUS
Bb	 F     C     F
හොඳ සිරියාවයි ආකාසේ
Bb  F     C   F
වාසනාවට ආදරේ //
     F	     Gm   C7       F
අපෙ ආදරේ.. ආදරේ.. අපෙ ආදරේ...

INTER 1
| F | - | C | - | F | - | - | - |
| F | - |Gm | - | F |Dm |Eb | - |
|Bb |Gm |

VERSE 1 
Bb 		    F
පෙම් සුව විඳිනු වගේ ප්‍රීතියක් ඇත්තෙ නෑ
Gm 
මගෙ හද පෙම් රස උතුරන්  
C	       F
මෝරලා එයි සෙනේ//

CHORUS 2
Bb	 F     C     F
රැල්ලයි වෙරලයි වාගෙනේ
Bb     F     C     F
ඈත්ව යන්නේ නෑ සෙනේ
     F	     Gm   C7       F
අපෙ ආදරේ.. ආදරේ.. අපෙ ආදරේ.. 

VERSE 2 
Bb 		    F
පෙම් සුව විඳිනු වගේ ප්‍රීතියක් ඇත්තෙ නෑ
Gm 
මගෙ හද පෙම් රස උතුරන්  
C	       F
මෝරලා එයි සෙනේ//

