Song Name: Indunil Gangulal | ඉඳුනිල් ගඟුලැල්
Artist: Rookantha Gunathilaka
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka


INTRO/INTER
| A | - | - | - | 
| A | - |Bm | - |
| D | - |C#m|F#m| 
|E/D|A/E| A | - | 

CHORUS
A
ඉඳුනිල් ගඟුලැල් පියුමින් සැරසූ
A                 E7
රුව ලස්සන මව් ලංකා 
    E7              F#m
මුතුලැල් සයුරින් තේජමාන දීපයයි
A    E7   A    D  A 
මගේ මව් බිම ලංකා//

VERSE 1
A                       E7
මේ පොලෝ තලේ එදා උන්නූ 
E7       Bm   E7       A
රාජ රාජ සිංහයන් වන් වූ 
A                        E7
දූ පුතුන් ලෙයින් තෙදින් නැං වූ 
E7     D  E   F#m E     A
මගේ..පුජනීය භුමියයී ලංකා
|E/D|A/E|

 Back To Chorus


VERSE 2
A                    E7
සිව් මහා නදී ගල බැසලා
E7          Bm     E7       A
රත්තරන් ගොයම් කරල් පැසිලා
A                    E7
ජාතිකානුරාගයෙන් නැගිලා
E7       D  E  F#m  E       A
සදා .. ජීවිතේ පුදා රකිව් ලංකා
|E/D|A/E|

 Back To Chorus


