Song Name: Ipadee Lowe | ඉපදී ලොවේ
Artist: Greshan Ananda, H.R.Jothipala
Genre: Group Songs, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Sarath De Alwis
Movie: Mamayi Raja


Singer: එච්.ආර්.ජෝතිපාල/ග්‍රේෂන් ආනන්ද | H.R.Jothipala/Greshan Ananda

INTRO
Piano solo
ad lib
| B | - |C#m| - | B |C#m|Abm| E |
| F#| B |Abm| - | - | - |  

CHORUS
Abm 	    E         Eb                  
ඉපදී ලොවේ නවාතැන් පළේ 
F#               |Abm/F#|E\Eb|
මිනිසා රඟයි රංගනේ
Abm 	       E       Eb                  
භවයෙන් භවේ විරාමේ අපේ 
F#              Abm
කාලේ ටිකයි ජීවිතේ
C#m      Abm    F#    |Abm/F#|E\Eb|
සිනහා කඳුළූ එනවා යනවා

INTER 1
|Abm/F#|E\Eb|Eb | - |Abm/F#|E\Eb|Eb/Ab|Ab|
|  Eb  | B  |Abm| + |
|  E   | -  |Eb | - |C#m   |  B |Abm  |B |
| C#m  |  - |Eb |F# |Abm   | -  |

VERSE 1 
Abm	  B	      F#   E  
මේ සිහින ගමනේ නැවතී ඉන්නා 
Eb7	      Abm  
අම්බලමයි මාවතේ
Abm	  B	       F#   E  
මේ පාළු කතරේ ඔබ මා හමුවී 
Eb7	      Abm  
යායුතු මග මේ වේ
C#	 Abm	Eb7	       B
අහගන්න මිතුරේ ලෝකය කරළිය වෙනවා
Eb7             |Abm/F#|E\Eb|
මායාවේ නළුවෝ අපී

INTER 2
| Abm| - | B |Eb7|F# |Eb7|F# |C#m|
| Abm| - | F#| - |Abm|F# |Abm| - |
| Abm| B |C#m| - |Eb |F# |Abm| - |
VERSE 2 
Abm	  B	       F#   E  
නොනිමන්න මිතුරේ පහනේ චායා 
Eb7	      Abm  
කිසිදා මේ අත්භවේ
Abm	  B	     F#   E  
සුදිලේවි හැමදා නාමේ ඔබගේ 
Eb7	      Abm  
හිරු සේ ආකාසයේ
C#	 Abm	 Eb7	       B
ජය ගන්න මතු දා පැරදුම පැරදිය යුතුවේ
Eb7               |Abm/F#|E\Eb|
මේ ලෝක රඟ මණ්ඩලේ

