Song Name: Ira Sanda Wendala | ඉර සඳ වැඳලා
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sangeetha


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
|F  | - | Bb | - | C | - |F  | - |
F	  Bb	    F
ආදරේ……… ආදරේ……… ආදරේ………
|F  | - | 

CHORUS
F 					        
ඉර සඳ වැඳලා නෙත් දෙක ඇරලා 
Bb	 C7	 F
අත ඔබේ නළලේ තියා 
Bb	     F 	      Dm	
හදවත සපුරා පවසමි ඉඳුරා 
C     C7      F
මම ආදරෙයි කියා 
F 					        
මගෙ සිත සැනසී සැක බිය වැනසී 
Bb	C7     F
ගණඳුර පහව ගියා 
Bb	      F 	 Dm	
මම ඔබ අඳුනා පිළිගමි ඉඳුරා 
C     C7      F
මම ආදරෙයි කියා

INTER 1
| F | - | C | - |Bb | - |F  | - |
|Gm |F  | F |Bb | C7| F |

VERSE 1 
F	       Bb
සතර දිගන්තේ සොඳුරු වසන්තේ 
C	 Bb	 F
ඔය මුහුණෙහි දකිමී 
G	 C       Bb         F
ඇස පිය නොහැරා දෙනෙතෙහි සතපා 
C	 C7      F
ඔබෙ රුව මම රකිමි

VERSE 2 
F	          Bb
මුළු ලොව මත්තේ මගෙ යැයි කිව හැකි 
C	Bb	 F
ඔබ පමණයි ඇත්තේ
        G	 C      Bb         F
 හෝ... ඔබ මා ළඟනම් ජීවිතයට වෙන 
C	 C7      F
කිසිවක්‌ හිඟ නැත්තේ

