Song Name: Irata Akeekaru | ඉරට අකීකරු

Artist: Indrani Perera
Genre: Golden Pop, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Sarath Dasanayaka
Movie: Dinum Kanuwa
Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

INTRO  
| D | - | - | - |
| D | - | G | - |
| A | - | G | - |
| D | G | D | - |
| G | D |
CHORUS
     D       G       D
ඉරට අකීකරු හඳට අකීකරු 
A           A7      D
රෝස කැලේ රතු කැකුළී
D         Em    A            D
හා හා හා හා - හා හා හා හ හා

INTER
        | + | + |
|F#m| - |Bm | - |
| D | - |Bm | - |
| A | - | A | A7|
| D | - | A | - |
| A | - | D | - |
| D | - |F#m| - |
|F#m| - |F#m|Em |
| G | - | G | - |
| D | A |A7 | - |
| D | - |

VERSE 1
D              A
එකමත් එක රටකින් ඔහු ඒවී 
A         G     A7     D
ඔබ ගෙන ඈතට යන්නට යාවී
D       G        Em  G   D
කදුළැලි ගඟ ළඟ ඉකි බිඳ නාඩන්// 
A           A7      D
රෝස කැලේ රතු කැකුළී

 Back To Chorus


VERSE 2
D                 A
දෙතොලේ පොපියන ගීය ගයන්නට 
A     G       A7     D
දෑසේ නළියන කඳුළු සලන්නට 
D      G        Em  G   D
ලස්සන දවසක් හෙට හමුවේවා
A           A7      D
රෝස කැලේ රතු කැකුළී

 Back To Chorus

