Song Name: Iri Thelunu Wala | ඉරි තැළුනු වලා
Artist: Amarasiri Peiris
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Saman Athawudahetti
Music: Tissasiri Perera


Singer: 

|Dm+|Dm +|Dm+|Dm+|
INTRO / INTER 

| Dm | — | — | — |F | — | — | — | 
| Dm | — | — | — |Gm| — | F | — |
| Dm | — | — | — |Dm| — |

CHORUS

Dm  F       Dm       F    Dm           
ඉරි  තැළුනු වලා උඩු වියන් යටින් 
   F          Gm
මුදු තාර ඇතිරිල්ලේ
Bb		            Dm
යමු යමු යමු අපි ඇවිද යමු ප්‍රේමියේ           		
    Gm	            Dm     C            
සිව් දෙසින් හඹා එන මොටෝ රථ රඟ 
Bb      C   Dm
සෙනඟ රවටමින් 

VERSE 1 

Dm   F    Dm         Bb       Dm     
වටපිටේ සීරුවට විදුලි ඇස් සිනාසේවී
	Gm                                      
නොරැවටී යන්න යමු 
     C           Dm
කහ ඉරෙන් එතර වීලා// 

VERSE 2 

 Dm  F     Dm           Bb       Dm     
රිය පෙලේ කිරුළු හිමි රජවරුන් අත වනාවී
	Gm                                     
බිම බලන් යන්න යමූ 
      C          Dm
කහ ඉරත් රැළි වැටීලා//

