Song Name: Irin Josaphin | අයිරින් ජොසපින්
Artist: Saman De Silva, Wally Bastianz
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Wally Bastianz
Music: Wally Bastianz


Singer: වොලී බැස්ටියන්|සමන් ද සිල්වා/Wally Bastianz|Saman De Silva

INTRO/INTER
|| F | - |Am | - |
 | C | - | F | - ||
 | F |Gm | F | C |
 | F | C |C7 | F |

CHORUS
F
අයිරින් ජොසපින් රොසලින් ඇන්ජලින්
F         C              F
අතරින් පතරින් නටයිද කැතරින්
F
පියානො බැන්ජෝ ටැමරින් මැන්ඩලින්
F         C                         F
වයලින් වයලින් ලෝකෙ නොනැසෙන වයලින්

VERSE 1
F       F7         Bb
වියෝලෙ මා සනසන වියෝලේ
     Gm                F
වියොලේ ඔබ මගෙ අතෙ මෙවේලේ
   Bb            F
ඔබේ මිහිරි නදට නිදැල්ලේ
     C  C7           F
නැලවේ ළදරුවො රන් තොටිල්ලේ
F       F7          Bb
වියොලේ ඔබව නෑ මා හැර ගියේ
     Gm                F
සංගීත සාස්තරේ කුමාරියේ
     Bb            F
විනෝදේ ඔබනේ සුර ලියන්ගේ
     C  C7           F
වියොලේ වියෝලෙ මාගේ//

 Back To Chorus


VERSE 2
F       F7         Bb
බාලෙදි ඔබට බැන්ද ආදරේ
     Gm                     F
මේ කාලේ සිට සිතෙන් මාගෙ නොම හැරේ
   Bb             F
සිතේ ඇතිවෙන දුක් කරදරේ
     C      C7       F
ඔබගේ එක තාලයකට මග ඇරේ
F        F7           Bb
මාගේ අවසාන මොහොත වෙලාවේ
  Gm              F
නාදේ කුමටද මට නලාවේ
    Bb              F
හමුවෙමු අපි දෙන්නා සුවර්ගේ
     C  C7           F
වියොලේ වියෝලෙ මාගේ//

 Back To Chorus


VERSE 3
F       F7         Bb
ගේනා නාදෙට දෙව් සුර ලියන්
    Gm                   F
ඇසුවානේ ගුත්තිල පණ්ඩිත වට කරන්
   Bb               F
නිරිඳුන් බිසෝවරුන්ද මනු දනන්
C        C7           F
ආවානේ ඔබෙ තරගෙට දුර සිටන්
F     F7         Bb
මිහිරී ගීත නාද ලියන්ගේ
   Gm                  F
ඇසිලා සිත් වැදුණ කුමර දනන්ගේ
   Bb              F
නාදේ මහළු වුණත් අනර්ගේ
     C  C7           F
වියොලේ වියෝලෙ මාගේ//

 Back To Chorus

