Song Name: Issara Ma Oba | ඉස්සර මා ඔබ
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO
|Ab |-  |-  |-  | 
|Ab |Eb |-  |Ab |
|Ab/Eb|Eb/Ab|Ab/Bbm|Eb7|Ab |  

CHORUS
Ab            Eb7      Ab   
ඉස්සර මා ඔබ දකින්න ආවේ 
Ab     Eb        Ab
මුව සරසාගෙන සිනාවකින්
Eb				  
දෑන් ඉද හිටලා බලන්න එන්නෙ 
Eb      C#  Ab Eb7   Ab
දරන්න බෑරි වෙදනාවකින්

INTER
|Ab |Fm |Eb |Ab | 
|Fm | - |Eb |Ab |
|Ab |Eb |C# |Ab |

VERSE 1
Ab							
මට ඔබ හිරු මෙන් විශ්වාසයි කි 
Ab	       Eb     Ab 
ඔබටම මා ගෑන සෑක සිතිලා
Eb						 
වෑරදි සොයනවද සමුගෙන යන්නට 
       C#    Ab  Eb7     Ab
වෙන හදකුටියක දොර ඈරලා
Ab							       
එවන් තෑනකදි ඔබගෙ යහපත 
Ab	       Eb     Ab 
දියුනුව සම්පත සෑලසෙනම්
Eb						         
මගේ දිවිය හෑර අනිත් සියලු දේ 
       C#    Ab  Eb7  Ab
කෑප කෙරුමට මා සුදානම්

VERSE 2
Ab							
මගේ නිදොස් බව වෑටහුන දිනකදි  
Ab	          Eb     Ab 
කිව මෑන අප දත් කෙනෙකු සොයා..
Eb						               
එය දෑන ගත් පසු මම සෑනසිල්ලෙ 
         C#    Ab  Eb7     Ab
සෑනසෙන්නම් මගෙ දෙනෙත පියා

