Song Name: Issara Adi Kale- ඉස්සර ආදි කාලෙ
Artist: Keerthi Pasquel
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Mahinda Bandara
Singer: කීර්ති පැස්කුවෙල්|නන්දා මාලනී/Keerthi Pasqual|Nanda Malani

INTRO/INTER
| E | A | B | E |
| E | - | A | - |
| E | - | B | - |
|F#m| - | A | - | 
| B | - | E | - |

CHORUS
A                    E         
ඉස්සර ආදි කාලෙ වයලා වියෝලේ 
E             B
ඇහුවම නැටෙන තාලයේ 
A                    E   
මල් මල් බයිලා රාගකීවෙ යාළුවේ
 E      B7     E
මේ වගෙ සතුටු සාදයේ
  E               B     B7             E
හ කැපර්මිඤ්ඤ මායි බනාජී අර බැගර් මැලේ දවුන ජිවාජී   
E               B  B7             E
කපිරිඤ්ඤ බයිලා ගයා වයාලා ලලයි ලාල කියමු නටාලා

VERSE 1
A                E  
හැඩ වැඩ සාය හැට්ටෙ බොස්තරැක්කයේ 
E             B
ලස්සන තවම පේනවා 
A                    E
රොසලින් ඩොරින් දෝන මේරි සුසානා 
E      B7     E
දකින්න ආස හිතෙනවා 

 Back To Chorus


VERSE 2
A                    E  
ට්‍රැන්ගල් කොන්ගො බොන්ගො බැන්ජො රබානී 
E             B
නාදය තවම ඇහෙනවා 
A                    E
අළුතෙන් ඇතත් රාග තාල ඇසීලා
 E      B7     E
මේවත් බොහොම වටිනවා

 Back To Chorus


VERSE 3
A                 E  
පෙර සිට පැවතෙන රසතග තවම තියේවී 
E             B
කලියුග කාලෙ මේවගේ 
A                    E
ඉපැර දේකට අද ඇති අගය පෙනේවී
 E      B7     E
මේ හැටි දියුණු ලෝකයේ

 Back To Chorus

