Song Name: Iwuru Thala | ඉවුරු තලා
Artist: Milton Mallawarachchi
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Patrick Denipitya


Cut & Paste Transpose
Singer: 

INTRO

| G | Bm | C | D7 |
| G | +  | G | G  |

CHORUS

G          D					
ඉවුරු තලා ගංඟා බැස යනවා 
           D7        G
මහද සලා ඔබ ඉවතට යනවා// 

VERSE 1 

 G                   C   D     		                                             
මන්දර පවුවේ හිම පියසේ 
D            D7      G
චන්දන අරණේ මඳ සිසිලේ//
     C    Am      D7   G
සුව නොලබා…ගියෙදෝ කෙසේ
    
INTER

        | C | C |
| C | C | G | - |
|Am | - | D | C | 
|G  | D | G | - | 

VERSE 2
 
G                   C   D     		                                             
කඩුපුල් නෙලලා පිණි ඉසලා 
D            D7      G
රන් හුය පටලා අමුණාලා//
     C    Am      D7   G
සිටියෙමි මා .. ඔබ එන තුරා


