Song Name: Iye Re Oba(Upuli) | රීයේ රෑ ඔබ (උපුලී)


Singer: 

INTRO / INTER 

|Gm|C |Gm |C |
|C |- |-  |- |
|C |C7|Gm7|C |

CHORUS

C           F	              C7        C	 
ඊයේ රෑ ඔබ සිහිනෙන් දෙඩවූ ඒ උපුලී කවුදෝ
C       Cm/C   C7           Gm   C
නිදි නැති රෑ යාමේ මා හැඬවූ ඒ උපුලී කවුදෝ//

INTER 1 & 2

| C  | F   |C | -  |Cm | C  |  - | -  |

VERSE 1 

C            F	        C		          
නෑසියෙකුදු නෑ යෙහෙලියෙකුදු නෑ  
F             C7       C |C|Bb|Am|Dm/C7|
දන්නා තරමින් කවරෙකු හෝ නෑ   
F               C7          C		                         
අප වෙනුවෙන් ඔබ ඩා බිඳු හෙළනා 
C            Bb        C
අට හෝරාවේ ඔබ හට යාවුනු
C         F     C      Cm   C  C7  C         
ජීවමාන ලියතඹරාවක්දෝ ඒ උපුලී ඒ උපුලී

VERSE 2 

C            F	        C		          
උපුලී උපුලී ආදර උපුලී 
F             C7       C  |C|Bb|Am|Dm/C7| 
එළිවෙනතුරු ඔබ දෙඩුවා මතකයි
F               C7          C		                         
පුතු සමගින් මහ මගට බසින්නට 
C            Bb        C
භයංකාරයේ මග එළි පෙන්වන
C         F     C      Cm   C  C7  C         
මනමෝහන වූ සළෙල ලියක්දෝ ඒ උපුලී ඒ උපුලී

