Song Name: Jagan Mohini | ජගන් මෝහිනී
Artist: W.D.Amaradewa
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Chandrarathna Manawasingha
Music: Pandith Amaradewa


Singer: 

INTRO
|G—-|C—-|C/G7|C——|G/D|F—-|C—-|G—-|C—-|

CHORUS
C	   F  C
ජගන් මෝහිනී මධුර භාෂීණී
G     Am  C G7	     C
චාරු දේහිනී කමල වාසිනී
C	 G C 
සරස්‌වතී දේවී වන්දේ
C	   F    C   G7	 C
සරස්‌වතී දේවී…….රී…..රී….. රී

INTER 1
|C  |Fmaj7|C  |C  |

VERSE 1 
C	       G          C	       G7 C
කම්පිත කංචන මාලා කූජිත කිංකිණි නූපුර ජා…ලා//
C      G7         C
පාද සරෝඡේ කටී තටාකේ//
C		   F
චංචල නර්තන ලී……..ලා
C	      F C  G   C
චංචල නර්තන ලීලා  ආ..ආ

INTER 2 & 3
|G  |C  |C/G7|C  |

VERSE 2 
C	    G           C	       G7 C
මීන මකර පංකජ රූපාකුල අංකිත කුංකුම රේ..ඛා//
C      G7       C
පූර්ණ කුම්භ ම්ව පීන පයෝධර//
C	       F
පූරිතා මෘත ධා…රා
C	    F C  G   C
පූරිතා මෘත ධාරා ආ..ආ

VERSE 3 
C	     G             C	         G7 C
භාග්‍ය සාධන පුණ්‍ය මූර්තිධර සුරකුලවර අභිරූ… පා//
C      G7    C
දේහි දේහි වරදායක හස්‌තේ//
C		   F
ශුභ මංගල මූද්‍රා…..ආ
C	     F  C  G   C
ශුභ මංගල මූද්‍රා ආ.ආ..ආ

