Song Name: Jeevithe Tharuna Kale | ජීවිතේ තරුණ කාලේ
Artist: H.R.Jothipala
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: R.Muththusami


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
	                   | F |
|Am | Bb| F | C7| F | - | - | - |
| F | - | - | - | F | - | - | - |
| F | - | Gm| - | C |C7 | F | - |

CHORUS
F
ජීවිතේ තරුණ කාලේ එක සේ නොරැ‍‍ෙඳ්
     F  D7    Gm       C       F
සොයමී… සෑම වේලේ සිතුදේ පැතුදේ

INTER 1
| F |Dm/F| F |Dm/F|				
| F | -  | - | -  | F | - | - | - |			
| F | -  | - | -  | C | - |F  |F7 |	

VERSE 1 
Bb      F      Bb       F
ආදර රසේ සිතුසේ ලබන සේ
   Bb        F      Bb       F
බඹරා බමන සේ යම් මම් නිදහසේ
C        Bb            C
සතුටයි දුකයි එක සේ දැනේ
G       G7     C7
අනන්ත සුන්දර දිවි මල් උයනේ

INTER 1
| F | - | - | -  | C | - | - | - |
| F |Bb | C | -  |Bb | - |Gm |Eb7|
| F |F7 |
VERSE 2 
Bb       F      Bb       F
රෑ ගණඳුරේ දිලෙනා පහන සේ
  Bb         F     Bb        F
බාදා මැද මෙසේ බලමී ලොව රසේ
C        Bb            C
අහසයි බිමයි නිවසයි මගේ
G         G7       C7
හෙටක් කෙරේ නැහැ විශ්වාසේ

