Song Name: Jeevithe Mage | ජීවිතේ මගේ ඔයා
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: R.B.Jayasingha
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO / INTER
|Bb |F  |-  |C  |-  |-  |C7 |F  |
|F  |F7 |Bb |-  |C  |C7 |F  | - | 
|Bb |F  |-  |C  |-  |-  |C7 |F  |  

CHORUS
F		 C		       F   F7 
ජීවිතේ මගේ ඔයා කියාලා සිඟා වී ඔබේ ආදරේ
Bb    C      Bb   C     C    Bb    Am  C7    F 
ඔබේ මුවේ බැඳේ හදේ -  කියා ලියා ඔබව පතාලා..//

VERSE 1
F	 C           F7       Bb 
නීල දෑස කෝල බැලුම් පා සිනා සලා..
Bb                      C7        F
යොවුන් කුමරි එවන් බසට නොවන් මංමුලා..
F	 C           F7       Bb 
ආදරේ කරන්න ශිල්ප සතර නිමකරන්..
Bb                 C7          F
ජීවිතේට මිහිර ඉසුර ඔබට ලං කරන්..
Bb                     C   
බාල කාලෙ ආයෙ එන්නෙ නෑ
C   Bb       Am  C7    F
වැරදුන තැන යලි හදන්න බෑ

VERSE 2
F	 C           F7       Bb 
මිහිරි මී වගේ දැනේවි යොවුන් ආදරේ..
Bb                      C7        F
යොවුන් සිතට මිහිර ගෙනේ එවන් ආදරේ..
F	 C           F7       Bb 
ආදරේක මිහිර ඔබේ හදට ලං කරන්..
Bb                      C7        F
හිනාවෙන්න කුමරිය ශිල්ප සතර නිමකරන්..
Bb                     C   
බාල කාලෙ ආයෙ එන්නෙ නෑ
C   Bb       Am  C7    F
වැරදුන තැන යලි හදන්න බෑ

