Song Name: Jeewana Me Gamana | ජීවන මේ ගමන
Artist: A.M.Rajah, Jamuna Rani
Genre: Duets, Golden Oldies, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Ananda Samarakoon
Music: S Dakshinamurthi
Movie: Sadasulan


Singer: ඒ.එම්.රාජා/ජමුනා රාණී | A.M.Rajah/Jamuna Rani

INTRO
			|Ebm|-  |
|Ebm|-  |Abm|-  |Ab |Db |Db |-  |
|Db |-  |Bbm|-  |Db |F# |Ebm|-  |
|Db |-  |Ab |Ab7|Ebm|-  |Ebm|-  |
|Db |-  |Ebm|-  | 

CHORUS 1
 Db	   F#    Ebm	
ජීවන මේ ගමන සංසාරේ
     F#     Ebm      B       Bb|Bb7 
යවිනම් අන්ධකාරේ නොලැබ ආලෝකේ
    Ab     	B       Ebm|Bb7
යා හැකි දෝ සොයා මාර්ගේ//
    Db	      F#       Ebm	
ඔබ යයි නම් තනිව අන්ධකාරේ
  F#     Ebm        B       Bb|Bb7 
ඔබට ආලෝකේ දෙන්නෙමි තිර සාරේ
     Ab     	  B    Ebm|Bb7
දිවි ඇති තෙක් මෙ සංසාරේ//

INTER
|Ebm|F# |Ebm|-  |Db |-  |Ebm|F# |
|Ebm|-  |Db |-  |Ebm|-  |F# |Ebm| 

Ebm|B|Bb|-|Abm|Db Ebm|-|
හෝ….හෝ..හෝ….හොහෝ

VERSE 1 
Ebm   Db   Abm    Ebm
ප්‍රේම ප්‍රදීපේ මහදේ දැල්වුණ මේ
Abm   B     Bb   B  Db          Ebm
දීප්ති විහිදේ විහිදේ.. දීප්ති විහිදේ විහිදේ
Ebm         Db     Ab
මා ය ඒ විහිදෙන ආලෝකේ
Db     Ab    F#  Db  Db          Ebm
ඔබ ය ප්‍රේම ප්‍රදීපේ….. ඔබ ය ප්‍රේම ප්‍රදීපේ

CHORUS 2 
    Db	       F#       Ebm	
හද සෝකෙන් බර වූ නෙක වාරේ
   F#     Ebm     B       Bb|Bb7 
එයයි අනු ප්‍රාණේ ඔබේ ප්‍රේම ලෝකේ
     Ab       B       Ebm|Bb7
නැත ඉන් මා මුළා වෙන්නේ//
    Db	    F#       Ebm	
ඔබ යයි නම් තනිව අන්ධකාරේ
  F#     Ebm        B         Bb|Bb7 
ඔබට ආලෝකේ දෙන්නෙමි තිර සාරේ
     Ab     	  B    Ebm|Bb7
දිවි ඇති තෙක් මෙ සංසාරේ//

VERSE 2 
Ebm   Db       Abm  Ebm
ප්‍රේම පහන අපි දල්වාලමූ අද 
Abm   B     Bb   B  Db          Ebm
ජීවන අඳුර නසන්ටා  ජීවන අඳුර නසන්ටා
Ebm         Db      Ab
ජීවනේ රස වෙයි තිර ප්‍රේමේ 
Db     Ab     F#  Db  Db           Ebm
සුන්දර හදකින් පානා   සුන්දර හදකින් පානා

CHORUS 3 
   Db       F#    Ebm	
ඒ වාගෙයි පහන ආලෝකේ
   F#   Ebm     B     Bb|Bb7 
වූයේ සංයෝගේ සදා සංසාරේ
      Ab     	B     Ebm|Bb7
වෙන් නොම වී එකාකාරේ//
  Db	   F#    Ebm	
ජීවන මේ ගමන සංසාරේ
     F#     Ebm      B         Bb|Bb7 
යවිනම් අන්ධකාරේ නොලැබ ආලෝකේ
   Ab     	B       Ebm|Bb7
යා හැකි දෝ සොයා මාර්ගේ//

