Song Name: Jeewithe Amadhara | ජීවිතේ අමධාරා
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Gamini Wijethunga
Music: Premasiri Khemadasa


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
| C | - | - | - | C | - | - | - |
|C/G|C/G| C | 

CHORUS
C            Dm	    G		 C 
ජීවිතේ අම ධාරා - උල්පතේ රස උතුරා
 	Dm	              G                             
කෝ සුපෙම් හස කැළුම් රස හැඟුම් 
             C
මීවිතේ රස උතුරා  

INTER 1 & 3
| C |Am |Am/D7| C | 
|Am | - | C   | Am|
| G | C | Am  | G |
|C/G|C/G| C   | 

VERSE 1
C    (G7)    C	    F		   C
ආදරේ මල් උයනේ - නෑ ඔබේ හඬ ඇසුනේ 
C     Dm		 G 			       
පිපි කුසුම් මල් යහන් තුලට වී   
            C
කොවුලනේ නාඬන්

INTER 2
|| C  | -  | Am  | C  ||

VERSE 2
C    (G7)    C	    F		   C
ඈත නිල්වන් ගුවනේ - පියාඹන ලිහිණියනේ
C     Dm		 G 			       
මට කියන් තෙපි සොයා යන ලොවේ  
            C
සෝ තැවුල් රැඳුනේ

VERSE 3
C    (G7)    C	    F		   C
හමන පවනේ සඟවා - මගේ පාළුව රහසේ
C     Dm		 G 			       
ඇත එවා ඔබ සොයා පිය ළඳේ 
            C
මීවිතේ රස උතුරා

