Song Name: Kadamandiye | කඩමණ්ඩියේ
Artist: Nanda Malani
Genre: Classics, Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: H.M.Jayawardhana


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| Cm | -  | Eb | Cm |
| Cm | Ab | Cm | -  |
| Bb | Eb | Cm | Bb |
| Cm | -  | -  | -  |

CHORUS
Cm			 Bb       |Eb|Cm|
කඩමණ්ඩියේ දොළ අයිනේ නුඹව පෙනී
Gm         Eb		 Cm
නැවතී බලනවා මොහොතක් කොහොම හරී
C			 Bb    Eb
කතා නැතිව සිටියත් ගොළු වෙලා අපී
Cm           Bb      Cm
දාහක් දේ තිබේ කීමට බැරුව වැසී

VERSE 1 
Cm			   Bb       |Eb|Cm|
ගහ කොළ වලට දාහක් ඇස් ඇති හින්දා
Gm           Eb		 Cm
සුළඟට සියුම් දාහක් කන් ඇති හින්දා
C			 Bb    Eb
කවදාවත්ම නුඹ මට නොලැබෙන හින්දා
Cm              Bb          Cm
මුනිවත හොඳයි දෙබසින් දුක වැඩි හින්දා

VERSE 2 
Cm			 Bb       |Eb|Cm|
සයුර මොටද දිය දෝතක් බොන්න බැරී
Gm           Eb	       Cm
ඔරුව මොටද වතුරේ පැද යන්න බැරී
C			 Bb    Eb
දෑස මොටද සිතු සේ දැක ගන්න බැරී
Cm           Bb        Cm
කුසුම මොටද ළංවී රොන්ගන්න බැරී
