Song Name: Kalak Awamen | කලක් ඇවෑමෙන්
Artist: Angelin Gunathilaka, Milton Mallawarachchi
Genre: Duets, Movie Songs, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Clarence Wijewardena
Movie: Apeksha


Cut & Paste Transpose
Singer: 

INTRO / INTER

               | Fm |
| Eb | Fm | Eb | C# |
| Fm |  - | Eb | -  |
| Fm | Eb | C# | Fm |

CHORUS

Fm              C#    Fm                                      
කලක් ඇවෑමෙන් පෙරුම් පුරා 
Fm                     C#
සැසඳෙන පිවිතුරු සිතක් සොයා
Ab          Eb     C#		
සසර ගෙවා පැතුම් පුරා ගෙන 
Eb  Bbm      Eb7	Fm
ඔබ හමුවී නව කෙනෙක් වුණා  
Fm              C#    Fm                                      
කලක් ඇවෑමෙන් පෙරුම් පුරා 
Fm                     C#
මා සිටියා මග දෙනෙත් අයා
Ab          Eb     C#		
සිහින විමානෙන් ඔබ ඇවිදින් අද 
Eb  Bbm      Eb7	Fm
මා හදවත මල් ලොවක් කලා

INTER 1 & 2 

| F | - | Bb| - |
| Bb| Eb| F | - |
| F | - | Eb| - |
| F | - | - |Fm |

VERSE 1 

Fm       Eb        Fm                                              
ජීවිතයට පෙම් රස දැනිලා 
Fm            Eb
ආදරයක සෙවනැලි අතුරා
Ab           Eb     C#                  
මා හදවත් විසිතුරු කරලා 
       Eb          Fm
ඇඳි සිතුවම් නොම යයි මැකිලා
    
VERSE 2 

Fm       Eb        Fm                                              
ආදර දෙවොලේ සීනු හඬින් 
Fm            Eb
මා සිත ඔබ වෙත කැඳවනවා
Ab           Eb     C#                  
සීතල මීදුම් සේල ඉරා 
       Eb          Fm
ගත දවටා ගෙන මා එනවා


