Song Name: Kala Wewa Hindenawa | කලා වැව හිඳෙනවා
Artist: Amarasiri Peiris
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Shantha Jayalath Thisera
Music: Unknown


Singer: 

INTRO / INTER 

|Em|Bm|Em   |G |
|D |- |D    |Em|
|Em|- |Cmaj7|- |
|Em| -|Bm   | -|
|D |G | D   |Em|
|D | -|Em   | -|

CHORUS

Em                 D          Bm  
කලා වැව හිඳෙනවා ආයෙමත් පිරෙනවා
G             D    Bm         Em
මගේ හිත බිඳෙනවා ආයෙමත් හැදෙනවා//   

VERSE 1 

Em         Bm     G              Cmaj7
හිඳුනු වැව් පතුලේ කටු කොහොලු පෙනෙනවා
Bm        F#m    D             Em    
රිදුනු හිත් මඬලේ සෝ සුසුම් දැවෙනවා 

VERSE 2 

Em         Bm     G          Cmaj7
පිරුනු වැව් ජලයේ සුදු නෙළුම් සරනවා
Bm        F#m    D             Em    
හැදුනු හිත් මඬලේ පෙම් සුවද දැනෙනවා

