Song Name: Kalak Thisse | කලක් තිස්සේ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Siri Nihal Jayasingha
Music: P.L.A.Somapala
Movie: Thushara


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
| +  —— |G———| D———|G——— |D——  |

CHORUS
	  D    G       D     G	   A    A7       D   
කලක් තිස්සේ හිතක් පත්ලේ  මලක් පිපීලා ගිලිහී වැටුනේ
Bm    G     A       D   G     A    A7    D      
තුෂාරා පත් වලින් වියැකී කියා පෑවේ වියෝගයකී//

INTER 1
||D |  -  | G  | D ||

VERSE 1 
G            A    A7        D
නෙතින් නෙත මේ ගැටී ගොළු වේ
G         A    A7     D
පැතුම් සංවේගයෙන් මුසුවේ
G	       A      D
දිවා රැය මේ ගෙවී යන්නේ//
G        A    A7        D
නිදා නොනිදා පහන් වෙන්නේ

INTER 2
| + | D | Bm | G  |
| G | - |  A  | D |

VERSE 2 
G        A    A7      D
ලොවේ ඉපදී මෙසේ තනි වී 
G         A    A7   D
දුකින් බර වී පරාජිත වී
G	     A      D
හිතේ සංකා නිවා මාගේ 
G         A    A7     D
ප්‍රියා මොකදෝ තවත් නාවේ

VERSE 3 
G         A    A7        D
කොහේදෝ යම් දිනක දෙන්නා
G         A    A7     D
එකට එක් වී මෙසේ උන්නා
G	     A      D
එදා හඳ පායලා අහසේ
G        A    A7      D
අපට කිව්වා යමක් රහසේ

