Song Name: Kala Wewen Gath | කලා වැවෙන් ගත්
Artist: Nanda Malani
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Stanley Pieris


Singer: නන්දා මාලනී | Nanda Malani

INTRO & INTER 2
		         | + | Bb| - |
| Gm |  - | Eb |  - | F  | - | Bb| - |
| Bb |  - | Bb |  - | Cm | - | Eb| F |
|Bb/F|Eb/F|Cm/F|Bb/F| Bb |Eb | F | Bb|

CHORUS
Bb		 F
කලා වැවෙන් ගත් දිය දෝතක් සේ
Bb	    F	    Bb
වටී වටී ඔබ මට මැ වටී
Bb	       Eb	 Bb
බෝධියකින් වට බෝ කොළයක් සේ
F	    F7	    Bb
අගී අගී ඔබ මට මැ අගී

INER 1
| Bb | -  | -  | Eb | Bb | F | - | Bb|
| Bb | -  | -  | -  | Cm | - |Eb | F |
|Bb/F|Eb/F|Cm/F|Bb/F| Bb | Eb| F | Bb|

VERSE 1 
Bb      F      Eb      Cm
කැටපත් පවුරින් ගිලිහුණු කවියක්
         F	          Bb
සොරකම් කරගත් සෙරක ලෙසින්
Eb             Bb
සඟවාගෙන ඔබ සුරකිමි හද ගැබ
F	       F7      Bb  
තනිවම කියවමි පද'රුත් පසිඳමි

VERSE 2 
Bb      F      Eb      Cm
සමනල සිරසින් විහිදුණු බුදු රැස්
         F	          Bb
සයැසින් දැකගත් මෙහෙණක මෙන්
Eb          Bb
පරමානන්දය ලබමින් ඔබ ළඟ
F	          F7      Bb  
සඟමොක් සැපතෙහි අමරස වළඳමි
