Song Name: Kale Gahaka | කැලේ ගහක

Singer: 

INTRO

| C | F | C |Bb  |
| F | C | C | F |
| Bb| Eb| C+|

CHORUS

C            Eb         C           
කැලේ ගහක මල් පිපිලා සුවඳ ගලනවා
Gm                      Eb         C          
හදේ ලැගුම් ගත් බඹරුන් රොණට වඩිනවා
F          C           F            C
රේණු තලා මල් නොතලා උන් පැණි බොනවා
C          F          Eb        C          
මගේ දෑස මට නොකියා කරදර දෙනවා

INTER 1 & 2

| C | G | C | G | F | C | G | C+ |

VERSE 1 

G7            C          G         C
ගලා හැලෙන අඳුර මැදින් නුවන් පිපෙනවා
C          F                   C
මලේ මහිම ඒ අතරේ මට හමුවෙනවා
C          F           G         C
සදා සතුට සිහින ලොවේ කිරුළු දරනවා

VERSE 2 

G7            C          G         C
මා තනි වූ විටදී පමණි එ මල දකින්නේ
C          F                   C
හිරු සඳු මෙහි විත් මොකටද කරදර දෙන්නේ
C          F           G         C
අඳුර සමඟ මොහොතක්‌ මට ඉන්නට දෙන්නේ

