Song Name: Kale Pan Etha | කලේ පැන් ඇත
Artist: Sunil Edirisinghe
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER                          
| Dm  | - |E/Dm/-| A7|
|C/F/-|Dm |   -  | - |

CHORUS
Dm            Gm     Dm  A7
කලේ පැන් ඇත නැවුම් රහ නැත
D            Gm
මොකද මන්දා ලිඳට වූයේ
F            C
පුළුස්සා ගත් රොටිය කර වී
A7            Dm
මොකද මන්දා ලිපට වූයේ
F            C
හදා ගත් ලුණු මිරිස රහ නැත
A7            Dm
මොකද මන්දා දිවට වූයේ

VERSE 1
Dm              Gm
සැලේ ගහ කොළ සුළඟ ඇත එද
Gm              Gm   Dm
සිහිල කොයි අත ගියාදෝ
F             Gm
කෝල බව මුසු සිනා හඬ නැත
A7           Dm
සවන් බිහිරිව ගියාදෝ

 Back To Chorus


VERSE 2
Dm           Gm
පුරුදු නිවහන නුහුරු වී නම්
Gm            Gm   Dm
කාට මේ ගැන කියන්නෙම්
F             Gm
කාට මේ ගැන කියන්නෙම් මම
A7         Dm
බිරින්දෑ නෑ ගම් ගොහින් 
Gm          Gm   Dm
බිරින්දෑ නෑ ගම් ගොහින්
A7         Dm
බිරින්දෑ නෑ ගම් ගොහින්

 Back To Chorus

