Song Name: Kalpani Duwani- කල්පනී දුවනි
Artist: Indrani Perera
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

INTRO
| A | - | - | E |
| E | - |E7 | A |
| D | - | E | - |
| D | + |

CHORUS
A      D  E7      A
කල්පනී දුවනි සිත් සතන් පිරුණි
   F#m   A       F#m   A
හද රැඳුණු පැතුම් මගේ සිහින පැතුම්
D        
ආදර ලෝකෙට මා..කැඳවයි

INTER
| D | - | - | - |
| A | - | - | - |
| D | - | E | - |
| D | + |

VERSE 1
A         E  
ලා සඳ පායන වේලාවේ
E        E7  A
ආදරයේ මුදු සේයාවේ
D
මා අසලින් හිඳ පාන සිනා
D         E
සම්පත සාමය සතුට ගෙනා
E7
සතුට ගෙනා

 Back To Chorus

VERSE 2
A           E  
මේ ලොව ඉමිහිරි ගී රාවේ
E            E7  A
ඔබ මා අමතන.. ඒ වාගේ
D
ඔබ පමණි මට මේ ලෝකේ
D         E
සම්පත සාමය……

 Back To Chorus

