Song Name: Kalpana Lowa | කල්පනා ලොව
Artist: Abeywardhana Balasooriya
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Premasiri Khemadasa


Cut & Paste Transpose
Singer: Abeywardhana Balasooriya
Ajantha Ranasinghe | Premasiri Kemadasa

INTRO
|Dm|— |— |—|
|Dm|— |Gm|—|
|C |Dm|— |—|
|Dm|— | —|—|

CHORUS

Dm            C    Dm 	 
කල්පනා ලොව මල් වනේ
Dm        Gm
සිහින රජදහනේ
Dm    F    Dm
ආදරේ…   ආදරේ


INTER

|Dm|— |— |—|
|Dm|— |Gm|—|
|C |Dm|— |—|
|Dm|— | —|—|

VERSE 1 

Dm              F                           
නීල අහසේ තාරකාසේ 
Dm         Gm       Dm
ඈ නුවන් දල්වා බලන්නී
Dm       F	  
ප්‍රේමයේ මායා දැලින් මා
Gm           Dm
සිත් නුවන් බදවා තබන්නී

VERSE 2 

Dm              F                           
මා වටා සහසක් යුගත් පා 
Dm         Gm       Dm
ඈ රුවින් පිළිරු මැවිලා
Dm          F	  
පාවයයි මුළු ජීවිතේ සුදු
Gm           Dm
මීදුමින් දැවටී එතීලා

