Song Name: Kalu Kella(Neth Yuga) | කළු කෙල්ල(නෙත් යුග)

Artist: Indrani Perera
Genre: Calypso, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Hemasri De Alwis
Music: Victor Dalugama
Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

|D/D/A| D |
INTRO/INTER  
            | + |
| G | - | - | - |
|A7 | - | D | - |
| A |A7 | D | + |

CHORUS
D       
නෙත් යුග රන් තරු යුවල තමයි
D          A      A7     D
තොල් පෙති නා දළුවලට සමයි
D 
මගෙ හද ඔබෙ සුව යහන තමයි
D         A      A7     D
ඔබ සොයනා කළු කෙල්ල මමයි//

VERSE1
D      Bm       A       D
අඳුරින් බර වැහි කතරෙ පවා
D     Bm       A       D
ආලෝකය දෙමි උදය හවා
D      G E   A7       D
ගිමනට සීතල සෙවණ මවා
D      A        A7     D
දිය දහරක් වෙමි පවස නිවා
D      A        A7     D (D/A7|D)
දිය දහරක් වෙමි පවස නිවා

 Back To Chorus


VERSE 2
D      Bm       A       D
රළ ලෙස ජීවන දිය දහරේ
D      Bm       A       D
අත ගෙන එමි ඔබ යන පාරේ
D       G E    A7       D
සුපුරුදු ගතිගුණ අත නෑරේ
D        A        A7     D
දුක හෝ සැප විඳ ගමු මිහිරේ
D        A        A7     D (D/A7|D)
දුක හෝ සැප විඳ ගමු මිහිරේ

 Back To Chorus

