Song Name: Kalyaniye – කල්‍යාණියෙ
Artist: Milton Perera
Genre: Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Unknown
Singer: මිල්ටන් පෙරේරා/ Milton Perera

Adlib  
    G               D       G
කල්‍යාණියෙ ඔබ නෑසූ ම් ම් ම් ම්
     
| G |Em |D7 | G |

CHORUS
    G    D      G       D7    G
කල්‍යාණියෙ ඔබ නෑසූ කතාවක් කියන්නම් //
    G  Bm      G       D7    G
කල්‍යාණියෙ ඔබ නෑසූ කතාවක් කියන්නම්
    G    D      G           D7   G
ඇත්තයි එය මම දිව්රා හිසේ දෑත් තියන්නම්

INTER      
| G |Bm | D |G/D|
| G |D7 | G | - |

VERSE 1
     G    D   Em   G
මතු කවර දිනකදී හෝ
    Bm    C     G   |G|+|+|+|
මට ඔබව අහිමි වේ යැයි
     G  Bm     G7     C     Am    D7      G
ගැන භීතිය සැක මාගෙ හිතේ තිබුණි දිගා කල්
     G  Bm     G7     C     Am    D7      G
ගිණි වී ඇත අද ඒ දුක ගැනසෝක සුසුම් වැල්

 Back To Chorus


VERSE 2
      G    D   Em   G
මගෙ හිතට එකඟවයි මේ
    Bm    C     G   |G|+|+|+|
මා කියන දෙය කියන්නේ
     G Bm     G7   C    Am  D7      G
ඔබෙ ආදරබර මහිමයටයි ගී ලියවෙන්නේ
    G  Bm      G7    C    Am    D7      G
රස උල්පත සිඳ ඇයි හදවත සසළ කරන්නේ

 Back To Chorus

