Song Name: Kande Lande – කන්දේ ලන්දේ
Artist: Rohana Baddage
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Rohana Baddaga
Music: Rohana Baddage
Singer:  රෝහණ බැද්දගේ | Rohana Baddage

INTRO
| G |G9 | G | - |

| G | - | - | - |
| G |Em | G |Am |
| G |G9 | G | - |

CHORUS
G                       C∆        Am
කන්දේ ලන්දේ ගඟුලැල්ලේ පේනා තෙක්මානේ
    Am
මන බැන්දේ ඉන්දේ 
G          D        G
සුව පහසේ වාසේ ගම්මානේ

INTER  				
| G | - | D | G |
| G |Am |Bm | G |
| G | - | G | - |

VERSE 1
G          D          G
වෙල් යායේ දොළ පාරේ නිල්වන් ජලාසේ
G                  G9        G   |G|-|
ගං තීරේ ගුරු පාරේ සිරි දෙව් සිනාවේ//
G        C              G        Am
ඒ මව් තුරුල්ලේ සුරූපී යොවුන් ලාලනී
G             B7           G
සංකේත වූ වාසනාවේ... ගම්මානේ...

 Back To Chorus


VERSE 2
G          D            G
ඇල් හේනේ රුක් සෙවනේ ගෙපලේ විහාරේ
G                 G9        G   |G|-|
පූජාවේ බෙර නාදේ ගැමිගීත රාවේ//
G        C             G      Am
මා පුංචි කාලේ ලෑබූ ආදරේ සුන්දරත්වේ
G           B7                G
යයිදෝ නවෝදෙන් මැකීලා... ගම්මානේ.

 Back To Chorus

