Song Name: Kandukaraye Seethale | කඳුකරයේ සීතලේ
Artist: Clarence Wijewardena, Indrani Perera
Genre: Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන/ඉන්ද්‍රානි පෙරේරා | Clarence Wijewardena/Indrani Perera


INTRO
Saxaphone Ad Lib

CHORUS
A
කඳුකරයේ සීතලේ මීදුම් තිර යා කෙරේ 
	   E		    A
හඳුනා හද ආදරේ ගෙවමු අපි ජීවිතේ //





VERSE 1
A
සවන් පුරා එන ඔබේ ගී නදින්
D	    A
හදක් පිරී යනවා
A
නුවන් පිරී ගිය කඳුලැලි අතරින්
E7           A
සිනා ගලා එනවා

INTER
| A | - | - | - | A | - | - | - |
| E | - | - | - | A | - | - | - |
 
VERSE 2 
A	       E
අපේ වෙනස්කම් මකා දමා
A		  E
සිතුම් පැතුම් නොමැකෙතියි අමා
A	      E		   A
මුවේ සිනා දුක මකා දමා පිබිදේ

