Song Name: Kandu Paara Eatha | කඳු පාර ඈත
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Upali Dhanawalawithana
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 

INTRO

| Gm | + | F | + |
| Eb | + | D | - |
| D  | - | Eb| - |
| F  | - | Gm| - |

CHORUS

     Gm   F     Gm      Eb   F7   F
කඳු පාර ඈත අයිනේ සඳ රෑක ඈ සිනාසේ
Cm      Gm      Bb             F
වේදනා සිතාරයේ ඒ ගීත රාවේ ඇසේවා
Eb  F   Gm
ජීවිතේ පුරා 

INTER 1 & 2 

| Gm | - | -  | -  |
| -  | - | F  | -  |
| Gm | D | Eb | -  |
| D  | - | Gm | -  |

VERSE 1 

Gm   D+  Bb   Cm    F       Bb                                         
යාළු වී දෙවටේ එදා කී කතා අසා//
Gm       F         Eb  F   Gm
පාළුවී හැඬුවා සදා මාරුතේ පවා
    
VERSE 2 

Gm   D+  Bb   Cm    F       Bb                                         
ගං ඉමේ මාදං කැලේ පාසලේ පුරා//
Gm       F         Eb  F   Gm
මා සොයා ආවා වගේ වෙන් වෙලා ගියා


