Song Name: Kande Vihare | කන්දෙ විහාරේ
Artist: Chandralekha Perera
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Dharmarathna Perera
Music: Sarath Dasanayaka
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO/INTER 
| D | - | - | - | 
| D | C | D | - |
| D | - | - | G | 
| A | - |A7 | D |
| G |Em |A7 | D |

CHORUS
D                      G
කන්දෙ විහාරේ සීල සුගන්දේ 
G        C           D
පාවී එන්නේ ඝන්ඨා නාදේ
D                        G
දෝත පුරාලා නෙළුම් නෙලාලා
G           C           D
පන්සල් යමුකෝ චූටි නංගියේ

VERSE 1
D                 F#m
රතු ගුරු පාර ඉමේ කවුරුන් එනකන්දෝ
D7                G  A        A7        D
සිරිමල් බලා හිඳින්නේ තනියෙන් බලා හිඳින්නේ
D7       G                Em
මං නංගී එක්කං පංසල් යනවා
A      A7         D
එනවද සිරිමල් අයියේ

 Back To Chorus


VERSE 2
D                F#m
පෙර සංසාර භවේ පැතුමකේ විලසින්දෝ
D7                   G  A        A7       D
අපි දැන් නෙළුම් පුදන්නේ සමිදුන් පිහිට යදින්නේ
D7       G                Em
දෙන්නාට දෙගුරුන් අවසර දෙනවා
A          A7         D
සැක නැහැ සිරිමල් අයියේ

 Back To Chorus

