Song Name: Kandulu Kiri Powa | කඳුළු කිරි පොවා

Singer: 

INTRO

| Bm | G  | Bm | Em | A  | G  | F#m | Bm  |
| D  | E  | -  | Bm | Bm | G  | Bm  | Em  |
| Bm | A  | Bm | -  |

CHORUS

Bm          Em     D       G         Bm           
කඳුළු කිරි පොවා - තුරුලේ සෙනෙහසින් හදා//
Bm           E     D      G         Bm           
කඳුළු විල දිගේ - නොපෙනී ගියාදෝ අම්මා 

INTER 1 & 2

| Bm | G  | Bm | Em | A  | G  | F#m  | Bm  |
| D  | E  | -  | Bm | Bm | G  | Bm   | Em  |
| Bm | B7 | E  | B  |

VERSE 1 

B                E               F#               
සත් පියුම් විලේ - විල මැද යළි පිපී දිලේ//
F#       E                      B
දුටු සඳ දරුවන් වෙත මවකගේ සෙනේ//
A       G          Bm
මිහිකත වුව හඬා වැටේ

VERSE 2 
B                E                 F#               
නිවන් මන් පෙතේ- ඔබ ගිය මන් ලකුණු පෙනේ//
F#       E                 B
වඩිනා දා නිවන් පුතු සෙනේ වඩා//
A       G          Bm
මා දෙස බලනු මට දැනේ

