Song Name: Kanda Udin | කන්ද උඩින්
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kamal
Music: Athma Liyanage
Singer: ආත්මා ලියනගේ/Athma Liyanage

INTRO
|| G | - | - | F |
 | F | - | - | G ||

CHORUS
G                                D
කන්ද උඩින් අරුණ නැගෙන හිමිදිරියේ
C          G           C           G
පුංචි මුවේ කොමල සිනා මල් හසරැල්ලේ
     F                      G
සුභ දිනක් උදාවේ ජීවිතේ කතාවේ//
INTER 				
|| G | - | - | F |
 | F | - | - | G ||
 | G | - | C | - |
 | F | G | G | - |
 | G | F | - | - |
 | F | G |

VERSE 1
G                             Am
ලන්ද දිගේ නියර උඩින් එන ගමනේ
F                                 G
මන්ද නගේ ගොයම් කරල් එබී බලන්නේ
     F                        G
ඔය ගමන් ලතාවේ වාසනා ගෙනාවේ//

 Back To Chorus


VERSE 2
G                              Am
පායා එන සුපුන් සඳේ ඔය ලස්සන පිරි තිබේ
F                               G
මගේ සිතේ අනන්තවූ පැතුම් පිරෙන්නේ
    F                        G
මා ප්‍රාර්ථනාවේ සඳ ඔබයි කුමාරී//

 Back To Chorus


