Song Name: Kandu Pamula Sita | කඳු පාමුල සිට
Artist: Athma Liyanage
Genre: New Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Sarath Gunarathna
Music: Carlo Wijesiri
Singer: ආත්මා ලියනගේ/Athma Liyanage

INTRO
| E | - | D | - |
| D | - | E | - |

CHORUS
A          D              E
කඳු පාමුල සිට දැහැනට සමවැද
A           D     A      E
මා ගයනා ගී ඔබට ඇසෙනවද
A              E            D 
කඳු මුදුනේ සිට දිවැස් හෙළනු මැන
D         E   D        E
ආල වඩන සඳ කිඳුරු ලියේ

INTER 				
| A | - | E | D |
| D | - | - | E |
| E | - | D | - |
| A | - | E | - |
| A | - | E | D |
| D | - | - | E |

VERSE 1
A        E    D        E
මිටියාවත් කඳු ශිඛර සිසාරා
 E7     A          D    A      E
සඳ බැස යන තුරු අවර වන පෙතේ
 A           D              E
ඔබ කිවු රහසින් මා සැලුනේ නැත 
A           D              E
ඔබ අන්සතු බව මම දැන සිටියෙමි

 Go To Chorus


VERSE 2
A            E  D        E
ඇළ දොළ ගංගා සයුර සිසාරා
 E7    A           D    A     E
ඉර නැඟ එන විට පෙරඹර අහසේ
 A             D               E
ඔය නෙතු කැල්මෙන් මා සැලුනේ නැත
 A           D               E 
ඔබ අන්සතු බව මම දැන සිටියෙමි

 Go To Chorus


