Song Name: Kandulu Podak | කඳුළු පොදක්
Artist: Chandralekha Perera
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Bodhi Amarasinghe
Music: Rohana Weerasingha
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO/INTER 
|Fm | - | C | - | 
|Eb | - |Db | - |
|Fm | - |Eb | - | 
|Db | - | C | - |

CHORUS
Fm
කඳුළු පොදක් ඔබ දෑසේ 
Ab               Db
නොසලනු මැන මා වෙනුවෙන් 
Fm            Bbm|C7
සංසාරේ නෙක වාරේ 
   Ab     C       Fm
මා වේලුනා ඔබ සුරතේ

VERSE 1
Fm
හදමත් කල මදිරාවේ 
Eb 
ඔබ සතපා හැම යාමේ 
Cm             Eo7
දිවි ගමනේ හිමි පහනේ 
Fm           Db 
සේසත වී සෙනෙහෙ
Fm     Eb   Fm 
සේසත වී සෙනෙහෙ

 Back To Chorus


VERSE 2
Fm
අත්වැල වී දිවි දැලේ 
Eb 
සන්හි එකම කැදැල්ලේ 
Cm              Eo7
පිපි කුසුමයි සිත් යායේ 
Fm           Db 
මන් මත් වී සුගන්දේ
Fm      Eb   Fm 
මන් මත් වී සුගන්දේ

 Back To Chorus

