Song Name: Kandulu Kathawe | කඳුළු කතාවේ

Singer: 

INTRO

|Ab| -  | -  | - | Ab |Ab7|C# | Fm |
|Ab| -  | -  | - | -  | -  -  | -  |

CHORUS

Ab                     Ab                                    
කඳුළු කතාවේ නිමක් දුටුව දා 
            Eb          Ab 
සිහින ලතාවේ මලක් පිපුනු දා..//
Ab                   Eb             Ab          
සතුටු ගඟක් ගැලුවා - හදට හදක් බැඳුනා 

INTER 1 & 2

| Ab |Fm | - | - | Ab | - | - | - |
| Ab | - | - | - | Ab | - | - | - |

VERSE 1 

Ab           Bbm         
ආසිරි චාමර පවන් සැලී
Eb             Ab
සෝ දුක් සංකා සෙමින් වැකී//
Ab      Eb      Ab        Eb      
දෙගුරුන් මිතුරන් සුපැතුම් මැද්දේ
Ab
අපේම ලොව අප තනිවූවේ

VERSE 2 

Ab           Bbm         
සුසුමක පාකර හසුන් යවා
Eb             Ab
දෙතැනක තනිවී හඬා දොඬා//
Ab      Eb      Ab        Eb      
ගෙවූ අතිතෙන් අප සමුගන්නෙමු
Ab
අළුත් ලොවක රන් කිරුළු දරා

