Song Name: Kanda Kenda – කන්ද කෙන්ද
Artist: Malani Bulathsinhala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: H.M.Jayawardhana
Singer: මාලනී බුලත්සිංහල/Malani Bulathsinhala

INTRO/INTER
|Dm | - | - | C |
|Dm | - | - | - |
|Dm | F |Dm | - |
|Gm | - |Dm | - |

CHORUS
Dm  / C      Dm         Dm /C      Dm
කන්ද කෙන්ද කරනු පිණිස කන්දට ගරහාලා
Dm  /  C     Dm        Dm / C      Dm|C|C/Dm|
කෙන්ද කන්ද පාමුල ළඟ සිටියලු තනි වීලා
Dm         Bb         F          A
අන්ද මන්ද ගණ අදුරේ කෙන්ද පටලැවීලා
F          Gm        C         Dm
කන්ද කඩා වැටේ සිතූ කෙන්ද බලාපල්ලා

VERSE 1
Dm                    C          Dm
ගහේ පිපුණ මල් සේරම බඹරුන්ටත් දීලා
Dm                   C          Dm|C|C/Dm|
බලා හිඳී ගසක් ඔහේ සුළගේ හිනැහීලා
Dm          F            Dm
බඹරු එතත් දෙඹරු එතත් ගහ නැහැ කැළඹීලා
F          Gm          C         Dm
ඔහේ සිනා සෙනු මිස විහඟුන්ගේ ගී අහලා

 Back To Chorus


VERSE 2
Dm                   C            Dm
කුණාටු සුළි සුළං වැදී ගහකොල පෙරලාවි
Dm                        C        Dm|C|C/Dm|
මුල හොඳනම් ගසක් ළඟදි කුණාටු පරදීවී
Dm         F          Dm
ගහේම මල් බුදු පුදටත් නෙලා රැගෙන යාවී
F         Gm        C         Dm
ඒ ඈයෝම ඒ ගහේම මල් බිම පාගාවී

 Back To Chorus

