Song Name: Kandan Yannam- කැන්දන් යන්නම්
Artist: Milton Mallawarachchi
Genre: Movie
Posted by: Harsha Jayamanne
Lyrics: Somapala Leelananda
Music: Sarath Dasanayaka
Movie: Athin Athata
Singer: මිලටන් මල්ලවාරච්චි/Milton Mallawarachchi

INTRO
| A | - | - | - |
| A | - | A | - |
| A | - | D | - |

| A | - | - | - |
| A | - | - | - |
|Bm | E | A | - |
| A | - | A |F#m|
|F+ | A | 

CHORUS
A                                 A|D|Bm|
කැන්දන් යන්නම් රන් මල් මාලා දාලා 
G          A
පායනා තරුවේ // 
A      Bm  E        A  Bm       E7      A|E7
තරු පළඳා මුතු පළඳා තරු මුතු වැල් පළඳා 
A                                  A|D|Bm|
කැන්දන් යන්නම් රන් මල් මාලා දාලා 
G          A
පායනා තරුවේ

INTER 1                                  
|F#m| + | A | - |
|F#m| A |Bm |E7 |
| A | D |Bm | A |
| E | D | + | + |
| A | - | - | - |

VERSE 1
A                                   D
ටිකිරි කාලේදී ගැයු ඒ වැව් තෙරේ ආයේ 
Bm    E      A    G      E        E7    A
පුංචි ඔරුවේ පාවෙලා යමු නෙළුම් විල් යායේ 
Bm       E    A        Bm      G      A|E7
සඳ නැගිලා මල් පිපිලා වැව් තෙරේ ආයේ

INTER 2 
| A | - | A |A/D|
| D |Bm | - | A |
| A | - | D | - |
| E | - | - | A |
| A |F+ | A |F+ |

VERSE 2
A                                 D             
සෙනෙහේ පායේ මාලිගාවේ මුතු සිනහ රාවේ 
Bm     E         A    G  E    E7    A
සොයා සිහිනෙන් පාවෙලා ඈත කඳුයායේ 
Bm       E    A        Bm      G      A|E7
නිමි වේවා කවදා හෝ මුතු සිනහ රාවේ

 Back To Chorus

