Song Name: Kandulu Aranaka – කඳුළු අරණක
Artist: Lalith Ponnamperuma
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Jayanatha Gamage
Music: Jayantha Gamage
Singer: ලලිත් පොන්නම්පෙරුම/Lalith Ponnamperuma

INTRO/INTER
| F | - | - | - |
| C | - | - | - |
| C | - |C7 | - |
| F | - | - | - |

CHORUS
F                             
කඳුළු අරණක තනි වෙමි 
C      C7      F
ඔබෙන් සමුගෙන මා
F           
පැතුම් මාගේ යයි බිඳී 
C   C7      F
ආදරෙන් මිදිලා//

VERSE 1
F          Bb                  
යාවී ඈතට පාවෙලා 
Bb             F
දුක් සුසුම් නැගිලා//
F                Dm    Gm
අපෙ පැතුම් ලොව රැදෙන්නට මට
C7             F
වරම් නැත ලැබිලා

 Back To Chorus


VERSE 2
F              Bb
ගැයූ අපෙ පෙම් ගීතිකා 
Bb             F
සුළගෙ ඇත රැඳිලා
F              Dm  Gm
ඔබේ අත ගෙන සිනාසෙන්නට 
C7             F
වරම් නැත ලැබිලා

 Back To Chorus

