Song Name: Kandu Athare Bendi | කඳු අතරේ බැඳී
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Saman Palitha Gamage
Music: Athma Liyanage
Singer: ආත්මා ලියනගේ/Athma Liyanage

INTRO/INTER
|| G | - | - | - |
 | C | - | - | - |
 | F | - | - | - |
 | G | - | - | - ||
 | F | - | - | - |
 | G | - | - | - |


CHORUS
G                        F
කඳූ අතරේ බැඳී මීදුම් පටල සේ 
C                G
පියඹා යද්දි අපගේ ආලේ
C                        G
තැවුල් නිවා ගමු නිම්තෙර නොබලා
F            G
මිලාන වී යන අපගේ ආලේ//

VERSE 1 & 2
G             F
හදුනා ගත්තද පෙම් ලොව ඔබගේ
C              G
පියමන් කෙරුවද පෙම් ලොව ඔබගේ//
F                G
ඔබ අන්සතු වෙයි මා අන් සතු වෙයි
F             G
නික්මී යමු අපු පෙම් මල් උයනේ //

 Back To Chorus


