Song Name: Kanda Udin – කන්ද උඩින්
Artist: Amitha Wedisinghe
Genre: Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: Dayananda Gunawardhana
Music: Somadasa Elvitigala
Singer: අමිතා වැදිසිංහ/ Amitha Wedisingha

Intro  
|Bb |F/Bb| F |Bb |
| F | Cm |Bb | - |
|Bb | Gm |Cm |Bb |
| F | Bb |Eb |Dm |
|Eb | Cm | F |Dm |
|Eb |Cm |Bb |F/Bb|

CHORUS
Bb
කන්ද උඩින්
Bb         Eb         Bb 
කන්ද උඩින් හඳ පායන ලීලා
Eb         Cm           Bb
ලන්ද වෙලේ රුක් අත්තන පිපීලා
Cm           F7          Bb
මන්ද කොහෝ හඬලනු හැංගීලා
F         Dm        Bb   F
එන්න තමා බක් මහ ළංවීලා
F         Dm        Bb   
එන්න තමා බක් මහ ළංවීලා

INTER
|Bb |Eb | F | - |
| F |Dm |Eb | - |
|Eb | F |Bb |Dm |
| F | - |Bb |Bbm|

VERSE
Bbm                          Bb 
දුන්න බහක් හින්දා මම කැන්දා
Bb                        Bbm|Dm|                   
යන්න කෙනෙක් ඇත ආදරෙ හන්දා …//
1st time  |Ab/Gm|F#0/Bb|Bb | - |
F7                   
උන්නෙ මෙතෙක් නැකතක් එන සන්දා
F              Dm         Bb
ඉන්නෙ එතෙක් ඉවසන්න ද මන්දා
F              Dm         Bb |F7 |
ඉන්නෙ එතෙක් ඉවසන්න ද මන්දා

(Repeat same verse as the 2nd verse)
| F | + |

 Back To Chorus

