Song Name: Kandulu Pan Kendiyak | කඳුළු පැන් කෙණ්ඩියක්
Artist: Victor Rathnayaka
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Rambukkana Siddhartha Thero
Music: Victor Rathnayaka


Singer: 


INTRO
| Dm |   - |  -  |  -  |
|Dm/C| F/Dm|Dm/G7|G7/Dm|
|Dm/G|Am/Dm|  F  | Dm  |
| Dm |  -  |

CHORUS
Dm         Dm      F          A
කඳුළු පැන්- කඳුළු පැන් කෙණ්ඩියක්
A7    Dm   F       A       Dm
සිනහ මල් - සිනහා මල් වට්ටියක්
D7            
දෑතට ගෙන යා හැකි දුර
C         Dm 
ගව් සියයක්වත් වේ නම්
F   Bb          A         Dm(2nd|A|A/Dm|)
ප්‍රේමවන්තයෙක් වුණාට කමක් නෑ මලේ

INTER
| D | G |Dm | - |
| A |Dm |D7 |Dm |
|Dm/Bb|Dm |

VERSE 1
Dm    D7          D7   G    Dm
සුසුම් වැල් - සුසුම් වැල් ඔළගුවක්
Dm    D7          D7   G    Dm
පැතුම් මල්- පැතුම් මල් පළිඟුවක්
A          A   Dm
දෑතට ගෙන යා හැකි දුර
A         C    Dm 
ගව් සියයක්වත් වේ නම්
D7                         Dm
ප්‍රේමවන්තයෙක් වුණාට කමක් නෑ මලේ

VERSE 2  
Dm    D7          D7    G    Dm
උණු කඳුළු - උණු කඳුළු බත් මුලක්
Dm    D7          D7   G    Dm
මල් පැදුරු - මල් පැදුරු පන් මිටක්
A          A   Dm
දෑතට ගෙන යා හැකි දුර
A         C    Dm 
ගව් සියයක්වත් වේ නම්
D7                         Dm
ප්‍රේමවන්තියෙක් වුණාට කමක් නෑ නගේ

