Song Name: Kap Suwahas Kal | කප් සුවහස් කල්
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Jayathissa Alahakoon
Music: Rathna S Disanayake


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| C# | - | Ab | - | C# | - | - | - |

CHORUS
C#              Ab
කප් සුවහස් කල් පෙරුම් පුරාගෙන 
C#     C#m/C#  C#
අනන්ත බාධක දුක් පීඩා විඳ 
C#		 F#  C# Ab  C#	  
භවෙන් භවය යන මං සළකුණු දැක 
C#	      Bbm
ඔබව සොයා ආවා 
Ab	      C#
ඔබව සොයා ආවා //

INTER
|Bbm| - |C# | - |
|C# | - |C# |Bbm|
|C# | - |C# | - |

VERSE 1 
C#				
සත් සමුදුරු තරණය කර ආවා
F#	        Ab7     C#
සත්කුළු පව් අතරින් දිව ආවා 
C#		F#  C#  Ab C#	  
තරු එළියෙන් පියවර මැන ආවා 
C#	      Bbm
ඔබව සොයා ආවා 
Ab	      C#
ඔබව සොයා ආවා

VERSE 2 
C#								
නොනිමෙන ගමනක ආශා පොදි බැඳ 
F#	       Ab7     C#
මිරිඟුව පසුපස දිව යන ඉකි බිඳ 
C#		  F#  C#  Ab C#	  
දිවි වෙණ වැයුමට ඔබ පසෙකින් හිඳ 
C#	      Bbm
ඔබව සොයා ආවා 
Ab	      C#
ඔබව සොයා ආවා

