Song Name: Karadiya Gambare | කරදිය ගැඹරේ
Artist: Edward Jayakody
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: P. Jayawardhana
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: 

INTRO / INTER
|Em | C  |Em | C/B|
|Em | G  |Em | G  |
|Bm | G  |Em |  - |
 

CHORUS
Em             G         Em
කරදිය ගැඹරේ තුන්යම ගෙවුනේ
Am     D      G      Em
නුඹගේ දෑතට දිරිය වඩන්නයි
Em      D      Em     A
සුහුඹුල් අත්පා යදඬු කරන්නයි
G        D     C  D      Em
කිරිකැටි පුතුනේ...කිරිකැටි පුතුනේ...  

VERSE 1
Em              A       D
අව්වට වැගිරෙන දාදිය වැස්සේ
A       A   G   Em
කළුගල් තලලා මහමං තැනුවේ
Em     C        Bm       Em
නිවහල් ලොවකට නුඹට වඩින්නයි
G        D     C  D      Em
කිරිකැටි පුතුනේ...කිරිකැටි පුතුනේ...


VERSE 2
Em              A       D
දුම් රොටු අතරේ කම්මල් ඇතුළේ
A       A   G   Em
දැ‍තිරෝදෙට ගත ජීවය දුන්නේ
Em     C        Bm       Em
නව මිනිසෙකු නව ලොවට පුදන්නයි
G        D     C  D      Em
කිරිකැටි පුතුනේ...කිරිකැටි පුතුනේ...

