Song Name: Karadara Podi Benda | කරදර පොදි බැඳ

Singer: 

INTRO

| Cm | - | Fm | -  |
| Cm | - | -  | -  |

CHORUS

Cm      Fm       Eb        Cm           
කරදර පොදි බැඳ ගැළ පිට පටවා
Cm                  Bb        Cm           
කරුමයෙ කළු ගොනු පෙරටුවෙ බැඳගෙන
Ab            Cm                
මේ ජීවන මග අප යනවා
Cm
ඒ ගමනේ දුක් දාහෙ නිවාළන
     Bb     F       Cm
සීපද මුවගින් පිට වෙනවා
Cm    Fm    Gm7     Cm
සීපද මුවගින් පිට වෙනවා

INTER 1 & 2

| Cm | - | Fm | -  |
| Cm | - | -  | -  |

VERSE 1 

Cm      Fm       Eb      Cm                      
අප යන මේ මඟ කළුගල් මතුවී 
Cm          Bb            Cm
පය රත්වීලා බුබුළු නැගෙන සඳ
Ab              Cm                   
දෑසින් කඳුළැලි මතුවෙනවා  
Cm
ඒ ගමනේ දුක් දාහෙ නිවාළන
     Bb     F       Cm
සීපද මුවගින් පිට වෙනවා
Cm    Fm    Gm7     Cm
සීපද මුවගින් පිට වෙනවා

VERSE 2 
Cm     Fm      Eb      Cm                                         
කිරිගල්පොත්තේ කන්ද නගින විට 
Cm              Bb         Cm
ගම සිටිනා ඔබ හදෙහි ඇඳෙනවා
Ab              Cm                         
ඒකෙන් ගමනට හිත දෙනවා
Cm
ඒ ගමනේ දුක් දාහෙ නිවාළන
     Bb     F       Cm
සීපද මුවගින් පිට වෙනවා
Cm    Fm    Gm7     Cm
සීපද මුවගින් පිට වෙනවා
