Song Name: Karawala Kiri Hodi| කරවල කිරි හොදි

Singer: 

INTRO / INTER
|| D | G | - | A | - |A7| D | - ||

CHORUS
D	    G		             D	    
කරවල කිරි හොදි මෙයාට දෙකක් බෙදල හැඳි
D        A	             D
ගොරවල මදි කියාල දන්සැලේම බුදි
D       G		      D
ගොරවල මදි කියාල දන්සැලේම බුදි
D	    A		 A7	     D
කරවල කිරි හොදි මෙයාට දෙකක් බෙදල හැඳි

VERSE 1
D	          G		          D	    
ඔය ඔක්කොම හිතු මතේ වැඩ කිසි කමකට නැතේ
D	     A			         D  		
ලොකුකමමයි හිතේ හැබැයි සතයක් නැහැ අතේ
D	       G		          D	    
ලොකුකමමයි හිතේ හැබැයි සතයක් නැහැ අතේ
D	         A			  D  		
ඔය ඔක්කොම හිතු මතේ වැඩ කිසි කමකට නැතේ

D	     G		         D				
අයියෝ මගෙ මයින කොබා ඇඳගෙන චීත්ත කබා 
        A           D
යනවනේ වෙලේ පිණි බබා//
    
VERSE 2 
D	    G		          D	    
රිංග රිංග කඩේ  උෟ කන එකමයි වැඩේ
D	     A			  D  		
කාල මසල වඩේ හදා ගත්ත බඩේ ලෙඩේ  
D	     G		          D	    
කාල මසල වඩේ හදා ගත්ත බඩේ ලෙඩේ
D	     A			   D  		
රිංග රිංග කඩේ  උෟ කන එකමයි වැඩේ

D	     G		         D				
අයියෝ මගෙ මයින කොබා ඇඳගෙන චීත්ත කබා 
        A           D
යනවනේ වෙලේ පිණි බබා//

VERSE 3 
D	      G		        D	    
කොබා කොබා කයි - උදේ ඉඳන් කයි
D	     A			     D  		
කාල දිරව ගන්න බැරුව ගොරව ගොරව දොයි
D	      G		           D	    
කොබා කොබා බොයි - කන පැලෙන්ඩ බොයි
D	     A			     D  		
බීල නැගිට ගන්න බැරුව ගොරව ගොරව දොයි

D	     G		         D				
අයියෝ මගෙ මයින කොබා ඇඳගෙන චීත්ත කබා 
        A           D
යනවනේ වෙලේ පිණි බබා//

