Song Name: Karakena Rode | කැරකෙන රෝදේ
Artist: Edward Jayakody
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Kalani Perera


Cut & Paste Transpose
Singer: 

INTRO / INTER
| D | - |D/C| D | D | - |D/C| D |
| D | - | G |Em | D | - | A7| D |
| D | - | - |Bm |Bm | - | D | - |
| D | - |D/C| D | D | - |D/C| D |

CHORUS
D
කැරකෙන රෝදේ පුංචි කරත්තේ 
G       D
ඉඳගෙන මම ඉන්නේ..
G            D7
පදික වේදිකා පසුකර යන්නට 
D              G    D      A7     D
තල්ලු කරන් පුතුනේ - තල්ලු කරන් පුතුනේ 

VERSE 1
D                    Bm
කැඩුනු පාවහන් කුඩ නිමවාලා
D      G       D
දවසේ වියදම සරි කරවාලා
|| D  | -  |D/C| G  ||
G               A           D
අඳුර වැටෙන්නට කලියෙන් ගෙදරට
D              G    D      A7     D
තල්ලු කරන් පුතුනේ - තල්ලු කරන් පුතුනේ


VERSE 2
D                    Bm
කිරිකැටි දෙ‍අතේ සවිබල දියැවේ
D      G       D
පමා වුනොත් අප මහමඟ තනිවේ
|| D  | -  |D/C| G  ||
G               A           D
අම්මා මඟ ඇති නෙත් හරවාගෙන 
D              G    D      A7     D
තල්ලු කරන් පුතුනේ - තල්ලු කරන් පුතුනේ

