Song Name: Karamba Yaye – කරඹ යායේ
Artist: Vijaya Kumarathunga
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Rodney Vidanapathirana
Music: Sarath Dasanayaka
Singer: විජය කුමාරතුංග/Vijaya Kumarathunga

INTRO/INTER
 | F | - | F | - | 
 |Bb | - | F |C7 |
||F/Bb|F/C|C7| F ||

CHORUS
F                 Gm
කරඹ යායේ ළවැලි පාරේ
 C             C7     F
මගේ හද දිනූ අරුන්දතී
 F             Bb      F
වැව පුරා රතු නෙළුම් පිපුණේ//
 F     Gm      C7    F 
නුඹ බලන්නයි අරුන්දතී
F                 Gm
කරඹ යායේ ළවැලි පාරේ
 C             C7     F
මගේ හද දිනූ අරුන්දතී 

VERSE 1
F                 Bb
ඇල් හේන දෙපසේ මල් සුවඳ අතරේ 
F               C
සහන් සුව දැනුණේ
C
පූදින නාමල සේමා කෝමළ හසරැලි පාලා
 C7                   F
නුඹ නෙතු මුණ ගැසුණේ 

 Back To Chorus


VERSE 2
F               Bb
ගිනි අව්ව නිවිලා සිත සනසාලා
F              C
වසන්තයයි එන්නේ‍
 C
රන්වන් මාලා දාලා‍ රන්වන් සේලේ ඇඳලා 
C7               F
නුඹ කැන්දන් යන්නේ

 Back To Chorus

