Song Name: Katharaka Thaniwee | කතරක තනි වී
Artist: Mervin Perera
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Mervin Perera


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
| Fm | Eb | C# | Fm |
|Bbm | Ab | Fm |  - |
| Fm | -  | -  | Eb |
| Eb | C# | Fm |  - |
| Fm |

CHORUS
Fm				   Eb
කතරක තනි වී ඔබ යන අයුරු පෙනි පෙනී
Fm	   Eb	      Bbm	   Fm
හිම සිළ මුදුනත සිටියද මහද ගිනි ගනී
C	  Fm	     Fm	   Eb	 Cm
ගිම්හානය පැමිණි එක් තැනම නොම රැඳේ
Fm	      Eb	   C#    C     Fm
පැමිණෙන දුක් පැණි රස බව නොසිතුණිද ළඳේ

INTER
|Fm | - |Bbm| Eb |
|Fm | - | - |  - |
|Eb |C# |Fm |  - |
	
VERSE 1 
Fm	     Bbm	 Fm	   Cm
සඳ නොදන්න නමුදු සඳට එලිය හිරුගෙනී
Bbm	     Ab		Fm
ඔබ නොදන්න නමුදු ඔබට සෙවණ මම දෙමි... //
Eb	      C#		    Eb  
සෙනෙහස හද තුල උතුරා ගලනු දැනි දැනී
Fm	    Eb	      C#	  Fm
තව විමසන සිරිතට නිහඬවම හිනැහෙමි
(|Fm/Eb|C#/Fm|)

VERSE 2 
Fm	     Bbm	 Fm	   Cm
විසල් තුරු නුදුන් පල නැත නොපිපුණ කැකුළු
Bbm	     Ab		Fm
දසන් දෙතිස කුමටද නැති විට මුව මුකුළු... //
Eb	     C#		   Eb  
ගඟක් ලෙස ගලා විත් නැමි නැමී දඟ වැදී
Fm	    Eb	      C#	  Fm
මගේ දෙපා සිපගනු මැන සිහිල සිතට දී
(|Fm/Eb|C#/Fm|)

