Song Name: Kaudo Kaudo | කවුදෝ කවුදෝ
Artist: Indrani Perera
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Sarath Dasanayaka
Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

INTRO  
| F | - |Gm | - |
| C | - | F | - |
|Bb | - | F | - |
|Bb | - | F | - |
| F | - | + |

CHORUS
F		Bb		
කවුදෝ කවුදෝ මා සෙව්වේ 
Gm		 C          F
මා නම් නැත කිසිවෙකු පැතුවේ
F		Bb		
නොගියට ඔය නුපුරුදු දීගේ 
C	C7	   F
සුපුරුදු තනිය හොඳා//

INTER
| F | - | C | - |
|Bb | - | F | - |
|Bb | - | F | - |
| C | + | F | - |

VERSE 1
F	       C			 F
විසිතුරු දේදුනු පායනවා යළි නොපෙනී යනවා
F	Dm    Am     Gm    C	   C7       F   F7		
විසිතුරු දේදුනු පායනවා - යළි නොපෙනී යනවා
Bb	     F	  	 C        C7	     F 
හිනැහෙනවා ළංවෙනවා// යළි අප වෙන්වෙනවා

 Back To Chorus
    

VERSE 2
F		 C			       F
මා කිසිවෙකු හා තරහ නැතේ කිසි දින හඬා නැතේ
F	Dm	 Am     Gm    C	       C7       F   F7		
මා කිසිවෙකු හා තරහ නැතේ- කිසි දින හඬා නැතේ
Bb	  F	  	C        C7	     F 
බහ දීලා එක් වීලා//  - සැනසුම ලැබෙනු නැතේ

 Back To Chorus

