Song Name: Kavi Seepada – කවි සීපද
Artist: Chandana Liyanarachchi
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Channa Jayanath
Music: Jayasiri Amarasekara
Singer: චන්දන ලියනාරච්චි/Chandana Liyanarachchi

INTRO/INTER  
| G | - |Em | G |
| G |Am |E7 | G |
| G |Am | G |Am |
|E7 | G |E7 | G |

CHORUS
G      Am       G        Em/G
කවි සීපද ඇහෙන ඈත කුරහන් මල් පිපෙන රෑට
G       Eb+    Am
සරා සඳ ‍පෙමාතුර ගී ගයාවි
Am      E7        G
වළා පෙළ අඳුර ලඟ ඉකි බිදිවි
G       Am     G       Em/G
මල් පිපුණට පාට පාට අසරණ වූ මගේ දෑස
G       Eb+      Am
නිදි යහනට මල් සුවඳක් නොවේවි
Am      E7        G
හිතේ දුකට නෙතු කඳුලැල් සැලේවි


VERSE1
G         E7
පහන් සිළෙන් නොදුටුව රුව
Am         G   (G|Am|E7|G)
පැළ දොර ළඟ සිරියාවට //
G                Am (Am|-)
හිරු කුමරුට අතවනන්න හදනවා
Am                G
එපා නගෝ තරහ වෙන්න හිතෙනවා

 Back To Chorus


VERSE 2
G       E7
අද රෑ වස්දඬු රාවය
Am          G   (G|Am|E7|G)
කියයි හිතේ ඇති ආලය //
G                   Am (Am|-)
තරු මල් සිපගෙන එන පෙම් සිහිනයේ
Am             G
නැළවීයන් සංකා හැර ප්‍රේමියේ

 Back To Chorus

