Song Name: Kaviya Mage | කවිය මගේ

Singer: 

INTRO / INTER 
 
| A  | E | - | A  | A | E | D |Bm |
|E   | - |E7 | A  |Bm | - | A |A  |

CHORUS

A                     E                                                 
කවිය මගේ ගීය වුණේ ඔබේ තනුවටයි 
         D            E7       A
ගීය ඔබේ මිහිරි හඬින් ගයන්නේ මමයි 
A                     E                                                              
දිවිය මගේ සුවද වුනේ ඔබේ පැතුමටයි
         D            E7       A
ගීය ඔබේ ගැයෙන පැයේ මිහිරි හද පිරෙයි

VERSE 1 

E          A           E         A           
ප්‍රේමය ගැන ගී ලියන්න සවිය දුන් ඔබයි 
D          A          E           A
ප්‍රේමය ගැන කියා දුන්නෙ ගීතයක් ලෙසයි
E          A           E         A           
සියුම් හදේ නැවුම් සෙනේ කුසුම පුබුදුවයි 
D          A          E           A
යනෙන තැනේ සුවද ඔබේ පවන මට ගෙනෙයි

VERSE 1 

E          A           E         A           
සසර පුරා ලියූ එකම කවිය ඔබ ගැනයි 
D          A          E           A
ඒ කවියේ පද අතරේ ඇත්තෙ අපෙ පෙමයි
E          A           E         A           
සසර පුරා තැනී එකම ගීය ඔබ ගයයි
D          A          E         A
ඒ ගීයේ රස මැවුනේ ඔබේ පෙමටමයි

