Song Name: Kawda Oba Kawrundo | කවුද ඔබ කවුරුන්දෝ
Artist: H.R.Jothipala
Genre: Golden Pop, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: P.L.A.Somapala
Movie: Shanthi


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|F  |-  |Gm|C/F| x 3
|F  |-  |Gm|C7 |

CHORUS
F			       Gm	F
කවුද ඔබ කවුරුන් දෝ මලක පිනි බිඳුවක් දෝ
F			     Gm	     F
නිහඬ වීලා මන් දෝ පවසන්නෙ මොනවා දෝ
   C7               F
සිතුවාට නැත සිතෙන්නේ
F			       Gm	F
කවුද ඔබ කවුරුන් දෝ මලක පිනි බිඳුවක් දෝ

INTER
|F  | - |Bb | - |G7| - | C |F  |
|F  | - |Bb | - |F |C  |F  | + |	

VERSE 1 
        F          C         F
මදහාස බැල්මෙන් තී මා මත් කරන්නේ
         F            C           F
ඇයි කල්පනාවෙන් මෙන් නැද්ද නෙත් සළන්නේ 
|F|Bb|C|F|
       F        C        F
සඳපායලා ආ ඒ ඔබ දෝ වසන්තේ
          F         C         F
සැළලිහිණි ගී පිළිරැව් හඬ දෝ දසන්තේ
    Bb                C7    F
එදා සීගිරීයෙහී ඇඳුණු රුවක් දෝ
C7     F      C7   F
රුවක් දෝ...රුවක් දෝ..

VERSE 2 
          F           C         F
වළාකුල වගේ පීරූ හිස පිරිමදින්නම්
            F          C         F
නෙළා ඕළු මානෙල් මල් ගෙල පළඳවන්නම්
         F         C       F
මගේ ආදරේ සතුටින් පිළිගන්නවා නම්
          F           C        F
උදේ මෙන් දිවා රෑ මම් පණ සේ රකින්නම්
           Bb                  C7    F
හිතා ගන්න බෑ තාමත් ඔබ කාගෙ කවු දෝ
C7   F     C7   F
කවු දෝ...කවු දෝ......

