Song Name: Kawikariye – කවිකාරියේ
Artist: Dhammika Bandara, Keerthi Pasquel
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Saman C Weerasinghe
Music: Mahinda Bandara
Singer: කීර්ති පැස්කුවෙල්|ධම්මිකා වල්පොල/Keerthi Pasqual|Dhammika Walpola

INTRO/INTER
|Bbsus|B5b|Bbsus|B5b|
|Ebm| - |Abm| - |
|Bb7| B |Ebm| - |
|Ebm| - | - | - |
   INTER|Ebm|Bbm|

CHORUS
Ebm         D+     
කවිකාරියේ සින්දු කියනා ලදේ 
Gb           Abm
නුබදෝ රෑහේ කොකිලා 
Db            B       
මගෙ පඩුවේ යන්නට් යනවා ඔහේ 
Db             Bsus
අනේ ස්වමිා සෑන්දෑ වෙලා 

VERSE 1

Bbm        Ebm  Db   B      Bbsus
දෙකනේ රිදී තෝඩුලා නලලේ කොකුම් පාටලා 
Bbm        Ebm  Db   B      Gb
වීණා වයා  තාලෙටා ගෑයු ගී අසා ආවේ මා 
Abm     Gb       Db           Bbsus
වීණා වයා කවි ගී ගයා අපි යන්නෙ රුපියල් සොයා

 Back To Chorus

VERSE 2

Bbm        Ebm  Db   B      Bbsus
හිගමන් නොයා මාවතේ මහදේ රෑදෙන් රූපිකා 
Bbm        Ebm  Db  B      Gb
සසරේ ගෙනා ආදරේ අදුරයි දෝ ඔබේ සිතා 
Abm       Gb       Db           Bbsus
දෙවි ස්වාමිනේ මන්දා අනේ හිත මාගේ චංචල් වෙලා

 Back To Chorus

