Song Name: Kawiya Oba | කවිය ඔබ
Artist: Deepika Priyadarshani
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Sunil R Gamage
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani


INTRO/INTER
|Bb | - |Gm | - |
|Bb | - |Ab | - |
|Eb | - | F |F7 |
|Bb | - |

CHORUS
Bb        Gm
කවිය ඔබ…
    Cm             Bb         Bb∆
තුන් තිස් පැයක් නිඳි වරා වෙහෙසි
     Gm   F      C      Bb
සිත දෙගිඩියාවෙන් තවම නොලියු 
Bb    Cm  Bb
කවිය ඔබ කවිය ඔබ. 

VERSE 1
Bb            Dm    Bb
පද එකින් එක ලියවා සිත කුරුටු ගා මැකුවා
Bb            Dm    Bb
ඔබ ලියූ කවි කියවා මන් අසරණව උන්නා
F7    Bb|F|Eb|-|
යෞවනේ
F        Bb                Bb∆
තනිකමක් දැනෙනා මොහොතක
    Cm          Bb
සිත ඉකිගසා හැඩුවා 

 Back To Chorus


VERSE 2
Bb              Dm    Bb
හොර ඇහින් ඉඟි කරලා සඳ මගෙන් සමු ගත්තා
Bb              Dm    Bb
කවි පොතම පොඩිකරලා නිදියන්න මට සිතුනා
F7    Bb|F|Eb|-|
යෞවනේ....
F         Bb                Bb∆
අත ළඟින් හිඳිනා මොහොතක
    Cm          Bb
දුර ඈත බව දැනුනා

 Back To Chorus

