Song Name: Kawurunda Oba Mage | කවුරුන්ද ඔබ මගේ
Artist: Sunil Edirisinghe
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Saman Athawudahetti
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO                         
| + | + |Em | - |
|Am | - | G | C |
|Em | - |Am | - |
|Em | - | D | - |
|Em | + | + | + |

CHORUS
Em                    D          C 
කවුරුන්ද ඔබ මගේ කවුරුන්ද මා ඔබේ
Am                     Em
කවුරුන්ද ඔබ මගේ කවුරුන්ද මා ඔබේ 

INTER  				
|Em | - | - | D |
| D | - | - |Em |
| G | - | D |Em |

VERSE 1 
Em                     C      
දෙතොල් සලා මුදු සිනහ නගන්නෙමු
B7              Em        2nd(Em|B7/Em|)
දෙනෙත් පුරා පිරි කඳුළු සලන්නෙමු //
Em     Eo      G            Em
හදවත් ගැහෙනා රිද්මය අතරේ
Am             Em
සිතින් ගතින් එක්තැන් වී ඉන්නෙමු

 Back To Chorus


VERSE 2 
Em                     C      
ප්‍රේමය ගොළු වී හඬා වැටීලා
B7              Em        2nd(Em|B7/Em|)
ඔබ හද මා හද රිදවන මොහොතේ //
Em  Eo       G              Em
ජීවිතයට හුරු පැරදුම හමුවේ
Am               Em
නොදොඩා ගොළුවී බලා සිටින්නෙමු

 Back To Chorus

