Song Name: Kawuruda Pawee | කවුරුද පාවී පාවී
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath De Alwis


Cut & Paste Transpose
Singer: 

INTRO

|| A |  - |  - | + ||
 | A | -  | Bm | - |
 | E | -  | A  | - |
 | A | -  | Bm | - |
 | E | -  | A  | A7|
 | D | -  |  E | - |
 | E | -  | A  | - |

CHORUS

A                  Bm    		
කවුරුද පාවී පාවී තුරුළු වුනා 
       E       D     A
ආදර හැඟුමෙන් ආරාධනා
A                  Bm    		
මා හද පිබිදී පිබිදී අවදි වුණා 
    E     D     A
සිහිනෙන් මල් පිපුනා 

INTER 1 & 2 

|A  | -  | Bm  | -  |
|E  | -  | A   | -  |
|D  | -  | E   | -  |
|E  | -  | A   | -  |

VERSE 1 

A         E          E   D    A                                         
මා නැතේ සැතපිලා මා පතා නැවතිලා//
Bm     		E          E7      A
ලැගුම් සොයාලා ඉන්න සෙනෙහෙන් ආරාධනා
    
VERSE 2 

A         E          E   D    A                                         
ආවෙමී සැරිසරා - මා ඔබේ දිවිතුරා//
Bm     		E          E7      A
පැතුම් පතාලා - ඉන්න සැමදා ආයාචනා

END 

|A  | E  | D  | Bm/A |


