Song Name: Kawuruwath Nehe | කවුරුවත් නැහැ
Artist: Amarasiri Peiris
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Gunathunga
Music: Premasiri Khemadasa


Singer: 

INTRO

|Cm  |-   |Fm  |-   |
|Ab  |-   |Cm  |-   | 
|-   |-   |Gm  |-   |
|Eb  |-   |Cm  |-   |
|Cm  |-   |

CHORUS

Cm               Fm		
කවුරුවත් නැහැ කවුරුවත් නැහැ 
Gm             Eb        Fm 
එගොඩට යන්නට එ‍ගොඩට යන්නට

(|Gm|-  |Eb  |Fm  |)
         Cm   Eb      Fm                          
ඉරගල වැටිලා ඉවුර දෙපැත්තේ 
         Cm   Eb      Fm
අඳුර ගලනවා පාරුව ඇතුලට 
Cm            Gm      Cm		
ලංතෑරුම කෝ ඔහෙ තිබුනාවේ 
Eb               Cm		
කවුරුවත් නැ කවුරුවත් නැ   

INTER 1 & 2 

|Cm |- |Fm |- |
|Ab |- |Cm |- | 
|-  |- |Gm |- |
|Eb |- |Cm |- |
|Cm |Fm|Cm |Fm|

VERSE 1 

Cm            Eb                	     
දවසින් දවසම පාලම හැදුනා 
Cm            Eb        Eb  |Gm 
පාලම් මොලෙන් හෙන හඩ ඇසුනා
Cm            Gm       Cm              	        
කිරන කැලෑවේ කුරුළු කොබෙයියන් 
    Bb           Cm   |CmBb |Cm  |
ගම හැරදා යන්න ගිහින්
Eb              Fm		 
කවුරුවත් නැහැ කවුරුවත් නැහැ 
Gm              Eb         Fm
එගොඩට යන්නට එ‍ගොඩට යන්නට 

VERSE 2 

Cm             Eb                	     
දෑතේ අතැගිලි හබලට ගෙවුනා 
Cm            Eb        Eb  |Gm 
ගෙනියන්නට බැරි මහ බර තිබුනා
Cm            Gm       Cm              	        
මෙතුවක් නොම ගිය බර අද දවසේ 
    Bb           Cm   |CmBb |Cm  |
මට හිනැහීගෙන යනවා රහසේ

END 

|Cm|- |Fm|- |Ab|- |Cm|- | 
|- |- |Gm|- |Eb|- |Cm|- |

