Song Name: Kedinada Kudu – කෙදිනද කූඩු
Artist: Niranjala Sarojini
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Stanley Pieris
Singer: නිරන්ජලා සරෝජිනී/Niranjala Sarojini

INTRO
| + | + | + | + |
| C | - |Bb | C |
|Dm | - | - | - |

CHORUS
Dm            Bb C   Dm
කෙදිනද කූඩු හදන්නට එන්නේ
Dm      Gm     F      Dm
කෙදිනද කූඩු වෙලා අප ඉන්නේ
Dm      Bb       C         F      Dm
සෞම්‍ය ප්‍රේම සඳ කිරණේ කවදා තනිවන්නේ

INTER
|Dm | + |Bb | C |
| C | - |Dm | - |
| E | - | - | - |
| E | F | G |Bb |
|Dm | - |

VERSE 1
Dm        F      G
බිඳුණු සෙනේ දළු ලියලා ලා ගිනි
C       Bb   Dm
වනපෙත ඒකාලෝක කෙරේ
Dm     Bb       C
මා ප්‍රිය හිමි ඔබ එයි විඩාවෙන්
C               Dm
දුර එනතුරු දොරකඩ රැක ඉන්නට
Dm      Bb       C         F      Dm
සෞම්‍ය ප්‍රේම සඳ කිරණේ කවදා තනිවන්නේ

 Back To Chorus


VERSE 2
Dm        F      G
දෙපය දොවා පිණි දිය දෝරේ ගිය
C      Bb    Dm
බිරිඳක වූ දා නේද අගේ
Dm      Bb       C
මා හිස සිඹ දොඩනා කතන්දර
C              Dm
රස මසවුලු සුව‍ඳෙහි තුඩ තබනට
Dm      Bb       C         F      Dm
සෞම්‍ය ප්‍රේම සඳ කිරණේ කවදා තනිවන්නේ

 Back To Chorus

