Song Name: Keena Dan Mitak | කීන දන් මිටක්
Artist: Milton Mallawarachchi, Neela Wickramasinghe
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Movie: Chanchala Reka


Cut & Paste Transpose
Singer: 


CHORUS

A    F#m  C#m   A      D    E     A                    
කීන දන් මිටක් කඩන් ආවා මගේ නංගෝ  
A    F#m  C#m   A      D    E     A                    
කාටවත් නෙවේ නගාටයි මේ ආ නංගෝ
A     F#m     A 	F#m          A              
පොඩි කාලේ වාගෙ අපේ - ඔන්න ඔට්ටුයි කියාලා 
F#m                  A
හැංගි මුත්තං හොයාලා
Bm      E      A
හැංගෙමුදෝ අයියේ


VERSE 1 

A          E                                                         
පුංචි හීනේ ගෝනි බිල්ලෝ 
Bm          F#m    A 
නංගි අල්ලං යන්න ඒවී
F#m       A  F#m             A      
මං බය නෑනේ අයියා මා ලඟ ඉන්නේ 
 Bm    F#m    A
තුන් යම රෑ පානේ
    
VERSE 2 

A          E                                                         
ඉරිඟු යායෙන් කිරල ගාලෙන් 
Bm          F#m    A 
කිරි වැදිලා කිරි ගොයමේ
F#m       A  F#m             A      
නෑ නෑ අයියේ - ඒ පින මේ ගම්මානේ 
 Bm    F#m    A
සෝයුරු පිං මහිමේ


