Song Name: Keewemi Obahata | කීවෙමි ඔබහට
Artist: H.R.Jothipala
Genre: Golden Pop, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Chithrananda Abeysekara
Music: Sarath Dasanayaka


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|Ab| - |C#| - |Eb | - |C#/Ab|C#/Ab|
|Ab| - |Ab| - |C# | - |Ab/Eb|C#/Eb|
|C#/Ab|Eb/Eb7|

CHORUS
Ab            Ab   C#           
කීවෙමි ඔබහට සියදහස්වර
Eb            Eb7      Ab
ඔබ නැ මාහට කන් දුන්නේ
C#             Eb   
වෙනතක බලලා වෙන අත් පතලා
Eb            Eb7      Ab
ඔබ අද අසරණ වී ඉන්නේ...

INTER
|Ab | - |Ab7| - |Ab| F#| - |Ab |
|Ab7|C# |F# |Ab |	

VERSE 1 
Ab		F#
සිතවෙන අතකට වරදක බැදුනම
Ab             Eb     Ab
පෙමිබරයා නැත හදුනන්නේ
E	     Eb 
හදකට දුකදී ඒහද තනිකොට 
Eb            Eb7     Ab
කුමටද දුක් දි ලතවෙන්නේ

VERSE 2 
Ab		F#
මීණීමුතු අභරණ පටපිළි වස්තුව
Ab               Eb     Ab
කොතරමි තිබුනත් කුමට ප්‍රියේ
E	     Eb 
පිවිතුරැ ආදර ගුණදමි සුරකින 
Eb               Eb7     Ab
 පෙමිබරයා දෙවි කෙනෙකි ලොවේ

