Song Name: Kekiri Pelena | කැකිරි පැලෙන
Artist: M.S.Fernando
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: එම්.එස්.ප්‍රනාන්දු | M.S.Fernando


INTER
|Gm|Gm|Gm|Gm|

CHORUS
Gm	      F	       Gm	  
කැකිරි පැලෙන ටිකිරි සිනාවයි 
Gm	      F	       Gm
ඇගේ ගමන බිමන නාරි ලතාවයි //
Gm	       Bb                        
කිංකිණි කිංකිණි කිංකිණි කිංකිණි 
Gm     F     Gm
කිංකිණි කතාවයි//

INTER
|Gm| - |  - | - |Eb|Gm| D |Gm|
|Gm|Gm|Gm|Gm|


VERSE 1

Gm	            F	 Cm	        Gm              
ආදරෙන් බලන්න හිතෙනවා ආදරෙයි කියන්න හිතෙනවා
Bb		         F	 D          Bb      Gm  		
කෝප වෙයි නොවෙයිද සිතෙනවා ඈ මා ළඟින්ම පාද තබනවා
Gm	            F	 Cm	        Gm              
වාසනාව මෑත පෙනෙනවා -රහසකින් රසින් ඇසෙනවා
Bb		    F	 D          Bb      Gm  		
ආසාවෙන් දෑස වැහෙනවා -රෝස මල් ලොවක් මැවෙනවා
Gm          F	      D	    Gm
ඈ මා ළඟින් මා ළඟින් පාද තබනවා//
    
VERSE 2 
Gm	            F	 Cm	        Gm              
රන් තොරන් බඳින්න ඕනද - පාවඩ එලන්න ඕනද
Bb		 F    D         Bb      Gm  		
හේවිසි වයන්න ඕනද - ඔය දෙපා තබන්නේ එහෙමද
Gm	            F	 Cm	        Gm              
මල් සරාට වැරදිලා වගේ - මට පෙනෙන්නෙ වැරදිලා වගේ
Bb		         F   D       Bb      Gm  		
රුව තරම් සිත නොවෙයි ඇගේ ආදරේ එපා කියයි මගේ
Gm          F	      D	    Gm
ඈ මා ළඟින් මා ළඟින් පාද තබනවා//


