Song Name: Kimada Nawe | කිමද නාවේ
Artist: Clarence Wijewardena
Genre: Calypso, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
	    | + |
| D | - | - | - | 
| G | - | - | - |
| D | - | - | - |
| G | - |

CHORUS
      G                       Am
කිමද නා..වේ ඇයි නා..වෙ තරහ වී
      D                D7      G
කවුද කී..වේ බොරු කීවේ මගෙ දයා
     G                G7       C | Am |
පෙර නූ..යේ ඇයි වු..යෙ අද වාගේ......
     G           D      D7     G
කිමද නා..වෙ ඇයි නා..වෙ අද ඔයා

VERSE 1
    G           Am      D7	       G
සැමදාම බලා සිටියා මගෙ කව්ලුව ලගට වෙලා //
   G          Em         D7
කවදා..වත් නැ වු..යේ මෙ වා..ගෙ

VERSE 2 
     G            Am      D7	         G
මගෙ පැල්පත අද පාලුයි නිහඩයි අදුරයි ඇත්තේ //
   G          Em         D7
කවදා..වත් නෑ වු..යෙ මේ වා..ගෙ

