Song Name: Kimada Nawe – කිමද නාවේ
Artist: Clarence Wijewardena
Genre: Classics, Group Songs
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Singer: ක‍්ලැරන්ස් විජේවර්ධන/Clarence Wijewardhana

INTRO/INTER  
        | F | - |
| C | - | - | - |
| F | - | - | - |
| C | C | + | + |
| F | - |

CHORUS
      F                    C
කිමද නාවේ ඇයි නාවෙ තරහ වී
      C               C7     F
කවුද කීවේ බොරු කීවේ මගෙ දයා
     F             F7     Bb Gm
පෙර නූයේ ඇයි වුයෙ අද වාගේ
      F         C          F
කිමද නාවෙ ඇයි නාවෙ අද ඔයා

VERSE 1
F               C
සැමදාම බලා සිටියා 
     C7               F
මගෙ කව්ලුව ලගට වෙලා //
F                     C
කවදාවත් නැ වුයේ මෙ වාගෙ

 Back To Chorus


VERSE 2  
F                  C
මගෙ පැල්පත අද පාලුයි 
     C7               F
නිහඩයි අදුරයි ඇත්තේ //
F                     C
කවදාවත් නැ වුයේ මෙ වාගෙ

 Back To Chorus

