Song Name: Kiri Ammawaru | කිරි අම්මාවරු
Artist: Chandralekha Perera
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Hector Wijesiri
Music: Rohana Weerasingha
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO/INTER 
| C | - |Dm | - | 
|Am | - | C | - |
| C | - | - | G | 
|D7 | G | - | C |

CHORUS
C                   G
කිරි අම්මාවරු දනට වඩිනවා
D      G       G7    C
කිරි සුවඳයි මුලු ගම්මානේ
Am            F       C
අම්මා ඇයි ඒ දනට නොයන්නේ
D        G      C|D7  G      G7      C
නොඅසන් පුතණුවනේ….. මා සිත රිදෙන නිසා

VERSE 1
      C              F
නෙත නිදිවරමින් කැත කුණු අතගා
     G      F   G7     C
මම නුඹ හැදුවේ දුක් විඳලා
   C       Am   G       Em
එනමුත් කුසයේ හොවමින් බිහිකර
G       F/D7   G7       C (|G7|C|)
ඇඟලේ කිරිකර නැත පොවලා

 Back To Chorus


VERSE 2
C               F
නුඹගෙන් දරු සුරතල් බැලුවා මිස
G      F        G7     C
මව් පදවිය නැත මා පතලා
C       Am     G     Em
මතු භවයේ මා දනට වඩින්නම්
G       F / D7  G7    C (|G7|C|)
නුඹ බිහිකර කිරි මව වීලා

 Back To Chorus

