Song Name: Kiri Ithirewa | කිරි ඉතිරේවා
Artist: H.R.Jothipala
Posted by: Harsha Jayamanne


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
| C | Bb | C | F | C | Bb | C7 | F |
| + |

CHORUS
F	 Bb  F       C
කිරි ඉතිරේවා නව වසරේ //
F
සාමයේ ගීතයේ රැව් නැගී දස අතේ //
F	 Bb  F       C
කිරි ඉතිරේවා නව වසරේ//

INTER 1
| F | - | C | F | F | - | C | F |
|Bb |F  |C7 | F |Bb |F  |C7 | F |	

VERSE 1 
F
දුක් දොම්නස නැති වුණා නව වසරක් එළඹුණා
Bb        F
අවුරුදු දා ප්‍රීති වන්න මතුකරමින් මල්හිනා//
F / Bb F / Bb F         C7 /   F
සාමයේ ගීතයේ රැව් නැගී දස අතේ//

INTER 2
| F | C | F | -  | F |Bb|C7| F |

VERSE 2 
F
බත බුලතින් අඩුනොවී සුරසැප මිහිපිට මැවී
Bb         F
උපන් බිමේ කිරි ඉතිරී ගොඩ මඩ සරු සාර වී
F / Bb F / Bb F         C7 /   F
සාමයේ ගීතයේ රැව් නැගී දස අතේ//

