Song Name: Kiri Kawadi | කිරි කවඩි සිනා
Artist: Dayarathna Ranathunga
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Dayarathna Ranatunga
Singer: දයාරත්න රනතුංග/Dayarathna Ranathunga

INTRO    
| C | - | - | - |
| C |Bb | C | - |
| C |Dm | C | - |
| C | - | - | - |

CHORUS
C               G7             C
කිරි කවඩි සිනහ නොදැක බැඳුණු ආදරේ
C               G7             C
ඔබෙ අහංකාර බැල්මට බැඳි ආදරේ
Bb     C
ආදරේ ආදරේ
C               G7             C
කිරි කවඩි සිනහ නොදැක බැඳුණු ආදරේ//

INTER      
|Bb | - | C | - |
| C | - | - | - |
||C/Bb|F/C||

VERSE 1
C
පුළුලු උකුල සිහිනිඟ සුඟ
C       Bb C
සුනිල උපුල දිගු නෙත් යුග
C                     G
සඳැස් කවක උපමාවක් යොදාලා
     C     Bb    F           C
පෙම් කවක් ලියන්නෙමි පත් ඉරු පුරාලා
     G7          C 
පෙම් කවක් ලියන්නෙමි පත් ඉරු පුරාලා

 Back To Chorus


VERSE 2
C
නැකැත් අරන් මා එනතුරු
C       Bb  C
හෙට කුකුළා හඬළන තුරු
C                     G
ප්‍රේම ගඟේ ගීය හෙමින් ගයාලා
    C     Bb /  F           C
අපි යන්න යමුද පෙම් ඔරුවක නැගීලා
    G7          C 
අපි යන්න යමුද පෙම් ඔරුවක නැගීලා


 Back To Chorus

