Song Name: Kiri Sudu Sele | කිරි සුදු සේලේ
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO
|Dm|- |Bb| - |Dm|- |C |- |
|Bb|- |- |-  |Dm|C |Dm|- |

CHORUS
C	     Dm  C	        Dm
  කිරි සුදු සේලේ   ඇඳි ඇගෙ ලෝලේ
C	      Dm  F		Dm
  ගෙල බැඳි මාලේ  ඇගෙ නෙතු දෑලේ
Bb         Dm   C     Dm
  පියකරු ලීලේ   ඒ   එ

INTER
|Dm| -|Bb| -|Dm|- |Bb|- |
|Dm|Bb|Dm|Bb|Bb|- |Dm| -|
|C | -|Bb|C |Dm|- |

VERSE 1
Bb		 Dm
ආයන්න කියවන්නෙ ඈ
Bb		   Dm
මී බින්දු රස දෙන්නෙ ඈ
Bb		   C
සිත පුංචි රිදවන්නෙ නෑ 
     C     C7
පංතියේ 
    
VERSE 2 
Bb		 Dm
ඔබෙ පුංචි ඒ පංතියේ
Bb		 Dm
ඉඳගන්න සිතෙහි තියේ
Bb		    C
ඉඩ දෙන්න බැරිදෝ ලියේ
     C     C7
පංතියේ
