Song Name: Kiri Muhuda | කිරි මුහුද
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
|A  | - |D  | - |A  | - | E | - |
|A  | - |D  | - |E7 | - | A | - |
|A/E| A | 

CHORUS
A              D     Bm
කිරි මුහුද කළඹාලා ගෙනා 
  A    E     A
මගේ කුඩා පුතුටයි  	  	  	  	  	  	 
A              D     Bm
මුතු මාලිගාවෙන් මා ගෙනා
  A      E     A
පැතුම් මගේ පුතුටයි

VERSE 1
A        D   A          E
ගීතයයි මලයි සිහින ලෝකයයි
D	  E         E7      A|D|
රන්තරුයි සඳයි පුතේ නුඹේ තමයි
A          D     A             E
හීනෙකින් නුඹේ දෙතොල් සැලෙයි ඉබේ
D	   E                E7       A|D|
තරු මෙන් ගුවන් ගැබේ දිලෙයි දෙනෙත් ඔබේ

VERSE 2 
A           D    A          E
තාත්තගේ සිතේ පැතුම් පිරී ඇතේ
D	   E         E7    A|D|
අම්මගේ සිතේ සෙනේ පිරී ඇතේ
   A          D    A             E
ඔබේ කුඩා නෙතේ ඇළුම් බැළුම් පුතේ
D	   E         E7      A|D|
සදා අපේ සිතේ රැඳී දිලෙයි පුතේ

