Song Name: Kirula Muthu Lihee | කිරුළ මුතු ලිහී

Artist: Janaka Wickramasinghe
Genre: New Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: H.M.Jayawardhana
Singer: ජානක වික්‍රමසිංහ/Janaka Wickramasinghe

INTRO/INTER    
||Bsus| - |Bsus|Em ||
 
 | Em | - | G | - |
 | Am | - |Em | - |
 |Bsus| - |Bm | - |
 |Bsus|Em |

CHORUS
Em                     D           Em
කිරුළ මුතු ලිහී සර සර හඬින් වැගිරෙනා
Em                     D           Em
සුළු මැදුම් දෙතිත පැටලී ගිගිරි වැලපෙනා
Em          Am            Em        Bm
නටනවා නොවෙයි වැහැරුණු දෙපා වෙව්ලනා
         Bm   D     Em
තන තන තාන තම් දෙනා//

VERSE 1
Em       Bm          G          Em 
දිලිසෙනා සේම කරලිය දිලෙන්නේ නැති
Em       Bm          G          Em 
වන්නමක් සේම සුමිහිරි තානමක් නැති
        D      Em   Bm     Em
සකියණි ගිරෙන් ගිරට පැන යන්නට
G         Em
ජීවිතෙන් බැරි//

 Back To Chorus


VERSE 2
Em           Bm           G         Em 
රඟ බිමෙන් බහින විට ගෙයි සන්තකව ඇති
Em        Bm          G          Em 
නළල් පට මාල හත් පට සින්න වී ඇති
        D   Em   Bm     Em
සකියණි රිදී කාසි සොලවන්නට
G         Em
බෙර පදය මදි//

 Back To Chorus

