Song Name: Kiyanna Kauda Oba | කියන්න කවුද ඔබ කියා
Artist: Milton Perera
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Upendra Fernando
Cut & Paste Transpose
Singer: 

INTRO
|| D | — |F#m| — | A | G |A7 | D ||

CHORUS
D                 Em       
කියන්න කවුද ඔබ කියා 
A7                  D
අහන්න උනිමි සොය සොයා.

INTER 1
|Em | — | — | — |
|Dm | — |—  | — |
| A |Em | A | — |

VERSE 1

D                    Bm    D    	    G
නෙළුම් මලක් ද නිල් විලේ නැවුම් සුළං ද ලෝ තලේ 
D                   Bm   Em                A |A|Ab|
මුවැත්තියක් ද මහ කැලේ කැළුම් ද චන්ද්‍ර මන්ඩලේ
G                                          Bm 
නෙළුම් මලක් ද නිල් විලේ නැවුම් සුළං ද ලෝ තලේ 
G                  Em                     G  |A7|
මුවැත්තියක් ද මහ කැලේ කැළුම් ද චන්ද්‍ර මන්ඩලේ

INTER 2
|| D | — |F#m| — |
 | A | G |A7 | D ||


VERSE 2
D                    Bm    D    	    G
රුවක් ද ගල් කුළේ නෙළු ඟඟක්ද සීතලේ ගැළූ
D                   Bm   Em                A |A|Ab|
වැලක් ද සල් ගසේ වෙළූ සුගන්ධයක් ද සිත් කළූ
G                                          Bm 
රුවක් ද ගල් කුළේ නෙළු ඟඟක්ද සීතලේ ගැළූ
G                  Em                     G  |A7|
වැලක් ද සල් ගසේ වෙළූ සුගන්ධයක් ද සිත් කළූ

