Song Name: Kiyanna Sulange | කියන්න සුළගේ
Artist: Annesley Malawana, Lilanthi Karunanayake
Genre: Duets, Golden Pop, Group Songs
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ඇනස්ලි මාලේවන/Annesley Malawana

INTRO/INTER  
| F | C |C7 | F |  
| F | C |C7 | F |

CHORUS 
F	                          C
කියන්න සුළගේ ඔබ කොයි සිටදෝ එන්නේ
C            Bb	           C       	 F
සැරින් සැරේ හෙමින් ඇවිත් හයියෙන් යන්නේ //
|Bb | F |Bb | F |   
F	                        F7         Bb
කොහෙන් කොහොම ආවත් මොකටද විමසන්නෙ
Bb        F		 C    	     F
වනන්තරේ ඔබ දැක නැති තැනකිනි එන්නේ

VERSE 1
F	                F7            Bb
හමන තාලයටද ගහේ අතු කොල නැටුවේ
C	    Bb	        C     	    F
අතර මගදි ඔබ එනවිට මොනවද දුටුවේ
|Bb | F |Bb | F |  
F	                   F7         Bb
ගොපලු පුතෙක් ගියා උදේ ගවරැළ දක්කා
Bb           F		  C7    	  F
මට අත වන වන කුඹුරක් නැටු හැටි දැක්කා 

 Back To Chorus


VERSE 2
F	                   F7          Bb
සමගි වෙල තැන තැන යනවාලු එක රැලේ 
C	     Bb	           C     	  F
කැලය මැදදි සත්තු දැක්කෙ නැද්ද මඳනලේ
|Bb | F |Bb | F |  
F	                     F7           Bb
කුරුලු මවක් නැතිවුණ පොඩි පැටවෙකු සෙව්වා
Bb          F		  C7          F
තුරුලු කරන් මුවදෙන පැටියට කිරි පෙව්වා

 Back To Chorus

