Song Name: Ko Ma Pathu | කෝ මා පැතූ
Artist: T.M.Jayarathna
Genre: Classics, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Ranjith Weerasinghe
Music: Premasiri Khemadasa


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
|Am| D |Em| - |Am| D | D | - |
|Am| D |Em| - |Am| D | D | - |
|D | - |- | - | D| - | D |C/D|
|D | - |


CHORUS
D
කෝ මා පැතූ ඔබෙ ආදරේ 
D                  A7
කෝ මා පැතූ ඔබෙ ආදරේ 
D
කෝ මා පැතූ

INTER
| D | - | G | - | A | - | D |-  |
| D | - |Am | - | G | - | D | - |
| + | + |

VERSE 1
D
ආවේ එදා මා තනිවී ලොවේහී 
D      C      G         D  |C|D|-|-|
නැතිවී ගියා ඒ හැඟුමන් මෙහී…//
D                    Am       D
යළි මා අනාතයි උතුරා ගලා යයි සංවේදනා 

VERSE 2
D
ඈ හා අතීතේ ගැයු ගීත රාවේ 
D      C      G       D  |C|D|-|-|
මුසුවී ඇසේවා සුළඟේ පවා...// 
D                         Am       D
කෙවිලී කැදැල්ලේ කොවුලා ඉගිල්ලේ  දැන් ඈ දමා
VERSE 3
D
පායා පහන් වූ රන් තාරකාවෝ 
D      C      G         D  |C|D|-|-|
අඳුරේ දමා මා නොපෙනී ගියා...// 
D                  Am       D
කවදාද ආයේ පායා දිලෙන්නේ  රන් තාරකා


