Song Name: Kodi Gaha Yata | කොඩි ගහ යට
Artist: H.R.Jothipala, M.S.Fernando
Genre: Group Songs, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Movie: Hathara Denama Soorayo


Singer: එච්.ආර්.ජෝතිපාල/එම්.එස්.ප්‍රනාන්දු | H.R.Jothipala/M.S.Fernando

INTRO
|F |  -  |  -  |  -  |F |  -  |  -  |  -  |


CHORUS
F		   C		
කොඩි ගහ යට මම උපන්නේ  
C7 		 F
නම ගිය තෑනකි රටේ
F	  F7      Bb 		       
කොළඹ ය කියලයි කියන්නේ  
    C      C7      F
මුලු ලොකය හතරවටේ
F		 F   Dm   
හැඩට වැඩට හරි සූරයෝ   
C        C7        F
අපිත් කොළඹ කොල්ලෝ//

INTER 1
|F   |-  |-  |-  |Bb  |-  |-  |-  |			
|C   |-  |-  |-  |-   |-  |F  |-  |
|-   |-  | 
|F   |-  |C  |-  |Gm  |Bb  |C  |F  |	

VERSE 1 
F		 C	  C7 		  F
නිතරම හිත ගත යොදන්නේ රස තැන් සොයන්නටයි
F	  F7     Bb 	       C      C7      F
කෙනෙකුට කරදර නොදෙන්නේ අපි අන්තිම අහිංසකයි 
F		 F   Dm  C	 C7        F
හැඩට වැඩට හරි සූරයෝ අපිත් කොළඹ කොල්ලෝ//

INTER 2
|F   |-  |C |-  |C7-  |F |-  |

VERSE 2 
F	       C	C7 		F
මෙහෙදී මුලදිම දකින්නේ හොඳ හොඳ විලිසිතා
F	  F7     Bb 	     C      C7      F
තරුණියො නිතරම සිටින්නේ අපි පිළිබඳ සිතා සිතා
F		 F   Dm  C	 C7        F
හැඩට වැඩට හරි සූරයෝ අපිත් කොළඹ කොල්ලෝ//

VERSE 3 
F           C	      C7            F
කෑවට බීවට විනෝදෙන් සතුටින් නටා හැපී
F	  F7      Bb 	         C      C7      F
අප සැම ඔබ සැම වගෙයිනේ කොයි කවුරුත් එකයි අපි
F		 F   Dm  C	 C7        F
හැඩට වැඩට හරි සූරයෝ අපිත් කොළඹ කොල්ලෝ//
