Song Name: Koheda Koheda | කොහේද කොහේද
Artist: Victor Rathnayaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Pandith Amaradewa
Movie: Madol Duwa


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
| C | - | F |  - |
| G | - | C |  - |
|Am | - | - |  - |
| C | - | - |  - |
|C/F|G/C|G/C|C/Am|

CHORUS
Am       C       G       C
කොහේද කොහේද අපේ ලොවක්
C        Am      F     Am
කොහේද කොහේද අපේ රටක්
C
මුරකාවල් නැති වැට කොටු බැමි නැති
C     G            C 
අපේම අපේම නවාතැනක්

INTER
| C | - | C | - |
| F | G | G7| C |

VERSE 1
    C         Dm       C 
රාජ කුමාරයන් කුමාරියන් ඉන්න පළාතක්
      C        G        G7        C
නපුරු රාස්සයන් රාස්සියන් ඉන්න කැලෑවක්
     Am                C
පුංචි සුරංගනාවන් සැඟවී ඉන්න වලාවක්
(|Am|C|G|C|)
     C          G           Am        C
අපට හිතු මතයේ රජ කරගෙන ඉන්න දිහාවක්
     G          F           G7        C
අපට හිතු මතයේ රජ කරගෙන ඉන්න දිහාවක්

VERSE 2
      C         Dm        C 
කිඳුරු විමානයට පාර ළඟයි එන්න යාළුවේ
    C          G          G7        C
මූදු හතක් එහා ඔරු පදින්න එන්න යාළුවේ
      Am                     C
මකර කටෙන් නාග බවනට යමු රන්න යාළුවේ
(|Am|C|G|C|)
      C          G           Am        C
අපිම අපේ ලොවක් සොයාගන්න එන්න යාළුවේ
     G            F          G7        C
අපිම අපේ ලොවක් සොයාගන්න එන්න යාළුවේ
