Song Name: Kohe Kothanaka – කොහේ කොතැනක
Artist: Senanayaka Weraliyadda
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Mahinda K Premasiri
Music: Senanayaka Weraliyadda
Singer: සේනානායක වේරලියද්ද/Senanayaka Weraliyadda

INTRO/INTER
|Fm | - | - | - |
|Bbm| - | - | - |
|Ab | - | - | - |
|Fm |Db |Fm | - |
|Fm |Fm/Cm|Cm|- |
|Fm |Fm/Cm|Cm|- |
|Fm | + | 

CHORUS
Fm                     Ab             Fm
කොහේ කොතැනක තැනේවිදෝ අපට ලෝකයක්
Fm    Bb   Bb7     Fm     Eb    Ab
අපි අපේම ලොවක් තනා ගැන්ම සිහිනයක්
   C7       Fm
සැබෑම සිහිනයක්//

VERSE 1
Bb        Bb7     Fm
පුංචි පුංචි ගෙවල් තනා
Bb           Ab
අතු අග ඉඟි බිඟි කරනා//
Fm     Eb      Fm
කුරුළු කිරි‍ලියේ මට නම්
Fm    Ab   Fm    C7        Fm
මේක සිහිනයක් සැබෑම සිහිනයක්

 Back To Chorus


VERSE 2
Bb        Bb7     Fm
රංචු රංචු සමනලයෝ
Bb           Ab
මල් ඉති සිඔ සිඔ සරණා ..//
Fm   Eb         Fm
මගේ කැදැල්ලට කොඳුරා
Fm    Ab   Fm    C7        Fm
දේදෝ සහනයක් සැබෑම සහනයක්

 Back To Chorus

