Song Name: Kohe Yanneda – කොහේ යන්නෙද
Artist: Bandara Athauda, Malani Bulathsinhala
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: H.M.Jayawardhana
Singer: මාලනී බුලත්සිංහල|බන්ඩාර අතාවුද/Malani Bulathsinhala|Bbandara Athauda

INTRO
|Dm | - |Bb∆|Dm |
Dm       F       Dm
හා හහහහා හහහහා හහහහා
|Dm | - |Bb∆|Dm |

CHORUS
Dm      Gm     Dm
කොහේ යන්නෙද කොහේ ඉන්නෙද
F     C     Bb
ඔබත් ඇසුවා මගෙන්
Gm          Dm 
මමත් ඇසුවා ඔබෙන්//

INTER 				
|Dm | - |Bb∆|Dm |
|Dm | - | F | - |
|Dm | - |Dm | - |
|Bb∆|Dm |

VERSE 1
Dm        F
මං මුලාවී ජීවිතේ අපි
F            Bb    Dm
ළංවෙලා ඉමු මේ ලෙසින්
Bb     Dm    C7   C
තවත් පෙම්වතියන් පෙම්වතුන්
C          Am
එනතුරා මේ මාවතේ
Am    C7     Dm
ගමන් මග විමසා අපෙන්

 Back To Chorus


VERSE 2
Dm             F
මේ ලෙසින් සසරේ පුරා අපි
F           Bb    Dm
ළංවෙලා සිටියේ හදින්
Bb     Dm    C7       C
හෙටත් අද වාගේ බලා හිදිමු
C               Am
සිත් සතන් නැති ලෝකයා..
Am     C7     Dm
පෙම් සුවේ දකිනා තුරා

 Back To Chorus

