Song Name: Kohe Sita Oba | කොහේ සිට ඔබ
Artist: Victor Rathnayaka
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Victor Rathnayaka


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
        |Ab |Bbm|
|Ab | - |Ab | - |
|Ab | - |Eb | - |
|Db |Eb |Ab | - |
CHORUS
    Ab Cm       Db   Eb7 Ab 
කොහේ සිට ඔබ පැමිණියේදෝ
Fm      Bbm          Db
සිහිනයේ රැඳුණු ඒ අප්සරා
Ab          Db
මගේ ඉරබටු තාරකා
Ab            Db    Eb
ඔබට ගැයෙනා නැවුම් කුළුඳුල්
Eb   Eb7   Ab
ප්‍රේම ගීයයි මේ
    Ab Cm   Db  Eb7   Ab 
කොහේ සිට ඔබ පැමිණියේදෝ
INTER 1
|Ab | - |Ab |Eb |
|Db |Eb |Ab |Db |
|Eb |Eb7|
VERSE 1
Ab          Bbm
දෙනෝදාහක් අවට සිටියද
Ab         Bb   Db      Ab
තනිවෙලා වේදනා වින්දෙමි මම්
Eb    C7    Fm    Db
නුවන් දාහක් අවට දුටුවද
Ab      Eb           Eb7     Ab 
දෙනෙත නලවන නෙතක් නුදුටිමි මම්
INTER 2
          |Db |-  |
|C+ |Db/Eb|Eb |Ab |
|Ab/+ | + |Db |Eb |
|Eb7  |Ab |Eb |Db |
|Eb   |Ab |
VERSE 2
Ab           Bbm
පාළු ගනඳුරු රුදුරු රෑ මැද
Ab          Bb   Db      Ab
නෙත වසා ආදරේ පැතුවෙමි මම්
Eb    C7     Fm     Db
මගේ සුසුමන් දැනෙන තරමට
Ab    Eb          Eb7     Ab 
ඔබට ළං වී කෙදින හිඳිමිද මම්
