Song Name: Koho Koho | කොහෝ කොහෝ
Artist: Sanath Nandasiri, Sujatha Attanayaka
Genre: Duets, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sanath Nandasiri
Singer: සනත් නන්දසිරි|සුජාතා අත්තනායක/Sanath Nandasiri|Sujatha Aththanayaka

INTRO    
|Eb | - | - | - |
|Eb |Bb7|Eb | - |
|Ab | - |Bb |Eb |
|Eb | - | - | - |

CHORUS
Eb              Eb           Bb7          Eb
කොහෝ කොහෝ කොහේ ඉඳන් කොහෝ කියනවදෝ
Eb        Ab        Bb          Eb
අපේ ගමේ රබන් පදේ උඹට ඇහෙනවදෝ ..//

INTER      
|Eb |Bb7|Eb |  -  |
|Eb | - |Eb |Ab/Eb|
|Eb | - | - |  -  |

VERSE 1
Bb7       Eb         Cm           Gm
කජු නාඹර රස මී අඹ ගස් යට වැහි වැහැලා
Bb                      Bb7         Eb
කොහෝ අන්න අර බලපන් මී වද පැණි පිරිලා//

CHORUS 2
Eb              Eb           Bb7          Eb
කොහෝ කොහෝ කොහේ ඉඳන් කොහෝ කියනවදෝ
Eb        Ab            Bb          Eb
බක් මාසේ මඟුල් නැකැත් මටත් කියනවදෝ//

VERSE 2
Bb7         Eb         Cm           Gm
රබන් හඬට බමරු නටන ලස්සණ ගම් මැද්දේ
Bb                      Bb7         Eb
කොහෝ උඹත් ගී කියපන් සිංහල අවුරුද්දේ

 Back To Chorus


CHORUS 3
Eb              Eb           Bb7          Eb
කොහෝ කොහෝ කොහේ ඉඳන් කොහෝ කියනවදෝ
Eb        Ab       Bb          Eb
අවුරුද්දට අපේ දිහා නෑගම් එනවදෝ ...//

Repeat Verse 2 Till fade


 Back To Chorus

