Song Name: Kokilaya Keviliya ha | කෝකිලයා කෙවිලිය හා
Artist: H.R.Jothipala, Rukmani Devi
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Milroy Dharmarathna


Singer: එච්.ආර්.ජෝතිපාල/රැක්මණී දේවී | H.R.Jothipala/Rukmani Devi

INTRO
| G   | -  | -  | -  |
| Am  | G  | D  | G  |


CHORUS
G						       
කෝකිලයා කෙවිලිය හා  
               Am
නැළවෙන ප්‍රේම වසන්තය මේ 
       D							      
ඕ... රනමොණරා රන්මොණරිය හා  
              D7       G
සැනසෙන ප්‍රේම වසන්තය මේ//

INTER 1
| G | - |Am| - | D | C | D7| G |	

VERSE 1 
G					       
ජීවන උයනේ සීතල සෙවනේ 
     D      D7    G
රම්‍ය දර්ශනේ රම්‍ය දර්ශනේ 
G					       
ආදර ගඟුලේ සෝබන ඉවුරේ 
    D     D7   G
ගීත කූජනේ ගීත කූජනේ
   C        Am            D7       G
පරමාදරේ පරමාදරේ අමා උල්පත ඇරුණා

INTER 2
| G | - | - | - |D  | - |D7 | G |
| G | - | - | - | C | D7| G | - |
| D | - | - |D7 | G | - |

VERSE 2 
G      C        Am     D    D7     G
රන් කුසලානෙක  පෙම්මදිරා ඉතිරී යනවා
G          C      Am      D    D7     G
රොන් පිරි කුසුමක්  භෘංග නදින් පිබිදී එනවා//
   C        Am            D7       G
පරමාදරේ පරමාදරේ අමා උල්පත ඇරුණා
