Song Name: Kolom Thota | කොළොම් තොට

Singer: 

INTRO

| Fm | Fm |Eaug| Ab |
| Fm | -  | C  | -  |
|Fm  |Eb  |C#  | C  |
|Fm  |C   |Fm  |

CHORUS

Fm                    Eb                       
කොළොම් තොට නැත මහලු වී  
C#               Fm
අවන්හල නැත පැරණි වී
Ab           Eb    
එදා හඩමයි අදත් යෞවනයේ
C#           Fm		
එහෙත් අප දෙදෙනා  
Fm    Eb        Fm
බලන් කැඩපත සොදුරියේ

INTER 1 & 2

|Fm |-  |Bbm|-  |C |-  |Fm|-  |
|Eb |-  |Ab |-  |C |-  |Fm|-  |
|Eb | + |C  |Fm |

VERSE 1 

Fm              Bbm                           
කුඹ ගසක් උඩ නැවතිලා 
Eb             C        Fm
සිනහ සලමින් සදේ ඇයි සරදම්
Db              Eb            
බලන් කැඩපත සොදුරියේ 
Eb            C    C7     Fm   C/Fm
පාට වත්සුණු දෙකොපුලෙන් පිසදා

VERSE 2 

Fm              Bbm                           
පෙරැම් පුරමින් හමුවෙලා 
Eb             C        Fm
උනුන් රහසින් බැන්ද ආදර පෙම්
Db              Eb            
බලන් කැඩපත සොදුරියේ 
Eb            C    C7     Fm   C/Fm
කුමන අරැමද නරකෙසක් නැගිලා

