Song Name: Konda Kirilliye | කොණ්ඩ කිරිල්ලියේ
Artist: Karunaratna Divulgane
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: Rohana Weerasingha
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO/INTER 
| G | - |Am | - |
|D7 | - | G | - |
| C | E | F |Dm |
| G |D7 | G | - |

CHORUS
         G
කොණ්ඩ කිරිල්ලියේ 
 G           G7      C
කවුද නුඹේ ප්‍රේමවන්තයා
            Am                 F
කොණ්ඩෙ කපනවාද කොණ්ඩෙ බඳිනවාද 
          Am        D7       G
කොණ්ඩෙ කපනවාද බඳිනවාද කියාපන් එයා

VERSE 1 
G                                 Am 
රංචු ඉලන්දාරි කල්ලි ගැහී බෝවිටියා සොයා
 D7                              G    D7   G                 
පුංචි කට රතු කර සිංදු එහෙම කියනවාද එයා
| G | - | G | - |
G                                     Am 
පුංචි කට රතු කර සිංදු එහෙම කියනවාද එයා
D7                           G    D7   G
රංචු ඉලන්දාරි කල්ලි ගැහී බෝවිටියා සොයා 

 Back To Chorus


VERSE 2 
G                                 Am 
ඔන්න කියන්නෙපා කිරිල්ලියේ නොකිව්වාය කියා
 D7                           G    D7   G
ඔය ලෙන්ගතුකම් බෑ දෑවැදි ඉල්ලුවොතින් එයා
| G | - | G | - |
G                                     Am 
රංචු ඉලන්දාරි කල්ලි ගැහී බෝවිටියා සොයා
D7                           G    D7   G
පුංචි කට රතු කර සිංදු එහෙම කියනවාද එයා

 Back To Chorus

