Song Name: Koswathu Kande – කොස් වතු කන්දේ
Artist: Rohana Baddage
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Rohana Baddaga
Music: Rohana Baddage
Singer:  රෝහණ බැද්දගේ | Rohana Baddage

INTRO
| + | + |

CHORUS
F                C7       C
කොස් වතු කන්දේ රොසලින් නැන්දගෙ 
Bb      F      Gm
ඉහේ මලක් පිපිලා හරි ඉහළයි
 F              C7       C
මද්දුම දෝණිට ගැලපෙන පන්නෙට
 F         C        F
බැණ කෙනෙක් ලැබිලා

INTER  				
 | F | - | - | - |
||Dm | F | - | - ||

VERSE 1
F                  Gm
කන්තෝරුවක වැඩ ලොකු තනතුරකයි 
F
ගේ දොර වතු සින්නක්කර තිබුනයි
 Bb                    C
ගජරාමෙට ඉන්ගිරිසි කථාවයි 
C                        Bb
කියල නිමක් නෑ බෑණගෙ විස්තර

අනේ හැබෑටම මෙහෙමත් නාටක

 Back To Chorus


VERSE 2
F                  Gm
සුබ මොහොතින් පෝරුවෙ නංවාලා
 F
අෂ්ටක කියලා ආසිරි පතලා 
Bb               C
චීන පටස් වෙඩි කෙළි සෙල්ලම් මැද
 C                        Bb
මඟුල් ගෙදර හරි ජයටම කෙරුනේ

අනේ හැබෑටම මෙහෙමත් නාටක

 Back To Chorus

