Song Name: Kothanaka Sitiyath | කොතැනක සිටියත්
Artist: H.R.Jothipala
Genre: Classics, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Chithrananda Abeysekara
Music: Mohommad Sali
Movie: Samiya Birindage Deviyaya


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
| A |C#m|F#m| A |A  |C#m/F#m| A | F |
| G | A | + |

CHORUS
A		  D                                       
කොතැනක සිටියත් ඔබ මෙලොවේ  
E      D     A
දිගුකල් ජීවත් වෙන්නකෝ 
A	       D                                       
ඔබේ සිතට සැනසුම ගෙන දී  
E      D     A
දිගුකල් ජීවත් වෙන්නකෝ 
A	         C#m    D       
රැකගෙන මංගල මුදුව අතේ  
E           E7      A
දිගුකල් ජීවත් වෙන්නකෝ 

INTER 1
| A | D | A | D | D | E | - | D  |
| A | - | - | - |	

VERSE 1 
A		 Bm
හිටියත් කිසිවෙකු මෙහි ඔබ පතලා
E		E7	    A
දුටුවත් ඔහු ඔබේ ලස්සන මැවිලා//
A	        C#m    F#m
සිහිකෙරුවත් පසු ගියදේ හිතලා
D		 E	E7	    A
සිරිකත මෙන් ඔබ දිගුකල් ජීවත් වෙන්නකෝ

INTER 2
| F | C | F | -  | F |Bb|C7| F |

VERSE 2 
A		 Bm
ඔබ එනතුරු මම තනියෙන් සිටියා    
E		 E7	    A
ඔබ වෙන කිසිවෙකු සමගින් ආවා
A	        C#m    F#m
ඔහු දිවි රැකුමට මට වර ලැබුණා
D		E	E7	    A
පිරිසිඳු ලිය ඔබ දිගු කල් ජීවත් වෙන්නකෝ

