Song Name: Kowulange Mihiri | කොවුලන්ගේ මිහිරි
Artist: C.T.Fernando, Sanuka Wickramasinghe
Genre: Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: Sarath Wimalaweera
Music: M.K.Roksami
Singer: සී.ටී.ප්‍රනාන්දු/ C.T.Fernando

INTRO  
          | + | + |
| Gm |  - | - | - |
| Gm |  - |Gm |D7 |
|Gm/F|Eb/D|

CHORUS
Gm
කොවුලන්ගේ මිහිරි සංගීතේ
Gm                       D
වන රොදෙන් නැංවේ සැන්දෑවේ 
D                   Cm
කඳුරට නිල්වන් ගම්මානේ 
 Gm    D          Gm (Gm|Eb/D|)
දිලේ දිලේ සදා ලෝකේ
Gm
ගී රාවේ ගැමි දරුවන්ගේ
Gm                   D
ගම්මානේ අහසට නැංවේ
D                   Cm
දොලපාරේ සීහිල දිය දහරේ 
  Gm      D          Gm
හෙමින් හෙමින් ඇදී එන්නේ 

VERSE 1 & 3
         Gm
සිහිනේ වගේ සේයා මැවේ  
Gm                           D
වෙල් යායේ විල් තීරෙ සැන්දෑවෙ මේ 
         Eb        Gm
සොබා දිලේ අහස නිලේ  
            D       (Gm/F/Eb/D)
නැලවෙන්නේ ඕළු විලේ

 Back To Chorus


INTER      
|Gm | - | F | - |
|Eb | - |Gm | - |
|Bb | - | F | - |
|Eb | - |Gm | - |
|Gm | F |Gm | - |

VERSE 2
Gm
මල මල සිඹ ඒ මල මල සිඹ ඒ ගුමු ගුමු නාදේ
Gm                       D7
මීමැස්සන් රොන් ගන්නා වෙලේ
   Cm               Gm
සමනල නඩය සුලලිත තාලේ
   Cm                   (Gm/F/Eb/D)
පිනවන්නේ හද මා මේ යාමේ

 Back To Chorus

