Song Name: Koyi Yanne | කොයි යන්නේ
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: M.K.Roksami
Movie: Edath Sooraya Adath Sooraya


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
		       | + | + |
|F  | - |E7 | - |Am |G |G7 | C |
|C  | - |F  | - |G  | -| C | - |
|C  | - |G  | - |F  | -| C | - |

CHORUS
C 	     G       C                
කොයි යන්නේ බඳ ළෙලවාලා 
G
ලැසි ගමනේ ඉඟ සොලවාලා
F	      Em		
පාවෙන සුළඟේ වද මල වාගේ
G7	      C
වද මල වාගේ වද මල වාගේ ...// 

INTER
|Dm | C |Dm |Bb | - | - | C |
| C |Dm | - | - | - |	

VERSE 1 
         F           Dm                  
කොකාගේ පාට අප දන්නේ 
        G            C
පියාඹන දාට වැටහෙන්නේ//
         F           Dm                  
බලාගන්නයි දෙනෙත් ඇත්තේ 
           G            C
හිතාගන්නයි හිතක් ඇත්තේ
G      F	       C                  
බලාගන්නයි දෙනෙත් ඇත්තේ 
       G7             C
හිතාගන්නයි හිතක් ඇත්තේ

VERSE 2 
         F           Dm                  
ඉතින්වත් යන් පියා සළලා 
        G            C
ඉගිල්ලී එන්නකෝ හැරිලා ..//
          F           Dm                  
ඔබේ වෙස් දැන් වෙනස් කරලා 
         G          C
හිනාවීයන් ටිකක් බලලා ..//
G          F	       C                  
ඔබේ වෙස් දැන් වෙනස් කරලා 
      G7           C
හිනාවීයන් ටිකක් බලලා

