Song Name: Kuda Game Maddahane | කුඩා ගමේ මද්දහනේ
Artist: Sunil Edirisinghe
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Victor Rathnayaka
Movie: Hulawali
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER 2                                    
|| C | - | - | - |
 | F | C |Gm | C ||

CHORUS
C             Bb    C          F
කුඩා ගමේ මද්දහනේ අව් රස්නේ මෙමා
Bb                               C
හුරේ කඳු පෙතේ දඩ මං දිගේ ගියා මෙමා
C                        C    C7      F
එවන් ගමන් මා නම් ගියෙ සෙනෙහස ගැන සිතා
Gm         Bb   C     C
නුඹේ කරට රිදී පොටක් පළඳන්නයි සුබා

INTER 1 				
| C | - | - | - |
|C7 | C | F | - |
| C | - | - | - |

VERSE 1
C    F              C         G      C
මගේ පැළට නුඹ කැන්දං පැමිණි දොහේ එදා
C    Bb    Dm    C     F          C
මල් ගෝමර පිපුණු ලමැද වසා ගනිං කියා
C              Fm            Db    Bbm
මගේ අතින් දුන් සළුවෙන් ලමැද වසා ගියා
Bbm  Db    C          C    Db     C
රිදී පොටක් කර ලන්නට වරම් නැතුව ගියා
C
වරම් නැතුව ගියා

 Back To Chorus


VERSE 2
C               Bb    C          F
ආල වඩන අකුරු පහේ තේරවිල්ල සකී
Bb                                 C
රෑට නිදන තනි පැදුරේ නැති සිහිනෙකි සකී
C                            C7      F
ආලෙ බිඳුණු දා කුමකට කඳුළු හෙලනු සකී
Gm        Bb    C      C
ආල වඩන යන තේරුම බෝසත් කම සකී

 Back To Chorus

