Song Name: Kunda Saman | කුන්ද සමන්
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO / INTER
        | E | - | 
|E7 | A | E | - |  
| A | E | D | E |
| A | E | D | E |


CHORUS
E          E    D   E         E|D|
කුන්ද සමන් මල් මල් රැන්දු සිනාවා 
E          E  D E         E|D|
කන්ද උඩින් පෑයූ චන්ද්‍ර සිනාවා 
E	     A     F#m     E  
නෙල්ලි කැලේ හැංගී ඉන්න කුමාරී 
E	     A   F#m     E  
පින්න පිපුනු සීතේ එන්න සිනාසී 
E          E   D    E         E|D|
රංචු බිඟුන් සේනා    කැන්දු සිනාවා 
E          E    D   E         E|D|
පුංචි සමන් මල් රොන් බිංදු සිනාවා

VERSE 1
E   		 A            F
පිපි මලසේ.හිමිදිරියේ.ඔසරි පොටේ
        Am	     E 
සුදු නෙරියේ..හිත දැවටේ.සිලි සිලියේ

VERSE 2
E   		 A            F
මට නොදැනී.මට අමතා.පටු නළලේ 
       Am	  E 
කියඹු ලතා.මුදු මුදුසේ.සැලෙන ලතා 


