Song Name: Kurullo Nube Thalen | කුරුල්ලෝ නුඹේ
Artist: Kushani Sandarekha, Maya Damayanthi
Genre: Current Songs, My Picks, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Ernest Zoysa


Singer: මායා දමයන්ති|කුෂානි සඳරේඛා/Maya Damayanthi|Kushani Sandarekha

INTRO  
|Am———- |G ———- |
|Dm———- |E ———- |
|E7———- |Am———- |

CHORUS
Am                             G
කුරුල්ලෝ නුඹේ තාලෙන් පියාඹන්න ආසයි
           Dm
පියාපත් කොහේ කොතැනින් 
               E7
කොහෙන්දෝ ගෙනෙන්නේ//
Am 
කියාපන් කුරුල්ලෝ

INTER 
|Esus4| - |Dm | - |
|Esus4| - | - | - |
| Dm  | - | F |Am |

VERSE 1
Am                  Dm         Am
නෙළුම් මල් නෙලාලා ගෙලේ මං පළන්දා 
Am                Dm        Am
කිණ්ණරාවි රූපෙන් බලන් ඉන්නවා දැං 
Am         G       Dm       Am
හීන් බණ්ඩි ගොයමේ ගිරා නිල්රටාවේ

 Back To Chorus


VERSE 2
Am               Dm         Am
ඉහල ගම් දිහාවේ ඇඹූල් පේර මාදං 
Am                  Dm         Am
පොකුරු බරවෙලා දැං බලන් ඉන්නවාලු 
Am       G       Dm        Am
සිංදු ගීත වන්නම් ඔහේ කිය කියා යං

 Back To Chorus

