Song Name: Kurutu Ga Gee | කුරුටු ගෑ ගී
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Stanley Pieris


Singer: නන්දා මාලනී | Nanda Malani

INTRO/INTER
|C | - | F | C |
|Dm|Gm | C | - |
|C | - | - | - |
|C |C7 | F | C |
|Dm|Gm | C | - |

CHORUS
C	  F	 C	    C7    F C
කුරුටු ගෑ ගී‍ පොතේ කුරුටු ගී කෑ ගසා 
C         F  Bb            C  C/Bb/C
ගිලන් හද පාරවා ගෙනේ වද වේදනා
C         F     C
කුරුටු ගෑ ගී පොතේ

VERSE 1 
           C		Em   C7     F   C
ඔබෙන් පෙරදා උගෙන කවිකම් ලියූ කවි ගීතිකා
  C            C7    F             C  Bb C
ඔබේ නාමෙන් හැඩූ කදුලින් ගයමි මම කිවිදුනේ

VERSE 2 
         C		 Em     C7     F   C
මියුරු කවිවැල් කුරිරු ස්ව‍රයෙන් ඇසේ රෑ යාමයේ
    C            C7     F             C  Bb   C
නොලැබ කිවිදුන් කුමට කවිකම් කිවිද මට කවිලොවේ

