Song Name: Kusumata Lanwee | කුසුමට ළංවී
Artist: Chandralekha Perera
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Shirley Waijayantha
Music: Shirley Waijayantha
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO 
||Fm | - | - | - ||
 |Fm | - | - | - |
|Fm/Eb|Eb|Fm | - | 
 |Fm | - | - | - |

CHORUS
Fm
කුසුමට ළංවී රොන් ගන්නා
Fm
බඹරුන් ඈතට ඉගිල ගියා 
Ab         Db        Cm 
මද සුළගේ ඔහෙ සැලෙනා
Eb             Fm
තනිවුන කුසුමකි මා ...//
                     
INTER  				
|Fm |Eb |Bbm| Eb |
|Fm |Cm |Fm | Db | 
|Ab | - |Db |  - |
|Fm/Eb|Db/Fm|Fm|-|

VERSE 1
Fm           Bbm
ඉගිලී යන්නට පියාපත් 
     Db      Fm
නැත මා හට ඔබ මෙන් ...//
     Ab     Bbm     Eb    Fm
හෙට ආයෙත් දිනයක ඔබ ඒවී
   Eb                Fm|Eb|Fm|-|
මා රිදවා සතුටු නොවෙන්

 Back To Chorus


VERSE 2
Fm              Bbm
හෙට පායන හිරු කිරණින්
    Db     Fm
යළි මා විකසිත වේවී ...//
    Ab     Bbm    Eb     Fm
ඔබ ආයෙත් මා හමුවට ඒ නම්
    Eb           Fm|Eb|Fm|-|
යළි මා මුකුලිත වේවී

 Back To Chorus

