Song Name: Kusum Pipi Thuru | කුසුම් පිපී තුරු මතේ
Artist: Somathilaka Jayamaha
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: George Palliawaththa
Music: George Palliawaththa
Singer: සෝමතිලක ජයමහ/Somathilaka Jayamaha

INTRO
|| D | A | D | - ||
 | D | A |D/A|A7/D|

CHORUS
D         D  /  G  D           A  /  D
කුසුම් පිපී තුරු මතේ සුවඳ හමයි දස අතේ//
G        D
කෝකිල කූජනය නැගේ 
D            A   A7        D
ලිය ගොමු අතරේ මධුර වසන්තේ
D         D  /  G  D           A  /  D
කුසුම් පිපී තුරු මතේ සුවඳ හමයි දස අතේ//

INTER 				
 | G |  - | - | - |
|| D |  - | G | D ||
 |D/G|A7/D|

VERSE 1
D                     A7        D
රේණු සැලේ වැලි තළේ පෙති ගිලිහී දිය වැළේ//
A           D
ගඟබඩ තුරු වදුල තුලේ
D              A          D
කුරුළු ගී ඇසේ මධුර වසන්තේ

 Back To Chorus


VERSE 2
D                  A7          D
ගම්මානය කෙළවරේ පන්සල් බිම බෝ රුකේ//
A           D
සිළි සළි ගා කොල නැටවේ
D             A          D
සම්බුදු මිහිරේ මධුර වසන්තේ

 Back To Chorus


VERSE 3
D                      A7         D
අඹ මල් පොකුරට වෙලා ලේනෙකු ටිං ටිං කියා//
A          D
මධු රස ගී ගය ගයා
D              A          D
අම රස වින්දේ  මධුර වසන්තේ

 Back To Chorus


