Song Name: Kuweniye Ma – කුවේණියේ මා
Artist: Ridma Weerawardhana
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Chandrasena Thalangama
Music: Charitha Attalage
Singer: රිද්ම වීරවර්ධන/Ridma Weerawardhana

CHORUS
C#m    E     A∆    Abm E    A      B7    E
කුවේණියේ මා කුවේණියේ මම තම්මැන්නා එනවා
C#m    E     A∆    Abm E    A      B7    E
රූබරියේ මා රූබරියේ මම ආලේ සොයා එනවා
 F#m    Abm      A      E
*සලුව අරන් ගෙට පලයං කුමරිය
 F#m    Abm      A      E
 නැවක නැගී මරුඑනවා කුමරිය
C#m    E     A∆    Abm E    A      B7    E
කුවේණියේ මා කුවේණියේ මම තම්මැන්නා එනවා
C#m    E     A∆    Abm E    A      B7    E
රූබරියේ මා රූබරියේ මම ආලේ සොයා එනවා*

INTER 
||C#m|F#m| E |Abm/E|
 | A |B7 | E |  -  ||

VERSE 
C#m             A              E
වියූ සලුව නොම හැරයන් කුවේණියේ
C#m             A              E
ලාට රටින් දොස් පැවරෙයි කුවේණියේ
F#m     E      A      B7     E
කිලිටි දෙපා මඩ තවරයි කුවේණියේ
F#m     E      A      B7     E
වැස්ස වැටී තෙත තැවරෙයි කුවේණියේ

CHOURS 2
E        C#m A      E          A∆         E
දිරි දුන් නුබේ ආලේ නිසා බොහො විපතක් වෙනා
E             E / Abm    C#m
නොවඩින් සදා මතු භවයේ මා 
A        E     Abm      A   B7      E
හමුවන තුරා ආලේ පසෙක ලා හිදිමී මෙමා

(Repeat  * )
(Repeat CHORUS 2)

 Back To Chorus

