Song Name: Landak Landak | ලඳක් ළඳක්
Artist: Mervin Perera
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: K.A.W.Perera
Music: Greshan Ananda
Movie: Dhawala Pushpaya


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO / INTER
|Am/E/F/Am|x 2

|Am  |-   |-   |-  |
|Am  |-   |G   |-  |
|Am  |-   |G   |-  |
|E   |E7  |Am  |-  |

||Am  |F  |-  |C  |Am  |G  |-  |C  ||
|Am/E/F/Am|x 2

CHORUS
Am
ලඳක් ළඳක් දුටිමි ළඳක්//
F		    C	      E/Am
ලස්සන ළඳක් හා හා ලස්සන ළඳක්
C					  
සුදට සුදේ හහා ගවුම ඇඳන් 
G	      Am
හිස් වැස්මක් සුදට සුදයි
Am					 		
නෙතඟ බැලුම් සිත පොපියයි 
F
ඉර හඳ මිහිකත නලවයි
G	    Am	      E/Am
ඈ දැකුමෙන් හද සැනසේ
	
VERSE 1 
Am	    G		  
දෙබැම සලා ඉඟි පාමින් 
F	    Am
මුදු තෙපුලින් මා සනසයි//
C	     F			
බඹරු ඇදෙන මල් යහනකි 
G	   Am
අඳුර නසන රන් පහනකි

ඈ දැකුමෙන් හද සැනසේ

VERSE 2 
Am	   G		  
ගඟකි අමා සිසිල ගෙනා 
F	  Am
මහද දිනූ ඔමරිලතා//
C	     F			
කොමළ සිනා නුරා බැලුම් 
G	    Am
මහද රැඳුනු සොඳුරු ලියකි

ඈ දැකුමෙන් හද සැනසේ

