Song Name: Lande Mulawee | ළඳේ මුලා වී
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

 |Am | - | - | - |
INTRO/INTER
||Am | - | G | - |
 | F | E |Am | - || 
 | E | + | F | + |
 | G | F |Am | G |
 |Em | F |Am | - | 

CHORUS
   Am     G      Am
ළඳේ මුලා වී ගියා නම්
  Am      G     Am
එපා ඔයාගේ සිනාවන්
C
මිරිඟුව දැක මුවෙක් වගේ
G
දිය සොයමින් කතර දිගේ
C            Dm       E
ගිහින් මොකෝ පරාද වී දැන්

VERSE 1
G 
මැණිකෙ අගය කණා දන්නෙ නෑ
F
නමුත් අගය බාල වෙන්නෙ නෑ
C                       G7
පළුදු බඳුන ඕන වෙන්නෙ නෑ
C         F         E
වැරදුනාම හරී කිවුවෙ නෑ

 Back To Chorus


VERSE 2
G 
පර වුණාම මලේ සුවඳ නෑ
F
බොර වුණාම ජලේ පැහැය නෑ
C                       G7
බිඳුනු පෙමක නැවුම් රසේ නෑ
C          F         E
හැර ගියාට මා තනිවුන්නෑ

 Back To Chorus


