Song Name: Lande Lande Lande | ලඳේ ලඳේ ලඳේ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
|F  | - | - | - |C | - |Dm | - |
|Dm | - |F  | - |F |C  | F | - |
|F  | - |

CHORUS
F     Bb     F            Dm       Bb
ලඳේ ලඳේ ලඳේ වන බඹරු නොදුටු මලේ
  C          Gm         F      C7     F
මාඔබට පිදුව හදේ මුළු ලොවම රැදී සැලේ
F     Bb     F
ලඳේ ලඳේ ලඳේ

INTER
|Dm |-  |C  |-  |-  |-  |F  |-  |
|F  |-  |C  |-  |F  |-  |Am |-  |
|Dm |-  |F  |-  |Ab |E+ |Dm |-  |
|C  |-  |F  |-  |

VERSE 1 
F	   Bb	  F    Bb     F		 Bb
මගෙ අඳුරු ලොවේ ඔබෙ නෙතින් එළිය වැටෙනවා
Dm                          F
හා හා  හා හා……. හෝ හෝ හෝ හෝ…..
F	   Bb	  F    Bb     F		 Bb
මගෙ අඳුරු ලොවේ ඔබෙ නෙතින් එළිය වැටෙනවා
     Gm         Eb    C   C    Bb    F   C7
ඔබෙ සුවඳ මගේ මැදුර පුරා සුවඳ කරනවා

VERSE 2 
F	    Bb	   F    Bb      F	    Bb 
ඔබ වෙසෙන පැලෙන් නව ලොවකට ගෙන එමි කැන්දා    
Dm                        F
හා හා හා හා……. හෝ හෝ හෝ හෝ…..
F	    Bb	   F    Bb      F	    Bb
ඔබ වෙසෙන පැලෙන් නව ලොවකට ගෙන එමි කැන්දා
     Gm           Eb      C    C   Bb      F   C7
ඔය සොඳුරු පැතුම් මුල සිට මගෙ හදවත බැන්දා

