Song Name: Landune | ළඳුනේ
Artist: Amarasiri Peiris
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Ranbanda Senevirathna
Music: Premasiri Khemadasa


Singer: 

INTRO

|Ebm| — | — | — |
|F# | — |Bbm| — |
|Ebm| — |

CHORUS
Ebm   C#    Ebm
ළඳුනේ... ළඳුනේ… 

|Ebm| — | — | — |
|F# | — |Bbm| — |
|Ebm| — |

 Ebm      C#      Ebm   
ඔබේ දෑස දැකගත්තෙමි 
Ab           C#       Ebm
සැඳෑ කලෙක ළඳුනේ - ළඳුනේ
Ebm          Ab    Ebm                   
දෙනෝ දහක් අත ගත්තද 
Ebm       Ab    Ebm
සැමියෙකු නැති ළඳුනේ 
Ebm				     
නෑයෙක් නෑකම නොකියන 
Ab  Eb    C#   Ebm
වීදි සරණ ළඳුනේ    

VERSE 1 

Eb              Ab         
තෙල් මල් ගෙන දෝත පුරා
Eb         Ab    Ebm
මුනිකුටියට පියමං වන
 Ebm      C#      Ebm   
ඔබේ දෑස දැක ගත්තෙමි 
Ab           C#       Ebm
සැඳෑ කලෙක ළඳුනේ - ළඳුනේ 

INTER 1 

|Ebm| — | — |Bb |
| Bb| — | — |Ebm|

VERSE 2 

C#    Ebm  C#   Ebm        
බුදුන් දැක නිවන් දකිමැයි 
C#    Ebm  C#   Ebm
දෙව්රම යන පාර අහන
Ab     Eb   C#                  
ඔබ ද පටාචාරාවකී 
        Ebm
ඔබ ද කිසාගෝතමියකි

INTER 2 

| F# | — |Bbm| — |

VERSE 2 

Bbm    Ab     Ebm        Ab      Ebm
පිරිමින්ගෙ පාප කඳට දෝස විඳින ළඳුනේ
Ebm   
අඳුරේ පව් කරන දනා එළියෙ රවන ළඳුනේ
Ab    Ebm     Ab      Ebm       
ළැම පමණක් ලොවට පෙනෙන 
Ab               Ebm
ළය නොපෙනෙන ළඳුනේ
Ab   C#    Ab     Ebm  C#         Ebm
කුහුඹුවකුට වරදක් නැති වැරදිකාර ළඳුනේ

