Song Name: Langin Mage Oba | ළඟින් මගේ ඔබ
Artist: Chandralekha Perera
Posted by: Harsha Jayamanne
Lyrics: Nandana Wickramage
Music: Rookantha Gunathilaka
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO 
|Bbm| - |Fm | - | 
|Bbm| - | C |C7 |

CHORUS
Fm         C7     Fm|Bbm7       C7     Fm|Bbm7
ළඟින් මගේ ඔබ සතපා හදින් මගේ කතා කළා
Bbm        Db∆
හදට ඔබේ නොදැණුනාද
C           C7       Fm
මගේ ආදරේ මගේ ආදරේ//                    

INTER 1 & 3 				
|Bb7| - |Ab | - |
| C |C7 |Fm |Fm7| 
|Bb7| - |Db∆| - |
| C |C7 |Fm | - |

VERSE 1
Fm         Bbm        Fm          Bbm
ඇවිත් වගේ අඳුරු වලා ඔබ ළඟ නෑ දුරස් වෙලා
Fm            Bbm         Fm         C
පෙම් කළ හද වෙනස් වෙලා මක් උනාද මේ
C            C7       Fm
නැතුව ආදරේ ඔබේ ආදරේ

INTER 2 				
|Bb7| - |Fm | - |
|Bb7| - | C | - |

VERSE 2
Fm         Bbm        Fm          Bbm
මගේ හදින් දුරස් වන්න අන් හදකට පෙම් කරන්න
Fm         Bbm        Fm         C
හදට ඔබේ හැකි උනාද නැතුව ආදරේ
C             C7       Fm
මගේ ආදරේ.. මගේ ආදරේ

 Back To Chorus


VERSE 3
Bbm       Fm         Bbm         Fm
අඳුරු වලාකුළක් වගේ අඳුරුයි දැන් සිතද මගේ//
Bbm         Fm        Bbm         Fm
මගේ කඳුළු පිසලන්නටනොහැකි වේද ඔබේ සිතට
Fm       C C7       Fm
පුදා ආදරේ මගේ ආදරේ
Bbm          Fm         Bbm      Fm
අළුත් පෙමින් විඩා වෙලා ආවෝතින් මාව සොයා
Bbm      Fm      Bbm       Fm
අතීතයට සමුදීලා පිළිගන්නට හිඳියි බලා
Fm       C C7       Fm
මගේ ආදරේ මගේ ආදරේ

 Back To Chorus

