Song Name: Lapalu Sewane | ලපලු සෙවනේ

Artist: Clarence Wijewardena, Indrani Perera
Genre: Duets, Group Songs
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Singer: ඉන්ද්‍රානි පෙරේරා|ක්ලැරන්ස් විජේවර්ධන/Indrani Perera|Clarence Wijewardhana

INTRO  
| D | - | A | - |
| A | - | D | - |

CHORUS 
D               
ලපලු සෙවනේ ලැගුම් අරගෙන
                   A
ඔබත් සමගින් තනිවෙලා
Em          A
සුරත සුරතේ තබා දිවුරෑ 
A             D
වදන් අද ඇත ගොළු වෙලා//

INTER
| D | - | G | - |
| A | - | D | - |
| G | - | A | - |
|A7 | - | D | - |

VERSE1
D           G           A            D   
ඟඟේ ඉවුරේ වැලි තලාවේ අපේ නම් ලියලා 
D           G           A            D   
ඔබ එදා කී රස කතාවන් සිතේ ගොළු වීලා//

VERSE 2
D           G           A            D   
මලක් මියයන අයුරු අපගේ සෙනෙහෙ දම් බිඳිලා 
D           G           A            D   
එසේ පවසන වටදි මා හද බිඳී යයි තැවිලා

 Back To Chorus

