Song Name: Lassana Rosa Malak | ලස්සන රෝස මලක්
Artist: M.S.Fernando
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: M.S.Fernando
Music: M.S.Fernando
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando


INTRO 
|Bbm/Ab/Bbm/Ab/Bbm|

CHORUS
Bbm                Db
ලස්සන රෝස මලක් මට ලස්සන නෑ
Bbm             Db         Bbm
ලස්සන සමනලය මට ලස්සන නෑ
Bbm                 F
ලස්සන කිසිම දෙයක් මට ලස්සන නෑ
Bbm        F
ලස්සන නෑ ලස්සන නෑ 
Gb            Ab           Bbm
 ආදරවන්තියේ ඔබ... වාගේ නෑ//

INTER      
|Bbm| - |Db+| - |
|Ab | - | F | + |
|Gb |Ab | - |Bbm|
|Ab | -|Gb/F|Bbm|

VERSE 1
   F         Gb       Ab       Ebm     Bbm  
නිල්මිණි තිබේ මිණිපුරේ මුතු තිබේ හරි අගේ
Ebm                Bbm
රන් වලින් දැං වැල් සදා
Bbm       Ab        Db       Bbm
නැතේ මට අගේ නැත පිනවන්න මගේ හිත
F                   Bbm
ඇතේ ප්රියා ආදරී ඇතේ
     Bbm      Gb      Eb7     C7       F
මාව සනසන්න පිනවන්න මිණිමුතු රන්වලින් බෑ
Bbm         Ab       Db        Bbm
ඇලේ දොලේ ගංගාවේ දිය ඇල්ලේ මගේ හිත නෑ
Bbm       Ab        Db       Bbm
නැතේ මට අගේ නැත පිනවන්න මගේ හිත
F                   Bbm
ඇතේ ප්රියා ආදරී ඇතේ

 Back To Chorus


VERSE 2
    F       Gb     Ab    Ebm    Bbm  
කෝකිලයගෙ සුමිහිරි ගීතය මිහිරිවේ
Ebm               Bbm
සුන්දරයි දෙසවන් පිනා
Bbm       Ab        Db       Bbm
නැතේ මට අගේ නැත පිනවන්න මගේ හිත
F                   Bbm
ඇතේ ප්රියා ආදරී ඇතේ
     Bbm       Gb       Eb7     C7         F
ඈගෙ සුදු මුහුන දුක් වීල ඇඩුවාට කැතවෙන්නෙ නෑ
Bbm       Ab       Db        Bbm
මම ඔබෙ ඔබ මගෙ මගෙ හිත වෙන්වෙන්නෙ නෑ
Bbm       Ab        Db       Bbm
නැතේ මට අගේ නැත පිනවන්න මගේ හිත
F                   Bbm
ඇතේ ප්රියා ආදරී ඇතේ

 Back To Chorus

