Song Name: Lassanai Balanna | ලස්සනයි බලන්න
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Cyril A Seelawimala
Music: M.K.Roksami
Movie: Lassanai Balanna


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|| F  | -  |Gm |Bb/F|
 | F  | -  | F |  - ||
 |Gm/F|Dm/F| + |  + |

CHORUS
	 Bb		     F
ලස්සනයි බලන්න ඔයාගේ මල් හිනා
	Bb		      F
පුන්සඳක් නැගෙන් එපා කැළුම් පෙරා
   F   C Bb   C7       F
ඕ රංගනි  මා නිසාද ඔය නටන්නේ//
	 Bb    F
ලස්සනයි බලන්න…. 

INTER
|| F | - | - |Gm |
 | Gm| - | - | F  ||
 | F | C | F | F |
 | + | + |

VERSE 1 
F                     C
වෙලළේ රළ පෙරලේ ගංගාවෙ රැලි වගේ 
                     Bb           F
කැළුම් දේ බැලුම් දේ සුනීල ඇස් දෙකේ //
F   Bb     Eb      Bb   C7        F
රතු උලාලා දෙතොල් පාලා හසරැලී නගාවී
F    Bb Eb     Bb   C7        F
දැත දීල හැරිල බලල රතැගිළි නටාවී
     F	         C     C7        F
ඇයි බොරුවේ මම දනිමී ඔයාගෙ සිතිවිලි

VERSE 2 
F                     C
නලලේ රන් තිලකේ දිලිසේවි සිත වගේ 
                     Bb        F
කැළුම් දේ හැගුම් දේ ඇගේ නෙතින් දිලේ //
F    Bb     Eb   Bb  C7        F
හැඩ බලාල දෝත දීල මා දිහා බලාලා
F    Bb     Eb   Bb   C7            F
මලේ සුවද දන්නෙ හමන සුළඟ යැයි කියාවී
     F	         C     C7        F
ඇයි බොරුවේ මම දනිමී ඔයාගෙ සිතිවිලි
