Song Name: Lassana Amba Gasak | ලස්සන අඹ ගසක්
Artist: M.S.Fernando
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: M.S.Fernando
Music: M.S.Fernando
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando


INTRO/INTER 
        |Bb | Bb7|
|Eb | - | F | F7 |
|Bb | - |Bb | Gm |
| F | - | - |Eb/F|
|Bb | - |

CHORUS
Bb                     Bb7 Eb              Bb
ලස්සන අඹ ගසක් සොයාලා  ලස්සන කූඩුවක් සදාලා
Bb     Cm         F          F7          Bb 
ලස්සන කිරිල්ලී මෙ මාගේ ආවේ එක්ක යන්න මං //

INTER       
||Bb | - | - | F |
 | F | - |F7 |Bb ||

VERSE 1 
Bb                        C7        F
සදාපු කූඩුව මං මුලදි කැඩී බිඳී සිඳී ගියා
F
ඒ හින්ද තව එකක් සදාලා
      F7          Bb
ආවේ එක්ක යන්න මං
Bb                                C7        F
ඒ වාගේ සැඩසුළං ඇවිල්ලා යයිද මේ කූඩුවත් කැඩීලා
F
ඔබ මාගේ ළඟ ඉන්නවානම්
         F7            Bb
සෝකෙත් සැපක් සේ දැනෙයි

 Back To Chorus


VERSE 2 
Bb                            C7           F
රසබර පල වැල නෙලාලා කූඩුව වෙතට ගෙන ඇවිල්ලා
F
ඔයාගෙ ළඟ ඉඳන් කවන්නම්
        F7          Bb
ලස්සන කිරිල්ලී මෙ මාගේ
Bb                            C7        F
උදෑසනෙන් මම පිබිදීලා පෙම්බර ගීතයක් ගයාලා
F
ඔයාගෙ සිත තුටින් තබන්නම්
       F7          Bb
ලස්සන කිරිල්ලී මෙ මාගේ

 Back To Chorus

