Song Name: Lassana Nam | ලස්සන නම්
Artist: Sanath Nandasiri
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Wishmaya
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO    
|Cm | - |Eb |Cm |
|Cm |Eb |Cm | - |
|Cm | - | - | - |
|Cm |Bb | - |Cm |
|Cm | - |

CHORUS
Cm          Fm        Cm
ලස්සන නම් නෑ පෙනෙන්නේ
Gm        Cm         Bb
ඉස්සර සුවඳයි දැනෙන්නේ//
     Cm         Gm
එදා සොඳුරු ප්‍රිය දසුන්
      Cm        Gm
මෙදා සිහිනයකි කසුන්
Cm          Eb        Cm
මතක් වුනත් අමිල සතුටකී
Cm          Fm        Cm
ලස්සන නම් නෑ පෙනෙන්නේ

INTER 1      
        |Cm |Gm |
|Cm | - |Gm |Cm |
|Cm |Eb |Gm |Cm |Cm |
|Cm | - |Bb | - |
|Ab | - |Cm | - |

VERSE 1
Cm             Gm      Cm
උකුල් තලා සලා නාරිලතාවෝ
Bb              Ab         Cm
අමල් සිනා නැගූ රන් චාරුලතාවෝ//
Cm        Gm       Cm        Gm
වැයූ වගේ හවුල් වී  ගැයූ රගේ කොවුල්
Cm         Eb        Cm
ගියේ ඔවුන් ලඳුන් කොහේදෝ

 Back To Chorus


INTER 2      
|Bb |Gm |Bb |Cm |
|Cm | - |Ab | - |
| G |Ab |Cm | - |

VERSE 2
Cm              Gm      Cm
සවන් පුරා පිරීලා වස්දඬු රාවේ
Bb                  Ab         Cm
සුසුම් හෙලයි සිතාරේ නෙත් යුග නෑවේ//
Cm        Gm     Cm         Gm
සිතූ සිතුම් සිඳීලා  පැතූ පැතුම් බිඳීලා
Cm     Eb        Cm
ජීවිතේ ගමන් විලාසේ

 Back To Chorus

