Song Name: Latha Madullak | ලතා මඩුල්ලක්
Artist: Edward Jayakody
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Saman C Weerasinghe
Music: Sarath De Alwis


Cut & Paste Transpose
Singer: 

INTRO / INTER
| A | - | D | - | E | - | A | - |
| A | - | D | - | E | - |A/E|D/E|
| A | - | 

CHORUS
A	       D	   Bm            A 
ලතා මඩුල්ලක් කතා කරනවා සෙවණට එන්න කියා
A      C#m       E      E7    A
මේ මල් උද්‍යානේ නවතිමු හැන්දෑවේ…
A	       E      D	     Bm     E      A 
වලා කැරැල්ලක් ඔහේ ඇදෙනවා බෑ නවතින්න කියා..
A	     D    E       E7      A
මේ මල් උද්‍යානේ වෙන් වෙමු රෑ බෝවේ...

VERSE 1
A	    C#m           D       Bbm      Bm
වෙන්වී යන්නේ රෑ තනි යානේ තනිකම නොදැනේදෝ...
A      A7    D       Bm      E       D      A
ඒ තනි යානේ තනිය මකන්නේ  මතක සුවඳ නේදෝ ...
A	    C#m           D       Bbm      Bm
උදයේ හමුවී හවසට වෙන්වී යළි හෙට හමුවේදෝ ...
A      A7    D       Bm      E       D      A
සදහට නැවතී ඉන්නට එන්නම් දෙසිතක් නෑ නේදෝ.

VERSE 2
A	    C#m           D       Bbm      Bm
රන් තරු යායේ සඳ පායන්නේ අප දැකලා නේදෝ ...
A      A7    D     Bm      E       D      A
ඒ හඳපානේ අප හමුවන්නේ හෙට දිනයේ නේදෝ...
A	    C#m           D       Bbm      Bm
කල් බලමින්නේ දසැඟිලි ගැන්නේ හමුවන තුරු නේදෝ...
A      A7    D       Bm      E       D      A
මුදු පළඳින්නේ මුතු කරලන්නේ නැකැත් බලා නේදෝ...

