Song Name: Lenchina | ලෙන්චිනා
Artist: Sunil Edirisinghe
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER                                   
| A | - | D | - |x4

CHORUS
D             A
ලෙන්චිනා මගෙ නංගියේ ඇයි
A     D
ගංතෙරට වී ගොම්මනේ//

VERSE 1
D
පෙත්තරේ ළඟ පැන් තොටේ
   Bm          D
ගම්මානයේ පව් සෝදනා
D
රත්තරන් වී කළු වලාකුළු
Bm         D
චන්ද්‍රයා සේ පායලා
D             D7     A7
ලෙන්චිනා ඇති වැඩ කලා දැන්
A             D
ගෙදර යං කළුවර වුණා

 Back To Chorus


VERSE 2
D
පින්වතුන් කැල ඇන්ද සළුපිලි
Bm          D
සේදුවා නුඹ සේදුවා
D
තාම නෑ කිලිකුණු ගිහින් ඒ
Bm            D
කිම්ද නොදැනේ කාරණා
D         D7     A7
සේදිලා පරිශුද්ධ වීමෙන්
A             D
යුග දෑත් නුඹෙ බබලනා

 Back To Chorus

