Song Name: Lihinin Rana Piya | ලිහිණින් රෑන පියා
Artist: Priya Sooriyasena
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Dharmarathna Perera
Music: Sarath Dasanayaka


Cut & Paste Transpose
Singer: 

INTRO / INTER
|E  |-  |-  |-  |-  |-  |-  |-  |
|-  |-  |-  |-  |-  |D  |E  |-  |  

CHORUS
E 					       
ලිහිණින් රෑන පියා සලන්නේ 
D		     E
මන්දාරම් වැහි පොද වැටෙන්නේ
E 					       
රුක්මල් හැන්දෑවේ පිපෙන්නේ 
D		     E
සිහිනෙන්වත් නුඹ නෑ පෙනෙන්නේ
E 		  A     
ලිහිණින් රෑන පියා සලන්නේ 
Bm7                D	   E
මන්දාරම් වැහි පොද වැටෙන්නේ

INTER
|E  |-  |D  |-  |C  |-  |E  |-  |
|E  |-  |-  |-  |-  |-  |-  |-  |
|-  |-  |-  |-  |-  |D  |E  |-  |

VERSE 1
E 
ගඟ දිය හඬන්නේ විහඟුන් අසන්නේ
E         E7        A      
නුඹ කොතැනකද කියාලා 
E
නුඹ කොතැනකද කියාලා
E           A     E            A     E
පෙර සේ මා සොයාලා මහ දේ ගිනි නිවාලා
E                      D      E
ගමට එන්න ඇවිත් යන්න රත්තරන්

VERSE 2
E 
මට හිමි මනාලී පිට ගම් ගියාවේ
E         E7        A      
විරසක නොවෙන් කියාලා
E
විරසක නොවෙන් කියාලා
E        A     E             A     E
සංසාරේ කොහේ හෝ ඉපදී මුණ ගැසීලා
E                         D      E
වෙන් නොවන්න පෙරුම් පුරමු රත්තරන්

