Song Name: Liyathmbara | ලියතඹරා
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rohana Jayasinghe
Music: Athma Liyanage


Singer: ආත්මා ලියනගේ | Athma Liyanage

INTRO

|Dm | - | - | - |
| C | - | - | - |
|Dm | - | - | - |
|Dm | - | - | - |
|C  | - | - | - |
| Dm| - | - | - |

CHORUS
Dm     F           C			  
ලියතඹරා   මුදු   කුසුමකි  ඈ 
      Bb              Dm
තවුසන්ගේ  දැහැනේ  සම  බිදිනා
C                   Dm
නෑ  ලොකේ  ජීවේ  ඇයයි //

INTER 
        |Dm | - | 
| C | - |Dm | - |
|Dm | - | C | - |
|Dm | - | F | - |
| F | - | C | - |
| G | - |Dm | - |
|Dm | - | F | - |
| C | - |Dm | - |

VERSE 1 
Dm           F         C				         
මායාව මායාව ලොව රවටනා 
                   Bb         Dm
සිහිනයකි  සිහිනයකි  අදුරේ  පාවෙනා
                  F             C				            
වීනාවෙ තත් අතරේ මුදු  ස්වරේ  ඇයමයි 
                   Bb          Dm
මා හදට රස ගෙනෙන මදුවිත ඇයයි
    
VERSE 2 
Dm           F         C				         
මිරිගුවකි  මිරිගුවකි  අප  රවටනා 
                   Bb         Dm
දුර  ඈත  සිතිජයකි  ඉම  නොපෙනෙනා
                  F             C				            
නිල් නයන බිදු දැලකි නෙත් සරය සුමුදුයි 
                   Bb          Dm
මගෙ ජීවෙ වැලි කතරෙ දිය බිද ඇයයි


