Song Name: Lokaye Rudu | ලෝකයේ රුදු නෙත්
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: H.M.Jayawardhana


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
|Em/D|Em |Em/D|Em |
|Em  |G  | D  | - |
|Em  |Bm |Em  | - | 
|G   | - |Em  |C  |
|Em  |G  | D  | - |
|Em  |Bm |Em  | - |


CHORUS
Em           Am   F#mdim  
ලෝකයේ රුදු නෙත් වසා  
C          Em
ස්නේහයේ හසරැල් සලා 
G             Am
මා සොයා පැමිණෙන්න සොඳුරිය 
C   D       B7    Em  
රෑ සඳේ කඳුලක් වෙලා…//

INTER
| B7 | + |Em |Eb+| G |C#7|Cmaj7| D |
|Em  |Bm | G | - |Em | - | Am7 |Em |

VERSE 1
Em            C                          
මා දෑස අවුරා ඔබ දෑස සඟවා 
C        D       Em
සහසක් නුවන් දැල්විලා
G       Am    C       G        
මා දෑස අවුරා ඔබ දෑස සඟවා 
C        G       Em
සහසක් නුවන් දැල්විලා
Am        Em       G   
මේ කුරිරු ලෝකෙන් පාවී හමා රෑ 
D        C        B   C/Em  
යාවෙන්න පවනක් වෙලා

VERSE 2
Em            C                          
රෑ සීත අඳුරේ මේ සොඳුරු යාමේ 
C        D       Em
පාළුව දැනී තනිවෙල
G       Am    C          G        
රෑ සීත අඳුරේ මේ සොඳුරු යාමේ 
C        D       Em
පාළුව දැනී තනිවෙලා
Am          Em       G   
මා තැවෙන යාමේ මේ පාළු කුටියේ 
D         C        B   C/Em  
දැවටෙන්න සුවඳක් වෙලා 


