Song Name: Lokaye Wenas Une | ලෝකයේ වෙනස් උනේ
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sangeetha


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|Fm|C |Fm|C |Fm|- |- |- |
|Ab|C7|C7|Fm|

CHORUS
Fm	  Bbm	 Ab Fm	  C        Fm
ලෝකයේ වෙනස් උනේ මිනිහදෝ දෙවියාදෝ //
C	    Bb		 Fm
ආදරේ නමින් මා තැවේ තැවේ
Fm	  Bbm	 Ab Fm	  C        Fm
ලෝකයේ වෙනස් උනේ මිනිහදෝ දෙවියාදෝ  

INTER
|Fm|- |E+ |- |Bbm|- |Fm |- |
|Eb|- |Bbm|- |Fm |- |C7 |+ |
|Fm|C |Fm |C |

VERSE 1 
       Bb          Fm
මෙවන් මහා පොලෝ තලේ
       Bb          Fm
මටත් හිමි යමක් ඇතේ
Bb   Fm	    Ab Fm Bb    Fm
ඒ වෙනුවෙන් මා ජීවත් වන්නේ

VERSE 2 
Bb            Fm
බිඳීමකින් අතේ පයේ 
     Bb          Fm
මගේ පැතුම් බිඳී නොයේ
Bb   Fm	   Ab Fm   Bb      Fm
සිත සිර කරලා තැබුමට නොහැකේ

VERSE 2 
       Bb           Fm
සිතක් ගොසින් සිතක් වෙලයි
       Bb          Fm
යමෙක් කිපි අකුල් හෙලයි
Bb   Fm	  Ab Fm  Bb    Fm
ආදර ගඟ නැ ඉන් නැවතෙන්නේ
