Song Name: Loke Jeevath Wannata | ලෝකේ ජීවත් වන්නට
Artist: Clarence Wijewardena, Latha Walpola
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Janaka Saha Manju


Singer: ක්ලැරන්ස් විජේවර්ධන/ලතා වල්පොල | Clarence Wijewardena/Latha Walpola


INTRO
| C | - | - | - | - | - | - | - |
| C | - | Am| - | G |F/G| C | - |
| C | - | - | - | - | - | - | - |

CHORUS
       C			 Dm
ලෝකේ ජීවත් වන්නට ලස්සන ඕනෑ වේ
       G	      G7	     C
ලෝකේ ලස්සන වන්නට දෙදෙනෙකු ඕනෑ වේ //
   F
මංජු... මංජු..

INTER
| C |Dm| - | -| G | - | C | - |
| C |Dm| - |F | G | - | C | - |
|Em | -|Am |- |

VERSE 1
C		     C7	    F
වසන්ත සමීරෙ විමානේ උපන්නියා
G		     G7	    C
අනත්ත දයාව සෙනෙහේ විදින්නියා
C		 F+	     Dm 
කිරිල්ලි කැදැල්ලේ කුමක්ද සදන්නියා
G			     C
තුරුල්ව නිදන්න තො‍ටිල්ල තනන්නියා 
    
VERSE 2 
C		     C7	    F
යොවන සුළගේ මල් අතු නෑමී ගියා
G		     G7	    C
සමනල වයසේ සිතුවිලි සැදී ගියා
C		 F+	     Dm 
සියුමැලි මා සිත ඔබ වෙත ඇදී ගියා
G			        C
හදවත දොගොඩින් සෙනෙහස ගලා ගියා
