Song Name: Lowama Epa Wee | ලොවම එපා වී
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Mervin Perera


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| Dm | -  | Bb | -  |
|Bb/C|Dm/C| Dm | -  |
|Dm/C|Dm/C| Bb | -  |
| Bb | C  |Dm/C|Dm/C|
| Dm | -  |

CHORUS
Dm             C
ලොවම එපා වී ලොවම කලකිරී
Dm
තැවී දැවී හිදිනා වේලේ..
Bb	     C
ඔබේ දයාබර එකම වදනකින්
Dm    Am     Dm
මගේ ආත්මය සුවපත් වේ

INTER
| Dm | - | Gm | Bb | 
| Gm | - | Bb |  - | 
| Dm | Gm|Dm/C|Dm/C|
| Dm | - |

VERSE 1 
Dm		    Am
අසා අසෝබන නින්දා ගැරහුම් 
Bb	       Dm   C	Dm 
වැලහින්නක සේ වැලපෙන මොහොතේ
|Dm|Bb| -|C7/F|
D	      D7    G
 පවනේ පාවෙන ඔබේ සුවදකින්
Dm   C		Dm
පිපාසිත වූ හද සිහිලැලි වේ

VERSE 2 
Dm		      Am
ලබා නොමිනිසුන් නගනා ගෙරහුම්
Bb	       Dm   C	Dm 
මුවැත්තියක සේ බියපත් මොහොතේ
|Dm|Bb| -|C7/F|
D	         D7    G
 සිරුරේ තැවරෙන ඔබේ සුසුමකින්
Dm      C	 Dm
මුළුගැන්වුනු සිත උණුසුම් වේ

