Song Name: Lowa Nisasala Wee | ලොව නිසසල වී
Artist: Niranjala Sarojini
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka
Singer: නිරන්ජලා සරෝජිනී/Niranjala Sarojini

INTRO
|| E | - | - |B/A|
 |B7 | - | - | - ||

CHORUS
E         B /E
ලොව නිසසල වී නවතින මොහොතේ
A                B
යටිහිත් මතුකොට සිනහ සලා
A                 B
ලොව දොඩමළු වී නෙත් මානන කල
B               B7       E
අප දෙදෙනා ඉමු තරහා වෙලා

INTER
| A | - | E |B/E|
| E |B7 | - | E |
| E | - |B7 | E |
| B | - |B7 | E |

VERSE 1
E                 B
තුඩින් තුඩට ගොස් අප ගැන තොරතුරු
A            B7     E
බොදවී යයි ආදරයක ලස්සන
E         B7    E      A / B
දෙහිතෙහි හිරවී ඇතිතුරු පමණයි
B              B7    E
අප දෙදෙනාගේ කතාව ලස්සන

 Back To Chorus


VERSE 2
E              B
අනුන් සිටින විට විමසිලි දෑසින් 
A                 B7       E
නෙත් සඟලින් හෝ ඉඟි නොකරනු මැන
E        B7      E       A / B
සිතින් දෙදෙන එකතැන ඉන්නා බව
B                B7        E
දෙතොල් තෙරපලා ගොළු කරගනු මැන

 Back To Chorus

