Song Name: Ma Adarei Nangiye | මා ආදරෙයි

Singer: 

INTRO / INTER
| F | - | - | - | F | - | - |F7 |
|Bb | - | F | - | C | - |C7 | F |

CHORUS
F
මා ආදරෙයි නංගියේ මා ආදරෙයි 
F		    Eb        C
මගේ ආදරේ මුතුකැට මෙන් සාගරේ 
Bb		 F
නැලවී නැලවී හිනැහී හිනැහී
C      C7        F
හදෙහි සැමදා පවතී //  

VERSE 1
F			 F7          Bb                  
ඔබේ සුරතල් මුහුණ බලන්නට මම හරි ආසයි 
C			 C7           F         
ඔබේ බොළඳ කතා අසන්නට මට හරි ආසයි // 
F7      Bb            F
සෙල්ලම් කරලා මිදුලේ දුවලා 
C		      C7            F
ජම්බු වගේ ඔබේ මුහුණ රතු වෙනවට ආසයි 


VERSE 2
F		     F7          Bb                  
සංඩු කරන්නට මා හා සැමදා හරි සූරයි 
C		     C7           F         
බිංදු බිංදු වැස්සේ සෙල්ලම් කරන්න ආසයි //
F7      Bb            F
පාඩම් කරලා මිදුලේ දුවලා 
C		      C7            F
ජම්බු වගේ ඔබේ මුහුණ රතු වෙනවට ආසයි

