Song Name: Ma Dathe Weli – මා දෑතේ වේලි
Artist: Lalith Ponnamperuma
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: ලලිත් පොන්නම්පෙරුම/Lalith Ponnamperuma

INTRO/INTER
|Bb | - | F | - |
|Gm | - |Dm | - |
| F |F7 |Bb | - |
|C7 | - | F |Bb |
|Bb |Am | F | C |
|C7 | F |

CHORUS
F       Dm Gm Bb C7    F
මා දෑසේ වේලි වෙරළේ සයුරු තෙරේ 
F  F7    Bb Gm C     C7     F
ඒ සැන්ද වෙලාවේ හමුවූ ඔබ කව්දෝ ලන්දේ

VERSE 1
F    F7    Bb    C7       F
රන් සමනලියක් පියාසලා එනවාදෝ සිතුනා
F     F7   Bb        C7       F
සුදු මුදු වෙරළේ සුව විදිනා දිය කිඳුරුදෝ සිතුනා
F      Dm    D+  Gm C7         F 
දෙනෙත් ඔබේ රුව විමසනවා සිතත් විඩා වෙනවා

 Back To Chorus


VERSE 2
F   F7    Bb        C7       F
නීල වරළ පිට මැදට හෙළා ඉඟ සුඟ නලවාලා
F    F7   Bb         C7       F
නුවන් පුරා මදහස පතුරා කෙටි පියවර ඔබ මැන්නා
F   Dm   D+  Gm C7         F
සීගිරියේ මල් කුමාරියෝ සිහිවේ ඔබ හින්දා

 Back To Chorus

