Song Name: Ma Eda | මා එදා
Artist: Angelin Gunathilaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Augustus Winyagarathnam
Music: Sarath Dasanayaka
Movie: Hithuwoth Hithuwamayi
Singer: ඇන්ජලින් ගුණතිලක/Angelin Gunathilake

INTRO
| F |Am |Bb |D7 |
| Gm|C7 | F | - |

CHORUS
	F        Bb            
මා එදා දෑසින් සනහා ඔබ දුන් 
Am          F
කැල්මන් හද රැදුනා
       C       Bb C    F
අද එනවයි ඔබ දිව්රා ගියා//
 
INTER                                 
| + | + |Am | - |
|Dm | - |Gm | - |
| C |C7 | F | - |
|Am | - |Dm | - |
|Gm | - | C |C7 | 
| F | - |

VERSE 1
F                    Am        Bb|D7
 මන් දැන් ඉන්නේ ආශා ගීතේ කොදුරා
Gm           C         Bb        F
 රන් වන් රන් රේඛා මැද සිහිනේ සගවා
F7   Bb  D7   Gm      F  A7     Dm
 වාසනා මල් නෙලා කිව දේ ගැන හිතා
      Gm            C    C7    F
නාවේ ඇයි නාවේ ඇයි ආදරේ සොයා//

 Back To Chorus


VERSE 2
F                   Am        Bb|D7
 එක්‌වන් වීලා මහාදේ රහසක් සගවා
Gm           C         Bb       F
 යන්තම් වත් මා නෑඔබ ගාවින් ඉදල
F7   Bb D7   Gm        F  A7     Dm
 දෑත දී ලංවෙලා අායේ දැන් තනි උනා
      Gm            C    C7    F
නාවේ ඇයි නාවේ ඇයි ආදරේ සොයා//

 Back To Chorus


