Song Name: Ma Handana Kandulu | මා හඬනා කඳුළු
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: H.M.Jayawardhana


Singer: නන්දා මාලනී | Nanda Malani

INTRO/INTER
| Dm | - | - | - | Dm | C |Dm | - |
| Am | - | C |Dm | C  |Dm |C  |Dm |
| Am | - | Dm| - | Dm | - | - | - |

CHORUS
Dm	  C
මා හඬනා කඳුළු ගලා
Dm    C	     Am
සැදුනු කඳුළු සාගරේ
|Am|-|C|Dm|
Dm  F	    C
ඔබ ඇය හා ඔරු පැද පැද 
Dm       C	 Bb       Dm
සිනාසුනේ ඇයි...සිනාසුනේ ඇයි

VERSE 1 
Dm
ඔබ දෙපසින් ගලා ගියේ
Dm	    C
ඔබට හැඬූ කඳුළු නේද
C	      F 
මලක මෙලෙක තිබුනු හදක්
Bb	    C     Bb         Dm
ගලක් කලේ ඇයි...ගලක් කලේ ඇයි

VERSE 2 
Dm
සියුමැලි හද රිදවන්නට 
Dm	  C
හද රිදවා හිනැහෙන්නට
C	     F 
ඔබ නොපෙනූ අසරණ මට 
Bb	    C     Bb         Dm
සතුරු වුනේ ඇයි...සතුරු වුනේ ඇයි

