Song Name: Ma ha Senehasa Pala | මා හා සෙනෙහස පාලා
Artist: Milton Mallawarachchi
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි | Milton Mallawarachchi

                                          
INTRO/INTER 
| D | - | G | - |
| G | - | D | - |
| D | - | C | - |
| C | - | D | - |

CHORUS
D       D7         G	            
මා හා සෙනෙහස පාලා 
     C             D D7 
ඇය මා හා සිත බැඳුනා
G                 D		                
සැනසීමක් සිතට දැනීලා 
    C             D
පිරුනා සේ මට දැනුනා

VERSE 1
G             			                                                   
ආවා සොයාලා ඔබේ ආදරේ 
G                    D
නෑ මා තැවෙන්නේ සොයාලා සෙනේ
G             D            
සිහිනෙන් රැයේ දුටුවා ප්‍රියේ // 
C         A7    D
දෙදෙනා බැඳී ආදරේ

 Back To Chorus


VERSE 2
G             			                                               
ඔබටයි කියාලා ගීයක් ලියා 
G                D
එය මා ගයන්නම් දිනයක් සොයා
G             D            
පැතුමන් සිතේ ඉතිරී යතේ // 
C         A7    D
දෙදෙනා බැඳී ආදරේ

 Back To Chorus

