Song Name: Ma ha Eda | මා හා එදා
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Patrick Denipitya


Cut & Paste Transpose
Singer: 


INTRO
| F | + | + | + |Gm | C | F | - |

CHORUS
F                  C		                   
මා හා එදා ප්‍රිය සාදයේ 
            C7       F
සුරතේ වෙලී  රැඟුවේ ඇයයි
	   F7      Bb	  
සොයමී යලී දකිනා තුරා 
Gm         F       C      F
කොහෙදෝ ගියේ ඈ කවුදෝ එයා

INTER
			| F | - |
|Bb | - | - | - | F | - | D+|Gm |
|C  | - | F | - | F7| - |Bb | - |
|C  | C7| F | - |

VERSE 1
F              Bb                           
නිවුනා සැණින් විදුලී පහන් 
         Gm    C      F
නොගිසින් දමා සිටියා ළඟින්
       Bb             C     F   
දැනුනා හසුන් ළයේ සැලෙනා සැටී
    
END 
F              Bb                           
ඇයගේ නිමල් සුසුමන් සිහිල් 
         Gm    C    F
පිවිසි කළා මහදේ අවුල්
         Bb      C     F   
හඳුනන්න පිළිවන් දුටුවොත් එයා


