Song Name: Ma Langatama | මා ලඟටම

Singer: 

|Em| — | C | — | D |Em|
INTRO & INTER
|Em | — |Am | — |Em | — | B | — |
|Em | — |Bm |Em |Em | — |B7 | — |
| G | C | B | — |Em | — | G | — |
|Em | — |
 

CHORUS
Em    D        Bm    Em	   Em
මා ලඟටම තව ළං වෙලා හිඳින්න නිහඬ නුවන් පියා
 Am          G             D         C  
මා සීතාවෝ සැතපෙන නින්දේ නුපුර හෝ ප්‍රියේ
G             D       Bm     Em			             
පා සුළගිල්ලේ හඩ නම් අවදි නොවේ 
Em
කුසුම් කැකුළ නිදනා තුරා  

VERSE 1
Bm             A     D  F#m       		 	       
සඳගිරි පව්වේ පෙරදා සංසාරේ 
              A            Bm 
සැතපුණුදා දුටු කින්නර පෙම් සිහිනේ
   D              Em             	            
මහළු වෙලා අද සඳ වාගේ 
        G       D      Em  
යෞවන රෑ සඳ බලාන උන්නාවේ


VERSE
Bm             A     D  F#m       		 	       
කල්ප කාල යුග අප අතරින් ගෙවිලා 
              A            Bm 
අපි යමු මේ රෑ අනාගතය සොයලා
   D              Em             	            
නල මුදු සුවඳේ නිදන මලේ 
         G         D         Em  
මට මල් රොනගුන් සුවඳ දැනෙ ලඳුනේ

