Song Name: Ma Muwa Agin | මා මුව අගින්
Artist: Namal Udugama
Genre: New Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Namal Udugama
Music: Namal Udugama
Singer: නාමල් උඩුගම/Namal Udugama

INTRO/INTER
| G | - | - | - | 
| C | - | - | - |
| D | - | - | - |
| G | - | - | - |
|Em | - | - | - | 
| D | - | - | - |
|D7 | - | - | - |
| G | - | - | - |

CHORUS
G       D        G
මා මුව අගින් හිනැහුනා
G       D        G
ඈ ගේ හැගුම් පිබිදුනා
C       G         C       G           
ආදර ලොවක් ගැනද ඒ හිතන්නේ
        D       C       D7        G
සොයුරියනේ ඔබට මගෙ හද නෙලැබෙන්නේ

VERSE 1
        C   D       G
රුව දැකලා.. …සිත පිරිලා
        C    D        G
හද බැදිලා…… තැවෙන්නෙපා//

 Back To Chorus
 

VERSE 2
      C   D       G
මා තනිවී….. නෑ ලෝකේ
       C   D       G
මටද කුමා…..රියක් ඇතී//

 Back To Chorus


