Song Name: Ma mala Pasu – මා මළ පසු
Artist: W.D.Amaradewa
Genre: Classics, Request
Posted by: Harsha Jayamanne
Lyrics: Mahagama Sekara
Music: Somapala Alwitigala
Singer: පණ්ඩිත් අමරදේව/ W.D.Amaradewa

INTRO
| C | - | - | - |

CHORUS
C                     F            Bb
මේ ලොව යම් කිසිවෙකු මා හට පෙම් කළ බව
Gm    Bb         Gm|-|-|Gm|Bb|C|Bb|
එතකොට ඒ ගී රාවය 
Gm   Ab    Cm|-|C|-|-|-|
හීන් හඬින් මට කියාවි
C 
මා මළ පසු සොහොන් කොතේ 
Eb        Gm
දුක් ගීයක් ලියනු මැනව
Cm        Fm          Ab        Cm
දුක් ගීයක් ලියනු මැනව දුක් ගීයක් ලියනු මැනව
|Cm |Ab |Cm | - |
      
VERSE 1
C             F|-|-|Bb|C|
නන්නාඳුන්නා ඔබගේ 
| F | - | C | - |
| F | - | C | - |
C             F    F    C     F     C    
නන්නාඳුන්නා ඔබගේ අත් අකුරින් ලියනු මැනව
Cm        Fm          Ab        Cm
දුක් ගීයක් ලියනු මැනව දුක් ගීයක් ලියනු මැනව
|Cm | - | C | F |

VERSE 2
C     Bb     C
අඬ සඳ බැසගෙන යන සඳ 
C     Bb     C
සීතල අඳුරු රැයක
|Bb | F |C7 | F |
C     Bb     C
අඬ සඳ බැසගෙන යන සඳ 
C            Bb     C
රෑ හි හඬන රැව් අතරින්
|Gsus| - | - | - |
Gm   Bb        Gm   Gm  Ab    Cm
එතකොට ඒ ගී රාවය යාන්තමින් මට ඇසේවි

 Back To Chorus

