Song Name: Ma Neth Kedelle | මා නෙත් කැදැල්ලේ
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Victor Rathnayaka


Cut & Paste Transpose
Singer: 


INTRO
|F  | - | C7 | - |
|F  | C | F  | F |
|Bb | F | C7 | F |

CHORUS
F 		     Gm	     C         
මා නෙත් කැදැල්ලේ සැතපීලා නිදැල්ලේ 
F         C	    Bb   C     F
දැවටී රන් දැලෙන් හද පුරා සැතපිලා
F 		     Gm	     C         
ආයත් ඉගිල්ලී පියඹාලා පිපාසෙන් 
F         C	           F
නොසොරා මල් කැලෙන් රොන් සොයාලා
C7       F
රොන් සොයා

INTER 1
| F | Bb | F | C | F | Bb | C | F |
|BbF|C F | C7| F |

VERSE 1
      Bb   		F                                          
බමර තුඩු ගා නැතී කුමුදු මලකින් පෙතී  
        Bb	Dm 	F
ගෙනෙමි දුර ඈත විලකින් බලා//
Bb        F       Gm       Bb  	  
ඒ මැද ඔබෙ යහන සාදන්නෙ නා දැල්ලෙනුයි
F       Dm/A/F
සුවඳ උරා
    
VERSE 2 
      Bb   		F                                          
අරුණ පිණි බිංදුවයි පියුමෙ මකරන්දයයි 
        Bb	Dm 	F
පොවමි මේ කුලක කළතා නිවා//
Bb        F     Gm       Bb  	  
ඉන්මතු කිසිදාක යන්නෙහිද හද රන් ලෙනේ  
F       Dm/A/F
පහන නිවා


