Song Name: Ma Nisa Oba | මා නිසා ඔබ
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Patrick Denipitya


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි | Milton Mallawarachchi

                                          
INTRO/INTER  
            | + |
|Am | - | D | - |
| G | - | - | - |
| C | - | G | - |
| G | - | D | - |
| G | D | G | - |

CHORUS
G                      Am	                           
මා නිසා ඔබ නොපිරෑ පෙරුම් 
     D  D/C# C          G
මා නිසා ඔබ නොපැතූ පැතුම්
            G7        C	         
ඒ සිනහ මැද ඉටු වේවිනම්
      Am    D7       G
ආයෙ නාවත් කම් නෑ ඉතින්

VERSE 1
G         G7 C
කෝ එදා ඔබ අත පැලැන්දූ 
D          D7   G G7
මුදුව කෝ කොයිදෝ 
C            Bm     Em
නෑ මගේ සිත අන් කෙනෙක් ගැන
Am   D D7   G
කීවදෝ නැතිදෝ

 Back To Chorus


VERSE 2
G          G7    C
මාලිගාවක රජ කෙනෙක් වත් 
D       D7   G G7
යනවදෝ කැන්දා 
C         Bm   Em
වාසනාවන් ඒ සැඳෑවට
Am   D  D7   G
මා ඇවිත් යනවා

 Back To Chorus

