Song Name: Ma Prarthana | මා ප්‍රාර්ථනා
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Lasanda


Cut & Paste Transpose
Singer: 

INTRO
||Dm| - | -  | - |Dm| - | - | - ||

CHORUS
Dm 		   Gm	           Dm
මා ප්‍රාර්ථනා ආශාවෝ ආරාධනා ඇසුණා දෝ
Dm			F	C         Dm
පෙර ආත්මයේ පැතුවා දෝ මේ ආත්මයේ හමුවී දෝ// 

INTER 1
|Dm | - | - | - | F | C |Gm |Dm | 
|Dm |Am |

VERSE 1
Dm
දිලි දිලි දිලි දෙනෙතේ නුරාකැන් දිලේ
Dm				|F|Dm|F|Dm|
සැලි සැලි සැලි දෙතොලේ සිනාකැන් සැලේ 
F	      Dm     C		Dm
රැඳි රැඳි රැඳි තුරුලේ වෙලී පෙම් බඳේ
Am	      Dm     C	      Dm
බැඳි බැඳි බැඳි වෙසෙමී සදාකල් ප්‍රියේ 
Dm		       Gm					
මනහාරී වනරේඛා යායේ පාවේ  
Gm                  C       Dm
මධු ලෝලී බිඟු දෑලේ පෙම් ගී රාවේ 
    
INTER 2 
| F |Gm |C7 | F | F |Gm |Am |Dm | 
|Dm | F |Dm | - |

VERSE 2
Dm						
පෙණ රැළි රැළි විහිදී පැතුම් සාගරේ 
Dm                            |F|Dm|F|Dm|
දිය සුළි සුළි කැරකී හැඟුම් යා කෙරේ
F	      Dm     C	   Dm
රස සිතුවිලි අතරේ සුපෙම් මාවතේ 
Am	      Dm     C	      Dm
ඔබ අතගෙන ගෙවමී යොවුන් ජීවිතේ
Dm		       Gm					
රසකාමී අනුරාගී වූ පෙම් ලෝකේ  
Gm                  C       Dm
මධුරාවී ඔබ මාගේ මේ සංසාරේ


