Song Name: Ma Sanasa Ma Nalawa | මා සනසා මා නළවා
Artist: Mervin Perera
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Punyasiri Mahawaththa


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
| Fm | -  | Eb | -  |
| C# | -  | C7 | -  |

CHORUS
C7    Fm  Eb	 Fm
මා සනසා මා නළවා
F	    Eb			  
සුරංගනාවක් හෙමින් ඇවිල්ලා 
Fm	 Eb	Fm
හදේ ලැගුම් අයදියි//

INTER
| Fm | -  | -  | -  |
| C# | -  | -  | -  |
|Bbm | -  |F   | -  |
| Eb | -  |Fm  | -  |
| Fm | -  |Fm  | -  |
| Ab |Fm  |  + |
	
VERSE 1 
            Fm			 Bbm
විතක් මධු පෙරා ගෙනල්ලා සුරන් රවටලා
	   C#			 Fm
ඇසක් ඉඟිමරා රැගුම් පා මුවට යා කලා //
(Fm|-|C|Fm|)
C	    Ab	   Fm		Eb 
හැඟුම් තෙරපිලා දෝ හසුන් මුස වෙලා
Eb	     Ab C# Fm   Fm	Eb    Fm 
සිහින ලොවක පාවේ ඒ.. සඳුන් සිහිල යාවේ
(Fm|Eb|C#|C|)

VERSE 2 
            Fm			 Bbm
රැයක් නිදිමරා සරාගී ලවන් වෙහෙසිලා
	   C#			 Fm
යලිත් ඒන තුරා සුරංගී හිඳිමි මග බලා //
(Fm|-|C|Fm|)
C	    Ab	   Fm	      Eb 
හෙටත් සඳ උදා වී රැයක් පැමිණිලා
Eb	     Ab C# Fm   Fm   Eb      Fm 
සිහින ලොවට යා.වී..    සුරඟ මා සොයාවී
(Fm|Eb|C#|C|)

