Song Name: Ma Thotin Ena | මා තොටින් එන
Artist: Deepika Priyadarshani
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Mahinda Chandrasekara
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani


INTRO/INTER
||F# |F#+|F# |F#+||
 |F# | - | G |F07|
 | A |G07|Bm | - |

CHORUS
F#     Bm
මා තොටින් එන උතුරු හුළඟේ
D              F#   A
ගිණි සිඹින මඩු පල්ලියේ
E            Bm
දෑස් අග මුතු කඳුලු හංගන 
E    D       Bm|- |F#|-|
සරෝජා මගෙ දෝණියේ
F#     Bm
වෙඩි හඬට පොඩි අකුරු ඇදවෙයි
D              F#   A
මක් කරන්නනද පැංචියේ
E           Bm
ගුරුතුමී මා සිසුවියයි නුඹ
E    D       Bm|F#
ඒත් අපි එක පංතියේ

VERSE 1
Bm          A
කරවටේ අත දමා හිනැහුනු
A     Abm       E    Bm
කෝ නුඹේ පොඩි යාළුවන්
A            E    D
දයාවක් නැති ලෝකයක් දැක
A              Bm|- |F#|-| 
උන් ගිහින් පැන මායිමෙන්
Bm        A
තාත්තා හීනෙන් ඇවිත් අත 
A     Abm     E    Bm
වනන තුරු කඳවුරු දොරින්
A            E    D
කාටවත් නැති දුවේ කවුරුන්
A           Bm
නුඹ රකීවිද සෙනෙහසින්

 Back To Chorus


VERSE 2
Bm          A
මන්දිරේ දොර නුඹව කැඳවයි
A    Abm    E    Bm
බේබිලා හඬනා හඬින්
A           E     D
මායිමේ වැට හඬ ගසයි හෙට
A           Bm|- |F#|-| 
අවි දරා රකිනා ලෙසින්
Bm           A
දමා ගොදුරට කෙලෙස යන්නද
A    Abm     E    Bm
ඒත් යන්නට වෙයි ඉතිං
A              E    D
වරක් දැක සිත නිවාගන්නට
A            Bm
දුවේ ඩින්ගක් හිනැහියන්

 Back To Chorus

