Song Name: Ma Wawulan | මා වවුලන්

Singer: 

INTRO

|C#m| -  | -  |F# |
|Ab |C#m |Ab/E|C#m|
|F# |C#m | -  | - |

CHORUS

C#m       F#        C#m    Abm 
මා වවුලන් රෑ පුරාම රංචු ගැසීලා 
F#                    E
මී ගස් යට මී වැහි වැහැලා
F#m          C#m         Abm
බාලේ මෙන් පාන්දරින් ඇහිඳින්නට යන්නට බෑ
C           E    C#m
මට තනියක් දැනෙනවා

INTER 1 & 2

||Ab | - |F#m | - |
 |C# | - |C#m | - ||

VERSE 1 

C#m                    F#				 
දරට ගිහින් කුරුඳු කැලේ මග වැරදීලා  
F#           C#m 
මං එනතුරු හඬා වැටෙද්දී
F#                     B
නුඹට දැනුණු පාළුව දුක මෙදා මටයි මලේ
Ab7               E       C#m                                          
නුඹ නැතිදා මට තනිකම දැනෙනවා

VERSE 2 

C#m                    F#				 
පැදුරු කොටේ තුරුළු වෙලා ගොම්මන් යාමේ 
F#           C#m 
හොල්මන් ගැන කතා කියද්දී
F#                     B
මගේ ඇඟේ දැවටීගෙන අසා උන්නු මලේ
Ab7               E       C#m                                          
නුඹ නැතිදා මට තනිකම දැනෙනවා

