Song Name: Madhura Yame | මධුර යාමේ
Artist: Mohan Raj, Nirosha Virajini, Sujatha Attanayaka
Genre: Duets, Golden Oldies, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: R.Muththusami
Movie: Sithaka Mahima


Singer: 



With Lyrics

INTRO
| F | – | – |Gm/F|
| F |Am |Dm |  F |
CHORUS
F     Dm    Bb	  F	  Gm	G  Am    F
මධුර යාමේ සුවදේ සාමේ//සිනහ වීලා එන්න රෑ මේ
Dm    Gm		Am    F
ප්‍රේම නදියේ පිහින පීනා – එන්න රෑ මේ හෝ 
F     Dm      Bb     F	      Gm     G    Am    F
තරු සිනා සේ දෙනෙත පොපියයි//මසිත පිබිදී සතුට රජවෙයි
Dm    Gm		Am    F
ප්‍රේම නදියේ පිහින පීනා – එන්න රෑ මේ හෝ

INTER
| Dm |Bb | F |Am |
| Gm | G | F | F |

VERSE 1
F	      Bb      F           
සුසුදු හංසයො විලෙහි සරතී  
D7    A7	Am	 F
රසය ඇති තැන් කොහෙද සොයතී//
F	      Bb      F           
දෑත විහිදා එන්න අඳුරේ 
D7    A7   Am	 F
උන්ව අල්ලා ගන්න මිහිරේ
F     Dm    Bb	  F	  Gm	G    Am    F
අතට අතදී හිතට හිත දී//රැල්ල විලසේ එන්න පෙරළී
Dm    Gm		Am    F
ප්‍රේම නදියේ පිහින පීනා – එන්න රෑ මේ හෝ

VERSE 2
F	      Bb      F           
සීත සුවදේ හමන පවනේ 
D7    A7	Am	 F
රෝස සුවඳයි ඔබගෙ සෙවණේ//
F	      Bb      F           
අඳුන් දෙනුවන රස ගෙනාවේ
D7    A7	Am	 F
සඳුන් සිසිලයි ඔබෙ සිනාවේ
F     Dm    Bb	  F	  Gm	G    Am    F
ඈත සඳ ඒ බලනවානේ//ඉන්න හොඳ නෑ යන්න ඕනේ
Dm    Gm		Am    F
ප්‍රේම නදියේ පිහින පීනා – එන්න රෑ මේ හෝ





For Bar Chord Lovers


[the_ad id='5764']
INTRO
| F | - | - |Gm/F|
| F |Am |Dm |  F |
CHORUS
|| F |Dm |Bb | F ||
 |Gm | G |Am | F |
 |Dm |Gm | - | - |
 |Am | F | - | - |
     Repeat
INTER
| Dm |Bb | F |Am |
| Gm | G | F | F |
VERSE 1
| F | - |Bb | F |
|D7 |A7 |Am | F |
|F/Gm|F/Bb|F/Gm| F |
| F | - |Bb | F |
|D7 |A7 |Am | F |
| F | - |Bb | F |
|D7 |A7 |Am | F |
|| F |Dm |Bb | F ||
 |Gm | G |Am | F |
 |Dm |Gm | - | - |
 |Am | F | - | - |


