Song Name: Madhu Mala Lesa | මධු මල ලෙස

Singer: 


INTRO
| G | - | - |Em |
| G | - | - |Em |
| Am| G | Bm| C |

CHORUS
Em	 Am       G     Em	     
මධු මල ලෙස මුදු මගේ ප්‍රියාදර 
     C        D
මිහිරාවිය වෙතටයි
Em        Am     G       D		
ඔබ සිහි කර කර ඔබට ලියන එක 
C         D      Em
මට ඇති එක සතුටයි

INTER 
	     | + |
| Am | - | D | - | 
| G  | Em| G | Bm|

VERSE 1
Em     Am      Em    Am                         
අපමණ සිතිවිලි බිහිවී තෙරපී 
         D       Em
එකිනෙක පැටලෙන්නේ
Am                   Bm                 	 	 
කොහොම පටන් ගෙන මොනව ලියන්නද 
D        D7     Em 
නැත මට වැටහෙන්නේ
Em       C        D     Em                                         
කෙටියෙන් පවසමි මගෙ ආදරියේ 
              D
කීමට ඇති සැමදේ
Em     B       G        Em
පරවි රැජිණියේ එදා වගෙ අදත් 
Em     C           D            	
ඔබට තවම මම ආදරේ 
Em     D       Em
ඔබට තවම මම ආදරේ

VERSE 2
Em     Am      Em    Am                         
හිත ගොළුවෙනවා අත වෙව්ලනවා 
         D     Em
හදවත ගැස්සෙනවා
Am                   Bm                 	 	 
ලිපියෙහි කොලයට මුහුණ යොමන විට 
D        D7     Em 
නෙත් දෙක පියවෙනවා

(REPEAT -  කෙටියෙන් පවසමි………..)

