Song Name: Madu Sanden | මධු සඳෙන්
Artist: Milton Perera
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Hema Sri De Alwis
Music: Unknown


Cut & Paste Transpose
Singer: 


CHORUS
Cm     Eb        Cm
මධු සඳෙන් තවත් සුපුන් සඳක් උදාවේ..//
Cm                         Bb				
නලඟනයි ඔයා මගේ සුපෙම් කතාවේ..//
Cm     Eb         Cm
 මධු සදෙන් තවත් සුපුන් සඳක් උදාවේ..//

INTER
||Cm | — |Gm |Cm ||
 |Cm | — |Bb | — |
 |Ab | — |Cm | — |

VERSE 1
Cm                         Ab                		
පෙම් අමා සුවේ සොයා සත් මහල් විමන් තනාලා
    Bb                         Cm
තව අලුත් ලොවක් සොයලා අපි යමු පියා සලා

නලඟනයි ඔයා…..

VERSE 2
Cm                         Ab                		
හදවතේ උපන් සිනාවේ උල්පතයි ඔය දයාවී
    Bb                         Cm
පෙම් මලක් වෙලා ලතාවේ තව අලුත් වෙමී ප්‍රියාවේ

නලඟනයි ඔයා…..

