Song Name: Mage Punchi Kumari | මගේ පුංචි කුමාරි
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Greshan Ananda
Music: Greshan Ananda


Cut & Paste Transpose
Singer: 


INTRO / INTER
 |Bb  | -  |Cm | - |
 |Bb/F|F/Eb|F7 |Bb |
 |Bb  | -  | - | - | 
 | F  | -  |Bb | - | 
 | F  | -  | - | - | 
 | Cm |Bb  |F7 |Bb |

CHORUS
     F7                     Bb
මගේ පුංචි කුමාරි පමා ඇයිද සැඳෑවී
                    F          
ආල හැඟුම් මෝරන යාමේ 
       Eb                   Bb
පාළුවේ ආල හැඟුම් මෝරන යාමේ//

VERSE 1
Bb                
සිතිජ ඉමේ තනි වෙලා හිරැ අවරට යයි ගලා 
Cm             F7       Bb
තව මොහොතින් අඳුර ගලාවී
F         Eb        F                                       
ආදර සිත් ආදරයෙන් එක්ව බැ ඳෙන යාමේ 
Eb               Bb
මා තනි වී සිහින මවාවී

VERSE 2
Bb                
රැය එළිවී දින සතකින් යළි ශනිදා ඒ වී
Cm             F7       Bb
කල්ප සතක් මට දැනුනාවේ
F           Eb        F                                       
කල්ප ගෙවී දින සතකින් යළි ශනිදා ඒ වී 
Eb               Bb
ඔබ නොලසා ඉන්න දයාවී

