Song Name: Mage Naamlee | මගෙ නාමලී
Artist: Haroon Lanthra
Genre: Golden Oldies, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: R.Muththusami
Movie: Gopalu Handa


Cut & Paste Transpose
Singer: 

INTRO

[| G —— | Em ——|G ——| C- G - |]			       

| G  | —  | C  | — |
| D  |D/Em| G  | — |

CHORUS

G    D     C      Am	            
මගෙ නාමලී බැදි ආදරේ  
D   C     D     D7   G
මනමාලියයි මැණිකේ ඔයා 
G    D     C      Am	            
ඔරුවේ නැගී එහි පාවෙවී 
D   C     D     D7   G
අමනාපයෙන් පිටවී ගියා
G    D     C      Am	            
බැදි ආදරේ සුකුමාලියේ 
D   C     D     D7   G
පෙම් පණිවිඩේ පාවේ ග‍ඟේ 

INTER 1 

| G  | GD | D  | — |
| G  |G/Am| Am | — |
|  G |  — | C  | — |
|  G | G  | G  | — | 

VERSE 1 

G               Bm       G                      
රස පෙම් හැඟුම් මාලඟ තබා 
     D      G      C     G
ඔබ කොහෙද යන්නේ පාවෙලා
G               Bm       G                      
ඒ ලොවේ කවුරුත් නැ ප්‍රියේ 
     D      G      C     G
දැන් මෙගොඩ එන්නේ පාවෙලා
Bm  D7   G       D           
 මනමාලියේ මගෙ නාමලී 
C     Am       D   C   D   D7  G
බැදි ආදරේ මනමාලියයි මැණිකේ ඔයා
G    D     C      Am	            
ඔරුවේ නැගී එහි පාවෙවී 
D   C     D     D7   G
අමනාපයෙන් පිටවී ගියා

INTER 2 

|  G |  - | Bm | — |
|  D |  - | G  | — |
|  C | G  | D  | — |
|  G | D  | C  | G | 


VERSE 2 

G             Bm    G                      
බට ලී හඩේ රාවේ මගේ 
     D    G    C     G
ඉන් ආදරේ රස පිටවුනා
G             Bm       G                      
අනුරාගියේ හද නල උදාහේ 
     D   G   C     G
ගී හඩේ ඔබ සැඟවුනා
Bm  D7   G       D           
 මනමාලියේ මගෙ නාමලී 
C     Am       D   C   D   D7  G
බැදි ආදරේ මනමාලියයි මැණිකේ ඔයා
G    D     C      Am	            
ඔරුවේ නැගී එහි පාවෙවී 
D   C     D     D7   G
අමනාපයෙන් පිටවී ගියා


