Song Name: Mage Mathake Obe | මාගෙ මතකේ
Artist: H.R.Jothipala, Sujatha Attanayaka
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Leelananda Gunawardhana
Music: J.A.Dodangoda
Movie: Minisun Athara Minisek


Singer: එච්.ආර්.ජෝතිපාල/සුජාතා අත්තනායක | H.R.Jothipala/Sujatha Aththanayaka

INTRO
|A  |- |- |- |A |E |E7|A |
|F#m|B |B7|E |E |A |E7|A |

CHORUS
      A      		 D
මාගෙ මතකේ ඔබේ රුව ඇඳේ
     E		       A
සුහද මා ජීවිතේ ඔබ සතුයි
A          F#       D   Bm
ඔබේ සුවඳ මනමත් කරයි
E	E7	   A
ඔබ මා හදේ සැරිසරයි //

INTER
|A  |- | - | - |A |E7|E7|Bbm|
|F#m|A |F#m|Bbm|A |- |E7| A |

VERSE 1 
     A                   D
ඈත එපිටින් ඔබේ ඇසෙන පෙම් ගීතයයි
    E                  A
සීත සඳපානෙ කිරි සයුර කලතා සොයයි
      A                  D
මහද කවුළු දොරින් එන්න සුහදේ ඔයා
    E               A
ජීවිතේ ආදරෙන් ඉන්න මට ළංවෙලා

VERSE 2 
     A                 D
සීත සුළඟක් හමා පැතුව පැතුමන් ගෙනා
     E                  A
ඈත භවයේ පටන් පැතුම ලෙස ළං කලා
     A               D
ඕලු මානෙල් පිපී සුවඳ පිණි හා වෙළී
       E                A
සොඳුර ඔය මුහුණ මීදුම් සේලෙන් වැසී

