Song Name: Mage Lamada | මගේ ලමැද
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Donald Ivon
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO
| A  | E  | D  | A  |
| A  | E  | D  | A  |
| A  | -  | -  | -  | 

CHORUS
A	    D           E         A
මගේ ලමැද සුව යහනක්  ඔබට තනා දෙන්න කියා
E                       E7       A
භවෙන් භවේ පෙරුම් පුරා බලා ඉන්නවා
D	  A         E		A         A7
ඒ යහනේ නුඹ සතපා බිඟු ගී වැල් මුමුණනවා
D	 B	A    F#m    Bm   E7    A 
සොදුරු ලොවක අප දෙදෙනා හෙට තනි වෙනවා

INTER
| A | - |E7 | - |
| E | - |Bm | G |
| D |E7 | A | - |
|Bm | E | A | - |

VERSE 1
A            Bm   E    D           A 
සිහින ගෙනෙන කුමරියේ ඇගේ ලොවට එන්න එපා 
D     B   A   F#m      Bm    E7   A 
ඇය රවටා කැදවාගෙන නොයන් කුමරියේ

VERSE 2
A            Bm   E    D           A 
අපට උරුම අපේ ලොවේ හද සොම්නස් කිරුල දරා 
D     B    A   F#m    Bm   E7   A 
මගේ ලගින් සසර පුරා  ඉන්න වාසනා

