Song Name: Mage Puthuta Mal | මාගෙ පුතුට මල්
Artist: Sisira Senarathna
Genre: Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Sisira Senarathna
Movie: Punchi Baba


Singer: සිසිර සේනාරත්න/Sisra Senarathna

INTRO  
| F |Dm | F | - |
| F | - | C | - |
| C |C7 | F | - |
|Dm |Db+| F | - |

CHORUS
F
මාගෙ පුතුට මල් යහන සදන්නේ
Am         Bb   C       F
දෑස සිහින වැල් පාවී එන්නේ
F          Am  F         C7|F 
රෝස කැලේකින් හමුවූ වැන්නේ
F           Gm  C         F
මට මේ කුමරුන් කවුදෝ දුන්නේ
F
මාගෙ පුතුට මල්

INTER 1
| C | - | F | - |
| F | - | - | - |

VERSE 1
C          F               C
පුංචි පුතුනි ඇයි කිරට හඬන්නේ
C           F  Dm          F
කවුද පුතුට ලේ කිරි කර දෙන්නේ//
Am    F   Bb  Gm         F
අම්ම කියාලයි බහ තෝරන්නේ//
F   Bb    F   C     C7     F
ඒ සුදු අම්මා කොහෙදෝ ඉන්නේ

 Back To Chorus


INTER 2 
| F | - | - | - |
| F |Bb | F | - |
| C |C7 | F | - |

VERSE 2
C             F               C
මවගෙ ළමැද ලේ කිරට පෙරෙන්නේ
C         F    Dm          F
ඒ කිරි සුවඳයි ලොව පවතින්නේ//
Am     F   Bb   Gm          F
පුතුගේ සිනාවෙන් සතුට සැදෙන්නේ//
F   Bb    F   C     C7     F
මල් යහනාවේ පුතු නැළවෙන්නේ
F           Gm  C          F|Dm
 මට මේ කුමරුන් කවුදෝ දුන්නේ
C          F|Dm C          F
කවුදෝ දුන්නේ   කවුදෝ දුන්නේ

 Back To Chorus


