Song Name: Mage Dina Pothehee | මගේ දිනපොතේහි
Artist: Chandralekha Perera
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO/INTER 2 
| E | D | - |Bm |
| E | - | - | - |
| E | - | - | - | 
| A | - |F#m| - |
| D | E | D | - |
| E | - | - | - |
| E | - | - | + |

CHORUS
            D   Bm       E
මගේ දිනපොතේහි අද රෑ ලියන්නේ //
          E
අ‍ප පෙම්කතාවේ අවසානයයි
E        A   D              E
ඔබ නේන දා හෙට මා මනමාලියයි
            D   Bm       E
මගේ දිනපොතේහි අද රෑ ලියන්නේ
                 
INTER 1				
| E | - | - | - |
| A | - | E | - |
|F#m| - | D | - |
|Bm | + | E | - |
|Bm | E | + | + |

VERSE 1
         E    E7          A
කවදාක හෝ..… එක්තැන් වෙලා
A        D   A       E
සුව හා සුසුම් සමසේ දරා
E7        A           Bm 
අත්වැල් බැඳන් යමු ජීවිතේ
       D  Bm          E
ඒ කී වදන් බොල් හීනෙකී

 Back To Chorus


VERSE 2
         E    E7          A
පාසැල් සමේ    අ‍පි දෙන්නගේ
A         D   A       E
නම් කුරුටු ගෑ  කඩදාසි ඒ
E7        A           Bm 
ගිණි අවුළුවා නටබුන් පෙමින්
          D  Bm          E
අපි වෙන්වෙමු  දෛවේ ලෙසින්

 Back To Chorus

