Song Name: Mage Konde Nethath – මගෙ කොන්ඩේ නැතත්
Artist: Korin Almeda
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Singer: කොරින් අල්මේදා/Korin Almeda

INTRO/INTER
|| A | - | - | E |
 | E | - |E7 | A ||

CHORUS
A
මගෙ කොන්ඩේ නැතත් ඉන ගාවට 
D                  A               E
රෙද්ද හැට්ටෙ නොඇන් දාට හැදිච්චකම තාම තියෙනවා
D            
කොන්ඩෙ පාට කරල කොට කෙරුවට 
A                E7              A
බටහිර පන්නෙට ඇන්දට හැදිච්චකම තාම තියෙනවා

VERSE 1
A      D              A
යනකොට පාරෙ තොටේ පිඹගෙන හැටට හැටේ
A        C#m       E      A
තරුන නාකි වෙනසක් නැහැ බැල්ම දානවා
C#                  D
වැඩි දෙනෙකුගෙ හිත රිද්දල එක්කෙනෙකුව බැහැ බඳින්න 
E7                         A
ඒක හින් ද මැරෙන තුරා නොබැඳ ඉන්නවා

 Back To Chorus


VERSE 2
A      D         A
දැන දැන වැරදි කරන  බොරුවෙන් ජීවත් වන අය 
A     C#m      E      A
දැක්කම මට හරියට කේන්ති යනවා
C#                  D
නැති බැරි අය මුන ගැහුනම  ඒ අයගෙ දුක කිව්වම 
E7                      A
උනු වෙන ගතිය හිතේ මටත් තියෙනවා

 Back To Chorus


VERSE 3
A       D                 A
මගේ සිංදු අහන් ඉන්න කැමති ඈයො ඉන්න තුරු
A      C#m       E      A
ඒ අය පිනවන්න මමත් සිංදු කියනවා
C#              D
රසිකයො අඩුවෙල මට බැහැයි කියල හිතුනු දාට 
E7                        A
තියෙන දෙයක් කාල බීල  ගෙදර ඉන්නවා

 Back To Chorus


