Song Name: Mage Kumbure | මගෙ කුඹුරේ
Artist: Annesley Malawana, Indrani Perera
Genre: Calypso, Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ඉන්ද්‍රානි පෙරේරා|ඇනස්ලි මාලේවන/Indrani Perera|Annesley Malawana

INTRO  
|| A | - | B | - |
 |A/B| E | - | - ||

VERSE 1 
E			  B			
මගෙ කුඹුරේ ඉනි වැට බිදිලා 
                 B7     E
ලපටි ගොයම් පැල කාදමලා
E			      B	
රැක සිටියෙමි වෙහෙසක් නොබලා  
              B7       E/A/E
අල්ලාගෙන ආවෙමි බැදලා

VERSE1 
	  E7	  A  B	   B7	     E
කාගෙද ගොං වස්සා මගෙ කුඹුරට බැස්සා
	  E7	  A  B	   B7	     E
හොද ගානක් උස්සා පවරා දෙමි වස්සා

CHORUS 
E			   B	
කාගෙද මේ හොර වසු පැටියා 
                   B7     E
සොයා කෙනෙක් එන තුරු සිටියා
E			B			
මගේ අලාබය මේ  සැටියා 
                    B7        E/A/E
අය කරගෙන දෙමි හොර කොටියා

VERSE 2 
E			   B			
සවස් වෙලා අපෙ ගේ පැත්තේ 
                 B7     E
කව්ද බොලේ එනවා දැක්කේ
E			 B			
වැටේ කඩුල්ලේ අර පැත්තේ 
               B7          E/A/E
හදුනන මුහුනකි මම දැක්කේ//

VERSE 3 
E			  B			
මොකද ලදේ මේ අරුමැක්කේ 
                  B7     E
කලකින් ඔබෙ ලස්සන දැක්කේ
E			      B			
අප ගැන ඇයි සැලකුම් නැත්තේ 
                    B7        E/A/E
මගෙ නම් නැහැ වෙනසක් ඇත්තේ

 Back To Chorus


INTER  
| E | - | D | - |
|A7 | - | D | - |

VERSE 4 
D			 A			
සිරිමල් අයියට පැණි වරකා 
                  A7     D
ගෙන ආවෙමි ගෙදරින් පොරකා
D			A			
සිරිමල් අයියේ මට සලකා 
               A7        D/G/D
දෙනවද මට මගෙ කලුහරකා

CHORUS 2 
	  D7	 G  A	   A7	     D
දුන්නට පැණි වරකා දෙන්නම් කලුහරකා
	  D7	 G  A	   A7	     D
මා ගැන තව සලකා දෙනවද බහ මැණිකා

 Back To Chorus

