Song Name: Mage Hitha Piree – මගෙ හිත පිරී
Artist: Abeywardhana Balasooriya, Niranjala Sarojini
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Victor Rathnayaka
Singer: නිරන්ජලා සරෝජිනී|අබේවර්ධන බාලසූරිය/Niranjala Sarojini|Abeywardhana Balasooriya

INTRO
|G/D|C/D|Em | G |
|Am/G|D/B|Em| - |
| B | - | C | B |
|Em | G | - | - |
|B7 | - |Em | - |

CHORUS
Em        G         Em          C      D
මගෙ හිත පිරී තිබෙන්නේ ඔබ ගැන සිතිවිල්ලෙන්
D        C        B
වෙන කිසිවකු ගැන සිතන්න 
B7                 Em
හදවතට ඉඩක් නැහැනේ
Em         G          Em        C      D
මගෙ නෙත රැඳී තිබෙන්නේ ඔබගේ සඳ මුහුණයි
D        C        B
වෙන කිසිවකු හෝ දකින්න
‍B7                  Em
දෙනුවනට ඉඩක් නැහැනේ

INTER
| D | - | C | - |
|Bm |Am | G |Em |
|Am | - | G | - |
| D |B7 |Em | - |
| B | - |Em | D |
| C | D |

VERSE 1
Em                   D  B  B7           Em
අප ළං  කරවා කාලය පියඹා ආලය ගැන විමසයි
Em                          D  B
කවුරුන් වේවා හමු වූ මොහොතේ 
B7              Em
මට ඔබ ගැන පවසයි

 Back To Chorus


VERSE 2
Em                     D    B
කඳුළැල් මැදුරේ හසරැල් නැවතී
B7               Em
සෙනෙහස ගැන පවසයි
Em                          D  B
පීදෙන පියුමන් දළුලන තුරුවැල්
B7              Em
මට ඔබ ගැන පවසයි

Em   C         D  B7     Em
වසන්තය කියන්නේ ඔබටයි මටයි///

 Back To Chorus

