Song Name: Mage Hitha Wenathaka | මගෙ හිත වෙනතක
Artist: Indrani Perera
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Sarath Dasanayaka
Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

INTRO  
| E | - | - | - |
|F#m| - | - | - |
| E | - |F#m| - |
| B | - |E/D|E/D|

CHORUS
E                                        
මගෙ හිත වෙනතක යාවී ඇති බව 
E      E7     A
විහිළුවටයි කීවේ
B
එය ඇත්තට ගෙන ඉවත බලාගෙන 
B                 |E/D|E/D|
ඇයි නොදොඩා ඉන්නේ
E                         F#m
දරුණුද ඔතරම් හදවත ඔබගේ 
           A         B7
හිනැහෙන්න දැන්වත් ඉතිං

INTER
|| E | - | - | - |
 |F#m| - | E | - ||

VERSE 1
E     A  E      A
ඔබ විනා නෑ වෙනින් 
B           B7    E
කෙනෙකු මා පතන්නේ
E       C#m       F#m      B
එය ඔබ දැන දැන සෙනෙහස නැති 
A       B7     E
ඇයි නිහඬව ඉන්නේ

 Back To Chorus


VERSE 2
E     A  E      A
මේ වගේ සුළු දෙයින් 
B         B7    E
ඔය තරම් උරණ වී
E        C#m       F#m    B
දුක සැප එක ලෙස විඳගනු කෙලෙසද
A       B7     E
දැන්වත් හිනැහෙන්නේ

 Back To Chorus

