Song Name: Mage Sanda Oba | මගේ සඳ ඔබ
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha


Singer: නන්දා මාලනී | Nanda Malani

INTRO
|C  |-  |Dm |-  |Am |-  |C  |-  |
|C  |-  |-  |-  |Am |C  |Am |C  |
|Am |G  |C  |-  |

CHORUS
C			  |Am|C|
මගේ සඳ ඔබ මගේ සඳ ඔබ
C	      Dm    C
එදා සඳ නොව මෙදා සඳ ඔබ
C 
මගේ සඳ ඔබ මගේ

INTER
|C  |-    |-   |Am | 
|C  |Dm/Am|Bb  |-  |
|C7 |-    |C   |D/C|
|C  |-    |

VERSE 1 
C
එදා මට ඔබ සරා සඳ විය..
Dm	      C
කවි ඇසින් දුටු සොඳුරු පියකරු..
C     Bb       Gm    Bb C
අඳුරු හද ගැබ එකලු කරමින්.. 
C		     |Dm|C|
උදාවිය ගිරි ශිඛර සිරසේ

VERSE 2 
C
මෙදා මට ඔබ සැබෑ සඳමය..
Dm	      C
විදු ඇසින් දුටු ලොවය විසකුරු..
C     Bb       Gm    Bb C
ප්‍රාණයෙන් තොර වියලි සඳසේ..
C		     |Dm|C|
ඔබද අදමා අසල ගැවසේ

