Song Name: Mage Palpathe | මගෙ පැල්පතේ
Artist: Clarence Wijewardena
Genre: Calypso, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
| E | -  |Esus4| - | x 2	       
	     | + |
| A | B | B7 | E |
| A | A | B7 | E |

CHORUS
E                E7       A
මගෙ පැල්පතේ මා අඳුරේ වෙලී මා 
        B      B7      E
තනියේ ගිලී මා ගයමී මෙසේ
E                E7       A
කඳුලයි සිනාවයි ඔබගේ කතාවයි
         B      B7      E
ගමනේ ලතාවයි සිගිවේ හදේ

VERSE 1
         A                E
මගේ ජීවිතේ ඔබ නිසා ඇත වෙන් වී
        B               E
කවදත් ඔබයි ආදරේ මට ලන්වී
         A                E
මාගේ සිතේ සැනසුමක් ඇති වේ නම්
         F#      B       E
ඒ ඔබ ගැනයි ආදරේ සැක නෑ දැන්

VERSE 2 
         A                E
ඔබ කී කතා රස කතා අද වාගේ
        B               E
සිහිවේ ලයේ සැනසුමයි එය මාගේ
         A                E
සැමදා මෙසේ සිත සිතා මම ඉන්නම්
         F#      B       E
ලැබුනොත් ප්‍රියේ වාසන් අත ගන්නම්

