Song Name: Mage Adare Tharam – මගෙ ආදරේ තරම්
Artist: Chandana Liyanarachchi
Genre: Current Songs
Posted by: Harsha Jayamanne
Lyrics: Shehan Galahitiyawa
Music: Priyantha Nawala
Singer: චන්දන ලියනාරච්චි/Chandana Liyanarachchi

INTRO/INTER  
        | + | + |
|Fm | - | - | - |
|Bb | - |Fm | - |
|Bbm| - |Ab | - |
|Db |Eb |Fm | - |
|Cm |Eb |Fm | - |
|Cm |Eb |Fm | - |
| + | + |

CHORUS
    Fm           Ab     Fm
මගෙ ආදරේ තරම් මගෙ ආදරේ තරම්
    Ab    Fm     Eb
මගෙ ආදරේ තරම් දන්නවනම්
Bbm          Eb      Fm
ඇයි කඳුලු ඇස් දෙකේ ඔය තරම්
    Fm              Ab      Fm
මම දුන්නු පෙම් හැඟුම් මම දුන්නු පෙම් හැඟුම්
    Ab      Fm        Eb
මම දුන්නු පෙම් හැඟුම් නෑ යලි අරන්
Bbm          Eb      Fm
නොහඬන්න මා ආදරෙයි රත්තරන්

VERSE 1
Cm          Fm
අහම්බෙන් ඇවිත් ළං වෙලා
Cm          Fm  (Fm|Eb|Ab|Eb)
වෙනස් කළා මගෙ ජීවිතේ
Ab           Bb      Ab
දුරස් වුණොත් ඔබ නොසිතනා ලෙසින්
Cm       Eb           Fm
මියැදේවී මා ඔබ නැති වුණොත් සොවින්

 Back To Chorus


VERSE 2
Cm          Fm
හීන් ඇස් වලින් බල බලා
Cm          Fm  (Fm|Eb|Ab|Eb)
මතක් කළා මට ආදරේ
Ab           Bb      Ab
දුරස් උනොත් ඔබ නොසිතනා ලෙසින්
Cm       Eb           Fm
මියැදේවී මා ඔබ නැති උනොත් සොවින්

 Back To Chorus

