Song Name: Mage Lowata Oba – මගේ ලොවට ඔබ
Artist: Neela Wickramasinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Premasiri Khemadasa
Singer: නීලා වික්‍රමසිංහ/Neela Wickramasinge

INTRO
        |Eb | - | 
|Eb | - | - | - |
| + | + | + | + |
|Eb | - |

CHORUS
Eb                         Ab    Eb
මගේ ලොවට ඔබ වඩින තුරා වඩින තුරා
Eb            Ab       Eb 
තරුවක් වාගේ හෙටත් නොපායන
Eb
මගේ යොවුන් හද ප්‍රාර්ථනා
Eb             Ab
අදත් එදා මෙන් බලා හිදී
Eb                         Ab    Eb
මගේ ලොවට ඔබ වඩින තුරා වඩින තුරා

INTER 				
|Eb | - | - | - |
|Ab |Fm |Bb7| - |
|Eb | - | - | - |
| + | + |

VERSE 1
Ab              Eb
බලා හිඳිමි පෙර මග නෙතු දල්වා
Fm           Eb        |Cm|Eb|Cm|Eb|
ආදරයේ මුතු පියවිලි අතුරා
Ab                     Eb
කවදා හෝ එක් අරුණ උදාවක
Eb                         Ab    Eb
මගේ ලොවට ඔබ වඩින තුරා වඩින තුරා

 Back To Chorus


VERSE 2
Ab            Eb
බලා හිඳිමි කඳුලින් නෙතු පොඟවා
Fm           Eb        |Cm|Eb|Cm|Eb|
ආදරයේ රන් කවුළු පියන් හැර
Ab                   Eb
වසන්තයේ පණිවුඩය සිතින් ගෙන
Eb                         Ab    Eb
මගේ ලොවට ඔබ වඩින තුරා වඩින තුරා


 Back To Chorus

