Song Name: Mage Samarum | මාගේ සැමරුම්
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Donald Ivon
Music: Priya Sooriyasena


Cut & Paste Transpose
Singer: 

INTRO
| A | - | E | A |
| D | E |E7 | A |
| A | - | G | A |

CHORUS
       A       E          A       E
මාගේ සැමරුම් පොතේ රෝස පිටුවක් පුරා
     G       D      A      
පුංචි නිල්පාට අකුරින් ලියා
        D     A       D          A
නොයමි හැරදා ඔයා ඔබ මගේ යැයි කියා
    Bm     F#m     E  D   A
සිතුවේ පැතුවේ බොරුවටද ඔයා //

INTER
|Em |G/A| A7| A |
| A | - | E | - |
| D | E |E7 | A |
| A | - | - | - |

VERSE 1
A              A7    D    E     E7     A 
පාසල හැර අපි වෙන්ව ගියා මතක සේයා මවා
    A       D       E     A            
ඔබ ලියු දේ තියා කී දේවල් පවා 
   Bm  F#m   E  D    A
සුලගේ විසිරී දූවිල්ල වගේ

VERSE 2
A              A7    D    E     E7     A 
උනුසුම් ආදර වදනක් ඔබේ අද ඇතේ තනි වෙලා
    A       D              E     A            
මා සිතින් වැලපීලා  සොදුරු සැමරුම් බලා 
   Bm      F#m      E  D    A
හැමදා මෙලෙසේ සිහිකරමි ඔයා

