Song Name: Mage Hitha Piree Thibenne | මගෙ හිත පිරී තිබෙන්නේ
Artist: Abeywardhana Balasooriya, Niranjala Sarojini
Genre: Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Victor Rathnayaka


Cut & Paste Transpose
Singer: 

INTRO
|Em/D  | C/B  | Em  | -  |Am/G  | D/B  | Em  | -  |
| B    |  -   | C   | B  | Em   |  G   | -   | -  |
| B    |  -   | Em  | -  |

CHORUS

Em       G      Em              G       D	      		 
මගෙ හිත පිරී තිබෙන්නේ ඔබ ගැන සිතිවිල්ලෙන්
Em	C         B                 B7       Em  
වෙන කිසිවකු ගැන හිතන්න  ‍හදවතට ඉඩක් නැහැනේ
Em       G      Em              G       D      
මගෙ නෙත රැඳී තිබෙන්නේ ඔබගේ සඳ මුහුණයි
Em	C         B                 B7       Em
වෙන කිසිවකු හෝ දකින්න ‍දෙනුවනට ඉඩක් නැහැනේ

INTER

| D   |  -  | C   | -  | B   | Am  | G   | Em |
| Am  |  -  | G   | -  | D   |  B  | Em  | -  |
| B   |  -  | Em  | D  | C   |  D  |

VERSE 1 

Em                     D    B     B7	  Em                           
අප ළං කරවා  කාලය පියඹා ආලය ගැන විමසයි 
Em                     D        B     B7	Em 
කවුරුන් වේවා  හමු වූ මොහොතේ මට ඔබ ගැන පවසයි

VERSE 2 

Em                         D    B       B7	Em                           
කඳුළැල් මැදුරේ  හසරැල් නැවතී සෙනෙහස ගැන පවසයි 
Em                     D        B       B7	Em 
පීදෙන පියුමන්  දළුලන තුරු වැල් මට ඔබ ගැන පවසයි

Em    C     D      B7     Em   
වසන්තය කියන්නේ ඔබටයි මටයි ///

