Song Name: Mage Ratata | මගේ රටට
Artist: Sanath Nandasiri
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Sunil Sarath Perera
Music: Sanath Nandasiri
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO/INTER    
| D | - | - | A |
| D | - | - | - |
| D | - | - | A |
| D | - | - | - |

CHORUS
D
මගේ රටට දළදා හිමි සෙවණයි
D      A      D       A
මගේ දැයට දළදා හිමි සරණයි
D       A               D
සැපතින් සපිරුණු නිවහල් දෙරණයි
D      E       A7      D
උපතින් මා හට මේ හැම උරුමයි//

VERSE 1
D            A
දළදා මැදුරේ රන්කොත මුදුනේ
A                D
මිණි කිරණින් මුළු රටම අවදි වේ//
D            A
දෙදහස් වසරක මහරු අතීතය
A             D
සීහ තේජසින් යළි පිබිදී එයි//
(| D | - | - |A/D|)

 Back To Chorus


VERSE 2
D                A
මෙතැනම වී දැය එක ලෙස බැඳුනේ
A               D
සිත් තුල බිය සංඛා දුරු කෙරුනේ//
D              A
සමිඳුන් සෙවනේ ජය දද බැඳුනා
A                D
ජය බෙර වැයුනා ජය ගී ගැයුනා//
(| D | - | - |A/D|)

 Back To Chorus

