Song Name: Mage Adare Tharam – මෙවලම් මොකටද
Artist: Chandana Liyanarachchi
Genre: Current Songs
Posted by: Harsha Jayamanne
Lyrics: Channa Jayanath
Music: Jayasiri Amarasekara
Singer: චන්දන ලියනාරච්චි/Chandana Liyanarachchi

INTRO/INTER  
|Gm | - |Eb∆| - |
|Gm |Eb |Gm | - |
|Bb | - |Gm | - |
|Gm | - |Eb∆|Gm |

CHORUS
Gm       F         Eb      Gm (Eb|Gm)
මෙවලම් මොකටද මෙතරම් පැළඳුවෙ සමනලියේ
Gm       F      Eb      Gm (Eb|Gm)
උස් අඩි පාවහන් යුගල යයි විසිරී ලොල්ලෙ
Gm               Eb       F
මල් පෙතිවල පාට ගෑවෙ ඇයි සියුමැලි දෙතොලේ
F         Bb        Eb/F     Gm (Gm/F)
කොළඹ ගිහින් ඉගෙන ගත්තෙ ඕවද මගෙ කෙල්ලේ
F         Bb        Eb/F     Gm
කොළඹ ගිහින් ඉගෙන ගත්තෙ ඕවද මගෙ කෙල්ලේ

VERSE 1
Gm             Eb      F
දෙදරා ගිය ආදරයක තහංචි බැමි පවුරූ
F        Bb      Eb        Gm 
රෝස මලක සඟවාගෙන රොන්ගෙන යති බඹරූ
Gm                Eb       F
හඬන්න මට ඉඩ දුන්නට යළි යළි නෙත් කඳුලූ
F         Bb       Eb      Gm
කඳුළු බිංදු මේ හැටි ඇයි මට විතරක් නපුරූ

 Back To Chorus


VERSE 2
Gm             Eb       F
ඉකිබිඳිනා රෑ තුන්යම සිත්මල අඩ නින්දේ
F        Bb      Eb        Gm
සඳ මඬලට තරු යායට නොදැනයි අත වැනුවේ
Gm             Eb      F
උගතමනා ශිල්පය රැකගත්තට පෙම්වතියේ
F         Bb       Eb      Gm
නුඹෙ අතිනුයි නිර්මල පෙම් යහන බිඳී වැටුනේ.

 Back To Chorus

