Song Name: Mage Amal Biso | මගෙ අමල් බිසෝ
Artist: Sunil Edirisinghe
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Bandara Ahaliyagoda
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER                                
||Dm | - | C | -  |
 |Am | - |Dm | -  ||
||Dm | - |Am |C/Dm||

CHORUS
     C       Dm       Gm     Dm
මගෙ අමල් බිසෝ දොර හරින්නෙපා
      C  
හොඳ පරිස්සමින් ඉඳපන්
    Am
මම දීපංකරේ ලතැවුලෙන් මෙසේ
     C          Dm
නුඹ මූදුකරේ තනියෙන්

VERSE 1
    Dm             F
යස ඉසුරු අරන් සුදු මහත්වරුන්
   Dm      C      Dm
ඒරොප්පෙ ඉඳන් ඇවිදින්
    Am       C        Am      C
මුදු බැලුම් හෙලයි, ලං වෙන්න බලයි
     Dm       C      Dm
නුඹ නොදැක්ක සේ ඉඳපන්

VERSE 2
     Dm              F
ඇඳි නේක ඇඳුම් සුදු නෝනවරුන්
     Dm    C      Dm
ගෙට එබී බලයි හොරැහින්
     Am     C       Am      C
මගෙ පුංචි එවුන් ටික ලඟට කරන්
     Dm    C      Dm
නුඹ හෝදිසියෙන් ඉඳපන්

 Back To Chorus

