Song Name: Mage Senehasa | මගේ සෙනෙහස
Artist: Sunil Edirisinghe
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Bandara Wijethunga
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisingha

INTRO
         | D | - |
 | C | - | D | - |
 | C | - | D | - |

CHORUS
D     A7       A       D
මගේ සෙනෙහස මෙතෙක් වේ යැයි
D
මනින්නට ඔබ උගෙන නැත තව
G           C     D
මගේ අවසන් සුසුම පමණද
G     D    C   A    D
අවැසි ඔබ හට මා දකින්නට//
D     A7       A       D
මගේ සෙනෙහස මෙතෙක් වේ යැයි
D
මනින්නට ඔබ උගෙන නැත තව      

INTER  				
         | D | - |
 | A | - | D | - |
 | C | - | D | - |

VERSE 1
D    C               D
වසර ගණනක යොදුන් ගණනක
D     A             D
ගමන් මඟ අප ගෙවා ඇත්තෙමු
D             C
තරු වියන් යට කුසුම් පෙති මත
G          C    D
දෑත් පටලා ඇවිද ඇත්තෙමු

එහෙත් සුහදිනි
D     A7       A       D
මගේ සෙනෙහස මෙතෙක් වේ යැයි
D
මනින්නට ඔබ උගෙන නැත තව

 Back To Chorus


VERSE 2
C                     F  G  C
මිලින කුසුමෙක මිලින සිහිනෙක

මගේ සිහියද සැඟව ගත් කල

සිතනු මැන ඔබ ඔබට අවනත

හදක් මිහිමත මෙතෙක් රැඳි වග

එහෙත් සුහදිනි
D     A7       A       D
මගේ සෙනෙහස මෙතෙක් වේ යැයි
D
මනින්නට ඔබ උගෙන නැත තව

 Back To Chorus


