Song Name: Maha Sayure Diya | මහ සයුරේ දිය
Artist: Malkanthi Nandasiri
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: මල්කාන්ති නන්දසිරි/Malkanthi Nandasiri

INTRO    
|Dm | - | - |Bb |
|Bb | - |Dm | C |
|Gm | F | C |Dm |

CHORUS
       Dm   Bb
මහ සයුරේ.. දිය ගැඹරේ
F       Bb     C
බියකරු රෑ යාමේ..
C      Dm   C      Dm
පියාණනේ.. අප වෙනුවෙන්
F   Gm  F   C    Dm
ඔබ ජී..විත සටනේ

INTER      
|Dm |Bb | F | - |
| F |Bb |Dm | - |
| F | - | - | - |
| F | - | C |Dm |

VERSE 1
Dm      Bb       Dm        Bb
සංසිදී සෝ තැවුල් අළුයම් උදෙන්
Bb        Gm    C       Dm
සොම්නසේ සූරයා පායා වරෙන්..//
Dm      F   C      Dm
 සාගරයේ.. රජ දහනේ..
F       Bb   C     Dm
කිරුල අපේ.. පියාණනේ...

 Back To Chorus


VERSE 2
Dm      Bb         Dm        Bb
මාරුතේ බෝ සැරෙන් ඉගිලී නොයන්
Bb      Gm        C       Dm
මාලුනේ දැල් වලින් ගැලවී නොයන්..//
Dm      F    C      Dm
 මූදු තෙරේ.. වැලි කතරේ..
F       Bb   C     Dm
ඔබේ නමින්.. මල් පිබිදේ...

 Back To Chorus

