Song Name: Mahada Namathi | මහද නමැති
Artist: H.R.Jothipala
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Bandara Wijethunga
Music: Sarath De Alwis


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
| G  | -  | -  | -  |
| C  | G  | D  |G/D7|

CHORUS
G			     Am
මහද නමැති වන බඹරා  ළං වී කණට ඔබේ 
D      D7	   G/D/C/G   G/D/C/G
ආදරේ කියයි මෙසේ ම්ම්.. ම්ම්... ම්ම්// 

INTER
| A |A/G| G | - | C | - | D | - |
| D | G | G |D7 | G |	

VERSE 1 
G		                  
මලින් මලට ඉගිලිලා රොන් උරන්නේ නෑ මෙමා 
G	    G7	      C
ඉගිල එන්නෙ ඔයා ළඟටනේ 
G		                  
කටු අත්තක හැංගිලා අයින් වෙන්නේ ඇයි ඔයා 
G	    G7	      C
රෝස මලට පමණි ආදරේ 
G      G7	  C
රස මියුරූ මේ සැන්දෑවේ 
Am     C	   G/D/C/G   G/D/C/G
ආදරේ කියයි මෙසේ ම්ම්.. ම්ම්... ම්ම්

VERSE 2 
G		                  
සිඟිති ඔබට වෙහෙස දී හිරු නැගෙන්න පළමුවෙන් 
G	 G7	    C
ජීවන රස මිහිර විඳගමූ 
G		                  
හෙටක්‌ නොමැති අප ලොවේ අද පමණයි හමු වුණේ
G	    G7	       C
ඉතින් කිමද තව ළතැවෙන්නේ 
G      G7	  C
රස මියුරූ මේ සැන්දෑවේ 
Am     C	   G/D/C/G   G/D/C/G
ආදරේ කියයි මෙසේ ම්ම්.. ම්ම්... ම්ම්

