Song Name: Maha Wessaka | මහ වැස්සක

Singer: 

INTRO

|F  |-  |-  |F  |F  |C  |F  |C  |
|F  |F  |Bb |C  |C7 |F  |-  |-  |

CHORUS

F                  C                   			                    
මහ වැස්සක පෙර නිම්ති පෙනෙනවා 
C               F
කවුළුව අතරින් හිරි පොද එනවා
F        Bb      F	C           		  
මල්පැණි වඩියක උණුසුම ලබනට 
C             C7        F
යන්නට ඕනෑ කඩමණ්‌ඩිය වෙත
 F       C        Bb                           
කබාය ඉරිලා ඊට කමක්‌ නෑ 
      C        Bb         F
කවුරු බලන්නද කවුරු දකින්නද
 F                  C               F
මා දැන් මහළු වියේ -මා දැන් මහළු වියේ

INTER 1 & 2

|Dm |F  | - |F  |
|F  |C  |F  |F  |
|F  |Dm | - |Gm |
|C7 |F  |

VERSE 1 

F                    Bb                                 
පාරට බැස්‌සම නොවැ සීතල වැඩි 
F
තනිකම ඊට වැඩියි
Bb               Gm                                       
සිරිපොද වැස්‌සේ එකම කුඩය යට 
Bb               F
තෙරපි තෙරපි අර යුවළක්‌ යන හැටි
F                      Bb      
මමත් ඔහොම ගිය හැටි මතකයි 
C           C7     F
මට හොඳ හැටි මතකයි

VERSE 2 

F                Bb                                 
මීවිතකින් ගත උණුසුම් වූවත් 
F
සිත උණුසුම් වේදෝ
Bb               Gm                                       
එපා එපා මීවිත මගෙ දෙතොලට 
Bb               F
එපා එපා මීවිත මගෙ දෙතොලට
F                   Bb      
ආපසු මම කුටියට යනවා 
C     C7     F
මා ආපසු යනවා

