Song Name: Maha Muhudu | මහ මුහුදු විමානේ

Singer: 

CHORUS
  C		      F	      C
මහ මුහුදු විමානේ රණ තිසර උදානේ
       C7  	  F	  C		            
සවනට නෑ ඇසුනේ මාගේ සවනට නෑ ඇසුනේ මාගේ//

INTER
|C  |C/Bb|Bb  |C  |
|C  |Bb  |C   |G/C|

VERSE 1
C        Bb  C
ඈත දියේ පාවී හෝ... 
C        Bb C  C        Bb  C
ඈත දියේ පාවී මහ සයුරේ රෑවී අඳුර මැදින් අපියනවා
Cm         C	       C            G7	C					
ඔරුව උඹේ රුවල උඩින් මගෙ පවුලේ කඳුලු බලාපන්//
C										        
හෙල හෙල හෙලෙයියා හෙල හෙල හෙලෙයියා 
                     F
හෙල හෙල හෙලෙයියා රේ
C			
පානට තෙල් නෑ නිවසේ

VERSE 2
C        Bb  C
දරු පැටවුන් මාගේ හෝ.... 
C             Bb C  C     Bb  C
 දරු පැටවුන් මාගේ රෑබත ඉල්ලාවී සොඳුර මගේ වෙරලෙ ඉඳී
Cm         C	       C            G7	C					
ඔරුව උඹේ රුවල උඩින් මගෙ පවුලේ කඳුලු බලාපන්//
C										        
හෙල හෙල හෙලෙයියා හෙල හෙල හෙලෙයියා 
                     F
හෙල හෙල හෙලෙයියා රේ
C			C
පිරුනත් මඩිය පිරේවී
