Song Name: Mal Kakuli | මල් කැකුළී
Artist: H.R.Jothipala
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Ravilal Wimaladharma
Music: M.K.Roksami


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|+ | + |C | - |
|C | - | -| - |
|G | - |E7|Em |
|Am| - | G| - |
|F | - |G7| C |

CHORUS
C	       E	 F		  C
මල් කැකුළී කෝමලී මනාලී මල් ගොමුවේ තනිවෙලා//
C	      Dm
හද කුසුමක් වී පිපී ගියාදෝ
A7	      Dm
හද කුසුමක් වී පිපී ගියාදෝ  
G      G7      C
කුසුම් වනේ කළඹලා
C	       E	 F		  C
මල් කැකුළී කෝමලී මනාලී මල් ගොමුවේ තනිවෙලා 

INTER
| C | - | - | G | - | - | G7| C |
| Am| - | G | - |	

VERSE 1 
	  F		  G		 C
යව්වනයේ රන්වන් කැළුම් දී කෝමල බඳ දිලිසුනේ
C    C7     F		 G	          C
ජීවනයේ  උයනයි නැවුම් වී මලින් සැදී හිනැහුනේ
Am	     Dm	    C  G	  G7      C
සුපිපි කුසුමේ සුවඳ අරන් සුලන් හමයි සිව් දිගේ

VERSE 2 
	    F		  G		 C
ගුම් නාදෙන් බමරා බිඟුම් දී කුසුම් වනේ රොන් ගනී
C    C7       F		 G	          C
ආදරයෙන් පිරි කැකුලු හදා කා හටදෝ පුද කලේ
Am	   Dm	   C  G	    G7      C
සදා දිලේවා උයන ඔබේ කුසුම් පිපේ වාසනා

