Song Name: Mal Pipila | මල් පිපිලා
Artist: Dayarathna Ranathunga
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Chandrasena Range
Music: Stanley M Fernando
Singer: දයාරත්න රනතුංග/Dayarathna Ranathunga

INTRO/INTER    
 |Am | - | G | - |
 | F | - |Am | - |
 |Am | - | C | - |
|| G | - | F |Am ||

CHORUS
Am       (|Am/Dm|C/G|Am/Dm|Am|)
මල් පිපිලා 
Am              G     Dm     Am
මල් පිපිලා ජීවිත උයනේ මල් පිපිලා 
C     D  D7    G
ආත්මයේ දසන්තයේ සුවඳ ගලා 
F           Am      Am
ප්‍රාර්ථනා මල් පිපිලා// මල් පිපිලා

VERSE 1
Am                   G        Am
මගෙ දෙතොලට ඔබෙ දෙකොපුල හිමි නැත 
Em     Am        C       Am
මගෙ දෑතට ඔබෙ රතැඟිලි හිමි නැත 
Em                     Am
එත් මගේ යුග දෙනෙතට උරුමයි 
C         Dm     Am   C
කම් නැත මියුලැසියේ 
Am      G        C        Dm      Am     
ඒ ඇති මට මගෙ නෙත් යුග පියෙන තුරා
Am      
මල් පිපිලා

 Back To Chorus


VERSE 2
Am             G        Am
රෑ බඹරෙකු මා දකින වෙලාවක 
Em      Am     C       Am
මධු පිරි මලකට ඇදෙන වෙලාවක
Em                     Am
ආශා රැහැනින් හදවත පිබිදෙයි 
C         Dm     Am   C
කම් නැත මියුලැසියේ 
Am       G    C      Dm      Am     
සිහින ලොවේදී මා ඔබ දකින තුරා 
Am      
මල් පිපිලා

 Back To Chorus

