Song Name: Mal Pibidena | මල් පිබිදෙන
Artist: H.R.Jothipala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown


Cut & Paste Transpose
Singer: 

INTRO
| D | D | D7|D7 | G |F#m|Em | - |
| G | - | D | D | G | - | - | - |
| G | - | - | - | A | - | G | - |
| A | - | D | - |

CHORUS
D	        D7	G     D     Bm      Em 
මල් පිබිදෙන එක වසන්ත සමයක ඔබ හමු වේවි කියා
A            G       Em        A       A7     D                          
පෙරුම් පුරා මඟ බලා උනිමි මම ඇයි තව නාවේ දයා

INTER 
| D | G | D | G | D  | A  | G  | A  | D  |

VERSE 1
G      D  G      D     G                 A     D
උදේ රැයින් සිසිල අරන්  මලින් මලට රොන් බඹරු ගියා 
G     D   G       D    G     Em      A     D  
මගේ පැතුම් හඳේ සිතුම් එදා සුසුම් වී සිඳිලා ගියා
F#              G                           
හදෙහි දයාවිය නොලද ශ්‍රියාවිය 
      Em       A    G  A
ආදර ලොව අප බිඳිලා ගියා
    
VERSE 2 
G      D  G      D     G            A     D
ඔබේ සිනා නෙතින් ගෙනා මගේ හඳේ තුරුලට ගනිමි
G     D   G       D    G     Em      A     D  
මගේ ලොවේ සැදු සුවේ සසර වසන තුරු මම රකිමි
F#              G                          
හදෙහි දයාවිය නොලද ශ්‍රියාවිය 
      Em       A    G  A
ආදර ලොව අප බිඳිලා ගියා


