Song Name: Mal Pokuru Pokuru | මල් පොකුරු පොකුරු
Artist: Victor Rathnayaka
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Victor Rathnayaka


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO/INTER
| + | D |A7 | D |
| D | - |A7 | - |
|Em | D | - | - |
| A |A7 | D | - |

CHORUS
    D              E
මල් පොකුරු පොකුරු ඇය එන මඟ
G          D
ඈ දෙසටම නැමීයන්
    A          A7
මල් අසිරි සිරිය ඇගෙ මුහුණින්
             D
මල් පොකුරට ලැබීයන්//

VERSE 1
D          C        G            D
නිල්ල නිලන ගහකොල මත පින්න පිපීලා 
     A          A7          D
ඇගෙ පුංචි ටිකිරි පා වටකොට රංචු ගැසීලා
G                  A7       D 
පින්න පිපීලා ඇ ලඟ රංචු ගැහීලා
     A          A7          D
ඇගෙ පුංචි ටිකිරි පා වටකොට රංචු ගැසීලා

VERSE 2
D          C          G        D
සිංදු කියන බමරු විලස ලංව නැමීලා
   A           A7      D
අයදින්න හිතයි ආදරයක් දෙන්න කියාලා
G                     A7        D 
ලංව නැමීලා සෙනෙහස දෙන්න කියාලා
   A           A7      D
අයදින්න හිතයි ආදරයක් දෙන්න කියාලා



