Song Name: Mal Malathi Latha | මල් මාලතී ලතා
Artist: Edward Jayakody
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Saman C Weerasinghe
Music: Sarath De Alwis


Cut & Paste Transpose
Singer: 

INTRO
| G | D7| G |D7 |
| G | C | G | C |
| G | C | G | - |

CHORUS
    G  Eb+  Em G        G7     C
මල් මාලතී ලතා …….අඳුරේ මිලාන වී
    D    Am   D    C   D7   G
මේ පාළු රාත්‍රියේ නොපිපී බලා හිඳී//
    G  Em   G 
මල් මාලතී ලතා

INTER
| C | G | C | - | A | - | C | G |
| G | - | C | - | D | - | G | - |
| G | D |B7 |Em | C | D |Am | G |

VERSE 1
G     D7   G	    G	 C    Bm
හැඬූ සිතේ විඩා නිවා ඇදේ මාරුතේ
Am 	    D       C  Ebdim    G
හැපී බිඳෙන ප්‍රේමයේ සෝ සුසුම් ලෙසේ//
C		 D	 Bm   D   G
කිසිදාක නොමැත ආදරේට ලැබී ආදරේ.... 

VERSE 2
G     D7   G	    G	 C    Bm
ගැලූ සිනා ගඟේ ගිලී ගියෙද ආදරේ
Am 	    D       C  Ebdim    G
හඬා වැටේ ප්‍රාර්ථනා පෙම් උයන් තෙරේ..
C		 D	 Bm   D   G
කවදාක සුවද යලි දැනේද  නැවුම් ස්නේහයේ..

