Song Name: Mala Giraviye | මාල ගිරවියේ
Artist: Karunaratna Divulgane
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: H.M.Jayawardhana
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO/INTER
|Gm | - | - | - |
|Gm |Dm |Bb |Gm |
|Gm |Bb |Gm |Bb |
|Bb | - | - |Gm |

CHORUS
Gm        Bb     F       Gm(Gm|Bb|Gm|-|)
මාල ගිරවියේ ... මාල ගිරවියේ
    Gm          Dm         Gm
මට නුඹත් එක්ක අපේ ගමට පියාඹන්න ආසයි
    Gm          Dm         Gm
මං දන්න කියන ගහකොල මල් පෙන්නන්නට ආසයි
Gm       Bb     F       Gm
මාල ගිරවියේ... මාල ගිරවියේ

VERSE 1
Gm             F           Gm / F    Bb|Gm
දුර නෑයො පවා ගේ දොරකඩ එකතුවෙලා හිදිවි
     Gm          F         Eb /F    Bb|Gm
නුඹේ මාලෙ හැබෑ රත්තරන්ද අත ගලා බලාවි
    F         Bb          F           Gm
මේ සේද ඇදුම් ඉල්ල ගත්තේ කාගෙන්දැයි අසාවි

 Back To Chorus


VERSE 2
Gm
මගෙ උර තලයේ හිස තියාන හෙමිහිට ඉකි බිදිවි
     Gm           F         Eb /F      Bb|Gm
අපෙ නැති බැරිකම් ඒ තරමට අමිහිරිදැයි අසාවි
  F          Bb         F           Gm
ඒනිසා තවත් ටික දවසක් ඉවසමු අපි කුමාරි

 Back To Chorus


