Song Name: Mala Gira Gela | මාල ගිරා ගෙල
Artist: T.M.Jayarathna
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Premasiri Khemadasa


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
        | D | - |   
| - | - | D | - |
| D | - |C#m| - |  
| A | - |

CHORUS
D      A      D       A
මාල ගිරා ගෙල මාල පොටක් බැඳි 
C#m             A
ගෝමර පෙති මාලේ 
G            F#m    Em   A7
පාට සරුංගල් පාට නෙලා…. ගෙන 
D 
රුව දිලෙනා ලීලේ

INTER
| D |A7 | D | A  | G |A7 | D | - | 

VERSE 1
D	     Bm	 D            Em
වතුසුදු මල සේමා වත රූසිරු බෝමා 
D		 Bm  D                
කෝල කොමල වරුනේ සිත බැඳුනා ලඳුනේ  

VERSE 2
D	       Bm  D            Em
කදිම උවම් යොදලා කව් සීපද ගොතලා 
D	      Bm  D                
හීතල දුරුතු මහේ  කියමුද අපි ලඳුනේ 

VERSE 3
D	       Bm    D            Em
කෙකටිය සුදට සුදෝ  හිරිමල් කැකුළු මුවින් 
D	     Bm  D                
ටිකිරි හිනා බිංදූ  මට දෙනවද ලඳුනේ 


