Song Name: Malak Wune | මලක් උනේ
Artist: Amarasiri Peiris
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Saman Athawudahetti
Music: Kalani Perera


Singer: 

INTRO

| A  | -  | -  | E  |
| -  | D  | E  | A  |
| -  | -  | 

CHORUS

A          F#m	                
මලක් උනේ ඇයි ඔබ මට 
D   A       Bm      A
ජී...විතයට සුවඳ සලන
C#m        A   E7    A   A7
එනමුදු සිප ගන්නට තහනම්
D            Bm	         
විලක් උනේ ඇයි ඔබ මට 
C#m        D
ජී..විතයට සිසිල ඉසින 
A     E     E7       A
දිය දෝතක් බොන්නට තහනම්     

INTER 1 & 2 

| A | D | - | A  |
| - | Bm| - | A  |
| - |

VERSE 1 

A         F#m	   D         A
පහන් තාරකාවක් සේ ජීවිතයට මග කීවද
E7  Bm           D     A  E   A
ඒ එළියෙන් මහද පහන් දල්වනු කෙලෙසින්

VERSE 2 

A         F#m	   D         A
සහන් ගීතිකාවක් සේ ජීවිතයේ ගිම් නිවුවද
E7  Bm           D     A  E   A
ඒ ගීයේ සොඳුරු වදන් මුමුණනු කෙලෙසින්


