Song Name: Mala Ira Basina – මළ ඉර බසිනා
Artist: W.D.Amaradewa
Genre: Classics, Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: Mahagama Sekara
Music: Pandith Amaradewa
Singer: පණ්ඩිත් අමරදේව/Pandith Amaradewa

INTRO
|Cm | F |Gm/Bb|Cm |
|Cm |Eb |

CHORUS
Cm                    Bb
මළ ඉර බසිනා සැන්දෑ යාමේ
F              Cm|F
ඔබගෙන් සමුගන්නම්
F|Gm|Cm/Bb|F/Cm
F             Gm     Cm
අඳුරට ඉඩදී...අඳුරේ සැඟවී
|Cm/Gm|F/Cm|Bb/Eb|F/Cm|
F             Gm     Cm
අඳුරට ඉඩදී...අඳුරේ සැඟවී
Cm      F      Gm  Bb  Cm
ඔබගෙන් වෙන්වී මම යන්නම්

INTER 				
|Cm | F |Gm/Bb|Cm/C|

VERSE 1
C                   F
නිදි නැති යානේ රෑ යාමේ
C            F      C /G7 (2nd C only)
කාන්සියේ ඔබ හිඳිනා වේලේ//
C      F               C7
සුළඟේ දැවටී ඔබට හොරෙන්//
Bb       F         C|F
මම ඔබ වෙත එන්නම්
F             Gm       Cm
සියුමැළි දෑතින් ඔබ හිස අතගා
|Cm/Gm|F/Cm|Bb/Eb|F/Cm|
F             Gm       Cm
සියුමැළි දෑතින් ඔබ හිස අතගා
Cm      F      Gm  Bb  Cm
ඔබ නිදි කරවා මම යන්නම්

 Back To Chorus


VERSE 2
C                      F
අළුයම පිබිදෙන ඔබගේ දෑසේ
C                 F      C /G7 (2nd C only)
මල් පෙති අග පිනි කඳුළක් රඳවා//
C      F            C7
සුසුමක් වාගේ ඉන් පිටවී//
Bb       F         C|F
ඔබගෙන් වෙන් වෙන්නම්
F           Gm       Cm
අඳුරට ඉඩදී අඳුරේ සැඟවී
|Cm/Gm|F/Cm|Bb/Eb|F/Cm|
F             Gm     Cm
අඳුරට ඉඩදී...අඳුරේ සැඟවී
Cm      F      Gm  Bb  Cm
ඔබගෙන් වෙන්වී මම යන්නම්

 Back To Chorus

