Song Name: Me Mihimadale | මේ මිහිමඬලේ
Artist: Deepika Priyadarshani
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani


INTRO/INTER
| A | - | - | - |
| A | G |D/A| A |
| A | - | D | - |
| D | - | D | A |

CHORUS
A   D      A 
මේ මිහිමඬලේ
A
සාමයෙ මල් දම් ගොතනා
A       G       D / A
එකමුතු මිනිසුන් වෙසෙනා
E      A     E      A
ඒ මල් යායට අප හා එනු මැන
A    G   A
පාද යාත්‍රාවේ
A
මේ මිහිමඬලේ

VERSE 1
A           E                    A
ඔබ අත දුන මැනවි මා අත ගනු මැනවි
D             Em       D
අත්වැල් බන්දා මෙත් සිත් රන්දා //
E       A       E      A
අප යන ගමනට එක්වනු මැන ඔබ
A    G   A
පාද යාත්‍රාවේ

 Back To Chorus


VERSE 2
A               E                  A
යුද බිම මල් අතුරා ලොවම මලින් සරසා
D             Em       D
මිනිස් සුගන්දේ සිත් ආනන්දේ //
E      A     E       A
ඒ මල් යායට එක්වණු මැන ඔබ
A    G   A
පාද යාත්‍රාවේ

 Back To Chorus

