Song Name: Me Nonimena | මේ නොනිමෙන
Artist: H.R.Jothipala
Genre: Classics, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Thissa Dias
Music: Sarath Wickrama


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|Bb7|  -  | Eb |  +  |

CHORUS 1
		    Fm	   
මේ නොනිමෙන දිවි ගමනේ 
   Eb	    Bb      Eb
නිවනේ මඟ පෙනෙන තුරා
Eb          Bb	    Ab	 
අම්මේ ඔබෙ පුතෙකු වෙලා 
    Eb	    Bb 	   Eb
මම එන්නම් සසර පුරා

INTER
|Ebm|Bb |- |- |Bb |Ebm|- |-  |
|Ebm| - |Eb|- |
	
VERSE 1 
   Eb	    Ab	  Eb      Ab     Bb     Eb
පියතුම නැති දා ඉඳලා ගියේ නෑ මට තනි කරලා
    Bb	 		  Ab  Bb     Eb
කුසගිනි මට නොම දීලා දුක වේදනාව නිවලා
    Eb     Eb7   Ab     Eb     Bb      Eb
අම්මේ ඔබ බුදු වේවා මව්ගුණ ගී ගයනෙමි මා

VERSE 2 
   Eb	  Ab	 Eb    Ab    Bb     Eb
පැටලී ලෝ මායාවෙන් ගලවා මා අවමානෙන්
    Bb	 		Ab       Bb     Eb
නුවණැස මගෙ පාදාලා දියුණුවෙ මඟ පෙන්නාලා
    Eb   Eb7   Ab     Eb     Bb      Eb
ලැබුවේ ආශිර්වාදේ දිවි මාවත එළිය වුණේ

CHORUS 2
		  Fm	   
පියතුම නැති දා ඉඳලා 
     Eb	    Bb     Eb
ගියේ නෑ මා තනි කරලා
Eb          Bb	    Ab	 
කුසගිනි මට නොම දීලා 
    Eb	Bb 	Eb
දුක වේදනාව නිවලා
		  Fm	   
අම්මේ ඔබ බුදු වේවා 
    Eb	   Bb     Eb
අම්මේ ඔබ බුදු වේවා
