Song Name: Me Nagaraya | මේ නගරය
Artist: Mervin Perera
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Mervin Perera


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
Ad lib
|Dm  | -  | A   | -  |
|Bb  | A  | Dm  | -  |
|-   | -  |

CHORUS
Dm   A     Dm   A      Bb     Bdim  F
මේ නගරය මා ඔබ මුණ ගැසුණු නගරයයි
A		        Dm
මේ නගරය මා ඔබ වෙන් කෙරුණු නගරයයි

INTER
              | Dm |
|F  | G  | Bb | Dm |
|Dm | Gm | Dm | -  |
|F  | Gm | Bb | Dm |
|Dm | C  | Bb | Dm |
	
VERSE 1 
Dm	   F			   Bb
වැව් ඉවුරේ දිය රළ පෙර සේම නැගෙනවා
C				    Dm
නුග ගස් පෙළ අප නැතිවත් තව දළු ලනවා
Dm Gm		F 	Dm	      A
සරසවි බිම කඳු රැල්ලෙන් එතෙර පෙනෙනවා
A     Bb    A	       Dm    A    Dm
ඔබත් එක්ක ආයෙත් එහි යන්න හිතෙනවා

VERSE 2 
Dm	      F			   Bb
ඔබ අත ගෙන ගිය වීදියෙ ඈ හා යනවා
C			       Dm 
සිඟිති පුතා අතැඟිල්ලක එල්ලී එනවා
Dm Gm	      F     Dm		  A
ඒ කාලේ පැතූ පැතුම් යළි සිහි වෙනවා
A  Bb    A	   Dm	A    Dm
ජීවිතයම හීනයෙකැයි කියා සිතෙනවා

