Song Name: Me Prathama Wasanthayayi | මේ ප්‍රථම වසන්තයයි
Artist: Sanath Nandasiri
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO    
|Gm | - | F | - |
|Bb | - |Gm | - |
|Eb | - | F | - |
|Gm | - |G7 | C |
| F |Dm |Gm | + |

CHORUS
Gm   F          Gm|Eb
මේ……ප්‍රථම වසන්තයයි
Em             F
දිවි අරණේ මධු මල් පිපෙනා
     C        Dm|Gm|-| 
බිඟු රැව් නැගෙනා
Eb   F          Gm
මේ……ප්‍රථම වසන්තයයි

INTER      
|Gm | - | F | - |
|Bb | - |Gm | - |
|Gm |F#+|Bb |Am |
|D7 | G | F | G |

VERSE 1
     G        B+   Em      G
තරු මැවෙන තුරා නිදිබර අඹරේ
     Bb     Eb     Bb     Gm
සඳු නැගෙන තුරා සිටියදි අඳුරේ
    Gm             F|-|Dm|Eb07|
ඔබ සුපුන් සඳක් සේ පායා
Gm
පහන් රැයක් වී ආවේ

 Back To Chorus


VERSE 2
     G     B+   Em      G
සිත පවස දරා මිරිඟුව අතරේ
    Bb     Eb    Bb     Gm
දිය පහස පතා සිටියදි කතරේ
    Gm                F|-|Dm|Eb07|
ඔබ සිහිල් දොළක් සේ පාවී
Gm
වසන්තයක් වී ආවේ

 Back To Chorus

