Song Name: Me Palu Mawathe | මේ පාළු මාවතේ
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Donald Ivon
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO
			    | + |
| A | - | F | - | A | - | - | - |
| - | - | - | - | - | - | - | - |
| - | - | - | - | - | - | - | + |

CHORUS
         D    A         G                 
මේ පාළු මාවතේ තනි වී බලා ඉඳී
       A      E         | A/D | A |
පෙරදා ලෙසේ යළී හමුවේවිදෝ
         D    A
මේ පාළු මාවතේ

INTER
| A | - | - | - | - | - | - | - |
| - | - | - | - | F | - | A | - |
| - | - | - |

VERSE 1
        E 		  A  
නෙතගින් සිනා සලා මනසින් බැඳී//
       B         E       | A/D | A |   
තෙපලූ කතා සිතේ නොරැඳී ඉඳී
         D    A  
මේ පාළු මාවතේ

VERSE 2
        E 		  A  
වසරක් නොවේ සදා හිඳිමි බලා//
       B         E       | A/D | A |   
කවදාක හෝ යළී දකිනා තුරා
         D    A  
මේ පාළු මාවතේ

