Song Name: Me Prema Katha | මේ ප්‍රේම කතා
Artist: Charitha Priyadarshani, Edward Jayakody
Genre: Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Rambukkana Siddhartha Thero
Music: Edward Jayakody


Cut & Paste Transpose
Singer: 

INTRO / INTER
|Ab | - | - | - |Cm | - |C# | - |
|Eb |C# | - |Ab |Ab |Eb |Ab | - |

CHORUS
Ab	      Eb	
මේ ප්‍රේම කතා නවතා මොහොතක්‌
Ab		   Eb
අපි අවට බලමු ඇස්‌ ඇරලා...
Eb       C#	  Eb
නැති බැරිකම හතර අතේ
Cm  Bbm   Eb	Ab
පාවෙනවා  සුළඟ වගේ

INTER
|Ab   | -    |Cm | - |
|Eb   | -    |C# | - |
|Ab   | -    |Fm | - |
|Eb/C#|Cm/Bbm|Cm |Ab |

VERSE 1
Ab	     Eb			  Ab
නැති බැරිකම ජය ගන්නට වෙර දරනා මිනිස්සුන්ට//
Eb  C#      C#     Eb    Cm  Bbm   C#    Ab
අපි දෙන්නා ඔරුවක් වෙමු ජීවන ගඟ පැද යන්නට

VERSE 2
Ab	     Eb			  Ab
අවුල් තැවුල් පිරිනි ලොවක අසරණවූ මිනිස්සුන්ට
Eb  C#      C#     Eb    Cm  Bbm   C#    Ab
අපි දෙන්නා පලසක් වෙමු දෙපිය නගා ඇවිදින්නට

