Song Name: Me Raga Thala | මේ රාග තාල

Artist: Sangeeth Wijesuriya
Genre: Group Songs, New Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Blue Shadows
Music: Blue Shadows
Singer: සංගීත් විජේසූරිය/Sangeeth Wijesuriya

  
Ad lib
|B—-F#—-E—-F#—-B|
INTRO/INTER     
| B | - | - | - |
| E |F# | B | - |

CHORUS
    B                    E             B
මේ රාග තාල අපි ගයන්නෙ ඉගෙන ගෙනයි ළමයෝ
    B                    E             B
මේ අපිත් එක්ක එකතු වෙලා ගයමු ගීත ළමයෝ
   B          E          F#         B    
සරිගරිස නිසධ සපග ගපග රිසරි නිපධ ගරිස
  B          E       F#         B    
අ අ ආ අ අ අ අ අ ආ අ අ අ ආ
E        F#        B   E         F#         B
රාග තාල අපිත් දන්නවා දන්නා ටික හොදට කියනවා

INTER      
| B | - | - | - |
| E |F# | B | - |
| B | - |F# | - |
|F#/E|- | B | - |

VERSE 1
B                      F#
එතෙර ගීත මෙතෙර ගීත රාගධාරි සංගීතය
E                       B
ටික ටික අපි ඉගෙන ගන්නවා//
    E    F#          E    F#
සහතික පිටපත් ලොකු නාමාවලි
    E    F#    E    F#  E      F#7         B
සහතික පිටපත් නාමාවලි ඒවායින් අපිට වැඩක් නෑ

 Back To Chorus


VERSE 2
E                   B                  E
හිතා මතා කතා ගොතා බොරු කේලම් කියෙව්වාට
       A                 B
බේද බින්න කරන්නන බැහැනේ// 
       B/A/B       E
ඔය රැවුම් ගෙරුම් අපිට හොදට හුරුයි
    E      F#     E      F# 
ඔය රැවුම් ගෙරුම් හොදට හුරුයි 
E           F#7         B
බියගුළු කම හෙලා දකිනවා

 Back To Chorus

