Song Name: Me Sinhala Apage | මේ සිංහල අපගෙ රටයි
Artist: Nanda Malani
Genre: Inspirational, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Mahagama Sekara
Music: Pandith Amaradewa
Movie: Sarawita


Singer: නන්දා මාලනී | Nanda Malani

INTRO
|Ab | - | - | - |Ab | - | - |C# |
|Ab |C# | - | - |Ab | - |Bbm| - |  
|Eb | - |Ab | + | + | + |

CHORUS
Ab		    (1st|Ab|Eb|Ab|-|)
මේ සිංහල අපගෙ රටයි//
C#	   Ab
අප ඉපදෙන මැරෙණ රටයි 
Eb	    Bbm
අප හද පණ ගැහෙන රටයි 
Ab
මුළු ලොව ඒ රටට යටයි

INTER 1
|C# | - | - | - |F# |C# |Eb |Ab |

VERSE 1 
Ab		 Fm   Bbm (1st|C#|Bbm|Ab|-|)
අහස සිඹින ගිරි කඳුරු//
C#			     Ab
පොළව තෙමන වැව් සයුරු
Ab	 Eb	 Bbm
මුහුද අවට බැඳි පවුරු
Eb	Ab	 Eb7  Ab
එරට අසිරි සිරි එයුරු
|Eb |Ab |Eb7|Ab |

CHORUS 2 
Ab	     Eb
මවු බිම වෙනුවෙන් පොරණේ
Bbm	    Ab 
දිවි දුන් විරු දරුවන්නේ
Ab   C#+   Bbm 
ලේ වලිනුයි ඒ දෙරණේ 
Eb       Eb7   Ab
මිණි කැට මුතු ඇට මැවුනේ

INTER 2
|Ab|C# |Eb |Bbm|F# |C# |Eb |Ab |

VERSE 2 
Ab	     Fm   Bbm (1st|Eb/Ab/Bbm|Eb7|Ab|)
සමනොළ ගිරි වළලු බිමේ //
C#	   Ab
මුණි සිරිපා පිපෙන හිමේ
Ab    Eb    Bbm
සම කරුණා ගුණ මහිමේ 
Eb   Ab	   Eb7  Ab
අප උපතින් ලද උරුමේ
|Eb |Ab |Eb7|Ab |

