Song Name: Me Tharam Siyumalida | මේ තරම් සියුමැලිද
Artist: Sunil Edirisinghe
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Ravi Wasantha Welgama
Music: Dharshana Ruwan Dissanayake
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER                                     
|Cm/Bb/-|Cm/Gm/- |
|Cm/Gm/-|Cm/Ab/Cm|
|G/-/Cm |G7/-/Cm |
|Cm/Fm/-|Cm/ -/- |
|Cm/Fm/-|Fm/Cm/- |

CHORUS
Cm          Bb    Cm
මේ තරම් සියුමැලිද කළු ගල් 
Cm   Fm     Db    Cm 
හිතන්නටවත් බැරි නිසා
Bb          Cm
මම ගියා අවුකන බුදුන්ටත්
Bb   F      Eb    Cm
දෑස් දුන් මිනිසා සොයා 
Gm          Cm
දෑස් දුන් මිනිසා සොයා

VERSE 1
Fm        Bb   Cm
කලා වැව ලඟ ඉලුක් හෙවනක
Bb    F       Eb  Cm
මැටි පිලක පැදුරක් එලා
Fm   G  Cm Gm   Bb   Cm
රිදුම් පිරිමදිමින් බලයි ඔහු
B07     Fm     Bb   Cm
මැරෙන ඉපදෙන රළ දිහා
Ab     Bb      Cm
මැරෙන ඉපදෙන රළ දිහා

 Back To Chorus


VERSE 2
Fm          Bb   Cm
ඉසුරුමුණියේ නුඹ තැනූ
Bb    F       Eb  Cm
පෙම්බරිය කොතැනද කියා
Fm   G  Cm Gm   Bb   Cm
මා ඇසූ විට හිනැහුණා ඔහු
B07      Fm   Bb   Cm
තවම තනිකඩයැයි කියා
Ab     Bb    Cm
තවම තනිකඩයැයි කියා 

 Back To Chorus

