Song Name: Me Uyan There – මේ උයන් තෙරේ
Artist: Nirmala Ranathunga
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Victor Rathnayaka
Singer: නිර්මලා රණතුංග/Nirmala Ranathunga

INTRO
|Bb | D |Eb |Bb |
|Bb | - |Eb | - |
|Bb | F |F7 |Bb |
|Bb | - |

CHORUS
    Bb       Eb    F        Dm
මේ උයන් තෙරේ මේ තුරු සෙවණේ
   Bb   Eb     Bb
ඔබේ කතා මට තවම ඇසේ
    Eb        B+  Bb
මේ නදී තෙරේ මේ අඩි පාරේ
   F    Bb
ඔබේ සිනා මට තවම පෙනේ//

INTER
|Eb |B+ | F |Dm |
|Eb | F |Eb | - |
| F |Eb |Bb | - |

VERSE1
Dm                     Gm      Bb7
ඔබ එදා කියූ වදන් ලියා ඇති සිතේ
    Eb          F7     Bb
නෑ ඉඩක් යළිත් සදා අන් සිතක් කෙරේ//
Eb                Bb          F
අතරමගත මා දමා තනිව ඒ ලොවේ
Bb             Eb 
කොහෙද ඔබ ගියේ
        F7            Bb
කියන්න කොහෙද ඔබ ගියේ

 Back To Chorus


VERSE 2
Dm                       Gm      Bb7
අප එදා පෙමින් වෙලී දෙපා නැගු මගේ
    Eb         F7        Bb
නෑ තවත් මැකී ගියේ මුදු වදන් ඔබේ//
Eb                  Bb            F
යළිදු ඔබ එතැයි පතා හිඳිමි ඒ ලොවේ
Bb             Eb 
කොහෙද ඔබ ගියේ
        F7            Bb
කියන්න කොහෙද ඔබ ගියේ

 Back To Chorus

