Song Name: Me wage Handa Payu – මේ වාගේ හඳ පෑයූ
Artist: Indrani Senarathna
Genre: Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: 

Ad Lib 
|F—-F7-—Bb—-F|

CHORUS
    F           C      Bb     C    F
මේ වාගේ හඳ පෑයූ ගිල ගන්න එපා රාහූ//
     C7            F
ඔබ හඳ ගිල ගන්නා වූ//
         Bb     C    F
හඳ කල වරද කිමද රාහූ
    F           C      Bb     C    F
මේ වාගේ හඳ පෑවූ ගිල ගන්න එපා රාහූ

INTER 
| C | - | F | - |
|Bb |C7 | F | - |

VERSE 1
     F
ඝණ මේඝ වළාකුළු බේරා
     C                F
තව දෙන්න ලොවට රැස් දහරා//
     F                C
සැඩ හිරුගෙන් දවාලේ විඩාවී
C                     F                 
ලොව සුවසේ නිදයි වේදනාවූ
     F               C
නොකියා ඒ අතීතෙන් වියෝවූ
     C       F                 C7/F
ඔහු මා පෙම්වතා මේ මගේ දූ// මගේ දූ

 Back To Chorus


VERSE 2
       F
ගොළු මුහුදේ එහා සිටද එන්නේ 
     C                  F
සුළඟේ දැන් කොහේ ඔහු සිටින්නේ//
   F               C
ඒ මුවගේ දයාවේ සිනාවන්
C                   F                 
රෑ සිහිනෙන් පවා වාසනාවන්
     F                 C
මගෙ උනුසුම් තුරුල්ලේ නිදන්නේ
    C       F                     C7/F
මේ ඔහුගේ දුවයි ඔහු නොදන්නේ// නොදන්නේ

 Back To Chorus

