Song Name: Mee Pani Dee – මී පැණි දී
Artist: Sathish Perera, Shelton Perera
Genre: Classics, Request
Posted by: Harsha Jayamanne
Lyrics: Dalton Alwis
Music: Shelton Perera
Singer: ෂෙල්ටන්|සතිශ් පෙරේරා/Shelton|Sathish Perera

INTRO
        |Dm |Bb |
| C | - | C |Dm |
| F | C |Dm | C |
| F |Dm | + | + |

CHORUS
Dm                 C
මී පැණි දී රිදී ගන්ට ගම්පොජ්ජට මංගච්චා 
Dm          C
සහේ ගෙනා මයෙ නෑනිට
F           Dm
වන දෙයියෝ බැළුම් ලන්ට 
Dm                
කැළෑ පොජ්ජ පට ඇරගෙන
C
සීපාවුන් ගිනි බිඳිනා 
Dm      C         F            Dm
සිදාදියේ හුරන්ගෙන් වහන් වෙයන් ගෝමරියේ

INTER 
|Dm | - |Dm | - |
|Dm | A | - |Dm |
|Dm | C |Bb | C |
| C |Dm | C |Dm |
|Dm | C |Dm | C |
| F |Dm | + | + |

VERSE 1
Dm        C  Gm
දිය පොජ්ජක් ඇන්න යන්ට
F                  Dm
රූටන්නේ බලාගෙනයි 
Dm           Bb
දිය පොජ්ජක් ඇන්න යන්ට
F        Dm
රූටන්නේ බලාගෙනයි
Dm         C
කැලේ සතා බරු ගසාවි
F            Dm
වහන් වෙයන් ගෝමරියේ

 Back To Chorus


VERSE 2
F
Dm        C  Gm
අපිලැත්තොට හිත් ලෑවට 
F                   Dm
රැහේ එවුන් මනාප නෑ 
Dm           Bb
අපිලැත්තොට හිත් ලෑවට 
F          Dm
රැහේ එවුන් මනාප නෑ
Dm           C
වස විස දෙයි මිය ඇදෙන්න 
F            Dm
වහන් වෙයන් ගෝමරියේ

 Back To Chorus

