Song Name: Mee Pirunu Suwanda | මී පිරුණු සුවඳ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sangeetha


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
|Em |-  |D7 |-  |D7 |-  |Em |-  |
|Em |D  |C  |Em |Am |D7 |Em |-  | 
|Em |+   |

CHORUS
Em	 D	    Em 	
මී පිරුණු සුවඳ මල් වනේ 
Am     C	    Em
ආදරය සිනා සෙනු පෙනේ //
C	       Em
පැතුම් බිහිවෙලා කුරුළු වෙස් වලා
D		   Em
අනන්තයට යයි පියාඹලා...
Em	   D	       Em 	
රැව් නැගේ තුරුණු හඳ බිමේ 
Am     C	    Em
ජීවිතය අරුත දැන් දැනේ
C	       Em
හැඟුම් පිබිදිලා දෙතොල් මතුරලා
D		   Em
කතාකරයි පියා සල සලා

INTER
|Em |D  |C  |Em |Am |-  |Em |-  | 
|D  |-  |Em |-  |

VERSE 1 
Em	      Am	 D  
සිහිනෙකින් හරී සිතන්නට බැරී 
B	      Am	 Em
ඉඳුනිලක් ලැබී කැලුම් දෙයි පිරී
Em	       Am	   D  
විමන් නොපතමී යහන් නොසොයමී 
B	         Am	    Em
ඔබගෙ හඳ බිමේ වැතිර සැතපෙමී
A		  Em
නෙත් පියන් වැසීලා සිත් තුටින් පිරීලා
B		      Em 
නින්ද යයි සුවෙන් නිසංසලේ

VERSE 2 
Em	       Am	 D  
කොකුන් තවරලා සඳුන් මුසුවෙලා 
B	      Am	 Em
සුගන්දය ගලයී සුළගේ විසිරිලා
Em	       Am	  D  
පෙර දී තැනකදී දිනෙක බැදි බැදී 
B	         Am	      Em
හිටිය හැටි සිතෙයි මතෙකෙ ඇඳි ඇඳී
A		  Em
ඒ ගැනත් මෙසේමයි ඒ ගිමන් නිවාරේ
B		      Em 
පෙම් පහන් දිලේ බවෙන් බවේ

