Song Name: Mee Pani Rahasak | මී පැණි රහසක්
Artist: Kithsiri Jayasekara
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Cyril Perera
Music: Sunil Wimalaweera
Singer: කිත්සිරි ජයසේකර/Kithsiri Jayasekara

INTRO/INTER 
 | G | - | - | - |
 |Am | - |Asus|- |
 |Em |Am | G | - |
 |Em | - | G |Em |
 | D | - |Am | - |
 |Am | - | G | - |
|| G |Am |Em | G ||

CHORUS
G       Em     G           Am
මී පැණි රහසක් ගැලුවා සුකිරි කන්දෙන්
Am           D      D7    G
සීතල පහසක් දැණුනා සීතල නින්දෙන්
G       Em  C     G
කොපුල දෑල හාදු ගලායා
D           D7     G
කුමරි ළඟින් සුවඳ සලායා

VERSE 1 
G      B        Em      Am
සුසුම් කිමැයි මෙතරම් උණුසුම්
D                C       G
කසුන් කියඹු සසෙලෙයි මිහිරෙන්
G                         D
බියෙන් සැකෙන් උන්නොත් දුරකින්
Am                     G
සැනසුම යයි කන්දෙන් පල්ලම්

 Back To Chorus


VERSE 2 
G     B      Em      Am
මනාලියේ ලැජ්ජා ඇත්නම්
D             C       G
දෑස වසා ගනු මැන දෝතින්
G                     D
රාත්‍රිය ගෙවිලා යයි විගසින්
Am                     G
දුන මැන ඉල්ලන රස මධුපැන්

 Back To Chorus

