Song Name: Mee Kekuna Kale | මී කැකුණ කැළේ
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Priya Sooriyasena


Cut & Paste Transpose
Singer: 

INTRO
|A——-|E——- |F——  |A——|
|A———————————— |

CHORUS
A                    D       A                 
මී කැකුණ කැළේ ගඟේ එහා කොනේ
     D       E7         A
මගෙ සුදු හාමිනේ... සුදු හාමිනේ//
A     E      A               E7      A 
නුඹෙ සීදේවී රූ සිරී මගෙ නේදෝ මා රූබරී

INTER
| A  | - | E | D | E | D | - | A |
| A  | E | - | - | E | E7| A | - |

VERSE 1
    A          E7    A 
රට කාසී රිදී මලු ඕනෑ නෑ// 
    D             E
මට සෑහේවි ශ්‍රීයාව මූණේ
    E  		 E7        A
දුර යාවී ද මා දාල හා හා එපා

VERSE 2
    A          E7    A 
ගුරු පාරේ එළා රතු පාවාඩේ//
    D             E
යන ලීලේට ආසාවෙ බෝ මා
    E  		 E7        A
මම මහ රාජා වූ දාට මාගේ බිසෝ

