Song Name: Meedum Walawan | මීදුම් වලාවන්
Artist: Sujatha Attanayaka
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Lional Samarasinghe


Singer: සුජාතා අත්තනායක/Sujatha Athathanayaka

INTRO  
| F |Gm |C7 | F |
| F | - |Eb | - |
| F | - |F/C7|F |
|C/Bb|F | F |Bb |
| C | F | 

CHORUS
F      F/Bb    F              C
මීදුම් වලාවන් ගලා ලා කඳු රැලි පාමුලේ
       C                  F
සවනට මොනවා ද මුමුණා කියන්නේ//
F         F/Bb      F            C
මා නම් අනේ නෑ නෙ දන්නේ කවුදෝ ළංවෙවී
       C                  F
සවනට මොනවා ද මුමුණා කියන්නේ
F      F/Bb    F       
මීදුම් වලාවන් ගලා ලා…

INTER       
|Bb | - | F | - |
|Bb |Gm |C7 | F |
| F | - |F/C7|F |
|C/Bb|F | F |Bb |
| C | F |

VERSE 1
F                        Bb   F
සඳ රෑට ඉන්නේ තරු දහස මැද්දේ
F
ආඩම්බරෙන් මත් වෙලා ම යි//
Before Rpt |C/Bb|F/Gm|F/C| F |
F        Bb      F
ඒ වාගෙ කවුදෝ ඇවිල්ලා//
Gm       C7       F
මොනවාද මුමුණා කියන්නේ//

 Back To Chorus


VERSE 2
F                        Bb   F
හෙට සීත පින්නේ තව මල් පිපේවී
F
ඒ මල් පිපෙන්නේ ඉබේමයි
Before Rpt |C/Bb|F/Gm|F/C| F |
F        Bb      F
අද වාගෙ දවසක් උදා වේ
Gm       C7       F
හමු වේව හෙට වාසනාවේ

 Back To Chorus


