Song Name: Meedum Gala Kande | මීදුම් ගලා කන්දේ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Siri Nihal Jayasingha
Music: P.L.A.Somapala
Movie: Thushara


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
 |G |- |- |- |
||G |Eb+/Em|G |- ||
 |C |- |G |- |
||G |Eb+/Em|G |- |
 |G |- |Em|- |G |- | 
 |+ |+ |+ |+ | 

CHORUS
  G         Em	      G  	  Em
මීදුම් ගලා කන්දේ - ඉවසන්න බෑ සීතේ
   G           Em    G	      Bm	
උණුසුම් දැනේ දෑතේ - ළංවී මට දැන් කියන්න 
G7  C	      Am      D	   D7	  G			
ආදරේ දෝ මට ආදරේ දෝ…..ඕ ඕ ඕ….

INTER
|G |+ |G |- |C |- |C |Am|
|Am|D7|G |- |G |- |D |Em|
|G |Am|D |G |

VERSE 1 
G	    C	G	   D
රන් රුවක් වගේ පෙම්බරා මගේ//
G	  C   G		 D
මේ නිසංසලේ සිත් පහන් කළේ
    D	     Am		G			
ළා නිල්ලේ ඔන්චිල්ලේ නැළැවිල්ලේ
G	  Bm	     G
මා මත්වේ මුසපත් වේ රසවත් වේ
G	  Bm	     G7  C	   
ළංවී මට දැන් කියන්න ආදරේ දෝ
    Am	   D	 D7   G
මට ආදරේ දෝ…..ඕ ඕ ඕ….

VERSE 2 
    G		  C	 G	     D
සෙවනැල්ල මෙන් ඔබේ මම එන්නෙමී හො‍ඳේ
G	   C	  G	   D
වෙන් නොවී බැඳී සංසාරයේ අපී..
    D	     Am		G			
ළා නිල්ලේ ඔන්චිල්ලේ නැළැවිල්ලේ
G	  Bm	     G
මා මත්වේ මුසපත් වේ රසවත් වේ
G	  Bm	     G7  C	   
ළංවී මට දැන් කියන්න ආදරේ දෝ
    Am	   D	 D7   G
මට ආදරේ දෝ…..ඕ ඕ ඕ….

