Song Name: Meena Nuwan Yuga – මීන නුවන් යුග
Artist: Senanayaka Weraliyadda
Genre: New Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Kapila Kumara Kalinga
Music: Senanayaka Weraliyadda
Singer: සේනානායක වේරලියද්ද/Senanayake Weraliyadda

INTRO/INTER  
|Em | - | - | - |
| G | - | C |Am |
| A | D |Em |Am |
|Em | - | - | - |
| D |Bm | D |Em |

CHORUS
G   Em     G    Em
මීන නුවන් යුග කඳුළු සදාගෙන
G           D
දුරු කතරේ තනි වූ යුවතී
G      Em  D     G
නිදි නැති රෑ   සුසුමන් පවනේ
G     Em   G    Em
ගැයු ගී මී බඳුනේ රැඳුනේ
G     Em   G    
ගැයු ගී මී බඳුනේ රැඳුනේ


VERSE 1
G    Em      G    Em
බාලේ ඉඳන් පෙම් සිතුවම් ඇඳි
G           D
අද වෙන්වී නුඹ හිම පියසේ
G    Em      D    Bm
කාල වලා නැග එන්නා නබෝ ගැබ//
D           G     Em
බොඳ වී යයි මුදු වදන් මෙදා
G      Em    G
බොඳ වී යයි මුදු වදන් මෙදා

 Back To Chorus


VERSE 2
G   Em     G    Em
සීත රටේ තනි මලට ලොබින්
G          D
ඈත ඉඳන් ආ බමරින්දූ
G    Em     D    Bm
දෑසේ වෙළී සැඟවෙන්න වගෙයි අද//
D        G     Em
මාලවිකා මා බාල ලියේ
G   Em   G
මාලවිකා මා බාල ලියේ

 Back To Chorus

