Song Name: Menike Obe Sinawe | මැණිකේ ඔබේ

Singer: 


INTRO
| D |Bm | D |- |D |Bm|D | - |
| A | D | A |D |D | -|D | + |

CHORUS
D                           F#m  	     
මැණිකේ ඔබේ සිනාවේ දියවැල් ගලා ගියාවේ
A     Em        A7	D
නාමල් පිපී උදාවේ ආදරේ ඔබේ කතාවේ//
D	F#m		     A	 
මිහිරේ ඔයා පතා වේ මේ ගමන මේ දුර ආවේ
G		    A7	       D  
පිළිගන්නකෝ දයාවේ මා ඔබේ සුපෙම් ලතාවේ
D	  A	    A7		D  
පිළිගන්නකෝ දයාවේ මා ඔබේ සුපෙම් ලතාවේ 

INTER
| D |Em | A7| D | D |Em |A7 | D |
| D | G | D | D | D | - | - | - |

VERSE 1
D		       G     A
සෙවනැල්ල සේ සංසාරේ ආවා සොයා යන පාරේ//
D	A	    A7	      D
ජීවේ සුපෙම් සිතාරේ තනුව මා වෙමී මිහිරේ
D	A	     A7	      D
ජීවේ සුපෙම් සිතාරේ තනුව මා වෙමී මිහිරේ 

VERSE 2
D		       G     A
ප්‍රේමාදරේ කුසලානේ උතුරා ගියා මධු පානේ
D	A	    A7	      D
සුදෝ ඔබේ ඔය සුදු මුහුණේ ආලෝකෙ දේ හඳපානේ 
D	A	    A7	      D
සුදෝ ඔබේ ඔය සුදු මුහුණේ ආලෝකෙ දේ හඳපානේ

