Song Name: Midule Athana Nango | මිදුලේ අතන නංගෝ
Artist: Neela Wickramasinghe, Rookantha Gunathilaka
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක|නීලා වික්‍රමසිංහ/Rookantha Gunathilaka|Neela Wickramasinghe

| E | - |F#m| - | 
| B |B7 | E | - |
INTRO
| E |C#m| E | - | 
|F#m|B7 | E | - |
| E | B | A | E |
| E |C#m| E | - | 

CHORUS 1
E           F#m         E      B7      E
මිදුලේ අතන නංගෝ කව්ද හැංගි උන්නා වගේ 
E             F#m           E      B7      E
සෙල්ලම් හැංගිමුත්තම් දන්නේ නැද්දෝ අයියා මගේ

VERSE 1
E                  B
පොඩි නංගියේ ඔන්න දැන් ඔට්ටු නම්
A       B        E
හොයල මං එන්නදෝ 
E                B
මිදුලේ අපේ යාළු ඇයි හැංගිලා 
A       B        E
ඇවිදින් අල්ලන්නදෝ
     F#m         B7
තාම නෑ නෑ ඔට්ටු නෑ නෑ

CHORUS 2 
E            F#m         E      B7      E
සෙල්ලම් බත් උයලා එකට බෙදලා කමුදෝ අපි 
E           F#m         E    B7      E
කවි ගී සින්දු වාරම් දෑත අල්ලා කියමු අපි

VERSE 2
E                B
දැන් අම්මලා ඒවි දඟකාරකම්               
A         B         E
හොඳ නෑ පොඩි නංගියේ 
E                B
පාඩම් පොතේ රූප පැන්සල් අරන් 
A     B        E
අඳිමු අපි නංගියේ
    F#m         B7
පාට ගාල රූප අඳිමු

 Back To Chorus

 
CHORUS 3
E         F#m         E    B7      E
ගවුමේ දුලි ගැවී කිළුටු වීලා අම්මා බනියි 
E           F#m          E      B7     E
නංගි ගෙදර ඉන්නා හොඳම ළමයා අයියා දනී

 Back To Chorus


