Song Name: Mihirathi Wasantha kale | මිහිරැති වසන්ත කාලේ
Artist: Sathish Perera, Shelton Perera
Genre: Golden Oldies, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Shelton Perera


Singer: 

INTRO
|Em |— |Em | D | D | — |G |Em | 
| G |— | G |—  | C | — |Bm|Em |
|Am | C|Am | G | B |Em |

CHORUS
Em      C       Em		     
මිහිරැති වසන්ත කාලේ 
         G
කීම ඔබ මෙතෙක් නොආවේ
Em    D	                   Em	   
ගිම්හානයේ ගිලන්වී  තනිවී වේදනාවේ
Em      C       Em		     
මිහිරැති වසන්ත කාලේ

INTER
 | D  | C |Am | D |
 | D  | G | - |Em |
|| G  | — |Em | — ||

VERSE 1
Em                    Am       D7     G
සිතුවිලි සිතුම් සඳැල්ලේ ලතවෙයි රැඳී නිදැල්ලේ
Em                D			   Em
මිහිරක් කොහෙද ඇත්තේ කිව මැන මටත් වසන්තේ

VERSE 2
Bm            Em
දාහය ගතේ වෙලීලා
G         A        D	G        Em   C   Em
කඳුලැලි නෙතින් ගලාලා - කඳුලැලි නෙතින් ගලාලා
Em     C    Em 	     D        G
ඈතට ඇදී ගලා ඒ  සොයමින් ගෙවූ අතීතේ
 Em       D			    Em	
සෙනහස ඔබෙන් උදාවූ  යුගයකි ගෙවා නිමාවූ

