Song Name: Mihimadale | මිහි මඬලේ
Artist: Nanda Malani
Genre: Classics, Inspirational
Posted by: Harsha Jayamanne
Lyrics: W.A.Abeysinghe
Music: Nanda Malani


Singer: නන්දා මාලනී | Nanda Malani

INTRO
||Gm | - |Bb | - |Cm | - |Gm | - ||


CHORUS
Gm 	    Bb	       F	 Gm
මිහි මඬලේ අඳුරු කුසේ දිය උල්පත අම්මා
Bb	    Gm		Bb    F	    Gm
අහස් තලෙන් මරු කතරට වහින වැස්ස අම්මා
|C|-|Gm|-|
Gm 	    Bb		F	   Gm
නිල් දෙරණේ තුරුලිය මත මල් සම්පත අම්මා
Bb	    Gm	      Bb   F	  Gm
තුරුලිය මත පිපි කුසුමේ ඵල සම්පත අම්මා

INTER 1
| C | - | F |Gm | C | - |Am |- |
| F |Gm |

VERSE 1 
Bb	    Bb+  Gm   C7  F          Gm 
සිය දහසක් නෙක ලෝදා….. එළිය කරන අම්මා
Am	      Bb	 F	    Gm
සොලොස් කලා පිරි පුරහඳ එළිය කරන අම්මා

VERSE 2 
Bb	    Bb+     Gm   C7  F          Gm 
සඳ නැති රෑ සක්වල තරු……….. එළිය කරන අම්මා
Am	   Bb	        F	    Gm
උදා ගිරෙන් ලොවට වඩින ලහිරු මඬල අම්මා

