Song Name: Mindada Hee Sara | මින්දද හී සර

Singer: 

INTRO

|| Bb | - | - | - | F  | - | Bb| - ||

CHORUS

Bb            Eb     Bb                         
මින්දද හී සර ‍වැදී සැලෙන හද  
Bb     G+     Cm
නංවන දුක් ගී ඔබ‍ට ඇසෙනවද
F7      F             Bb           
චන්දන මල් අතුරා ඇති යහනට 
F     Bb      F        Bb
කන්ද කපා පායන් රන් පුන්සඳ

INTER 1 & 2

| Bb | - | F | - |
|F   | - | - | - |

VERSE 1 

Bb               F       Bb                             
තුරගෙකු පිට නැගි නීල වලාකුලු 
Bb     D+       Gm        Bb
ගුවන් ගැබෙන් ඔබ ඇදෙන වෙලේ //
F        Gm    Eb    Bb                                            
පිබිදෙන දෑසින් බලා හිඳිමි මම 
A7      Gm    Eb      Bb
පිබිදෙන දෑසින් බලා හිඳිමි මම
F      Dm       F     Bb
කුසුම් සිනා කැන් හද පුරවා

VERSE 2 

Bb               F       Bb                             
මෙතුවක් කල් මුව මඩල වසා සිටි 
Bb   D+     Gm     Bb
අන්ධකාර සලු පටින් මුදා //
F         Gm     Eb     Bb                                            
නෙත් මිණි පහනින් පහන් කරනු මැන 
A7        Gm     Eb      Bb
නෙත් මිණි පහනින් පහන් කරනු මැන
F      Dm    F     Bb
අනාගතේ මං පෙත පාදා

