Song Name: Miniseku Pita Nagi | මිනිසෙකු පිට නැගි
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: H.M.Jayawardhana
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER                                     
 | G |  - | - | - |
|| G |Am/G| G | - | 
 | G |G/Am| G | - ||
 | G |  - | - | - |

CHORUS
G       Dm       Gm      
මිනිසෙකු පිට නැගි අසරුවෙකි
G       Dm      F      Am
ඒ බර ගෙයි වහලෙට බරකි
F    C      G      F
පාන්දරින් පැරදුණු ඒ මිනිහා
G      F       Dm    G
හැන්දෑවෙත් අසු පිටට නගී
| G |  - | - | - |

VERSE 1
G         F      G
හෙට මම ගෙදරට සුර සැප දෙනවා
G      F                G
අද රෑ ලුණු මිරිසෙන් ගත වෙනවා
G              Cm
කාසි මල්ල සතෙකුගෙ පිට යනවා
G    Dm      G
දූ දරුවන් පැදුරේ නිදියනවා
| G |  - | - | - |

 Back To Chorus


VERSE 2
G       F      G
ඉරණම් විසඳුම සතෙකුට දෙනවා
G      F               G
තිරිසනෙකුට මිනිසෙකු පරදිනවා
G              Cm
දරුවන් බිරිඳත් ගිනි උහුලනවා
G      Dm      G
හීනෙන් නුඹ තව ගෙවල් හදනවා
| G |  - | - | - | 

 Back To Chorus

