Song Name: Minisa Suwandayi | මිනිසා සුවඳයි
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO                                     
|Em | - | - | - |
|Em | - | G | - |
|Em | - |Em | G |
| B | - |Em | - |
|Em | + |

CHORUS
   Em                     Am                B
මිනිසා සුවඳයි මල සේ නුවණින් එළියයි හිරු සේ
  Em  Em/D    G              D       Em
පරවී………   වැටිලා ඒ හිරු මල මේ දෙරණේ

INTER 				
| G | - | D |Em |
| B | - | - |Em |
|Am | - |Cm | - |
|Em | - |Am | - |
| G | - | D | - |
|Em | - |

VERSE 1
Em                G            Am      Em
පොළවේ උරුමේ කියමින් බිලිදී විහිඟුම් ගුණදම්
Em                G             Am      Em
දහසින් මියෙනා සටනින් අඟලේ හිමිකම් සොයමින්
      E             Am
ලොව නහවා සෝ කඳුලින්
    G       D      Em
සැනහේ ජය පැන් පුරමින්

 Back To Chorus


VERSE 2
Em                G             Am      Em
උණු ලේ විෂ වී සිරුරේ ඉසුරන් ගැටෙනා අතරේ
Em                G             Am      Em
ගිනි මල් පිපිලා අහසේ ඇවිලේ ගිනි දැල් සයුරේ
    E             Am
සා පවසින් ඉකි බිඳිනා
    G       D      Em
සුසුමෙන් යදියන් හෙලනා 

 Back To Chorus

