Song Name: Mini Kinkini Handa – මිණි කිංකිණි හඬ
Artist: Vijaya Kumarathunga
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Upali Dhanawalawithana
Music: Sarath Dasanayaka
Singer: විජය කුමාරතුංග/Vijaya Kumarathunga

INTRO/INTER
| C | - |C/C#|  C |
| C | - | C# |  C |
| C | G |Fm/C|Fm/C|
| C |Fm | C# |  C |
| C |Fm | C# |  C |

CHORUS
     C      Eb      Ab  Fm         C
මිණි කිංකිණි හඬ පරදා මේ ගැල් ගමනේ
    C       C/C#/C/C# C          C/C#/C/C#
කළුවර කතරේ        කඳු වැටි මානේ
C
දුක් ගී රාවේ සවනට වෑහේ සුදු මැණිකේ
     C      Eb      Ab  Fm         C
මිණි කිංකිණි හඬ පරදා මේ ගැල් ගමනේ

VERSE 1
C        F             C
පාළුවේ පාවී හපුතල් කන්දේ
C                Bb          C 
කුර හඬ නැඟුණේ මේ දිගු ගමනේ
C           F              C
තව දුර වැඩිවේ ගව්වෙන් ගව්වේ
C    F      Bbm              C/C#/C/C#
ඔබ නැති ගම්මානේ මේ දුර නෑහේ

 Back To Chorus


VERSE 2
C        F             C
සීපදේ රාවේ සියොළඟ සසැලේ
C                Bb          C 
ඔබෙ සිත සැඟවේ   දාහය උතුරා
C           F              C
උණුසුම ඔබගේ සිරුරේ දැවටේ
C    F    Bbm              C/C#/C/C#
නෑ හිරු පායන්නේ නෑ මට ආයේ

 Back To Chorus

