Song Name: Mini Mini Poda | මිණි මිණි පොද
Artist: Edward Jayakody
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rathna, Rathna Sri Wijesinge
Music: Karunarathna Wijewardhana


Cut & Paste Transpose
Singer: 

INTRO / INTER
| Dm   |Bbmaj7|Dm | - |
|Bbmaj7| Dm   |C  |Am |
| C    | Dm   | - |Bb |
| Dm   |  -   |Bb |Gm |Am | - | C | - |
| Dm   |  -   | A | - |Dm | - |Gm | - |
| Dm   |  -   |

CHORUS
Dm
මිණි මිණි පොද වැටේ මල් මිණි දැදිරි වේවි
F         C
ඔබ එනවා නම්
Gm              C
දේදුනු පාලම උඩ හැන්දෑවේ
Am      Dm
මම ඉන්නම්....//

INTER
|Dm | - | - |Bb | C | A |Bb | Dm|
| Dm/Fm7|  C/Gm |Bb/Gm  | C/Dm  | 
|A  | - |Dm | - |Gm | - |Dm | - |

VERSE 1
Dm                 C7        Dm
ලා සඳ පළුව ඇවිත් නිල් දිය මුදුනින්
Dm                 C7         Dm
රන් තරු මාල බැදන් රන් වන් අහසින්
Dm                     Bb
අද හොදම දවස - අද හොදම දවස 
C          Dm
ඔබ එනවා නම්....

VERSE 2
Dm                 C7        Dm
බිම් කළුවර ඈතින් ඉරෙන්නට කලින්
Dm                 C7        Dm
සුදු මීදුමේ සුසුම් නැගෙන්නට කලින්
Dm                     Bb
අද හොදම දවස - අද හොදම දවස 
C          Dm
ඔබ එනවා නම්....

