Song Name: Miyuru Pem Madirawe | මියුරු පෙම් මදිරාවේ
Artist: Angelin Gunathilaka, Milton Mallawarachchi
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Nilla Soya
Singer: ඇන්ජලින් ගුණතිලක|මිල්ටන් මල්ලවාරච්චි/Angelin Gunathilake|Milton Mallawarachchi

INTRO
||Gm | - |Eb | - |
 |D7 | - |Gm | - ||

CHORUS
Gm                            F
මියුරු පෙම් මදිරාවේ නුහුරු රස දැනුණාවේ 
F       Bb
සත්සරේ රැව් දි දී
F        Gm     F       Gm
 පුරවන්න මා දෙසවන් මිහිරේ
Gm                              F
දෙතොල් පෙති පුබුදාලා පියුම් පැහැ විහිදාලා
F       Bb
 දෙනෙතෙ හී නිල්මිණී
F         Gm     F       Gm
 ලෙළවන්න මා නළවා සොඳුරේ
 
INTER 1                               
|Gm | - |Eb | - |
| D | - |Gm | - |
| D | - |Gm | - |
| F | - |Eb | - |
|D7 | - |Gm | - |

VERSE 1
Gm       C                 Gm
හසරැල් අමා දියේ තිසරුන් තෙමී ගියේ//
Gm       Cm          Bb
රන්වන් ලතා වේ ඉන්න ළංවී
      F    Gm    F|+|D7|+|Bb|+|
සුදේහිනියේ දිවා රැයේ

 Back To Chorus


INTER 2                              
||Gm | - | - | - ||
 | F | - |Gm | - |
 |Gm | - |Gm | F |
 | F |Bb |Gm | - |
 | D | - |D7 | - |
 |Gm | + |

VERSE 2
Gm       C                 Gm
කඳුහෙල් මැදින් ඇදී එමි ආදරේ සොයා
Gm       Cm          Bb
සිහිනෙන් පැතූ සේ වස්තුවක් දැන් 
      F     Gm     F|+|D7|+|Bb|+|
තියේ හිමි වී මගේ කියා

 Back To Chorus


