Song Name: Miyury Kalapana | මියුරු කල්පනා
Artist: Victor Rathnayaka
Genre: Classics, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Sarath Dasanayaka
Movie: Dinum Kanuwa


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
|Dm |Am | C | A |
|Dm | - | C | - |
|Bb | - |A7 |Dm |

CHORUS
      Bb  Dm  F            Bb 
මියුරු කල්පනා නෙතක දැල් වුනා
Bb C       F            C     A7    Dm
අමයුරු රස හසකැන් මැද සිතත් හිනැහුනා
Dm     Bb  Dm   F            Bb 
වරෙක නැලැවුනා වරෙක ලතැවුනා
Bb C        F           C     A7    Dm
නුපුරුදු ගිණි දහසක් මැද සිතක් මැලැවුනා
Dm    Bb   Dm
මියුරු කල්පනා

INTER 1
|Dm | - | C | - |
|Dm | C | F |Dm |
| F | - | G | - |
| F | - |Dm | - |

VERSE 1
Dm  C       Dm    C
හිමගිර මට වැලි අහුරකි
C     G    Bb    Dm
මහ සමුදුර දිය රැල්ලකි //
Am   Gm     Bb    Dm
කටු අකුලෙන් මල් පුබුදමි
C     A7    Dm
ඔබ සැනසේ නම්

INTER 2
|Dm |Bb | C |Am | 
|A7 | - |Dm | - |
|Dm | - | A | - |
|Bb | F |Dm | - |

VERSE 2
Dm  C       Dm    C
පිණි බිඳකින් මුතු අමුණමි
C   G       Bb    Dm
දිනිසුරුගෙන් සීතල දෙමි //
Am   Gm     Bb    Dm
කඩුතුඩු මත සැතපෙන්නෙමි
C     A7    Dm
ඔබ සැනසේ නම්
