Song Name: Mohen Mula Wela | මෝහෙන් මුලා වෙලා
Artist: Victor Rathnayaka
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Cyril A Seelawimala
Music: R.A.Chandrasena


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
            | + |
| F | C | F | F |
AD-LIB
F                  F              Am|F
මෝහෙන් මුලා වෙලා මානෙන් උදම් වෙලා
Gm   C7              Dm    Am    Bb      F       
තණ්හාව ක්‍රෝධ ද්වේශ පාරේ මිනිසා කොහේද මේ

CHORUS
F                  C       Bb
රත්තරන් කෙණ්ඩියේ සිංහ තෙල් වගේ 
Bb          C7         F
මිනිස් ගුණේ සැමදා බැබලේ
    C#+   Dm      C Gm F
එය රැකීම අප උරුමේ වේ

INTER
| F | - |Am | - |
| F |Dm | C | - |
| C | - |Gm | - |
| C |C7 | F | - | 

VERSE 1
F             Dm Bb
කේළම් කීමෙන් ඕපදූපුයෙන් 
Gm                C    F
රට කොටවන වැඩ අවදානම්
|F|-|C|C7|F|-|
F            Dm    Bb
උඩින් මිතුරුවී යටින් හතුරුවී 
Gm           C      F
උගුල් අදින්නා යයි දියවී
C           C7    F
බොරුවෙන් රට පිරිහේවී

VERSE 2
F             Dm     Bb
මා හරි උගතා මා හරි ජගතා 
Gm           C    F
සිතනා මිනිහා මෝඩයෙකී
|F|-|C|C7|F|-|
F               Dm     Bb
අනුන් හෙළන්නට වලක් කපන්නා 
Gm          C     F
ඒතුළ වැටිලා මියයන්නා
C           C7    F
කළ දේ පල දේ එලෙසේ

