Song Name: Muladi Benda | මුලදි බැන්ද
Artist: H.R.Jothipala
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Aloy Gunawardhana
Music: Unknown


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

ad lib
මගෙ අත ඔබට හැර හිතවතියකට වෙන
දුන්නොත් මගේ ජීවිතයකි කදුළු බොන 
මිනී වලක මා යටකර තබන දින
වැහි නැති අකුණු පුපුරයි මගෙ වලට පැන
INTRO
|Eb |Bb |Ab |Eb  |

CHORUS 1
Eb
මුලදි බැන්ද ආදරයක මිහිර දැන් 
Gm	       Bb	   Eb
සැනසීම සොයමි මගෙ පපුවට තද කරන්
Eb
ශෝකය දුක ආවත් මට කොයි තරම්
    Gm	        Bb	    Eb
මම දාලා යන්නෙ නැ මගෙ සුදු රත්තරන්...//
Eb
මුලදි බැන්ද ආදරයක මිහිර දැන්

INTER
|Eb |Eb7|Ab |-  |
|C# |Ab |Eb |-  |
	
VERSE 1 
Eb 	   Eb7	      Ab
අසරණ මා අමතක කෙරුවත් ඔයා
   Bbm	      Ab	 Eb 
සිතුවාද ඔබව මට අමතක වෙයි කියා..//
Eb7	       Ab	 Eb
එහෙම කලොත් යම්කිසි දවසක මෙමා
   Gm		 Bb	   Eb
හමුවන්නෙ ඔබට මේ මගෙ මලකඳ තමා...//

VERSE 2 
Eb 	     Eb7	  Ab
මල් කුමරියො හිටියත් කොතරම් කැලේ
   Bbm	      Ab	  Eb 
ඒ සැවොම පරාදයි පැහැයට ඔබෙ තොලේ..//
Eb7	       Ab	    Eb
එක් වෙන්නට නොහැකි වු‍‍නොත් රන්කදේ
    Gm		  Bb	       Eb
සැනසෙමු දෙන්නම් එක තැන එක මිනි වලේ...//

