Song Name: Mulu Lowa Magen | මුළු ලොව මගෙන්
Artist: Sanath Nandasiri
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Praneeth Abayasundara
Music: Sanath Nandasiri
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO/INTER    
| A | - | - | D |
| A | - | - | D |
| A | - | - | - |

CHORUS
A                       
මුළු ලොව මගෙන් අසාවී 
A         E      A
ඔබ ගැන කුමක් කියම්දෝ
A                       
මගෙ සිත මගෙන් අසාවී 
A         E      A
ඔබ ගැන කුමක් කියම්දෝ

VERSE 1
A            D
මට වේදනාව දුන් අයුරු
E     E7      A
කීවත් කුමක් කියයි දෝ
A                 D
ඔබ මට දුකක් නොවී යයි
E     E7      A
කීවත් කුමක් කියයි දෝ
A
මා හද ලෙයින් ලියූවත්
A         E        A
ලොව මට කුමක් කියයි දෝ

 Back To Chorus


VERSE 2
A                D
ඔබ ගැන කීවා නොකීවත්
E       E7      A
මිනිසුන් කතා නොවෙයිදෝ
A             D
ඔබ නිවැරදි කියූවත් 
E        E7      A
මිනිසුන් සිනානොවෙයිදෝ
A
ඔබ යලි මගේම වූවොත්
A         E        A
ලොව මට කුමක් කියයිදෝ

 Back To Chorus

