Song Name: Mulu Lowama | මුලු ලොවම
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
|G———-|Em——-|Bm———|G——-|

|| G |Bm |Em |Am |G  |Bm |Em | G ||

CHORUS
    Am		      E      G
මුලු ලොවම නැතිවුනත්  එකම හදවතක් 
G     Am    E7    D   E     Am  G  
ඇත ඔබේ…. නාමයෙන්  ඇත ඔබේ නාමයෙන්...//

INTER
|G  |C  |G  |Em/D|C |D7 |G  | - |
|G  |Am |C  |G   |G |Am |C  |G  |
|G  |Em |D7 |G   |

VERSE 1
G		Am
ඔබේ සෙවනෙහි රැඳී ඉන්නට 
Am	     G   
වරම් නැතිවූ ලෝකයෙන්...// 
G      Bm    G7   C   Em|Am|G  
වෙන්ව සිටිනා හුදකලාවේ…….. 
G	      Am
 එකම එක හදවතක් 
E      Am   G
 ඇත ඔබේ නාමයෙන්

VERSE 2
G		Am
ලොවේ දිනයෙක තනිවුනෝතින් 
Am	     G   
ඔබේ හද සෝ තාපයෙන්...// 
G      Bm    G7   C    Em|Am|G  
සොයා එන්නට සිටින කැපවී 
G	      Am
 එකම එක හදවතක් 
E      Am   G
 ඇත ඔබේ නාමයෙන්  


