Song Name: Muni Siripa | මුණි සිරිපා
Artist: Nanda Malani, W.D.Amaradewa
Genre: Duets, Inspirational
Posted by: Harsha Jayamanne
Lyrics: S Mahinda Himi
Music: Pandith Amaradewa


Singer: 

INTRO

|| C |  - | -  | - | Dm | - | C  | - ||
 | C |  - | Dm | G | F  | C | G  | C |

CHORUS

 C              G                   
මුණි සිරිපා සිඹිමින්නේ 
G            C7     C
සමනොළ ගිරි පෙදෙසින්නේ
C    Em      Dm    Am   
මඳ සුළඟයි මේ එන්නේ 
 G    C   G      C
මගේ පුතා නැළැවෙන්නේ

INTER 1 & 2

|C |Am| - | -  |

VERSE 1 
Am            C                   
ජාතික රණ දෙරණ මතේ 
C          Dm       |G|C|Dm| - |
ගැටී වැටී මළ මොහොතේ//
C              G                        
සුන්දර සුරඹුන්ගෙ අතේ 
G    Am     G       C
නැළැවෙන බව සිතනු පුතේ
C                                
නිදහස් හිරු දෙවි එනවා 
         Dm      C
දෑ බැති මල් පිබිදෙනවා
C    Em    Dm    Am    
සිරිලක් මව හිනැහෙනවා 
G    C   G      C
මගේ පුතා නැළැවෙනවා

VERSE 2 

Am            C                 
කැප්පෙටිපොළ සෙනෙවිසුරු 
C        Dm       |G|C|Dm|-|
කර රුපුසෙන් මං දැදුරු//
C              G                      
අහිරුවිකුම් පෑ අයුරූ 
G     Am   G     C  
නුඹට පුතේ වෙයි මියුරූ
C                                
ජාතිය රන් විමනක් වේ 
           Dm      C
ආගම මිණි පහනක් වේ
C    Em    Dm    Am        
එය රැක ගන්නට මෙලොවේ 
G      C       G      C
සමත් වෙතොත් පුත නුඹ වේ

