Song Name: Muthu Keta Watena | මුතු කැට වැටෙනා
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Mahinda K Premasiri
Music: Sarath Wickrama
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
| G | - |Bm | - | 
|Eb | - |Dm | - |
|Gm | - | - | - | 

CHORUS
Gm               Dm
මුතු කැට වැටෙනා පෝරුව අබියස 
Gm         Dm     Gm
මනමාලියනේ……………. හඩනු එපා
Gm               F 
රන්කෙන්ඩිය සෙත් පැන් විසිරීදා
Gm
විල්ලුද රන්පට තෙමනු එපා
                        
INTER 1 				
|Gm | - | - | - |
|Gm | - |Eb |Cm | 
| F | - | - | - |
|Gm | - | - | - |

VERSE 1
F       Gm       F      Gm
රන් පලසේ මිනි කැන් වැස්සේ
Eb            F  Cm       D7
මංගල මදුසමයේ  රෑ.........
G       C       F      Gm 
මුහුණු වසාගෙන කදුලු සලන්නට එපා
    Dm            Gm
කිසි දිනෙක යෙහෙලියේ

 Back To Chorus


INTER 2				
| G | - | - | - |
| G | - |Cm | - | 
| F | - | - | - |
|Gm | - | - | - |

VERSE 2
F      Gm      F       Gm
රෑ යහනේ නිදි පෙම් සිහිනේ
Eb            F  Cm       D7
මංගල මදුසමයේ  රෑ.........
G       C       F      Gm 
ඈත බලාගෙන කදුලු සලන්නට එපා
    Dm            Gm
කිසි දිනෙක යෙහෙලියේ

End the chorus with a Dsus4

 Back To Chorus


