Song Name: Muthu Sewwemi | මුතු සෙව්වෙමි
Artist: M.S.Fernando
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: M.S.Fernando
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando


INTRO/INTER 
|Cm | - | G | - |
|Fm | - |Cm | - |
|Cm |Bb |Ab |Cm |
|Cm |G7 |Cm | - |

CHORUS
Cm
මුතු සෙව්වෙමි මුතු ද හමු වුණා
Cm            Fm           G
මිණි සෙව්වෙමි මිණි ද සතු වුණා
Fm           Ab          Cm
රන් සෙව්වෙමි රන් ද හිමි වුණා
Cm           Eb           Cm   /G    Cm
නොලද එකම දෙය පමණකි ඔබගෙ ආදරේ//

VERSE 1
Cm                      G
මල් පැතුවෙමි මල් ද පිබිදුණා
Fm            G           Cm (Cm|Bb|Ab|Cm|)
පැණි පැතුවෙමි පැණි ද ඉතිරුණා //
Bb                      Cm
රස පැතුවෙමි රස ද වැටහුණා
Cm           Eb           Cm   /G    Cm
නොලද එකම දෙය පමණකි ඔබගෙ ආදරේ//

VERSE 2
Cm                      G
නිල්බර සඳ පතා පල නැතේ
Fm            G           Cm (Cm|Bb|Ab|Cm|)
බැබලෙන තරු පතා පල නැතේ //
Bb                      Cm
කිඳුරු ලියන් පතා පල නැතේ
Cm          Eb           Cm /G    Cm
පතන එකම එක වස්තුව ඔබය පිය කතේ
 Back To Chorus

