Song Name: Muthu Warusawak | මුතු වරුසාවක්
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Thilaka Rajapaksha
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
|C  |-  |F  |C  |
|Am |C  |G  |C  |
|C  |Dm |C/G|C  |

CHORUS
C             F
මුතු වරුසාවක් වැහැලා
G           G7      C
නෙත අපගේ බැඳුණ දිනේ
C      Dm   Bb
ඔබයි මමයි ජීවිතයේ
C       G7             C
සුවයක් ලද ඒ සොඳුරු දිනේ// 

VERSE 1
C               F
බින්දු බින්දු වැහි වැටුණා
G                  C
සෙවණ සොයා නෙත ඇදුණා
        C7     F   Dm
දෙනෙතේ දැක ආරාධනා
C      G       G7  C 
ඔබ මා අසලට ආ දිනේ

VERSE 2
C              F
නෙත බැන්දු රූ එදා ඔබගේ
G                 C
සිත ආදරෙන් බැඳී තිබුණා
        C7    F   Dm
මුතු වරුසාවක් මාවතේ
C         G      G7  C 
සෙනෙහස අඳුනයි ජීවිතේ

