Song Name: Muwa Wuna Sandak | මුවා වුණා සඳක්
Artist: Latha Walpola, Victor Rathnayaka
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Victor Rathnayaka


Singer: වික්ටර් රත්නායක|ලතා වල්පොල/Victor Rathnayaka/Latha Walpola

INTRO
| G |  - | - | - |
|Am |  - | - | - |
| D |  - | E | - |
| D |F#/G| D |D7 |
| G | -  |
CHORUS
G         D          G     
මුවා වුණා සඳක් සිනා සළා
G        D            Am
උනා දමා දුහුල් සැඳෑ වලා
D
ලතා මඬුල්ලේ නදී ලවැල්ලේ
F         C          G
අපේ කතා ඇසේ නිදැල්ලේ
G         D          G     
මුවා වුණා සඳක් සිනා සළා

INTER
| G | - |Am | - |
|G/D|C/D| C | - |
|Am | - | G | - |
|D/C|D/C| G | - |

VERSE 1
G                 C         D
අතීතයේ කියූ පෙම් කතා සැබෑ වී
D         D7        G        
එදා වගේ නැගේ මත් කොවුල් සැඳෑ ගී
D         C         D           Bm  
දෙපා නගා අපේ කියා ලොවක් සොයාලා
F       C          G
ඇදී යමූ සිතින් වෙලීලා

VERSE 2
G                  C         D
සළා උපුල් සිනා මද පවන් සැළේවී
D           D7        G
වලා රොදක් වෙලා හද ගිමන් නිවාවි
D         C            D         Bm   
ඉරේ සඳේ කැළුම් ඔබේ නෙතින් ගලාලා
F           C        G
මගේ ලොවේ විඩා නිවේවා
