Song Name: Muwa Hasrali | මුව හසරැලි
Artist: Clarence Wijewardena
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Upali Dhanawalawithana
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardhana

INTRO / INTER
| A  |-   |A7  | D  |
| D  | E  |E7  | A  |
| A  |-   | E  | -  |
| D  | E  | A  | A  |

CHORUS
A			       D			
මුව හසරැලි සාගරයේ මුතු වැලක් වෙලා
 	          E7	       A
නෙත් අඹරේ පායලා තරු දෙකක් වෙලා
A		  A7		D
දේදුන්නක සඟවලා දෙතොල් රත සලා
D	      E		E7	A
ඔබ මගෙ මුළු ජීවිතේ රඟහලක් කළා 

VERSE 1
A	           E				  
සඳ විමනේ විසිතුරු පවසා 
             E7		 A 
නෙත් එළියෙන් තොරතුරු විමසා
A		   E	      
පිය වදනේ සළුවත දවටා 
           E7        A 
සැනසිල්ලේ උණුසුම ගවසා
D		A
ඔබ නළවන්නම් ඔබ සනසන්නම්//
A             E	      E7       A
නොමියෙනසුළු අදරයක කතා කියන්නම්
    
VERSE 2 
A		   E	      
සඳ විමනේ සොමිගුණ මවලා 
           E7        A 
දේදුන්නක සිසිලස ඔතලා
A		   E	      
මල් කෙමියක මදුරස සොයලා 
           E7        A 
සල් අරණක පවනැලි නිවලා
D		A
ඔබ නළවන්නම් ඔබ සනසන්නම්//
A             E	      E7       A
නොමියෙනසුළු අදරයක කතා කියන්නම්
