Song Name: Nadagame Man – නාඩගමේ මං
Artist: Ridma Weerawardhana
Posted by: Harsha Jayamanne
Lyrics: Chandrasena Thalangama
Music: Charitha Attalage
Singer: රිද්ම වීරවර්ධන / Ridma Weerawardhana

INTRO
||F# | - | - | - ||
||F# | - | - | - ||

CHORUS
    B∆   F#   B    C#
හෙට නාඩගමේ මං රජාට අඳිනවා 
B   C#    F#
අජාසත්ත නාමෙන්
   G#      F# B
මුළු ගමේම අඟනුන් මට වහ වැටෙනවා 
C#7        F#|C#7
බලාපල්ලා බොරුනම්

INTER  				
||F# |F#7| B |C# ||
 |D#m|F# | B |C# |
 |D#m|F# |Bm | E |

VERSE 1
F#        Bbm
දමා කඩුක්කන් ඔටුනු නළල්පටි 
B         C#
කඩුව කරකවා සබයට එනහැටි//
G#   F#    B       C#      F#
බලා හිඳින අඟනුන් සත්තයි ආලේ බඳී රහසින්
G#   F#    B       C#      F#|C#7
බලා හිඳින අඟනුන් සත්තයි ආලේ බඳී රහසින්

 Back To Chorus


VERSE 2
Cm                G7      
පවර අජාසත් නිරිඳුන් මම වෙමි

පිය නසා රජකම අරගන්නෙමි
G#   F#    B       C#      F#
කියා එද්දී අද මං සත්තයි ආලේ බඳී අඟනුන්
G#   F#    B       C#      F#|C#7
කියා එද්දී අද මං සත්තයි ආලේ බඳී අඟනුන්

 Back To Chorus

