Song Name: Nage Naganna | නගේ නගන්න
Artist: Chandralekha Perera, Rookantha Gunathilaka
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක|චන්ද්‍රලේඛා පෙරේරා/Rookantha Gunathilaka|Chandralekha Perera

| D | - | - | + |
INTRO/INTER
| D | - |Em | - |
| A | - | D | - |
| A | - | - |Bm |
| A |A7 | D | - | 

CHORUS
Esus    A7          D         A7         D
නගේ නගන්න මල් සිනා හදේ පිපෙන්න මල් ලතා
A                         G
ජීවිතේ පුරාම ආදරේ සොරා ගනී
D              A          D
ඔබෙ යොවුන් වියේ යොවුන් කතා
Esus    A7          D         A7         D
සිනා නගන්නෙ කාටදෝ සිතේ තියෙන්නෙ මොනවදෝ
A                            G
හෑමදාම මේ වගේම ඇයි උදෑසනේ
D         A           D
ඕනදෝ මගෙන් සෙනේ බිදක්

VERSE 1 
A                     D
පාසලේදි ඇයි දඟේ මෙසේ 
G         A           D
පාරෙදී මොකක්ද මේ රඟේ
Bm 
මල් කුමාරියක් වගේ මනාලියක් වගේ
Bm
ජීවිතේ යොවුන් වියේ සුපෙම් රැඟුම් සලයි

 Back To Chorus


VERSE 2
A                     D
ආදරේට මං බයයි අනේ
G         A           D
තාම ඕව පුරුදු නෑ වගේ
Bm 
එන්නකෝ පුදන්නකෝ ඔබේ යොවුන් සෙනේ
Bm 
ආදරේ ලබන්නකෝ මගේ යොවුන් හදේ

 Back To Chorus


