Song Name: Namal Aye | නාමල් ආයේ
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Camilas Perera
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
|Em | - | - | - |Em | - |C |- |
|Am |-  |F  |-  |D/G|D  |Em|D |
|Em | D |

CHORUS
       Em   D     Em  D
නාමල් ආයේ පිපුනාවේ 
       Em   D      Em  D
නෑ මං ආයේ විමසන්නේ 
G		    Am
ඉක්මන් වෙලා සැමට ඔබ කී කතා 
		 G 
විශ්වාස කරගන්න බැරි වූ නිසා 
		   D
කකියයි මගේ මනස රිදවූ නිසා 
		    C	      D
කම් නෑ ඉතිං දෙහද වෙන්වූ නිසා // 

VERSE 1
Em   D   Em   D  C		 G
සිත ගත දෙක සනසාලා මගෙන් වෙන් වීලා
            D      C 
කෙනෙක් සනසාලා…… ආ
     C	   G	D	               C  D
මගේ පාමුල වැඳ වැටිලා ඔබ කීවත් නෑ කියලා 
       Em    D      Em  D
නෑ මං ආයේ පිළිගන්නේ

VERSE 2
Em   D   Em   D    C		 G
දුක සැප දෙක මගෙ ජීවේ දරන්නට ආවේ
            D   C 
ඔබයි සැනසුවේ….ඒ 
     C	   G	  D	                   C  D
මගෙ ආදර සිහිනය වී ඔබේ ගේ රුව ඇත බොඳවී 
       Em    D      Em  D
නෑ මං ආයේ විමසන්නේ

