Song Name: Namal Pipila | නාමල් පිපිලා
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO / INTER
|A  |-  |-  |-  |A  |-  |-  |-  |
|A  |-  |-  |-  |A  |-  |Bm |-  |
|E  |-  |-  |-  |E7 |-  |A  |-  |

CHORUS
A	    Bm
නාමල් පිපිලා මේ වැව් ඉවුරේ 
E
නා තුරු සෙවනැල්ලේ මල් පාවඩ සැදිලා 
Bm
බලා සිටින්නේ 
A	        E   D   A
ඔබේ දෙපා පොඩි සිප ගන්නයි...//

VERSE 1
A	       D
පාළු සැඳෑවේ මේ වැව් ඉවුරේ 
D		 G        A
මගේ දෙනෙත් මග බලා හිඳින්නේ...// 
A    Bm      E      A
පුරා සඳක්සේ වනලිය අතරින් 
A     D      E   D   A
ඔබේ සිනාවත පිපෙන තුරා

VERSE 2
A	    D
නීල තලාවේ මේ ගඟුලැල්ලේ 
D	       G        A
රිදී කඳන් සැලි සැලී රඟන්නේ...// 
A    Bm      E      A
නදී සඳැල්ලේ රන්කම් විලසින් 
A       D      E   D   A
ඔබේ දෙපා යුග නැගෙන තුරා 


