Song Name: Namo Mariyani – නමෝ මරියනී
Artist: Latha Walpola
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Kalidasa Kurukulasooriya
Music: Ervin Fosnseka
Singer: ලතා වල්පොලා/Latha Walpola

INTRO/INTER
| D | - |Bm | - |
|Bb | - | A | - |
| D |F# |Bm | G |
| E |E7 | A | G |
| D |F# | G |Bb |
| D |A7 | D | - |
 INTER ENDs |D7 |

CHORUS
D           D7  G  E7   D
නමෝ මරියනී නමෝ මරියනී
  Em   A  Gm  A        A7   D
නමෝ මරියනී ප්‍රසාද පූර්ණවන්තිනී

VERSE 1
G        E7   A   A     G    D
දේව මාත්‍රයා අතීත සාන්තු වරමිනා...//
 Em  F#m  G     A
පිළිසිඳීය දෙව් බෙලෙන්
A    A7    D
ශ්‍රී ඔබේ කුසේ...//

 Back To Chorus


VERSE 2
G        E7   A   A  G    D
කීරිති පෑ ශ්‍රියා සාමදානයේ පියා...//‍
Em  F#m  G   A
සාරසේ දිලී සිරින්
A    A7    D
ශ්‍රී ඔබේ කුසේ...// 

 Back To Chorus

