Song Name: Nanda Mama Denna – නැන්ද මාම දෙන්නා
Artist: Rohana Baddage
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Rohana Baddaga
Music: Rohana Baddage
Singer:  රෝහණ බැද්දගේ | Rohana Baddage

INTRO
 |Fm |Bbm|Eb | - |
 |Bbm|Fm/Eb|Fm|- |

CHORUS
Fm                   C
නැන්ද මාම දෙන්නා - නැන්ද මාම දෙන්නා
C                           Fm           C
එක බහක් නොදී ළත වෙන්නා දෙන්න දෙපැත්තේ 
C
දවසින් දවස ගෙවෙන්නා 
     Ab         C          C7 Ab          Fm
කර කාර බැඳන් යන්න ඉඩක් නෑ දූගෙ කැමැත්තේ 

INTER  				
|| C | - |Fm | - ||
 |Fm |Eb |Ab | C |
 |Bb | F |Eb |Fm |

VERSE 1
C              F
කරට බඳින රන් මිණි මුතු මාලා 
C               Fm
කනට ඔබින රන් තෝඩු දමාලා 
C              F
අතට ගිගිරි රන් වළලු දමාලා 
C               Fm
ඇඟට ඔසරි සුදු සේල දමාලා 
Fm       Eb/Fm     Ab        Fm           C
ලස්සන සිහිනමැවෙන්නේ දවසින් දවස ගෙවෙන්නේ 
C
මැණිකේ කඳුළු සලන්නේ 
Fm
බොලේ ඉතින් මොකද කරන්නේ

 Back To Chorus


VERSE 2
C              F
බන්දා සිත දෙගුරුන් පද වන්දා 
C             Fm
අන්දා පට පිළි බරණ පළන්දා 
C                 F
බන්දා තොරන් සැරසිලි මන නන්දා 
C              Fm
කැන්දන් යන්නේ කවද ද මන්දා

ලස්සන ……….

 Back To Chorus

