Song Name: Neela Ahase – නීල අහසේ
Artist: Keerthi Pasquel
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Laurance Fernando
Singer: කීර්ති පැස්කුවල්/Keerthi Pasquel

INTRO
| F | - | A | - |
|Bb | C |Am |Bb |
|A7 | - |Dm | + |

CHORUS 1
Dm      F    Dm Gm        C    Dm   
නීල අහසේ සැදෑ වළා ඇදෙනා යාමේ සිහිලේ ලංවී 
F    Gm Bb   C              C7   F
ගංගා තීරේ හිදිමු තනිවී ආදර සෙනෙහෙ සුවේ මවා
Dm       F    Dm
සීත සෙවනේ මුවා වෙලා
INTER
|Dm | - | - | - |
|D7 |Gm |D7 |Gm |
| C | - | - | - |
|Dm | - | - | - |
| F | - | A | - |
|Bb | C | - |C7 |
|A7 | - | D | - |

VERSE 1
D        D7   G     
ආදර දෑසේ සිනා සලා
Gm         F     1st|F/A7|
බැඳිලා වෙළිලා මාගේ දෑතේ//
F     Gm    Bb   C
කොඳුරා රහසින් කියනා වදනින්
C           C7    F
මා සිත සැනැහී නිවේ නිවේ


VERSE 2
D          D7   G     
මා වෙත යාවී සෙනේ පුදා
Gm        F     1st|F/A7|
ඉඳිනූ සැමදා මාගේ ලෝකේ//
F     Gm    Bb   C
ළඳුනේ ඔබගේ සුවඳේ රැඳිලා
C           C7    F
මා සිත සැනැහී නිවේ නිවේ
