Song Name: Neela Bingu Kela | නීල බිඟු කැල
Artist: Victor Rathnayaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Victor Rathnayaka
Movie: Raja Gedara Pareviyo


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
| D |Bm | A | D |
| D | G | A | - |
| D | - | G | - |
| A |A7 | D | - |
CHORUS
    D
නීල බිඟු කැල තාමරස පෙළ
        G     D
ආදරෙන් සනසාලා
G
තිසර තුඩු මුදු තඹර පහසින් 
C    G     D
මෝහනය වීලා//

INTER 1
| D | - | - | - |
| G | - | - | - |
| G | A | D |Em |
| D | A | D | G |
| A7| D |

VERSE 1
D          F#m     D      D7       G
මාරුතේ මතුරා යතේ සුරඹුන් නැඟූ මුකුළු
G                     A      G      D 
මාවතේ අතුරා ඇතේ සුරඹුන් නෙලූ කැකුළු//
   E      A7     D
සුරඹුන් නෙලූ කැකුළු

INTER 2
| D | - | E | - |
| D | A | D | - |
| D | A | D | - |

VERSE 2
D          F#m        D  D7    G
ජීවිතේ කිරි සාගරේ කළඹා දිනූ කිඳුරී
G                     A      G       D 
මීවිතේ මදිරා සොයා සඟවා නොයන් සොඳුරී//
   E      A7       D
සඟවා නොයන්  සොඳුරී
