Song Name: Neela Nuwan Yuga | නීල නුවන් යුග
Artist: Chandralekha Perera
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha
Movie: Rekha
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO 
|Em —|Am — |D — |
| G | - | - | - | 
| G | - | - | - |
| C | - | D |D7 | 
| G | - | C | - |
| G | - | C | D |
| G | - |

CHORUS
G                            Am
නීල නුවන් යුග කවියක් විය ඔබගේ           
G      C      G 
පන්හිඳ තුඩගේ පැටලී
    C    Am    D   C
ඇයගේ හදින් ගැලු සෙනෙහස 
D                     D7    G
සිතුවමක් විය තෙලි තුඩගේ දැවටී          

INTER  				
| G | - |Am | - |
| D | - | G | - |
| C | D |D7 | G |
| C | D |Am | - |
| D | B |Em | - |
VERSE 1
Em                            G
පිනි දිය මිදෙනා මිටියාවත මැද ගෙපැලේ
D               C
පිල මත හිඳ හිමිදිරියේ 
Em                            G
පිනි දිය මිදෙනා මිටියාවත මැද ගෙපැලේ
D               G
පිල මත හිඳ හිමිදිරියේ
G      Bm    C     G     C        D  D7    G
ඇයගේ දෑසින් කියවූ කවියද මුමුණන්නේ  තනි වී

 Back To Chorus


VERSE 2
Em                          G
රළ රැලි හඬනා පුලින තලාවේ නැවතී               
D            C
දේදුනු සායම කලතා
Em                            G
රළ රැලි හඬනා පුලින තලාවේ නැවතී               
D            G
දේදුනු සායම කලතා
G     Bm       C      G       C      D  D7    G
ඇගේ හදේ දුටු සිතුවම දෝ ඔබ සමරන්නේ  තනි වී

 Back To Chorus

