Song Name: Neela Jalase | නීල ජලාසේ
Artist: Sisira Senarathna
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sisira Senarathna


Singer: සිසිර සේනාරත්න/Sisra Senarathna

INTRO  
| F | - | - | - |
| C | F | Dm| F |

CHORUS
F
නීල ජලාසේ රඟනා හංස කුමාරී//
F		   C		 F
ආශාවේ සිහින මවාවී - ආශාවේ සිහින මවාවී
F	      Bb                   F
මුතු බඳ සලසලා - දෙන මදහස හෙලා 
F	    C			F
මුතු බඳ සලසලා - දෙන මදහස හෙලා  

INTER 1
|| F | - | C | - |
 | - | - | C7| F ||

VERSE 1
F									     
සීගිරි ලෙනේහිදෝ අජන්තාවේ විමානෙදෝ 
               C
ඔබ මා පතා උපන්නේ
                                				 	
ආලක පුරේහිදෝ අනෝතත්ත විලේහිදෝ 
        C7      F
ඔබ මා පතා උපන්නේ 
F		    Bb			F
මගෙ හිත සැකෙන් මිදේවා නිසි පිළිතුරක් ලැබේවා
C	C7	  F
නිසි පිළිතුරක් ලැබේවා

 Back To Chorus


INTER 2
| F |Bb | - | F |
| - | C | - | - | 
| C | F | + |

VERSE 2
F									     
මයිකල් ආනජෙලෝ අතවූ තෙලි තුඩේහිදෝ 
                C
ඔබ මා පතා උපන්නේ
                                				 	       
තාගෝර් කවේහිදෝ ගුත්තිල වෙණතතේහිදෝ 
       C7        F
ඔබ මා පතා උපන්නේ
F		    Bb			F
මගෙ හිත සැකෙන් මිදේවා නිසි පිළිතුරක් ලැබේවා
C	C7	  F
නිසි පිළිතුරක් ලැබේවා

 Back To Chorus


