Song Name: Neela Desa Pura | නීල දෑස පුරා
Artist: H.R.Jothipala
Genre: Golden Pop, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|Bb |Bb7| Eb | - |
|Eb | F | Bb | - | 
|Bb | Eb| -  | F |
|F  |-  | Bb | - |

CHORUS 1
Bb  F	Bb   Bb	    F	  Bb
නීල දෑස පුරා සිහින ලොවින් පෙරා
Bb    Bb7      Eb Cm  F		   Bb
වෑහෙ කැළුම් නුරා…….. මා ඔබෙ පෙම්බරා
Bb     F     Bb  Bb	F     Bb
සසරෙ එකට සරා පැමිණ පෙරුම් පුරා
Bb    Bb7      Eb Cm  F		   Bb
ගිය ද නොසිතු යුරා…….. මා ඔබෙ පෙම්බරා

INTER
|Bb |Cm |F7 |Bb |
|Bb |Eb | - |Bb |
|Cm |Bb |Gm |F7 |
	
VERSE 1 
Eb	   Bb	  F	     Bb
මිහිරි සුවඳ ඔබේ මහද වතට එබේ
F	    Bb 	  F	     Bb
පෙරදි දිනක භවේ ලදිමි එවන් සුවේ
Bb     F     Bb  Bb	F     Bb
සසරෙ එකට සරා පැමිණ පෙරුම් පුරා
Bb    Bb7      Eb Cm  F		   Bb
ගිය ද නොසිතු යුරා…….. මා ඔබෙ පෙම්බරා

VERSE 2 
Eb	    Bb	  F	          Bb
මා ද ඔබ ද මෙසේ දෙතොල දෙතැන වෙසේ
F	       Bb   F	          Bb
දිනෙක මෙලොව කුසේ පතමි රැඳෙන ලෙසේ 
Bb     F     Bb  Bb	F     Bb
සසරෙ එකට සරා පැමිණ පෙරුම් පුරා
Bb    Bb7      Eb Cm  F		   Bb
ගිය ද නොසිතු යුරා…….. මා ඔබෙ පෙම්බරා

