Song Name: Neka Uyan | නෙක උයන්
Artist: Amarasiri Peiris, Pradeepa Dharmadasa
Genre: Duets, New Pop
Posted by: Harsha Jayamanne
Lyrics: Kapila Kumara Kalinga
Music: Rohana Weerasingha


Singer: 

INTRO / INTER

| F | - | C |Bb |
| C7| F | C |F  |
| Dm| - | Eb| - |
| F | C | F | - |

CHORUS

 F             Dm	 
නෙක උයන් වතු මැදින්  
F            Bb    Gm
හමා යයි නව මන්ද මාරුතේ
F              Gm              	       
සොඳුර මේ අප පැතුම් සුපිපෙනා  
C           Bb        F
හිතමිතුරු වූ වසත් කාලයයි //     

VERSE 1 

F          C   C7  F       	    
සිතුවමින් මතුව ආ සුසුම් රැල් 
Bb              C     C7    F
බොඳ මලක් මත වැටී බොඳව යයි
G         Em          Am   	
සිහිනයක් අවදි වී පිය නගයි 
C         D    Bb   F
අඬ අඳුරු සීත කඳු මාවතේ

VERSE 2 

F          C   C7  F       	    
නොම තැවෙන් රාත්‍රිය දිගු විනැයි 
Bb         C     C7    F
හෙට දවස මීවිතක් සේ දිසෙයි
G         Em          Am   	
නිදැල්ලේ ගලා ගිය ජීවිතේ  
C         D    Bb   F
නිම්නයක නතර වී ගිම් නිවයි


