Song Name: Nelli Kele | නෙල්ලි කැලේ
Artist: Indrani Perera
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Sarath Dasanayaka
Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

INTRO  
 |Eb |Ab |Eb |Bb7|
||Eb | - |Ab | - |
 |Bb | - |Bb7|Eb ||

CHORUS
Eb                      Bb    
නෙල්ලි කැලේ වැල්ල දිගේ එන්න සොයා
                      Eb
ඇල් පවනේ මල් සුවඳේ එන්න සොයා
Eb                 Bb      Ab
තව නොදුටූ ඔහුටයි මේ අරාධනා
Bb                Bb7     Eb
කව්දෝ එයා මෙහි ඇත්දෝ එයා//

INTER 
 |Eb | - |Ab | - |
 |Ab | - |Eb | - |
||Eb |Ab |Bb |Eb ||

VERSE 1 
Eb                   Ab
උතුරු දිගින් දෝ ඔබේ සිනා දකින්නේ
                    Eb
දකුණු දිගින් දෝ සිනාසිසී ඇදෙන්නේ ...//
Eb       Fm  Bb7      Eb
සිතූ පැතූ සේ නෑකම් කියා

 Back To Chorus


VERSE 2 
Eb                     Ab
කෙබඳු රුවක් දෝ සිතේ මවා ගනිම් දෝ
                          Eb
කෙබඳු කෙනෙක් දෝ කෙසේ සිතා ගනිම් දෝ//
Eb       Fm  Bb7      Eb
මගේ කතාවේ ඒ පෙම්වතා

 Back To Chorus

