Song Name: Nelum Male Pethi | නෙළුම් මලේ පෙති
Artist: M.S.Fernando, Mariyasel Gunathilaka
Genre: Calypso, Duets
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Patrick Denipitya
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando


INTRO/INTER 
| A | - | - | - |
| A | - | E | - |
| E | - | - | - |
| E |E7 | A | - |

CHORUS
A            E7         A
නෙළුම් මලේ පෙති කඩලා ඔරුව සදාලා
A          C#m      Bm
වළාකුලෙන් රුවල් දමාලා
E
බාලොලියා මල් නටුවෙන් හබල් ගසාලා
E           E7         A|F#m|
පෙම් ගඟුලේ රැල්ල නගාලා
A
දේදුන්නෙන් එගොඩ වෙලා යමු නැලවීලා
A        F#7         B
සුරංගනා ලෝකේ සොයාලා
B                       A 
දේදුන්නෙන් එගොඩ වෙලා යමු නැලවීලා
E         E7          A
සුරංගනා ලෝකේ සොයාලා

VERSE 1
A                     E         A
සුරංගනා ලෝකෙදි මම සුළඟක් වීලා
D                    A|A7|   
ඔබ නලවමි පවන් ගසාලා
D                                   A
පොකුණකට වෙලා මම මල් කැකුළක් වීලා
A           E7        A
සුවඳ එවමි සුළඟෙ ඔතාලා
A                     E         A
එවිට මල සොයා පියඹා එමි රුං ගාලා
     D                      A|A7|   
මම සමනළයෙකු වාගේ සැරසිලා
D                                 A
සොඳුරු සමනළා එන කල මලට පියඹලා
A           E7        A
පිළිගන්නම් පෙති විහිදාලා

 Back To Chorus


VERSE 2 
A                        E         A
මැණික් කැට අරන් පෙරලන පහළ ගල ගලා
D                      A|A7|   
මම නිල් දිය දහරක් වෙනවා
D                               A
මමත් ඒ දියේ රන් වන් පාටින් දිලෙනා
A           E7        A
මාළුවෙක් වෙලා පීනනවා
A                     E         A
මටත් හරි හිතයි එහෙනම් අල්ලගන්නවා
    D                      A|A7|   
මම රිදී දැලක් වාගේ මැවෙනවා
D                                   A
ඔබේ දැල සැපයි මම ඒ දැලට මැදි වෙලා
A           E7        A
පෙම් ගීයක් කියා නටනවා

 Back To Chorus

