Song Name: Nethu Dahan Bindi | නෙතු දැහැන් බිඳී
Artist: Edward Jayakody
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Sarath Ananda
Music: Kalani Perera


Cut & Paste Transpose
Singer: 

INTRO / INTER
{|Abmaj7| - | G+| - |Fm7| - |Eb | - ||}
 |Eb |Cm |Eb | - |
 |F# | - |Eb | - | 
 |Bb | - |Eb | - |

CHORUS
      Cm     Eb      Ab
නෙතු දැහැන් බිඳී හද විමන් වදී
    F#            Eb
සුරඟනක් වගෙයි කුමරී
     Bb             Eb    Eb7
සෙනෙහසින් වැදී සිත ගිමන් නිවී
     Ab    Bb    Eb
පෙම් කවක් ලියයි මිහිරී

INTER
| Eb |Cm |Eb | - |
| F# | - |Eb | - | 
| Bb | - |Eb | - |

VERSE 1
Eb                Cm       Fm
ඝණදුරෙන් මිදී තරු ‍රැහැන් ඇදී
   Bbm          F#   Eb
සිහිනයෙන් වඩී කුමරී
   Fm       Eb       Eb7
මීදුමෙන් ඇදී සිසිලසින් එතී
     Ab    Bb    Eb
නෙතු අගින් බලයි සොඳුරී

VERSE 2
Eb                Cm       Fm
හසඟනන් පිරී පෙති පියුම් ඇරී
   Bbm          F#   Eb
කළඹවයි විලේ වැතිරී 
   Fm       Eb       Eb7
සඳ කැලුම් රිදී තුරු අගින් මිදී 
     Ab    Bb    Eb
නෙක දසුන් මවයි කිඳුරී

