Song Name: Nethe Kandulak – නෙතේ කඳුළක්
Artist: Sanjeewa Undupitiya
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Sugath Somaweera
Music: Dharshana Wickramathunga
Singer: සංජීව උඳුපිටිය/Sanjeewa Undupitiya

INTRO
|Gm | - | - | - | 
| F | - | - | - |
| F | - |Eb | - | 
|D7 | - |Gm | - |

CHORUS
   Gm
නෙතේ කඳුළක් මිහිරි කවියක්
F
කරන්නට සැරසී
F
රිදුම් පොකුරක් පිපෙන අඳුරක් 
Eb         Gm  Bb    F      Gm
දුන් නමුදු ළංවී තරහ නෑ සොඳුරී

INTER
| + | + |Eb | - | 
|Cm | - |Gm | - |
|Gm | - | D | - | 
|D7 | - |Gm | - |
|Eb/Gm|Eb/D|F/Gm|F/Gm|

VERSE 1
Gm           Bb
සුවඳ සුළඟේ යාවි ඉහිරී
Gm           Bb
පැතුම් නටඹුන් ඉතිරි වේවී
F            Bb   F   D7
හිතේ සුසුමක් වගේ පිටවී
Cm    Gm     F   Gm   |D/Eb|Gm |
යන්න අත්තටු විදා ඉගිලී

 Back To Chorus


VERSE 2
Gm           Bb
හීන යායක අතර මං වී 
Gm           Bb
පලක් නෑ අපි ඉතින් වැලපී
F             Bb   F     D7
ඇහේ කඳුළක් වගේ බොඳවී
Cm    Gm    F      Gm   |D/Eb|Gm |
යන්න ඉඩ දී කවුළු හරිමී

 Back To Chorus

