Song Name: Nidi Nena – නිදි නේනා
Artist: Kalpana Kavindi
Genre: Current Songs, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Shehan Galahitiyawa
Music: Nimesh Kulasinghe
Movie: Deveni Inima
Singer: කල්පනා කාවින්දි|Kalpana Kavindi

INTRO
||F#m| - | E | - ||
 | D | E | A |Bm |
 | D | E |F#m| - |
 | D | E | D |D∆7|
 |D∆7|

CHORUS
    F#m        E        F#m        E
නිදි නේනා හීන ගේනා මට ඕනා දෑස පේනා 
      D          E      A     Bm
*(සද පායා පායා රෑ සිත අහැරලා 
  D             E       F#m9
  කවුරුත් දන්නේ නෑ මා ආශා මා හද 
  D              E       F#m9
  හැගුමන් වරුශාවේ නැහැවීලා)*

INTER 1     
||F#m9| - |E9 | - ||

VERSE 1
F#m
මගේ සොදුරු හැගුම සගවා සගවා සිහින මවනවා
 D∆7
ඔබ ගැනම නිතර සිතලා සිතලා දෙනෙත දිලෙනවා
 A                 Bm       A              Bm
මගේ එකම පැතුම පාරා පාරා රහසෙම ඉකි බිදුනා
 C#m            D             D∆7  E
දවසක් දා පාවී එනවද මා සොයලා  හිත හඩලා
(REPEAT *)

VERSE 2
F#m
නෙතු කදුලු අතර රදවා රදවා දවස ගෙවනවා
 D∆7
ඔබ අහිමිවෙයි ද සිතලා සිතලා සිතම රිදෙනවා 
A                 Bm       A              Bm
දුර බලන බලන වාරය පාසා සමනල සිත සැලුනා
 C#m            D             D∆7  E
දවසක් දා පාවී එනවද මා සොයලා හිත හඩලා
(REPEAT *)
END
||Bm | - | E | - ||
|| D | E |F#m9|- ||

 Back To Chorus

