Song Name: Nidi Nethi Ra Yame | නිදි නැති රෑ යාමේ
Artist: H.R.Jothipala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Sarath De Alwis


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
| F   -   -  -  | 
| F |Dm | F |Dm |
|Gm | - |Am | F |

| F  C  C7   C7 |
| F | + | + | + |
| + | + | + | + | 

| F |Dm | - | - | F |Dm | F | - |
| F |Dm | - | - | F |Gm | Am| F |

CHORUS
F	      Dm  F	       F  Dm
නිදි නැති රෑ යාමේ සීතේ සීතේ සීතේ
F	      Dm  F	       F  Dm
සුමියුරු වේ මාගේ ගීතේ ගීතේ ගීතේ
F	   Bb		  C
සවන් සැනසේවා රාව පැතිරේවා
F	      Bb 	   C C7
සැවොම තුටු වේවා වාසනා වේවා

INTER
 | F  | Dm | -  | -  | F  | Dm | F  | -  |
|| F  | -  | C  | -  | C  | -  | -  | Dm ||
	
VERSE 1 
Dm					 Am
ගී පොත මා සතු වේවී ලොව ගී රජදහනක් වේවී
| F  | -  | C  | -  | C  | -  | -  | Dm |
Dm					 C
මී විත පිරි ඉතිරේවී ඔබ ඒ මිහිරෙන් නැළවේවී
F				       Dm|Am
සිතට කොඳුරා  ඔබට කියනා රහස ගීය තමා

VERSE 2 
Dm				      Am
පාළුව ඈතක පාවී සහනේ සැනසුම හිමි වේවි
| F  | -  | C  | -  | C  | -  | -  | Dm |
Dm				       C 
මේ ලෙස කාලය යාවී අද රෑ ගතවී එළි වේවි
F				       Dm|Am
අදද තිබෙනා  හෙටද ලැබෙනා සතුට ගීය තමා

