Song Name: Nidukanane | නිදුකාණනේ

Artist: Sunil Edirisinghe
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Bandula Nanayakkarawasam
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

ADLIB  
Ab      Fm     Eb   Ab
නිදුකාණනේ… නිදුකාණනේ
INTRO  
|Ab | - | - | - |
|Ab |Eb7|Ab | - |
|Db | - |Ab | - |
|Ab | - | 

CHORUS 1
Ab             Ab7    Db
යොමා බුදු නෙත කුළුණිනේ
Ab    Eb     Eb7   Ab
වඩිනු මැන නිදුකාණනේ //

INTER     
        |Fo7| - |
|Eb7|Ab |Db |Eb7|
|Ab | - | - | - |
|Ab | - | - | - |

VERSE 1 
Ab              Db
සිතෙන් සිතක රඳනා කෝප ගිනි
Ab
උනුන් දවාලන අයුරු දකින්නට
Ab              Db
මුවින් මුවග ගලනා නාග විස
Ab
උනුන් නසාලන අසිරි බලන්නට
Ab            Db    Ab
උනුන් නසාලන අසිරි බලන්නට

 Back To Chorus


VERSE 2 
Ab              Db
නෙතින් නෙතක ගැටෙනා රාග සිත
Ab
ලෙවන් නෙතින් පිසදා හරින්නට
Ab              Db
බියෙන් සැකෙන් නැගෙනා තාප ගිනි
Ab
දයා දියෙන් සනහා නිවන්නට 
Ab            Db    Ab
දයා දියෙන් සනහා නිවන්නට

CHORUS 2 
Ab              Db     Eb         Ab
කාලයයි නිදුකාණනේ දීපයයි නිදුකාණනේ
Ab              Db       Eb          Ab
දේශයයි නිදුකාණනේ වඩිනු මැන නිදුකාණනේ

 Back To Chorus

