Song Name: Nihanda Mawathe | නිහඬ මාවතේ
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kapila Kumara Kalinga
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
| F | - | - | - | 
|Dm | - | - | - |
|Gm | - | - | - | 
| C | - | F | - | 

CHORUS
F
නිහඬ මාවතේ පාළු නිවහනේ
F   G   C      F
 අවිහිං.සක යුවතී
Bb           F
නොසිතූ ලෙස මගෙ මුලු දිවියම 
C7              F
ඔය රුව තුල සඟවා
Gm     C       Dm
එහි සිරගත කරවයි            

INTER  				
|Dm | - | - | - |
|Am | - | - | - | 
|Gm | - | - |C7 |
| F | - |Bb∆| - |
|Bb∆| - |A7 | - |
|Dm | - |Bb∆|Am |
|Gm |C7 | F |C7 |
| F | + |

VERSE 1
 Bb   F      C7           F
අතීතයේ එක් විරාමයක වෙන්වී
Bb             F             Gm 
යළි සමුගන්නද මෙලෙසින් හමුවූයේ
Bb                 F           
කිසි දින නොලැබෙන බව ඔබ දැන දැන
C       C7      F 
දින දින ඇයි අමතන්නේ
Gm      C       F
දින දින ඇයි හමුවන්නේ

 Back To Chorus


VERSE 2
Bb    F      C7           F
ජීවිතයේ තව කඳුලක් වන්නටදෝ
Bb              F                Gm 
තහනම් පෙමකට මෙලෙසින් ලියැවෙන්නේ
Bb                F           
යුවතියෙ ඔබෙ මුදු වදන් අතර මා 
C         C7      F 
මුල් පෙම බොඳ වී යන්නේ
Gm       C       F
මුල් පෙම ගිලිහී යන්නේ

 Back To Chorus


