Song Name: Nihanda Kalpana | නිහඬ කල්පනා
Artist: Edward Jayakody
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Sunil Dharmasena


Cut & Paste Transpose
Singer: 

INTRO / INTER
| A | - |C#m| - | D | - | A | - |
| E | A |Bm | A |E7 | E | E | A |
| A | E |E7 | A |

CHORUS
A      F#m    C#m    F#m       A
නිහඬ කල්පනා ලොවක තනිවෙලා ඔබ හඬයි
A      F#m    C#m    F#m       A
කරන චෝදනා මොනවදෝ කියා නොමතැවෙයි
A                    		 E7
නැඟෙන වේදනා තුරුණු මා වියෙ අපමණයි
E	    Bm		      A
අචල ආදරේ බැඳුන ඔබ කෙරේ එලෙසමයි

VERSE 1
A			     G	     D    
ඉවත පාවෙලා යන්න හිතුනෙදෝ මා කෙරෙන්
E		         E7     A
වෙන අයෙක් කෙරෙ බැඳුනදෝ ඔයා ආදරෙන්
A		 A7		  D
සිහිනයක් ලෙසින් බොඳ වෙලා නොයන් මා සිතින්
E	      Bm    E7	    A
හිනැහිලා බලා සනසවන්න මා ඔය නෙතින්

VERSE 2
A			     G	   D    
අසරණයි මෙමා වැරදි නැ කරේ කිසිදිනේ
E		       E7       A
ඔබෙ සිතෙ සමා දෙනු මැනේ ලඳේ පා සෙනේ
A	      A7	  D
හදවතින් බිඳි වේදනා සුසුම් පාවුනේ
E	      Bm    E7	    A
නැතිවදෝ අපෙ සිත් එදා ලෙසින් යාවුනේ

