Song Name: Nil Tharu Nethu | නිල් තරු නෙතු
Artist: Chandralekha Perera, Rookantha Gunathilaka
Genre: Duets, New Pop
Posted by: Harsha Jayamanne
Lyrics: Ananda Premasiri
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක|චන්ද්‍රලේඛා පෙරේරා/Rookantha Gunathilaka|Chandralekha Perera

|E|Amaj7|C6|D|G#+|F#7|B|
INTRO 
| E | - | - | - | 
| A | B | E | - |
| E | - | - | - | 
|F#m|B7 | E | - | 

CHORUS
E                                   F#m  B
නිල් තරු නෙතු හිනැහේ මේ සුන්දර රැයෙහි දිලී
    A           E      A           E
සිත සතුටේ කිමිදීලා ඔබ මා වෙත යාවීලා
E          F#m    B7      E|-|F#m|B7
ආදරේ මල් වරුසා ඇද හැලෙනා
E                               F#m  B
පෙම් සිතිවිලි පිබිදේ මේ මංගල රැයෙහි දිලී
     A         E      A         E
තරු රෑනක් පායාලා මල් යායක් පීදීලා
E          F#m    B7      E
ආදරේ මල් වරුසා ඇද හැලෙනා
            
INTER  				
| E | - | - | - | 
| A | B | E | - |
|C#m| - | - | - | 
|G#m|F#m| E | - |
| E | - | - | - | 
|F#m|B7 | E | - |

VERSE 1
F#m          A          E
මා හා ආ දා පෑහී ඒ මල් මාවතෙහි
F#m          A             E
නෑ නෑ ආයේ සෝ ගී නෑසෙයි ජීවිතයේ
C                 D            G∆|F#sus/B|
මා හද ලෙන් දොර ආශාවෝ රැඳෙනා

 Back To Chorus


VERSE 2
F#m       A             E
දෑතේ යාවී ආවේ මා ඔබ හා සුහදේ
F#m       A            E
ජාතී ජාතී පෑහී ආ ලෙස මේ සසරේ
C               D             G∆|F#sus/B|
මා ඔබ මින් මතු වෙන්වීලා නොයනා

 Back To Chorus


