Song Name: Nil Upul Nuwan Pethi – නිල් උපුල් නුවන් පෙති
Artist: Sumith Mandanayaka
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: Rohana Weerasingha
Singer: සුමිත් මන්දනායක/Sumith Mandanayaka

INTRO/INTER
|Fm |Cm |G+ |Bb07|
|Fm |Cm |G+ | Eb |
|Bbm| - | - | Fm |
|C+ |Fm |Ab |  - |
|Fm |Eb |Fm |  - |

CHORUS
Fm                  Eb          Fm
නිල් උපුල් නුවන් පෙතී මල් විලට අගේ නැති
1st time only |Fm|E+|
Ab                   Eb
ඔබ කොහෙද පබාවතී මා ඔබේ
Eb        Fm|Fm|E+|
මා ඔබේ ජයම්පති

VERSE 1
Fm                   C          Fm|Fm|C|
අත ඇඟිලි රනින් බැඳී කුස නිරිඳු නමින් සිටී 
Fm                   C          Fm
අත ඇඟිලි රනින් බැඳී කුස නිරිඳු නමින් සිටී 
Ab                 |Eb7|-| 
ඔබ දකින වරම් නැති
Eb7       Fm|Fm|E+|
අමතකද ජයම්පති

 Back To Chorus


VERSE 2
Fm                   C          Fm|Fm|C|
හිත පුරා නෙළුම් පිපී ඔබෙ සුරත පතා හිඳී
Fm                   C          Fm
හිත පුරා නෙළුම් පිපී ඔබෙ සුරත පතා හිඳී
Ab                |Eb7|-| 
මා නොවේය සක්විති
Eb7       Fm|Fm|E+|
ඔබ අහිමි ජයම්පති

 Back To Chorus

