Song Name: Nil Nuwan Pegena | නිල් නුවන් පෙඟෙන
Artist: Edward Jayakody
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Sunil Dharmasena


Cut & Paste Transpose
Singer: 

INTRO / INTER
|| D | - |G  | - | D | - |A7 | - ||
 | D | A |G  | - | D | - |Em | D |
 | A | D |

CHORUS
D                 Bm        D    A    D
නිල් නුවන් පෙඟෙන අඳුර ගලා නුරාවෙන් වෙළී
     G               D    A           D
මල් පිපෙන සුළඟ නීල වලා  තුළට ගුලි වෙවී
    G             A         D
සඳ හොරෙන් සිනා වී නිල් දිය මතට පාවෙමින්
E           A           D      A      D
හදේ දොරටු විවර කළෙමි සොඳුර ඔබෙ නමින්

INTER
|| G | - | - | D | A | - |A7 | D ||
 | D | G | A | D | D | - | - | - |

VERSE 1
D               A        Em    D  E
අඹ තුරින් තුරට මල් මුවරද පිරී..ලා…
     D          E   D      A    D
සිඹ තුටින් සිටිති සමනල් පෙළ ගැසීලා
    Bm         G            D       A
කිරි කවඩි සිනාවේ……. පෙළහර දකිනු රිසින්
Em     A        D
මගෙ සිත ගොළු වෙලා

VERSE 2
D               A        Em    D  E
ළැම හසුන් රැඟුම් පා මනමත් කළා දෝ….
     D          E   D      A    D
රත තොලින් තොලට දී සෙනෙහස රකී දෝ
    Bm         G            D       A
සිත සතුට ගෙනාවේ… ඔබමය මගේ හිතත් 
Em     A        D
ඔබ ළඟ නැවතිලා

