Song Name: Nilla Nagana | නිල්ල නගන
Artist: Milton Mallawarachchi
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Nilla Soya


Cut & Paste Transpose
Singer: 


INTRO
|Fm |-  | - |-  |Fm |Eb |-  |Fm |
|Fm |Eb | - |Fm |Eb |-  |C# |-  |
|Fm |C# |Fm |-  | - |

CHORUS
Fm                       Bbm       Fm
නිල්ල නගන ස්වර්න කිකිනි රාවේ - සිත පුරා….//
Fm        Eb     Fm        Eb      
එරන් වන් පුතුන් - එරන්වන් ලදුන් 
Fm        C#    C
මන්දහාස දී ඇදී ඒ
Fm                       Bbm     Fm
නිල්ල නගන ස්වර්න කිකිනි රාවේ හේ හේ

INTER
|Fm |-  |Cm | - |Ab | - |Fm | - |
|Fm |Fm |Bbm| - |Eb |C# |Fm | - |
|Fm | - |Bbm| - |Eb |C# |Fm | - |
|Fm | - | - | - |

VERSE 1
Fm        Bbm                   Fm          
ඒ සිනා ඒ හිතට නිල්ල සොයා සිනා ඒ 
Fm        Bbm                   Fm          
ඒ සිනා ඒ පයට නිල්ල සොයා සිනා ඒ
Bbm                    Ab
දුකත් සැපත් තුටින් විදිමු උපන් පුතුන් රජුන් කරමු	 	                                                                              Bbm                       Ab		             
සැපෙන් පිරුනු හෙටක් හදමු දිවිත් පුදා මවුන් රකිමු //
Fm          Bbm
ආ…. ආ….. ආ…..

VERSE 2
Fm        Bbm                   Fm          
ඒ… සැදී ඒ… සිතේ සුවද සැදී සැදී ඒ 
Fm        Bbm                   Fm          
ඒ.. ඇදී ඒ.. බබර නාද ඇසී ඇසී ඒ
Bbm                    Ab
දුකත් සැපත් තුටින් විදිමු උපන් පුතුන් රජුන් කරමු	 	                                                                              Bbm                       Ab		             
සැපෙන් පිරුනු හෙටක් හදමු දිවිත් පුදා මවුන් රකිමු //
Fm          Bbm
ආ…. ආ….. ආ…..

