Song Name: Nilmini Sangee – නිල්මිණි සැංගී
Artist: Latha Walpola
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Unnath Dahai
Singer: ලතා වල්පොලා/Latha Walpola

INTRO
|| G | - |Em | G ||
||Am | - | G | - ||

CHORUS
G             Am   D            G
නිල්මිණි සැංගී පාවේ චංචල ගංගාවේ//
D            D7       G
ඉවුරේ රැව්දේ මධුර මනෝහර
C      D7     G
විවිධ විහඟ වීණා
G             Am   D            G
නිල්මිණි සැංගී පාවේ චංචල ගංගාවේ//

INTER
| G | - | D | - |
| C | - |D/C| G |
| G | - | D | C |
| D | - |D7 | G |

VERSE 1
G                              G7    C
කන්දෙන් බිහි වී නිල්වන් රළ පෙළ නංවාලා
C            Am            D7     G
ඉන්නා ඩිංගේ සතුටින් ඉන්නට පෙන්නාලා//
G       Dm     G7     C / G 
ඉනු සැනසිල්ලේ ලාලිත කෙල්ලේ//
G      Am     G /D  G
වනන්තරේ රං ඔංචිල්ලේ

 Back To Chorus


VERSE 2
G                         G7    C
පෙම්බර සුහදා හා එක්වීලා ගුම් දීලා
C          Am             D7     G
සැනසී පෑහී සිතු සේ රඟනා රොන් බීලා ...//
G       Dm    G7     C / G 
සතුට තුරුල්ලේ ඉන්න නිදැල්ලේ
G      Am      G /D  G
මටත් කියාපන් සියුමැල්ලේ 

 Back To Chorus

