Song Name: Nilupul Yuwale | නිලුපුල් යුවලේ
Artist: Mervin Perera
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Mervin Perera


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO / INTER
|F  |F#+|Gm |   -  |
|Bb |-  |F  |   -  |
|F  |Bb |Gm |F#+/Gm|
|Bb |F  |C7 |  F   |

CHORUS
F   C  F           F   C  F
 නිලුපුල් යුවලේ  රතු තොල් සගලේ..
    Bb	  C     F#+  Gm 
තැවරූ සෙනේ මුසුවී ඇදී
Bb   C	     F | F7
මා..සිරුරේ වෙලී
Bb  C	     F
මා..සිරුරේ වෙලී
	
VERSE 1 
F				 
ගලන ගගේ මග අහුරා 
F    C	  Gm	    F
වැට කොටු බදිනු නොහේ
F				    
සුළග වැදී මෙර නොසැලේ 
F    C   Gm	  F
නොහඩයි මලවි කුලේ
F	  F#+   Gm	 Bb
පෙම් සුවද කිසිදා මැකී නොයේ
C    C7	   F
පාවී යාවී සුසුම්

VERSE 2 
F				 
දවස පුරා ගුවනෙ සරා 
F    C	 Gm	F
බැස යයි ඇදිලිකරා
F				   
සියැස පුරා නිදි නොලබා 
F   C	Gm	  F
ඔබ ලග රැදෙමි ළදේ
F	  F#+   Gm	 Bb
පෙම් සුවද කිසිදා මැකී නොයේ
C    C7	   F
පාවී යාවී සුසුම්

