Song Name: Nim him Sewwa | නිම් හිම් සෙව්වා

Singer: 

INTRO

| C | - | F | C |
|C  |G7 | C | + |

CHORUS

C        A7       Dm    F+                      
නිම් හිම් සෙව්වා මා සසරේ            
G         G7            C
හමුවී, යුගයෙන් බැඳි යුගයේ
C       A7       Dm    F+                      
ලංවී වෙන්වී වරින් වරේ            
G           G7            C
ඔබ හා මා රන් හුයකිනි බැඳුනේ

VERSE 1 

C       F     Dm        C                            
දිවියේ ආශා, ගැඹුරින් ගැඹුරේ 
C       G7     F      F#+/ C   C7
ළයගින් සනහා, අපමයි තැවුනේ
F        E       Am   D7                        
ජන්මෙන් ජන්මේ රැව්දීලා
    G      B7      C
ඔබ මා නෙතඟේ රැඳුනා

VERSE 2 

C       F     Dm        C                            
ඉර හඳ සේ මා, පැතුමන් පැතුවා 
C       G7     F      F#+/ C   C7
සැනසුම් සයුරේ සුසුමන් හෙළුවා
F        E       Am   D7                        
අතරින් පතරේ වියැකීලා
    G      B7      C
සටනින්, අද මා දිනුවා


