Song Name: Nim Therak | නිම් තෙරක්
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Bandula Nanayakkarawasam
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER                                          
||Gm/Eb | D/Gm ||

|Gm  | - | F | - |
|Gm/F|Gm/Cm|Gm|- |
|Bb  |Eb |Gm | + |

CHORUS
     Gm           F
නිම් තෙරක් නොදුටු මේ ලෝකයේ
    D7            Gm
රුදු සපුන් නිබඳ සරනා බිමේ //
   Gm          Cm  
ඔබේ සිනා වත මගේ නවාතැන
Gm         D7        Gm
අරුණු විහිදුවාවී ජීවිතයේ

VERSE 1   
     Gm            F
රැල් නගා ගලන ගංගා දියේ
    D7            Gm
මං වසා දමනු හැකිදෝ කෙසේ //
   Gm            Cm  
සොයා සයුරු දිය හඹා ඇවිත් ගඟ
Gm         D7        Gm
සදා සැඟව යාවී සාගරයේ

 Back To Chorus


VERSE 2   
     Gm           F
සිල් බිඳී මුවන් කැලඹූ වනේ
     D7            Gm
බිම නොලා නෙලූ ඵල මාවතේ //
  Gm          Cm  
සදා ඔබේ ගිම් බෙදාගනිම් මම්
Gm       D7       Gm
තැවුල් සැඟව යාවී මාරුතයේ
CHANGE KEY TO A minor

 Back To Chorus

