Song Name: Ninda Nena Rathriye | නින්ද නේන
Artist: H.R.Jothipala
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath De Alwis


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
ad lib
හෝ  හෝ හෝ හෝ……

CHORUS
G	   Em	  G				
නින්ද නේන රාත්‍රියේ මේ පාළු කාන්සියේ
Bm	    Am	       G	   G|C|G
පායා අරුන්දතී තරුවෙන් එන්න කාන්තියේ //
G 	  Em	G
නින්ද නේන රාත්‍රියේ

INTER
| G | - | - | C |
|Am |D  |G/D| G | |
	
VERSE 1 
G	    Bm	      C		  G
කුමුදු කුමාරියේ ඔබ නිදනා යහන් තලේ
G	    Bm	      C		  G
කවුළුව සමීපයේ මම ඉන්නම් පවන් දැලේ
C			Bm 
ඉඳුනිල් නුවන් පියා සැතපෙම්
D7		G|C|G
රෑ නිසංසලේ

VERSE 2 
G	    Bm	          C	      G
අරුණෝදයේ ඔබේ නෙතු සඟළේ කැලුම් සලා
G	     Bm		C	 G
සූරිය පෙරම්බරේ දිනු අයුරින් සිනාසිලා
C		 Bm 
සෙනෙහේ විජිණි පතින් සනහන්
D7	    G |C|G
මට පවන් සලා

