Song Name: Ninda Nethi Raye | නින්ද නැති රැයේ
Artist: Gunadasa Kapuge
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge


| Dm  | -  | -  | -  |
INTRO / INTER
|Dm |Am |Dm |-  |Am |-  | 
|Dm |Am | C |-  |Dm |-  |
|Dm |-  |-  |-  |

CHORUS
Dm         F         C
නින්ද නැති රැයේ සඳ කඳුළු මීදුමේ 
Bb          C                     Dm
  හැංගිලා හඬන්නෙ ඇයිද ප්‍රථම ප්‍රේමයේ
Dm       Gm       F  C        Dm|A
තාරුකා දියේ ගිලේ නිල් එළිය නිවේ
Dm            C     Dm          Am    Dm
වැහි බිංදු වැටේවී... ‍රෝස පෙති කඩා හැලේ  

VERSE 1
F	             C     Bb    F  
කිළිපොලා සැලී යමින් නොයිම් සීතලේ
Dm     Gm      C        Bb     Am    Dm
තුරුළු වෙමි දෙනෙත් පියා ඔබගෙ උණුසුමේ
Dm  Am  F            C
ජීවිතය ඉතින් අපේ සිහිනයක් නොවේ
Bb             C              Dm
  හෙට උදේම අවදි වී යායුතුව තිබේ

VERSE 2
F	              C    Bb  F  
රැය ගෙවේ සඳත් නිවේ දුරයි ජීවිතේ 
Dm     Gm C        Bb   Am    Dm
ඉතින් අවසරයි මගේ පුංචි කුමරියේ 
Dm  Am       F         C
කටු වලට දෙතොල් තියා මලක් නැති ගසේ
Bb             C              Dm
  සිඹිමි එකම හාදුවයි සොදුර ඒ මගේ
