Song Name: Niranjala Katado – නිරන්ජලා කාටදෝ
Artist: Indrani Perera, Priyantha Fernando
Genre: Duets, Request
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Singer: ප්‍රියන්ත ප්‍රනාන්දු/ඉන්ද්‍රානි පෙරේරා|Priyantha Fernando/Indrani Perera

INTRO
|| G |G/D7| G |G/D7|
 | G |G/D7| + |  + ||

CHORUS
G              D   D7       G
නිරන්ජලා  කාටදෝ  ආදරේලු  දැන්
G                   D D7       G
ඉතින්  මොකො ආස නෑ ආදරේට මං//

INTER
| G | - | C | - |
| D |D7 | G |G7 |
| C | - | D | - |
|D7 | - | G | - |

VERSE1
G                   C         G
සමනළයි සමන් මලයි ඒ වගේලු පෙම්වතුන්  
G          Em  Am F    C    G
මලින් මලේ ආදරේ අපිට ආස නැ

CHORUS 2
G              D   D7       G
ප්‍රියංගනී  කාටදෝ  ආදරේලු  දැන්
G                   D D7       G
ඉතින්  මොකො ආස නෑ ආදරේට මං

VERSE 2
G                  
දගකාරී නුහුරු කතා 
C            G
මට කියන්නේ කෙනෙකු නැ  
G          Em  Am F    C    G
හිතින් හඬන ආදරේ අපිට ඕනි නැ

CHORUS 3
G              D   D7       G
කුසුම්ලතා  කාටදෝ  ආදරේලු  දැන්
G                   D D7       G
ඉතින්  මොකො ආස නෑ ආදරේට මං//

 Back To Chorus

