Song Name: Nisansale Api | නිසංසලේ අපි
Artist: Indrani Perera
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: shelton Weerarathna
Music: Clarence Wijewardena
Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

INTRO  
| A | - | - | - |
| A | - | - | - |
| E | - | - | - |
| D | - | A | - |
|E7 | A |

CHORUS
A            E    
නිසංසලේ අපි හමුවෙලා
       D             A
තැනක තනි වෙලා පාළුවේ
A              E              D      E7
ඉතින් සිනාසෙමු සැනසිලා ලොවට සඟවලා
    A (E7|-|)
ආදරේ//

INTER   
| A | - | - | - |
| E | - | D | A |
| A | - |Bm | - |
| D | A | E |E7 |
| A | - |

VERSE 1  
E
සඳක් වලා ගැබ තනි වෙලා
      D            A
රුවට ඉඟි කළා පායලා
E 
තුරු ලතා සීත මද නලේ
      D   B7     E
මුසුව විසිරිලා ගීතිකා

 Back To Chorus


VERSE 2  
E 
දසන්තයේ පිණි අතුරලා
      D                A
අඳුර ගොළු වෙලා මාරුතේ
E 
මග බලා දෑස තනි වෙලා
      D   B7     E
සබඳ එන තුරා මාවතේ

 Back To Chorus

