Song Name: Nisansala Ra – නිසංසල රෑ
Artist: Nanda Malani
Genre: Classics, Request
Posted by: Harsha Jayamanne
Lyrics: Dalton Alwis
Music: Pandith Amaradewa
Singer: නන්දා මාලනී/Nanada Malani

Ad lib
Bbm      F  F#    F    Bbm
නිසංසල රෑ ඔබේ වෙණ නද

INTRO
|Bbm/-/-|Bbm/-/-|

CHORUS
Bbm     F  F#    F    Bbm
නිසංසල රෑ ඔබේ වෙණ නද
|Bbm/-/F|Bbm/F/Bbm|
Bbm   Eb      Bb     Cm   Bb    F    Bbm
මා සොයාගෙන හෙමින් ආවා මා සොයා ආවා
Bbm   Eb      Bb     Cm   Bb    F    Bbm
බඹර සරයෙන් සවන පාරා හද තුලට ආවා
Bbm
දෑස කඳුළින් තෙමී වැසුණා//

INTER 1				
|Bbm/Ab/ -|Bbm/-/-|
|Bbm/Eb/Ab|Bbm/-/-|

VERSE 1
Bbm   Bb07/Bbm Db 
නොලියු ගීතය   සිතේ ගුලිවී 
Ab         Bbm (|Bbm/-/-|)
නිදා සිටියා ඒ වෙලාවේ//
Bbm
දෑස කඳුළින් තෙමී වැසුණා//

 Back To Chorus


INTER 2 				
|Bbm/-/-|Bbm/-/-|
|Bbm/-/-|Bbm/-/-|

VERSE 2
Bbm           F (|F7/-/-|)
සහස් සුවහස් තාරකා 
F               Eb
කන් යොමාගෙන නෙත් අයාගෙන
Bbm  Cm    Bb   Bbm
බලා හිටියා නීළ ආකාසේ
Bbm   Eb      Bb     Cm   Bb    F    Bbm
බඹර සරයෙන් සවන පාරා හද තුලට ආවා
Bbm  
දෑස කඳුළින් තෙමී වැසුණා

 Back To Chorus

