Song Name: Nisala Wela Hada – නිසල වෙලා හද
Artist: Namal Udugama
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Namal Udugama
Singer: නාමල් උඩුගම/Namal Udugama

INTRO/INTER
||Em | - | - | - | 
 | C | - | - | - |
 | D | - | - | - |
 |Em | - | - | - ||

CHORUS
Em              C      Em
නිසල වෙලා හද නොසැලී හසරැල්
Em    D              Em
ආදර රතදර යුගෙන් ඔ‍බේ
Em     D                Em
සසලව යයි සිත මැලවුණ ඔබේ වත
Em        D   Bm      Em
දෝවමි කදුලැල්ලකින් මගේ
         D          Em
ඔබ නැතිදා මේ ලොකේ
       Bm    C         Em  
තනිවේ මා………. දැවෙන සිතින්

VERSE 1
       D              Em
නෑ සිය මිතුරන් ඒ සැම හමුවේ
        D              Em
සමුගෙන යන අවසන් ග‍මනේ
       D              Em
නිහඩ මුවින් මාගේ පෙම්වතියේ
       D      Bm        Em
උහුලන්නද මේ දුක කෙලෙසේ

VERSE 2
       D              Em
මා සමගින් එක්ව මේ භවයේ
         D              Em
එක මග ආ ඔබ වෙන්වෙන්නේ
       D              Em
නිහඩ මුවින් මාගේ පෙම්වතියේ
       D      Bm        Em
උහුලන්නද මේ දුක කෙලෙසේ

 Back To Chorus


