Song Name: Niyare Piya Nagala | නියරේ පිය නගලා
Artist: Saman De Silva
Genre: Old Pops
Posted by: Harsha Jayamanne


Singer: සමන් ද සිල්වා | Saman De Silva

INTRO / INTER
|Fm | - |C# | - |
|Eb | - |Fm | - |
|Ab | - |Eb | - |
|Fm | + | + | + |
|Fm | + |

CHORUS
Fm
නියරේ පිය නගලා - මැණිකේ ඔබ දුර එනවා
Bbm		Fm
දැකලා වෙහෙස නිවී
C#		 Eb	  Fm
සිත පිරුණා හද සෙනෙහස දැණුනා//

VERSE 1
Fm			Ab	  Fm
රන් ගොයම් කරල් පීදෙන ඔබේ දෙස නැමේ
Fm			Ab	  Fm
රන් රුවක් වගේ ඈතින් ඔබේ රුව මැවේ
Bbm		    Fm
ආදරේ දැනී මා හද සෝ සුසුම් නිවේ
Eb		  C7
වාසනාව පා වෙලා ගියා

VERSE 2
Fm			Ab	  Fm
සුදු අතින් උයා මා වෙත ඇඹුල ගෙන ඔයා
Fm			Ab	  Fm
සෑමදා මෙසේ එනු මැන මල් සිනා සලා
Bbm		    Fm
ආදරේ දැනී මා හද සෝ සුසුම් නිවේ
Eb		  C7
වාසනාව පා වෙලා ගියා

