Song Name: Nohadan Landune – නොහඩන් ළඳුනේ
Artist: Punsiri Soyza
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Chandrasena Range
Music: Stanley M Fernando
Singer: පුන්සිරි සොයිසා /Punsiri Soyza

INTRO
| G |C#07|Am| G |
| G | Bbm|Am| G |
| G | C | G | - |

CHORUS
G
නොහඩන් ළඳුනේ නොහඩන් ළඳුනේ 
C              G
සුරා පොදක් මා තොල ගැ පමණින් 
F               G
සුරා සොඩෙකු වේදෝ 
C                G
ඇය අත ගෙන රැගුමක් පැ පමණින් 
F               G    G
මා සලේලෙකු වේදෝ// නොහඩන් ළඳුනේ//

INTER
| F | - |Em | C |
|G/C| F | D | F |
| A | C |G/D| G |

VERSE 1
G                   C
ඔබේ උපන් දින ප්‍රිය සාදයෙදී 
G7      F       C      C/G (G|F|C|G)
බමන මතින් රස ගීයක් ගැයුවට
G                        C
සුමුදු අතක් ගෙන රැඟුමක් රැඟුවට
G               Am  G
මා සලේලෙකු වේදෝ මා සලේලෙකු වේදෝ
F               G    G
මා සලේලෙකු වේදෝ - නොහඩන් ළඳුනේ////

 Back To Chorus


VERSE 2
G                C
දහසක් මිතු කැළ රඟනා වේලේ
G7     F       C       C /   G (G|F|C|G)
ඔබේ උපන් දින සමරන මොහොතේ
G                     C
පසකට වී කිරි දරුවකු වාගේ
G             Am  G
ඉකිබිඳ හඬනු එපා ඉකිබිඳ හඬනු එපා
F               G   G
ඉකිබිඳ හඬනු එපා - නොහඩන් ළඳුනේ////

 Back To Chorus

