Song Name: Nube Suwanda Pirunu | නුඹෙ සුවඳ පිරුණු
Artist: Sanath Nandasiri
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Dharmarathna Perera
Music: Nimal Jayakody
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO/INTER    
| D |C#m|Bm | A |
|C#m|Em |A7 | D |
| D | - |Bm |Em |
|Em | - |D/A| D |
| D | - | - |Em |
|Em | D | A | D |
| D | - |Bm |Em |
|Em | - |D/A| D |

CHORUS
Bm               D         Em
නුඹෙ සුවඳ පිරුණු පුංචි කාමරේ
    Bm          Em          D
රතු රෝස මලක පෙති හැලී තියේ
Bm              D         Em
මට නපුරු වුණේ ඇයි දයාවියේ
    Bm          Em        D
මේ කඳුළු බිංදු ප්‍රථම ප්‍රේමයේ

VERSE 1
     D                         G
මගෙ සමරු පොතේ රෝස පිටු සොයා
     G         Em        D
මුතු අකුරු පේළියක් ලියු ඔයා ..//
   Bm          D           Em|Bm|
සිහිවටනයක් ලෙසින් තවත් තියේ
    D
සමනල පියාපතක් ද ජීවිතේ

 Back To Chorus


VERSE 2
    D                   G
සිත දුරක ගියා ආදරේ සොයා
     G         Em        D
මුතු කඳුළු බිංදුවක් ගලා ගියා
    Bm         D         Em|Bm|
සමු ගැන්ම වේදනාවකී ලොවේ
    D
මේ ඉන්ද්‍රචාපයක්ද ජීවිතේ

 Back To Chorus

