Song Name: Nube Sithata | නුඹේ සිතට
Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil R Gamage
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO                                        
 |Em | - | - | - |
||Am | D |Em | - ||
 |Em | - | - | - |

CHORUS
Em                  C∆
නුඹේ සිතට පුන්සඳ පායලා වගේ
           Am         Em
සිනා කිකිණි මල් පිපුණා දෙතොල දිගේ
|Em | - | - | - |
Em          C         Bm
එදා නැගුණු ආදර කැක්කුමට මගේ
D                  Em
ජාති ජාති නුඹ මට වාසනා නඟේ

INTER 				
|Em  | -  |C∆  | - |
|G/Am|B7/C|D/Em|Em |

VERSE 1
Em       D           Em
අරුංගලේ දිස්නය ඇස් දෙකට අගේ
Em                     D
මාල පොටේ මුතු අමුණා මුවග අගේ
G          Bm         G       D
දෙපෝ දාට අහසේ තරු රෑන වගේ
Em        C∆           Em
ආල සිතක් බැඳුණයි රන් රුවට නුඹේ
|Em | - | - | - |

 Back To Chorus


VERSE 2
Em          D           Em
නළල් තලට මුතු තැලි පට කිමද දඟේ
Em                     D
අතැඟිල්ලට රන් මුදුවක් නොවෙද අගේ
G          Bm         G          D
ලැතැවිල්ලට මංගල පෝරුවක් කොහේ
Em         C∆         Em
සැනසිල්ලට දුරු රටකට යමුද නඟේ
|Em | - | - | - |

 Back To Chorus

