Song Name: Nuga Sewanak Se | නුග සෙවණක් සේ
Artist: Somathilaka Jayamaha
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Somathilaka Jayamaha
Singer: සෝමතිලක ජයමහ/Somathilaka Jayamaha

INTRO
| G | - |Am | G |
| G | - | C |Am |
|Am |Dm | G |Am |
| G | F |Am | - |

CHORUS
Am                     C          Am
නුග සෙවණක් සේ ඔබට සෙවණ සදන්නම් ළඳුනි
C          Am     F   G7        Am      (F|Am)
මද පවනක් සේ ඔබට   සිසිල සදන්නම් ළඳුනි//

INTER 				
| G | - | - | C |
| E | F |Am | - |
|Am |Dm | E |Am |

VERSE 1
G           Am      G         Am        (E|Am) 
ගංගාවකි මා සුනිමල් පවසට ඉන් පැන් ලබන්න
G           Am      G         Am        (C|-|) 
ගංගාවකි මා සුනිමල් පවසට ඉන් පැන් ලබන්න
    F          Am     G         Am
මල් සුවඳකි මා වනකල් ඒ සුවඳින් සුවඳ වන්න

 Back To Chorus


VERSE 2
    G         Am       G          Am      (E|Am) 
සද පහනකි මා නිකැලැල් අඳුරට ඉන් එලිය ගන්න
    G         Am       G          Am      (C|-|) 
සද පහනකි මා නිකැලැල් අඳුරට ඉන් එලිය ගන්න
   F             Am      G          Am
ඔරුවක් වෙමි මම සැමකල් දිවිසයුරෙන් එතෙර වන්න

 Back To Chorus


