Song Name: Nuhuru Nupurudu – නුහුරු නුපුරුදු
Artist: Indrani Senarathna, Sisira Senarathna
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunasena Jayalath
Music: Sisira Senarathna
Movie: Golu Hadawatha
Singer: සිසිර සේනාරත්න|ඉන්ද්‍රාණි සේනාරත්න /Sisira Senarathna Indrani Senarathna

INTRO
| F | - |Dm | - | 
|Bb | - | F | - |

CHORUS
F            Gm
නුහුරු නුපුරුදු රහස පිළිබඳ
F     Dm   C     F
මිහිර ආදරයයි කියා...//
F              Gm    F
පවුරු බැදගෙන ‍සිතක වැජබුනු
F    Bb     F
රසවතී නැ කොයි ගියා..//

INTER  				
| F | - |Dm | - | 
|Bb | - | F | - |
| F | - |C |C/C7| 
| F | - |Dm|A+/F|
| F | - |

VERSE 1
F            Dm
ආදරෙයි මම ආදරෙයි..//
Gm           F
දම්මි තවමත් ආ..දරෙයි
F            Gm    F
මවා පියකරු සිහින සිතුවම්
F   Dm           F
මතුකලා රසබර හැගුම්
F   D7      Gm    F
දයාවන්තය යොවුන් සිතුවිලි
F    Bb      F
රසකලා ඔබෙ නෙත් කැළුම්..//

VERSE 2
F            Dm
ආදරෙයි මම ආදරෙයි
Gm           F
සුගත් තවමත් ආ..දරෙයි...//
F           Gm     F
අසිමත් ලෙස වැඩුනු දේදුනු
F     Dm           F
කළුවලා පෙම් යට වුනා
F    D7    Gm   F
මිහිරියාවිය අනේ දවසක
F    Bb      F
ඔබේ හදවත ‍ගොළුවුනා..

VERSE 3
F            Dm
ආදරෙයි මම ආදරෙයි..//
Gm           F
දම්මි තවමත් ආ..දරෙයි
F           Gm     F
ආදරය එක අතක ප්‍රේමය
F     Dm           F
තව අතක මා නැති වුනා
F   D7       Gm  F
සාගරය වැනි වේදනාවක
F     Bb      F
අ‍හෝ හිතවත තනිවුනා..

 Back To Chorus


