Song Name: Numbe Namin Ma Duk Wee | නුඹේ නමින් මා දුක් වී
Artist: Victor Rathnayaka
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Pandith Amaradewa


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
|Bm | - | - |F#m|
| A | - | - |Bm |
| D | A |Bm | - |

CHORUS
Bm   A     D   Bm   F#m         A 
නුඹේ නමින් මා දුක්වී ගොතනා කවි වැල්
F#m   Em     A7  F#m  Em        Bm 
නුඹට සොඳුරු ගීතයක්ය සලනා රසුදැල්
A    F#m  Bm       F#m        A 
උදේ හවා කාන්සියට හෙලනා කඳුලැල්
Bm    A                F#m  A     Bm|A|
නුඹට සිහිල් පැන් බිඳක්ය වඩනා මනලොල්

INTER
|Bm | A | - |Bm |
| E | A |Bm | - |
| D |Bm | A |Bm |

VERSE 1
Bm    Em   Bm         A         Bm
මා හැරගිය දුකින් තැවී නුඹට සාප කරනු බැරී
Em    A    Bm         A         Bm
මා හැරගිය දුකින් තැවී නුඹට සාප කරනු බැරී
A         F#m     
නුඹේ නපුරුකමට කිපී 
Bm   A     F#m   Bm|F#m|Bm
සිතේ වෛර බඳිනු බැරී

VERSE 2
Bm    Em    Bm        A           Bm
නිදි නැති රෑ දෑස තෙමී මතක සුවඳ වැලඳ ගනී
Em    A     Bm        A           Bm
නිදි නැති රෑ දෑස තෙමී මතක සුවඳ වැලඳ ගනී
A          F#m     
මා තනිවුනු අයුරු පෙනී 
Bm     A      F#m   Bm|F#m|Bm
නුඹ සැනැහෙන් මට හිනැහී
