Song Name: Nurse Nona | නර්ස් නෝනා
Artist: Saman De Silva, Wally Bastianz
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Wally Bastianz
Music: Wally Bastianz


Singer: වොලී බැස්ටියන්|සමන් ද සිල්වා/Wally Bastianz|Saman De Silva

INTRO/INTER
| D | - | - | A |
| A | - |A7 | D |
|F# | - | G | - |
| A | - |A7 | D |

CHORUS
D                 A     G                    D          
නෝනා මගෙ නර්ස් නෝනා සිහිවෙනවා නිතර දෙවේලේ
D                 A     G            A        D          
නෝනා මගෙ නර්ස්නෝනා ඔබ රජකුමරිය ඉස්පිරිතාලේ

VERSE 1
D                       A
ලිස්ස වැටිල මෙ මං කලුවරේ
A            A7           D
හැපුණා මගෙ ඔලුව කළු ගලේ
D                       A
උස්ස ගොසින් මාව එවේලේ
A         A7         D
දැම්ම මාව ඉස්පිරිතාලේ
D                       A
සිහිය නැතිව මාව ගෙනාවේ
A          A7         D
ලේ ගලමින් බහින කලාවේ
D                       A
සිහිය ඇවිත් බලපු වෙලාවේ
G            A         D
මම ඇඳ යට නේද ඉලව්වේ

 Back To Chorus


VERSE 2
D                      A
වේදනාව වැඩි නිසා මොළේ
    A            A7           D
මම කෑ ගැහුවා බොහොම කලබලේ
D                       A
සාත්තු සේවකයෙක් එ වේලේ
A         A7           D
ඇවිත් මට බැන්න කරුවලේ
D                       A
මම කෑ ගැහුවා මර හඬ දීලා
A         A7        D
නර්ස් ආව දඩිබිඩි ගාලා
D                    A
සාත්තු සේවකය අල්ලලා
G            A         D
තල්ලු කෙරුව මාව බේරලා

 Back To Chorus


VERSE 3
D                     A
බටර් පාන් කිරි තේ වතුර
A            A7        D
ගෙනත් දුන්න වෙලා කඩිසර
D                    A
මම එනකං උදේ පාන්දර
A              A7         D
ඔයා නිදාගන්න නොකර සැරවැර
D                       A
දුගියා ලෙඩ දුකට ගිය කලේ
A              A7         D
පෙන්වයි ඇටෙන්ඩන්ගෙ ඇති බලේ
D                       A
නර්ස් නෝන නැතිවුන කාලේ
   G          A         D
ඒ කුමටද මට ඉස්පිරිතාලේ

 Back To Chorus

