Song Name: Oba Themei Kiya | ඔබ තෙමෙයි කියා
Artist: Edward Jayakody
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO / INTER
|D  |-  |-  |Bm |D  |-  |-  |-  |
|D  |-  | A |-  |Bm | - |D  |-  |

CHORUS
     D           Bm	    D
ඔබ තෙමෙයි කියා බයයි වැසි වසියි සුළං තදයි 
    Em           D 
කුඩයට ඔරොත්තු නොදෙයි සාරිය පිට මඩ ඉහෙයි//

INTER
|D  |-  | A |-  |Bm | - |D  |-  |
|D  |-  | A |-  | A | - |D  |-  | 
|A  |-  | D |-  |

VERSE 1
D	        Bm        C#m          D    
මුහුණට හිරිකඩ වැදෙයි සුදුමුදු මදහස මැකෙයි
(|D  |G | A |D |) 
D	        Bm        C#m          D    
මුහුණට හිරිකඩ වැදෙයි සුදුමුදු මදහස මැකෙයි
D7              G          E            D
මිරිවැඩි තුල දිය පිරෙයි  පය ලිස්සා බිම වැටෙයි

VERSE 2
D	        Bm        C#m          D    
සලුපිළි සිරුරට ඇලෙයි  පිට මිනිස්සුන්ට පෙනෙයි 
(|D  |G | A |D |)
D	        Bm        C#m          D    
සලුපිළි සිරුරට ඇලෙයි  පිට මිනිස්සුන්ට පෙනෙයි
D7              G          E            D
සඟවන්නෙමි ඔබ මගේ  දිව එන්නට මට සිතෙයි

