Song Name: Oba Nidanna | ඔබ නිදන්න
Artist: H.R.Jothipala
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Milroy Dharmarathna


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|G | - | - | C |
|C | D | G | - |
|G |Am | G | D |
|D | - |D7 | G |

CHORUS
     G		      G7	  C
ඔබ නිදන්න ඔබ නිදන්න සුවෙන් සෑතපිලා
C	      Am      D 	 G
ඉහ ඉද්දර මම ඉන්නම් පවන් සල සලා

INTER
|G | - | - | - |
|Am| - | - | - |
|D | - | - | - |
|G | - | - | - |
	
VERSE 1 
G      C	  Am   D	 G
පෙම්බරයන් පෙම්බරියන් වෙත කියු කතා
G     C		   Am   D7 	      G
පවසන්නම් සොදුරියෙ මම ඔබට ගොත ගොතා
G      C	     Am   D	       G
රුසිරු කොමල රුව රසදුන් උලයි මගෙ නෙතේ
G     C		   Am   D7 	   G
ඉසුරුමුනියෙ පෙම් යුවලද කියා මට සිතේ

VERSE 2 
G       C	Am   D	    G
හිත මාගෙ හදුනාගත් පරමාදරියේ...
G     C	        Am  D7 	      G
ඔබ වාගෙ සුන්දරියන් ඇත සීගිරියේ...
G      C	 Am   D	       G
අපෙ ලොවට නවොදයෙ එලිය පාදනා...
G     C		 Am   D7 	G
අලුත් ඉරක් පායනු ඇත හෙට උදෑසනේ

