Song Name: Oba Venuwen Ma | ඔබ වෙනුවෙන් මා
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Bandara Wijethunga
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: 


INTRO
| + | + | Ab| — | — | — |Eb | — |
|Eb7| — | — | — |Cm |Eb | — | — |
|Cm | — | C#| — |Eb |Cm |Eb7| + |

CHORUS
Eb               Ab      Fm        
ඔබ වෙනුවෙන් මා ගැයූ ගී පෙරදා 
Ab               Fm        Db
යළි ඔබ සවනේ නොරැඳී නොගැටී
Ab     Bb7      Eb     				
සුළඟේ මිලින වුණාවේ

INTER
|Eb | — | — | — | — | — |Eb7| — |
|Ab7| — | Eb| — | F | — | — | — |
|Bbm| — | Eb| — | Eb| — | — | + |

VERSE 1
Eb              Eb7    Ab	
දවනු දැනේ සිසි කිරණ පවා 
Fm              Bb7    Eb
සිසිල නොදේ මඳ පවන පවා//
Eb              C#                            
ඔබෙ මුව පියුමේ තොල් පෙති අතරේ 
Eb     Bb7     Eb
ඔහුගේ නම රැඳුණාවේ

VERSE 2
Eb              Eb7    Ab	
සුවඳ දැනේ ඔබෙ උදය හවා 
Fm              Bb7    Eb
කඳුළු නැගේ නෙත රැයද දිවා//
Eb              C#                            
ඔබෙ මුව පියුමේ තොල් පෙති අතරේ 
Eb     Bb7     Eb
ඔහුගේ නම රැඳුණාවේ

