Song Name: Oba Apple Malak | ඔබ ඇපල් මලක්
Artist: Amarasiri Peiris
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kalum Shreemal
Music: Sangeeth Wickramasingha


Singer: 


CHORUS

C              G     C             G      
ඔබ ඇපල් මලක් වාගේ ලස්සන වසන්ත කාලේ 
C
මට හදිස්සියෙන් වාගේ හමුවූ 
C                  F                                    
පායන්න දෑස මානේ උණුහුමට ගින්දරී 
Em                    F
ගෙනියන්න මාගෙ ගානේ මේ හිතම සුන්දරී
G                			   
දිගු දෑසේ බැල්ම ඔබගේ 
D            G7
ඇයි සොදුරු ඔය හැටී
C              G     C             G      
ඔබ ඇපල් මලක් වාගේ ලස්සන වසන්ත කාලේ 
C
මට හදිස්සියෙන් වාගේ හමුවූ 

INTER 1 & 2   

| C | G | C | G |
|Dm7|—  | — | — |
| F | — | G | — |
| C | — | — | — | 

VERSE 1 

C                              Dm      F
ඇස් පියෙන් අදී කෑලි කැපෙන රළු රාත්‍රියේ 
C                            Dm      F
කීරි ‍ගැහෙන සිත අනුහස අයදී ප්‍රේම‍යේ
Am                         G 
එය පමණක් ශේෂය වී නම් පුර්වාත්මයේ
C                Dm  				       
ඔබ ගැවසෙන මා සිත අවිනීතයි 
             Em         F
අවනත නැති නෙතටද අවිවේකයි
G            Am           Gsus7
හුදකලාව අවනඩුවක් ගෑණු ළමයෝ

VERSE 2 

C                              Dm  F
ඉටි රූපෙ අපූරුව විදින්න මං හරි ආසයි 
C                                   Dm     F
පින්තූරේ වගේ ඔබ හිනැහෙන කොට මට ලෝබයි
Am                         G 
අහිතක් හිතන්නෙ නැති නම් මං හරි ආදරෙයි
C                Dm  				       
ඔබ ගැවසෙන මා සිත අවිනීතයි 
             Em         F
ඊයේ අද මෙන් හෙටත් එහෙම වෙයි
G            Am           Gsus7
හුදකලාව අවනඩුවක් ගෑණු ළමයෝ


