Song Name: Oba Gawa Mama | ඔබ ගාව මම ඉන්නෙමි
Artist: Milton Mallawarachchi
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka


Cut & Paste Transpose
Singer: 


INTRO
|Ab | — | — | — |C#| — | -  | — |
|Bbm| — | — | — |Ab| — |AbM7| — |
|C# |Eb |Ab | — |

CHORUS
Ab       Eb     Ab      Ab      Eb     Ab
ඔබ ගාව මම ඉන්නෙමි - සුසුමන් වගේ යාවෙවී
Ab     Bbm            Ab	Ab    C#     Eb
තනියේ තුරුල් වී මුමුණා සුපෙම් ගී රෑ සීතලේ ළං වෙවී
Ab      Eb       Ab
තරුමල් කඩා දෙන්නෙමි //

INTER
| Ab |AbCm| Cm |CmC#|
| C# |C#Eb| Eb7| Ab |
| Fm | C# | Eb | Ab |

VERSE 1
Ab                
මෙලෙසේ දිළෙන්නේ තරු සේ නිවෙන්නේ 
Bbm    Eb        Ab
ඔබගේ සිනා දෑස නේදෝ
Fm                Cm                          
නොසැලී තියෙන්නේ සසැලී නොයන්නේ 
Bbm      Eb         Ab
ඔබගේ මගේ ස්නේහෙ නේදෝ
E                   C#m              Ab  
සිත මාගෙ සනසන්නේ සරසන්නේ ඔබමයි ළඳේ
E                   C#m    Eb        Ab	Eb/Ab
වෙන කවුරුවත් මාගේ තුරුළේ නිදන් නෑ ළඳේ

VERSE 2
Ab                                    		                  
මතු ජීවිතේ දී මෙලොවින් තුරන් වී 
Bbm    Eb        Ab
ගුවනේ පියාඹන්න වේවි
Fm             Cm                          
අභ්‍යාවකාශේ ග්‍රහලෝක ගානේ 
Bbm    Eb        Ab
මිතුරන් සොයා යන්න වේවි
E               C#m              Ab  
ඒ කාලෙදිත් මා පතන්නේ ඔයාවයි ළඳේ
E                   C#m    Eb        Ab	Eb/Ab
දෙව් දූවරුන්ගෙන් අහන්නෙත් ඔයාවයි ළඳේ

