Song Name: Oba Dedunna | ඔබ දේදුන්න
Artist: Mervin Perera
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Punyasiri Mahawaththa


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
| C | - | F | - |G   | - | C | - |
| C |Em |Dm | F |G/F|Em/C|
| C |G7 | - | C | C | G7| - | Am |
| C | Am| C |

CHORUS
     C	    G6	    C
ඔබ දේදුන්න ආකාසයේ
   Dm   C      G7	  C
අන්දා තබා යන තෙක් විත් බලා
     C	     G6	       C
එය සේදෙන්න වැහි මේකුලේ
   Dm   C      G7	 C
සැංගී හඹා එමි කඳුලැල් සලා
     C	    G6	    C
ඔබ දේදුන්න ආකාසයේ

INTER
|G  |C  | G | - |G  |E  |Am |B7 |
|G  |C  | - | - |
	
VERSE 1 
C		  G7     C
සුළ‍ඟේ නළවා පෙර සේ එනවා
    F  A    Dm
ඔබ මා.. කළඹා
C	      G7       C
කිමදෝ යන්නෙ නොරැඳී ගලා//

VERSE 2 
C		 G7     C
ගගනේ පියඹා කැදලි නොඅඹා
    F  A    Dm
ඔබ ආ.. ගිය දා
C	      G7     C
සිට මා ඉන්නේ උමතු වෙලා//

VERSE 3 
C		  G7     C
ඔබ මල් විලකි මා එහි මලකි
    F  A    Dm
සුවඳින්.. කැලතී
C	   G7        C
යමු පීනන්න දියවැල් සලා//

