Song Name: Oba Mula wee – ඔබ මුලාවී
Artist: Namal Udugama
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Namal Udugama
Singer: නාමල් උඩුගම/Namal Udugama

INTRO/INTER
| G | - | - | C | 
| C |D7 | - | G |
| G |Em | - |Am |
|D7 | - | - | G |

CHORUS
G           Em  
ඔබ මුලාවී මා සොයාවී
G                 Am
ඔහුගෙ ආදරෙන් ඉවත් වෙලා
D7
ඔබ සිතාවී මතු දිනේ
D    G  D   C    G
මාගේ ආදරේ ලැබෙයි කියා....

VERSE 1
G
බඹරු මලින් වෙන්වන්නේ නෑ
G                   Am
රොන් අරගෙන ආයේ නොයන් නෑ
D7
රොනේ සුවඳ සිතන් යන්නෙ නෑ
D    G    D  C     G
එලෙස ඔබට ඔහු කරන්නෙ නෑ

 Back To Chorus

VERSE 2
G
ළහිරු කිරණ දුටු සැනෙකින් වාගේ
G                   Am
විකසිත වුණ මල ඔබ ඒ වාගේ
D7
පැතුවත් හදවත ගන්න මට මාගේ
D    G    D  C     G
මගේ ආදරේ ඔබට දෙන්නෙ නෑ

 Back To Chorus

