Song Name: Oba Ha Mema | ඔබ හා මෙමා
Artist: T.M.Jayarathna
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Wimala R Pieris
Music: H.M.Jayawardhana


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO / INTER
| Dm |Am | C |Dm |
| Dm |Am | C |Am7|
| Dm | C |Dm | C |
| Dm | - | - | - |
| Dm | - | 

CHORUS
Dm		 Am				        
ඔබ හා මෙමා අතිනත් අරන්  
Am               Dm
අපගේ ලොවේ තනිවු එදා 
Dm		Am				        
ඔබ මා දෙපා දෑතින් බදා  
C  		 Am 
සිප ගත් එදා සිහිවෙනවා 
C  		 Dm
සිප ගත් එදා සිහිවෙනවා

VERSE 1
Dm
භවයෙන් භවේ මෙලෙසින් බැඳී 
   Dm  
අප ආ ගමන් අමතක වුවත් 
    Dm    C          Dm
ඔබගෙයි මගෙයි හද මන්දිරෙන් 
    Dm              C             Am 
නැග ආ ස්වරේ - එක් වූ දිනේ සිහිවෙනවා 
Am               Dm
එක් වූ දිනේ සිහිවෙනවා

VERSE 2
Dm
ඔබ මා දෙනෙත් ම ඔබේ දෙනෙත් 
    Dm
එක් වී වෙලි සෙනෙහස සෙවූ 
    Am
ඒ සොඳුරු දා සිහිවෙනවා 
    Am            Dm
ඒ සොඳුරු දා සිහිවෙනවා  


