Song Name: Oba Ma Hamuwu | ඔබ මා හමුවූ අවසන් දිනේ

Singer: 

INTRO / INTER

|Ab | - | - | - |Ab | - | - | - |
|Bbm| - | Eb| - |Ab | - | - | - |
|Fm | - |C#maj7 | E | Ab| - |

CHORUS
Ab                           			       
ඔබ මා හමුවූ අවසන් දිනේ 
        Fm	    Bbm
තාම මා සිතේ රැඳී තියේ 
Eb						     
කඳුලින් බොඳවූ දෙනුවන් ඔබේ 
         Eb7      Ab
ආදරේක වේදනා දැනේ
Ab                           			               
කොතරම් දවසක් මා ඉන්නදෝ 
        Fm	    Bbm
මේ වගේ දුකක් සිතේ දරා 
Eb				      
සුළඟේ සැඟවී මා යන්නදෝ 
Ab     Eb    Ab
මාගේ ප්‍රියාවී සොයා

VERSE 1
Ab		   Bbm	    Eb			             
මේ විසල් පුරේ ඉන්න රෑ ළඳුන් සොයා 
Eb                 Ab
මාළඟින් රැඳී ඉන්න යාළුවන් ගියා
Ab		   Bbm	    Eb			             
මට හොරා වගේ මගේ සිත කොහේ ගියා
Eb                 Ab
මාව හැර දමා මසිත ඔබ සොයා ගියා
Ab      B  Bbm          Fm    Cm    Eb|Eb7
අඩ අඳුරේ සිත වැලපේ- සිහිවී ඔබේ ආදරේ 
    
CHORUS 2 
Ab		   Bbm	    Eb			             
වාලුකා තලේ සීත දිය බිඳක් වගේ
Eb                 Ab
ඈත සිතිජයේ ඔබේ රෑ මැවී පෙනේ
Ab		   Bbm	    Eb			             
මා සිතේ පූරා සුමුදු සිසිලසක් දැනේ
Eb                   Ab
ඔබ සොයා දුවන් එන්න මට නැතේ පිනේ
Ab      B  Bbm          Fm    Cm    Eb|Eb7
අඩ අඳුරේ සිත වැලපේ- සිහිවී ඔබේ ආදරේ


