Song Name: Oba Ma Samaga | ඔබ මා සමග

Singer: 

INTRO

|Cm——-|Gm——-|

||Cm | - | - |Gm ||
 |Cm | - | - |-  |
 |F  | Bb| Cm| - |
 |Cm | F |Ab |Bb |
 |Cm |

CHORUS

Cm                         Fm           
ඔබ මා සමග අතිනත ගන්නා දවස 
Cm             Eb          Cm                             
මේ මහ කන්ද බැලුවා හිද ගම සිරස 
Gm              Cm           
ඔබ ගම අතැර වෙන නුවරක ගිය විගස 
Cm            Eb            Cm           
මේ මහ කන්ද බැලුවා හොරැහින් මදෙස 

INTRO 1 & 2 

|Cm |-  |Eb | - |F  |-  | C |Cm |
|Cm |-  |Bb | - |Cm |-  | - | -  |
|Bb/F|Eb/F|Cm| - |

VERSE 1 

F                        Eb                  
වෑදිය නිල්ල සුදු නෙළුමට මිහිර පොවයි 
Cm                 	         	 
පාළුව ලුහුබදින කිරළා හඩා වැටෙයි 
Gm	   Cm                   
නොකියූ රහස හද උතුරා වාන් දමයි 
Cm           Eb           Cm
මතකයේ සුවද තවමත් මා සිතට දැනෙයි


