Song Name: Oba Dakina Dakina | ඔබ දකින දකින
Artist: M.S.Fernando
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: M.S.Fernando
Music: M.S.Fernando
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando


INTRO/INTER 
|Fm | - |C# | - |
|Eb | - |Fm | - |
|Fm |C# |Eb |Fm |
|Fm |C#|Fm/Eb|Fm|

CHORUS
    Fm                                 C
ඔබ දකින දකින දිනක මහද පොකුණු තලාවේ
    C                                 Fm
කිරි පැහැති සුසුදු සුමුදු සිනිදු කුමුදු හිනාවේ //
C         Fm      C          Fm 
කුමුදු හිනාවේ මේ පොකුණු තලාවේ
C         Fm   C          Fm 
පොකුණු තලාවේ කුමුදු හිනාවේ

VERSE 1
Fm
මල් දහසක සුවඳින් සුවඳ වෙලා
Fm
කුංකුම පිණි දිය ගා නළලෙ උලා
C                  Fm
රන්වන් කැළුම් නංවලා 
Fm
මල් දහසක සුවඳින් සුවඳ වෙලා
Fm
කුංකුම පිණි දිය ගා නළලෙ උලා
C         Fm         C         Fm      Fm/Eb/Fm
බඳ වටලා සළු පටලා සළු පටලා බඳ වටලා

 Back To Chorus


VERSE 2
Fm
පෙති ගෝමර ඉසිලා ළය තුරුලේ
Fm
සඳ බැබලේ රැඳිලා වත මඩලේ
C                  Fm
නිල් තරු දෑසෙ හැංගිලා
Fm
පෙති ගෝමර ඉසිලා ළය තුරුලේ
Fm
සඳ බැබලේ රැඳිලා වත මඩලේ
C            Fm         Fm/Eb/Fm
ඔබ නැති දා ලොව නැත මා//

 Back To Chorus

