Song Name: Oba Langa Inna | ඔබ ළඟ ඉන්න
Artist: H.R.Jothipala
Genre: Movie Songs, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Premasiri Khemadasa
Movie: Wasana


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
| Dm | - | - | - |
| Dm | - | - | - |
| Dm | - | - | - |
| F  | Bb| F | - |
| F  | Bb| F | - |
| Dm | - | - | - |

CHORUS
    F				 Gm
ඔබ ළඟ ඉන්න ළඟ ඉන්න මගෙ වාසනා
    C		     C7		F
මා අමතන්න සනසන්න මගෙ වාසනා ...//

INTER 1
| Bb | F | Bb | Gm | 
| F  | Bb| C7 | F  |
| Dm | - | -  | -  |
	
VERSE 1 
    F		Gm    Bb	 Dm
රැව්දේ හඬ රැව්දේ සැතපී ඔබ මහදේ
    F		Gm    Bb	 Dm
රැව්දේ හඬ රැව්දේ සැතපී ඔබ මහදේ
F	 Bb	 F	 Bb
ඔබ නැති නිවසක දැල්වෙන ලස්සණ
C	 C7	  F
පහන් මොටද රන්වන්

INTER 2
| Bb | - | Bb | - | 
| Gm | Eb| F  | - | 
| Dm | F | Bb | F |

VERSE 2 
    F		Gm    Bb	 Dm
සිහිණෙන් ඔබ එනවා සතුටින් පොපියනවා
    F		Gm    Bb	 Dm
සිහිණෙන් ඔබ එනවා සතුටින් පොපියනවා
F	 Bb	 F	 Bb
ඔබ ගැන මතකය මතක තියාගෙන
C	 C7	  F
මම තනිවම ඉන්නම්

