Song Name: Oba Innawanam | ඔබ ඉන්නවනම්

Singer: 

INTRO / INTER 
 
|Em | — | — | — |
|G  | — | D | — |
|G  | D | G |Em |
|Em | D |Em | — |

CHORUS

Em             Bm   Em                                              
ඔබ ඉන්නවනම් ඉන්න මා ළඟ  
Em               Bm     D
නෑ පලක් දුර හිඳිමෙන්
Am	       G		     
ඔබ ආදරේ නම් ඒනන් ළඟටම  
B              Em
නෑ දුකක් ළඟ හිදිමෙන්

INTER 1 & 2 

|Em | — |—  | — |D  | — | — | — |
| G | — | D | — |Em | D |Em | — |

VERSE 1 

Bm	       D					
හිත තැවෙයි රෑ දවාලේ 
D                Em
ඇයි මෙහෙම දේස වාසේ 
C         Em    D  	
තුන් සිතට වේදනා දී 
Em      G	Em
ඔබ යාවි පාව පවී 
G	Em      Am	  
ආදරය නෙත් හැගිමෙන් 
D            D7   Em
දුක නිවෙයි ළඟ හිඳීමෙන්
    Em   G   Em
ඔබ යාවි පාව පවී

VERSE 2 

Bm	       D					
ඔබ සොයා ආ සිත ඉගිල්ලී 
D                Em
ඇස් දෙකම අන්ධ වුයේ 
C         Em    D  	
නිම්නයේ නිල්ල සේදී 
Em      G	Em
ආදරය නැවි නැවි  
G	Em      Am	  
දුක නිවෙන පෙම් සිනවෙන් 
D            D7   Em
සිත නිවෙයි දුක නැසීමෙන්
    Em   G   Em
ඔබ යාවි පාව පවී


