Song Name: Oba Kauda Priye | ඔබ කවුද ප්‍රියේ
Artist: Milton Perera
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO
|F  |F  |Bb |F  |
|F  |F#+|Gm |Dm |
|Bb |C  |Bb |C  |
|Gm |C  |F  |F  |
|F  |F  |

CHORUS
    F           Dm		      
ඔබ කවුද ප්‍රියේ මන්ද මේසේ 
F           C7     F
රන් රස සේ ඉන්නේ බැඳී
	  Bb   Gm    C          F	        		
ඈත භවයේදී හුරු වු දෙයකි මේ සුදු  
D+  Gm   C         F
හුරු වු දෙයකි මේ සුදු//

INTER 1
|F  |F  |F  |F  |F  |F  |Bb |F  |
|C  |C  |F  |F  |C  |C  |F  |F  |

VERSE 1
    Bb                Eb      F              
ඔබ මා වෙනුවෙන්මද  ලොව දිනුවේ 
    Bb                Eb      F              
මට මේ සෙනෙහස නෑ ඇය පිදුවේ//
C     F           F7     Bb         
මගෙ ගීත නිධානය ඔබම තමා
   F        C	    C7	   F
පෙරළා දෙනු මැන රෑ ගලනා මා

INTER 2
|F  |F  |Bb |F  |F  |D+ |C |Dm |
|Bb |C  |Bb |C  |Gm |F  |F |Dm | 
|F  |F  |


VERSE 2
    Bb                Eb      F              
අද මෙන් හෙට ඔබ  ළඟ එකට ඉමී 
    Bb                Eb      F              
සැනසුම් සුව සහනය රැගෙන එමි//
C     F           F7     Bb         
ඔබ අමතන විට මා සිනාසෙමි 
   F        C	    C7	   F
ගෙමිදුල ළඟ වැටි වැටි සිඟා කමී

