Song Name: Oba Kamathinam | ඔබ කැමතිනම් මට කියන්න

Singer: 

INTRO / INTER
|Em| - |Bm| - | C | - | G | - |
|Bm| - |Em| - | C |D  | G | - |

CHORUS
G	           Em		
ඔබ කැමතිනම් මට කියන්න 
G	            Am
මගෙ දුක ටිකක් හරි නිවෙන්න
Bm            Am		
ඔබ ඇයි ගියේ කියලා 
D            G
හදවත මගේ බිඳලා//

VERSE 1 
G           Em		D
ඔබම තමයි පෙරදා මා වෙත ආවේ...
C		       G      G|Ab+  
ඔබම තමයි ආදරේ ගැන මට කීවේ...
Am          F		Dadd 9
ඔබම තමයි මගෙ ජීවිතෙ එළිය කලේ...
G           C		   D     G  |Cm|D7|G|
ඔබම තමයි අද මගෙ ලොව අඳුරු කලේ.. 
    
VERSE 2 
G           Em		D
ළඟ ඉන්නම් සැමදා ඔබමයි කීවේ...
C		       G      G|Ab+  
පෙම් ගී වැල් ගොතලා ඔබමයි ගැයුවේ...
Am          F		Dadd 9
මගෙ තුරුලෙ උණුසුම ඔබමයි පැතුවේ...
G           C		   D        G |Cm|D7|G|
අද යන්න ගියේ මට නොකියම ඇයි කෙල්ලේ
