Song Name: Oba Heenayak Wage | ඔබ හීනයක් වගේ

Singer: 

INTRO / INTER
| Cm | -  | Bb | -  |
| G  | -  | Ab | -  |
| F  | -  | Cm | -  |
| Cm | -  | Bb | -  |
| Gm | -  | Eb | -  |
|Gsus4| - | -  | -  |

CHORUS
Cm   Bb	   Ab   G     Fm       Eb
ඔබ හීනයක් වගේ හාදු වැස්සක් අරන්
Cm       F7     G   Bb       Eb     Cm
සිරියහන අද්දරට වී වැතිරෙන්නෙපා සයනේ
    Bb            Cm
මම සස්වාමිකයි ස්වාමි...//

VERSE 1
        Eb		  Fm		Eb
මල් මකරන්ද දෝතට අරන් නෙතේ කදුලැලි දරන්
     Bb        Cm
මම මඟ බලා සිටියා...
        Eb		   Ab		G
නෙතු ඝණදුරට තරුවක් වෙලා ඔබ ‍එතැයි සිතා 
    Eb            Cm	     Bb		Cm  
සිල් බිදලන්න නොහැකි නිසා මම මග බලා සිටියා
    
VERSE 2 
Eb 	  Bb         Fm          Eb
නේක දුක් හද රැදුනා  සඳ එළිය නිවුනා
Eb        Cm    G	      Bb	    Cm
අඳුර මැද තනිවී පහන් දොරකට සවන් දොර හැරුනා
Cm	    Ab   Bb          Gm      
තරු ඇසත් පිපුණා- සඳ ලබන්නී මා 
Ab   Bb      Cm
සරා සඳ ලඟ මා//


