Song Name: Obage Sewane – ඔබගෙ සෙවනේ
Artist: Neela Wickramasinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: නීලා වික්‍රමසිංහ/Neela Wickramasinge

INTRO
| D | - |F#m| - |
| G | - | C | G |
| C | G | D | - |
| D | - | G | D |

CHORUS
       D              C
ඔබගෙ සෙවනේ රැ‍ඳෙන සහනේ
C      D  G   D
වේවා සදා වාසනාවන්
       D              C
ඔබගේ සරණේ නොනිමි සෙනෙහේ
C     D    G         D
සසර සරන තුරුම වාසනා

INTER 				
| D | - | G | - |
| C | G | D | - |
| C | D |D/G| D |

VERSE 1
D                    F#m        D7
දෙගුරුන් වෙතින් නික්ම සුවිසල් ලොවේ
G        D          G
මුදු සීත සෙවණක් සොයා
C         D       G
රන්වන් හුයෙන් දෑත පටලා බැඳී
D       C           D
ආවේ ඔබේ ලොව සොයා

 Back To Chorus


VERSE 2
D                    F#m        D7
සිහිලෙන් ගිමන් නිවන සුවඳක් ලෙසින්
G        D          G
ඔබගේ පැතුම් සරසාලා
C        D         G
ඔබගේ ළඟින් නිබඳ ඉන්නම් ඉතින්
D          C        D
පහනක් ලෙසින් දැල්විලා

 Back To Chorus

