Song Name: Obage Ruwa Magemai | ඔබගේ රුව මාගේමයි
Artist: M.S.Fernando, Ranjani Perera
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Wimalaweera
Music: M.K.Roksami
Movie: Harima Badu Thunak
Singer: එම්.එස්.ප්‍රනාන්දු|රංජනී පෙරෙරා/M.S.Fernando | Ranjani Perera


INTRO/INTER 
| D |Db | D | - |
| D | - | A | - |
| A |Ab | A | - |
| A |A7 | D | - |
| D |Db | D | - |
| D |D7 | G | - |
| G | - | C | D |

CHORUS
D                                  C
ඔබගේ රුව මාගේමයි සතුටේ මල් පීදේමයි
 C               G/C/D/C   D
පෙර මග මුතු පෑදේමයි    කිරි පැණි සේ පෑහේමයි
D                                  C
ඔබගේ හද මාගේමයි කතරේ මල් පීදේමයි
 C               G/C/D/C   D
නොවිඳපු සුව සෑදේමයි    රන් රස සේ පෑහේමයි

VERSE 1 
D                                       G
සංසාරේ කෙම් බිම් සොයා සොයා සිතූ පැතූ දේ 
G        D (D|-|C|D)
තිරසර වුණා
D                                       G
ශෘංගාරේ පෙම් පැණි පොවා පොවා සිනා හලාලා 
G        D
තුරුලට වෙලා
G     C          G           C        G
සීතල හිම ලන්දේ මේ උණුසුම මට ඕනෑ වේ          
         C     D         C  (|CD|CD)
පෙම් සිලිලාරේ මා මත් වුණා

 Back To Chorus


VERSE 2 
D                                       G
පෙම් සීනේ ලොව දැන ගනී කියා බියේ සැකේ මා
G        D (D|-|C|D)
හද ගොළු වෙලා
D                                       G
සංතෝසේ ඉන්නකො ඔයා නිසා දිවා රැයේ මා
G        D
උමතු ව ගියා
G     C          G           C        G
සිර ගෙය බින්දේ ඔබයි මා හිත දන්නේ ඔබයි           
         C     D         C  (|CD|CD)
පෙම් සිලිලාරේ මා මත් වුණා

 Back To Chorus

