Song Name: Obai Ramya Sanda | ඔබයි රම්‍ය සඳ කිරණ
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: H.M.Jayawardhana


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| Dm |  - | -  | C  | C  | Am | F/C| Dm |

Dm	     Bb            Dm
හා හා හහා...හා හා හහා

| Dm | Am | C  | Dm | Dm | -  | Gm | Dm |

CHORUS
  Dm	   Bb		      Dm
ඔබයි රම්‍ය සඳ කිරණ ඝණ අන්ධකාරේ
  C	      F	       Dm
ඔබයි සෞම්‍ය තරු එළිය ගිම්හාන කාලේ …//

INTER
|Dm/Bb|  Dm |Dm/Bb|  C  |
| F   |  Bb | Dm  |  -  |
| Dm  |Gm/Dm| Dm  |Gm/Dm|

VERSE 1 
F		         Bb  F
සදානන්ද කරවූ ඔබේ මධුර රාවෙන්
C	 Bb              Dm
පිපී ආමි අරවින්දයක් සේ තඪාගේ
In the Back Ground: 
| Dm |  - | -  | C  | C  | Am | F/C| Dm |
ප්‍රේමය නම් කිමැයි ඔබ මට කියා දුන්නෙහිය.
දැන් මගේ පරමාර්ථය ඔබය.මගේ පරමාදර්ශය ඔබය.
මගේ ඒකායන ප්‍රාර්ථනය ද ඔබය.
| F/C| Dm |

VERSE 2 
F		         Bb  F
උදාවූ සුපෙම් දම් නුසුන්වී රැඳේවා
C	  Bb                Dm
මගේ පුංචි ලෝකේ තැවුල් දුක් නොවේවා
In the Back Ground: 
| Dm |  - | -  | C  | C  | Am | F/C| Dm |
ප්‍රේමයේ ද්වාරය ඔබ මට විවර කළෙහිය.
දැන් මගේ අතීතය ඔබය.මගේ වර්තමානය ඔබය.
මගේ උත්තරීතර අනාගතය ද ඔබය.
| F/C| Dm |
