Song Name: Obata Thibena Adare | ඔබට තිබෙන ආදරේ
Artist: M.S.Fernando
Genre: Calypso, Classics, Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando

INTRO 
            | + |
| C |Am | G | F |
| G | F |G7 | C |
| C | E | F | C |
|G7 |Dm |G7 | C |

CHORUS
C     C7     F                       C|E|
ඔබට තිබෙන ආදරේ මම කියාලා දෙන්න 
F             C     A7      Dm  G7    C
ගසක තිබෙන තල්කොල මදි ලියාලා දෙන්න 
C     C7     F                          C|E|
ඔබේ ලස්සන සිනහව මොහොතකට දකින්න 
F            C    A7    Dm  G7    C
කුරුල්ලෙක් වෙලා හිතෙනව ඉගිලිලා එන්න

IINTER     
| C | - | F | - |
| G | F | C | - |
| C | E |D7 | G |
| G | C | C |

IVERSE 1
C                        G            C
ඔබ තනිකර දුර ගමනක් යන්න හිතුවේ නෑ
 C                        G             C
ගිය ගමනක් මෙච්චර කල් ඉන්න හිතුවේ නෑ
 F                                 C
මේ ලස්සන සුරපුරයකි මට ලස්සන නෑ
 C            G                 G7          C
ඔබ එක්කල තොටුපොලේ ඔරු පදිනවා වගේ නෑ
 C                        G           C
අහස උසට මාලිගා ඇත ඉන් අඩුවක් නෑ
 C                         G             C 
ගයන වයන රඟන ලඳුන් නොදැක හිටියේ නෑ
 F                                    C
ගම්බද වගේ කරත්ත නෑ වාහන අඩු නෑ 
C            G                 G7          C
ඔබ එක්කල තොටුපොලේ ඔරු පදිනවා වගේ නෑ

 Back To Chorus


VERSE 2
C                      G           C
හඳ දවසට අහස දිහා මම බලන්නේ නෑ 
C                      G               C 
බලන්න බැරි වේදනාව ඔබ නොදන්නේ නෑ
 F                                         C
ඒ මුහුණෙයි ඔබේ මුහුණෙයි වැඩි වෙන්සක් නෑ 
C            G                  G7          C
ඔබ එක්කල තොටුපොලේ ඔරු පදිනවා වගේ නෑ 
C                         G           C 
මගේ ගතින් මෙහි හිටියට හිතනම් මෙහි නෑ
 C                        G           C 
මම එන්කොට ආපසු එය ඔබ මට දුන්නෑ 
F                               C
සිරියාවිය දැකගන්නට එන දින දුර නෑ
 C            G                G7          C
ඔබ එක්කල තොටුපොලේ ඔරු පදිනවා වගේ නෑ

 Back To Chorus

