Song Name: Obata Ma – ඔබට මා
Artist: Malani Bulathsinhala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: H.M.Jayawardhana
Singer: මාලනී බුලත්සිංහල/Malani Bulathsinhala

INTRO
||Em | - | C | - ||
||Em |Am | - | G |
 | G | D |G/D|Em ||

CHORUS
Em    C  G  D       G
ඔබට මා ආදරය කල බව මෙතරම්
  Am          D       C       Em
මා දමා ඔබ දුරු රට යනතුරු නොදනිම්//

INTER 				
 |Em | C |Em | C |
||Em | D |Em | D |
 |Em | D |Em | - ||
 |Em |Am |G/D|Em |

VERSE 1
Em            D         G       Em
වලාවකින් ඔබ වැසී ගියා බෝල් අහසේ
  Am             D                Em
සිනා පහන් වැට නිවී ගියා සැඩ සුළගේ
|Em |Am |G/D|Em |

 Back To Chorus


VERSE 2
Em            D          G       Em
ඉරත් මැරී පුන් සඳත් මැරී ලොව අඳුරේ
  Am             D                Em 
කෙසේද ඉන්නේ පාලු පැලේ නිදි පැදුරේ
|Em |Am |G/D|Em |

 Back To Chorus

