Song Name: Obata Waram Nathi | ඔබට වරම් නැති
Artist: Karunaratna Divulgane
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Ranjith Rupasinghe
Music: Nalaka Anjana Kumara
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO
|Am | - | - | - |
|Dm | - | C |E7 |
| C |E7 |Am | - |

CHORUS
Am              F      
ඔබට වරම් නැති මටද වරම් නැති
Dm        E7       Am /Dm  Am
සෙනෙහස කොතැනද සැඟව ගියේ
Am     Dm             Am      
ඉවත ගලා ගිය කඳුලක දියවී
E7                     Am
ප්‍රථම ප්‍රේමයයි බොඳව ගියේ//

INTER
|Am |E7 |Am | - |
|Dm |E7 |Am | - |
|Dm | - | C |E7 |
| C |D07|Am/E|C |

VERSE 1
C             E
ඔහුට පුදන්නට පූජාසනයේ
E        F07    Am     E
නොකිලිටි මල් පිපුනිද ලඳුනේ..
E       D07    F     D07/F
පෙති ගිලිහී ගිය පරසතු කුසුමක
E7                     Am
සුවඳ කොහේ කොතැනද රැදුනේ

 Back To Chorus


VERSE 2
C             E
ආ මඟ වැරදී ඔහුද ඔබද මා
E       F07    Am     E
දෛවයේ තුන්මංසල හමුවී
E      D07     F      D07/F
බලා හිඳිනු මිස හඬා වැටෙන්නට
E7                     Am
කඳුලක් නැ දෙනුවන පිපුනේ

 Back To Chorus

