Song Name: Obayi Mamai Mewu | ඔබයි මමයි මැවූ සිහින
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Bandara Wijethunga
Music: Victor Rathnayaka


Cut & Paste Transpose
Singer: 


INTRO
| + | G | — | — | — | — | — | D |
| D | — | — | — | — | — | G | - |
|Am | D |D7 | G |

CHORUS
G          C       		  G
ඔබයි මමයි මැවූ සිහින ලොවම මැකී යයි
D                        D7       G	
දෙඅත රැගෙන එකම දිනක අප සමුගන්නයි //

INTER
| G | — | — | — | C | — | G | — |
| D | C |D7 | G | G |D7 | C | G |

VERSE 1
G              	   	C+      Am     C
සුනිල පළිඟු දියෙන් සපිරි - පොකුණ මා තමයි
C                       D      D7    G
සුවඳ රුවද එකම පරිදි - රැගත් මල ඔබයි

VERSE 2
G              	   	C+   Am     C
අපට නොමැත නීති රීති-  සෙනෙහස පමණී
C                         D      D7    G
තවත් ලොවක තවත් දිනෙක ඔබෙ අත ගනිමි

