Song Name: Obe Namin (Swarnamaliye) | ඔබේ නමින්

Singer: 

INTRO

|Cm | G |Bb  |Cm | Ab | G  | Eb|Cm |
|Cm | - | G  | - |Cm  | Bb |Fm |Cm |

CHORUS

Cm    Bb   Fm   Cm     Fm   Bb      Cm          
ඔබේ නමින් සෑය බඳිමි විමානයෙන් බසිනු මැනවි//
Cm    Fm   Bb  Cm   Ab     Cm     Fm      Cm
ස්වර්ණමාලියේ රූබර ස්වර්ණමාලියේ ස්වර්ණමාලියේ

INTER 1 & 2

|Cm | - |Eb |Cm |Cm | - |Eb |Cm |
|Cm | - | G | - |Bb |Fm |Bb |Cm |

VERSE 1 

Cm        Eb   Cm    Gm       Eb    Cm                  
උණා නීල වර්ණ වරල දෑලේ මල් ගැවසීයේ 
Bb  Bdim  G    Cm    Cm                 
නගා ඉන්ද්‍රචාප දෙබැම ඇසින් විදුලි මවන ලියේ
Cm        Eb    Cm      Gm        Eb    Cm                   
වනා ලමැද කිණිහිරි පෙති රත්නතිලක පැලදි ලියේ
Bb  Bdim  G    Cm    Cm                 
සිනා සිසි විමානයෙන් බසින්න ස්වර්ණමාලියේ

VERSE 2 

Cm        Eb   Cm    Gm         Eb    Cm                  
අතේ ගිගිරි නාද සලඹ නුරා හඬින් හඬන ලියේ
Bb  Bdim  G    Cm    Cm                 
කරේ පද්ම කැකුළු මාල හංස තුඩින් පිපෙන ලියේ
Cm        Eb    Cm      Gm        Eb    Cm                   
කනේ තෝඩු මිණ ඝන රන් මූණ ‍ඔපය කරන ලියේ
Bb  Bdim  G    Cm    Cm                 
පමා නොවී විමානයෙන් බසින්න ස්වර්ණමාලියේ

VERSE 3

Cm        Eb   Cm    Gm        Eb    Cm                  
බාල චන්ද්‍ර පටුනලලත අලක පඬුන් රඟන ලියේ
Bb  Bdim  G    Cm      Cm                 
ආල වඩන දන්ත කැකුළු කුන්ඩ සමන් පිපෙන ලියේ
Cm        Eb   Cm    Gm         Eb    Cm                  
දෑල දෑත ස්වර්ණදාම පාන හඬට සැලෙන ලියේ
Bb  Bdim  G    Cm    Cm                 
කෝල නොවී විමානයෙන් බසින්න ස්වර්ණමාලියේ

