Song Name: Obe Depa Dowa | ඔබෙ දෙපා දොවා
Artist: Chandralekha Perera
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO 
|Dm | + |Dm | + |
|Dm | + |Am | - |
|Am | - |Dm | - |
|Dm | - |Am | - |
|Am | - |Dm | - |
| F | - |C7 | - |
| F | + |

CHORUS
Dm
ඔබෙ දෙපා දොවා බැතියෙන්
   C            Gm 
මා පිදූ පැතුම් පියුමන්
     F         C   
පෙති තලා දමා මලසුනේ හෙලා
    Bb      Gm      Dm
මට තබා ගොසින් කදුලැල්
                
INTER   				
|Dm |Bb |Gm |D7 |
|Am | F |D7 |A7 |
|Dm | F | C |Dm |
| G | F |Dm | - |
|Dm | + |Dm | + |

VERSE 1 
Dm          F       G           Dm
පුජාසනය අදුරුයි විමනේ පහන නිවිලා//
    D7         Gm      C   Bb     Dm
මා දෑස දුකදුරු වේ ඔබගේ නමින් යදිනා

VERSE 2 
Dm           F       G          Dm
ආයාචනය ඔබටයි දෙවිදේ මසිත දවනා//
    D7        Gm      C    Bb     Dm
මේ යාතිකා ගැයුමයි ඔබගේ සරන පතනා

 Back To Chorus

