Song Name: Obe Sina Mal Pipi – ඔබේ සිනා මල් පිපි
Artist: Lalith Ponnamperuma
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Nihal Gamhewa
Music: Nihal Gamhewa
Singer: ලලිත් පොන්නම්පෙරුම/Lalith Ponnamperuma

INTRO/INTER
| A | - | - | G |
|Em | A | - | - |
| D | - | A | - |
|Em | G | A | - |

CHORUS
A                Bm
ඔබේ සිනා මල් පිපි මහාදේ ලැගුම් ගනී 
Em        G       A
ඇත සොඳුරු පැතුම් සිත මවා
       A    C#m    Bm  
සද කැන් වැස්සේ සෙනෙහෙ ගලන්නේ
   G      A    G     A
තුටු කඳුලු ගලාවී මා විකසිත වේවී

VERSE 1
A        D        Bm     A|Bm|A
පාළු ලොවේ මා තනියෙන් ඉදිනා වෙලේ
Bm        G    A
සුර ලෝකයේ දිව්‍යාංගනා
Bm        G     A
එලෙසේ දකිම් තිබු ආදරෙන්
Bm    G       A
මෙසේ හිදිම් මා ලඟින්

 Back To Chorus


VERSE 2
A     D        Bm     A|Bm|A
ජීවිතයේ මැව් සිහිනේ සතුටේ සුවේ
Bm        G    A
බැදි ආදරෙන් ඉන්නම් කියා
Bm       G     A
දිවුරා මාගේ නලලේ තියා
Bm   G       A
පැවසූ වදන් සිත මැවේ

 Back To Chorus

