Song Name: Obe Pem Wadan Ne | ඔබේ පෙම් වදන් නෑ
Artist: H.R.Jothipala
Genre: Golden Pop, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: T F Latif
Movie: Sinawai Inawai


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
| G  | C  | D7 | Gm|
|Gm/D|Gm/D| Gm | - |
 Gm——D—-Gm—-

CHORUS
Gm		   Eb	       F
ඔබේ පෙම් වදන් නෑ එදාමෙන් ඇසෙන්නේ
   F	     Gm	      D		Gm
හදේ පෙම් හැඟුම් නෑ එදාමෙන් නැඟෙන්නේ
Gm	            Eb	       F
සඳේ රන් කැළුම් නෑ එදා මෙන් දිලෙන්නේ
   F	   Gm	     D		Gm
විලේ මල් නෙළුම් නෑ එදා මෙන් පිපෙන්නේ

INTER
| D |Gm | D |Gm |
| G |C  | G | C |
|Gm |-  | D7|Gm |
	
VERSE 1 
Gm	     C		    Gm (Gm|C|C|Gm)
මෙමා මුණ ගැසීමත් විඩාවක් වුණේ දෝ
Gm	    C		   Gm (C|Gm|C|Gm)
මෙමා හා දෙඩීමත් විඩාවක් වගේ දෝ
Gm		    Eb 		F
දිනක් නොදුටුවොත් මා එදා ඔබ හැඬූවේ
   F	   Gm	     D	    Gm
අදයි ඔබව කලෙකින් පසු මා දුටූවේ

VERSE 2 
Gm	     C		       Gm (Gm|C|C|Gm)
හිතේ නැද්ද ඔබගේ මෙමා ගැන කතාවක්
Gm	    C		        Gm (C|Gm|C|Gm)
ඔබේ මුළු හදින් පෙම් කළා මට වතාවක්
Gm		    Eb 		F
බිඳක් මට නොදේනම් ඔබේ මුදු සිනාවක්
   F	     Gm	     D	      Gm
මතක් වෙන්න හීනෙන් කියන්නම් කතාවක්

