Song Name: Obe Sapa Mage Sathutayi | ඔ‍බෙ සැප මගෙ සතුටයි
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sangeetha


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
ad lib - Mandolin

|Fm  | - | - |C# |
|Bbm7| - | C |Fm |
|Fm  | - |Fm/C#|Eb/Fm|

CHORUS
Fm	  C#	   Fm | C
ඔ‍බෙ සැප මගෙ සතුටයි//
    Fm	  Bbm   C#	Ab 
මුතු බිහි කරලා අනුනට බෙදනා...
     Fm       Eb      C#      Fm
මුතු බෙල්ලෙකු මෙනි අද මා ඉන්නේ....
Fm	  C#	   Fm
ඔබෙ සැප මගෙ සතුටයි…

INTER
| C | - |Fm | - |
| C | - |Fm | - |
| Eb| - |C# | - |
| C#|Bbm/Eb|C#/Eb|Fm|- |
	
VERSE 1 
Ab		 C#
කොහිද අප සෙවූ සුව සහනේ...
Fm    Ab      Bbm     Fm
එළිය නිවුනි දැල්වුන පහනේ...//
Ab    Bbm	   Ab
අදුරේ නැති වූ ඉදිකටුවක් සේ..
Fm   Eb	     C#	   Fm
රිදී ඉරක් අද නැතිව ගියා...

VERSE 2 
Ab	       C#
සත්සර නිහඩය වීණාවේ...
Fm       Ab    Bbm     Fm
තත්පෙළ ඉකිබිද තැවුනාවේ...//
Ab      Bbm	      Ab
මා ගැයු ගීතේ අද මට නෑසේ...
Fm   Eb	       C#     Fm
ඔබේ කණට එය ඇසුනාවේ

