Song Name: Obe Adare | ඔබේ ආදරේ
Artist: Mervin Perera
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Punyasiri Mahawaththa


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
| C | G7  |  -  | C |
| C7|Fdim7|Ddim7| C |
| C |  G  |  -  | - |
| G |  -  |  C  | - |

CHORUS
C   	    G		   C
ඔබේ ආදරේ ශිලා ලිපියක් වගේ
(|A|Fdim7|G7|G7|)

C   	    F	 	  C
ඔබේ ආදරේ දෙවන පෑ තිස් රජ දවසේ
G	    C 
ශිලා ලිපියක් වාගේ ‍
G	    C
ශිලා ලිපියක් වගේ

INTER
             |Fdim7|
|Cm | G | G  |  Cm |
|Cm | - |  - |   - |
	
VERSE 1 
Cm		Bb
අවු වැසි වතුරින් පිඩිත වී
Bb     Fm	Bb	Cm
බිඳී තැනින් තැන අකුරු මැකී//
Cm	     Bb		      Cm
කියවා ගන්නට බෑ වටහා ගන්නට බෑ
Ab	      Eb Bb	      Cm
කියවා ගන්නට බෑ වටහා ගන්නට බෑ

VERSE 2 
Cm	       Bb
මහ වන වදුලේ අසරණ වී
Bb     Fm      Bb     Cm
සියවස් ගණනක් නටඹුන් වී//
Cm	     Bb		        Cm
ඉස්පිලි පාපිලි නෑ බෙදුණු වදන් වැකි නෑ
Ab	     Eb Bb	        Cm
ඉස්පිලි පාපිලි නෑ බෙදුණු වදන් වැකි නෑ

