Song Name: Obe Sith langa – ඔබෙ සිත ලඟ මා
Artist: Kamal Chithrasena
Genre: Golden Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Kamal Chithrasena
Music: Wickramapala Palliyamulla
Singer: කමල් චිත්‍රසේන/Kamal Chithrasena

INTRO
||Am | - | - | - |
 | G | - | - | - |
 | F | - | - | - |
 |E7 | - |Am | - ||

CHORUS
Am                 G
ඔබෙ සිත ලඟ මා බවුන් වඩන සද
G                Am|E|
ඔබ නැත අද මා අසල රැදී
Am     E     Dm   Am
සෙනෙහේ නාමෙන් ඔබ සනසන්නට
E     F Am E7    Am
එන්නම් මදනල සමඟ රැදී

INTER  				
||Am | - | - | - |
 |Am | - | - |Am/G#|
 | G | - | - | - |
 |Am | G |Dm | E ||

VERSE 1
Am         C
ශිල්ප පුරන්නට වෙනවී දුරු රට
E           Dm   Am
සය වසරක් ඔබ දුශ්කර ගමනක
Am   D      Am  D
සෝළතැවුල් මැද පාලු විජිතයේ
E7                  Am
යළි ඔබ එනතුරු සෙනෙහෙ පුරන්නම්

 Back To Chorus


VERSE 2
Am         C
හිමකැට සිසිලස ගත දැවටෙන කොට
E            Dm   Am
මගෙ උනුසුම් සුව ගතට දැනෙනවද
Am   D      Am  D
පුංචි රටේ පෙම් කැදලී තනන්නට
E7                  Am
ඔබ එනතුරූ මම ඇගිලී ගනින්නම්

 Back To Chorus


