Song Name: Obe Nil Nuwan | ඔබෙ නිල් නුවන්
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Edga Perera


Cut & Paste Transpose
Singer: 


INTRO
| A | — | E | — |C# | — | D |F#m|
|F#m| A | E | — |Bm | A |F#m| — |

CHORUS
F#m       A      E     D       A      F#m
ඔබෙ නිල් නුවන් තලාවේ සැලේ... කඳුළු මිදිලා
F#m       A      E     D       A      F#m
මට ඒ මැදින් පෙනෙන්නේ - අපේ මතක මැවිලා 

INTER
|Bm | — |F#m| — | A | — | — |F#m|
| A |F#m| A | — |

VERSE 1
F#m     E     F#m 	B       F#m
ඔය දෑත මාගෙ දෑතේ සතපා ගෙවූ අතීතේ//
 B      E                  D     A     F#m
දෙදෙනා නොවේද දන්නේ සිත දැන් තමයි සිතන්නේ

VERSE 2
F#m     E     F#m 	B       F#m
මුලදි උනේ මුලාවයි වැරදිම මා අතේමයි//
 B      E                  D     A     F#m
නොසැලී බලා එදා මෙන් ඉඳිමිය ඔබේම නාමෙන්

