Song Name: Obe Atha Gena – ඔබේ අත ගෙන
Artist: Rohana Siriwardhana
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: රෝහණ සිරිවර්ධන/Rohana Siriwardhana

INTRO
 | + | + | + | + |
|| G | - | C | - |
 |D7 | - | G | - ||
 | C | G | D | G |

CHORUS
   G
ඔබේ අත ගෙන පෙර සැඳෑවක
G              C
උයන් තෙර හිඳ ආදරෙන්
 C              D
ගැයූ කුළුඳුල් ප්‍රේම ගීතය
 D            D7    G
විරහ ගීයක් නොවේවා// 
INTER
| G | - | D | - |
| C | - | - | - |
| G | D |D7 | G | 

VERSE 1
G            C
ඔබේ හදවත සැලෙන රාවය 
 D           C       G 
පවා මසිතට දැනුන මොහොතක// 
 G            B+  Em
හදවතින් තෙපලූ කථා
  D                         G|G/C|G
කිසිදු දිනයක ගොළු නොවේවා 

 Back To Chorus


VERSE 2
G             C
ඔබේ සිහිලැල් සුවැති සෙවනේ
  D           C     G
රැඳී අප වුන් ඒ සැඳෑවේ
  G           B+   Em
හදවතින් මතුවූ සිනා
  D                         G|G/C|G
කිසිඳු දිනයක බොඳ නොවේවා

 Back To Chorus

