Song Name: Okanda Wela | ඔකඳ වෙලා
Artist: Angelin Gunathilaka
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Singer: ඇන්ජලින් ගුණතිලක/Angelin Gunathilake

INTRO/INTER 1 
|| D | - | A | - |
 |A7 | - | D | - ||

CHORUS
D               A
ඔකඳ වෙලා සිත ඔකඳ වෙලා
A7              D
තුරුණු වියේ සිත ඔකඳ වෙලා

VERSE 1
D                   A       |A/Gb|
අවන්හලේ මැලවී යන අඩ අඳුරේ
G                        D
සිහින ලොවේ ඔබ හා සැනසෙන මොහොතේ
C               G
ලඟින් ඉඳන් රස කතා කියා
A              A7      D  
සනසන්නම් ඔබ මගෙයි කියා

 Back To Chorus


INTER 2
|| D | - | D | - ||
 | + | + |
|| D | - | A | - |
 |A7 | - | D | - ||

VERSE 2
D                   A       |A/Gb|
සවන පුරා විහිදී යන මිහිරි ගැයුම්
G                     D
දෙනෙත පුරා උතුරා යන මිහිරි දැකුම්
C             G
රැඳී හදේ උණුසුමින් පුරා
A            A7      D  
දිලේ සිතුම් නලියමින් නුරා

 Back To Chorus


