Song Name: Olu Male Hee – ඕලූ මලේ හී සුදෝ සුදෝ
Artist: Rukmani Devi
Genre: Classics, Duets, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Nandana Keerthi
Music: B.S.Perera
Movie: Peraluna Kurumanama
Singer: කමල් චිත්‍රසේන/Kamal Chithrasena

INTRO
| B |F#7| - | - |
| B |F#7| - | B |
| B |F#7| B | - |
| B | - |F#7| B |

CHORUS
B                 B    F#         F#7
ඕලූ මලේ හී සුදෝ සුදෝ මාගේ සුදා ගේ මුහුණෙ දෝ
B                B   F#      F#7
ප්‍රේමේනි ආලෝක රාත්‍රියේ ප්‍රීති ජලාසේ පීනමූ
c
ගාලා විනෝදෙනි ගීතිකා

INTER 1 				
| B |C#m|F# | B |
| B |F# | - | B |

VERSE 1
B             F#   E
හර්දේ මගේ පෙම් ජලාශයේ ඒ ඒ
C#m   F#7    E   B
නේත්‍රේහි කාන්තී වැදී ඔබේ//
A     E     B
පායාලා දේදුන්න සේ නැමේ//
B               B   F#    F#7
ආලේනී පෙම් නුරා ගනී ප්‍රීති ජලාසේ පීනමූ
B                B   F#    F#7
ප්‍රේමේනි ආලෝක රාත්‍රියේ ප්‍රීති ජලාසේ පීනමූ
B  
ගාලා විනෝදෙනි ගීතිකා

 Back To Chorus

INTER 2 				
|Ebm|F#7| B | - |

VERSE 2
B             F# C#m     B
ආකාසේ පේනා රිදී තරූ දිස්නේ දේ දත් මා ප්‍රියාවි ගේ//
B     B7     E
දිස්නේ පලක් නෑ රිදී තරූ
B                     B    F#         F#7
නොමැතී ඔබේ තොල් වලාකුලේ මාගේ සුදා ගේ මූණෙ දෝ
B
ඕලූ මලේ හි සුදෝ සුදෝ

 Back To Chorus

INTER 3 				
| B | E | B |

VERSE 3
B              E    Abm
ප්‍රේමී මා කුසුමක් සේ ශාන්ත වේ
C#    B     F#  B
පූජා වූ ප්‍රේමේ අල්තාරයේ//
B        F#     E    B
මුළු ලෝකේ නැති වී ගියත් ඔබේ
F#     E      B
විශ්වාසේ හර්දේ කෙටී තිබේ
B                      B  F#   F#7
පෙනෙනා මේ ගංතීරෙ සාක්ෂි වේ ප්‍රීති ජලාසේ පීනමූ
B                  B  F#   F#7
ප්‍රේමේ නී ආලෝක රාත්‍රියේ ප්‍රීති ජලාසේ පීනමූ
B
ප්‍රේමේ නී ආලෝක රාත්‍රියේ

 Back To Chorus


