Song Name: Onchili chili | ඔන්චිලි චිලි
Artist: H.R.Jothipala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|Gm | - | D7| - |
|D7 | - |Gm | - |x2

CHORUS
Gm	   D	     Gm	 
ඔන්චිලි චිලි චිල්ල මලේයා 
Gm	   D	     Gm	 
වැල්ල දිගට නෙල්ලි කැලේයා
D                    F
ඔන්චිලි චිලි චිල්ල මලේයා 
Gm	   D	     Gm	 
වැල්ල දිගට නෙල්ලි කැලේයා

INTER
||Gm | - | - | - | Gm | - | - | - |
 |F  | - | - | - | Gm | D |Gm | - ||
||Gm | - | F | - | Eb | - | D |Gm ||
	
VERSE 1 
Gm
මලක් වගේ ඔබ තියලා රං ඔන්චිල්ලේ
Gm				 F
රුකුල් දෙමින් පදින්නකෝ මා සියුමැල්ලේ
F				 Gm
වටින් පිටින් සිසිල් සුළං හමා ඇදෙන්නේ
Gm	      F		Gm
ඔබෙයි මගෙයි කතන්දරේ තමා කියන්නේ
Gm	  F	   Gm 
කුරුල්ලනේ බලාපියව් මගේ කිරිල්ලී
Gm	     F		 Gm
කැදැල්ලෙමයි නොයයි එහේ මෙහේ ඉගිල්ලී 
Gm	 Eb  F	   Gm
මගේ කිරිල්ලී··මගේ කිරිල්ලී

VERSE 2 
Gm
වළාකුළු වගේ දුහුල් සද්‍ර කොයින්දෝ
Gm				  F
රුවන් රිදී මිණිමුතු කොහෙන් ගෙනෙම්දෝ
F				      Gm
කසුන් විමන් පුළුන් යහන් කොහෙන් සොයම්දෝ
Gm	  F	    Gm
නමුත් හරි කුමාරි මා සතු නොවේදෝ
Gm	  F	   Gm 
කුරුල්ලනේ බලාපියව් මගේ කිරිල්ලී
Gm	     F		 Gm
කැදැල්ලෙමයි නොයයි එහේ මෙහේ ඉගිල්ලී 
Gm	 Eb  F	   Gm
මගේ කිරිල්ලී··මගේ කිරිල්ලී

