Song Name: Oruwaka Paawena | ඔරුවක පාවෙන
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Mohommad Sali


Cut & Paste Transpose
Singer: 


INTRO
| E |C#m| D | E | E |C#m| D | E |
| E | — | — | — | E |C#m| D | E |

CHORUS
E                              
ඔරුවක පාවෙන රෑ ඝන අඳුරේ
D                A       		       	
තොටියෙකි මා මේ සීතල වතුරේ 
E
ඔරුවක පාවෙන රෑ ඝන අඳුරේ

INTER
            | + |	
| A |C#m|Bm | E |
| E | A |AE |F#mC#m|
| E |

VERSE 1
     E7    A        E  
පායා එන්න සඳේ මට දී ආලෝකේ 
Bm    A          E               
පාළු වෙලා මගෙ ලෝකේ 
A 	 D       A           E
හෝ ඇයී පාළු වෙලා මගෙ ලෝකේ
       E7     A      E  
තෝරා දෙන්න වහා නැගෙනා මේ ශෝකෙ
Bm    A          E               
පාළු වෙලා මගෙ ලෝකේ 
A 	 D       A           E
හෝ ඇයී පාළු වෙලා මගෙ ලෝකේ
E     E7   A             E	 	                             
මගෙ අඳුර මකා දී ඇගෙ ඇසුර ලබා දී 
    D     E        A       E
සනසන්න හිතේ දුක පහ කරලා

VERSE 2
       E7     A      E  
මාගේ වෙවෙස නිවා සතපා හිනැහෙන්නේ 
Bm    A          E               
කවුද කියා නැත දන්නේ හෝ
A 	   D      A         E
හෝ කොයි කවද කියා නැත දන්නේ
       E7       A      E  
ජීවේ අඩුව මකා පුරවා සනසන්නේ
Bm    A          E               
කවුද කියා නැත දන්නේ 
A 	   D      A         E
හෝ කොයි කවද කියා නැත දන්නේ
E     E7   A             E	 	                             
බත රසට උයාලා කොලපතට බෙදාලා 
      D     E        A       E
ගෙන එන්න කෙනෙක් දෙනු මැන සොයලා 

