Song Name: Osari Potin | ඔසරි පොටින්
Artist: Nanda Malani
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: Gunadasa Kapuge


Singer: නන්දා මාලනී | Nanda Malani

INTRO
| Ab  |  -  |  -  |  -  |
| C#  |  -  |C#/Ab| Ab  |
| C#  |  -  |  Ab |  -  |
|Ab/Eb|C#/Eb|  Ab | Ab  |  
| Ab  |  -  |Ab/Eb|C#/Eb|
|Ab/Eb|C#/Ab|  Ab | Ab  |
|  Ab | Ab  |

CHORUS
Ab				C#
ඔසරි පොටින් අදින්නෙපා වලාකුළයි ඉරෙන්නේ
Eb		     Eb7	  Ab 
රිදී පොටින් අදින්නෙපා තරු දෙපොටයි කැඩෙන්නේ
Ab			Eb
මූණට මගෙ එබෙන්නෙපා හඳ එළියයි නිවෙන්නේ
Eb  C#	  C#  Eb     Eb7       Ab
හැමදාමත් ඔච්චම් නෑ ඕලු විලට පනින්නේ

INTER
|Cm |Ab |C# | - |Eb | - |Eb7|Ab |
|Ab/Eb|C#/Eb|  Ab | Ab  |Ab |Ab |
|Ab/Eb|C#/Eb|Ab/Eb|C#/Ab|
|  Ab | Ab  |  Ab | Ab  |

VERSE 1 
Ab    C#    Ab	       Eb  C#            Fm
පෙතං කැලේ වළිකුකුළෝ මට පෙනි පෙනී නටනවා
Eb			    Eb7		Ab
අත්තන මල මං දැකලා බමර තුඩේ වෙළෙනවා
Eb    C#    C#  Eb    Eb7	 Ab
බිනර මහට කළුවර දී මේ පෝයත් ගෙවෙනවා
Ab	     C#   Ab	  Eb7	      Ab
උසුළු විසුළු කළා නොවෙයි අපි වෙනතක් බලනවා

VERSE 2 
Ab    C#     Ab	       Eb  C#            Fm
පට සළු පිළි කසී රටේ වෙල පෙති දිගේ වඩිනවා
Eb			  Eb7	     Ab
මාල වළලු අපට ගෙනා තරු අතර දිළෙනවා
Eb    C#   C#  Eb  Eb7	      Ab
ගමේකමට බහ දීලා ගමේ කතා හැදෙනවා
Ab	     C#   Ab	  Eb7	      Ab
උසුළු විසුළු කළා නොවෙයි අපි වෙනතක් බලනවා

