Song Name: Oya Balma Oya Kalma – ඔය බැල්ම ඔය කැල්ම
Artist: Dharmadasa Walpola, Latha Walpola
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: R.Muththusami
Movie: Kurulu Bedda
Singer: ලතා වල්පොලා|ධර්මදාස වල්පොලා/Latha Walpola|Dharmadasa Walpola

INTRO
|Bb | - | - | - |

CHORUS
Bb         Bb7       Eb        Bb
ඔය බැල්ම ඔය කැල්ම නිලුපුල් නෙතේ
Eb      Bb       F7         Bb
පුබුදාවි මල් මාගෙ නොඉඳුල් හිතේ
Bb         Bb7        Eb      Bb
සඳ රැල්ල  කිරි වැල්ලෙ ඉතිරී ගියා
Eb          Bb       F7       Bb
සැනසෙන්න අප දෙන්නා දිණුවා කියා

INTER 
|Bb | - |F7 |Bb |
|F7 | - |Bb |F7 |
|Bb | - |Eb |Bb |
| F | - |F7 | - |

VERSE 1
Bb        Eb          Bb
සෙවණැල්ල මෙනි ඇල්ම සංසාරයේ
     F                 F7      Bb|-|-|
ඔබ මාගේ ආලෝකේ වේ අන්ධකාරයේ ...//
F7         Bb           Bb7      Eb
ගඟුලැල්ලෙ දිය වැල් සේ ගැලෙමී ප්‍රියේ
    F                   F7      Bb|-|-|
ඔබ මාගේ උල්පත වේ මෙ කාන්තාරයේ ...//
Eb
නොකැලැල්ය නොඉඳුල්ය ප්‍රේමේ අපේ
F                   F7        Bb
එය දන්න  වන විල් විමානෙන් පිපේ//

 Back To Chorus


VERSE 2
Bb        Eb        Bb
ගම්මානෙ පෙම් සීනෙ එළිවී ඉතින්
F                    F7      Bb|-|-|
වන මල් ද දිය වැල් ද ඉතිරී තොසින් ...//
F7         Bb        Bb7      Eb
ලද හින්දා හිත බැන්ද මගෙ රූපිකා
F                   F7      Bb|-|-|
සුරඟුන් ද පවසන්නෙ තුති ගීතිකා ...//
Eb
අඹරෝරෙ මනහාර තරු මල් මවා
F                F7        Bb
සන්තෝසෙ පවසාවි දෙවියන් පවා ..//

 Back To Chorus

