Song Name: Pa Wena Nil Walawe | පා වෙනා

Singer: 

INTRO

|Bb |Gm |Bb |Gm |
|Bb |-  | - | F |
|Bb |-  | F |Bb | 

CHORUS

Bb    F  Gm     Bb       
පා වෙනා නිල් වලාවේ 
Bb      Eb  Bb    Eb    
නදී තලාවේ රිදී ජලාසේ 
Bb       F    Bb
ඇගේ සිනාවේ කැළුම් සැඟවුණාදෝ
Bb    F  Gm     Bb
පා වෙනා නිල් වලාවේ

INTER 1 & 2

|Bb  |  -  |  -  |  -  | F  |Bb  |Gm| F  |
|Bb  |  -  |

VERSE 1 

Bb                     Bb7         Eb    
දියඹ සැළෙන අරුණු පෙළක අතරමං වෙලා
F        F7       Bb    
පාලු නිල් දියේ සැරි සරා..
Ab                Bb		          
සොයන රුව ඔබේ -අප්සරාවියේ  
Ab                Bb
සොයන රුව ඔබේ -අප්සරාවියේ

VERSE 2 

Bb                   Bb7       Eb    
තුරුනු සිතක පැතුම් වැළඳ ඈත පාවෙලා
F         F7       Bb    
සිහින නිම්නයේ සැරි සරා
Ab              Bb		          
පතන රුව ඔබේ අප්සරාවියේ   
Ab              Bb
පතන රුව ඔබේ අප්සරාවියේ

