Song Name: Paawee Edee Enna | පාවී ඇදී එන්න
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 


INTRO
| A | F | A | F |
| A | - | D | - |Dm | - | A | - |
| B | - | - | - | A | - | - | - |
| A |F#m| A | D |C#+| A |

CHORUS
A                         F       A
පාවී ඇදී එන්න ආයේ මාගේ දෑසේ යාවීලා
 A   			  F          A	
පීදී සැලී රෝස යායේ පාවේ දෑසේ සිහින චායා//

INTER
| A | - | - | - | A | - | - | - |
| G | - |Bm |F#m|
| A |F#m| A | D |C#+| A |

VERSE 1
A                        E						
මාදං කැලේ ලා නිල් තලා හේ බාවේ 
                     E7      A
පාසල් වියේ ඈ හා එදා මේ වාගේ
      E               D		F    E      
බාලේ ඈත ලොවේ පාවී දෑස තෙමේ සිත පාවී

VERSE 2
A                        E						
රෑනින් මිදී ආවේ අරුණු හෝරාවේ 
                      E7      A
සිහිනෙන් වගේ පාවී මියුරු ගී රාවේ
      E               D		F    E      
බාලේ ඈත ලොවේ පාවී දෑස තෙමේ සිත පාවී

