Song Name: Pabasara Ran | පබසර රන්
Artist: Mervin Perera
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Mervin Perera


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
| D | - | A | D | D | - | A | D |
|D/A| G |A/G| D | D |Em |A7 | D |

CHORUS
       D		 G	 A
පබසර රන් පබළු මිණිමුතු කැන් ඔපලූ
A	D  A7	    D
රජ කිරුළු අගය නැතේ
          D		     G	     A
ඔබෙ හද මල් උයනේ නැළවෙන මල් පවනේ
A	D  A7	    D
දිළිඳු පැලේ එළිය ඇතේ

INTER
| D/A7 |D  |A/G| D |
|F#m/Em|A  | D | A |
| A7   | D |
	
VERSE 1 
D	  G   A	   D
ගඟ බැස එයි සයුර බලා
D	  G  A	        D
හිරු හිනැහේ නෙළුම නෙලා
(|Bm/A|Bm/A7|)
D	  G   A	   D
නෙත සිත හා එකතු වෙලා
E	 G   D   A    D
ඔබ දැකුමෙන් උමතු වෙලා

VERSE 2 
D	G   A	   D
කළුවර රෑ රළු අහසේ
D	G   A	    D
තරුවැල හා අඩ සඳ සේ
(|Bm/A|Bm/A7|)
D	  G   A	     D
නොපිරුණු මේ සිතට මගේ
E	  G   D   A    D
ඔබ ගෙන එයි සතුට අගේ

