Song Name: Pahan Novan Rayaka | පහන් නොවන රැයක
Artist: Mariyasel Gunathilaka
Genre: Golden Pop, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Mahesh Denipitiya
Singer: මරියසෙල් ගුණතිලක/Mariyasel Gunathilaka

INTRO/INTER  
|Bb/Eb/E|Bb | - |
|Bb | - |Bb | - |
|Bb | - | F | - |
|F7 | - |Bb |Bb7|
|Eb | - |Dm | - |
|Cm |F7 |Bb | + |

CHORUS
      Bb
පහන් නොවන රැයක ඇවිද යමුද රිදී නිම්නයේ
Bb      Bb7         Eb
මල් මල් සිහින ලෝකයේ
    F            Eb          Dm          Cm
මට නැවුම් මිහිර දෙන්නෙ ඔබද පෙම් වසන්තයේ
F       F7          Bb
ලස්සන මේ යොවුන් වියේ

VERSE 1
Eb
ලංවුනේ මා ඔබෙන් සෙනෙහේ පතා සිතින්
     F         F7           Bb
සිත පුරා රැඳුන සතුට නිම් නොවේ
       Eb                  Eb+       Cm
ඔබ සොයා එන්නෙ මං වෙන් නොවන අදහසින්
   F          F7         Bb
පවසන්න ඔබට රත්තරන් හැඟුම්

 Back To Chorus


VERSE 2
Eb
අත් බැඳී මේ ලෙසින් සුදු සේද මාවතින්
     F          F7           Bb
දුර එහා තිබෙන සොඳුරු විල් තෙරේ
     Eb               Eb+       Cm
නැවතිලා මුමුනමින් රස මියුරු පෙම් වදන්
    F          F7         Bb
අපි ඉඳිමු ලබැඳි පෙම්වතුන් වෙමින්

 Back To Chorus

