Song Name: Paloswaka Sanda | පාලොස්වක සඳ

Singer: 

INTRO

|D  |-  | 

CHORUS

D              C          D       		        
පාලොස්වක සඳ පායනු වැන්නේ
D              C          D
සොඳුරු කිඳුරු රුව ආල වඩන්නේ
G               D        C          
සිතුම් පැතුම් ඉටු වේවිද මන්දා 
D              C          D
පූරුවේ කල පිං අපට කොයින්දා
D      G       D  
පූරුවේ කල පිං අපට කොයින්දා

INTER 1 & 2

|D  |-  |-  |-  |G  |-  |C  |-  |
|Am |-  |D  |-  |-  |-  |-  |-  |
|-  |-  |

VERSE 1 

D                G           D             Em    
සැතපෙන නින්දෙදි රෑ - තුන්යම හීන හතක් පෙනුනා
D                G           D                Em    
සඳ කිඳුරෙකු ලෙසිනා -එම සඳ ඔබේ රුව නෙත ඇඳුනා
D              Bm            G		   D
සියුමැලි වත දකිනා - මා නෙත ආල මතින් බැඳුනා
D              Bm           G		   D
මියුරු තෙපුල් නගනා - සවනත බිඟු ගී රැල් නැගුනා
D      Em          D
සවනත බිඟු ගී රැල් නැගුනා

VERSE 2 

D             G             D             Em    
කියා ගන්න බැරුවා - සිතු දේ තොල් අතරේ රැඳුනා
D            G           D           Em    
මනාපදෝ මන්දා - මා සිත ආදර මල් පිපුණා
D              Bm            G		   D
තුන්ඉරි ගෙලට ළඳේ - රිදියෙන් මාල පොටක් දෙන්නා
D              Bm           G		   D
එරබදු මල් මාසේ - නැකතට කැන්දාගෙන යන්නා
D      Em          D
නැකතට කැන්දාගෙන යන්නා

