Song Name: Palu Susane | පාළු සුසානේ
Artist: H.R.Jothipala
Genre: Classics, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath De Alwis
Movie: Amme Oba Nisa


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|A|D|-|-|A|G|D|A|
|A |F#|Bm|E |A |- |- |-  |
|A |Bm|A |- |D |- |A |G  |
|D |A |G |- |A |+ |A |E/A| 

CHORUS
A	     E	  A                   
පාළු සුසානේ ප්‍රේම පුරාණේ  
A             G
කඳුළු විලාපේ මා තමයි 
A             Bm		
අප දෙදෙනාගේ එදා සෙනේ 
E	 D     G	A/E/A
සැමරුම් කිසිදා මැකී නොයේ //
A	       E      A		
මට අමතක නෑ ඔබට මතක නෑ

INTER 1
|+ |+ |A |- |F |- |- |-  |
|E |A |E |A |G |- |+ |+  |
|A |- |- |Bm|
	
VERSE 1 
E	       D       A 			   
ප්‍රාණය අද හෝ හෙටින් නිමා වී  
A            E7   A (A|D|A|-|)
ආදරයක් මිය යාවිදෝ 
E		D      A		
හදවත ගොළු වී ඔබේ නාමයෙන් 
A   C#m	    E7	 D
ජීවිතයක් නවතීවිදෝ 
E						
මා විමසන්නෙමි කියන්නකෝ මට 
E	 D	  G	   A/E/A
කෙලෙසද මේ ලෙස කුරිරු උනේ

INTER 2
|A |F#m|E |- |A |A7 |D |- |
|A | - |- |- |A |-  |- |- |
|A |Bm |A |- |D |-  |A |G |
|D |A  |A |+ |A |E/A|

VERSE 2 
E	         D     A 			   
මගෙ අත්තටු බිඳ පියා සරාලා 
A               E7   A (A|D|A|-|)
යන්නට ඔබ පැතු චේතනා 
E	    D    A 			   
ඔබයි දිනූවේ පරාජිතයි මා 
A     C#m      E7   D
මේකද මට දුන් වාසනා 
E					
ආදර රේඛා සුසුම් හෙලාවී 
E      D     G	   A/E/A
කම්පා කරවා මහී තලේ

VERSE 3 
E	         D       A 			   
දෛවය මෙය නම් සුදු අපි නාඬමු  
A              E7   A (A|D|A|-|)
හමුවෙමු මතු සංසාරයේ 
E	       D       A 			   
කුරා කුහුඹුවන් හෝ නොවිඳීවා  
A       C#m	 E7    D
ඇවිලෙන මේ ගිණි මා ළයේ 
E						
ඔබ නොව ලඳුනේ මමයි සදාකල්  
E       D    G	   A/E/A
අසරණ වූයේ කුමාරියේ
