Song Name: Pana Mada Kadithi | පැන මඩ කඩිති
Artist: Sunil Edirisinghe
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Mahinda Chandrasekara
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER                                            
|Eb  | - |Bb | - |
|Fm  |Eb |Bb |Gm |
|F#o7|Eb |F# |Fm |
|Bb  | - | - |Eb |

CHORUS
Eb             Fm         Bb   Eb
පැන මඩ කඩිති වැව් තාවලු වැහි කාලේ
Eb             Fm          Eb
පෙන්නා මග නොමග නොවැටී යන තාලේ
Eb           Db Eb          Ab
සිප් කිරි පෙවූ මූසිලයින් උඩු මාලේ
Fm           Bb         Eb
අපෙ ගුරුතුමා යයි තාමත් ඉස්කෝලේ

VERSE 1 
Ab         Gm           Bbm
සාමා අමර විකුණති බස් පොළේ කජු
Ab       Fm    Bb7    Eb
කුමාරෝද පිටු දන් දෙති එයින් මතු
Eb                   Eb7     Ab
උගත මනා ශිල්පය පිල් කඩ නොපැතූ
Fm           Bb         Eb
වේවැල වටා ඉකිබිඳ දඬුවමක් පැතූ

 Back To Chorus


VERSE 2 
Ab         Gm         Bbm
රන්මසු පටපිළී අබරණ උරණ වෙලා
Ab        Fm    Bb7    Eb
සමන්පිච්ච කැකුළිය ගෙයි මිලින වෙලා
Eb                    Eb7     Ab
ගුරු නිවහනේ කඳුලට උල්පතක් වෙලා
Fm            Bb          Eb
ලොකු හාමිනේ ඇත බිතු සිතුවමක් වෙලා

 Back To Chorus

