Song Name: Pani Kurullane | පැණි කුරුල්ලනේ
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: Sarath Dasanayaka


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි | Milton Mallawarachchi

                                          
INTRO/INTER 
| D | - | - | G |
| G | - | A | D |
| D | A |Em | D |
| G | D | A | D |

CHORUS
D                       G
පැණි කුරුල්ලනේ නිල් කොබෙයියනේ
G               A         D
ගියතැනකින් වරෙල්ලා පුංචි පුතා ඇවිල්ලා
D                         G
කැලේ පැන්න මං වගේම බාල සන්දියේ
G               A7         D
දඟ කළාට කුරුල්ලන්ට හරිම ආදරේ

VERSE 1
D
අඹ දඔ නාරං ගස් යට 
A
කජු පුහුලන් මොර ගස් යට
A          G          A             D(A|D)
අපි වගේම ලුණු පනින්න කැට පොල විදලා
D                    D7          G
පුංචි පුතා එන්න කලින් උන් හිටතැන් නැතිවුනදා
G           A                        D
ගහට ගහක් මුණ ගැහෙන්න බැද්ද ගිහිල්ලා

 Back To Chorus


VERSE 2
D
ඇළේ වතුර නිල් කැටේට 
A
දණ්ඩි කොරලි යන වටේට
A          G        A          D(A|D)
කිමිදි කිමිදි පීනන්නට දියබුං ගහලා
D                    D7          G
පුංචි පුතා එන්න කලින් කළු දිය දහරා හැළිලා
G         A                     D
ඇළට පාර අමතක වී මං මුලා වෙලා

 Back To Chorus

