Song Name: Paramitha Bala | පාරමිතා බල

Singer: 

Ad Lib

Cm                             Bb       Cm
නමෝ තස්ස භගවතෝ අරහතෝ සම්මා සම්බුද්ධස්ස//

CHORUS

Cm                                                                  
පාරමිතා බල පූරිත පූජිත බුද්ධ දිවාකරයාණෝ
Fm                Cm         Cm |B+|Fm|Cm|
වෙසක් පොහෝදින දිනූ සේක ලොව
Ab      E+        Fm    Cm
වෙසක් පොහෝදින දිනූ සේක ලොව
Bb          Cm
බුද්ධ දිවාකරයාණෝ //
Bb             Cm			 
සැනසෙමු පුදදී මුණි සිරිපාදේ  
 Eb            Cm
පිහිනමු පිහිනමු බුදු ගුණ මුහුදේ

VERSE 1 

Cm     
සනසා මුලු ලොව නිවන් ලබා දී  
Ab     C#     Bbm     Cm 
පුන්‍ය මහෝධදි ශාන්ත සමාධී…//
Cm                                                          
සණරාමර ගුරු ලෝක ශිවන්කර 
Fm           Cm
බුද්ධ දිවාකරයාණෝ//

VERSE 2 

Cm    Fm    G      Cm    |B+|Cm|Bb|Bb7| 
මාර පරාජය කළ මුණිදුන් ගේ..//
Cm       Ab   Eb    Cm
කරුණා සීතල මෙත් දහරා
Cm                                                                                      
ගලා බසී තුන් ලෝ තලයේ 
      Fm             Cm
දුක් ගිමන් නිවා අම සෙත සාදා
Eb        Cm          C#                                                    
බුදු රැස් කැටිවී නැගි ආලෝකේ  
Cm     Fm      Bb       Cm
පිසලයි දුකදුරු මුළු තුන් ලෝකේ//

