Song Name: Pasal Bime | පාසල් බිමේ

Singer: 

INTRO / INTER 
 
|Gm | - | - |F  |
|F  | - | - |Gm |

CHORUS

Gm                        F                                                                                                
පාසල් බිමේ හමු වූ සුර කුමරියේ 
                      Cm         Gm
සිප් සතර සේ ඉඩ දෙන් මට ඔබෙ ළයේ 
Gm                        F                                                                            
සරසවි බිමේ මතුදා හමුවන දිනේ 
           Bb          F        Gm 
නෙත් ඔය ලෙසේ නා රින් මට මග ප්‍රියේ

VERSE 1 

Gm                            F                             
සටහන් පොතක් තුළ සැඟ වී හොරෙන් 
          Dm       F     Gm
මට ඉන්න ආසයි ඔබෙ ළය ලගින්
Gm                      F                               
සුදු මුද ගවුමේ ඉඟ වට රැලි සේ 
           Eb    D        Gm
දැවටෙන්න ආසයි ඔය බද වටින්

VERSE 1 

Gm                            F                             
පැනයන් රැසක් ලඟ පිළිතුරැ ලෙසින් 
          Dm       F     Gm
පිටවෙන්න ආසයි ඔබෙ මුව තුළින්
Gm                      F                               
රතැගිළි අතරේ තෙලි තුඩ වි‍ලසේ 
           Eb    D        Gm
සිප ගන්න ආසයි ඔය මුදු ළවන්

