Song Name: Pata Podak | පාට පොදක්
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Movie: Kasthuri Suwanda
Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
Ab        A           Ab
හො හෝ හෝ   හ හා හා//
|Ab | - |Eb7 |Ab |Ab | - |Eb7|Ab |
|Ab | - |Eb7 |-  |Eb7| - |Ab |F# |
|Ab | - |

CHORUS
Ab		     F#			
පාට පොදක් තිලක ලා නළල් තලාවේ 
Ab
කැලුම් වළලු නෙතින් අසුරලා
C#		  Ab			
මුතු සිනා සල සලා නැළවි නැළවි ඒ  
F#
නිවන මහද නීල වරලියේ 
Ab		   F#			
ආල හැඟූම් පවසලා යොවුන් සිනාවේ 
Ab
තුටින සළෙලු රැඟූම් රඟ රඟා
C#		      Ab			
පෙම් කතා මල් පොතින් ලමැද වසාලා 
F#
නිවා නොහැක ආල කුමරුනේ
Ab		     F#			
පාට පොදක් තිලක ලා නළල් තලාවේ 
Ab
කැලුම් වළලු නෙතින් අසුරලා
	 A	      Ab 
හො හෝ හෝ   හ හා හා//

INTER 1
|Ab | + |Ab |-  |Ab | Eb|C# |Ab |
|Ab |-  |-  |-  |Ab |-  |-  |-  |

VERSE 1 
Ab			 F#
පෙමක සුවඳ සිතක සිහින සතපන්නේ
Ab
මල් නුවරේ පෙම් සුවඳේ
Ab		 C#
ඈත හිරුට හිනාවී මෑත මොනර රඟාවි//
C#	  F#	    B  F#   Ab		 
ආල වඩන සීත සුළං පා..වේ..වී  
	 A	      Ab 
හො හෝ හෝ   හ හා හා//

INTER 2
|Ab |Eb7|F# |Ab |Ab/Eb|C#/Ab|
|Ab |-  |-  |-  |Ab |- |

VERSE 2 
Ab		        F#
ලමා ලපටි බොලඳ වදන් තෙපලන්නේ
Ab
පුංවි වියේ සුන්දර සේ 
Ab		 C#
දීපසිනා හෙලායා ආල සිතුම් සිතේයා
C#	F#	    B  F#   Ab		 
සීතාවන් නුවන් ලදුන් පා..යා..ලා  
	 A	      Ab 
හො හෝ හෝ   හ හා හා//
