Song Name: Pata Dedunu | පාට දේදුනු
Artist: Sunil Edirisinghe
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO                                        
||Am | - | F | E ||
 | C | - | F | - |
 |Am | - | - | - |

CHORUS
Am                Dm          E7
පාට දේදුනු සේදිලා ඈත කඳු යායේ
F          G
සීත ‍රෑ සඳ පීදිලා
F   E7   Am    C   G   Am
නීල තරු යායේ නීල තරු යායේ

INTER  				
| F | + |Am | - |
|Am | F | E | - |
| F | - |Am | - |
| G | - | F | - |
|E7 |Am |

VERSE 1 
Am             G
ඈ ලවන් තෙරේ සෝ ගී සුසුම් නැඟේ
C            G       Am
මීදුම් වලා ලෙසින් පාවී ඈතින් හැපී බිඳේ

VERSE 2 
Am            G
මා නුවන් දියේ පීනා නැගෙන් සඳේ
C           G          Am
පායා දුරින් ඇදී ඈ මෙන් පාවී නොයන් සඳේ

 Back To Chorus

