Song Name: Pathum Lowe Muthu | පැතුම් ලොවේ මුතු
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Camilas Perera
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
	    |+  |
|F  |-  |-  |C  |
|C  |-  |C7 |F  |
|F  |-  |-  |C  |
|C  |-  |C7 |F  |
|+  |

CHORUS
F				   C
පැතුම් ලොවේ මුතු අමුණා සොඳුරු ජිවිතේ
C		    C7		  F
ආත්මයෙන් ආත්මයට පුදමී ඔබ වෙතේ 

VERSE 1
F		   Am
ඔබේ සිහින චායාවේ මගේම රුව ඇදුනාවේ
C		     Bb		 F
බඹර තුඩින් මතුවෙනවා රුවන් ගීතිකා
F		       Am
ඔබේ දෙතොල් යහනාවේ මගේ ගිමන් නිමුනාවේ
C		     C7		 F
අහස් විලේ වළා මැදින් පිපෙන තාරකා

VERSE 2
F		   Am
ඔබේ සුපෙම් වීණාවේ මගේම ගී වැයුනාවේ
C		       Bb	   F
හදේ පැතුම් සිතුම් මතින් එන්න ප්‍රිය ළදේ
F		     Am
ඔබේ කඳුළු යමුනාවේ අසනිය මල් පිපුනාවේ
C		      C7          F
කඳුළු මැදින් සිනා සලා එන්න ප්‍රිය ළදේ

