Song Name: Pathana De Sun | පතනා දේ සුන්
Artist: H.R.Jothipala
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Tissa Dias
Music: Sarath Wickrama


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
| Am| - | - | - |
| G | - | - | - |
| G | - | - | - |
| G | - | - | - |

CHORUS
Am
පතනා දේ සුන් වේ නම්  නොසිතූ දේ සිදු වේ නම්  
    C	       G    D7	  D	     G
මේ සෑම දේ ම සිහිනයකි  බලන් සිත් යොමන් 
Am		  Am	C      G
බලන් සිත් යොමන්  බලන් සිත් යොමන්

INTER 1
|Em |-  |-  |-  |Bm |-  |-  |-  |	
|Am |-  | D |-  | - |-  |D7 |-  |
| A |-  | G |+  |
	
VERSE 1 
Bm							
සුළු මොහොතක අපි සැනසෙන්නේ 
    G
යළි මහමෙර සේ දුක්‌ වෙන්නේ 
Em		  C		  	
කිසිවක්‌ නෑ සදහට රැඳුණේ 
 D		  G	
ජීවය තණ අග පිනි බඳු වේ//
    C	       G    D7	  D	     G
මේ සෑම දේ ම සිහිනයකි  බලන් සිත් යොමන් 
Am		  Am	C      G
බලන් සිත් යොමන්  බලන් සිත් යොමන්

INTER 2
|G  |-  |Bm | — |Em |-  |G  | — |
|C  |-  | G | — |C  |-  |G  | - | 
|G  |-  |G  | — |A  |-  | G | + |
| + | + |

VERSE 2 
Bm						  
ලොව සුන්දර දේ නොපෙනේ නම්  
    G
දෑසක්‌ කුමකට ලැබුණා දෝ 
Em		    C		  	
මිහිරක් සවනට නොදැනේනම් 
    D		    G	
දෙසවන් කුමකට ලැබුනාදෝ
    C	       G    D7	  D	     G
මේ සෑම දේ ම සිහිනයකි  බලන් සිත් යොමන් 
Am		  Am	C      G
බලන් සිත් යොමන්  බලන් සිත් යොමන්			   

