Song Name: Pathum Pireela | පැතුම් පිරීලා

Singer: 

INTRO / INTER
| G | - | C | G |G7 | C | - | D | 
| D | - |D7 | - | G | - | 

CHORUS
G                 D
පැතුම් පිරීලා උතුරා යනවා
        C             G
ඇය අද එනවා හමු වේදෝ
G                    D
සිතත් පිරිලා ඇගේ රුව දැකලා
          C             G
ඇගේ සිත අසලා සැනසේදෝ

VERSE 1
G         G7	     C 
වසන්තයේ දිනයක් සිහිවෙන්නේ
C        G7           G
දසන්තයේ සිතුවිලි මුසුවෙන්නේ
F         G     F        G
ළමාවියේ මෙන් යොවුන් වියේදී
G	    F            G
වෙනස් නොවීලා ඉමු අපි දෙන්නා

VERSE 2
G         G7	     C 
අවන් හලේදී තනි වී දෙන්නා
C          G7           G
රුවන් වන් පැතුම් මවමින් උන්නා
     F         G       F        G
ඒ පැතුම් සැබෑ වී නව ලොවක් උදාවී
G	    F            G
වෙනස් නොවීලා ඉමු අපි දෙන්නා

