Song Name: Pawanata Salena | පවනට සැලෙනා
Artist: T.M.Jayarathna
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Bandaranayake
Music: Premasiri Khemadasa


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO / INTER
|Dm| - |C  | - | C | - |Dm | - |
|Dm| - | - | - |Dm | D | - | - |
|Dm| - | - | - |
|Dm| - |C  | - | C | - |Dm | - |

CHORUS
Dm    C    Dm    Dm     C    Dm
පවනට සැලෙනා..දොඹ මල් සුවඳින් 
D    G       Dm      C     Dm
ආදර හසරැලි මුවට නැගෙයිදෝ 
Dm     C    Dm    Dm     C    Dm
සවනට කොඳුරා…    පවසන වදනින්
D    G        Dm      C    D  Dm
ආදර හැඟුමන් සිතට දැනෙයිදෝ

VERSE 1
D 	       G        D 
මල් ඇතුරුනු ඒ සුව යහනේ ඔබ 
D       C	 D
අඩවන් දෙනෙතින් ආලවඩයිදෝ 
D 	       G        D 
මා ඇකයේ සිට පොඩි පුතු හඬනා 
D     C	       D
ඒ දුක්බර හඬ ඔබට ඇසෙයිදෝ

VERSE 2
D 	       G        D 
ඇකයේ සිට මා පුතු හඬනා සඳ 
D       C	D
ලේ කිරි වී දැයි නොදනිමි මා ළඳ 
D 	         G        D 
අසරණ දෙනෙතින් පුතු දෙස බැලු සඳ 
D      C        D
දුටුවේ වැගිරුනු කඳුළු පමණි ළඳ  

