Song Name: Pawan Susum | පවන් සුසුම්

Artist: Devananda Waidyasekara, Indrani Perera
Genre: Classics, Duets
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Pandith Amaradewa
Movie: Tharanga
Singer: ඉන්ද්‍රානි පෙරේරා|දේවානන්ද වෛද්‍යසේකර/Indrani Perera|Devananda Waidyasekara

INTRO  
|Bb | F |Eb | F |
| F |Bb | F |Bb |
|Bb | - |Bb | C |
| F |F7 | - |Bb |

CHORUS
Bb               C
පවන් සුසුම් දැලින් වෙළී 
Eb               Bb
ශෘංගාර රාවේ නොසංගා
F                      Eb
නුවන් කොණින් සුපෙම් හැඟුම් 
F       F7      Bb
නින්නාද නැංවූ තරංගා
Bb                C
කුසුම් ළඳුන් බිඟුන් මුවින් 
Eb               Bb
අනුරාග ගී රාව නංවා
F                   Eb
ප්‍රසන්න වැව් තීරේ නැගේ 
F       F7      Bb
සංයෝග පෙම් ගී තරංගා

INTER 1 & 2
|Bb | - | F | - |
| F |Bb | - | - |

VERSE1
Bb                Bb7        Eb
පෙම් සීත වර්ෂාවෙ නිල් වැව් තලාවේ 
Eb                     Bb
අනුරාග හෝරාව එළඹී තිබේ
F     Bb       C7       F
මල්හාරියන් පෙම්වතුන් හා තුරුල් වී
F       F7      Bb
අභිෂේක යාමේ උදාවේ

 Back To Chorus


VERSE 2
Bb                Bb7       Eb
මනමාලියක් වන්න සිහිනෙන් පැතූ පෑ
Eb                     Bb
අනුරාග හෝරාව එළඹී තිබේ
F       Bb       C7       F
මුව මී තෙපුල් රන් උරා බී සිනාසෙන්න
F       F7      Bb
අභිෂේක යාමේ උදාවේ

 Back To Chorus


INTER 3
|Bb | - |Bb | C |
| F |F7 | - |Bb |

END 
|Bb | F |Eb | F |
| F |Bb | F |Bb |

 Back To Chorus

