Song Name: Pawe Wala | පාවේ වලා
Artist: Victor Rathnayaka
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Meegoda Wilson
Music: Mervin Perera


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
       | F |Bb |
| F |Bb | F | - |
| F | - | C |C7 |
|Bb | F | F | C |
| F | C |Bb | F |

CHORUS 1
F                    C
පාවේ වලා ඈත කඳු බලා
C
පෑ ආදරේ අමා 
F      Am   F   C    F 
මා හද මවා මා හද මවා

INTER 1
|| F | C | F | - |
 | F | C | F | - ||

VERSE 1
F           Dm          F
කඳුලැල්ලෙන් හසරැල්ලෙන් සිහින මැවෙනවා
F       Dm         F 
ජීවිතයේ මිහිරි සුවේ මහද නැගෙනවා
C              Bb    F     Bb    Bbm    F
ආලෝකෙ විහිදා සංකා නැසේ සුසුම් රැල් මැකේ
 Ab   Fm    C  F    C    F
නුවන් දිය සිඳේ පහන් පෙම දිලේ

INTER 2
| F | - | C | - |
| C |Dm |C7 | F |
| F | C |Bb | F |

VERSE 2
F          Dm          F
හාදව පෙම් බැන්ද රුවින් පාළුව මැකුනා
F          Dm            F 
ආදර ලොව අන්ධ නොවේ දෙහදක නැගෙනා
C             Bb      F     Bb   Bbm    F
දෑසේ මැවේ ආදරේ මල් හිනා තුටින් පිරි ලොවේ
 Ab   Fm     C  F     C    F
සහන් එලි නැගේ පහන් පෙම දිලේ

END CHORUS
D              D7    G
පාවේ වලා ඈත කඳු බලා
C
පෑ ආදරේ අමා 
F      Am   F   C    F 
මා හද මවා මා හද මවා

