Song Name: Pawuru Walallak | පවුරු වළල්ලක්
Artist: Annesley Malawana, Indrani Perera
Genre: Duets, Golden Pop, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Sarath Dasanayaka


Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

INTRO  
 | E | A |Abm|F#m|      
|| E |B7 | - | E ||
 | E |Ebm| - |C#m|
 |B7 | E |B7 | E |

CHORUS
E
පවුරු වළල්ලක් බැඳලා
E				   E7		 A
සතර වටේ අවි ගත් මුර සෙබළුන් යොදලා
B		          B7
පවුරු වළල්ලම බිඳලා
B7                  		 E
මං එන්නවා මුරකාවල් අතරින් මිදිලා

INTER 
| E |B7 | - | E |
| E | B | A | E |
| E |F#m|B7 | E |

VERSE 1 
E            B
කවුළු දොරින් බලා ඉඳිමි
B           E‍
ඔබ එනතුරු බලා ඉඳිමි //
E         Ebm
ඇතින් පිය මනිනු දකිමි
Ebm         C#m
සුසුම් හෙලා හඬා වැටෙමි
B7		  E
සුසුම් හෙලා හඬා වැටෙමි

 Back To Chorus


VERSE 2 
E            B
නිරතුරු ඔබේ මුහුණ දකිමි
B            E‍
පෙම් සටනින් පැරද නොයමි //
E                Ebm
ලොවක් නොමැත අපිට අහිමි 
Ebm         C#m
ඔබ හා මිස තනිව නොයමි
B7		  E
ඔබ හා මිස තනිව නොයමි

 Back To Chorus

