Song Name: Paya Eyi Hinehenne | පායා ඇයි
Artist: H.R.Jothipala
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Aloy Gunawardhana
Music: Mohommad Sali


Cut & Paste Transpose
Singer: 



With Lyrics

INTRO
|Dm | – | – | – |
|Dm | – | – | – |
|C  | – |Dm | – |

CHORUS 1
Dm	  C	  Dm	             Bb 
පායා ඇයි හි‍නැහෙන්නේ නිල් ගුවනේ තරු රාශි
   Gm      Bb      F             C				
ඇතිවී නැති වී නම් ඇගෙ මුහුණේ ඒ…එ  
C            Dm
නිල්වන් දෙනෙතේ කාන්ති
Dm	 C	  Dm
පායා ඇයි හි‍නැහෙන්නේ 

INTER 
|Dm | C |Dm |Bb |
|Bb | – | C | – |
|Dm | – | – | – |

VERSE 1
C	                  Gm	             
ඇගෙ වත මට නොපෙනේ නම් 
Dm          Bb        Dm
පුන්සද ඇයි හිනැහෙන්නේ… //
C		   Gm   C7            Bb      A
නැති දා ඇගෙ ගී රාවේ කොවුලනි ඇයි ගී ගැයුවේ
C             F      Dm
කොවුලනි ඇයි ගී ගැයුවේ. 
    
CHORUS 2 
Dm	  C	  Dm	                    Bb 
වනයේ පිපි මල් ගොමුවේ සමනලයිනි ඇයි නැටුවේ..
     Gm     Bb      F          C				
ඇති වී නැති වී නම් ඇගෙ මුහුණේ 
C                     Dm
නිල් වන් දෙනෙතේ කාන්ති..
Dm	 C	  Dm
පායා ඇයි හි‍නැහෙන්නේ

VERSE 2
C	                  Gm	             
ඇගෙ දිමුතු දසන් නොපෙනී 
Dm          Bb      Dm
මට මොකටද මුතු පන්තී… //
C		     Gm   C7      Bb      A
ඇගෙ කඳුලැලි නැති විටදී ඕනැ නැ දියමන්තී 
C        F      Dm
ඕනැ නැ දියමන්තී..






For Bar Chord Lovers


[the_ad id=’7373’]
INTRO
|Dm | - | - | - |
|Dm | - | - | - |
|C  | - |Dm | - |

CHORUS
|Dm | C |Dm | - |
|Dm | - |Bb | - |
|Gm | - |Bb | F |
| C | - | C | - |
|Dm | - |Dm | C |
|Dm | - |

INTER 
|Dm | C |Dm |Bb |
|Bb | - | C | - |
|Dm | - | - | - |

VERSE
|| C | - |Dm | - |
 |Dm |Bb | - | - ||
 | C | - |Gm | - |
 |C7 |Bb |A7 | - |
 | C | F |Dm | - |


