Song Name: Paya Nagee Evi | Sepalika | පායා නැගී ඒවි | සේපාලිකා
Artist: Karunaratna Divulgane
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Ubenanda Dissanayake
Music: Cyril Perera
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO
|Am | - | - | - |
| G | C |Em |Am |
|Am | F | G |Am |
|Am | G | F |Am |

CHORUS
Am
පායා නැගී ඒවි රන් තාරාකා
G       C         Em      Am
මා හා සිනාවෙන්නේ නෑ ආදරෙන්
Dm               C
දේදුන්න සේ ඈ මැකී වෙන්වෙලා
G                C     Am
නාඩා ඉතින් ඉන්න සේපාලිකා
Am    F    G    Am 
සේපාලිකා…සේපාලිකා

INTER
|Am | - | - | G |
| G | C |Em |Am |
|Am | - | F | G |
| G | C |Em |Am |
|Am | G | F |Am |
|Am |Dm | C |Am |

VERSE 1
Am               G
දෙනුවන් වැසී ඈත තරු නෙත් මැකී
F     G        C  Dm         Am
තනිව හඬනා ‍රැයේ හදට දී වේදනා//
Dm                C
එක් වී ළඟින් ඉන්න ලංවී සිනාසෙන්න
G                 C     Am
දුර ඈත සිට එන්න සේපාලිකා
Am    F    G    Am 
සේපාලිකා...සේපාලිකා

 Back To Chorus


VERSE 2
Am              G
රෑ මීදුමේ ගිලුණු තරුමල් ලෙසේ
F          G          C  Dm         Am
ඔබේ නෙත් පහන් දැල්වුනේ හදට දී වේදනා//
Dm             C
කඳුල පිසලන්න සතුට තවරන්න 
G                    C     Am
සුළඟක් ලෙසින් එන්න සේපාලිකා 
Am    F    G    Am 
සේපාලිකා..සේපාලිකා

 Back To Chorus


