Song Name: Pem Apsarawo | පෙම් අප්සරාවෝ
Artist: Milton Perera
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO
|Ab | — |Ab |C#7|Ab |C#7|Eb |Ab |

CHORUS
   Ab               C#      Ab
පෙම් අප්සරාවෝ මල් තලා සිනාවේ
       Bbm     Eb	  Ab				
ආදරේ සිතාරේ ගුම් නගාවී ජීවේ

හෝ හෝ හෝ  හෝ - පෙම් අප්සරාවෝ//

INTER
|Ab |Fm |Eb7|Fm |Bbm| — |Ab | — |
|Ab | — |Cm | — |Bbm| — |Ab | — |

VERSE 1
Ab        				    
රන් තරෑ නිදන් කෙරෑ දෑසේ මම් 
C#                        Ab
කල් බලා නිසල් සුවේ වාසේ වෙම්
Ab       C#			
රතී රඟන නිතඹ සලන 
Ab                 Ab
සොදුරු පියඹ රන් කිරිල්ල

VERSE 2
Ab        				    
සත් සරේ හඬින් පිරී වදන් ඔබේ 
C#                        Ab
මත් කෙරේ සවන් මගේ රසින් මිදී
Ab          C#			
මහද අරණ සුවඳකරන 
Ab                 Ab
සුළඟ රැගෙන හනික එන්න

