Song Name: Pem Kakula Pipee | පෙම් කැකුළ පිපී
Artist: A.M.Rajah, Jamuna Rani
Genre: Duets, Golden Oldies, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Ananda Samarakoon
Music: S.Dakshinamoorthi
Movie: Sadasulan
Singer: ඒ.එම්.රාජා|ජමුනා රාණි/A.M.Rajah|Jamuna Rani

INTRO 
        |Ab |C# |
|Ab |F# |Ab7|C# |

CHORUS
     C#             Ab7     C#      
පෙම් කැකුළ පිපී එන විට මහදේ
    Ab7    Ab7/C#
එය පරව ගියා 
F#            Ab7       C# Ab7       C#|Ab7
මා හෙළා මේ දුක් අන්ධකාරේ.. අන්ධකාරේ//
before repeat (|C# |F# |Ab7|C# |)

INTER
|F# | - |C# |Ab |
|F# | - | - |C# |

VERSE 1
    C#        Bbm      C#    C#7
බෝ කෲරයි අහෝ ලොව ධර්මේ
    F#        Ab7       C#|-|Ab7|C#|
මිල කළේ ඇයිදෝ ඔබ ප්‍රේමේ//
   C#              Ab7     C#      
මා පියඹ සුදෝ ඔබ තනිකර දා
    Ab7    Ab7/C#
මට යන්ට වුණේ
F#         Ab7     C#  Ab7       C#|Ab7
මා දුගී නිසයි මේ සමාජේ මේ සමාජේ

 Back To Chorus


VERSE 2
     C#        Bbm       C#  C#7
ඔබෙ බිළිඳා මා තුරුළෙ හොවාලා
    F#        Ab7       C#|-|Ab7|C#|
නළවන්ටයි මා උන්නෙ බල බලා ...//
   C#              Ab7     C#      
ඒ පැතුම මෙමා හද පතුලෙ නැගී
    Ab7    Ab7/C#
අද නිසරු වුණේ
F#        Ab7      C#    Ab7       C#|Ab7
කෲර වූ නිසයි මේ සමාජේ මේ සමාජේ

 Back To Chorus


VERSE 3
    C#     Bbm    C#    C#7
හඳ පායා සුනීල වූ අඹරේ
    F#      Ab7    C#|-|Ab7|C#|
ගිලුණා සේ වලාකුළු අඳුරේ ...//
    C#              Ab7     C#      
අප හදෙහි නැගී පෙම් එලෙස ගියා
    Ab7    Ab7/C#
අඳුරෙහි ගිලිලා
F#         Ab7    C#   Ab7       C#|Ab7
නිෂ්ඵලයි ජීවත්වීම ලෝකේ දුෂ්ට ලෝකේ

 Back To Chorus

