Song Name: Pem Kalath Sithin | පෙම් කලත් සිතින්
Artist: Dinesh Nakalanda
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: දිනේෂ් නාකලන්ද/Dinesh Nakalanda

INTRO 
|Em | - | C | - |
|Am | - | D |Em |

CHORUS
     Em                 D
පෙම් කලත් සිතින් දයාවී ලංවෙන්න බෑ ප්‍රියාවී
    C     B7    Em
අහිමියි ඔබේ ආදරේ
     Em     G        Am    D              G
අපෙ පෙම ගැනත් ලතාවේ ලෝකයා අදත් කතාවේ
     D            C       B     Em
නොසිතන් ලඳේ අහිතක් මේ මා කෙර්

INTER      
|Em | - | C | - |
|Am | - | D |Em |
| D | - | G | E |
|Am | - | D |Em |
| C | - |Em | - |
|C/G/Am | D | - |

VERSE 1
    Em               G
පැතුවාට ජීවිතේදී එක් වේද මේ භවේදී
    Am                          G  |Em
මිහි මඬළ සඳ සේ අපි දුරයි අපි දුරයි
   Am           D        Em          G
පරිශුද්ධ චේතනාවෝ ගෙන ආව වේදනා වෝ
     D            C       B     Em
නොසිතන් ලඳේ අහිතක් මේ මා කෙර්

 Back To Chorus


VERSE 2   
   Em                    G
වියලුනු දෙතොල් පිපාසේ සනසන අමා ජලාසේ
    Am                          G    |Em
කිසිදාක සොඳුරෙ හමු නොවේ හමු නොවේ
   Am             D        Em            G
සෙවනැල්ල සේ යන පාරේ ඔබ ඉන්න හැම වාරේ
     D            C       B     Em
නොසිතන් ළඳේ අහිතක් මේ මා කෙරේ

 Back To Chorus


