Song Name: Pem Rasa Wehena | පෙම් රස වෑහෙන
Artist: Indrani Perera, Victor Rathnayaka
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Somapala Leelananda
Music: Sarath Dasanayaka
Movie: Sadahatama Oba Mage


Singer: වික්ටර් රත්නායක| ඉන්ද්‍රානි පෙරේරා/Victor Rathnayaka|Indrani Perera

INTRO
            | + |
|Em | - | D | - |
| D | G | C |Em |
| G | - | C | - |
| D | - |Em | - |
|Am | G | D |Em |

CHORUS
Em    
පෙම් රස වෑහෙන මංගල ගීතේ ජීවිතේ
       D             C        B  Em
මධුරස වෑහෙනා ආදර නැකත ළඟා වේ
Em
නිල්වන පියසේ පුංචි කැදැල්ලේ ආදරේ
          D             C      B  Em
දෙතොලග ගී සැරේ මී වද සුවඳ සදා දේ

INTER 1
|Em | D | C |Em |
|Em | - | D | - |
|Em | - | B | - |
| D | - | C |Em |

VERSE 1
G
පෙම් කතරේදී දෑස නිවාලන
      Am              Em
අවාරයේ ආ පිනි වරුසා වේවා// 
Em            D
ඒ පෙම් කතරේ මා එන අතරේ
C               B   Em
තනි තරුවක් සේ පාවේවා

INTER 2
|Em | - | C | - |
| D | - |Em | - |
|Em | - | B | - |
|Em | D | C |Em |

VERSE 2
G
සසර සැඳැල්ලේ නැගුණු සුපෙම් සඳ
         Am              Em
මැකී නොයේවා සදාතනික වේවා//
Em            D
සසරෙන් සසරේ එන්නෙමි මිහිරේ
C            B   Em
ධීවරියක් සේ මා එනවා

