Song Name: Pem Lowa Nindedi | පෙම් ලොව නින්දෙදි
Artist: M.S.Fernando
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando


INTRO/INTER 
|Gm | - | - |Cm |
|Gm | - |Bb |Gm |
|Gm | - | F | - |
| D |Bb |Gm | - |
|Gm | - | - |Cm |
|Gm | - |Bb |Gm |

CHORUS
Gm
පෙම් ලොව නින්දෙදි මා දුටු සුන්දර සිහිනේ
F                                Gm
දැන් එලි වී ඇත හඳ වගෙ ලස්සන මුහුණේ
Cm       Eb  Bb     Gm 
හද පොපියයි සිත නලියයි 
F        D7      Gm
බැලු බැලු අත එළියයි//
Gm
පෙම් ලොව නින්දෙදි මා දුටු සුන්දර සිහිනේ

VERSE 1
Gm       Bb           Gm
බඳ නලවාලා උකුල සලාලා
Gm       Bb           Gm
මුව විදහාලා මුකුළු නගාලා
F       Eb                 Gm
රන්දාලා අන්දාලා නාරි ලතා ලීලා

හද පොපියයි ….

 Back To Chorus


VERSE 2
Gm    Bb      Gm
මල් සරා අසු අරා 
Gm    Bb     Gm
එයි නුරා හී දරා
F         Eb                 Gm
රස දහරා රළ පීරා ආදරේ තෝරා

හද පොපියයි …..

 Back To Chorus

