Song Name: Pem Sililare – පෙම් සිලිලාරේ
Artist: Neela Wickramasinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Singer: නීලා වික්‍රමසිංහ/Neela Wickramasinge

INTRO
| D |Em |A7 | D |
| D | - | G | - |
| D |A7 | D |

CHORUS
D         
පෙම් සිලිලාරේ තුන් සිත ඉතිරී 
G     D      A
විහිදී විසිරෙන්නා
 A         D
වසන්ත ගීතේ පවනේ පාවේ
D  
විල්තෙර නිල්ලේ හද සන්සුන් කළ
 G       D      A
ගී හඬ යළි ඇසුණා
 A         D
කවුදෝ ආවේ කවුදෝ ආවේ

INTER 				
| D | - | G | - |
| A | G | - | D |
| G | D |A7 | D |

VERSE 1
D
පෙර දිනේ සොඳුරු රුව ඔබේ
 D             D7      G
නෙතු කොනේ ඇඳි පැයේ
 A      G         D    G    D    A    D
ආදරේ මංපෙතේ ආවෙ දෑත ගෙන දෙන්නා

 Back To Chorus


VERSE 2
D
හසරැලී තොලග නැඟි නැඟී 
D       D7     G
හද නිවී සිහිල දේ
  A      G        D     G    D    A    D
ආදරේ මංපෙතේ ආවෙ දෑත ගෙන දෙන්නා

 Back To Chorus

