Song Name: Pem Raja Dahane | පෙම් රජ දහනේ
Artist: Milton Mallawarachchi, Samitha Mudunkotowa
Genre: Old Pops
Posted by: Harsha Jayamanne


Cut & Paste Transpose
Singer: 


INTRO
| G | - | F | Dm |
| G | Dm| G |

CHORUS
G               F       Dm              
පෙම් රජ දහනේ අහස් මාලිගාවන් 
          G
සිඳී බිඳී නටඹුන් විසිරේ
  C 	  G  						
කොහේද මා යන්නේ//

INTER
| G | - | - | - | F | - |Dm| - |
| G | - |Dm | - | G | - |

VERSE 1
G          F	    Dm         G
එදා පටන් පෙම් බැඳී හැඬූ පෙම්වතුන් නෙතින්
            F	  Dm       G
මහා කඳූළූ ගංඟා මැවුණා ලොවේ
      C                 F     Dm        G		
එවන් අතීතේ රැයේ මා අසරණයි මා තනිවමයි

VERSE 2
G            F	      Dm         G
ගසේ එතෙන මල් ලතා මියෙන පෙම් සුසුම් ලොවේ
            F	  Dm       G
පාළු වෙරළ අයිනේ නාඬා ඉතින්
      C                 F     Dm        G		
නිරන්තරේ මා හදේ ඈ පිළිරැවේ රෑසිරැ මැවේ

