Song Name: Pem Sililare | පෙම් සිලිලාරේ
Artist: Amara Ranathunga, Dayarathna Ranathunga
Genre: Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka


Singer: 

INTRO  
| D | A | - | D |
| D | - |D7 | G |
| G | D | A | D |

CHORUS
D                          G    D     A		 
පෙම් සිලිලාරේ තුන්සිත ඉතිරී විහිදී විසිරෙන්නා
 A        D     A7      D
වසන්ත ගීතේ....පවනේ පාවේ
D                               	 
විල්තෙර නිල්ලේ හද සන්සුන් කළ 
G       D      A	
ගී හඬ යලි ඇසුනා
 A        D     A7      D
කව්දෝ ආවේ.... කව්දෝ ආවේ

INTER 1 & 2 
| D | - |G  | - |
| A | G | - | D |
| G | D | A | D |

VERSE 1 
D	                         				         
පෙර දිනේ සොඳුරු රුව ඔබේ 
D           D7      G
නෙතු කොනේ ඇඳි පැයේ 
A      G       A          A7        D		         
ආදරේ මං පෙතේ ආවේ දෑත ගෙන දෙන්නා 

VERSE 1 
D	                         				         
හසරැලි තොලග නැගී නැගී
D       D7     G
හද නිවී සිහිල දේ 
A      G        A         A7        D		         
ආදරේ මං පෙතේ ආවේ දෑත ගෙන දෙන්නා

