Song Name: Pemathura Hangum | පෙමාතුර හැඟුම්
Artist: Sanath Nandasiri
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sanath Nandasiri
Singer: සනත් නන්දසිරි/Sanath Nandasiri

INTRO    
| F | - |Bb/C| F |
|Gm | - |F/C |Bb |
| F |Dm | C7 | F |
| F | - |Bb/C| F |

CHORUS
F               Gm           F
පෙමාතුර හැඟුම් ඇගේ නෙත් කැළුම්
    Bb       F          C7      F
හද සංතානේ සදා සරණා අයාචනා සුසුම්
F             Gm        F
නුරාගික පැතුම් පිපාසිත සිතුම්
    Bb        F          C7      F
මන මන්දිරේ කලාලය මත මී අමා බඳුන්

INTER       
| F | - |Bb/C| F |
|F/Bb|F/C|Dm | - |
|Bb | C |Bb  | - |
|C7 | F |

VERSE 1 
F             F7        Bb
නියාළුව හදින් පියා නෙතුපියන්
Bb         F             C7        F
යොමා යුග සවන් තනිවෙමි ඇගේ ගී නදින්
F               F7        Bb
මුදා නිදි දැහැන් එබී ලෙන් දොරින්
Bb       F       C7          F
අරාජික පරාදීසය සොයා එමි සිතින්

 Back To Chorus


VERSE 2 
F             F7        Bb
අරා සිරි යහන් නිදා වැතිරෙමින්
Bb         F            C7        F
සරා සළෙල සිතිවිලි ගඟ ගිලී නැහැවෙමින්
F               F7        Bb
සුරා මල් පැණින් පොඟා යුග ලවන්
Bb       F           C7           F
පිනා පසි﻿ඳුරන් සතපමි සොඳුරු සිහිනයෙන්

 Back To Chorus

