Song Name: Pembara Madhu | පෙම්බර මධු
Artist: Victor Rathnayaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Movie: Pembara Madhu


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
ad-lib

|Eb | - |Ab | - |
|Eb |Bb |Eb | - |

CHORUS
        Eb           Bb           Eb
පෙම්බර මධු මගේ මා නැතේ ඔබෙන් මිදුනේ 
      Gm       Eb       Bb   Eb    Ab
සුරූපී දේහ විලාසේ මැවේ මැවේ නයනේ 
Eb      Fm       Eb      Bb   Eb
පෙම්බර මධු මගේ පෙම්බර මධු මගේ

INTER 1
|Eb | - |
|Ab | - |Eb | - |
|Eb |Eb7|Eb | - |
| - |Eb7|Ab | - |
|Eb |Bb |Fm |Ab |
|Eb |Bb |Eb | - |

VERSE 1
         Eb           Ab         Eb
ලොවෙහි ඈත අනන්තේ පැලක් තුලේ නොපෙනී
Ab                  Fm  Db    Ab   Eb 
ඇතත් හොරෙන් හැන්ගීලා මගේ දුකත් නොදනී
Eb            Bb           Eb 
අරන් එමී ඔබ කැන්දා ඇසිල්ලකින් පැමිණී
      Gm       Eb       Bb   Eb    Ab
සුරූපී දේහ විලාසේ මැවේ මැවේ නයනේ 
Eb      Fm       Eb      Bb   Eb
පෙම්බර මධු මගේ පෙම්බර මධු මගේ

INTER 2
|Eb | - |Ab | - |
|Fm | - |Cm |Eb |
|Eb | - |Ab | - |
|Fm | - |Bb |Eb |
|Eb |Bb |Eb | - |

VERSE 2
       Eb         Ab       Eb
වඩාල දෝත පුරාලා පරවී කුමාරිය සේ
Ab               Fm  Db       Ab   Eb 
සුගන්ධ මල් යහනාවේ හොවා පෙමින් සිතුසේ
Eb            Bb           Eb 
පවන් සලා ඔබ සනසා ලදැල්ලකින් සුවසේ
      Gm       Eb       Bb   Eb    Ab
සුරූපී දේහ විලාසේ මැවේ මැවේ නයනේ 
Eb      Fm       Eb      Bb   Eb
පෙම්බර මධු මගේ පෙම්බර මධු මගේ

VERSE 3
       Eb         Ab       Eb
අපේම පාලු විමානේ නිසංසලේ සහනේ
Ab              Fm  Db     Ab   Eb 
අමා පැනින් මත්වීලා ඔබේ දෙතොල් බඳුනේ
Eb            Bb           Eb 
විදින්නේමී රස මදිරා පෙරුම් පිරූ ලෙසිනේ
      Gm       Eb       Bb   Eb    Ab
සුරූපී දේහ විලාසේ මැවේ මැවේ නයනේ 
Eb      Fm       Eb      Bb   Eb
පෙම්බර මධු මගේ පෙම්බර මධු මගේ
