Song Name: Pembara Kumarana | පෙම්බර කුමරාණ
Artist: Deepika Priyadarshani
Genre: New Pop
Posted by: Harsha Jayamanne
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani


INTRO
|Em | - | - | - |
|Am | - | D | G |
|Em/C|D/Em|Am| -|
|Am/Em|C/D|G | -|
| D |Em | D |Em |

CHORUS
Em      Em/D    Bm        D /Em
පෙම්බර කුමරාණ නුඹ නැති සඳ පාන//
   D          C
මා රිදවයි සිත තනිවෙයි
Am         Em
වත මැලවේවී

INTER
 |Am |Em |Bm |Em |
|| G | D | G |Em ||
 | D | G | D |Em |
 |Bm | C | D |D7 |

VERSE 1
G               D       Em
කල්පය ගතවේවී පෙම් සිළ වියැකේවී//
Am         Ab+/Am    Em
යෞවනයට රොන් පූදින පිනිමල් වැස්සේ
D        C            D        Em
සංකාවට කවුළු හරින සුසුමද පවනේ
Am           C  G            Em
ළඟ දැවටෙන්නේ සිත බිය වෙන්නේ 

 Back To Chorus


VERSE 2
Bbm      F#  Ab
ගං දිය නොසැලේවී කෙවිලිය නොගයාවී//
Am            Ab+/Am    Em
තුන් හිත ළඟ මන්දාරම් අඳුර ගලන්නේ
D           C            D        Em
රෑ සඳ දිය කැකුළු හදින් කොහොමද ඉන්නේ
Am           C  G        Em
ඔබ නැති යාමේ රෑ තනි යානේ

 Back To Chorus

