Song Name: Pemwathiyanne | පෙම්වතියන්නේ
Artist: Angelin Gunathilaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Somapala Leelananda
Music: Sarath Dasanayaka
Movie: Kathsuri Suwanda
Singer: ඇන්ජලින් ගුණතිලක/Angelin Gunathilake

Ad Lib 

CHORUS
Gm                        
පෙම්වතියන්නේ පෙම්වතියන්නේ 
Eb      Gm   Eb      Gm
මහ සාගරේ  මහ සාගරේ
Cm               Bb     Gm              D
කදුළෙනි ජළ කද සැදුනේ සුසුමෙන් රළ නැගුනේ
D                            D7        Gm
කුණාටු මුහුදෙනි අඩ සද පිපුණේවේදනා ගෙනේ
Gm                        
පෙම්වතියන්ගේ පෙම්වතියන්ගේ 
Eb      Gm   Eb      Gm
මහ සාගරේ  මහ සාගරේ
Gm      F   Eb  D   Gm
පෙම්වතියෝ පෙම්වතියෝ...//
 
INTER
|Gm | - | - | - |
|Cm | - | - | - |
|Bb | - | - | - |
|Eb | - |Gm | - |
| D | - |Gm | - |
| F | - |Gm | - |

VERSE 1
Gm           D                Cm        Gm         
එනවා යනවා හඩනවා හිනැහෙන කෙනෙක් නැති
Cm      Bb     F         D
කළුවර කුටියක එළිය හොයනවා 
D        D7     Gm
ඉර හඳ හිනාවෙවි

 Back To Chorus


VERSE 2
Gm               D          Cm           Gm         
හිරුගෙත් සදුගෙත් කැල්මෙනා මොහනයෙන් මත් වී
Cm      Bb         F         D
කිරි ගරුඩෙන් තැනු පෙම් සොහනේ 
D        D7     Gm
වැළපෙති පෙම් දරුවෝ

 Back To Chorus


