Song Name: Pera Da Maha Re | පෙරදා මහ රෑ
Artist: Nanda Malani
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Stanley Pieris


Singer: නන්දා මාලනී | Nanda Malani

INTRO/INTER
 | E | - |Bm  | - |
 | D | - |E   | - |
||E  |E/A|Bm/A| E ||

CHORUS
E	   D   A     A	 E7   E
පෙරදා මහ රෑ මා සිහිලැල් උර මඬළේ
E				
මුහුණ හොවා ගෙන ළසොවින් වැළපුන
E      D     A	      E
ඔබේ විඩාපත් නෙතින් ගලා ගිය
A	E       	 (E7/E)
කඳුළක කැළලක් ඉතිරි වෙලා //

VERSE 1 
E	     D
උරහිස තැවරී වියැළුණු කඳුළෙන්
A	       E
ඔබගේ සුනරුත් පැතුමක ගිණි ඇත
D		E	 (E7/E)
සදා දැවෙන්නෙමි ඒ ගින්නෙන්

VERSE 2 
E	         D
ඔබහට පෙම් කළ යුගය නිමා කර
A	       E
වෙන් වී යන්නට දවස පැමිණ ඇත
D		E	     (E7/E)
සමාව දෙන් මට සෙනෙහෙ සිතින්

