Song Name: Pera Athmayaka | පෙර ආත්මයක
Artist: Milton Perera, Sujatha Attanayaka
Genre: Duets, Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Mohommad Sali


Singer: මිල්ටන් පෙරේරා|සුජාතා අත්තනායක/Milton Perera|Sujatha Athathanayaka

INTRO  
|Ab | - | - | - |
| B | - | - | - |
|Ebm| - | - | - |
|Ebm| - | + | + |

CHORUS
Ebm
පෙර ආත්මයක එක රාත්‍රියක     
Ab                          Bbm  Db
මධු කුසලානෙ දෙතොලේ රැඳෙව්වේ     
    Ab       Ebm    Ab      Ebm
ඒ ඔබයි සොඳුරේ ඔබයි සොඳුරේ
Ebm
පෙර ආත්මයක එක රාත්‍රියක       
Ab                           Bbm  Db
සොමි සඳ පානේ රසුදැල් සෙලෙව්වේ     
     Ab     Ebm   Ab      Ebm
ඒ ඔබයි මිහිරේ  ඔබයි මිහිරේ
 Bb       Eb        F#      Ebm
හ්ම් ම් ම් හ්ම් ම් ම් හ්ම් ම් ම් ම් 

INTER      
|Ab | - |Ebm| - |
|Db | - |F# |Bb |
|Ebm| - |

VERSE 1
Ebm   Ab    Ebm   Ab
දෑතට බරවී දෑතක හිර වී
 Ab        F#            Ebm
එක් වුණු තිසරුන් රංගන පෑවේ..
Ebm   Ab    Ebm   Ab
ආදර වීණා සත්සර රාවෙන් 
Ab        F#                Ebm
මත් වුණු කොවුලා සිත් ලෙස නෑවේ
Ebm                    B  Ebm
මධුර අතීතේ දැනුණු තුසීතේ
 Ab                    Db
ජීවන ගමනේ ගිම සැනසෙව්වේ
 Db             F#   Ebm
ඒ සුව සහනය සිහිවේ 

 Back To Chorus


VERSE 2
Ebm       Ab   Ebm      Ab
නෙත්මිණි පිබිදී පැහැසර විහිදී 
Ab        F#            Ebm
සියොළඟ ගිලුණා විශ්මිත එළියේ
Ebm       Ab     Ebm      Ab
සිත් ලෙස සුවසේ අත් ගෙන එක සේ
 Ab        F#              Ebm
අප සැරිසැරුවේ පෙම් සැණකෙළියේ
Ebm                     B  Ebm
භවයෙහි පෙරදී ආ මග වැරදී 
Ab                   Db
කොයිබද ඔබ මේ ප්‍රියදේහිනියේ 
Db              F#   Ebm
මා ඔබ දෙඅතක තනියේ

 Back To Chorus


