Song Name: Pera Dinayaka Ma | පෙර දිනයක

Singer: 

INTRO

|Cm | G | F |Cm |
|Eb | F |Cm |-  |

CHORUS

Cm              Bb         Cm           
පෙර දිනයක මා පෙම් කල යුවතිය 
G            Cm
සිය පුතු නලවනවා
Eb     F       Eb                 
මගේම ගීයක් නැලැවිලි ස්වරයෙන් 
Gm     Fm     Cm
ඈතින් මතු වෙනවා//

INTER 1 & 2

|Cm | G | F |Cm |
|Cm | - | F |Cm |

VERSE 1 

Cm             G       Cm             
නුරාව වෙනුවට ඉඳුනිල් දෙනයන  
G      Ab   Cm
දයාව වෑහෙනවා//
Eb     F       Eb                 
සිනාසුනෙමි මම අවිහිංසක ඇය 
Gm     Fm     Cm
කෝල බැලුම් හෙලුවා

VERSE 2 

Cm             G       Cm             
හිරුට සඳුට නොකියා හොර රහසේ 
G      Ab   Cm
කාලය වියැකෙනවා
Eb     F       Eb                 
නෙත් අදන්නට බැරි ලෙස රූසිරි 
Gm     Fm     Cm
කෙමෙන් මැකි යනවා

VERSE 3 

Cm             G       Cm             
එදා වගේ තවමන් වැට අද්දර 
G      Ab   Cm
නාමල් පූබුදිනවා
Eb     F       Eb                 
නොකා නොබි දුක් වින්ඳ අතීතය 
Gm     Fm     Cm
යළි මට සිහිවෙනවා

