Song Name: Peradeela Pala Giye Nae | පැරදීලා පලා ගියේ
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Victor Rathnayaka


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි | Milton Mallawarachchi

                                          
INTRO 
| G | + | C | + |
| F | + | G | - |
| F | G | G | - |
| C | - | G | - |
| G | C | D |D7 |
| G | + |

CHORUS
G       G7       G
පැරදීලා පලා ගියේ නෑ 
G       G7       G
රැවටීලා හඩා වැටී නෑ
C        G     		                              
පිටු පාලා සොවේ හෙලා නෑ 
F           G
මා කවදාවත් වෙනස් උනේ නෑ

INTER
| G | - | - | - |
| C | - | G | - |
| G | - | G | - |
| G | - | - | - |
| G | + |

VERSE 1 
G  		 C
දුක සන්කා හැර විගසේ 
C        G
සැනසීලා ඉනු නොලසේ  //
G		 F
ලයෙහී රන් ගිරි සිරසේ 
F              G
රැදෙමී මා විත් වළාකුලක් සේ

VERSE 2
G  		C 
රන් කාසී කොහෙන් ගෙනෙම්දෝ 
C        G
රන් මාළා කෙසේ සොයම්දෝ  //
G		 F
හිස් දෑතින් කෙසේ එමීදෝ 
F              G
මා එනතුරු ඔබ බලා ඉදීදෝ

 Back To Chorus

