Song Name: Pile Padura | පිලේ පැදුර

Singer: 

INTRO

| C | - | - | - |
| F | - | C | G |
| C |Cm |Ab | - |
| G | - | C | - |

CHORUS

C          F         C      Eb       
පිලේ පැදුර හේනට අරගෙන එනවා 
G                       C
එලා පැදුර මැස්සේ එහි සැතපෙනවා
C                       F        
රටා වියපු අත් දෙක මට සිහිවෙනවා 
Cm           G           C
හිතේ දුකට එතකොට කවි කියවෙනවා

INTER 1 & 2

| Cm| - | G | - |
| C | - | - | - |


VERSE 2 
C        F             C                                
ඉර පායා ඉර අවරට ගියාදෝ 
         G            C
සඳ පායා සඳ අවරට ගියාදෝ
 Dm         F            G               
හැඬූ කඳුළු මුහුදට එක් වුනාදෝ 
G      C    F          C
හැඬූ කඳුළු මුහුදට එක් වුනාදෝ
Cm          G            C
ළමා ළපටි නෑනා කොයි ගියදෝ

VERSE 3 
C        F             C                                
ඔබේ කරට මල් මාලා ගොතන්නට 
         G            C
මදු මල් පිපෙනවා හේනේ වැට දිගට
 Dm         F            G               
ඔබේ කටින් ගී සීපද අහන්නට 
G      C    F          C
ඔබේ කටින් ගී සීපද අහන්නට
Cm          G            C
තවමත් ගිරව් එනවා පෙර පුරුද්දට

