Song Name: Pin Sidu Wanne | පින් සිදුවන්නේ
Artist: C.T.Fernando
Genre: Classics, Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: C.T.Fernando
Music: C.T.Fernando
Singer: සී.ටී.ප්‍රනාන්දු/ C.T.Fernando

INTRO  
|Bb |F7 |Bb | - | 

CHORUS
Bb                           F
පින් සිදුවන්නේ අනේ බාල ළමුන්නේ
F                F7   Bb     F    Bb
මගේ කුඩා නිවෙස කඩා බිම නොදමන්නේ

VERSE 1
Bb                               F
වනේ පුරා සොයා ගොසින් කෝටු කඩාලා
Eb        F                  F7   Bb
කුඩා කුඩා කැබලිවලින් මෙහි ගෙනවිල්ලා
Bb                         Bb7   Eb
ගසේ මුදුන් අත්ත උඩින් කෝටු තනාලා
F                     F7      Bb
උදේ පටන් දවස පුරා කෝටු තනාලා

 Back To Chorus


VERSE 2
Bb                                  F
කොළේ කොළේ දමා කුඩා නිවෙස තනන්නේ
Bb                        Bb7   Eb
මගේ දයා බිරිඳ නිතර එය සරසන්නේ
Bb                         Bb7   Eb
රැළේ රැළේ පුළුන් දමා යහන සදන්නේ
F                        F7       Bb
අනේ මටයි ළදරුවනේ එය නොකඩන්නේ

 Back To Chorus


VERSE 3
Bb                               F
දෙමාපියන් සෙනේ වෙතේ තම දරුවන්ටා
Bb                         Bb7   Eb
ළමා ඔබෙන් අපට නැතේ මිහිපිට ඉන්ටා
Bb                         Bb7   Eb
සමාවෙලා මෙ අප වෙතේ දිවි රැකගන්ටා
F                        F7      Bb
නමා යදිමි දෙන්න පුතේ මිහිපිට ඉන්ටා

 Back To Chorus

