Song Name: Pinibara Yame | පිණිබර යාමේ
Artist: Sunil Edirisinghe
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: Victor Rathnayaka
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO                                        
|Eb | - | - | - |
|Eb |Bb |Eb | - |
| - |Ab |Eb | - | 
|Cm |Eb |
CHORUS
Eb           Ab      Eb
පිණිබර යාමේ සැවුලන් හඬලනවා
Bb            Bb7            Eb
අම්මා වටකර ලිප ගිනි මැලවෙනවා
Db        Eb
කොළඹ රේල්ලුව රජ ගමනක එනවා
Eb      Fm     Bb     Bb7     Eb
නැගිටින් පුතුනේ බිම්මල් හිනැහෙනවා

INTER 				
|Bb |Bb7|Eb | - | 
|Cm |Bb |Eb |Ab |
|Eb | - |Bb7|Eb |

VERSE 1
Eb     Ab           
පුතුනේ අකුරට යන්න පමාවී
         Db     Fm    Ab    Eb
ගුරු සිත රිදිලා වේවැල් හඩවාවී
Ab              Eb
ගඟේ ඇලේ පැන තෙප්පම් පැදලා
Ab      Eb   Bb     Bb7     Bb  
මුරණ්ඩු වුදා.... දුක්වේවී අම්මා

 Back To Chorus


VERSE 2
Eb     Ab           
වේල දෙව්ලේ කුසගිනි නොබලා
        Db     Fm     Ab      Eb
කඩමලු ඇන්දත් පින්කඳ බැබලෙනවා
Eb      Ab              Eb
කලට රුවන් වැසි වස්සන කාලේ
Ab     Eb   Bb          Bb7      Bb  
ශිල්ප උගත් දා... නුඹ සක්විති වෙනවා

 Back To Chorus

