Song Name: Pinna Male | පින්න මලේ
Artist: Edward Jayakody
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Amarasena Kankanamge
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: 

INTRO / INTER
||Em | G  | D  | Em ||
 |Em | -  | -  | D  |
 |Am | -  | D  | Em |
 |G  | -  | C  | Em |
CHORUS
Em	       G			  
පින්න මලේ සුද ඇන්න ගිහින්වද 
Am	     D
මුහුණ පුරා පෙම් පිරිලා
Em    C       D			      
ඉන්න එපා උඹ හැන්දෑකරේ දොර 
G    Am       C    D    Em
කන්ද කපා හඳ ගෙට එන්නා //

VERSE 1
Em
දුන්න වගේ නැමි බණ්ඩි කුරක්කන් 
D	     Am	    Em   Am/Em
අන්න බලාපන් අත වනතේ
Am	        G
මන්ද නගේ නුඹ යන්නෙ ගමෙන් පිට
Em	  Am      C    D    Em
ගං ගොඩ වෙල් එළි පාළු වෙතේ

VERSE 2
Em
ඉන්නෙ මොකෝ වැට ඉන්න වගේ නුඹ 
D	     Am	    Em   
එන්නෙ අළුත් අවුරුදු කාලේ
Am	        G
ගන්න එපා පර දේස සිරිත් නෙක
Em    Am    C    D    Em
මේක අපේ සිංහල දේසේ

