Song Name: Pithu Senehe Pidu | පිතු සෙනෙහේ පිදු
Artist: Deepika Priyadarshani
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani

INTRO/INTER
|Gm | - | - | - |
| D | - |Gm | - |
|Gm |D7 |Gm | - |
| D |D7 |Gm | - |

CHORUS
Gm               Bb
පිතු සෙනෙහේ පිදු පියකු නොමැති ලොව
D             Gm 
දූ දරුවන් හිනැහී ඇතිදෝ
Cm
උන්ගේ සිත රැඳි තනිය මකන්නට
Eb     Bb    Gm
මවුනට කවදා හැකි වේදෝ

VERSE 1
Gm              F
හිරු මඬලක් සේ කිරණ බෙදාදී
F                Gm
නුග සෙවණක් සේ සිසිල සදා දී
Cm                D
ජිවිතයේ බර උරින් දරා
D               Gm
පියවරුමයි ලොව මහ සයුරක් වී
D7               Gm
පොළොව නිවා ලන්නේ

 Back To Chorus


VERSE 2
Gm              F
මෙත් මුදිතා ගුණ සිතෙහි දරා
F              Gm
පෙරුම් පුරා එන සසර පුරා
Cm                   D
අම්මාවරු මතු බුදු වන්නේ
D               Gm
පියවරුමයි ලොව බුදු වන මවුනට
D7             Gm
ඒ විවරණ දෙන්නේ

 Back To Chorus

