Song Name: Pivithuruya Palamu Pema | පිවිතුරුය පළමු පෙම
Artist: Karunaratna Divulgane
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Sunil R Gamage
Music: Rohana Weerasingha
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO
|Em | - | - | B |
|B7 |Em | - | - |
| G | - | E | - |
|Am | - |B7 | - |

CHORUS
 Em       C
පිවිතුරුය පළමු පෙම
C     B   B7    Em
බිහිසුණුය බිඳුණු දින
E     Am       Em           B7|D|
ලෙන්ගතුය සුවඳ ඔබ සුදු හාමිනේ
D    C         Em
තනිකඩය තවම මම//

INTER
|Em | - | - | B |
|B7 |Em | - | - |
| G | - | E | - |
|Am | - |B7 | - |
|Em | - |

VERSE 1
G
වස්සාන කාලයක හිත දවා
      Am                Em
අකුණු සැර නෙත් කෙවෙනි බොඳ කළා
    G                 Em
මල් යාය බඹර ගී හඬ තලා
        Am             Em
කැකුළු පෙම මල් නටුව හැර ගියා

 Back To Chorus


VERSE 2
G
කප්තුරට යදම් බැඳි තටු සලා
    Am              Em
සක්මනට නුහුරු සිත තනි කළා
     G                 Em
අවර ගිර තරු වැටින් ගිලිහිලා
      Am             Em
සුභ නැකත රන් හුයක පැටලුනා

 Back To Chorus

