Song Name: Piyapath Salaa | පියාපත් සලා
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Siri Kularathna
Music: M.K.Roksami


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි|Milton Mallawarachchi

INTRO
|Dm | - | - | - |
|Dm | - |Ab07|- | 
| G | F |Dm | - |

CHORUS
D         G            D            A
පියාපත් සලා මම ඔබ සොයා එමි රැයේ
Dm                       A             D						
නවාතැන මගේ ඔබෙ හද තුලයි සොඳුරියේ //

INTER
| D |D7 | G | - |
| D | - | - | 
| D | G | A | D |
| D | G | A | D |

VERSE 1
D7             D	    C          D   
මල් ගොමු පිස එන මද නළ අතර මගකදී 
G			            D
මා එන මග වලකන්නට බලා උනි රැඳි // 
| D | G | A | D |
D            G        	 C          D
දසත සැරි සරා සෙව්වෙමි ගුවන් තල අරා 
Dm                          A            C		
නොදැක ඔබේ රැව සෝකය නැගෙයි හද පුරා

 Back To Chorus


VERSE 2
D          		   C       D   
සෙවන ලදිමි තුරු ගොමු වල එය නොවෙයි සුවේ 
G			              D
ගිමන නිවන මහද අරණ තුරුල ඔබ ප්‍රියේ // 
| D | A | D | D |
D                G              C          D
වෙහෙස නොම බලා සොයනෙමි සසර සැරිසරා 
Dm                       A          D	
සිහින ලොවකදී හෝ ඔබ එන්න මා කරා

 Back To Chorus

