Song Name: Piyaba Yanawa Ma | පියඹා යනවා මා
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
|Am| +|Am|+ |
|Am| -|F | -|G |F |E |+ |

CHORUS
Am		      F
පියඹා යනවා මා ආකාශයේ
F	        G
අවසානයි ප්‍රේමාදරේ
G       F
ගිරවෝ කොව්ලෝ
G	      Am   
මිදුනා මා ආදරෙන්... 

VERSE 1
Am
පෙම් බැන්ද දා ඉදන් උපන් හඳේ
Am			 D
සිත වේදන ඉතින් රිදුම් නොදේ
D	       G 
ජිවිතේ පවන් සැලේ
    F                   E
මල් මල් යොවුන් වියේ ජිවිතේ

VERSE 2
Am
රෑ නින්ද යා නොදී හිතේ උපන්
Am			 D
නෑ පෙම්වති කියා රුවක් ඉතින්
D	             G 
පෙම් යදම් සිදී බිදී ගිහින්
    F                   E
මල් මල් යොවුන් වියේ ජිවිතේ

