Song Name: Piyaman Keruwemu | පියමන් කෙරුවෙමු
Artist: Neela Wickramasinghe, Somathilaka Jayamaha
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha
Singer: සෝමතිලක ජයමහ|නීලා වික්‍රමසිංහ/Somathilaka Jayamaha|Neela Wickramasinghe

INTRO
        | A | - | 
| - | - | A | - |
| G | D | A | D |
| A | D | A | - |
|A7 | A |A7 | D |

CHORUS
D       A        G        Em
පියමන් කෙරුවෙමු මහ‍ වෙල් මැද්දෙන්
G        D        A        D
පෙම්බස් දෙඩුවෙමු උයන් කො‍නෙක හිද
D      A        G         Em
ශිල්ප උගත්තෙමු නැණ ලැබ ගත්තෙමු
A    G         A         Em
දෙපා වාරු නැත ඔබ හැර යන්නට
A    G         A        D
දෙපා වාරු නැත ඔබ හැර යන්නට

INTER 				
| D | - | - |Em |
|Em | A | - | D |
| A | G | D | - |
| A | G | D | - |

VERSE 1
G                D        G
නිල් තණ පලසෙහි ගැටුන දෙපාවයි
D        A                D   (D7|D)
කෝල හැඟුම් කෙලි කවට සිනාවයි//
D7      G                A
මල් නැටුමයි  කළගෙඩි නැටුමයි
A    G         A         Em
මගේ දෑස තුල යලිත් ඇදේවිද
A    G         A        D
මගේ දෑස තුල යලිත් ඇදේවිද

 Back To Chorus


VERSE 2
G                 D       G
නෙත කඳුලින් හස පෙමින් මුවාකල
D        A                D   (D7|D)
සොදුරු පැතුම් පුරවා මන මත් කල//
D7         G                A
මගෙ කෙලිලොල් විය ගෙවුනු වගයි
A       G     A       Em
මා හැදු පාසල් මවුනි දායාදර
A       G     A        D
මා හැදු පාසල් මවුනි දායාදර

 Back To Chorus


