Song Name: Piyaneni Ma – පියාණෙනී මා
Artist: Abeywardhana Balasooriya
Genre: Inspirational, Request
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka
Singer: රන්ජන් රාමනායක/Ranjan Ramanayake

INTRO  
|Ab | - | - | - |
|Db |Eb7|Ab |Eb |
|Db |Eb7|Ab |Db |
|Ab | - | - | - |

CHORUS
Ab
පියාණෙනී මා නැවත උපන්නොත්
Ab               Db         Eb7    Ab
අපාර වූ මේ සංසාරේ ඔබේ ම පුතු වේවා
Ab      Eb    Ab
ඔබේ ම පුතු වේවා 

INTER
|Eb |Db |Ab | - |
|Ab | - | - | - |
|Eb |Eb7|Ab | - |


VERSE 1
Ab
ශිල්ප සතර දී සිහසුන හිඳුවා
Eb     Bbm       Ab
ඔබට අහිමි ලොව මා රජ කරවා//
Ab    Db       Ab
ඈත ඉඳන් ඔබ බලා සිටිනේ
Eb     Db     Eb7     Ab  (Db|Ab)
නෑ ඔබවන් පියවරු හමුවන්නේ

 Back To Chorus


VERSE 2
Ab
හිත මිතුරන් මා හැර ගිය දවසේ
Eb         Bbm    Ab
ලොව ම එරෙහි වී තනි වුණු මොහොතේ
Ab      Db       Ab
ඔබේ පැලේ නැත දොරගුලූ ලන්නේ
Eb      Db         Eb7      Ab  (Db|Ab)
ඔබේ සෙනෙහෙ ගඟ නැත වියැළෙන්නේ

 Back To Chorus

