Song Name: Piyanani | පියානනී
Artist: Annesley Malawana
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: ඇනස්ලි මාලේවන/Annesley Malawana

 
INTRO/INTER 
| E | - | - | - |
| A | - | B | - |
| E | - | - | - |
| A | - | E | - |

CHORUS 
E                     B 
මා ඇති දැඩි කළ පියානනී
B         B7     E
නෙත් ගුණයෙන් නලවා 
E                       B       
ඔබෙ ගුණ සිහි කර දයාවෙනී
B    B7         E
සාදරයෙන් හොබවා

VERSE 1
E              A       B 
ආදරයෙන් සැම තුටු කරවා
B               B7       E
සාදරයෙන් හොඳ හිත රැකලා
A              E 
නිරිඳකු සේ මහ රජිඳකු සේ
B            B7       E
අප නිවසේ සම්පත රැකලා

 Back To Chorus


VERSE 2
E           A       B 
ජීවිතයක අරමුණ හඳුනා
B                 B7       E
පොදු යහපත වෙත සිත රඳවා
A            E 
පියාණනී මේ ඔබෙ ගුණ නම් 
B              B7       E
සැමගේ පියාගේ ගුණම කියම්

 Back To Chorus

