Song Name: Podi Duwage Sina | පොඩි දුවගේ සිනා
Artist: Somathilaka Jayamaha
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha
Singer: සෝමතිලක ජයමහ/Somathilaka Jayamaha

INTRO/INTER
| G | - |Am | - |
|G/D| C | G | - |

CHORUS
G 
පොඩි දුවගේ සිනා වැලයි
D
පොඩි පුතුගේ කතා පෙලයි
D           C
ප්‍රිය බිරිදගෙ සෙනේ විලයි
D          D7         G
මගේ නිවන මගේ පැල්පතයි

VERSE 1
G
කටු මැටි ගැ බිත්ති පුරා
Am
පළිඟු මැණික් එළිය දිලේ
D
ගොම මැටි ගෑ ගෙබිම මගේ
G                  1st(|G|C/G|)
පියවිලි බුමුතුරු ව‍‍ගේ//

 Back To Chorus


VERSE 2
G
ලබන නමුත් දුක් පීඩා
Am
කූඩු වුනොත් පුංචි පැලේ
D
අඹුදරුවන් අතර තුරේ
G                  1st(|G|C/G|)
මට නිම්නැති සුවය දැනේ

 Back To Chorus


