Song Name: Podi Kale – පොඩි කාලේ
Artist: Milton Perera
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Lalith S Mithreepala
Music: Milton Perera
Singer: මිල්ටන් පෙරේරා/ Milton Perera

INTRO  
| D |F#m|Bm | A |
| D |Bm |A7 | D |
|D/A|D/G| D | - |

CHORUS
D        A7      D       D/F#			
පොඩි කාලේ අපි දෙන්නා සුදුවැලි පාරේ 
Bm     A7        A7     D
ගී ගයමින් ගිය හැටි මතකද ගං තීරේ
D        A7       D      D/F#			
නිල් දිය මත මානෙල් මල් හැඩට පිපීලා 
Bm        A7       A7   D
තවමත් ඔබෙ රුව පෙන්වයි යසට දිලීලා
D        A7         D      			
පොඩි කාලේ අපි දෙන්නා සුදුවැලි පාරේ

INTER      
| A | D |Em/A|D |
| D |F#m| A |Em |
|A/D|Em | G | D |

VERSE 1
D                A
ඔබ කිව් රස ගීත තවම දෙසවන ඇත්තේ
A         G       A7       D
මිහිර නැගෙයි එදා මෙන්ම හදවත මත්තේ//
D        F#    A7       
ඔබ නැති ඒ සංතාපය නැසුමට මාගේ
Em        A / G   D       D/G
කොවුලන් එයි ඔබෙ ගීතය ඇසුමට වාගේ
A7     D
ඇසුමට වාගේ

 Back To Chorus


VERSE 2
D                A
පිපුන සමන් මල් අරගෙන වැලටම ගොතලා
A      G       A7      D
අනාගතේ රස සිතුවම් මිහිරින් මවලා//
D     F#       A7       
දැමූ අතීතය මාවෙත නිහඬව කියලා
Em       A / G   D       D/G
වැට දිහටම එදා මෙන්ම මධුමල් පිපිලා
A7     D
මධුමල් පිපිලා

 Back To Chorus

