Song Name: Pokuru Pokuru – පොකුරු පොකුරු
Artist: Latha Walpola
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Premasiri Khemadasa
Movie: Wasana
Singer: ලතා වල්පොලා/Latha Walpola

INTRO
|Dm |  - | - |  - |
|Dm |F/Eb|Dm |F/Eb|
|Dm |  - | - |  - |

CHORUS
Dm      
පොකුරු පොකුරු මල් සැණකෙළි ඔමරි ලතාවයි
 F           Gm         Eb       Dm
නුහුරු හැඟුම් මා වටකර රඟන ලතාවයි
Dm
පොකුරු පොකුරු මල් සැණකෙළි ඔමරි ලතාවයි

INTER 1 & 3
|Bb |  - | - | Dm |
|Dm |  F | - | Dm |
|Dm |  - |Dm | Eb |
|Bb |  F |Eb | Bb |

VERSE 1
Dm        F                      Dm
බිංදු බිංදු පිනි මුතුවැල් මඟ සරසනවා
Bb            Eb           F          Dm
මට නොදැනිම හෙමි හෙමිහිට පිය එසැවෙනවා
Dm        F                      Dm
කුරුල්ලනේ රෑන් රෑන් කොහේ යන්නෙදෝ
Bb         Eb         F          Dm
අනේ මටත් ඉගිල්ලෙන්න කියා දෙන්නකෝ
Dm         Gm         Eb         Dm
අනේ මටත් ඉගිල්ලෙන්න කියා දෙන්නකෝ

INTER 2
|Bb |  - | - |  - |
|F7 |  - | - | Bb |

VERSE 2
Gm                     F         Dm
මට මතකයි මට මතකයි පුංචි කාල මං
Gm                 F         Dm
රෑ හීනෙන් දේදුන්නේ නැගී ගියා මං
Bb         F          F           Bb
ඒ පෙනිච්ච මිහිරි සිහින දැන් සැබෑ වුණා
Dm         Gm          Eb         Dm
රිදී කාසි හැළෙන හඬින් හිත හිනාවුණා

 Back To Chorus


VERSE 3
Dm        F                      Dm
මිටියාවත සුදු මිහිදුම් හිම සිහිල් සුවේ
Bb       Eb        F          Dm
පාවි පාවි මං යනවා සිත සැහැල්ලුවේ..
Dm        F                      Dm
කවුරුන්හෝ මට කියන්න කණට කොඳුරලා
Bb       Eb           F          Dm
ආදරයද මේ දැනෙන්නෙ සුවඳ ගල ගලා
Dm         Gm         Eb         Dm
ආදරයද මේ දැනෙන්නෙ සුවඳ ගල ගලා

 Back To Chorus

