Song Name: Polruppawe- පොල් රුප්පාවේ
Artist: Chandana Liyanarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Nihal Gamhewa
Music: Nihal Gamhewa
Singer: චන්දන ලියනාරච්චි/Chandana Liyanarachchi

INTRO  
||Csus|Db |Csus|Fm |
 |Eb | - |Eb/Fm |- ||


CHORUS
Cm    Fm   Eb    Fm
පොල් රුප්පාවේ දඟ කළ සෙල්ලම් 
Bb   Gm  Eb
සුළඟේ පාවී සිතට දැනේ
Cm   Eb
පිටගම් යනදා එය සිහිවෙනවා 
Eb         Cm  Eb   Fm|Db|
හීන් සැරේ ඔබ මා අමතක කරදා
Cm Fm   Eb     Cm  
මායාවක්‌දෝ බැඳුණු සිතුම් 
Eb         Fm/Eb  Fm
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම්

INTER
 |Fm | - |Eb  |  - |
 |Eb | - |Fm/Eb|Fm |
||Csus|Cm|Eb |Eb/Fm||

VERSE 1
Ab  Bb   Cm    Fm Gm Fm  
රෑ රැහැයි හඬේ දුක්‌ ගීත රාවයේ//
Eb      Ab|Cm Eb          Fm|Db
සවනේ වැකුනේ    ගොළුවූ හඬක්‌ ලෙසින්
Cm Fm   Eb    Cm  
මායාවක්‌දෝ බැඳුණු සිතුම් 
Eb      Fm/Eb     Fm
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම්

 Back To Chorus


VERSE 2
Ab  Bb   Cm    Fm Gm Fm
ඈත ගුරු පාරේ පියමන් සලායන්නේ// 
Eb      Ab|Cm  Eb       Fm|Db
කඳුළින් පිරිලා   දෙනුවන් වැසී යාදෝ
Cm Fm   Eb     Cm  
මායාවක්‌දෝ බැඳුණු සිතුම් 
Eb      Fm/Eb      Fm
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම්

 Back To Chorus

