Song Name: Poojaneeya Wu- පූජනීය වූ
Artist: Keerthi Pasquel, Nanda Malani
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Sarath Dasanayaka
Singer: කීර්ති පැස්කුවෙල්|නන්දා මාලනී/Keerthi Pasqual|Nanda Malani

INTRO
 |Dm | - | C | - |
 |Bb | C |A7 |Dm |
||Dm | - | - | - ||
 |Dm | - | F | - |
 |Dm | - | C | - |
||Dm | - | - | - ||
 |Gm | - | - | - |
 |Dm/C|F/Gm|Dm| +|

CHORUS
Dm            Bb
පූජනීය වූ ප්‍රේම ප්‍රාසාදේ
C               A7      Dm
චන්ද්‍රයා සේ කාන්ති දී පායලා එන්නම්//

INTER
|Dm | - | - | - |
|Gm | - | - | - |
|A7 | - | - | - |
|Dm | - | - | - |
|Bb | - |Gm | - |
|Dm | - | - | - |
|A7 | - | C | - |
|Dm |Bb/Dm|

VERSE 1
Dm  Bb    Dm            Gm 
සඳලුතලා යහනේ ශාන්ත හැඟුම් අතරේ 
Gm       A  Bb    Gm    A7
ප්‍රේමිය චන්ද්‍රාවෝ අද ඔබ ළඟ මිහිරේ

 Back To Chorus


VERSE 2
Dm  Bb   Dm            Gm 
සුදට සුදේ ගලනා ඔබේ කැළුම් දහරේ 
Gm          A  Bb    Gm    A7
රෑ පෙම් කෝකිලයෝ දොඩමළු වෙති රහසේ 

 Back To Chorus

