Song Name: Poojasanaye | පූජාසනයේ
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: H.M.Jayawardhana


Singer: නන්දා මාලනී | Nanda Malani

INTRO/INTER
 |Gm |   - | - |Cm |
||Gm |Fm/Eb|Bb | - |Bb |Fm |Cm |- ||  
 |Gm |   - | - |Cm |

CHORUS
Cm	  Bb
පූජාසනයේ ඔබ හිඳුවා
Cm	       Bb
ඔබට පුදන මේ ලෝකයමයි හෙට
Gm	       Bb     Cm
ඔබට එරෙහි වී නැගිටින්නේ
Cm	  Bb     Cm
පූජාසනයේ ඔබ හිඳුවා

VERSE 1 
Cm
ඉසුරින් කිත් යසසින් බබළන දා
Cm     Ab	     Cm
ඔබගේ බැණුමත් ගීයක් වේ
Bb	       Cm    Eb
ඉසුරින් කිත් යසසින් පිරිහුණු දා
Bb	      Cm
සිනාසුණත් එය වරදක් වේ

VERSE 2 
Cm
කිරියෙන් පැණියෙන් උතුරා යන කළ
Cm        Ab	       Cm
ලොව ඔබ පාමුල හඬා වැටේ
Bb	        Cm       Eb
අත මිට හිඟ වී බෙල සුන් වන කළ
Bb		  Cm
ලොව ඔබ හිස මත කඩා වැටේ

