Song Name: Premaye Mandahasini | ප්‍රේමයේ මන්දහාසිනී
Artist: Karunaratna Divulgane
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

 |Bm | - | - | - |
INTRO/INTER
 |Bm | A |Bm |F#m|
 | G | A |Bm | - |
|| D | - |Bm | - ||
 |C#7| - |Bm | - |

CHORUS
     Bm                  A           Bm
ප්‍රේමයේ මන්දහාසිනී යෞවනේ සිහින සාධනී
    A         Bm       A         Bm
නීල නයන නිල් දියේ සීත නලින නිම්නයේ
    Bm       F#m     Bm
පාව යයි සුන්දරයි ජීවිතේ
    Bm
ප්‍රේමයේ මන්දහාසිනී

VERSE 1
Bm                            Em
තාරකා නිව දමන්න නෙත් කැලුම් විදා
Bm                   A         Bm
මා සිතේ විඩා නිවන්න පෙම් පවන් සලා//
  A                Bm
සඳත් වසන් වෙලා රැයක් මුදුන් කලා//
    Bm       F#m     Bm|C#7
පාව යයි සුන්දරයි ජීවිතේ

 Back To Chorus


VERSE 2
Bm                            Em
මාලතී වනේ රැඳෙම්ද මල් යහන් තලා
Bm                 A           Bm
මී විතේ අමා පුරම්ද රත් ලවන් පෙලා//
  A                Bm
සුසුම් පවන් ගලා හැඟුම් දියත් කලා//
    Bm       F#m     Bm|C#7
පාව යයි සුන්දරයි ජීවිතේ

 Back To Chorus

