Song Name: Preme Deepashika – ප්‍රේමේ දීපශිකා
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: duet, Golden Oldies, Movie Songs, reques
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Movie: Deepashika
Singer: එච්.ආර්ඤජෝතිපාල|ඇන්ජලින් ගුණතිලක/H.R.Jothipala|Angelin Gunathilaka

INTRO
|Fm | - |Eb/Db|Fm |
|Bb | - |Bb/Ab|Eb |

||Fm | - | - | - ||
 |Fm |Bb |Fm | + |

CHORUS
     Fm            
ප්‍රේමේ දීපශිකා ඕ කාන්ති කාන්ති නගා
   Eb         Db   Fm
දැල්වේවී රඟා ආලෝකේ විහිදා//
    Fm	
ප්‍රේමේ දීපශිකා

INTER 
        |Fm | - |
|Fm |Eb |Eb | - |
|Fm | - |Eb |Fm |

VERSE 1
          Fm  Bb    Ab
කුසුම් රොන් උරා බී බඹරා බඹාවී 
Db               Fm
ආනන්ද පෙම්වනේ සුන්දර ජීවිතේ
Fm  Eb          Db
ජීවන උයනේ පෙම් මල මානේ
Db    Cm    Db    Fm     Fm/Eb/Fm
බඹරා ඔබයි ප්‍රියේ පියඹා එනු වහා රටා මවා 

 Back To Chorus


VERSE 2
         Fm   Bb   Ab
අපේ පෙම් කතාවේ කුමරා සුදා වේ
Db                Fm
කුමරිය මම වෙමි රාජධානි ජීවිතේ
Fm     Eb          Db
අමා ඕගෙ ගලනා ගිලී නාමු පීනා
Db     Cm      Db      Fm      Fm/Eb/Fm
රැළි එයි ඔබයි සුදෝ ගලා එන්න හාදු දී හෝ ගා රැල් නගා

 Back To Chorus

