Song Name: Premaye Wilthere – ප්‍රේමයේ විල් තෙරේ
Artist: Malani Bulathsinhala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: H.M.Jayawardhana
Singer: මාලනී බුලත්සිංහල/Malani Bulathsinhala

INTRO
|Fm | - | - | - |
|Ab | - |Cm | - |
|Fm | - |Ab | - |
|Cm | - |Fm | - |
|Fm|C#/Fm|Fm|C#/Fm|
|Fm/Cm|+|

CHORUS
Fm                              Cm
ප්‍රේමයේ විල් තෙරේ යෞවනේ මල් වනේ
Eb      Fm    Db    Eb
ඇසෙන මේ ගී මියුරු රාවේ
Cm    Ab    Bbm|Cm|Fm
සිතක ආරාධනා
Fm
ප්‍රේමයේ විල් තෙරේ

INTER 				
|Fm |Bbm|Fm | - |
|Bbm|Db |Eb | - |
|Ab |Db |Fm | - |
|Fm|C#/Fm|Fm|C#/Fm|
|Fm/Cm|+|

VERSE 1
Fm                Ab    Eb       Fm
සුසුදු හසකැන් සලා දෑස පෙරුමන් පුරා
Db   Eb       Cm               Bbm|Cm|Fm
පාළුවේ තනිවෙලා කාටදෝ ඉඟි කළා

 Back To Chorus


VERSE 2
Fm               Ab  Eb       Fm
සීත පවනැල් ගලා නීල තුරු මල් සලා
Db  Eb      Cm                Bbm|Cm|Fm
ආදරෙන් පිබිදිලා ලෝකයම හිනැහිලා

 Back To Chorus

