Song Name: Punchi Girawo | පුංචි ගිරවෝ

Singer: 

INTRO / INTER
| F | - | F | - | C | - | C  | F |
| F7| - | Bb| - | F |Bb |F/Bb| F | 

CHORUS
F
පුංචි ගිරවෝ - පුංචි ගිරවෝ
                       C
පුංචි ගිරවෝ ඔබ ඇයිද කූඩුවේ
C
රංචු ගැසිලා - රංචු ගැසිලා
C             C7        F
රංචු ගැසිලා ඉගිලෙන්න යැළුවේ

VERSE 1
F                  
ඉගිලිලා යන නිසා විලංගු දාලා
F                   Bb
නපුරු කමට නුඹව අල්ලලා
Gm	         C
කූඩුවේ හිර කළා නේද කුරුල්ලෝ
C             C7        F
කවදද නුඹ යන්නෙ පියඹලා 


VERSE 2
F                 
කූඩුවේ තනිවෙලා ඉන්න කුරුල්ලෝ
F                     Bb
මමත් නුඹ වගේම අසරණයි 
Gm	           C
ගිය නිසා මා සොයා මගේ කිරිල්ලීද
C             C7        F
අනේ මමත් ඉන්නෙ කොටුවෙලා

