Song Name: Punchi Dawaswala | පුංචි දවස් වල
Artist: Sujatha Attanayaka
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka


Singer: සුජාතා අත්තනායක/Sujatha Athathanayaka

INTRO/INTER 1
| D |D/G| G |D/G|
|F#m| G | D | - |

CHORUS
D     D  / G  G      D
පුංචි දවස් වල නින්දට යද්දී
A              A7      D | D7
පීතු පාදන් නමාමහන් කියලා
G                D/Eb+/Em 
වැන්ද දෙපා යලි අදත් වදින්නම්
A                  G       A7      D
මංගල ගමනට යන්න අවසරයි පියානෙනි

VERSE 1
D              F#m   D
මල් බෝනික්කන් පූසි පැටව් ටික
G               C      G   D
පාට ගවුම් පොඩි අද තනිවෙනවා//
D             G     G  D
පියානෙනි ඔබෙ ආසිරි විද විද
A                     D
ඉරණම් ගමනක් යන්නට යනවා

 Back To Chorus


INTER 2       
| D |D/G| G |D/G|
|F#m| G | D | - |
|Dm | - | F |Dm |

VERSE 2
Dm            A
පියානෙනි ඔබෙ පුංචි කුමාරිය
A      G     F     Dm
පුංචි මනාලිය වී යන දවසේ
Dm            D7    G
එපා අඬන්නට එපා අඬන්නට
G        G/D   
පුංචි මුණුබුරෙක් 
A               A7      D
කැන්දන් එන්නම් මා හෙට දවසේ 

 Back To Chorus


