Song Name: Punhi Putha Mage | පුංචි පුතා මගෙ
Artist: Angelin Gunathilaka
Genre: Inspirational, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Clarence Wijewardena
Singer: ඇන්ජලින් ගුණතිලක/Angelin Gunathilake

INTRO 
| A | E | D | E |
| A | E | D | - |
| + | + |

CHORUS
A      G       D      A
පුංචි පුතා මගෙ ඉස්කෝලේ ගිය
A              E         E7      A
මුල්ම දවස අද වේ මුල්ම දවස අද වේ
A      G      D      A
බුලත් අතක් දී ගුරුතුමියට වැඳ
A                  E          E7          A
මා තනි කල මොහොතේ මා තනි කල මොහොතේ

INTER
| A | E | D | E |
| A | E | D | - |

VERSE 1
D              A
අද සිට පුතුනේ හොඳින් ඉගෙන ගෙන
E        D              A
මතු යම් දවසක වියතෙක් වනු මැන
A           E             E7       A|A7
සිතින් පැතුම් පතලා ඔහු පන්තියෙ තියලා
D                  A
මා වෙන්වුණ මොහොතේ
E               D       A
පුංචි ඇස් දෙකේ කඳුළු බිඳු දෙකයි
A        G      E7       A
ඔන්න වැටෙන්නට මෙන්න වැටෙන්නට

VERSE 2
D                A
සෙනෙහස ම හදේ ගිණි ඇවිලෙද්දි
E        D              A
පුතු තනි කරලා පන්තියෙ තියලා
A                E           E7       A|A7
මල් ගස් යට සෙවණේ පුතුගෙ සුවඳ පවනේ
D                  A
මා තනි වූ මොහොතේ
E             D       A
පන්තිය නිම වී පුතු ඇවිදිල්ලා
A        G    E7      A
හිනැහෙන දෑසයි ලස්සන මුහුණයි

 Back To Chorus


