Song Name: Punpoda Sanda – පුන් පෝදා සඳ
Artist: Malani Bulathsinhala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: H.M.Jayawardhana
Singer: මාලනී බුලත්සිංහල/Malani Bulathsinhala

INTRO/INTER
|Dm | C |Dm | - |
|Dm | - |Bb | - |
|Dm | - | - | - |
| C | - |Bb |Dm |

CHORUS
Dm        
පුන් පෝදා සඳ ඔබ ගෙන ආවොත්
Bb            C
මල් වට්ටියකට අරගන්නම්
C       Dm     C     Dm
ඔබ හැමදාමත් ඉල්ලන තරු මල්
Bb      C            Dm
එයට නෙලා පිළිගන්වන්නම්//

VERSE 1
F             C
දේදුන්නක් ඔබ මට ගෙන ආවොත්
Bb              C      Dm      
විසිතුරු සළුවක් වියමි එයින්
D      D7     G
පරසතු උයනේ සක්මන් කරනට 
C7      F      C     Dm
ඉන් සැරසී ඔබ හා එන්නම්

 Back To Chorus


VERSE 2
F                C
බිඟුතුඩු නොවැදුනු පියුම ගෙනාවොත්
Bb             C      Dm      
මානස විල මත පිපුනු සැනින්
D      D7         G
නැවුම් පෙමට පෙම වෙහෙසෙනු පෙම්වත
C7     F      C     Dm
යලි උපදිමි ඒ පියුමින් මං

 Back To Chorus

