Song Name: Punsanda Rantharu ( Mal Ethano ) | පුන් සඳ රන්තරු ( මල් එතනෝ )
Artist: H.R.Jothipala
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Milroy Dharmarathna


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
||Em |-  |-  |B  |B  |-  |B7 |Em ||

CHORUS
Em			B
පුන් සඳ රන්තරු ගිලිහෙද්දෙන්
Am     G	D	Em
සුන්දර ළා හිරු නොනැගෙද්දෙන්
    Em			  B
ඔබ මා ළඟ නිරතුරු පසුවෙද්දෙන්
Am      G	 D	Em
නෙත් පහනින් පැල එළිවෙද්දෙන්
Em	 B    Am	 Em
මල් එතනෝ - ප්‍රිය මල් එතනෝ
G	 D	   B7	Em
මගෙ හද ඔබ ළඟ මල් එතනෝ

INTER 1
||Em |-  |E  |B  |B  |-  |-  |Em ||
||Em |-  |-  |B  |B  |-  |-  |Em ||
	
VERSE 1 
Em			 B
ගෙල වට කර හත් ඉරි වැටිලා
Am     G	D	Em
අඞසඳ නළලෙහි ඇත ඔබලා
      Em			 B
ඔබේ දෙතොළඟ නා දළු පැහැ ගැහිලා
Am     G	D	Em
මුවතුල ගජමුතු ඇත පිරිලා

VERSE 2 
Em			 B
උකුළු මුකුළු දෙන කැකුළු සිනා
Am     G	D	Em
එකලු වෙමින් මුව තුරුළු වුණා
   Em			      B
නිල්මිණි කැල්මෙන් බැල්මෙන් හෙළනා
Am     G	D	Em
මා පිංකළ බව මට හැඟුණා			   

