Song Name: Purthugeesi Karaya | පුර්තුගීසිකාරයා
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Arisen Ahubudu
Music: Sunil Shantha
Movie: Sandeshaya


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|B  |-  |-  |-  |B  |-  |-  |-  |
|B  |-  |A  |-  |B  |-  |B  |-  |
|A  |-  |B  |-  |E  |-  |-  |-  |
|E  |-  |-  |-  |B  |-  |+  |+  |

CHORUS
B				 E
පුර්තුගීසිකාරයා රටවල් අල්ලන්න සූරයා
C#m 		 F#	    F#7		B
හතුරු රාජ මාරයා මුලු ලෝ හොල්ලන්න වීරයා ..//

INTER 1
|E  |-  |-  |-  |E  |-  |-  |-  |
|B  |-  |Abm|-  |B  |-  |Abm|-  |
|B  |F# |E  |B  |B  |-  |+  |+  |
	
VERSE 1 
B		      C#m 
කොළඹට ආවේ ඉඳලයි ලිස්බන් නගරේ (ආ..)
F#		     B
අප ආ පාරේ පැතිරෙයි විනෝද මිහිරේ  (ආ..) ..//
	 E		       B
පැතිරෙයි විනෝද මිහිරේ පැතිරෙයි විනෝද මිහිරේ  
F#7	    B 
විනෝද මිහිරේ

VERSE 2 
B		     C#m 
ඒක උගන්වන්න තමයි යුද්ද කරන්නේ (ආ..)
F#		     B
කාලතුවක්කුයි බයිනෙත්තුයි හරවන්නේ  (ආ..) ...//
	E		      B
බයිනෙත්තුයි හරවන්නේ බයිනෙත්තුයි හරවන්නේ
F#7	    B 
විනෝද මිහිරේ			   

VERSE 3 
B		    C#m 
අපේ තුවක්කු ඉහළම කාලතුවක්කු (ආ..)
F#		        B
ගහන්න වෙනවා වැදුනොත් ලෝකෙට මුක්කු  (ආ..)...//
	 E		          B
වැදුනොත් ලෝකෙට මුක්කු වැදුනොත් ලෝකෙට මුක්කු
F#7	    B 
විනෝද මිහිරේ

VERSE 4 
B		      C#m 
කන්න හපන්නූ බොන්නත් හරිම හපන්නූ (ආ..)
F#		      B
ඊටත් වැඩියෙන් යුද්දෙට හරිම හපන්නූ  (ආ..) ...//
	E		    B
යුද්දෙට හරිම හපන්නූ යුද්දෙට හරිම හපන්නූ
F#7	    B 
විනෝද මිහිරේ
