Song Name: Ra Andure | රෑ අඳුරේ
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Upali Ranjith Pathirage
Music: Athma Liyanage


Singer: ආත්මා ලියනගේ | Athma Liyanage

INTRO
Em         C           Em
හෝ  ඕ ඔ ඕ……හෝ  ඕ ඔ ඕ

CHORUS
    C              A                 
රෑ අඳුරේ.. සයුරේ පාවී..
Em         C          Em
..ඈත යාවී..   ඈත යාවී..
Em         C           Em
හෝ  ඕ ඔ ඕ……හෝ  ඕ ඔ ඕ

INTER 
|Em | - | D | - |
|Em | - |

VERSE 1 
 Em       F          G        D7      Em 			         
දෑතේ සවී හබලේ රැඳී පාවෙන්නේ රෑ යාමයේ 
 Em           F           G        D      Em
දෙවියනි ඔබේ සරණය ලැබී පිරවෙන්නේ මඩියයි අපේ 
    
VERSE 2 
 Em          F              G        D7      Em 			         
වෙරළේ පැලේ සොඳුරිය මගේ  අයදින්නේ පිහිටයි ඔබේ 
 Em           F           G          D      Em
දෙවියනි ඔබේ සරණය ලැබී රැකදෙන්නෙ ජීවේ අපේ

VERSE 3 
 Em          F           G        D7      Em 			         
සුළගේ සෙනේ රුදුරුයි වගේ ඔරුවේ රුවල් බිඳ වැටේ 
 Em           F           G        D           Em			         
දෙවියනි ඔබේ සරණය ලැබී ගෙනයන්න ගොඩබිම වෙතේ

VERSE 4 
 Em        F           G         D7      Em 			         
සයුරේ ජලේ සැමදා මෙසේ දියවේදො අප ජීවිතේ 
 Em           F           G        D      Em 			         
දෙවියනි ඔබේ සරණය ලැබේ කිසිදාක සැකයක් නැතේ

