Song Name: Ra Ahase | රෑ අහසේ
Artist: Athma Liyanage
Posted by: Harsha Jayamanne
Lyrics: Premalal
Music: Athma Liyanage


Singer: ආත්මා ලියනගේ | Athma Liyanage

INTRO
|Dm | - | C  | - |
|C  |Am| Dm  | - |

CHORUS
Dm     C   Am            Dm		 
රෑ අහසේ තරු කැට පායා දිලුනා
Dm     C   Am            Dm		 
මා තනි වී සිතිවිලි සයුරේ වෙලුනා

INTER 
|Dm  | - | C  | - |
| C  |Am |Dm  | - |
|F   | - | C  | - |
|Bb  |-  |A   | - |

VERSE 1 
Dm              C
තරු එළියක්‌ වී දෙනෙතට වැටිලා
Bb                Dm
සඳ කිරණින් ඔබෙ මුහුණ සේදිලා 
Dm     C            Bb                    			         
ආදරයෙන් අප පියමං කෙරු හැටි 
                Dm
තරුකැට මා මතකයට ගෙනෙනවා 
C        Dm	
සිතට දැනෙනවා
    
VERSE 2 
Dm              C
ඔබේ සුමුදු අත මා අත් පටලා 
Bb                Dm
තරු දහසක්‌ පායා ඇති දිනයක 
Dm     C            Bb                    			         
පියමං කෙරුවා පෙර අප දෙදෙනා 
                Dm
තරු කැට අතරේ රැඳී දිලෙනවා 
C        Dm	
සිතට දැනෙනවා

