Song Name: Ra Dawal Mal Hangum | රෑ දවල් මල් හැඟුම්
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Movie: Adare hithenawa Dakkama
Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Anjalin Gunathilaka

INTRO
|Fm   |-  |Ab | - |
|C#/Ab| - | - | - |
|Fm/Ab| Ab|Fm | + |

CHORUS
    Fm	      C#	Bbm
රෑ දවල් මල් හැඟුම් සිරි පානා
   Ab	   C#	    Fm 	
මනරම් සිහිනෙකි මට පේනා
Fm		     Bbm
ලල්ල ල ලල්ල ල ලාලා ලල්ල ල ලල්ල ල ලා
C#		     Fm
ලල්ල ල ලල්ල ල ලාලා ලල්ල ල ලල්ල ල ලා

INTER
|Fm |-  |-  |-  |
|Cm |-  |-  |-  |
|Cm | - |Eb |-  |
|C# | - |Fm | - |

VERSE 1 
Fm	 Bbm	   Fm
හිනැහෙන විට මුතු දිලිහෙනවා
Fm	 Bbm	 Fm
නළලෙහි අඞසඳ බැබලෙනවා//
    Fm	    C#   Bbm
පැතුමට බැරි රෑ කාටදෝ
   Ab	 C#	  Fm 	
සිතනා විලසට සිදුවේදෝ

VERSE 2 
Fm     Bbm     Fm
ගීතෙක රස ඉතිරේ මුවගින්
Fm	 Bbm	  Fm
නා දළු ලෙල දෙනවා තොලගින්//
    Fm	    C#     Bbm
අප සිඹ සිඹ හමනා සුලඟේ
    Ab	   C#	   Fm 	
යළි හමුවන්නේ කොතැනදෝ

