Song Name: Ra Pal Rakina | රෑ පැල් රකින
Artist: Abeywardhana Balasooriya, Thyaga N Edward
Genre: Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka


Cut & Paste Transpose
Singer: 

INTRO
|Em |-  |-  |-  |Em |
|Em |-  |G  |-  |
|Am |-  |Em |-  |

CHORUS

Em            G	         Em 	 
රෑ පැල් රකින කුරහන් පැහෙනා හේනේ
B           C          D       Em 
මගෙ තනි නොතනියට නුඹවත් නැතුවානේ
Em             Am          Em     B	
හෙට දින නුඹත් දීගෙක ගිය පසු නෑනේ
B       C   D         Em	
මාසේ පෝය දා ‍වාගෙයි ගම්මානේ

INTER 1
|Em  |-  |G  |-  |Am  |-  |Em  |-  |
|E   |-  |Em |-  |Am  |-  |Em  |-  |

VERSE 1 

Em              A              Em                            
එගොඩහ ගොඩේ ඉස්මත්තෙදි දුටුවාට 
B           C          D       Em
ඇළ කණ්ඩියේ ඉදගෙන අත වැනුවාට 
Em             Am          Em     B
මගෙ හිතු මනාපෙට මං බහ දුන්නාට
B       C   D         Em 
නාඩන් මස්සිනේ පෙර පින් නැතුවාට

VERSE 2 

Em              A              Em                            
හැදුවේ ගෙපැල මට තනියෙන් හිදින්නද 
B      C          D       Em
බාලේ ඉදන් බැදි ආලේ බිදින්නද 
Em             Am        Em     B
රෑ තුන්යමේ මේ හැටි දුක් ගෙවන්නද
B       C       D         Em 
සිහිනෙන් මිසක හැබැහින් එක් නොවන්නද

VERSE 3 
Em           A           Em                            
නෑනා නැතත් කල දවසක් ගෙවෙන්නයි
B       C        D         Em
සිටු කුමරියක් කරකාරෙට ලැබෙන්නයි
Em             Am      Em     B
පත්තිනි ගම්බාර දෙවියන් රකින්නයි
B       C       D         Em 
කුරහන් කපන දා මා සිහිකරන්නයි

