Song Name: Ra Sihinen – රෑ සිහිනෙන්
Artist: Namal Udugama
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Namal Udugama
Music: Namal Udugama
Singer: නාමල් උඩුගම/Namal Udugama

INTRO
|Am | - | G | - | 
| G | - | C | - |
| F | - | G | - |
|Am | - | - | - | 

CHORUS
Am      F       G               Am
රෑ සිහිනෙන් ඔබ ලඟ මා සැනසෙනවා
Am      F       G                Am
මා සැබැවින් ඔබ ගැන සිත ලතැවෙනවා//

INTER
|Am | - | G | - | 
| G | - | C | - |
| F | - | G | - |
|Am | - | - | - | 
|Am | - |

VERSE 1
Am            Dm     G            C
මේ බැදුණු සෙනේ කෙදිනද මා පවසන්නේ
Am       Dm     G             Am
ආදරිය කියා කෙලසද මා අමතන්නේ
         F      G               Am
අපේ ලොවේ කෙදිනද අප තනි වන්නේ 

VERSE 2
Am       Dm      G               C
ඈ සනසවමින් මේ ගී වැල් ගයමි මෙමා
Am           Dm      G             Am
මේ මිහිරි ලොවේ සැනසුම් මා ලැබගන්නම්
       F        G               Am
කුමරියනේ කිමද මා ගැන නොසිතන්නේ

 Back To Chorus


