Song Name: Ra Seetha Nalawal – රැ සීත නලවල් ඇදී
Artist: Clarence Wijewardena
Genre: Golden Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Clarence Wijewardena
Singer: ක්ලැරන්ස් විජේවර්ධන/Clarence Wijewardhana

INTRO
| F |Eb |Bb | F |
| F | - | C | - |
| C |C7 | F |Fsus|
| F |Fsus|

CHORUS
F|Fsus|F|Fsus|
රැ සීත නලවල් ඇදී 
F          F       C
බෝමළුවේ ලාපත් සැලී
Gm       C7      F
සැනසේවි මා හද නිවී//

INTER 
| F |Eb |Bb | F |
| F | - | C | - |
| C |C7 | F | - |

VERSE 1
F
ආශාවෙ රෑනෙන් මිදී 
Bb      Eb      F 
සංසුන්ව සිත සංසිදී
G                   Bb
සොඳුරී කැළුම් රන් සැලී
C            C7    F|Fsus|F|Fsus|
සෝ දුක් නොවේවා යළී

 Back To Chorus


VERSE 2
F
මල් තෙල් පහන් දැල්වෙනා 
Bb      Eb         F 
සිසිලෙන් පැතූ කල්පනා
G             Bb
පිබිදී නැගී වේදනා
C        C7      F|Fsus|F|Fsus|
සුසුමන් හදින් පාවුනා

 Back To Chorus

