Song Name: Raa Pura | රෑ පුරා
Artist: Rookantha Gunathilaka
Genre: Current Songs
Posted by: Harsha Jayamanne
Lyrics: Sampath Fernandopulle
Music: Chathuranga De Silva
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
| A | E |Bm | D |
| A | E |Bm | D | 

CHORUS
A    E       Bm   D  A    E        Bm|D
රෑ පුරා පෙනෙනා නිසා ඇස් පියන් ඉන්නවා 
A    E       Bm   D  A  E        Bm|D
මේ තරම් කියනා නිසා හාදුවක් එවනවා

VERSE 1
G                       D
ඊයේ වාගේ රණ්ඩු වෙන්නෑනේ 
     G                           D |E|
හිත රිදුනා කියලා කහටක් නම් නෑ නේ 

INTER 1 				
| A | E |C#m| D |
| A | E |Bm | D |

VERSE 2
G                              D
හුරතල් කෙරුවා මට නම් මදි වාගේ 
G                         D |E|
තුරුලේ ඉඳලා ආදරෙමයි කිවේ

 Back To Chorus


INTER 2 				
| A | - | D | - |
| A |C#m| D | - |
|Bm | D |Bm | D |
| G | - | E | - |

VERSE 3
G                            D
කාගේ කවුදෝ කොයිදෝ ඉඳලා ආවේ
G                               D |E|
නොකියා ඇවිදින් ඇස් දෙකේමයි උන්නේ

 Back To Chorus


