Song Name: Radha Krishna | රාධා ක්‍රිෂ්ණා

Singer: 

INTRO 
 
{|Em | C | - |Am |Em | — | — | D | — | — | Em |}

 |Em | - |D  | - | C | D |Em | D |
 | C | - |Em | - |Em+|D+ |CD |Em |

CHORUS

Em    D/Em  D7    G      	 
රාධා ක්‍රිෂ්ණා රාමා සීතා 
D        C                Em	
කිසි ලෙසකින් හෝ නොවෙමු අපි 
 G     Am           G           
සාලිය මාලා ගාමිණී චීත්රා 
D        C                Em	
කිසිලෙසකින් හෝ නොවෙමු අපි
Em	 D       C	 Em   	 
අප පෙම හමුවේ ඔවුන් ළදරුවෝ 
B   Am   Em    B   Em
ආදරයේ රන්කිරි කට ගෑ

INTER 1 & 2 

| G | - |Bm | - | D | -  |Em| - |
|Em | D |Em | B | B | C  |Em| C |

VERSE 1 

Em	                          B				         
පියවි ලොවේදී ඇතිවෙනතුරු අපි සිනාසෙමු 
Am            G      C       Em/B  Em		         
සිහින ලොවේදී රෑ තුන් යම අපි සිනාසෙමු 
D                C		    		         
ගතින් නොබදුනත් දිවිය පුරා 
C          B        Em
අපි සිනා සෙමු - සිනාසෙමු 

VERSE 1 

Em	                          B				         
අරුනලු සිඹ සිඹ සුර්යකාන්ත මල සිනාසෙතේ 
Am                G      C        Em/B  Em		         
සඳකැන් සිඹ සිඹ කොඳමල් සඳ හා සිනාසෙතේ 
D                C		    		         
හිරු සඳු කුමටද අප හද මල් නීති 
C      B        Em
සිනාසෙතේ ....සිනා සෙතේ

