Song Name: Rae Weela Ai | රෑ වීලා ඇයි මේ උදේ
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 


INTRO
| C ------ Bb ----- C -----|
| C   Bb C  Bb   F   G   F |

| C | - | - | - |

CHORUS
C  Bb  F  G7        C
රෑ වී..ලා ඇයි මේ උදේ  //
  	Bb              C             						
අද අරුණෝදේ ඔබ ගිය මොහොතේ 
C   Bb  F   G7    C
රෑ වාගෙයි පාළුයි ප්‍රියේ

INTER
| Bb|-  |-  |-  |C |- |- |- |
| C |CBb|CF |CG |C |- |Bb|- |
| C | - |

VERSE 1
C        	  C7        F           		         
උණ පදුරැ හෙවනේ ඔබ නෑ උදේ 
F                 Bb      C
රතු පාට සේලයෙන් හැඬවූ ලඳේ
C	  Bb		  C
වැහි බර වීලා - මගෙ හිත පාළුයි 

VERSE 2
C        	  C7        F           		         
ඔබ නේන මිදුලේ මල් වැට දිගේ 
F                 Bb      C
සිරියාව නෑ ප්‍රියේ වෙනදා වගේ
C	  Bb		  C
හෙට උදයේ හෝ - ඔබ එනවාදෝ

