Song Name: Rae Hande Heenekin – රෑ හඳේ හේනකින්
Artist: Niranjala Sarojini, W.D.Amaradewa
Genre: Classics, Duets
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: Victor Rathnayaka
Singer: නිරන්ජලා සරෝජිනී|පන්ඩිත් අමරදේව/Niranjala Sarojini|Pandith Amaradeva

INTRO
|Eb | - | - | - |
|Ab | - | - |Eb |
| + | + | + | + |

CHORUS
Eb|Fm|-|Eb  Eb
රෑ ….       රෑ හඳේ හේනකින් 
Eb
සීපද ඇහුනයි සීපද ඇහුනයි
Eb|Fm|-|Eb  Eb
හී ….       හීනෙකින් ඒ හඬට 
Eb
මගෙ හිත බැඳුනයි මගෙ හිත බැඳුනයි

INTER
|Eb | - | - | - |
|Eb | - | - | - |
|Ab | - | - |Eb |
| + | + | + | + |

VERSE 1
Eb         Ab       Eb         Fm
රෑණ බඹරු වටකර ගත් වැටකේ මල වැන්නේ
     Eb         Ab      Eb
නුඹෙ රූ වරුණා සීපද මට කියන්න හිත දෙන්නේ

CHORUS 2
Eb|Fm|-|Eb  Eb
මී ….       මීරකින් කීවොතින් 
Eb
ගී කවි සින්දු ගී කවි සින්දු
Eb|Fm|-|Eb  Eb
ආ ….       ආදරෙයි කෝළ පෙම් 
Eb
රූබර ලන්දු රූබර ලන්දු

VERSE 2
Eb          Ab           Eb         Fm
හව් හරනෙට පැල ඉනි වැට විතරයි කල එළියේ
     Eb      Ab        Eb
මා කාන්සියේ රෑ වරුවම හිරිමල් සුරතලියේ

CHORUS 3
Eb|Fm|-|Eb  Eb
පා ….        පාළුවේ රෑ දවල්
Eb
කිමද තැවෙන්නේ කිමද තැවෙන්නේ
Eb|Fm|-|Eb  Eb
ගං ….       ගංගොඩින් කවුරු හෝ 
Eb
කැන්දන් එන්නේ කැන්දන් එන්නේ

VERSE 3
Eb          Ab         Eb           Fm
නපුරු බහට සුබා රුසිරු අඩුවක් නොම වන්නා
   Eb         Ab           Eb
රෑ බැත පාගන කමතෙදි කවි කියමුද අපි දෙන්නා

 Back To Chorus

