Song Name: Rahase Handana | රහසේ හඬනා
Artist: Clarence Wijewardena, Neela Wickramasinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kithsiri Nimal Shantha
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන/නීලා වික්‍රමසිංහ | Clarence Wijewardena/Neela Wickramasingha


INTRO
	 |Fsus4| - |
|FSus4| -|F    | - |
|FSus4| -|F    | - |

CHORUS
    F      C7        F   C7
රහසේ හඬනා අප හැඟුම්
      F      C7        F  C7
ලොව නෑ දන්නේ අප පැතුම්
F       C7        C
 ලා සඳු පායනා රැයේ
     F       C7
පිණි සේ තරු සේ
    F      C7         F  C7
තනි වී තැවෙනා පෙම් සුසුම් 

INTER
|F  |Dm  |F   |Bb |
|F  |Gm  |C   |F  |
|F  |Gm  |Bb/C|F  |

VERSE 1
F		    Bb 	       F
හිරිමල් වයසේ සෙනෙහෙන් බැඳී එදා
F		    Bb 	       F
මතකේ නොමියේ ඔබ මා සිතින් සදා
C7	    Bb   C7    F |Fsus4|Fsus4|
ආදරයේ රස මියුරු වේදනා

VERSE 2
F		    Bb 	       F
සඳ රෑ සිහිනේ සෙවණැල්ල සේ වෙලී   
F		    Bb 	       F
ඉමු අපි සොඳුරේ සුපුරුදු ලෙසින් බැඳී
C7	    Bb   C7    F |Fsus4|Fsus4|
ආදරයේ රස මියුරු වේදනා

