Song Name: Raja O Mangaliya – රාජා ඕ මන්ගලියා
Artist: Rohana Baddage
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Rohana Baddaga
Music: Rohana Baddage
Singer:  රෝහණ බැද්දගේ | Rohana Baddage

INTRO/INTER
| F |Gm |Dm | F |
|Bb | F |Gm |Bb |
| F | + |

CHORUS
F                Csus4       F
රාජා ඕ මන්ගලියා මේ ගුරුවර අම්මා මෝ 
F        Gm                 F
කාපනයන් යායි යායී - රාජා ඕ මංගලියා// 

VERSE 1
F
රන් කෙන්දේ එලඤ්ඤායි 
 F
රන් කාඩු එලඤ්ඤායි//
 F 
බාලන්නො තව දුව ගෙන 
 F
පුපුරු පුපුරැ පුරු - පුරුහෙළ පුරු හෙළ 
 F        Gm 
මංගච්චා හෝ මී ගොන් 
Bb                F       Csus4
වරෙව් මාගෙ කුඩ නංගි මො

 Back To Chorus


VERSE 2
F                
දුම් පල්ලයෙන් පන්නඤ්ඤායි 
 F  
රන් කඩුවෙන් කපඤ්ඤායි 
 F  
හන් පල්ලයෙ පුරවාපව්  
F  
පුපුරු පුපුරැ පුරු - පුරුහෙළ පුරු හෙළ  
F               Gm
මේ මුල්ලෙන් ආ යුදෙන් ගෙනා දෙන් 
Bb               F        Csus4
වරෙව් මාගෙ කුඩ නංගි මො ...

 Back To Chorus

