Song Name: Raja Kirulu Palandapu | රාජ කිරුළු පලාන්දාපු
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Prabhath Manawasingha
Music: Victor Rathnayaka
Movie: Anupama


Singer: එච්.ආර්.ජෝතිපාල | H.R.Jothipala

INTRO
|Ab |-  |-  |-  |Ab |-  |-  |+  |

CHORUS
Ab	   Bbm	     Ab
රාජ කිරුළු පලාන්දාපු රජ්ජුරුවෝ
C#	   Eb	     Eb7	  Ab
රටේ සෑමට ඉරේ සදේ එලිය ගෙනෙන රජ්ජුරුවෝ
      Ab	  Bbm
සිරසට ඔටුනු පලන් මංගල්ලේ 
Eb	   Ab
ජය පානෙන් මත් වන්නේ

INTER
|Eb7|Ab |Eb |Eb/Ab|+  |
|Ab |-  |-  |  -  |Ab |- |- |- |
|Ab |Bbm|-  | Ab  |
|Ab |-  |-  |  -  |Ab |- |+ |+ |
	
VERSE 1 
Ab			    Eb
අපිට රෑ දහාවල් වෙනසක් නැ ගෙයක් දොරක් නැ
Eb			   Eb7		Ab
අපිට අපේ කියා රෑක ගන්නට කිසිම දෙයක් නැ
Ab			 Bbm
එක බැම්මේන් එකට බැදෙනවා 
Eb			Ab 
එක පොකුරට එකට සිටිනවා

VERSE 2 
Ab			  Eb
පයට පාවඩ නැ උඩුවියනක් ඉහ මදුනට නැ
Eb		         Eb7	 Ab
අපට මිතුරන් මිස ඉච්චාවට නැදැයින් නැ
Ab		    Bbm
අපි විතරයි අපට සිටින්නේ 
Eb		       Ab 
මිය යන දා එකට මියෙන්නේ
