Song Name: Raja Maduraka – රජ මැදුරක
Artist: Malani Bulathsinhala
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: H.M.Jayawardhana
Singer: මාලනී බුලත්සිංහල/Malani Bulathsinhala

INTRO
|Cm | - | - |Bb |
|Cm | - | - |Bb |
|Cm |Bb |Gm |Cm |
|Cm |Bb |Ab |Cm |

CHORUS
Cm
රජ මැදුරක ඉපදී සිටියානම් 
Cm              Bb
නුඹත් රජෙකි පුතුනේ
Bb      F      Gm        Eb
හිරිකඩ බාගෙන පොල් අතු ඉගිලෙයි 
Fm       Gm     Cm
අද නුඹෙ සිරියහනේ
Bb     Gm      Ab    Bb           Cm
හීනෙන් හිනා නොවී මා හඬවාපන් මේ රෑ යාමේ

INTER
|Cm | - |Fm |Gm |
|Gm |Fm |Eb |Cm |
|Cm |Bb |Ab |Cm |

VERSE 1
Cm             F
පුංචි පැටික්කන් මඟ දිග හඩවන 
Gm     F      Eb
සිල්ලර රසකැවිලි
Cm              F
දුව යන ඉගිලෙන විසිතුරු සෙල්ලම් 
Gm    F      Eb
යානා පෙනී පෙනී
Cm             Bb     Eb                   Bb
අහක බලාගෙන මගදිග යන විට නෑ මට වාවන්නේ
Bb     Gm      Ab    Bb           Cm
හීනෙන් හිනා නොවී මා හඬවාපන් මේ රෑ යාමේ

VERSE 2
Cm              F
ඉද හිට මොලවන ලිපත් දනී පුත 
Gm       F      Eb
කැද රස සුනු සහලේ
Cm              F
දිව බොදුනක් සේ දිව ගා ඇල්මෙන් 
Gm     F      Eb
අකුරට දිව යන්නේ
Cm             Bb     Eb               Bb
ඇදලා කල් ගිය රෙදි වැරලි නෑ මට වාවන්නේ
Bb     Gm      Ab    Bb           Cm
හීනෙන් හිනා නොවී මා හඬවාපන් මේ රෑ යාමේ

 Back To Chorus


