Song Name: Rallen Rallata – රැල්ලෙන් ‍රැල්ලට
Artist: Vijaya Kumarathunga
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Singer: විජය කුමාරතුංග/Vijaya Kumarathunga

INTRO/INTER
|Gm | - | - | - |
|Gm | - | - |Cm |
|Gm | F |Gm | - |
|Gm |D7 |Gm |D7 |
|D7 | - |Gm | - |

CHORUS
Gm              Bb
රැල්ලෙන් ‍රැල්ලට පාවෙන ඔරුවේ
Cm            F     Gm
යන්නම් දියඹට රෑ යාමේ//
Gm
අඹු දරුවෝ මා දෙවියො රකීවා
F               Gm
එනතුරු මා උදේ මා

VERSE 1
Gm               F     Cm
ගොම්මන් රෑ මහ සාගර අඳුරේ
Cm       F        Gm
හෝ හෝ හඬ කැරකේ
Gm             F     Cm
යන්නම් ඈතට මේ කර දියරේ
Cm     F      Gm
ඉරණම රෑ ගමනේ
Gm      Cm       Gm  Cm       Gm
දුර වෙරළේ මේ යාමේ සැතපේවා මගෙ දරුවෝ
Cm        F         Gm
කඩමලු වූ පන් පැදුරේ තනි වේ මා..සාගරයේ

 Back To Chorus


VERSE 2
Gm             F      Cm
ලන්තෑරුම් එළි සුළඟට නිවුණා
Cm     F      Gm
කම්පා වේ හද මා
Gm            F      Cm
මන්දාරම් වැහි ඈතින් එනවා
Cm     F      Gm
මූහුදේ ජල කළඹා
Gm     Cm       Gm  Cm          Gm
අසරණයෝ මා වාගේ දෙවියනි කෝ දිළිඳු මගේ
Cm       F          Gm
රැකදේවා අසරණ මා තනි වේ මා..සාගරයේ

 Back To Chorus

