Song Name: Ramani | රමනී
Artist: Annesley Malawana
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: ඇනස්ලි මාලේවන/Annesley Malawana

 
INTRO 
| E | - | - | - |
| D | - | E | - |
| D | - | E | - |
| E | - | - | - |

CHORUS 
E                         B 
රමනී සැනසුම ගෙන දෙන දුවනී
B               B7     E
කමනී නිවසට පහණය රමනී
E                  E7      A       
දුවනී හද විලෙහි කැකුළ බැවිනී
B           B7             E
රමනී සෙනෙහස ඔබ හට බැඳිනී

INTER 1
| E | - | D | - |
| E | D | E | - |
| D | E |

VERSE 1
E                        B 
අතට වඩා බෝනික්කෝ නලවා
B           B7             E
ගතට මලින් පිරි ඇඳුමක් ඇඳලා
E          E7           A 
සිතට සදා සැනසුම දී රඟලා
B              B7              E
සැමට වඩා අප සෙනෙහස ඔබ දිනුවා

 Back To Chorus


INTER 2
| E | - | - | - |
| B | - | - | - |
|B7 | - | E | - |
| E | - |
E           E7             A       
[දුවනී හද විලෙහි කැකුළ බැවිනී
B           B7             E
රමනී සෙනෙහස ඔබ හට බැඳිනී]
| E | - | D | - |
| E | D | E | - |
| D | E |

VERSE 2
E                                 B 
බලන බැලුම් ඔබෙ නෙත් දෙක බබලන්න
B              B7              E
කියන කියුම් අප කාගෙත් සිත් ගන්න
E               E7            A
කරන කෙරුම් සුරතල් බව පවසන්න
B              B7              E
සතුට සදා ඔබ අප හට ගෙන දෙන්න

 Back To Chorus

