Song Name: Rambari | රම්බරි
Artist: Lahiru Perera
Genre: Current Songs, New Pop
Posted by: Harsha Jayamanne
Lyrics: Lahiru Perera
Music: Lahiru Perera


Singer: 

INTRO / INTER 
 
|G| - |C|G |x4
රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//

VERSE 1

G		     D					
රම්බරි කියපන් උඹෙ නොම්බරේ
D                      G
තන්දුරි කමුද නොදා බරබරේ
G		       C					   
වාකරෙ කවුද ඉන්නෙ ජරමරේ 
C                      G
අම්පාරෙ මල්ලි නිදිද කාමරේ 
G		     D					
ජම්බෝලේ වගෙ ඉන්න සුන්දරා 
D                      G
සම්බෝලෙ කොටල ගමුද ලුණු දමා
G		       C					   
දංගොල්ලෙ මාම ඇවිත් මහ කුණා 
C                      G
ගස් පල්ලෙ ඉඳන් බොමුද රා පෙරා

රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//

CHORUS 

G	               
එන්න මල්ලි එන්න මල්ලි නැගිටලා 
                         D
මෙන්න මල්ලි මෙන්න මල්ලි රස කතා
G   	  C           G		 Bm		
පාන් බාගෙ කපල ගන්න ප්ලේන්ටි වක්කරල ගන්න 
A	    C		G
එන්න මල්ලි එන්න මල්ලි නැගිටලා
G									       
එන්න නංගි එන්න නංගි හැඩදමා 
                         D
එළිවෙනකම් සින්දු කියමු රොක් වෙලා
G   	      C           		
ලෝකෙ තියෙන හොඳම සොමිය 
G            Bm
එළිවෙනකම් අපේ ජොලිය 
A	    C		G
ගන්න නංගි ගන්න නංගි එක් වෙලා 

රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//

VERSE 2 

G		     D					
කන්ණඩි දැම්මත් නෑ හැඩවැඩේ 
D                      G
කවුද මේක බාරගන්නෙ අන්තිමේ 
G		       C					   
ලොරි බාගේ මට දුන්නත් හුටපටේ 
C                      G
මෙහෙම කටක් දැක්කෙම නෑ මේ රටේ 
G		     D					
හුම්මානෙන් වතුර බොමුද සෝබනා 
D                      G
හඳපානේ විරිදු කියමු රන්ජනා
G		       C					   
ලොරි බාගෙන් රවුමක් යමු රෑ වෙලා 
C                      G
මරදානෙන් පරාට කමු ලංවෙලා

රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//

VERSE 2 
G		     D					
සෙල්ලම් වලින් රට හොල්ලපු ලොකුසිරා 
D                      G
ඇතුලෙ ඉඳන් ඊයෙ ඇවිත් ඒ හොරා
G		       C					   
එහා ගෙදර මැගි අක්කට හරි හිනා 
C                      G
මට නම් නෑ දිරවන්නේ ඔය කතා
G		     D					
මුරලි දැම්ම හොඳට දුස්රා අඹරලා 
D                      G
සනත් ගැහුවා තිතට අනේ නෑ හිනා
G			  C					   
ජොන් සීනා කාල හොඳට පෙරේදා 
C                      G
එත් වහලෙ හිලෙන් වතුර ගැලුව රෑ පුරා

රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//


