Song Name: Ran Samanalayek | රන් සමනලයෙක්
Artist: Deepika Priyadarshani
Genre: Current Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani

INTRO/INTER
|Dm | - | - | - |
|A7 | - | - | - |
|Bb | - | F | - |
|Bb | - | - | - |
|Dm | - |A7 | - |
| C | - |Dm | - |

CHORUS
Dm
රන් සමනලයෙක් ඇයගේ මුහුණේ 
Dm               A7
පැනි බොන්නට ඇවිදින්
Gm               C
කොහොමද සමනලයාට ඉතිං අපි 
A7             Dm
ඇත්ත කියාදෙන්නේ
Dm        Gm   C           F
ඇයගේ ගීයෙන්  මත් වූ කොවුලන් 
Dm            A7
ඈ ළඟටම ඇවිදින්
A7             Gm
කවුරුද ඇය කෙවිලියක් නොවන වග 
A7            Gm
උන්ට කියා දෙන්නේ

VERSE 1
F
මොණරෙක් නැති වුන සිකිපිල් සොයමින් 
Dm             Gm
ඇයගේ වරළ සිඹී
C                           
ඒ මොණරා හට තතු පහදන්නේ 
C            Dm
මොන විදිහට අපී
A7
නා ගස නාදළු නරඹයි ඇයගේ 
C                 F
තොල්පෙති වෙතට එබී
A7            Gm
අනේ අහිංසක නාගස ඇය හට 
A7             Gm
රැවටී තිබෙන හැටී

 Back To Chorus


VERSE 2
F
විලෙන් පලා ගිය හංස යුවල කෝ 
Dm             Gm
විල ඇයගෙන් විමසයි
C   
දෑතින් සිය ළැම මඬල වසාගෙන 
C               Dm
විලියෙන් ඇය ඇඹරෙයි
A7
කෝ මානෙල් පෙති ජෝඩුව මාගේ 
C                 F
මහනෙල ඇගෙන් අසයි
A7               Gm
මානෙල් මල් පෙති ගත්තේ නැති බව 
A7            Gm
කියමින් ඈ දිවුරයි

 Back To Chorus

