Song Name: Ran Rasa Wage | රන් රස වාගේ
Artist: Saman De Silva
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Vernon Perera
Music: Ernest Zoysa


Singer: සමන් ද සිල්වා/Saman De Silva

INTRO/INTER
|Bb | - |F7 |F7/Bb|
|Bb | - |Eb |  -  |
|F7 | F |Bb |  -  |
|Bb/F|Bb/F|F7| F  |
|Bb |Eb |F7 | Bb  |

CHORUS
Bb
රන් රස වාගේ ගැලපෙන්නේ
Bb      Eb    F        Bb
මා ප්‍රිය සොඳුරී පණ වැන්නේ//
Ab            Bb
මා හද විමනේ දැල්වෙන පහනේ
Ab          Bb
සැමදා වේවා ඔබ ආලෝකේ
Bb 
රන් රස වාගේ ගැලපෙන්නේ
Bb      Eb    F        Bb
මා ප්‍රිය සොඳුරී පණ වැන්නේ

VERSE 1  
Bb       F/Bb  F       F/Bb
මා වෙහෙසීලා ගෙට එන විගසේ
Bb    Ab     C/Bb
ආදර බස් පවසන්නේ
Bb     F/Bb   F       F/Bb
මට සලකන්නේ රජෙකුට විලසේ
Bb        Ab     C/Bb
මගෙ දුක සැප විමසන්නේ
Ab            F        F/Bb
මා පණ විලසේ ඔබ රැකගන්නේ
F             F / Bb | Bb
නෑ කිසිදා දුක දෙන්නේ

 Back To Chorus


VERSE 2  
Bb       F/Bb  F      F/Bb
මල් සර දෝණී පිදුවද සෙනෙහේ
Bb      Ab     C/Bb
මා නැත ඒ පිළිගන්නේ
Bb      F/Bb   F      F/Bb
මා ප්‍රිය සොඳුරී දෙන මදහාසේ
Bb     Ab      C/Bb
ඒ ළඳ නෑ මට දෙන්නේ
Ab              F        F/Bb
මේ ලෙස සසරේ ඔබමය සොඳුරේ
F              F / Bb | Bb
මගෙ සහකාරිය වන්නේ

 Back To Chorus

