Song Name: Ran Samanala Joduwa – රන් සමනල ජෝඩුව
Artist: Ranjan Ramanayake
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Ananda Premasiri
Music: Rookantha Gunathilaka
Singer: රන්ජන් රාමනායක/Ranjan Ramanayake

INTRO/INTER  
|Gm | - |Bb | - | 
|Gm | - |Dm |Gm |
|Dm | - | - | - |
|Dm |Cm |Gm | - |
|Eb | - | D | + |
|Cm | - |D7 | - |

CHORUS
Gm          F        Gm
රන් සමනල ජෝඩුව වාගේ
Gm          F        Gm
අපි දෙන්නා මේ මල් පාරේ
Eb                    F
පාසල් ගිය කාලෙ හිතේ නැද්ද ඔයාගේ
    Bb         Cm         D
අද ඇයිදෝ මේ තනියම යන්නේ
Eb          F         Gm
මං එනතුරු නැද්දෝ ඉන්නේ...
Gm          F        Gm
මූණ කැතයි කියල ඔයාගේ
Gm            F        Gm
බොරුවට මම කියපු වෙලාවේ
Eb                   
තරහ වෙලා යන්න ගියා
F
දැන් සතියක් ගෙවිල ගියා
Bb          Cm         D
අදවත් ඇයි හිනා නොවෙන්නේ
Eb          F         Gm
හෙටින් පස්සේ නිවාඩු කාලේ...

VERSE 1
Gm
වෙනදට උදයම මැයි ගහ අද්දර
Gm                             Cm
මග බල බල ඔබ ඉන්නව එනතුරු මා
Eb        F        Cm          F
දැන් ඔයා කිපීලා පිට පාරේ යනු බලලා
Eb       F          Gm 
වේදනාව සිතේ පිරෙන්නේ
Cm        F           D7
ආයෙත් නෑ විහිළු කරන්නේ

 Back To Chorus

VERSE 2
Gm
සෙල්ලම ලෙල්ලම වෙන බව නොදැනයි
Gm                             Cm
මම නම් ළමයෝ මේ වගෙ විහිළු කලේ
Eb         F        Cm          F
ඇයි අශෝකමාලා ඔය වාගේ කෝප වීලා
Eb         F          Gm 
ඉක්මනටම වයසට යයි නේ
Cm        F           D7
නැද්ද ඔයා ඒ බව දන්නේ...

 Back To Chorus

