Song Name: Ran Samanalayin | රන් සමනලයින්
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO
|E |Esus4|E |Esus4|

CHORUS
E	      A
රන් සමනලයින් ඉගිලෙනු දෑක මට
E                        B
ඈගෙ නෙත් පියලිය සිහිවෙනවා
E      E7     A
රන් සුරපුරකට මාකෑදවන්නට
B	      A	     E
රම්‍යා ගෑන සිතිවිලි එනවා

INTER 1
|D/A|D/A|E | -|
| E | A |A |D |B |A |
|E/A/E/A|E | - |

VERSE 1
B		 A        E
පොත් මිටියක් ගෙන ළමෑද තබා
B		 A        E
කෙට් පියවර මෑන තනිව මගේ
A                       E
පාසල වෙත යන ගමන ඈගේ
B	       A        E
මතකින් නොමෑකි තවම තිබේ

INTER 1
| E | A |A |D |B |A |
|E/A/E/A|E | - |

VERSE 2
B		 A        E
සිතිවිලි පොදිබෑද මහද රෑදී
B		 A        E
සෙනෙහස් ගගුලේ සිටිය රෑදි
A                       E
කවදද මගෙ සෙවනට එන්නේ
B            A        E
රම්‍යා මට ඔබ සිහිවෙන්නේ
