Song Name: Ran Samanalayo | රන් සමනලයෝ

Artist: Sunil Edirisinghe
Genre: Classics, New Pop
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Sarath De Alwis
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

                                          
INTRO/INTER          
 | A | - | - | - |
 | A | - | D |Bm |
 | E | D |F#m| A |
||Bm | - | E | A ||

CHORUS
A      F#m    A       F#m
රන් සමනලයෝ පුංචි කැකුලියෝ
Bm    E      A
දේදුන්නේ නැඟිලා //
A     C#m     Bm       D
මීදුම් සළුවේ, තුරු මල් උයනේ
F#m          Bm
කොයි යන්නේ පියඹා
A      F#m    A       F#m
රන් සමනලයෝ පුංචි කැකුලියෝ
Bm    E      A
දේදුන්නේ නැඟිලා 

VERSE 1 
A                 E        E7      A
පෙම්බර ආල හිතේ ගී නොවෙදෝ ගැයුවේ
A        C#m    E  E7 Bm    D         A 
මොළකැටි බාලවියේ ඒ  ඒ හුරතල් කොතැනේ
    Bm       A
මව් දෑතින් මිදුණාදෝ
       Bm      A
යෞවනයේ මත් වීදෝ

 Back To Chorus


VERSE 2 
A              E      E7      A
ලද මනමාල හිතේ ආදරයේ සුවඳේ
A       C#m     E  E7 Bm   D      A 
තව නොදිටීද ලොවේ ඒ ජීවිතයේ අරුමේ
       Bm      A
මල් යහනා පැතුවාදෝ
       Bm     A
ඒ යහනා හමුවේදෝ

 Back To Chorus

