Song Name: Ran Meewitha Purawa | රන් මීවිත පුරවා
Artist: Mervin Perera
Genre: Classics, Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Mervin Perera


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
| Em | - | C | G |
| G  | - | C | - |
| D  | - | D7| G |

|Cmaj7|Em|Cmaj7|Em|

CHORUS
Em	  B	  Am	D7
රන් මීවිත පුරවා සුරතේ හොවා
D		     Em
සිරිකත සවුදිය පිරුමට ආ නියා
       C
මධූ තෙපුල් සර හඬවා
       D
හදේ තැවුල් පිසදැමුවේ
	Em | Cmaj7 |Em
නුඹයි ළදේ //

INTER
|Em |Am | D  | Em |
|Em | - |  - |  - |
|C  | D |G/Am|D/Em|
	
VERSE 1 
Em	   B
තිසරුන් පිරී වන විල් සැලී
B7	        Em
පැවසූ හැඟුම් ආදරේ //
Em	    B7	   Am
සිසිලේ වෙලී පවනේ ඇදී
C	  D    D / B   Em|Cmaj7|Em 
පණ මෙන් බැඳී මා හා රැඳී

VERSE 2 
Em	    B
කඳුලේ වෙලී අඳුරේ ගැලී
B7	        Em
කැළඹූ පැතුම් සාගරේ //
Em	    B7	   Am
සඳකැන් රිදී තෙරපී රැඳී
C	  D   D / B   Em|Cmaj7|Em 
පැන යා නොහී වැතිරී හිඳී

