Song Name: Ran Dunuke | රන් දුනුකේ
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO
| Em | -  | C  | -  |
| G  | -  | -  | -  |
| D  | -  | C  | -  |
| G  | C  |

CHORUS
G	        D	   D7	   G
රන් දුනුකේ මල සේ රන් මැනිකේ සැරසේ
G	       D	 D7	G
පති කුලයේ කුමරා ඇය කැදවා යනවා

INTER
|Am | -  | D | - |
| G | -  |Em | C |
| D | -  |D7 | - |
|G/C| G  |

VERSE 1
G							    
සුදු සේල ගතේ එතුනා 
                    D
ගෙල මාල හතක් බැදුනා
D		  C               
රස විහිලු කතා ඇසුනා  
      D     D7     G/C| G |
මුව කොල සිනා පිපුනා 

VERSE 2
G							    
ඇගෙ මෑණි පියා දෙදෙනා 
                    D
පොඩි දොනි කියා කියනා
D		  C               
මේ රූපෙ යොවුන් ලලනා 
    D     D7     G/C| G |
අද දීග ගමන් යනවා

