Song Name: Ran Tharu Payana – රන් තරු පායන
Artist: Keerthi Pasquel
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Stanly Pieris
Music: Stanley Pieris
Singer: කීර්ති පැස්කුවෙල්|නන්දා මාලනී/Keerthi Pasqual|Nanda Malani

INTRO/INTER
| G | - | A | - |
| G | - | D | - |
| D |A7 |D7 |Em |
| A | - |A7 | D |

CHORUS
D                               A
රන් තරු පායන අහස බලාගෙන ඇයි ඔබ තව හිනැහෙන්නේ
A      G  F#m    Em    D       A7     D
මගෙ හද දිනූ ආදරය සොරාගෙන වෙනෙකෙකු නොවැ අද එන්නේ
D                               A 
මිහිර සොයා ගිය මගෙ ජීවය දැන් කඳුළැලි හා ලත වන්නේ
A   G    F#m   Em     D     A7   D
සමාවෙයන් සොඳුරිය තවමත් මා අතමයි වරද තියෙන්නේ

VERSE 1
D    A     G    Em
කුඩා රුවල බැඳ තනිව සයුර මැද
G   A    D
ඈත අතීතය දෙස බැලුවේ...
D     G       E7     A
කොහේ සිටන් කොයි බට මා යාවිද
A7          D
මට නම් නෑ වැටහෙන්නේ...

 Back To Chorus


VERSE 2
D    A      G    Em
පලා දෙපලු කළ හදවත දැන් නම්
G    A     D
කාට එකතු කළ හැක්‌කේ
D   G    E7       A
බලාගන්න සෙනෙහස තව ඔබටයි
A7          D
මා හද තුළ හැම වේලේ

 Back To Chorus

