Song Name: Ran Malak Lesa | රන් මලක් ලෙස

Artist: Sunil Edirisinghe
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

                                          
INTRO/INTER          
|Ab |Fm |Ab |Bbm|
|Ab | - |Fm |Ab |

CHORUS
Ab                           
රන් මලක් ලෙස දෙව් බබුන් 
   Fm         Bbm
දෝතින් පිදූ මේ පින් බිමේ
Ab           Bbm          
පස් පිඩක් ගිලිහී නොයන්නට 
Ab
රන් වැටක් ඇත සිව් කොනේ
Ab                        
නෙත් පුරා එක හීනයෙ මුළු 
Fm         Bbm
ලෝකයා නිදනා රෑයේ
Ab          Bbm        
දේශයේ මුර දේවතා එළි 
Ab
රෑ පුරා දැල් වී තියේ

VERSE 1
Ab
ලෙහි හොවා වැඩු සිය පුතුන් අත 
Fm          Fm     Ab
අවි දාර වැද රණ මතින්
Eb            Eb   Bbm
පෑ විකුම් දැක දෑ බැතින් මිස 
Eb7           Ab
අත් මුදුන් දෙති පිය වරුන්
Ab
මව් බිමේ හිමිකම් පතා තම 
Fm         Fm     Ab
දිවි පිදූ කල ඒ පුතුන්
Eb              Eb   Bbm
තුන් හෙළෙ හැම මව්වරුන් ලය 
Eb7          Ab
කිරි එරී ඇත උන් නමින්

VERSE 2
Ab
මව් කුසින් නොව මිහි කුසින් සිරි 
Fm            Fm    Ab
ලක උපන් විරු දරුවනේ
Eb             Eb   Bbm
අපි ඔබෙන් නව පන ලබා මෙහි 
Eb7           Ab
යලි උපන්නෙමු අද දිනේ
Ab
නෑසියන් සොයුරන් ඔබෙ අද 
Fm           Fm     Ab
දූ පුතුන් හැම මේ බිමේ
Eb           Eb   Bbm
හදවතින් අපි යුධ බිමෙහි ඔබ 
Eb7           Ab
තනි කලේ නැත කිසි දිනේ

 Back To Chorus

