Song Name: Ran Kenden Banda | රන් කෙන්දෙන් බැඳ
Artist: Nanda Malani
Genre: Classics, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Movie: Duhulu Malak


Singer: නන්දා මාලනී | Nanda Malani

INTRO
|Cm|Fm|Cm|Cm|
|Cm|- |Bb|- |Ab|- |Cm|- | 

CHORUS
Cm			
රන් කෙන්දෙන් බැඳ 
G		G7  Cm
අතැඟිලි එක්කල ආදරයයි
G 	  Fm
පෙම් රැහැනින් බැඳ 
Fm	Cm	G    Cm
සිතුම් වසඟ කල ආදරයයි..//

INTER 1
|G |- |Cm|- |					
|Cm|- |Bb|- |Ab|- |Cm|- |		
|Fm|- |Cm|- | G|- |Cm|Bb|
|Ab|Cm|

VERSE 1 
C	     Bb
කිරිලියසේ දුර පියා සලාලා 
Bb	     Ab
අත්තටු රිඳුනා පමණයි..
Ab	    G	  Cm
දෑල විදාහල දෑත මගේ 
Cm     G7     Cm
ඔබටත් ඔහුටත් උරුමයි..
Cm	G	         Cm
හිරු සඳු එකවර දෙපස නැගේ.. 
Cm	Bb     G	Cm
කළුවර ඇයි විජිතයම මගේ

INTER 2
|Cm|Fm|Cm|- |Cm|Bb|Cm|- |
|Bb|Cm|Bb|Cm|Bb|Fm|Cm|- |

VERSE 2 
Cm	      Bb    Cm
කනාටු සුළඟේ දුහුල් මලකි අද
G      G7   Cm
වල්මත් වී පාවෙන්නේ..
Cm	 Fm		Cm
ඔබගෙන් දෝ - ඔහුගෙන් දෝ
Bb	       Cm
මා හෙට දින සමුගන්නේ...///

