Song Name: Ranabara Indudunu | රණඹර ඉඳු දුනු
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Victor Rathnayaka


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි | Milton Mallawarachchi

                                          
INTRO 
| C | + | F | +  |

|Am |Em | C |G7/C|
| G |F/C|Dm |G/C |
| C | G | C | -  |

CHORUS
C              G         C	
රණඹර ඉඳු දුනු සිතුවම් වෙලා 
C                  G         C	
බිඟු වැල් මල් කෙමි මත මත්වෙලා  	                     
C	  C7     F       C/F/Bb      C
වසන්තේ උදාවුණා වසන්තේ…. උදාවුණා //

INTER
| C | G |C/G| C |
| G |Dm |Am | C |
| C | G | F | C |
| C |G/C|Dm | C |

VERSE 1 
C               C7          F 
රන් බඳ රන් කුඹු රන් සළු වෙලා 
F /Bb  F /Bb  F         C
චන්දන අංජන දෙනෙතේ උලා //
C              F	            
දෙපයේ කිංකිණි නූපුර සොලවා 
G              C
මා වෙත ඈ එනවා

 Back To Chorus


VERSE 2
C                 C7        F 
ඇගෙ ළැම රන් ගිරි දෙයද මැදේ 
 F /Bb F /Bb  F         C
මගෙ ජීවන රජ මැදුර සැදේ //
C             F	            
සිහින විමානේ ආදර මතඟන 
G              C
මා වෙත ඈ එනවා

 Back To Chorus

