Song Name: Rana Gira Rana – රෑන ගිරා රෑන
Artist: Latha Walpola
Genre: Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Arisen Ahubudu
Music: R.Muththusami
Movie: Sandeshaya
Singer: ලතා වල්පොලා/Latha Walpola

INTRO
 | D | - |A7 | - |
|| D | - |A7 | D ||
 | D | - | - | - |
 | D | - |A7 | D |
 | D | + | G | + |
 | D |Bm |A7 |A7/D|
 | D | - | A | - | 
 | D | + | + | + |

VERSE 1
D        A7              D
රෑන ගිරා රෑන අඹේ මී බිබී //
D        G                   D
රන ගිරවී රන ගිරවයි සොයන්නේ //
D           Bm         A
ඇගේ මිහිරා ඈම සොයා ඒ 
A           A7      D
කන්ද උඩින් පියා සලාලා
D      Bm  A       A7      D
මාගේ සුදා මාගේ සුදා තාම නෑ

INTER
 | D | - | G | - |
 | D | - |
    D     G      D
ආ ආ ආ …………………………
         | D | - |
 | G | - | D | - |
|| D | - | D | - ||
 |D/G|D/A|A7 | D |  

VERSE 2
D        A7              D
ඕළු නෙලී මාල ගෙතී පේලිවී
D           G                    D
ඇගේ මිහිරා කොහිද කියා සොයන්නේ
D                      A
වන බඹරා ඈම සොයා ඒ 
A           A7      D
කන්ද උඩින් පියා සලාලා
D      Bm  A       A7      D
මාගේ සුදා මාගේ සුදා තාම නෑ 

 Back To Chorus

