Song Name: Rane Igilenna One | රෑනේ ඉගිලෙන්න ඕනේ
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Ernest Zoysa


Cut & Paste Transpose
Singer: 


INTRO
|Am|- |F |- |G |- |Am|- |
|- |Dm|- |C |G |- |Am|- |

CHORUS
Am	        G    Dm   C      Am
රෑනේ ඉගිලෙන්න ඕනේ දෑස පෙනෙනා ඉමේ	                     
Am	        G    Dm   E	 Am					
විහඟුන් වාගේ පියාඹා පාවි මේ ගං තෙරේ ///

VERSE 1
Am	  C     F     G     Am          
පායා ඈත පායා විසිරේ හිරුගේ ඡායා //
    G            F                
පිපි මල් නොතලා පිණිලැල් අතුරා
F	      E7
සේයා මැවෙනා උදේ 

VERSE 2
Am	  C     F     G     Am          
පාවී ඈත පාවී පවනේ සැලෙනා රාවේ //
    G            F                
දියරැල් අතරේ හැඟුමන් කිමිදේ
F	      E7
මේ ගී ගයනා හදේ

