Song Name: Ranin Mala – රනින් මාල
Artist: Greshan Ananda
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Greshan Ananda
Singer: ග්‍රේෂන් ආනන්ද | Greshan Ananda

INTRO
        | + | + |
|Em | - |Am |Em |
| D | - | C |B7 |
|B7 | C | G |Em |

CHORUS
Em        C         D            Em
රනින් මාල මගේ ඇඹේනියගෙ ගෙලට නෑ
Em           C           D          Em
රහට හැදෙන රස මසවුළු ඇගේ කුසට නෑ
Am                     D
කරදිය රැළි උඩින් දමන මග සලකුණු නෑ
Em          C          D          Em
කරදිය රැළි උඩින් දමන මග සලකුණු නෑ
INTER 				
 |Em | D | C |Em |
 |Em | - | D | - |
|| C | - | D |Em ||

VERSE 1
G                                   
ඔරු කඳ ලත වෙනවා මැදැළ හිනැහෙනවා
D     Am         D7      Em     (Am|Em)
අඳුරේ පිට වෙනවා යළි උදයේ එනවා //
Em     D 
රළු කරදිය වැල් වෙලා 
D        G
එළොවක සිහිනේ බලා
     D         C        B7
ඝණ අඳුරේ අප සැමදා වෙලීලා

VERSE 2
Fm             Bb
නෙත නිදි වැරුම අපේ දහදිය කඳුළු අපේ

මසුරන් මසුන් අපේ තඹ කාසියට කැපේ //
Em     D 
රළු කරදිය වැල් වෙලා 
D        G
එළොවක සිහිනේ බලා
     D         C        B7
ඝණ අඳුරේ අප සැමදා වෙලීලා

