Song Name: Rani Enko Nagee | රාණි එන්කෝ නැගී
Artist: Mohideen Beg, Rukmani Devi
Genre: Duets, Golden Oldies, Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: A.H.De Zoysa
Music: R.A.Chandrasena
Movie: Airangani
Singer: මොහිදීන් බෙග්|රුක්මණී දේවි/Mohideen Beg|Rukmani Devi

CHORUS
D              G
රාණි එන්කෝ නැගී ම පෙම්
D        D / G     D 
රාජයා වුණීය මා ලෝවේ උතුම් 
D7        G         A   A7           
*ප්‍රේමයේ නුරා රසේ බිබී තුඩින්
D
 රාණි හා විඳින්නදෝ සැපේ උතුම්*

INTER 1
| D | A | D | A |
| D | A |

VERSE 1
D       D         A          D
හෝ……… සීතා වේ ඔයා උතුම් වු ප්‍රේමයේ
D       D       A          D
හෝ……… රාම රාජයා ඔබයි මගේ ප්‍රියේ
CHORUS 2
D                G
රාවණා පරාද වී ගියා ඔබෙන්
D     D / G    D 
රාණි එන්කෝ නැගී ම පෙම්
Repeat *

INTER 2
| G | - | D | - |
| A |A7 | D | - |
| A | - | D | - |
| D | - | D | - |

VERSE 2  
D       D         A        D
හෝ……… ප්‍රේමයේ සුළං වැදීල මාලතී
D       D         A        D
හෝ……… පුෂ්පයන් වැටී ශ්‍රියාව හා වුනී

CHORUS 2
D                 G
ප්‍රීති ගී ගයාවි සැම පක්ෂියා
D     D / G    D 
රාණි එන්කෝ නැගී ම පෙම්
Repeat *
END
A7             D
හ්ම්………හ්ම්………..ම්……..//

 Back To Chorus

