Song Name: Ranwan Dul Karalin – රන්වන් දුල් කරලින්
Artist: Latha Walpola
Genre: Inspirational, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Benadict Fernando
Music: R.Muththusami
Movie: Mathalan
Singer: ලතා වල්පොලා/Latha Walpola

Adlib
F     Am    F                  C
දිනිඳා උදය ගිරි මුදුනෙන් නැඟ එනවා
C      Gm   F            C      F
සුරිඳා පිහිට යැද ගොවි කුඹුරට යනවා
| F | - | C |Bb/F|
| F | - |

CHORUS
F                                  C
රන්වන් දුල් කරලින් පැසිලා නැමිලා බරවීලා
Gm         Bb           F              C/F
තල වැවිලා රමණී සෝබා කෙත් වතු පිරිලා සාරා
   F              C/F
ඕ කෙත් වතු පිරිලා සාරා//

INTER  
|  F |  - |  C | Bb |
|F/Bb|C/Bb|F/Bb|C/Bb|
|  F |  - |

VERSE 1
F  / Eb    Bb  / F     F
ඉඟ නළවා කපමූ නෙළමූ හෝ හෝයියා //
F           C            F /Eb     Eb/F
මිටි බැඳලා හිස මත ගනිමූ යාමූ පෙළ සෑදිලා
F /Eb     Eb/F
යාමූ පෙළ සෑදිලා //
F           C            F /Eb     Eb/F
මිටි බැඳලා හිස මත ගනිමූ යාමූ පෙළ සෑදිලා
Eb       Bb                   C
බට ලී සංගීතේ මත්වූ ගවයෝ රැළේ යා
Gm          Bb            F          C / F
ගොපලුන් හා මිහිරේ වෙළිලා යාවී රංචූ හෝයියා
      F           C / F
හෝ.. යාවී රංචූ හෝයියා //

 Back To Chorus


VERSE 2
F  / Eb    Bb  /    F       F
මඳ සුළඟේ කුල්ලෙන් පොළලා හෝ හෝයියා //
F           C               F /Eb      Eb/F
තල වේලා බොල් පොතු හැරලා කමතේ පිරි ධාන්‍යා
F /Eb       Eb/F
කමතේ පිරි ධාන්‍යා//
F           C            F /Eb     Eb/F
තල වේලා බොල් පොතු හැරලා කමතේ පිරි ධාන්‍යා
Eb          Bb                   C
සැම දෙවියෝ පිහිටාධාරේ කරුණා ලැබීලා
Gm         Bb            F              C / F
ගම සාරයි හාමත දුරුවෙයි ගොවිසිත ප්‍රීතියි හෝයියා
      F               C / F
හෝ..ගොවි සිත ප්‍රීතියි හෝයියා // 

 Back To Chorus

