Song Name: Rasa Pirunu Katha | රස පිරුනු කතා
Artist: Shyami Fonseka
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Singer: ශ්‍යාමි ෆොන්සේකා/Shyami Fonseka

INTRO/INTER  
| E | - | - | - |
| E | - | - | - |
| E |E7 | A | - |
| B | - | E | - |
| E | - | - | - |
CHORUS
    E                        E7        A
රස පිරුනු කතා හොදට ගොතා ඔබට කියන්නම්
    B                     B7       E
ඉර හැරුනු වෙලේ හඳපානේ ගීත ගයන්නම්
       A                B
එනු ඉක්මන් වී..මා වෙත ලංවී
       B/A/B       E
ඔබටයි මා.... ආදරේ.

VERSE 1
E                   B                  E
මගේ පැතුම් ඔබ ගාවයි ඔබේ පැතුම් මා ගාවයි//
       A                 B
පවසමි මිහිරි කතා ඔබෙ ආදරය පතා
       B/A/B       E
ඔබටයි මා.... ආදරේ.

VERSE 2
E                   B                  E
සිතේ යමක් මට නොදැනී රැඳී තිබේ මම දනිමී//
       A                 B
ඒ ඔබ ගැනයි ප්‍රියේ උතුරයි සතුට ලයේ
       B/A/B       E
ඔබටයි මා.... ආදරේ.

 Back To Chorus

