Song Name: Rasa Ahara Kawala | රස ආහර කවලා
Artist: M.S.Fernando
Genre: Calypso, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando

INTRO 
||Eb | - | - |Bb |
 |Bb | - |Bb7|Eb ||

CHORUS
Eb
රස ආහර කවලා රන් කූඩුවෙ තබලා 
                        Bb
ඇති කරන්න ගත්න මාල ගිරවී
 Ab          Eb     Bb           Eb
අත හරින්න කියලා ඇයි කියන්නෙ ඔහෙලා 
Bb7                   Eb
සිතුවද ඇ දාල යයි කියාලා

INTER      
||Eb | - |Ab | - |
 |Bb |Bb7|Eb | - ||

VERSE 1
     Ab                     Eb
මම බත් කැවද ගිරවි කියල ඇහුවම 
Bb7                     Eb|Eb7
ඔව් මම බත් කෑව කියනවා     
     Ab                     Eb
මම ගිරවි ගිහින් කැලේ අත අරින්නද
 Bb7                 Eb
අනේ අනේ එපා කියනවා     
     Ab                       Eb
අපි ඇති කෙරුවත් රං කූඩුවෙ දමලා
 Bb7                        Eb|Eb7
කුස පිරෙන්න රජ ආහර කවලා
    Ab                    Eb
ගිරවුන් යනවලු ලැබුනොත් පැනලා
 Bb7                        Eb
ඔබ යනවලු මටත් එහෙම කරලා 
        Ab                     Eb      
වත්තෙ මල් පිපෙන්නෙ නෑ ගෙදර සිරියාවක් නෑ
Bb7                       Eb|Eb7
ඔබ නැති නම් මේ දේවල් නෑ
Ab                   Eb
ගිරවුන් හොඳ නෑ මේ ගිරවි එහෙම නෑ 
Bb7                      Eb
අත හැරියත් දාල යන්නෙ නෑ

 Back To Chorus


VERSE 2
      Ab                    Eb
ඔබේ රෑන සමග පියඹාගෙන යන්න
 Bb7                       Eb
කුඹුරට ගොස් අහුලාගෙන කන්න  
Ab                       Eb
කැලේ ගහක රෑ කාලෙ ගෙවන්න
       Bb7                   Eb
ඔබට ආස නැද්ද ඒ විදිහට ඉන්න
 Ab                       Eb
ලස්සන මල් වතුවල ගැවසෙන්න
 Bb7                   Eb
වලාකුළු ඉරාගෙන ඉගිලෙන්න
 Ab                      Eb
නෙලා ගෙන ඇවිත් පළතුරු කන්න
       Bb7                   Eb
ඔබට ආස නැද්ද ඒ විදිහට ඉන්න 
   Ab           Eb
ඒ විදිහට ඉන්න ආසදැයි බලන්න
Bb7                         Eb|Eb7
මේ කූඩුවෙ දොර ඇරල තියන්න
     Ab               Eb
මාව දාලා යන්න බැහැ නේද කියන්න 
Bb7                   Eb
මට ආසයි එය දැන ගන්න

 Back To Chorus

