Song Name: Ratakin Eha | රටකින් එහා
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: 

INTRO / INTER
| A  |F#m | D  | Bm |
| D  | G  | E  |  A | 

CHORUS
A                          E                 
රටකින් එහා ඉගිලී තනිවෙන්න බෑ
		     E7        A
සිතකින් නොවේ කිසිදා හැරයන්නේ මා
A	              A7	 D 
අද මෙන් ළ‍ඳේ හෙට නෑ හමුවන්නේ මා
Bm	 A       E      A
ගෙන යමි ඔබේ ආදරේ ආදරේ

VERSE 1
A        C#m	   Bm       A 
නා දළු දෙතොල් හසරැලි මත වෙලී
A        C#m	   Bm       A 
ආගිය ගමන් සිහිව එයි යළි යළී
        D 	    A
අසමාන වූ ඒ අප ආදරේ
        D                 E | D | A |
කිසිදා බිඳෙන් නෑ සැකයක් නැතේ

VERSE 2
A        C#m	   Bm       A 
අතිනත වෙලා පටලලා රන් හුයෙන්
A        C#m	   Bm       A 
ඔබ ගෙන යමි සපුරලා සිතු පැතුම්
        D 	    A
හෙට ඒ දිනේදී සයුරෙන් එහා
        D             E | D | A |
පිළිගන්නවාදෝ පැමිණී වහා

