Song Name: Raththaran Neth | රත්තරන් නෙත්
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
|Em| D | G  | Em|
|Bm| - | -  | Em|
|Em| B |Em/D| Em|
|Em|Em | Em | Em|
CHORUS
Em		     G  	  D
රත්තරන් නෙත් දෙකෙන් සලා සිහිල් පවන්
G	 D        Em     D    Em
ජීවිතේ ලසෝතැවුල් නිවන්න රත්තරන් //

INTER
|Em | D | C | Em|
| G | D | G | Em|
|Em | D | Em| Em|
|Em | D |Em/D|Em|
VERSE 1
Em		  C	   Em
තාරකා සිනා දැලේ රන්කැලුම් දිගේ
Em		  C	   Em
ආදරේ ගලා හැලේ සිහිනයක් වගේ
G	 D	 Em     D   Em
පාලුවේ වෙලී හඬාවැටෙද්දි ජීවිතේ
Em	 D	    Bm        D
මා දිහා ලඟාව ඉන්න රත්තරන් මගේ
|Em |Em| Em| Em|

VERSE 2
Em		  C	   Em
මාරුතේ හමා වනේ මල් උයන් දිගේ
Em		  C	   Em
පාවෙනා වලාකුලේ සිසිලසක් වගේ
G	 D	 Em     D   Em
වේදනා නිවී ඔබේ සුනීල නෙත් විලේ
Em	 D	    Bm        D
ජීවිතේ සිනා නගාවි සෙනෙහසින් හදේ 
|Em |Em| Em| Em|
