Song Name: Raththaran Duwe | රත්තරන් දුවේ
Artist: Nanda Malani, Rohana Weerasinghe
Genre: Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Carlo Fonseka
Music: Rohana Weerasingha


Singer: නන්දා මාලනී | Nanda Malani

INTRO
|D |Bm |Em | - |D | A7| D | - |
|G |Em |F#m| D |D | A7| D | - |

CHORUS
D	 D7	   G	    D
රත්තරන් දුවේ අපේ රත්තරන් දුවේ
D		      A
ඔබයි දිවිය අර්ථවත් කලේ
G		 A	    D
ගියදා පටන් ඉගිල කුරුළු කූඩුවෙන්
A		 D
සංතෝෂයක් නැ හිතේ//
D		 |D/F#m|D7/Bm|
සංතෝෂයක් නැ හිතේ
A		  |D/Ebdim|Em/D7|
සංතෝෂයක් නැ හිතේ
G		 A	    D 
ගියදා පටන් ඉගිල කුරුළු කූඩුවෙන්
A		  D
සංතෝෂයක් නැ හිතේ//

VERSE 1 
D	 D7	      G	     D
ඉගිළිලා ගියේ සමුගෙන අපේ කූඩුවෙන්
D		      A
ඔබත් කූඩුවක් තනන්න නේ 
G		     A	      D
ඉගිළිලා ගොසින් තනපු කූඩුවත් අරන්
A		    D
නැවත එන්න පියඹලා දුවේ//
D		     |D/F#m|D7/Bm|
නැවත එන්න පියඹලා දුවේ
A		      |D/Ebdim|Em/D7|
නැවත එන්න පියඹලා දුවේ
G		      A	      D 
ඉගිළිලා ගොසින් තනපු කූඩුවත් අරන්
A		     D
නැවත එන්න පියඹලා දුවේ...//
A		     D
ඇවිත් යන්න එන්න සුදු දුවේ

