Song Name: Rathna Deepa | රත්නදීප

Singer: 

Ad Lib

C       G     C   Em         C                   
රත්නදීප ජන්ම භූමි ලංකා දීප විජය භූමි 
C   Dm    G   C
මේ අපේ උදාර වූ 
C    G7    C    G    G7   C 
මාතෘ භූමියයි - මාතෘ භූමියයි

CHORUS

C       G     C   Em         C                   
රත්නදීප ජන්ම භූමි ලංකා දීප විජය භූමි 
C   Dm    G   C
මේ අපේ උදාර වූ 
C    G7    C    G    G7   C 
මාතෘ භූමියයි - මාතෘ භූමියයි
F       C	   G7      C      
ආදි සිංහලේ වීර මී මුතුන් ලෙයින් - 
C   Dm  G   C
සාර වූ උදාර වූ
C    G7    C    G    G7   C 
මාතෘ භූමියයි - මාතෘ භූමියයි

INTER 1 & 2

| C | -  | G |-   | C | - |G7| - | 

VERSE 1 

C                   G          C       
මාණික්‍ය සේ පොලෝ ගැබේ නිධාන වී// 
C         Dm    G7   C G7/C 
ඇත්තෙ ඒ අභීත දූ පුතුන්….
C               Am  Dm  G   C      
ජාතියේ නාමයෙන් සංග්‍රාම භූමියේ// 
C   D7 G         G7    C
ජීවිතේ පුදා හෙලූ ලේ කඳයි

VERSE 2 

C               G          C       
සින්ධූපමාන වැව් තලා මතින් ඇදී// 
C         Dm    G7   C G7/C 
පද්ම රේණුයෙන් සුගන්ධ වී
C               Am  Dm  G   C      
රන් කරල් නමා හමා සිත් ප්‍රබෝධයෙන් පුරා// 
C   D7 G         G7    C
එන්නෙ උන් හෙලූ ප්‍රාණ වායුවයි

VERSE 3 

C               G          C       
ගංගා තරංග රාව දී රිදී වනින්//  
C         Dm    G7   C G7/C 
මල් පිපී කුලින් කුලේ හැපී
C               Am  Dm  G   C      
ගායනා කරන්නේ ආකාශයේ නැගී  
C   D7 G         G7    C
වීරයින්ගෙ ඒ යශෝ ගීතයයි

