Song Name: Rathu Guru Pare – රතු ගුරු පාරේ
Artist: Dhammika Bandara, Latha Walpola
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Stanley Pieris
Singer: ලතා වල්පොලා|ධම්මිකා බන්ඩාර/Latha Walpola|Dhammika Bandara

INTRO/INTER
| C | - | - | G |
| F | G |G7 | C |
| C |Em |Am |D7 |
|D7 | G | C | - |

CHORUS
C        G    F      G  C             G
රතු ගුරු පාරේ හැන්දෑවේ අක්කා නගෝ වාගේ
F             Em       G      G      F /G  C
අතින'ත පටළා යමු අපි දෙදෙනා පුංචි දුවේ මාගේ
C       G         F       G 
දෙනෝ දහක් ලොව සිටියත් කම් නැත
C                G
මට මව් හෙවන වගේ
F             Em     G     
බිහි වූ දා සිට අප ළං වී ඇත 
G         F / G   C
හෙවනැළි දෙකක් වගේ

VERSE 1
C            C7       F
රන් දෝලාවක කුමරෙකු අත ගෙන
Bb    C / F   C
ඈත දුරක ඔබ යන දිනයේ
C      G      F        G     G       F     C
හිතා ගන්න බෑ කුමක් දැනේවිද හිතට මගේ එදිනේ
C                  C7       F  
ගිය ද කොහේ මම ළඟ ය ඔබේ නිති
Bb    C / F    C
බෙදී බිඳී නොම යේ
C     G         F       G
යහළුවාට යෙහෙළියට මගේ ළග
G       F / G   C
ඔබ පමණයි ඉන්නේ

 Back To Chorus


VERSE 2
C              C7       F
මහළු වියේ මා තනි වන දවසේ
Bb       C / F  C
වාරු නොමැති පා ඔසවන්නේ
C         G       F     G
තනි නොතනිය මැද දුවේ නුඹයි මට

එදාට මව් වන්නේ
C             C7       F
මා ගත සුවඳයි ඔබ ගත සුවඳයි
Bb       C / F   C
කිසි වෙනසක් නැත්තේ
C       G      F       G
මමයි ඔබේ දුව ඔබයි මගේ මව
G         F / G   C
භවෙන්‍ භවේ නිබඳේ

 Back To Chorus

