Song Name: Rathriya Wee| රාත්‍රිය වී
Artist: Deepika Priyadarshani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil R Gamage
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani

INTRO/INTER
|Bsus|- |B7 | - |
|F#m| - | A | - |
| G |Em |F# |Bm |
| A | D |Bm | + |

CHORUS
Bm    G  A              Bm
රාත්‍රිය වී නිහඬව නිසලව ඉන්නම්
B     
බියද දැනේ දුකද දැනේ
D              A       D|Bm|
රුදුරු උනේ ඇයි හිමි සඳුනේ
      G  A              Bm
රාත්‍රිය වී නිහඬව නිසලව ඉන්නම්

VERSE 1
Bm
පතා පැමිණි සුර පුරවර
A                A7     Bm
වෙලා ගැණුනි ඝණ කළුවර//
A            G     D
දෑස පුරා දුටු සිනා කවට කෙළි
Bm       Em     D
කඳුළු කතාවක කෙළවර
B          G
අසන් හිමියණේ
D      Em     D      A7  Bm|-|A|D|
කාට කියන්නද මේ දුක………… ඔබ හැර

 Back To Chorus


VERSE 2
Bm
කළා සොලොස පිරි පුර හඳ
A                 A7     Bm
අතැර ගොසිනි සිය පිය බඳ//
A            G     D
එදා ‍දෙඩූ මුදු වදන් අසන්නට
Bm    Em     D
බලා හිඳී සිත පිළිසිඳ
B          G
අසන් හිමියණේ
D      Em     D      A7  Bm|-|A|D|
කාට කියන්නද මේ දුක ඔබ හැර

 Back To Chorus

