Song Name: Raththaran Pem – රත්තරන් පෙම් පුරාණේ
Artist: H.R.Jothipala
Genre: Request
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath De Alwis
Singer: එච්.ආර්.ජෝතිපාල|H.R.Jothipala

INTRO
||Eb | - |Fm | - ||
 |Bb | - |Fm | - |
 |Bb |Eb |Fm | - |

CHORUS
     Eb        Fm      Eb
රත්තරන් පෙම් පුරාණේහී සිතුවම් මකා
      Eb                   Fm
යන්න මගේ අන්ධ නෙත් තාම නොපෙනේ ළඳේ
     Eb        Fm      Eb
මට ඔබේ කුරිරු පිටුපෑම නොපෙනෙන්න නම්
      Eb                   Fm
දිළිඳු මේ අන්ධ නෙත් වාසනාවන් ළඳේ

INTER
||Bb | - |Fm | - |
 |Bb |Eb |Fm | - ||

VERSE 1
       Bb                             Fm
ලොවක හිරු එළිය සඳ පහන දැක ගන්න හෝ
      Bb        Eb                 Fm
උරුම පින් මහිම නැති මා වාගේ අන්ධයෝ
|Eb | - |Fm | - |
       Bb                             Fm
කිමද නෙතු දිලෙන අඟනුන්ට බැන්දේ සෙනේ
      Bb         Eb                 Fm
ඔබ නොවේ ළඳුනි මා අතිනි වරදක් උනේ
CHORUS
      Eb          Fm        Eb
ලොව පෙනී ඔබ ද ලොව අඳුරු මට පෙම් බැඳී
      Eb                Fm
උන්නු ඒ යුගය අවසන් ද මගේ ලොව බිඳී
     Eb      Fm        Eb
රත්තරන් පෙම් පුරාණේහී සිතුවම් මකා
      Eb                   Fm
යන්න මගේ අන්ධ නෙත් තාම නොපෙනේ ළඳේ

 Back To Chorus


VERSE 2
     Bb                      Fm
තේජ අසමාන බලධාරි දෙවියන් පවා
      Bb       Eb                 Fm
දෑස නැති උන් රකින්නේ ද සැනසුම් දෙවා
|Eb | - |Fm | - |
    Bb                             Fm
දෑස ඇති අයට පමණක් ද උරුමේ සෙනේ
      Bb     Eb                 Fm
ළඳුනි ආදරය අඳ අපට නැතිදෝ අනේ

 Back To Chorus

