Song Name: Rathriya Uda Una | රාත්‍රිය උදා උනා
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
||Gm | - | - | - ||
CHORUS
Gm    Eb    Gm
රාත්‍රිය උදා උනා
Gm           F
නින්ද ඇයි නොඑන්නේ..//
Gm    Eb    Gm
රාත්‍රිය උදා උනා

INTER
|Gm | - | - | - |

|Gm | - | - | - |
|Gm | - | - | - |
| F | - | C | - |
|Eb |Gm | - | F |
| F |Gm |
VERSE 1
Gm		   F		   Gm 
ඔබ හමු වූ දා පටන් මා හදවත අවදියෙන්//
Bb		    Gm 	       Eb  Gm   
රැය පහන් වෙලා යයි නොවී නිදි දැහැන්
|Eb|Gm|

VERSE 2
Gm		    F		   Gm 
ඔබ අවුදින් සිව් දිගින් මා දෙනෙතේ දැවටෙමින් ...//
Bb		  Gm 	    Eb  Gm   
සිත් තැවුල් මවාලයි පුරා රැය නිතින්
|Eb|Gm|  

