Song Name: Rawana Raju | රාවණා රජු
Artist: Sujatha Attanayaka
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Singer: සුජාතා අත්තනායක/Sujatha Athathanayaka


CHORUS
Abm  F#    Abm    F#
රාවණා රජු මා රුව දැකලා
F#    E      E/F#  Abm
ආවට නැ සිත ආලය බැඳිලා
Abm F#      Abm    F#
ජීවිතේ හැම දාකම එනවා
F#    E       E /F#  Abm
රාම කුමරුනේ මේ ඔබෙ සීතා

INTER 1
|Abm| - | B | E |
|C#m| B |F#7|Abm|
|Abm|Ebm| B |F# |
|C#m| - |F# |Abm|

VERSE 1
Abm
රාවණ පුරයේ සිවුරඟ සේනා
E          F#             Abm 
යුධ ගිනි අවුලන්නයි කඳවුරැ බැඳලා//
C#m             B
මිය යන තුරු මා ඔබ පා සෙවනේ
E                 F#      Abm
ඔබගෙන් මිදිලා නෑ වෙනතක යන්නේ

 Back To Chorus


INTER 2
|Abm| - | - |C#m|
|C#m|F# |F# |Abm|
|Abm| + | + | + |

VERSE 2
Abm
අබරණ පළඳා රජ සැප පල නෑ
E          F#             Abm 
මේ වන අරණේ හෝ ඔබ ලඟ සැමදා
C#m          B
පතිකුල කුමරී අතහැර නොයමී
E                 F#      Abm
ඔබගේ නාමෙන් මා පතිදම් රකිමී

 Back To Chorus


