Song Name: Re Duru Rata Me | රෑ දුරු රට මේ

Singer: 

INTRO
 
                        |Cm |-  |
|Cm |Bb |Cm |-  |Cm |Bb |Fm |Cm | 
|G  |-  |-  |-  |Cm |G  |Cm |-  |

CHORUS

Cm         Eb        G   Fm  Bb   Cm
රෑ දුරු රට මේ හිම වරුසා සීත පාළුවේ
Eb         	             G Fm Cm
මූදු සතකින් ඈත දේසේ මා තනිවේ

INTER 1 & 2

|Cm |Bb |Cm |-  |Cm |Bb |Fm |Cm | 
|G  |-  |-  |-  |Cm |G  |Cm |-  | 

VERSE 1 

Cm           Fm             
කල්පනා ලෝ පෙම් දැහැනේ 
Cm
සිතිජ නිම්නයේ
Eb           G Fm Cm
ඈ තනි යහනේ

VERSE 2 

Cm           Fm             
දෑත වෙන්වී පෙම් විහඟුන්  
Cm
සිහින තොටුපලේ
Eb       G Fm Cm
රාත්‍රි යාමේ


