Song Name: Re Tharakawo | රෑ තාරකාවෝ
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
||F  |-  |-  |-  | 
 |Gm |-  |-  |-  |
 |C  |-  |C7 |-  |
 |F  |-  |-  |-  ||

CHORUS
F	    C
රෑ තාරකාවෝ බැලුවා එබී
C		   Bb 	      F
කිමදෝ නුවන් ඔබගේ කඳුලින් තෙමී
F	   F7	    Bb
ඊයේ දවාලේ අපගේ ලොවේ
C	 C7	 F
ආශා ගඟුල් යා වුණා //

VERSE 1
F			  C
කඳුලැල් සලාලා නොහඬන් ළඳේ
C   		 Bb	       F
මමමයි කෙදා හෝ ඔය දෑත ගන්නේ
F     Gm	    F
ආශා විශාලයි ඉවසීම හීනයි
	C        C7	     F
දෙදෙනා කෙනෙක් වී බැඳුණා සිතේ

VERSE 2
F			  C
හඳුණන්නෙදෝ ඔබ මාගේ සෙනේ
C   		Bb	 F
ඉවසන්නෙදෝ ඔබ ඊයේ වගේ
F          Gm	           F
හදවත කොනේ මා කඳුලක් තියෙනවා
	C        C7	   F
කිසිදාක නොසිතූ නොපැතූ ලෙසේ
