Song Name: Reyak Upadda | රැයක් උපද්දා
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Patrick Denipitya
Movie: Sanakeliya


Cut & Paste Transpose
Singer: 


INTRO
| E |C  | B | E |
| E |DAm| E | + |
| + | + | + | + |

CHORUS
E        A          E
රැයක් උපද්දා හිරු ඈත්ව යන්නා	                     
  A                    E					
අළුත් හැඟුම් දී හෙට ආයෙත් නැගෙන්නා//

INTER
                        | + | + |  		
| A | - | A | - | E | - | - | - | 
| A | E | - | - | A | - | E | - |
| A | E | - | - | A | - | D | A |
| + | + | E | - | A | - | E | - |


VERSE 1
A         E     A      E          
අමා වෑහෙනා සඳේ රෑ වුණා
A           E       A            E
උතුරා රස මීවිතේ - පිරුණා අද ජීවිතේ 

VERSE 2
A         E     A      E          
සරා ගී මුතු කියා පෑ යුතු
A           E       A            E
පෙරළා රැළි සාගරේ ලිව්වා මගෙ ආදරේ

VERSE 3
A         E     A      E          
ගලා ආ රැළී ඇදීලා යළි
A           E       A            E
වෙරළේ ලියු ආදරේ පිසදා ඇත සාගරේ

