Song Name: Ridena Noriddena – රිදෙන නොරිද්දන
Artist: Sanaka Dineth
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Upul Shantha Sannasgala
Music: Sanaka Dineth
Singer: සනක දිනෙත්/Sanaka Dineth

INTRO/INTER 1/END
||F#m|D∆ |F#m|D∆ ||

CHORUS
F#m                   Bm
රිදෙන නොරිද්දන කමිමුල් අවුස්සලා
E           A         D∆
කියඹු ලතා ඇයි මාව කොනිත්තලා
F#m       A           Bm
ආදර සැලසුමි සිහින නෙවෙයි කිසිදා
E            A         D∆
ගැහෙන්න දෙව්ලිය පපුවේ හුස්ම තියා
F#m   Bm E     F#m
මා ඇවිලිලා ඈ නිවෙනවා  
A     Bm E     D∆
ඈ ඇවිලිලා මා නිවෙනවා

VERSE 1
F#m                    Bm
උණුසුමි දෙතොලේ හැගුමන් කිති කවනා
E            A         D∆
සද නැති රෑ තරු සියොලග කතා කලා
F#m       A           Bm
අත අතනෑරම නොනිදා පහන් කලා
E            A         D∆
නිදි නැති මැදියක උණුහුම ඉපැද්දුවා
F#m   Bm E     F#m
මා ඇවිළිලා ඈ නිවෙනවා 
A     Bm E     D∆
ඈ ඇවිළිලා  මා නිවෙනවා

INTER 2
|F#m|Bm | E |F#m|
|D∆ |Bm |Adim|C#|
|F#m|Bm | E | A |
|F#m|D∆ |Bm |C#7|

VERSE 2
    D      A    Bm|C# F#m
උරහිසේ හිස තියන් ආදරේ කියනවා
   G       E      C#7
වේදනා ඇස් දෙකේ ඇවිළිලා
F#m   Bm E     F#m
මා නිවෙනවා ඈ නිවෙනවා 
A     Bm E     D∆
ඈ නිවෙනවා මා නිවෙනවා

 Back To Chorus


