Song Name: Ron Soya – රොන් සොයා
Artist: Latha Walpola
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Awa Soya Adare
Singer: ලතා වල්පොලා/Latha Walpola

INTRO
        |G/C|C/D|
| G | - | C | - |
| G | - | D |D7 |
|Em | - | C |D7 |
|B7 | - |Em | - |
| C | - |G/F|G/F|
| F | G |

CHORUS
G                        F              
රොන් සොයා පියඹන සමනළියක සේ
G        F        G 
රිසි ලෙස සරණෙමි වන පියසේ …//
G           G / C   G / C
රොන් සොයා පාවෙලා පාවෙලා
C       G
නිල්වලා යනු බලා

INTER
|| G | - | F | G ||
 |G/F|G/F|G/F| G |
 | G | - | F | G |
 |G/F|G/F|G/F| G |
 | G | F | G | - |

VERSE 1
G                         C
දිලිසෙන පිණි බිඳු මුතු ගොතලා
D              G
නිල්වන් සළු එළලා …//
G       C         G
ගුවන් තලේ පුරා ලෙළේ//
G       F      G
කිරි සුදු මුතු වියනක් බැඳලා

 Back To Chorus


VERSE 2
G                         C
තුරු ලිය අතු ඉති මුකුළු කළා
D                 G
මල් මල් සෙමෙර සලා …// 
G        C        G
ළිහිණි ගිරා නුරා රසේ//
G        F       G
විඳ විඳ කිචි බිචි කියනු ඇසේ 

 Back To Chorus

