Song Name: Roopa Sobawata | රෑප සොබාවට
Artist: Chandralekha Perera
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Karunarathan Jayathilaka
Music: Rookantha Gunathilaka
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO 
|Eb | - |Fm |Eb | 
|Bb |Bb7|Eb | - |
|Eb | - |Ab |Eb | 
|Bb |Bb7|Eb | + |

CHORUS
Eb            Bb      Eb
රෑප සොබාවට හිත වහ වැටුනට 
Eb             Fm       Bb
ආල කතා නොකියන්න හොඳා
Eb             Gm7    Ab
ගාඩි ලඳක් මම අවසර පිංකඳ 
Eb     Cm    Fm       Eb
ඩිංගක් හිත වාවන්න හොඳා
  
INTER 1 				
| E |Eb |Fo |Eb |
|Bb | - |Eb | - | 
|Eb | - |Fm | - |
| B |Db7|Eb | - |
|Bb | - |Eb | - |

VERSE 1
Eb     Bb           Eb
පාන හිනාවට කීරි ගැහෙන හිත
Fm              Bb      Eb
තහංචි වැට ළඟ වැලපෙන්නේ 
Bbm            B         Eb
හීන කුලේ මම කොහොමද දෙයියෝ 
Bb              Bb7    Eb 
ඔය ලෙංගතු කම ඉවසන්නේ

 Back To Chorus


INTER 2  				
||Eb | - |Abm| - |
 |Bbm|Db |Eb | - || 
 |Bb | - |Eb | - |
||Eb | - |Eb | - ||

VERSE 2
Eb                           |E/Eb|E/Eb|
කරකවනා තද තැටිය උරුම වුණ 
Eb                     |Abm
ගාඩී රැහේ මායිම පැනලා
Bbm              B      Eb
කවදා කොතැනක පෑහෙයිදෝ අප 
Bb              Bb7    Eb 
තහංචි වැටකොටු බිඳ වැටිලා

 Back To Chorus


