Song Name: Rosa Mal Pata – රෝස මල් පාට
Artist: Namal Udugama
Genre: New Pop, Request
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: නාමල් උඩුගම/Namal Udugama

INTRO/INTER
|| C | - | - | G |
 | F | G |E7 | - ||
 |Am | G | F |Am |
 |Dm | C | G |Am | 

CHORUS
Am
රෝස මල් පාට දෑත සිපගන්න
Am            Dm
ආදරෙන් මේ රැයේ
G
සීත නිම්නයට ඈත දුර යන්න
G            Am
තාම නෑ ලං උනේ//

VERSE 1
Am              F∆
කාටදෝ දෙන්නේ ආදරේ කැල්ම
C              G
නීල දෙනුවන් යුගෙන්
G              E7 
මා ඔබේ වෙන්න මා සොයා එන්න
C    Dm      E  G            Am
සීත පවනක් වගේ සීත පවනක් වගේ

VERSE 2
Am           F∆
වේදනාවෙන්ම මා මුලා වෙයිද
C              G
පාළු අදුරින් සිතේ
G            E7 
ඈ මුලාවෙන්ද මා සොයා එන්නේ
C    Dm      E  G            Am
සීත පවනක් වගේ සීත පවනක් වගේ

 Back To Chorus


