Song Name: Rosa Thol Sibimi | රෝස තොල් සිඹිමි
Artist: Karunaratna Divulgane
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Yamuna Malani Perera
Music: Gunadasa Kapuge
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO/INTER
|C/Ab+|Am|Em/Dm|F |
|G/Am |G7/C| F |C |
| C | G | F/C|D/G7|
|C/G7|C |

CHORUS
C                                       F
රෝස තොල් සිඹිමි තොල් මත කඳුලු බිඳු රැඳෙයි 
     G /F    C  /  F     C  / G7    C       
ඔබ ආදරේ කියාදුන්නෙත් ඒ වගේ තමයි
  C  / Ab+  Am           Em        F
මේ රැයයි සඳයි හරියට ඒ ඔබයි මමයි
 D7         G             G7           C
හීනයක් වගෙයි මගෙ සිත පාරවයි රිදෙයි

VERSE 1
C                   G  /  Am   G
පිච්ච මල් පිපී යහනේ සුවඳ මා දවයි 
G          C 
එක්ව කී කතා දෙසවන දෝංකාර දෙයි
      C                       G  /  Am   G
ඔබ උන්නු තැන හදේ තාමත් හරිම උණුසුමයි
    D7          G              G7        C
ඉවසන්න බැරි තවම ඔබගේ වෙන්ව යාමමයි

 Back To Chorus


VERSE 2
C                     G  /  Am   G
අඳුර ඉකි ගසයි සුසුමින් තරු නිවා දමයි
G          C
සොඳුර නුඹ ලඟින් නැතුවත් හිතට උණුසුමයි
C                      G  /  Am   G
කඳුලු බිඳු නැගී ඉඳහිට නෙතට අතවනයි
D7         G            G7           C
සිනාසෙමි නමුත් මේ උණු කඳුලු මගෙ නොවෙයි

 Back To Chorus

