Song Name: Rosa Kusumak Pipee | රෝස කුසුමක් පිපී

Artist: Sunil Edirisinghe
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Sarath De Alwis
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO  
||Dm |Bb |Am |Dm ||
 | F | - | A | - |
 |C7 | C |Dm | - |
 |Dm | - |Gm | - | 

CHORUS
Dm             Gm6   F               Dm     
රෝස කුසුමක් පිපී…………නොවිඳි සුවඳක් දැනේ
Dm              Am
නොලද සුවයක් සදා පුබුදුවා
Dm   Am      Dm
සුවහසක් පැතුමන්
Dm    C      Dm
රෝස කුසුමක් පිපී

INTER 				
| F | - | A | - |
|C7 | C |Dm | - |
|Dm | - |Gm | - |

VERSE 1
F    C     Dm  
මා අවදිකර යහනින්
Bb    C      G        Dm 
ඔබ එබී හිනැහේ කවුළුවෙන්//
Dm                  C
කියා රහසක් සැළෙන දෙතොලින්
G     F       Dm 
නොනැඟෙනා වදනින්
Am       C     Dm 
නොහැඟෙනා අරුතින්

 Back To Chorus


VERSE 2
F      C       Dm  
ඔබේ සුවඳ ලද මොහොතින්
Bb    C      G        Dm 
මා වෙලා සිටි ඒ ආදරෙන් ...//
Dm                 C
මගේ තනිකම හඬයි ඉකිබිඳ
G    F       Dm 
දෙපාමුල හැපෙමින්
Am   C     Dm 
වසා මුව දෝතින්

 Back To Chorus

