Song Name: Rosi Mage Rosi | රෝසී මගේ රෝසී

Singer: 

INTRO / INTER
| F |Am|Dm | F | F | - | C | - |
|Bb | -|Gm | C | C |C7 | F | - | 

CHORUS
F                Bb                  F
රෝසී මගේ රෝසී රෝස මලේ ඔයා ලස්සනයි 
C	    F	  G                     C
ඔබ වේ මා රෝසී කුසුම් ලොවේ රැජිණ ඔබ තමයි 
C                C7           F 
ඔයාව රජ මැදුරට කැඳවාගෙන යන්නම් 
F               Bb           F
ඔයාට රජෙකුගෙ ආදරය ලබා දෙන්නම් 
     F          C          F         C
මුව කමළ සිඹින්නම් සිප සිප සුවඳ බලන්නම් 
     C                       C7      F   
මලේ හරිම හැඩයි බඹරු නටයි රුං රුං රුං 

VERSE 1
F                Bb                  F
රෝසී මගේ රෝසී රෝස මලේ ඔයා ලස්සනයි 
C	    F	  G                     C
ඔබ වේ මා රෝසී කුසුම් ලොවේ රැජිණ ඔබ තමයි 
C                C7           F 
ඔයාව බුදු මැදුරට කැඳවාගෙන යන්නම් 
F               Bb           F
ඔයාව බුදු සමිඳුගේ පාමුල රඳවන්නම් 
       F             C          F         C
අනෙ කොහොම උනත් මං ඔයාට හිමි තැන දෙන්නම් 
     C                       C7      F   
මලේ හරිම හැඩයි බඹරු නටයි රුං රුං රුං 


VERSE 2
F                Bb                  F
රෝසී මගේ රෝසී රෝස මලේ ඔයා ලස්සනයි 
C	    F	  G                     C
ඔබ වේ මා රෝසී කුසුම් ලොවේ රැජිණ ඔබ තමයි 
C                C7           F 
ඔයා මගේ නිවසට කැඳවාගෙන යන්නම් 
F                   Bb           F
ඔබේ මුව පෙති වල සුවඳින් මත් වෙන්නම් 
        F          C        F         C
යහන් ගැබ සරසන්නම්  අගේ කර කර ඉන්නම් 
     C                       C7      F   
මලේ හරිම හැඩයි බඹරු නටයි රුං රුං රුං

