Song Name: Ruduru Thuru Wadule | රුදුරු තුරු වදුලේ

Artist: Sunil Edirisinghe
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Carlo Fonseka
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

                                          
INTRO/INTER          
|Cm  | - |Ab |Cm |
|Cm  | - |Ab |Cm |
|Cm  | - |Ab | - |
|Cm  | - | - | - |
|Ab  | - | G | - |
|Abo7| - |Cm | - |

CHORUS
Cm    G   Cm     Cm    G   Cm
රුදුරු තුරු වදුලේ තියුණු කටු අතරේ
Eb    Gm     Cm
දිලෙන සියුමැලියේ
Cm         Eb    G
ඔබයි ජීවන සුවඳ දෙන්නේ
Cm    G   Cm     Cm    G    Cm
රෝස කුසුම මගේ රෝස කුසුම මගේ

VERSE 1
Cm     G              Eb
 මහදේ රන් සුඹුකේ ඔබ තබනා
G         Eb            Cm
 නිරන්තරේ රැක ගනිමි පුබුදුවලා
Cm           Eb   G
සුවඳ විදිමින් ඉදිමි සැමදා
Cm    G   Cm     Cm  G      Cm
දෑස වැසෙන තුරා දෑස වැසෙන තුරා

 Back To Chorus


VERSE 2
Cm         Cm|B+|Eb|B+|
මිහිරී රූ සිරි 
Cm
මිහිරී ජනනියේ
Cm                  Eb
සිත සැනසේ ඔබ දසුනේ
   Fo7      Cm
මුදුමතී මුදුමතී
Cm          G   Cm
සිත සැනසේ ඔබ දසුනින්

 Back To Chorus

