Song Name: Ruk Aththana Mala | රුක් අත්තන මල
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Mahinda Algama
Music: Carlo Wijesiri


Singer: නන්දා මාලනී | Nanda Malani

INTRO
|Am | - | - | - |Dm | - |Am | - |

CHORUS
Am		G    |Dm|-|Am|G|
රුක් අත්තන මල මුදුනේ
Am	G	Am
බඹරු නටන හැන්දෑවේ
Am		     D
සැදෑ අදුර පියමන් කර කවුරුද එන්නේ
C	Bm  C	   Am
පුතුනි බලන් යොමා නුවන්
G	C    Am
කවුරුද එන්නේ

INTER
|Am | - | G |Am |Dm |Am|Am | - |
|Am |Dm |Am | - |

VERSE 1 
Am	      G	      Am 
මුතු පිණි දැල් සැලෙන උදේ
C   Am
උදා දිමුතු හිරු එලියේ..
Am    C	  Am	     Dm	   G   Am
පුතුසවනට රහස් කියා පියමන් කරලා
G	     C	     Am   
අප වෙනුවෙන් දවස ගෙවා 
G       C   Am
වෙහෙසී එන්නේ

VERSE 2 
Am	      G	      Am 
පතොක් වැටිය උඩින් වැදී
C      Am
දිවයුරු මිය යන මොහොතේ
Am    C	      Am    Dm	   G   Am
පුරා හදක් සේ ඈතින් කවුරුද එන්නේ
G	    C	    Am  
පුතුනි බලන් යොමා නුවන් 
G      C   Am
කවුරුද ‍එන්නේ

