Song Name: Rukada Madu Yaga | රෑකඩ මඩු යාග
Artist: Victor Rathnayaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Wasantha Kumara Kobawaka
Music: Victor Rathnayaka
Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
|Em | - | - | - | 
|Em | - | - | - |
|Bm |Em |Bm |Em |
|Em | + |Em | + |

CHORUS
D          Em
රෑකඩ මඩු යාග පොලේ 
D
කොල නුඹේ රැවට ලොලේ
G        D
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්
D        Em           D         Em
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්

INTER
|Em | - | - | - | 
|Em | - |Am | - |
| D | - |Em | - |
|Em | + |Em | + |

VERSE 1
E                    A          E
ඈත ලන්ද දිය මංකඩ බෝම පිපී තිබුණු මලට
E        E7           A        E
ආලවන්ත බහක්‌ දෙන්න ආ බඹරින්දු
E         E7 A      E7
මලට ලොලේ පිණි කදුලේ 
D         G         D
නිතර රැදි උන් බඹරින්දු
Em       D                     Em
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්‌ 

VERSE 2
E                    A          E
යාය පුරා මල් උතුරා කොල දැරවි කුමරි වෙලා
E          E7         A        E
මාල හතක වරම ගන්න දෑත වනන්නා
E       E7 A      E7
නිබද මගේ පිරුණු සෙනෙ 
D          G         D
නුඹ නොදනි මල්මද ලන්දු
Em       D                     Em
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්‌


