Song Name: Ruwal Iree Giya | රුවල් ඉරී ගිය
Artist: Nanda Malani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha


Singer: නන්දා මාලනී | Nanda Malani

INTRO
|Gm  |Eb  |F  |Gm  |
|Gm  |-   |-  |-   |
|Gm  |Eb  |F  |Gm  |
|Gm  |-   |-  |-   |

CHORUS
Gm     Cm	    Gm  Gm   Bb  Cm
රුවල් ඉරී ගිය නෞකාවේ..නියමුවානෙනි
Gm	Cm     Gm    	Cm
නොගිලී දළ රළ පෙල අතරේ
Gm	       Dm  Gm
මාහා යා නොහැකිය ගොඩබිමකට
Gm     Cm	    Gm
රුවල් ඉරී ගිය නෞකාවේ

INTER
|Gm  |-  |-   |-  |
|D   |C  |Gm  |-  |
|Bb  |F  |Gm  |-  |

VERSE 1 
Bb             Gm
දෝතට එක්කල වැහිදිය පොවමින් පවසට
Bb		C             C/Gm   Gm/Eb
ඉරුනු රුවල් රෙදි දවටා තබමින් උණුසුම
Eb		Gm	      Gm/Cm
මා රැකගත් ඔබ රැකගත යුතුවේ අදදින
F      Cdim   Gm
දියඹේ නවතිමි යනු මැන පෙරමඟ තනිවම
Gm     Cm	    Gm
රුවල් ඉරී ගිය නෞකාවේ

VERSE 2 
Bb              Gm
සුන්බුන් නැව් බඳ දියබත් වී යයි හෙමිහිට
Bb		 C                C/Gm   Gm/Eb
අත්හල මැන දැන් මෙතුවක් මට බැදි සෙනෙහස
Eb	     Gm	           Gm/Cm
දෑස පියාගෙන මා බිලි දී ‍දිය ගැඹරට
F      Cdim    Gm
ගැලවී යනුමැන මේ විපතින් හිත දැඩිකොට

