Song Name: Ruwak Adenawa | රුවක් ඇදෙනවා
Artist: Gunadasa Kapuge, Karunaratna Divulgane
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Mahinda Dissanayaka
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge / Karunaratna Divulgane


INTRO
|Gm | - | - | - |Gm | - | - | - |
|Bb |Dm |Bb |F/Gm|Gm| - | - | - |

CHORUS
Gm
රුවක් ඇදෙනවා කවුදෝ එනවා
F		   Gm   
මීවිත ඇතිරිය දෑස වසනවා
Gm		  Eb     Gm 
හද පොදි බැදි රුව දියකර පා කර
F        Bb      Dm	   Gm
ඔබේ ලොවට මා..මොහොතින් එනවා

INTER
|Gm| - | - | - |Gm | - | F |Gm|
|Gm|Dm |Bb |Gm | + | + | + |

VERSE 1
Gm	 Cm	  F       Gm 
සොදුරු යොවුන්විය මල් මඟ මුල හිද 
F  		 Eb     Gm
කිම තොල මීවිත පොඟවන්නේ...//
Gm     Gm/Cm   F    Gm 
නුරා විරහ ගිනි නිවා දමන්නයි
F	       Eb        Gm
සුරා වෙතින් මා දෙතොල තෙමන්නේ
|Gm| -  | -  | -  |

VERSE 2
Gm	Cm	F       Gm 
නැගුනු නුරා ගිනි මිනි පොද වැටිලා
F  	       Eb     Gm
හතර අතින් දළුලා එනවා...//
Gm     Gm/Cm   F    Gm 
අවන්හලේ මී….විත තනිකරලා
F	      Eb      Gm
වරෙන් මලේ පියවර නගලා
|Gm| -  | -  | -  |
