Song Name: Sanasenna nalawenna – සැනසෙන්න නැලවෙන්න
Artist: Athula Adhikari
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Ariyadasa Adhikari
Music: Athula Adhikari
Singer: අතුල අධිකාරි | Athula Adhikari Adhikari

INTRO/INTER  
| F | - |C7 | - |
|C7 | - | F | - |
| F | - |C7 | - |
|C7 | - | F | + |

CHORUS
   F       C      F
සැනසෙන්න නැලවෙන්න සුදෝ//
F    C C7     F
රසකර ගී ගයන වෙලේ//
   F       C      F
සැනසෙන්න නැලවෙන්න සුදෝ

VERSE 1
F           Bb
කොව්ලන්ගෙ ගී අසාලා 
C7         F
නිදියයි සිහින බලාලා//
F    C C7     F
රසකර ගී ගයන වෙලේ//
   F       C      F
සැනසෙන්න නැලවෙන්න සුදෝ

 Back To Chorus



VERSE 2  
F           Bb
මදනල හිමිහිට හමලා 
C7           F
තුරුලිය ටික ටික සොලවා
F    C C7     F
රසකර ගී ගයන වෙලේ//
   F       C      F
සැනසෙන්න නැලවෙන්න සුදෝ

 Back To Chorus

