Song Name: Sanasum Susuman | සැනසුම් සුසුමන්
Artist: T.M.Jayarathna
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Ranjith Weerasinghe
Music: Premasiri Khemadasa


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
|Dm | - | - | - | x 3
CHORUS
Dm	        C			           
සැනසුම් සුසුමන් පාවීලා 
C                Dm
සඳ කැන් වතුරින් නෑවීලා// 
Dm      Gm     F    Dm
තරුමල් අතරින් රිංගාලා 
Dm        Gm     F    Dm
කොහි යන්නෙද මා තනිකරලා
Dm	        C			           
සැනසුම් සුසුමන් පාවීලා 
C                Dm
සඳ කැන් වතුරින් නෑවීලා 
INTER
| Dm| - | F |Gm |
| Dm|Gm | F |Dm | 
| Dm| - | - | - | 

VERSE 1
Dm     C     Dm
රෑ සඳ පානේ සීතල පවනේ 
Dm
නාමල් අරණේ ලාදළු සෙවනේ
Dm    Gm  Dm
 ආ...ආ...ආ...ආ...ආ... 
Dm      C     Dm
මා ළය කර ඔබගේ සුව යහනේ 
Dm
ගෙවූ අතීතය මතකද මිහිරේ
Gm	    F       Dm
ගෙවූ අතීතය මතකද මිහිරේ

VERSE 2
Dm     C      Dm
දෑසට පෙනෙනා එකම රුවක් වෙයි 
Dm
ඒ රුව මා නෙත් අන්ජනයයි 
Dm   Gm   Dm
ආ...ආ...ආ...ආ...ආ... 
Dm   C     Dm
ජීවන ගීයේ තනුව වයන්නෙමි 
Dm
ඈ එනතුරු මා තනිවීලා 
Gm	     F     Dm
ඈ එනතුරු මා තනිවීලා

