Song Name: Sanda Horen Horen | සඳ හොරෙන්

Singer: 

INTRO
 
|Eb | - | - | - |
|Ab | - | - | - |
|Eb | - | - | - |
| + | 

CHORUS

Eb          C#                                           
සඳ හොරෙන් හොරෙන් හොරෙන් බලා  
Eb   Bbm   C#    Eb
වලා රොදක සැගවිලා
Eb   Ab    C#        Bbm      Eb C#                                               
අපේ මියුරු පෙම් කතා අසා සිටිනවා 
C#   Eb
අසා සිටිනවා

INTER 1 & 2

|Eb | - |Eb | - | Ab | -  |Ab | - |
|Eb | - | - | - |Eb  | -  |  

VERSE 1 

Eb        C#       Bbm       Eb C#    
කදුළු බිදු ගලා සදේ තුරු ලතා පුරා 
Eb         C#          Eb 
සියොලගම සැලී මගේ නොහිම් සීතලේ
Bbm        Eb  Ab  Eb     
ඔබේ නෙත යදී…ම්...ම්. මහත් වියරුවෙන්

VERSE 2 

Eb        C#       Bbm       Eb C#    
කියඹු වැල් ලිහී ඔබේ මාරුතේ සැලී 
Eb         C#          Eb 
කොපුල් තල ගැටී මගේ සිතුම් සසලවයි
Bbm      Eb  Ab  Eb     
නිවාලන්න මා…ම්...ම්...ඔබේ සිසිලසින්


