Song Name: Sanda Mithuri (Igilenna Oba Ekka) | සඳ මිතුරි
Artist: Kasun Kalhara
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Achala Solamans
Music: Rajkumar Thilleyanpalam
Singer: කසුන් කල්හාර/Kasun Kalhara

INTRO 
|   Am   |-|   G |-|
|Am(add9)|-|Gadd9|-|
| Fadd9  |-|Esus4|-|
|  C∆    |-| F∆  |—|
|   Em7 |-|D7sus4|—|

CHORUS
Am7                 G6
ඉගිලෙන්න ඔබ එක්ක ආකාසේ
F∆               G
විදගන්න ඒ සිසිල මා සිත්සේ
Am        F        F∆     G
මට දෙන්න ඒ වරම කවදාද ඔබ එන්නෙ 
Am       F          G7
පිණි බිංදු මල් වැහි අරන්
Am        G         F        Esus4
සඳ මිතුරි සිත මිහිරි කළ මැනවි
Am        G         F        Am
බිඳු කදුලු පිණි පොකුරු කළ මැනවි

INTER 1
|Am | - | C | - |
|Em | - | G | - |
| F | - |Em | - |
|Am |Cdim|Am| - |


VERSE 1
Am                  Em
මට මම ම වී ඉන්න ලොකෙන් ඉඩක් නොදෙන
Am                C
ඈතට වෙලා අපිම අපි වී ඉතින්
Em              G
නව ලොවට මුල් අණු වෙන්න
Am          F         G7 
මිල නොවන පෙම් කවිය පබඳින්න
Am         G       F        G
පිනි වැස්ස වස්සන්න මද්දහන තෙත් වෙන්න
Am     G                  E7
ආදරය දළුලන්න මිහිකත මතින්
    Am     C    Dm6      Am(add9)
සිහිනේ සරනා කිරණින් දැවෙනා

 Back To Chorus


INTER 2
| F∆ | - | - | - |
| Em7| - | - | - |
| Dm | - | - |D0 |
|Esus|- |Esus/Am|Am |

VERSE 2
Am                  Em
ජීවිතය විඳගන්න ලෝකෙන් ඉඩක් නොදෙන
Am                  C
ඈතට වෙලා තෙමෙමු පිණි වැහි පොදින්
Em         G
ප්‍රේමයට ප්‍රේමය වෙන්න
Am         F      G7
නිල නොවන ජිවිතය පුබුදන්න
Am         G       F        G
පිනි වැස්ස වස්සන්න මද්දහන තෙත් වෙන්න
Am     G                  E7
ආදරය දළුලන්න මිහිකත මතින්
    Am     C    Dm6      Am(add9)
සිහිනේ සරනා කිරණින් දැවෙනා

 Back To Chorus


