Song Name: Sanda Hiru Tharaka | සඳ හිරු තාරකා
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Sydney Chandrasekara
Music: Sarath De Alwis


Singer: ආත්මා ලියනගේ | Athma Liyanage

INTRO / INTER
| A | - | - | - |
| + | + | G | - |
| G | D | A | - |
| A | D | A | - |
| D | - | A | - |
| A | - |

CHORUS
 A                   G          
සසලව ඇත ඔබෙ සිත බියවී 
D            A 
මගෙ සිත‍ වෙනතක දෝ සිතා
A		        G	      
සිතන්න සැක බිය හැරදා ලදේ
          A         G
සඳ හිරු තාරකා පායනා ලෙසින්//
D            G        A
ඔබේ හද තුල පායයි මගෙ ආදරේ

VERSE 1 
 A           D           G		                      	         
එපා සිතන්න සිත හඬනා සිතුවම් 
A     G             Em     A	
එපා පතන්න අප වෙන්වන පැතුමන් 
     D                  A		
එපා කියන්න සිත රිදෙනා දේවල් 
G           Em             A
එපා බලන්න දුක හිතෙනා බැල්මන්  
    
VERSE 2 
 A           D             G		                      	         
සිතා සිතුවත් හිත රිදෙනා දේවල්     
A     G             Em     A	
පතා පැතුවත් අප වෙන්වන පැතුමන් 
     D                  A		
හඬා කීවත් සිත‍ රිදෙනා දේවල්  
G           Em             A
එපා බලන්න දුක හිතෙනා බැල්මන් 
