Song Name: Sanda Hiru Tharu | සද හිරු තරු
Artist: Victor Rathnayaka
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
| F |Bb |C7 | F | x 4

CHORUS
F                       C7
සද හිරු තරු පවතින තුරු අපි මැරෙන්නෙ නෑ 
F                    
අනඟ බඹර තරුණ අපි අමර වරම අපිට හිමි
F             C  C7            F
අපි මැරෙන්නෙ නෑ අපි මැරෙන්නෙ නෑ

INTER
| F |Bb |C7 | F | x 2
| F | C | F | - |

VERSE 1
F
කලක මෙහෙන් චුත වෙනවා
F
එලොව ‍ගිහින් වැජබෙනවා//
F           Bb         
පෙලපත නම වෙනස්වෙලා 
C            F
ආයෙත් මෙලොවට එනවා
Bb           F           C7           F
එහෙම මිසක් කිසිම දිනක අපි මැරෙන්නෙ නෑ

VERSE 2
F
හැරමිටියෙන් ඇවිදින්නෝ...
F
අපට එරෙහි වී එන්නෝ...//
F           Bb         
සීමා මායිම් වැටකොටු 
C           F
මේ කිසිවක් අපට නැතේ
Bb        F           C7          F
වැරදීමෙන් හුස්ම ගියත් අපි හඩන්නෙ නෑ


