Song Name: Sanda Komalee – සඳ කොමලී තරු
Artist: Latha Walpola
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Benadict Fernando
Music: R.Muththusami
Movie: Mathalan
Singer: ලතා වල්පොල/Latha Walpola

INTRO
||Eb |Bb |Ab |Eb ||
 |Eb|Eb/Ab|Eb| - |
 |Eb |Bb |Ab |Eb |

CHORUS
     Eb
සඳ කොමලී තරු පිරිවරලා
    Bb          Eb
නිල් අඹරේ නැඟ එන්නා
Eb
අති ශෝභමාන රාත්‍රී//

INTER
 |Eb/Ab|Bb/Eb|
||Eb|- |Bb|Ab/Eb||
 |Eb|Bb|Eb/Ab|Eb |

VERSE 1
Eb
සුදු කෞමද මල් පිබිදෙන්නා
      Bb          Eb
සොමි කාන්ති රශ්මී වැදීලා//
    Eb       Ab         Bb       Eb
සිත පිරියා කරවන්නේ මේ සිරියා හඳපානේ//
      Eb
ලොව සැම තැන කිරි ඉතිරෙන්නේ
     Bb7       Eb
අති ශෝභමාන රාත්‍රී

 Back To Chorus


VERSE 2
Eb                        Bb         Eb
ගුම් ගුම් නද දී වී රාශී රොනටා එතී සුමිහීරී//
    Eb       Ab       Bb        Eb
බඹරුන්ගේ ගී නාදේ දෙසවන් මා පිනවන්නේ//
    Eb
මේ සුන්දර වූ හඳපානේ
     Bb7       Eb
අති ශෝභමාන රාත්‍රී

 Back To Chorus

