Song Name: Sanda Thaniwela | සඳ තනිවෙලා
Artist: Angelin Gunathilaka, Milton Mallawarachchi
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි/ඇන්ජලින් ගුණතිලක | Milton Mallawarachchi?Anjelin Gunathilaka

                                          
INTRO 
| A | - | G | - |
|Bm | - | G | - |
|Em | - | G | - |
| A | - |

CHORUS
A                   G          
සඳ තනිවෙලා අහසේ හිරු තනිවෙලා
A                 G         A
උතුරා ගැලූ ගඟුලක් අද වියළිලා


INTER
        | A | - |
| A | - | G | - |
| G | - | G | - |
| A | - |

VERSE 1
         A           G          D
පියමන් කළා දෙදෙනෙක් සෙවනක් බලා
G         A         G           A
පැතුමන් බිඳී නිවසක් ඇත සුන් වෙලා
        C#m          Bm          D
පියමන් කළා දෙදෙනෙක් සෙවනක් බලා
G         A         G           A
පැතුමන් බිඳී නිවසක් ඇත සුන් වෙලා

 Back To Chorus


VERSE 2
        A         G         D
උයනක් පිරී පිපි මල් අද පරවෙලා
G         A         G           A
විහඟුන් ගැයූ ගී වැල් අද නැති වෙලා
        C#m       Bm          D
උයනක් පිරී පිපි මල් අද පරවෙලා
G         A         G           A
විහඟුන් ගැයූ ගී වැල් අද නැති වෙලා

 Back To Chorus

