Song Name: Sanda Pane Gaman | සඳ පානේ ගමන්
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
|E  | - | A | -  |
|E  | - | B | -  |
|E  | - | A | F#m|
|E  | B | E | -   | 

CHORUS
E		     A        
සඳ පානේ ගමන් යන්න සවනට කොඳුරා කියන්න
E		       B
ඔබ එනකන් බලන් ඉන්නදෝ...
E		       A           F#m
සඳ නැතිදා කතා වෙන්න මගෙ පාළුව මකාගන්න
E	    B		 E
මිතුරෙක් මා සොයාගන්න දෝ...//

VERSE 1
E
සවන පුරා... මිහිර උරා...
E			     B
ඔබගේ ගි හඬින්ද මත් උනේ මෙමා
B
මවන සිනා... දෙනත පුරා...
B7			      E
ඔබගේ ඒ රුවින් ද මත් උනේ මෙමා 

VERSE 2
E
එරබඳු මල් ... කැකුලු පිපී... 
E			     B
රතු පාටින් වැසී ගියා මට මතකයි
B
කොවුල් හඬයි... අවුරුද්දයි...
B7			      E
ඔබේ සිනා හඬින් වැසී ගියා වගෙයි

