Song Name: Sanda Yame | සැන්දෑ යාමේ
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: 

INTRO
|Am |-  | - | - | 
|Am |-  |G  | - |
|G  | - |F  | - |
|F  | - |Am | + | 

CHORUS
        Am              F
සැන්දෑ යාමේ - එක් වූ යාමේ
      G                    Am|G|Am
මන්දාකිණියේ - පෙම් රන් තරුවේ
           Am              F
සන්සුන් වෙරළේ - දෙන්නා රහසේ
      G              Am|G|Am
ලංවී හිදිමූ - මේ සීමාවේ

INTER
|Am |-  | - |-  |
| F |-  | - |-  |
| F |-  | - |-  |
|Am | - |

VERSE 1
Am                  Am7   D
මා එදා කියූ සේ - ජීවිතේ පුරා
         G     Am   F    Am 
ආදරේ එසේමයි නෑ බිදී ගියේ

VERSE 2
Am               Am7   D
වේදනා වියෝ -රෑ දිවා පුරා
          G     Am   F    Am 
සාගරේ වගේමයි - ආදරේ මගේ
Am                        Am7   D
මගේ ළයේ නිදන් වූ - ඔබේ සිතුම් පැතුම්
            G     Am   F    Am 
රැදී සදා තිබේවා - මගේ පැතුම් පුරා

