Song Name: Sanda Midulata Enawa | සඳ මිදුලට එනවා
Artist: Mervin Perera
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Mervin Perera


Singer: මර්වින් පෙරේරා | Mervin Perera

INTRO
|| C |G/F| G |F/C|
 | F | G | G7| C ||

CHORUS
C		 G     F	  C
සඳ මිදුලට එනවා ඇගෙ වත සිහිවෙනවා
Am	      E7
සඳ වතුරේ නලවා සතපා
     F	    C     G7	C 
ඇය රෑ එළියේ සැඟවී යනවා//

INTER
| C |Dm | - |   C   |
| G | E7|Am | Am/Ab+|
| C |Am | 
	
VERSE 1 
Am		   E  
ඈ ඉන්නේ සඳ රේණුවේ 
F	  E7 	    Am
මා ඉන්නෙ මගෙ ලෝකයේ//
Dm	      C
ඈතට ඈ යාවි සීතෙට රෑ වේවි
G		   C  
මා මෙහි තබා පාළුවේ 
Am	 G	    C
මා මෙහි තබා පාළුවේ

VERSE 2 
Am		   E  
පායන්න යළි මේ ලෙසේ 
F	 E7 	  Am
සෑහෙන්න මතු ජීවිතේ
Dm	      C
රෑ තරු පායාවී ඒ තරු දිලිසේවි
G		   C  
ඈ නෙත් සලා ආ ලෙසේ 
Am	 G	    C
ඈ නෙත් සලා ආ ලෙසේ

