Song Name: Sandai Tharui Reyai | සඳයි තරුයි රැයයි
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
|F  | - |Bb|-  |Eb |F  |- |A7 | 
|Bb |Eb |- | - |F  | - | +| + | 

CHORUS
F           Eb          C#          F
සඳයි තරුයි රැයයි හිරුයි මගේ මේ ලොවේ
F           Eb          C#          F
මමයි ඔබයි අපේ සිතයි සදා වෙන් නොවේ
       C#            Eb
මද සිනහා රතු දෙතොලේ
         C#          F
මට නොපෙනී හද හැකිලේ

INTRO / INTER
||F  | - | - |Eb| - |Bb |F  | - || 
 |Eb |Bb |-  | F|Bb | F |C7 |F  |
 |F  | - |Eb | -|F  | - |Eb | - |
 |Eb |Bb | F | -|

VERSE 1
F          Eb    F        F7      Bb
මා සොඳුරු මිහිරි සිහින ඔබ ගැන දුටිමි
Bb       C           C7        F | Eb
ඒ සිහින සැබෑ ලොවේ මිය යනු දුටිමි
F          Eb    F         F7      Bb
කොවුල් ගීත මගේ සවනේ පිළි රැව් දුන්නා
Bb       C           C7          F | Eb
අඳුරු වී මගේ ගත සිත මට දුක දුන්නා
       C#            Eb
මද සිනහා රතු දෙතොලේ
         C#          F
මට නොපෙනී හද හැකිලේ

