Song Name: Sanda Andura Lowa | සැඳෑ අඳුර ලොව
Artist: Somathilaka Jayamaha
Genre: Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha


Singer: සෝමතිලක ජයමහ/Somathilaka Jayamaha

INTRO
|Dm  |Am  |Bb  |Gm  |
|F   |F   |Dm  |-   | 

CHORUS 1
Dm     C         Dm      Gm
සැඳෑ අඳුර ලොව ගලන වෙලාවට
F       Gm      F         Dm  |Dm|Gm|
කවුළු පියන් පත් වැසෙන වෙලාවට //
F	Am      Dm      F
දහසක් දොම්නස් සිහින පවුරු මැද
Dm	Gm      Dm     C
තනිවුන ඔබේ සුසුමන් සෙමෙන් විත්
Bb      G     Dm
මගෙ සවනත පාරයි

INTER
|Dm  |Bb  |C7  |F   |
|Bb  |F   |C   |Dm  |
|C/Bb|Bb/F|F/C |Dm  |

VERSE 1 
Dm	  Gm      F 
තෙරක් නොමැති සිතුවිලි සයුරක් මැද
Am     Dm       C7      C7/Dm
සරන විටදි රැය ගෙවෙන තුරාවට //
Bb        F+      Gm
මහද සෙනෙහි ඔරුවේ නැගි ඔබ
Dm	Gm      Dm     C
එතෙර වන්න නිබදේ නිදි ලොව වෙත 
Bb      G     Dm
එතෙර වන්න නිබදේ

VERSE 2 
Dm	Gm     F 
නිමල පැතුම් සපුරා ගෙන හද තුල
Am     Dm           C7       C7/Dm
සිහින ලොවෙන් නෙත හැරෙන වෙලාවට //
Bb       F+      Gm
අරුණළු නැගෙනා පැයේ කුසුමක් වෙමි
Dm   Gm       Dm        C
ජීවන මල් ගොමුවේ ඔබේ ආදර 
Bb   G         Dm
ජීවන මල් ගොමුවේ
