Song Name: Sandak Nagi Sandak | සඳක් නැගී සඳක්
Artist: Nevil Fernando, Rukmani Devi
Genre: Golden Oldies, Group Songs
Posted by: Harsha Jayamanne
Lyrics: Los Cabelleros
Music: Los Cabelleros
Singer: මර්සි එදිරිසිංහ/Mercy Edirisinghe

INTRO  
            | A |
| A | - | E | - |
| E |E7 | A | - |

CHORUS
A                      E7
සඳක් නැගී සඳක් ගිලෙයි සාගරේ
                          A
මලක් මැරී මලක් පිපෙයි ආදරේ
 A           A7        D
සුදෝ ඔබේ කතා අසා ආදරේ 
E           E7          A
ලැගුම් ගනී ඔබේ සුපෙම් මන්දිරේ...//
        A           E       E7  A
ලා ලල ලා...ලා ලල ලා..ලා ලල ලා

INTER      
|  A |  - | - | E |
|  E |  - |E7 | A |
|A/Ab| A/E| A | E |
|  E | E7 | A | - | 

VERSE 1
A                D          A
ආදරේ කියා ප්රීති ගඟ ගලා ගියා//
 A        E          E7          A
මා ඔබේ කියා සුහද එන්න මා සොයා
        E
මා ප්රියේ... 
E          E7            A
මා උපන්නෙ ඔබ නිසයි ලොවේ...//

 Back To Chorus


VERSE 2
A                D          A
මවයි ඔබේ සිනා පෙම් ලොවක් සුරංගනා
 A         E         E7          A
නිවුණු වේදනා මැදින් යලිත් අලුත් උනා 
        E
මා ප්රියේ... 
E          E7            A
මා උපන්නෙ ඔබ නිසයි ලොවේ...//

 Back To Chorus

