Song Name: Sandakan Daharin – සඳකැන් දහරින්
Artist: Malani Bulathsinhala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Kithsiri Nimal Shantha
Music: Premasiri Khemadasa
Movie: Weda Hamine
Singer: මාලනී බුලත්සිංහල/Malani Bulathsinhala

INTRO
|Cm |Bb/Cm|Cm/Bb|Ab/Bb|
|Bb |Bb/Cm|  Cm |  -  |
|Cm |  -  |

CHORUS
Cm            Bb
ලලල ලල ලල ලලලා
Bb            Cm
ලලල ලල ලල ලලලා//
F           Bb  F       Cm|F|Cm|Cm|-|
ආ ආ ආ ආ ආ……ආආ ආ ආ
Cm              Eb     Gm
සඳකැන් දහරින් දෙනුවන් පිරිලා
Gm               Bb     Cm
දෙනුවන් කැළුමින් පියුමන් සැලිලා 

INTER 				
 |Cm | - |Bb | - |
 |Ab | - |Cm | - |
||Cm |Bb | - |Cm ||
 |Cm |Bb/Cm|

VERSE 1
F                Bb  F              Cm
හිරිපොද වැහි වැටිලා කුරහන් මල් තෙමුනා
Cm                 F  F      Cm     F|Eb|
හිවුඩු පිපෙන සුළඟේ…. සුවඳ මැකී වියැකී
|Cm | - | - | - |

 Back To Chorus


VERSE 2
F            Bb  F                Cm
ඉද්ද සමන් පිපිලා වන පෙත හිනැහෙනවා
Cm             F     F      Cm      F|Eb|
කොවුලිඳු ගී ගැයුවා…… ගං දොරකඩ රැඳිලා
|Cm | - | - | - |

 Back To Chorus


