Song Name: Sanden Eha | සඳෙන් එහා
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: 


INTRO / INTER 
|  G  |  -  |  -  |  F  |
|  F  |  -  |  -  |  G  |

CHORUS
G	                                       				
සඳෙන් එහා කඳු මුදුන් ඉමේ 
                D
හිමව් තලාවේ තුෂාරයේ	                     
          C               	   					
නුවන් ඇදී මා සිත දුර පාවේ 
D       	D7   G
ඇය තනි වූ ඒ කුඩා පැලේ

VERSE 1
G                  D         			
මා ඒ අතීතේ මේ මාවතේ 
                   G
රෑ පාළු සීතේ ලා මීදුමේ
C           	G              	   
තනි වී ගෙවා ආ ඒ චාරිකාවේ 
 A                D        D7
නොසිතූ ලෙසේ ඈ මා හමුවුණේ

VERSE 2
G                  D         			
දෑතේ වෙලීලා මා හා බැඳී 
                   G
දෑසේ කතාවේ යාවී රැඳී
C           	G              	   
තනිකම නිවා දිවියේ පාළු යාමේ 
 A                D        D7
පසුදා උදේ ඈ වෙන් වී ගියේ

