Song Name: Sanda Basa Giya thana | සඳ බැස ගිය තැන
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
||Bbm| - |Fm | - | 
 |Bbm| - |Fm | - |
 |Bbm| - |Fm | - |
 |Bbm| - |Fm | - || 

VERSE 1
Bbm               Fm  Bbm               Fm
සඳ බැස ගිය තැන නෑ හිරු බැස ගිය තැන නෑ
Bbm               Fm            Bbm |C#              
රළ බැස ගිය තැන නෑ   මහා සයුරේ
Bbm             Fm  Bbm             Fm
හිනැහෙනු දවසක් නෑ සැනසුණු දවසක් නෑ
Bbm             Fm          Bbm |C#              
නැළවුණු දවසක් නෑ මාගේ ලොවේ

CHORUS
C#       Ab    F#|Ab  C#       Ab    F#|Ab
හෙට හමුවෙමුද අපි    හෙට සැනසෙමුද අපි
C#       Ab    F#          Ab
හෙට නැළවෙමුද අපි  හිතවතියේ
Fm       Ab    F#|Ab  Fm       Ab    F#|Ab
අද  හමුවෙමුද අපි    අද  සැනසෙමුද අපි
Fm       Ab    F#           Ab
අද  නැළවෙමුද අපි  පෙම් සයුරේ

INTER  				
 |C# | - |Ebm| - |
 |Bbm| - | - | - | 
 |C# | - | - | - |
 |Bbm| - | - | - | 
 |C# | - | - | - |
||Bbm| - |Fm | - |
 |Bbm| - |Fm | - ||

VERSE 2
Bbm            Fm  Bbm            Fm
මා ඔබ දන්න තරම්  ඔබ මා හඳුනන්නෑ 
Bbm             Fm           Bbm |C#              
මා දෙස නොබැලුවත් තරහ නැතේ  
Bbm            Fm  Bbm           Fm
ඔබ දුටු දිනේ පටන් ඔබ දුටු පැයේ පටන්  
Bbm                 Fm         Bbm |C#              
මගේ හඳ පතුලේ හැඟුම් පුබුදු වුනේ

 Back To Chorus


