Song Name: Sanda Pahan | සැදෑ පහන් නදී
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
||C/B|B0/G7| C | - || 

CHORUS
   C   B    Dm    F|G7
සැදෑ පහන් නදී තෙරේ
   C   B      Dm        F
ඔබේ ළඟින් හිඳිම් ළංවෙලා
G            G     G7     C
ඔබයි මමයි සඳයි රැයයි වුණා
G            G     G7     C
මලයි විලයි හෙමින් තුරුල් වුණා //
         
INTER  				
|C/B|Bb/A|Ab |  - |
|Fm/E|Eb/D|Db|  - | 
|Bbm|Cm | Fm |Bb/C|
|G+ | - |  - |  + |

VERSE 1
G         G7       C
දෑස පේන මානයේ පවා
G         G7             C
නෑ මිනිස් හඬක් ඇහෙන්නේ නෑ
Bm      G         C|Am|
ආදරේ සුරංගනා රැයේ
G       G7         C
ජීවිතේ පියාසරයි ඔහේ
    F    G    F     C
රතු පාට මේ අහස් තලේ
      F    G   F     C
ඔබේ රෝස පාට කම්මුලේ

 Back To Chorus


VERSE 2
G         G7         C
ප්‍රේම සීන කල්පනා ලොවේ
G             G7       C
ස්වර්ණ වර්ණ මාලිගා මැවේ
Bm         G          C|Am|
එන්න යන්න ඒ විමන් කරා
G          G7       C
ඩිංග ඩිංග මා අතේ එතී
     F    G    F     C
නොනිදා නිදා ඔබේ නුවන්
   F     G    F     C
අඩවන්ව ළංවෙමින් හිඳී

 Back To Chorus


