Song Name: Sanda Pini Diye | සඳ පිණී දියේ
Artist: Rookantha Gunathilaka
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
        | C | - |
| C | - | C | - | 
|Dm |G7 |G7 | C |
| C | - | C | - | 
|Dm |G7 |G7 | C |

CHORUS
    F        G7    C
සඳ පිණී දියේ හිම කුමරියේ 
  F        G7   C
ජීවිත කැලේ පිපි මල් වැලේ// 
   F       G7    Am
මා හා බැඳී ගිනි කාෂ්ටකේ 
     F        G7     Am |Ab|G7|
කඳු හෙල් දිගේ සැඩ මාරුතේ 
G7            C  G7          C
ඔබ හමා යනවා අපි හමා යනවා 

INTER 1 				
| G | - |  - |  - |
| C | - |  - |  - | 
| G | - |C/Dm|Em/F|
|Am |G7 |Fmaj7| - |

VERSE 1
C                         F  G  C
නෙතින් ගලනා කඳුළු වැල් ගංගාවෝ 
|C|-|G|-|C|-|
C             Ab+     Dm G  C
සවිය දෙනවා පරදන්න මායාවෝ 
Eb6                                C
මල් රොනින් මලින් පිරී දිනෙන් දිනේ ගෙවේ 
Eb6    Ab             Dsus4|G|
ආදරේ සදා සුසුම් නොවේ

 Back To Chorus


INTER 2 				
          |  C  | - |
|  C  |Ab+| Dm  | - |  
|  F  | - |  C  | - |      
|Fmaj7| - |  C  | - |
|  C  |C6 |Cmaj7|C6 |

VERSE 2
C                       F  G  C
මෙලෝ වසනා තුරා ලඟ මා ඉන්නම් 
|C|-|G|-|C|-|
C                      F  G  C
කඳුලු පිසදා ඔබව සනහා ලන්නම් 
Eb6                       C
ආදරේ හිනා වෙවී ආදරේ හඬයි 
Eb6    Ab                Dsus4|G|
ජීවිතේ කා හටත් ඔහොමයි

 Back To Chorus


