Song Name: Sanda Kinnaravi – සඳ කින්නරාවි මාගේ
Artist: Nilanga De Silva
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Sampath Fernandopulle
Music: Chathuranga De Silva
Singer: නිලංග ද සිල්වා/Nilanga De Silva

CHORUS
   C         Dm
සඳ කින්නරාවි මාගේ
     Am7         F         Dm
හොරැහින් කියන්න බෑනේ ආදරේ
    C          Dm
තනියෙන් ඉදින්න බෑනේ
    Am7        F         Dm
ඔබ හා විඳින්න ඕනේ ජීවිතේ
    C
ආදරේ..//

INTER 1
| C | - |Dm | - |
|Am7| - | F | - |
| C | - |G7 | - |
|Dm | - | C | - |

VERSE 1
C        Bb       F
හැඟුම් වශි වු අන්දකාරේ
C       Bb          Am7
තෙපුල් මතින් සුසුම් විතාරේ
C       Bb          F
සිහින් සරින් වයන් සිතාරේ
C       Bb          Am7
අවුල් තැවුල් ඉතින් අවාරේ
    F      Am       F
උතුරා නැගෙනා දෙනෙතේ ගිලෙන්නේමි
         G|-|F|-|
හිමින් සැරේ

 Back To Chorus


VERSE 2
C     Bb          F
විරාමයක් කොහේද ආලේ
C       Bb          Am7
සරාගි ප්‍රේම වින්ද දෑසේ
C      Bb             F
දුහුල්ව ඇයි ද ඇන්දේ සේලේ
C          Bb          Am7
අකීකරුයි හිතත් නොතේරේ
    F     Am      F
මුමුණා කියනා සවනේ හැංගු
           G|-|F|-|
පෙම් මන්තරේ

 Back To Chorus

