Song Name: Sanda Modu Wela | සඳ මෝදු වෙලා
Artist: H.R.Jothipala, Latha Walpola
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: M.K.Roksami
Movie: Apsara


Singer: 





With Lyrics


INTRO
|G  |-  |-  |+  |
|D  |-  |G  |-  |

CHORUS
D	                         A	C
සඳ මෝදු වෙලා නැගෙනා රෑ කාලයෙ වනන්තරේ
G	   G7	 C      D	 D7	G
කුමරියකගෙ දුක් ගීයක් ඇසුනා දැන් නිරන්තරේ//

INTER
|C  |-  |G  |-  |
|G  |G7 |C  |-  |
|G  |-  |F  |-  |
|G  |-  |-  |-  |
	
VERSE 1 
G
පෙම් ගඟ කැලතී යයි  දිඅත ඇදී
     C		      G	
නොපිපෙන මල් පිබිදෙන දින කවදා
     C		    Am	  (1st |E|Am|)
ඔබ නිදන රැයේ නොනිදන මසිතේ//
     D		  D7	   G
තෙරපෙනවා අපමණ හැඟුම් ප්‍රියේ
     G 		   G7	   C 
තෙරපෙනවා අපමණ හැඟුම් ප්‍රියේ
     D	 D7	  G
සිත ආදරයෙන් කැළඹී

VERSE 2 
G
මොනවද ඇසුවා පිළිතුරු ලැබුණා
    C		   G	
කුමරිය කුමරුට සිය හිත පිදුවා
     F		  G       (1st |F|G|)
මොනවද ඇසුවා පිළිතුරු ලැබුණා//
    G	   C	   G
කුමරිය කුමරුට සිය හිත පිදුවා
     G 		   G7	   C 
තෙරපෙනවා අපමණ හැඟුම් ප්‍රියේ
     D	 D7	  G
සිත ආදරයෙන් කැළඹී


For Bar Chord Lovers
 [the_ad id=’6205′]
INTRO 
|G  |-  |-  |+  |
|D  |-  |G  |-  |

CHORUS
| D | - | - | - |
| D | A | C | - |
| G |G7 | C | - |
| D |D7 | G | - |

INTER 		
|C  |-  |G  |-  |
|G  |G7 |C  |-  |
|G  |-  |F  |-  |
|G  |-  |-  |-  |

VERSE 1 
| G | - | - | - |
| C | - | G | - |
| G | - | C | - |
|Am | - | E |Am |
| C | - |Am | - |
| D | - |D7 | G |
| G | - |G7 | C |
| D |D7 | G | - |

VERSE 2 
| G | - | - | - |
| C | - | G | - |
| G | - | F | - |
| G | - | F | G |
| F | - | G | - |
| G | C | G | - |
| G | - |G7 | C |
| D |D7 | G | - |

 Back To Chorus



[the_ad id=’6203′]
එච්.ආර්.ජෝතිපාල/ලතා වල්පොල | H.R.Jothipala/Latha Walpola
Go to top
Harsha Jayamanne
www.sinhalasongbook.com
 - 1,015Visits
Share
Tweet
Pin
0 
SHARES
 