Song Name: Sanda Tharu Nihadai | සඳ තරු නිහඬයි

Singer: 

INTRO
 
|F#m| - | - |Abm|F#m| - | - | - |
|F#m| - |C#m| - |F#m| - | - | - | 
|F#m| - | 

CHORUS

F#m              C#m
සඳ තරු නිහඬයි ගහකොල නිසලයි
     D        F#m                                              
මුලු ලොව සැතපෙයි 
F#m     Bm     F#m
සිතිවිලි විතරක් අවදි වෙලා

INTER 1 & 2

|F#m| - | A | - | D | - |F#m| - |
|Bm | A |C#m|F#m|Bm |F#m|Bm |F#m|  

VERSE 1 

F#m    			                 
පියා නුවන් යුග නිවා හැඟුම් සිත 
E       B       F#m
සැතපෙන්නට වෙර දරන පැයේ
F#7   B       F#      E 	   
පාලුව ත‍නිකම කුටියට අවුදින් 
F#m    A     F#m
හදවත අවදි කලා

VERSE 2 

F#m    			                 
මවා නුවන් ඔබ ඔබේ තෙපුල් සඳ 
E       B       F#m
සිහිනයකින් මෙන් ගලා රැයේ
F#7   B       F#      E 	   
සෙනෙහස හඬවා මතකය ඉකි බිඳ 
F#m    A     F#m
හදවත අවදි කලා

AD LIB 

F#m          A    D         F#m
හ හා…හ  හ හා…හහහා…. හහහා//

