Song Name: Sanda Ek Dinak | සඳ එක් දිනක්
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO
||A  |-  | -  |F#m |
 |-  |D  |E7  |A   ||

CHORUS
A         D   G        A
සඳ එක් දිනක් තරු හා බිඳී 
A       D  G       A
විමසා බලා අඳුරේ රැඳී
A         D   B      E
තරුවැල් ඉතින් තනිවී සිටින්
E       D   E7       A
සිටියා බලා සඳ එයි කියා //

INTER
|A  |D   |E  |A  |
|A  |D   |E  |A  |
| D  |A  |E  |D  |
|A   |-  |D  |E7 |
|A   |D  |

VERSE 1
A 		     D	       A
අප අතරේ මතු සසරේ සිත ළං වේවා
E7	       A 
නොසැලී හමු වේවා
D	 A    F#m   E7	     A 
ඈත ඈත ලොව බලා යමු පියාසලා

VERSE 2
A 		     D	       A
ඔබ එන්නෙ කවදාදෝ සිත විමසන්නේ
E7	       A 
මඟ බලමින් ඉන්නේ
D	 A    F#m   E7	     A 
ඈත ඈත ලොව බලා යමු පියාසලා
