Song Name: Sanda Walawan | සැන්දෑ වලාවන්
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
| E | - | A | - |
| E | - | A | - |
| B | - |C#m| - |
| B | A | E | - |

CHORUS
E	     C#m      A        
සැන්දෑ වලාවන් පා වුනා‍වේ 
                     E
වැල්‍‍‍‍‍‍‍‍ලේ මා තනි වු ‍‍‍වෙලේ
E	   F#m  E        F#m
ඇය එන්නේ දෝ මග එන්නේදෝ 
E         B           E
සිතහි නම් සැකයක් ඇ‍තේ

VERSE 1
E
මාගේ සැනසුම ඈ වේ
       A                     E
නිරතුරු හමුව‍න්නේ කොහෙ‍දෝ යළි
A	  B   A		B
පැතුමන් මගේ සිඳ බිඳ දාලා 
A    B A   B7   E
ඉන්නේ ඇයි මිහිරේ 

VERSE 2
E
ජීවේ වෙරළින් ආවේ 
A                     E
ඔබවයි මා සිත පිළිගන්නේ
A	  B   A		B
පැතුමන් මගේ සිඳ බිඳ දාලා 
A    B A   B7   E
ඉන්නේ ඇයි මිහිරේ 
