Song Name: Sanda Re Sihinaye | සඳ රෑ
Artist: Gunadasa Kapuge
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Piyananda Wijesundara
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge


INTRO
| Cm  | - | - |  - |
| Bb  |Cm | - |  - |
| Eb  | - |Cm | Fm |
|Cm/Bb|Cm/Bb|Cm| + |
CHORUS
    Cm       Bb Cm    Fm       Cm
සඳ රෑ සිහිනයේ………රැඳෙනා දිගැසියේ
Fm	    C     Bb     Cm
කල්පනා මීවිතේ පිරුණා ආදරේ//

INTER
| Cm | - | - |Fm |
| Cm |Gm | - |Cm |
| Fm | - | Eb| - |
| Cm | - | - | - |

VERSE 1
Cm
කඳූලැල් පියන් වසනා වෙලේ
Gm            Cm
අඬනා.. යුග නෙතූ
Cm
තවරා කසුන් හසකැන් දොවා
Gm         Cm
ලංවී.. හද පිදූ
Bb        Fm     Bb       Cm
සරසා ආදරෙන් තනිවී මේ රැයේ

VERSE 2
Cm
දහවල් පැයේ යනෙනා මගේ
Gm             Cm
දකිනා.. සැම නෙතින්
Cm
රැකවල් හෙලා ගෙනෙනා තුරා
Gm            Cm
සුරතේ..රැඳී අතින්
Bb        Fm     Bb        Cm
සැඟවී වෙන්වෙලා තනිවී මේ රැයේ 