Song Name: Sanda Kiranin | සඳ කිරණින්
Artist: Latha Dissanayake, Milton Perera
Genre: Duets, Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Wimaladasa Perera
Music: Mohommad Sali


Singer: මිල්ටන් පෙරේරා/ලතා දිසානායක | Milton Perera/Latha Dissanayake


INTRO / INTER
| F | - | - | C |
| C7| - | C7| F |
| C |Bb |Am |C7 |
| F | C7| F | - |

CHORUS
F				   C
සඳ කිරණින් පැලට ඔබේ එළිය වැටෙනවා
C	     Bb	        F    C7	   F
තුරු සෙවණින් මිදුල වටේ සුවය දැනෙනවා
F				   C
කවුළුවකින් කුමරි ඔබේ මුහුණ පෙනෙනවා 
C	     Bb	        F    C7	   F
මැදුර තුලින් සොඳුරි මගේ සැපත ගෙනෙනවා

VERSE 1
F	    Bb	F	      C7      F
මහ නිලයක බල තල ගැන මගෙ සිත බිඳුනා 
F	    Bb	F	  C7       F
නව රසයක සිත පිරිසිදු පෙමකට හැරුනා
C    Bb	   Am	 F      C   Bb	    F
සිටු පවුලක කුමරියෙ ඔබ ගැන බිය තිබුනා// 
F    Gm	    F  C7     F	     C	    F
අඩු කුලයක ඉපදුනු මට ඔබෙ අත ලැබුනා 

VERSE 2
F	  Bb	F	 C7      F
සිටුවරු රජවරු කුලවතු අප දෙස බලලා  
F	    Bb	F	  C7      F
හිනැහේ අද අප හට උන් කුලමල ඇදලා
C   Bb	     Am	   F       C   Bb      F
එකහිත වගෙ දුක සැප දෙක එකලෙස සලකා//
F  Gm	     F  C7       F     C      F
අත්වැල් බැඳ මහමග බැස යමු අපි දෙදෙනා

