Song Name: Sanda Tharaka Handawee | සඳ තාරකා හඬාවී
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Upali Dhanawalawithana
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 

INTRO
|| E/F | E/F | E/F |  E  ||
 |  E  |  F  |  E  |   F |
 | E/F | E/F | E/F |  E  | 

CHORUS
     E                F
සඳ තාරකා හඬාවී කඳූ මීදුමෙන් එහා
    E    F    G     F      E     F
ඔබ හා ගෙවූ අතීතේ මතකේ ලියා තියා
G      Ab     E
මතකේ ලියා තියා

INTER
| E | - | - | - |
| F | - | - | - |
| E | - | E | F |   
| E | F |

VERSE 1
E	 E7   A      E      D   F     Am
සිත පාවෙලා ගියාවේ නටබුන් සොයා අනාතේ
F                       G          | F | E |  
අනුරාග මල් හිනාවන් පෙරසේ මුවේ නොවේ
| E/F | E/F | E/F | E  |

VERSE 2
E	 E7   A        E    D  F   Am
අඩ නීල රෑ වළාවේ හෙට පායලා උදාවේ
F                        G        | F | E |  
කවදාක හෝ විඳීන්නේ මතු ඒ අමා සුවේ
| E/F | E/F | E/F | E  |

