Song Name: Sandalatha Payala | සඳලතා පායලා
Artist: Keerthi Pasquel
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Sarath De Alwis


Singer: කීර්ති පැස්කුවල්/Keerthi Pasquel

INTRO/INTER
| G  | Bm | G  | D  |
| Am | C  | D7 | G  |
| C  | G  | D  | G  |
| C  | G  | D7 | G  |

CHORUS 1
     G     Am      C        D       G
සඳලතා පායලා මල් වැට ගාව ඉරිමා උදේ
     G      Am       C      D         G
සුදු මල් තාරුකා ඇගෙ පරිවාර තරුවැල් වගේ
      C           G
සඳුට උපමා ඔබයි ළඳුනේ 
     D            G
මටයි හැඟුනේ ආදරේ//

VERSE 1 
G       Em            Am
මන්දිරේ කවුළුවෙන් මං මේ උදේ
D          D7          G
නෙත් පුරා බලා ඉඳින්නේ රූ ඔබේ //
      G        D
ඔබට රහසේ ප්‍රේමාදරේ 
    C     D7    G
මට දැනුණා රත්තරං
      G    Em  Am
ඔබට රහසේ ප්‍රේමාදරේ 
    C     D7    G
මට දැනුණා රත්තරං

VERSE 2 
G           Em            Am
වෑහෙනා මුත් ඒ මනෝ ලෝ චේතනා
D             D7          G
පෙම් කරන්නත් නෑ ප්‍රියේ පිං වාසනා //
      G          D
පාළු රාත්‍රියේ සඳ රේණුවෙන්
    C    D7    G
පුරවන්කෝ රත්තරං
      G    Em    Am
පාළු රාත්‍රියේ සඳ රේණුවෙන්
    C    D7    G
පුරවන්කෝ රත්තරං
