Song Name: Sanda Kan Wasila | සඳකැන් වැසිලා
Artist: Victor Rathnayaka
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
|Am | G | F | E |Am | - |

| C  |  - | Dm  |  - |
|G/F |F/Em|Em/Dm|Dm/C|
|Am  | Ab+|  C  |Am  |
|Am/E|Am/+|

CHORUS
   Am       C      F     Am
සඳකැන් වැසිලා අඳුරේ එතිලා
        Em   G        Am
ගණඳුරු රෑ……… තනිකම නෑ
F           Am
සොයා එන්න ගණඳුරු තරු නිවලා
C          E          Am|E|Am|
මගේ එළිය අද ඔබ පමණී

INTER
|Am | - | G | - |
|Am | C | G | F |
| E |Am | C | - |
| E | F |Am | F |
| C |Am |

VERSE 1
Am
ජිවිතම සතු එකම සුවේ
E                       Am
හී සර පහරක වෙලෙනු පෙනේ//
Am               C
මේ ලොව මා සතු ඈ සතු ඒ නෙතු
Am    C        E        Am(Am|+|)
අසල් වාසියෙකු සොයනු දැනේ

VERSE 2
Am
මා නැත අන්සතු සිත් බිඳලා
E                     Am
දෑතම බැඳගෙන ඉඳිමි බලා
Am               C
මේ ලොව යම් දවසක අපි වෙන්වෙමු
Am    C        E     Am(Am|+|)
රහස් අහස් තලයට පවරා

