Song Name: Sanduda Awadiyen | සඳුද අවදියෙන්
Artist: Amarasiri Peiris
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Priyananda Wijesooriya
Music: Amarasiri Pieris


Singer: 

INTER

[[|G |Em |Bm |Em|]] 

|G | - | - | - |
|Em| - |Am | - |
|D7 |G  |

[[|G |Em |Bm |Em|]]
CHORUS

G     Em         D         F#/D	    
සඳුද අවදියෙන් තරුද අවදියෙන් 
Em          G  G/B+/Em
මේ නිශාන්තයේ
Em            D                                                            
ඔබ ලඟ නැති තව දිනක් ගෙවී යයි 
               G
තනිවුන වසන්තයේ...//

INTER 1 & 2   

|G | - | - | - |
|Em| - |Am | - |
|D7 |G  | 

VERSE 1 

 G    Em      G       Em  G		
සීතල ඇතිරුනු මිහිලිය ලය මත 
G
කොද කිණි බිඟු වුනි මධු පුරවා
D7      G       E   C    Em	
උණුසුම දිස්වුනෙ නෑ නෙත මානෙට 
D               G      D7   G
ඔබලඟ නැතිවුණු අද මා තනිවම

VERSE 2 

 G    Em          G       Em  G		
පහන් නොදැල්වෙන ඔබෙ පැල්පත තුල 
G
නිදිමත අඩනෙතු පිය සනහා
D7      G       E   C    Em	
මගේම කඳුලක් වී පිණිබිදු ලෙස 
D               G      D7   G
ඔබෙ කවුළුව ලඟ පිපි මල්පෙති මත


