Song Name: Sanda Ahasa Wage – සැන්දෑ අහස වගේ
Artist: Malani Bulathsinhala
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: H.M.Jayawardhana
Singer: මාලනී බුලත්සිංහල/Malani Bulathsinhala

INTRO/INTER
||Em | - | - | - ||
 |Am |G/D|D/Em|Em|
 |Em | - | G | - |
 | C | - |Em | - |
 |Am |G/D|D/Em|Em|

CHORUS
       Em         D
සැන්දෑ අහස වගේ සැරසී මට ඉන්න කියා
G                 C
කියන්න ඇයි ඔබ නාවේ
C     D         Em
මා රිදවන්නද සිතුවේ//

VERSE 1
Em
හිස ගවසන්න සිතා සමන් පිච්ච පොකුරු කඩා
G                 D
අහසට විසිකෙරුවා මං
D                 Em
රෑකල අහස බලන ඔබට පෙනෙයි‍
Am    G    D     C   D         Em
හිතන් එපා තරුයි කියා ඔබ රැවටේවී

 Back To Chorus


VERSE 2
Em
කණ පලදින්න ගෙනා තෝඩු දෙකින් එකක් කඩා
G                 D
අහසට විසිකෙරුවා මං
D                  Em
රෑ කල අහස බලන ඔබට පෙනේවී
Am    G    D   C       D         Em
හිතන් එපා අඩ සඳ යැයි ඔබ රැවටේවී

 Back To Chorus


