Song Name: Sandakada Pahanaka | සඳකඩ පහනක

Artist: Sunil Edirisinghe
Genre: Classics, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Voli Nanayakkara
Music: Victor Rathnayaka
Movie: Mathara Achchi
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

                                          
INTRO          
|Am | G |Am | - |

CHORUS
Am                     E    
සඳකඩ පහනක කැටයම් ඔපලා 
Am     F     C      Am
පාවෙන දේදුනු ලැගුම් ගනී
Am               C      G   Am 
කැලැතුණු රසයක පැන ආ බුබුලක් 
G7      Am
අකුරු වැලක් දෙහදක ලියැවී
Am                       E      
යුගයෙන් යුගයට නොමියෙන දහනක 
Am     F      C     Am
දිවියක පදනම මතු වෙද්දී
Am         E     Am
නොපෙනෙන ඈතක ඈ ගෙන යනවා 
Am      C   D    Dm      Am  
සියුමැලි කැකුළක් මැල වෙද්දී 
Am      C   E7  Am
සියුමැලි කැකුළක් මැල වෙද්දී

INTER 1 				
|Am/G|Am|G/F|Am |
|Am | C |Am | - |
|Am | F | C |Am |
| F | C |Am | - |

VERSE 1
Am      C    Am  G7      Am
දහසක් පෙති මත රහසක් කොඳුරා
Em               G      Am 
තුඩින් තුඩට ගෙන යන බිංදූ
Am     G       C           G
ගව්වක් ඉහලට ගොනු කොට රඳවා
C        G7        Dm      Am 
පොපියන දෙතොලක් එහි කැන්දූ
E7      Am    G       Dm
අහසක් ගුගුරා කළුවක් වපුරා
Am    Dm   Am   G7    Am
ඒ හා මුහු වුණු වැහි බිංදූ
Am       E    Am
ඈ ගෙන යද්දී නටඹුන් අතරෙක
Am   E    C  G7   Dm     Am  
තවෙකෙක් ඈ වෙත හද රැන්දූ 
Am        C   E7  Am
තවෙකෙක් ඈ වෙත හද රැන්දූ

 Back To Chorus


INTER 2 				
|Am | + |  E | + |
|Am | E | Am |Dm |
|Am | G |Am/G|Am |
| D | - |G7  |Am |

VERSE 2
Am      C   Am   G7      Am
හද විල ඉපැදුණු කැකුළක් නොකලට
Em            G      Am 
නටුවෙන් ගලවා දුරක යවා
Am      G         C        G
මිහිලිය තෙත් කොට ගිලිහුණු කඳුළක්
C      G7     Dm      Am 
සත් සමුදුරකට මුහුව ගියා
E7     Am     G       Dm
ඔබට උරුම වූ රිදුණු තැවුණු හද
Am       Dm  Am  G7    Am
එක් ටැම් මැදුරක කවුළු අරා
Am      E      Am
රුවන් විමානෙන් පියඹා එනතුරු
Am  E    C  G7  Dm    Am  
පොපියන හදවත සිටී බලා
Am        C   E7  Am
පොපියන හදවත සිටී බලා

 Back To Chorus

