Song Name: Sanda Gilunath | සඳ ගිලුනත්
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
| C  | Bb | F  | -  |
| G  | F  | C  |C7  |
| F  | -  | C  | -  |
| G  | F  | C  | -  |  

CHORUS
C				 C7				
සඳ ගිලුනත් හිරු ගිලුනත් මට කමක් නෑ
F
තරු වැටුනත් මල් හැලුනත් මට කමක් නෑ
G
ඔබ මා ලඟ සිටිනවනම් 
F	     G		 C
කමක් නෑ... කමක් නෑ... කමක් නෑ... //

VERSE 1
C7	F	    C
දවස ගෙවා සිහින් රැයේ
C7	F	    C
ඔබව සොයා බලන පැයේ
C	G
මට සිතුනා ඔබට ප්‍රියේ
	F	  G7
කියන්නෙමී රහස ලයේ

VERSE 2
C7	 F	    C
මගතොට දී හමුවෙනවා
C7    F	         C
දෑස පුරා සිනැහෙනවා
C	G
කථා කලා සිනාසුනා
	F	  G7
සිහිනෙන් මා අද දකිමී

