Song Name: Sandawe Ran Wala | සැන්දෑවේ රන් වලා
Artist: Milton Mallawarachchi
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි|Milton Mallawarachchi

INTRO
| F |Am |Bb |Eb | F |

|Dm | - | - | - |
|Dm |Bb | - | - |
| F | - | C | - |
|Bb | + |

CHORUS
F	                   F7      Bb
සැන්දෑවේ රන් වලා සයුරේ ගිලී පාවෙලා	                     
F                 C          Bb	         
අඳුරේ පහන් දැල්වෙනා මොහොතේ 
C       C7          F
ඔබ ඇයි මග තනිවෙලා //

INTER 
| F | - |Eb | - |
| F | - |Eb | - |
|Bb | - | - | - |
| F | - | - | - |
|Eb | - | - | - |
| F | - | - | - |

VERSE 1
Gm                  F         	                                       
අඳුනන්න බැරි වෙන්න සෙවනක් යටින්
Gm                  F         	                                       
ඔබ ඉන්නෙ කවුරුන්ද එනකන් ඉතින්
Eb                F          Bb
මේ රෑ ගෙවී නැවත හෙට වූ දිනේ 
C       C7          F
සැනසුම් සුසුම් ඒවි නම්

 Back To Chorus


VERSE 2
Gm                F         	                                       
කවුරුන් නිසාදෝ ඔබේ ජීවිතේ 
Gm                  F         	                                       
ගෙවන්නේ මෙසේ මහ රෑ මාවතේ
Eb               F          Bb
වරදක් සිතන්නා වු මිනිසුන් කෙරේ 
C       C7          F
දෙවියන් කමා කළ මැනේ

 Back To Chorus

