Song Name: Sandata Ahasa | සඳට අහස
Artist: Sujatha Attanayaka, Victor Rathnayaka
Genre: Duets, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka


Singer: වික්ටර් රත්නායක|සුජාතා අත්තනායක/Victor Rathnayaka|Sujatha Aththanayaka

INTRO
| + | F | F |C7 |
| F |Dm | F | - |
| F | - | - | - |
|C7 | F |

CHORUS
F      Dm      F
සඳට අහස ආදරේ දෝ(ම් ම්...)
F      Dm       Bb  F
මලට බමරු ආදරේ දෝ(ම් ම්...)
F        C       C7   F 
දෙනෙතට වත ආදරේ දෝ(ම් ම්...)
F         Bb     C7   F
සොඳුරියෙ මට ආදරේ දෝ//(නෑ නෑ.. )

INTER 1
| F | - | C | - |
| F | C |Gm | F |
| F | - | - | - |

VERSE 1
F      Dm      F             F         Gm     
සියහිස මල් තුරුලිය සුරකින්නේ ආදරෙන් නේදෝ
F      C        F      C      C   C7      F
දුහුවිලි පිස මැණිකක් අහුලන්නේ ආදරෙන් නේදෝ
F                C      Bb    F
ඔබ මගෙ හදවත් කුටියට එන්නේ ආදරෙන් නේදෝ

INTER 2
|Bb | F |C7 | F |
|G7 | - |C7 | F |
|Gm | F |Bb | F |

VERSE 2
F                              F   Bb     F     
සයුරෙහි දිය කඳුලක් තරමින් වත් ආදරෙයි නේදෝ
F        C                   F      C      F
එහෙනම් මා මුමුණන ගීපද පෙරලා යලි කියනවදෝ
F                      Bb 
මද සහනයි සඳ පහනයි පද මවනයි මද පවනයි
F               C7     F
වසර සසන තුරු සසර වසනතුරු 
    Bb  F        Bb  F 
අම මාදරෙයි… මම ආදරෙයි
    Bb  F   Bb  F
මම ආදරෙයි… ම්.ම්..ම්//

