Song Name: Sandak Besa Giya | සඳක් බැස ගියා
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO
Guitar Strum | F | - | - | - |
| F | - | - | - | Bb|C | F | - |

CHORUS
F				     C
සඳක් බැස ගියා අවරගිරේ ඉරක් උදා කරලා
Bb            F        Dm   C		    F 
මටත් ලොවක් තිබුණා මතකයි මම ඉමි සිහි කරලා
F				     C
දෙළුම් මල් පිපුණු දෙවැට දිගේ පාසල් ගිය කාලේ
Bb                F       Dm  C		    F 
මල් වගේ සිනාසුණු කෙල්ලන් හා මතකයි මගේ බාලේ

INTER
| F | - | - | - |C | - | - | - |
|Bb | - | - | - |F |Bb|

VERSE 1
F             Bb    F  		    C
විවේකයක් ලද විටදි අපි දුවපැන ඇවිදිනවා
Bb               F      Dm  C		 F 
ගණන් තමයි මගෙ සිතට වදේ නිතරම වරදිනවා
F             Bb    F  		       C
ගමේ පාසලේ වැඩට අපි පෙරමුණ ගෙන යනවා
Bb
තවත් වරක් 
Bb              F     Dm     C	       C7     F 
තවත් වරක් මට පාසල් යන්නට ලැබුනොත් මම යනවා

VERSE 2
F                  Bb    F  		      C
ඉමක් කොනක් නැති අහස වගේ කෙළිලොල් දිවිය මගේ
Bb           F      Dm     C		   F 
මලක් පිපී සුවඳින් පිරුණාසේ  මුහුණේ සිනහ රැඳේ
F               Bb    F  		     C
දුකක් සිතේ දැනුනේ නෑ මා හට අද මට දැනෙනු වගේ
Bb
තවත් වරක්
Bb              F     Dm     C	       C7     F 
තවත් වරක් මට පාසල් යන්නට ලැබුනොත් හරිම අගේ
