Song Name: Sande Oba | සඳේ ඔබ
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

Ad lib
|Dm | - |Eb | - |
| F | - |Eb |Dm |
INTRO/INTER
|Dm | - | - | - | 
|Gm | - | - | - |
|Cm | F |Bb |Eb | 
| F |Cm |Gm | - |
|Dm | - | - | - | 
|Gm | - | - | - |

CHORUS
   Gm    Cm    Eb
සඳේ ඔබ ඇයිද මේ යාමේ
F       Cm       Gm
අහස කරා නැඟුණේ
   Gm     Cm   Eb
සිතේ දුක හිරු නිවා දැමුවේ
F       Cm      Gm
නැතුවද ඔබ දන්නේ
Dm
ගිනි හිරු පායා සොමි සඳ බැසලා
Dm         Cm       D
මගෙ ලොව එළිය වෙලා

VERSE 1
Ab              Gm
ඔබ තරු වටකර හිනැහෙන යාමේ
Ab              G
ඈ දුර යහන් ගැබේ
Bb      F               Eb
රෑ නොනිදාගෙන වැලපෙන මා හට
D      Cm      D
ඔබගේ කිමද පලේ…

VERSE 2
Ab               Gm
සඳ දෙස බල බල මා පැතු පැතුමන්
Ab                G
මෙතෙකැයි කියන්න බෑ
Bb      F              Eb
හිරු මා දැව්වත් මා ලද උණුසුම
D       Cm      D
අමතක කරන්න බෑ 

 Back To Chorus


