Song Name: Sangawanna Epa | සඟවන්න එපා හසරැල්
Artist: Karunaratna Divulgane
Posted by: Harsha Jayamanne
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

INTRO/INTER
|Gm | - | - |Dm |
|Dm | - | - |Gm |
|Fm/Bb7|- |- |Gm|
| F |Gm |Gm/F|Gm|

CHORUS
Gm       Eb      Dm
සඟවන්න එපා හසරැල්
Gm       Cm      Dm
දල්වන්න එපා ගිනිදැල්
F                     
ඔබම කෙරේ සිත බැදුනු දිනේ සිට
Dm               Gm
මගෙම හැඟේ ඔබ නම් //

VERSE 1
    Dm      Dm/Cm  Dm
සඳ එළිය වගේ ඇවිදින්
    Dm       Dm/Cm  Gm|Dm
හද නොපැතු දිනක රහසින්
     Gm              Bb
බැස නොයන් මසිත් අහසින්
     Cm       F       Gm
අත පොවනු නොහැකි දුරකින්

 Back To Chorus


VERSE 2
    Dm    Dm/Cm  Dm
සිළිසිලිය පවා සුළඟින්
     Dm       Dm/Cm  Gm|Dm
තනි මැකුවෙ ඔබේ සුවඳින්
    Gm              Bb
මේ දිවිය අතර මගකින්
     Cm       F       Gm
මග නතර නොකොට හිනැහෙන්

 Back To Chorus

