Song Name: Sangawa Ganu Mana | සඟවා ගනු මැන
Artist: Victor Rathnayaka
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Bandara Wijethunga
Music: Victor Rathnayaka


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
|Eb | - | - | - |
|Eb | - |Ab |Eb |
|Bb |F7 |Eb | - |
|Eb | + |Eb | + |

CHORUS
    Eb                   Bb
සඟවා ගනු මැන ඔබ රුව සොඳුරියෙ 
   Bb   Eb                     Ab
අනිකෙකු නෙත් ඔබ මුව මත ගැටෙතැයි
 Eb     Bb     Eb   Bb  Eb
මා හද බිය වී සැලී සැලී යයි

INTER
|Gm |F7 |Eb | - |
| F | - |Eb | - |  
|Bb |Eb | F |Gm |
|Bb |Eb |

VERSE 1
     Bb        Eb        Bb
මහ වන පියසක අඳුරු ගුහාවක     
Bb          Eb
යම් දිනයක ඔබ සඟවා තබනෙමි//
    Eb          Gm            Bb  
හිරු රැස් බිඳකුදු ඔබ රුවැ දුටු සඳ
 Bb                   Eb 
ඉරිසියාවෙන් පිරවේ මා හද

VERSE 2
     Bb           Eb            Bb
සොමිසඳ වන ලෙස රුසිරු නොවිනි නම්    
Bb             Eb
දහසක් නෙත් ඔබ දුටුව ද කම් නැත     
Eb      Gm          Bb
එනමුදු ඊයේ මට පෙන්වූ  රුව
 Bb                              Eb
තව නෙත් දෙකකට හිමි විය යුතු නැත

