Song Name: Sannaliyane | සන්නාලියනේ

Singer: 

INTRO
 
| C  | -  | C# | C  | C+7| - | C# | C |
| Fm | C  | Bb | C  | C  | Bb| C  | - |

CHORUS

C     F       C    Bb           
සන්නාලියනේ සන්නාලියනේ 
C
මේ හිමිදිරි උදයේ
C               Fm      C                		  
සන්තෝසෙන් ඔබ හිනැහී හිනැහී  
             Bb			C
කාටද ඇදුම වියන්නේ කාටද ඇදුම වියන්නේ
C								
මාලගිරා තටු සේම රුවින් යුතු 
C            Bb			C
නිල්වන් ඇදුම වියන්නේ කාටද ඇදුම වියන්නේ
C          
මාලගිරා තටු සේම රුවින් යුතු 
C
නිල්වන් ඇදුම වියන්නේ
C    F     C       Bb                          
ඊයේ ඉපදුනු කුලුදුල් දූටයි 
C
මේ පොඩි ඇදුම වියන්නේ

INTER 1 

| C  | Eb | C# | C  | C   | A  | C# | C  |
| Fm | C  | G  | C  |Eb/Ab|G/F | C  | -  |  

VERSE 1 

C     F       C    Bb           
සන්නාලියනේ සන්නාලියනේ 
C
මේ හැන්දෑ යාමේ
C               Fm      C                		  
හැඩ වැඩ දමලා ලස්සන කරලා 
             Bb			C
කාටද ඇදුම වියන්නේ කාටද ඇදුම වියන්නේ
C
සැන්දෑ අහසේ රන්වන් පාටින් 
C             Bb	          C
දිලිසෙන ඇදුම වියන්නේ කාටද ඇදුම වියන්නේ
C
සැන්දෑ අහසේ රන්වන් පාටින් 
C
දිලිසෙන ඇදුම වියන්නේ
C    F     C       Bb                          
ඒ කුලුදුල් දූ දීගෙක දෙන්නයි 
C
මoගල ඇදුම වියන්නේ

INTER 2 

| C  | - |Fm  | C | C | C7 | Fm |  C |
| C  | C |Bb  | C | C | Bb | C  |  - |

VERSE 2 

C     F       C    Bb           
සන්නාලියනේ සන්නාලියනේ 
C
සීතල හද එළියේ
C                Fm      C                		  
මැළවුණු මුහුණින් වෙව්ලන දෑතින් 
             Bb			C
කාටද සලුව වියන්නේ හීතල සලුව වියන්නේ
C
කණකොක් තටුවේ සුදුමැලි පාටින් 
C             Bb	          C
සීතල සලුව වියන්නේ කාටද සලුව වියන්නේ
C
කණකොක් තටුවේ සුදුමැලි පාටින් 
C
සීතල සලුව වියන්නේ
C       F     C       Bb                          
මියගිය ඇයගේ මිනිය වහන්නයි 
C
සීතල සලුව වියන්නේ

