Song Name: Sansara Sagare | සංසාර සාගරේ
Artist: Nanda Malani
Genre: Golden Oldies, Request
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Sarath Dasanayaka


Singer: නන්දා මාලනී/Nanda Malani

INTRO
| A | - | D |Bm |
| E | D |E7 | A |
| A | D |E7 |E/A|

CHORUS 1
       A      D
සංසාර සාගරේ ජීවිතේ යාත්‍රාව 
E    D    D  E7    A |C#m|
ඔබ සොයා පදවන්නෙම්
D        E       A |E/A|
ඔබ නිසා පදවන්නෙමි

INTER
| A |F#m| E  | A |
| A |Bm |A/E7| A |
| D |C#m|Bm  | A |

VERSE 1 
     E 
ප්‍රදීපාගාරයක 
E       D
ආලෝක වලල්ලක් එවාලා
A         D            E7        A
ඔබ සිටින ගොඩ බිමෙහි මං ලකුණූ දන්වන්න
A                  E          E   A|E7|E/A|
නැංගුරම්ලන තැනක පෙනෙන සේ ඔබ ඉන්න

VERSE 2 
           E 
වෙරළවෙත සැපත් මා 
E        D
දෝත පා පිළිගන්න සිනාසී
A       D        E7      A
දුර්ග වූ ගමන්මඟ විඩාගිනි දුරලන්න 
A              E         E  A|E7|E/A|
යාත්‍රාව පදවන්න මා සමඟ එක්වන්න
