Song Name: Sansara Sihine – සංසාර සිහිනේ
Artist: Sanuka Wickramasinghe
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Udari Amaratunga
Music: Sanuka Wickramasinghe
Singer: සනුක වික්‍රමසිංහ/ Sanuka Wickramasingha

INTRO  
|A∆ | - |B6 | - |
|C#m| - | - | - |

CHORUS
C#m            A
සංසාර සිහිනේ පෙර මග මා සිටියා 
B               Abm
කවදාද නුඹ එන්නේ
C#m            A
ආදර දේදුන්නේ අඩවන් නෙතු විහිදා 
B            Abm
මා නුඹේ කුමරා
 A              B  Abm     C#m|-|A∆|-|B|-|
සංසාර සිහිනයේ…… මා නුඹේ කුමරා 
Abm          C#m|-|A∆|-|B|-|Abm|-|
මා නුඹේ කුමරා

 INTER      
|C#m|A∆ |C#m|A∆ |
|C#m|A∆ |C#m|A∆ |
|C#m| - |Ab7|Abm|
|B7 |F#m|Abm|Ab7|

VERSE 1
C#m           A∆                    B
පියමැන එන්න මේ සිහිනේ සිරකාරිය වන්න
       B     Abm                       A∆
තුරුලට එන්න පවසන් නුඹ මගෙමයි කියා කුමරී
A∆            F#m                   Abm
පියමැන එන්න මගේ සිහිනේ සිරකාරිය වන්න
      Abm    Ab7
තුරුලට එන්න පවසන් නුඹ මගෙමයි කියා
A              B  Abm     C#m
 සංසාර සිහිනයේ………මා නුඹේ කුමරා
A∆       B    Abm A∆       B    Abm
මා නුඹේ කුමරා……… මා නුඹේ කුමරා
A∆       B    Abm|A∆| 
මා නුඹේ කුමරා

VERSE 2
C#m           A∆                    B
සිහින දකින්න මේ සිහිනේ හිමිකාරිය වන්න
       B     Abm                       A∆
දිවියට එන්න පවසන් නුඹ මගෙමයි කියා කුමරී
A∆            F#m                   Abm
සිහින දකින්න මේ සිහිනේ හිමිකාරිය වන්න
      Abm    Ab7
දිවියට එන්න පවසන් නුඹ මගෙමයි කියා කුමරී
A              B  Abm     C#m
සංසාර සිහිනයේ මා නුඹේ කුමරා

 Back To Chorus

