Song Name: Sansara Sewanella | සංසාරෙ සෙවනැල්ල
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Mohommad Sali


Cut & Paste Transpose
Singer: 


INTRO
|| F | C  | F |Bb F||
 | F | -  |Cm | Ab |
 |F7 | Bb | F |  — |
 | F |BbEb| F | +  |

CHORUS
F        Dm        F	    Am
සංසාරෙ සෙවනැල්ල ලෙස ආ පතාලා	                     
         F           Eb      F	      					
සෟංගාර රස දෙන්න කලතා පෙරාලා 
 Eb        F
කලතා පෙරාලා //

INTER
| F |Am | F |Am | Bb |Dm | Bb | F |
| F |Bb |EbF| F |EbF | F | +  |

VERSE 1
F       Bb      C         F         	
මා මඳ සුළඟයි ඔබ මුදු සුවඳයි// 
Bb   Gm    Cm    F
පෑහී පෑහී එකට ගලා යයි //
Eb         Bb       C7     F	  
හද මැගෙ පිළිගන්න එය ඔබගේමයි 
Eb         F
එය ඔබගේමයි

VERSE 2
F       Bb      C         F         	
ආදර නදියේ ගිලි ගිලි පිරි ඒ 
Bb   Gm    Cm    F
පීනා පීනා යමු පෙම්බරියේ //
Eb         Bb       C7     F	  
රළ පහර ඉවසන්න සැපත ඉදිරියේ 
Eb         F
සැපත ඉදිරියේ

