Song Name: Santhosha Wenna | සන්තෝෂ වෙන්න
Artist: Saman De Silva
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Susil Perera


Singer: සමන් ද සිල්වා/Saman De Silva

INTRO/INTER 
| D | - | - | - |
| G | - | - | - |
| A | - | G | - |
| A | - | D | - |
| D |A7 | - | D |

CHORUS
D
සන්තෝෂ වෙන්න ප්‍රීති වෙන්න එන්න මිත්‍රයෝ//
   G           A           A7            D
ඉන්නා වු ඩිංගෙ භේද වෙන්නෙ ඇයි අහෝ මෙසේ
   D  G  F#m   Bm         Em      A      D
නාන් ? ? ? ? ? ? ? ? රස්ප රෝ රෝ රෝ යාරෝ

VERSE 1 
D       G          D
ඊරිසියා ක්‍රෝධෙ වෙලී ලා
D          G          D
නෑ කිසි දා ලෝකෙ දිනාලා

නාන්ද…………..

VERSE 2 
D         G          D
මේ දිවියා මේකා බළලා
D         G          D
වාද වෙලා බෑ කිසි දා

 Back To Chorus


VERSE 3 
D         G          D
මේක මගේ මේක ඔබේ
D           G          D
කාගෙ ද මේ ලෝකෙ අපේ

VERSE 4 
D           G          D
එන්නෙ නිකං යන්නෙ නිකං
D          G          D
ඒ වෙනකං ඉන්න හොඳිං

 Back To Chorus


