Song Name: Santhapa Mawathe | සන්තාප මාවතේ

Artist: Sunil Edirisinghe
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

                                          
INTRO          
|Ab |C+ |Fm |Ab |
|Ab | - |Db | - |
|Bbm| - |Eb | - |
|Bbm| - |Ab | - |

CHORUS
Ab          Db    Bbm        Ab
සන්තාප මාවතේ සංවේදනා මැඳුරේ
   Fm   F+     Eb
සංවේගයෙන් දන්වා සිටිම්
    Eb  Eb7    Ab
වෙන්වීම මා ඇගෙන්

INTER 				
|Ab |Db |Ab | - |
|Db |Eb |Db | - |
|Fm|Eb/Ab|Ab| - |
|Ab |Bbm|Ab | - |

VERSE 1
Ab             Cm    Eb     Bbm
තරුවක් ලෙසින් වැලපී හඬා රැයේ
Bbm         Eb    Eb7   Ab
දැරියක් හිදී තනිවී දෙමංතලේ
Db      Ab   Ab+    Db       Ab
නොසැලී රැඳී කඳුලක් ඇගේ නෙතේ
Bbm         Db      C+    Ab
හඬගා කියයි නටඹුන් අතීතයේ

 Back To Chorus


VERSE 2
Ab           Cm      Eb     Bbm
හසරැල් මැකී පිපි මල් මුවේ ඇගේ
Bbm         Eb      Eb7   Ab
සිහිලැල් සිඳී හද විල් තලේ මගේ
Db     Ab   Ab+   Db     Ab
සඳ තාරකා අඳුරේ ගිලී ගියේ
Bbm          Db       C+    Ab
ඇය මා සෙවූ සෙනෙහේ නිමාව සේ

 Back To Chorus

