Song Name: Sapumal Suvandak | සපුමල් සුවඳක් සේ


Singer: 

INTRO / INTER 

| Am  | -  | -  | -  | F  | - |Am | -  |
| Am  | -  | -  | G  | C  |Dm |Am | -  |

CHORUS

Am     F       Am         A    Dm		 
සපුමල් සුවඳක් සේ - සීතල රෑ යාමේ
Am     G                  Am              
හද කුටියට ඔබ හෙමිහිට වැඩියා 
E7     G     Am
කිසිවකු නෑ දුටුවේ
Am     F       Am  
සපු මල් සුවඳක් සේ

VERSE 1 

Am           G     F    E7    Am		         
හැන්දෑ වළාකුලේ අටවක හඳ මඩලේ 
C        F        Dm       G   
මේ හැම තැන ඔබ සැඟවී සිටියා
E7     G     Am
මා පමණයි දුටුවේ 
Am     F       Am  
සපු මල් සුවඳක් සේ

VERSE 2 

Am           G     F    E7    Am		         
ලොව නිදි අඳුරු පැයේ සීපදයක් වැන්නේ
C        F        Dm       G   
සවනත සනහා මා ලඟ උන්නා  
E7     G     Am
රැය පමණයි දුටුවේ
Am     F       Am  
සපු මල් සුවඳක් සේ

VERSE 3

Am           G     F    E7    Am		         
සපු මල් සුවඳක් සේ.යළි නෑ හැර යන්නේ
C        F        Dm       G   
මහමෙර ලෙස ඔබ නොසැලී සිටියා  
E7     G     Am
ඇයි මුළු ලොව දුටුවේ
Am     F       Am  
සපු මල් සුවඳක් සේ

