Song Name: Sarasawiyedi Heta Witharai | සරසවියෙදි හෙට විතරයි 
Artist: Dayarathna Ranathunga
Genre: Classics, Request
Posted by: Harsha Jayamanne
Lyrics: Sri Saman Wijethunga
Music: Dayarathna Ranatunga
Singer: දයාරත්න රනතුංග/Dayarathna Ranathunga

INTRO/INTER    
|Bm | - |Em | D |
|Em | - | A | - |
| A | - | - | D |
| A | - |Bm | - |
|Bm | - | G | D |
| G | D |Em |Bm |

CHORUS
Bm         A7          Bm
සරසවියෙදි හෙට විතරයි හමුවන්නේ
Bm    A                          Bm
කිමද කුමරි නෙතු කඳුළැලි පුරවන්නේ//

VERSE 1
Bm    E           Bm   A         Bm
මොර සූරන මහ වැස්සේ තනි කුඩයේ
E                    E7   A    Bm
අපි තනිවී දොඩමලු වූ හැටි දෙනියේ
Bm    E           Bm   A         Bm
කොමල පපා මුකුලු සිනා පෑ දෙතොලේ
E                    E7    A    Bm
මතකද මහවැලි දෑලේ සපු සෙවනේ

 Back To Chorus


VERSE 2
Bm   E         Bm    A        Bm
කලා ශිල්ප රාජ ඉසුරු මල් යහනේ
E                    E7   A    Bm
එදා ලපලු හෙවනේ සරතැස නිමුනේ
Bm   E           Bm    A        Bm
අපේ මියුරු සිහින පිරුනු රජ දහනේ
E                     E7   A  Bm
මෙදා සුවඳ පමණි ඉතිරි හන්තානේ

 Back To Chorus


VERSE 3
Bm    E            Bm   A        Bm
කෝල බැලුම් හෙලා රඟන පරවියනේ
E                    E7   A    Bm
මාල බැඳුනු ගෙල කුමරිගේ හඳපානේ
Bm       E            Bm   A   Bm
හීනෙන් දැකුමට විතරයි උරුම උනේ
E                   E7   A    Bm
හන්තානේ කුමරියේ නාඩන් ලසඳේ


 Back To Chorus

