Song Name: Sara Sande | සරා සඳේ
Artist: H.R.Jothipala
Genre: Movie Songs, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Sarath Dasanayaka
Movie: Mihidum Sihina


Cut & Paste Transpose
Singer: 

INTRO
| Gm | -  | Eb  | -  | 
|Gm  |Eb  | Gm  | Bb |
| F  |  - | Gm  | -  |
|Gm  |Eb  | Gm  | Bb |
| F  |  - | Gm  | -  |

CHORUS
Gm   Eb   Gm    Bb     F     Gm
සරා සඳේ සිනා සේලේ - ගිලිහී වැටිලා
Gm   Eb   Gm    Bb     F     Gm
වලා තලේ ඔබේ දෑසේ - සිනහා මැවිලා
Eb    F        D     Gm
තනිවී අඳුරේ සුසුමේ වෙලිලා

INTER 1 
| Gm | - | Eb| - | D | - | Gm | - |
| Gm | - | F | - | Bb| - | D  | - |
| Gm | F |Bb |Gm | 

VERSE 1
Gm	   Cm          F    F7   Gm
වැතිරී සීත මීදුම් යායේ - හදේ වේදනා // 
Eb          Bb        F     D   Gm  
හඬා වැටේ එදා ඇසූ  - ඔබේ ගීතිකා
    
INTER 2 
| Gm | - |Eb |-  | F | D |Gm | - |
| Bb | Eb|Bb | - |Gm | F |Gm | - |
| Cm | F | D |D7 | Bb| Gm|Eb | - |
| F  | D |Eb |F  |Gm | - |

VERSE 2 
Gm	   Cm          F    F7   Gm
සැඟවී ඈත මේ හිම යායේ -  කොහේ පාවෙලා
Eb          Bb        F     D   Gm  
මිලාන වී ගියාද ඒ  -  සිනා වාසනා


