Song Name: Sarayatiyen Api | සැරයටියෙන් අපි
Artist: Chandralekha Perera, Vijaya Kumarathunga
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Somapala Leelananda
Music: Sarath Dasanayaka
Singer: චන්ද්‍රලේඛා පෙරේරා|ලක්ෂ්මන් විජේසේකර/Chandralekha Perera|Lakshman Wijesekara


INTRO/INTER 
|Am | - | - | G | 
| G |Am | - | - |
| C |E7 | - |Am | 
| G |Em |Am | - |
|E7 | - | - | - |
|Am | - | - | - |

CHORUS
Am              Em
සැරයටියෙන් අපි යනෙන තුරා
Am    E7    Am
සංසාරේ අපි එකට ඉමු
Em           G
සංසාරෙන් අපි සමු ගන්නාදා
C     E7      Am 
ඒ ගමනත් අපි එකට යමු     

VERSE 1
Am   E7      Am
ජීවන මංපෙත මලින් සැදී ගිය
Am      G        E7     G
යුගයක නොව ඔබ හමු වූයේ
Dm                 Em
කටු කොහොලින් පිරි කළල් දියේ මා
Am    E7       Am
තනිව මියෙද්දිය හමු වූයේ

CHORUS 2
Am              G
මින් මතු මංපෙත මලින් සදන්නෙමි
Am      E7     Am
ලතැවුල් සෝ ගී නෑසෙනසේ
Em                G
පමණක් නොව මේ සංසාරේ
C      E7      Am 
උපදින වුව මතු සංසාරේ

VERSE 2
Am     E7   Am
මතු සංසාරේ මා හුරුබුහුටිව
Am       G      E7       G
පෙම් කරනා කළ එළෙඹෙන දා
Dm              Em
කුලුඳුල් නැකතින් හමුවන පැතුමන්
Am      E7      Am
පතනෙමු සසරින් නික්මෙනදා

CHORUS3
Am           G
සංසිඳුවා සිතු පහන් කරන්නෙමි
Am       E7     Am
මේ පෙම කුලුඳුල් පෙමය සිතා
Em             G
එන්නෙමි පසුපස සංසාරේ
C        E7       Am 
කැපවෙමි ඔබ සිතු ගැනම සිතා 


 Back To Chorus


