Song Name: Sara Sandata | සරා සඳට
Artist: Dayarathna Ranathunga
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Sisira Kumara Bandaragama
Music: Rohana Weerasingha
Singer: දයාරත්න රනතුංග/Dayarathna Ranathunga

INTRO    
|Ab/Fm|Db/Ab|Ab/Fm|Db/Ab|
|Ab | - | - | - |
|Bbm| - | - | - |
|Ab | - | + | + |

CHORUS
Ab         Fm        Ab
සරා සඳට අප අමතක වුණාවේ
Eb       Db
වළාකුළු යහන් ගැබ සැඟවුණාවේ
    Bbm                 Ab
තරු මලානික රැයේ නෙතු පියාගත් පැයේ
    Eb      Db        Ab
අපි සිනාසී රැඳී ඉමු හුදකලාවේ
Ab        Fm          Ab
සරා සඳට අප අමතක වුණාවේ

INTER      
|Db |Bbm|Db |Bbm|
|Ab |Fm |Db |Ab |
|Cm |Bbm|Fm |Ab |

VERSE 1
          Fm       Ab         Ab|Db
දොඩමළු නෙත් නිවී ගියා නිසංසලේ
         Db                   Bbm|Ab
බැඳි රැකවල් ලිහී ගියා අපේ ලොවේ
         Ab          Fm       Ab|Fm
තනිවෙමු පෙම් වසන්ත මල් ලොවේ
Eb7        Ab
සීත සඳ රැයේ

 Back To Chorus


VERSE 2
        Fm      Ab            Ab|Db
තුරුලිය නෑ කථා වුණේ නිසොල්මනේ
        Db                     Bbm|Ab
තරු මුතුලැල් ලෙසින් දිලේ නුවන් ඔබේ
         Ab      Fm      Ab|Fm
හිරු යළි පායලා බිඳින්නෙපා 
Eb7          Ab
පෙම් දැහැන් හදේ


 Back To Chorus

