Song Name: Sarasa Wasanthaya | සරස වසන්තය
Artist: Amarasiri Peiris, Anoma Rasaputhra
Genre: Duets, Request
Posted by: Harsha Jayamanne
Lyrics: Niar N Kasim
Music: Jagath Jayawardhana
Singer: අනෝමා රාසපුත්‍ර|අමරසිරි පීරිස්/Anoma Rasaputhra|Amarasiri Pieris

INTRO    
|Cm | - | - | - | 
|Eb | - |Fm | - |
|Bb7|Gm/Ab|Bb/Db|Eb|
|Cm | - |Fm |Ab/Cm|
|Fm | - |Bb |Cm |

CHORUS
Cm            Bb           Cm
සරස වසන්තය ආයෙත් එනවානම්
F               Bb          Eb|G7|
මගේ තරුණ විය මං ඉල්ලාගන්නම්
Fm           Eb            G      Cm|-|Eb|  
අපේ අතීතයෙ මල් මාවත්වල ඇවිදන් යන්නට 
Ab     Fm     Bb           Cm
සරස වසන්තය ආයෙත් එනවානම්

INTER
|Cm | - |Ab | - | 
|Fm | - |Eb | - |
|Ab |Eb |Eb∆|Dm |
|Eb | - | - | - | 
|Eb |Bb |Cm |Ab/Bb|

VERSE 1
Cm             Bb
ලියූ සුපෙම් කවි හසුන් පුරාවට
Ab               Bb    Eb |Cm|-|
පොත් පිටුවක එය හංඟා ගන්නට
Fm                Bb     Eb 
බොරු විස්සෝපෙන් අහක බලන්නට
Fm           G7     Cm   Cm|Eb7|
ආයෙත් හමුවී හිනා නගන්නට
Ab     Fm     Bb           Cm
සරස වසන්තය ආයෙත් එනවානම්

 Back To Chorus


VERSE 2
F#m             A
දෙනෝදහක් මැද සිත් හංඟන්නට
Ab            Bb       Eb |Cm|-|
සැගවූ ප්‍රේමය නෙතින් කියන්නට
Fm            Bb     Eb 
කාත් කවුරුත් නැති සීමාවක 
Fm               G7      Cm   Cm|Eb7|
හොරෙන්ම හමුවී පෙමින් දොඩන්නට
Ab     Fm     Bb           Cm
සරස වසන්තය ආයෙත් එනවානම්

 Back To Chorus

