Song Name: Sarathasa Niwa | සරතැස නිවා
Artist: Priya Sooriyasena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: M.K.Roksami


Cut & Paste Transpose
Singer: 

INTRO
|G/D |C/Em|
| G  | -  | - | - | - | - |  

CHORUS
G      C      D     G          C     D      G
සරතැස නිවා දිවි කතරේ ඔබ හමු වුණා මට සොඳුරේ
G     C   C    D       G          
දිය ගලනා උල්පත් මව මවා
G      C      D     G          C     D      G
සරතැස නිවා දිවි කතරේ ඔබ හමු වුණා මට සොඳුරේ

INTER
| G | - | - | - | D | G | G |

VERSE 1
G               C           G 	 
වියළුණු දෙතොල් සිසිලෙන් තෙමා
G            C           G 	 
පුබුදා උපුල් නෙත් යුග යොමා
G         F        D7            G
රණ මයුරියක ලෙසින් හද තුල සැරි සරා

VERSE 2
G               C           G 	 
සඳවත ඉතින් පල නැහැ ප්‍රියේ
G               C           G 	 
ඔබෙ වත ළඟින් මගේ වත තියේ
G         F          D7            G
හෙට යයි තවත් දිනක් මට ඇත ඔබ නිසා

