Song Name: Sasara Wasana Thuru | සසර වසන තුරු

Singer: 

INTRO
 
|Bbm| - | - | - |
|Bbm| - | - |Fm |
|Ab | - |Bbm| - |
|Bbm| - | - |Fm |
|C  |Eb |Bbm| - | 

CHORUS

Bbm        Ebm  Ab   F7     Bbm
සසර වසන තුරු නිවන් දකින තුරු
Bbm            Ebm                                                 
පින් කෙත හෙළ රන් දෙරණේ 
F       Bbm
යළි උපදින්නට
Ab   F7  Bbm      Ab   F7  Bbm
හේතු වාසනා වේවා හේතු වාසනා

INTER 

|Fm| - |C7 | Ab | F7 |Bbm |  

VERSE 1 

Bbm      F#               
රත්නමාලි සෑ කිරණයි 
Fm         Ab
මහ බෝ සෙවණයි
Fm         C#            
තිසා වැවයි සීගිරියයි 
F7   Ab   Bbm
මගේ උරුමයයි


