Song Name: Sathuta Soke – සතුට සෝකේ
Artist: Latha Walpola
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: M.K.Roksami
Movie: Dheewarayo
Singer: ලතා වල්පොලා/Latha Walpola

INTRO
| A | D | A | - |

CHORUS
A     Bm     E    A
සතුට සෝකේ ජය පරාජේ
Bm  E        Bm   A
අපටමයි මේ ලෝකයේ
A    Bm     E      A
එයට පිටුපා මෙලොව මිනිසා
Bm     E     Bm    A
කිසි තැනක දී නෑ ගියේ
A     Bm     E    A
සතුට සෝකේ ජය පරාජේ
Bm  E        Bm   A
අපටමයි මේ ලෝකයේ

INTER 1 
|E7 | - |A/G|D/A|
| A | - | - | - |

VERSE 1
A          Bm          E             A
අතට ආ ඒ රන් කුරුල්ලා අතැර දැම්මේ ඇයි එදා
A     Ab07   Bm
සිතට එකඟව සිතා බලනූ
E             D      A
දැවෙයි සෝකේ මුල මෙදා
A    E    D/G D  Bm   E       Bm   A
ශෝචනීයයි ජීවිතේ එනතුරා සැප මාරුතේ

INTER 2 
|E7 | - | - | - |
| A | - |

VERSE 2
A              Bm        E          A
බොන්න ගත් ඒ රිදී බඳුනේ දිය සිඳී වියළී ගියා
A     Ab07   Bm
දරුණු දෛවේ කාරුණික නෑ
E                D   A
බොහෝ විට නොම වේ දයා
A    E    D/G D  Bm   E       Bm   A
ශෝචනීයයි ජීවිතේ එනතුරා සැප මාරුතේ

 Back To Chorus

