Song Name: Sathruwan Ara – සත් රුවන් ආර
Artist: Janaka Wickramasinghe
Genre: Inspirational, Request
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: Navarathna Gamage
Singer: ජානක වික්‍රමසිංහ|Janaka Wickramasinghe

INTRO
| Dm |  - | - | - |
|Dm/C|Bb/C|Dm | - |
| Dm |  - | F |Bb |
| Dm |  - | + | + |

CHORUS
    Dm                 Gm
සත් රුවන් ආර මුතු බැදි මුහුදු පවුරකින් සුලකල 
F         G         F         Dm    (F|Dm)
පුන්‍ය භූමි වූ මනරම් |තම්බපන්නියේ//
D          G              C        F       Dm
පලාපෙති බැදන් ගෙලවට රණහංස පියාපත් සලමින
Dm               Gm  C         Dm
පායාලා පහන සදකඩ |රන්වනින් දිලේ//

INTER
| Dm |  - | - | - |
|Dm/C|Bb/C|Dm | - |
| Dm |  - | F |Bb |
| Dm |  - |

VERSE 1
Dm       Gm                Dm       (F|G)
නීලහරිත වනසම්පත් නදී ගිරිමුදුන් පෑපත්
C          G          F       Dm   (F|Dm)
දියඇලි වල්විදුනා ගත් |රම්‍යභූමියේ//
Dm         Gm                    F
යෝද වැවුඅමුනු දාගැබ් වෙහෙර පෙතිපිලිම සුවහස්
F7       C            C      Dm
මැවූ ඉසිවරුන්ගේ අත් |පූජනීය වේ//

 Back To Chorus


VERSE 2
Dm       Gm                   Dm       (F|G)
නිදන්ගත ශ්‍රමය තැම්පත් උතුම්වූ එවන් සම්පත් 
C          G            F       Dm   (F|Dm)
නොදී නොරටුන්ට පණසේ |රකිව් දරුවනේ//
Dm        Gm                       F
එවන් අසිරිසිරි දුටු නෙත් පෙමින් රටට බැදලනු වස්
F7       C          C      Dm
අලංකාර වාහල්කඩ |දොරටු විවරවේ//

 Back To Chorus

