Song Name: Sathapena Kala | සැතපෙන කළ
Artist: Sujatha Attanayaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: M.K.Roksami
Movie: Allapu Gedara


Singer: සුජාතා අත්තනායක/Sujatha Athathanayaka

INTRO  
|| G | - | D |D/G||
 | G | - | - | - |
 |Am |D7 | G | - | 

CHORUS
G
සැතපෙන කළ විඳ නිදි සුවේ
Am      D7      G 
දුටු සුභ සිහිනය යළි මැවේ //
G                 C
සියොළඟ යහනතෙ ඉම තියා
Am        D7      G
මගෙ හිත ටික ටික දුර ගියා //

INTER 		
| G | - | D |Am |
| D | - |D7 | G |
|Em | - | C | D |
|D7 | G | C | - |

VERSE 1
C      G          C      G 
ඇසිපිය හෙල හෙල අත වනා //
D      G         C      G
මදහස මතුකොට හිනැහුණා //
G                       G C
තරුණෙකි කුමරෙකි නිරිඳෙකි
C         G       D7    G
නැත නැත එය රන් තරුවෙකි

 Back To Chorus


VERSE 2
C      G       C      G 
උකුලත සුව පිට හිත තියා //
D       G       C     G
නැලවුණි මධු රස ගී කියා //
G                       G C
තරුණෙකි කුමරෙකි නිරිඳෙකි
C         G     D7    G
නැත නැත ඒ රන් ගිරවෙකි

 Back To Chorus


