Song Name: Sawandara Sugandhayen | සැවැන්දරා සුගන්ධයෙන්
Artist: M.S.Fernando
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: M.S.Fernando
Music: R.A.Chandrasena
Singer: එම්.එස්.ප්‍රනාන්දු/M.S.Fernando

INTRO 
|Fm | - | - | - |
|C7 | - |Fm | - |
|Fm | - | - | - |
|C7 | - |Fm | F |

CHORUS
F                                C
සැවැන්දරා සුගන්ධයෙන් හිමාලයේ සිසිල් සුවේ
 C                         C7         F
මගේ හිතයි ගතයි වෙළා සිනා සඳෙන් කැලුම් පෙරා//
 F               C7         F
ඔබයි බලන්නේ ඔබයි බලන්නේ//

INTER     
         | F |Bbm|
 | C | - |Fm | - |
||Fm | - |Bbm| C |
 | C | - |C7 |Fm ||

VERSE 1
Fm
රන් වන් කින්කිනි නාද නගන්නී
 Fm
සන්සුන් තාලෙට පාද තබන්නී //
 Bbm            Fm
නිල් වන් දෑසින් සීන මවන්නී 
Ab           Bbm          C7           Fm
ඉරෙන් උපන් හඳෙන් උපන් මලෙන් උපන් විලෙන් උපන්
Fm             Fm         Fm/F
ඔබයි බලන්නේ ඔබයි බලන්නේ

 Back To Chorus


VERSE 2
Fm
චන්දන කල්කෙන් තිලක තියාලා
 Fm
රන් කුමු යුග්මය ලමැද දරාලා // 
Bbm              Fm
සල් සල් සල් මල් සේ ම සැදීලා 
Ab          Bbm          C7          Fm
එහේ ඉඳන් මෙහේ ඉඳන් දුරින් ඉඳන් ළඟින් ඉඳන්
Fm            Fm         Fm/F
ඔබයි බලන්නේ ඔබයි බලන්නේ

 Back To Chorus

