Song Name: Sayuru Theredi | සයුරු තෙරේදී
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Patrick Denipitya


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි | Milton Mallawarachchi

                                          
INTRO 
|G |F#m|C |Am |D7 |

|| G | - | - | - ||

CHORUS
G       G7     C 
සයුරු තෙරේදී අවන්හලේදී
D                 G
දෙනෙතේ කතාවෙන් සිත් යාවුණේ
G      G7     C 
සිරවී රැඳී ඉන් කිමද ප්‍රියේ අප
D       D7      G
තවම කතා නොකළේ

INTER
        | G | - | 
| G | - | - | - |
| C | - | - | - |
| D | + | + | + |
| G | - | - | - |

VERSE 1
G      G7 C
තඹුරු පිපී බමරු පිරී
D               G
සොඳුරු කතාවන් පවසා යතේ
G          G7 C
නොනැඟේවිදෝ ඔබගේ ළයේ
D       D7      G
එවැනි හැඟුම් රහසේ

 Back To Chorus


VERSE 2
G      G7   C
පියවී ලොවේ නොලද සුවේ
D               G
සොයමි රැයේ මම සිහින ලොවේ
G          G7 C
නොනැඟේවිදෝ ඔබගේ ළයේ
D       D7      G
එවැනි හැඟුම් රහසේ

 Back To Chorus

