Song Name: Sayurak Nodutu | සයුරක් නොදුටු

Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kumaradasa Saputhanthri
Music: H.M.Jayawardhana
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

                                          
INTRO          
||Em- |D - |Em - ||
 
 |Em | D |Em | - |
 |Em | D |Em | - | 
 |Bm | D | - |Em |
 | D |Em | D |Em |
 |Em | - | - | - |

CHORUS
Em                                  D
සයුරක් නොදුටු ගඟුලක් කිසිදා ගලන්නෙ නෑ
Am                   D               Em
වෙරළක් අහිමි සයුරක් කිසිදා හඬන්නෙ නෑ 

INTER  				
||Bm | - | - | - |
 | D | - |Em | - ||
 |Em | + |Em | + | 

VERSE 1 
G               C
කඳුළක් නොසැලු නෙතකින්
C                Em(2ndG)
හසරැල් සොයන්නෙපා//
Em             D
ලැබුණත් බිඳුණු හදකින්
G         Em
සෙනෙහස සොයන්නෙපා

 Back To Chorus


VERSE 2 
G               C
සිසිලක් නොමැති අහසින්
C               Em(2ndG)
වැසි දිය යදින්නෙපා//
Em             D
ලැබුණත් බිඳුණු හදකින්
G         Em
සෙනෙහස සොයන්නෙපා

 Back To Chorus

