Song Name: Seegiri Landune | සීගිරි ලඳුනේ
Artist: T.M.Jayarathna
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Premasiri Khemadasa


Cut & Paste Transpose
Singer: T.M.Jayarathna

INTRO
|Am | - | - | - |
|Dm | G | - |C/G|
|F/G|Am/G|Am| + |
CHORUS
Am
සීගිරි ලඳුනේ ඇයි තනිවී 
Am		        F
නිහඬව ඉන්නේ ඇයි ගොළුවී 
F		    E
කැටපත් පවුරේ ගීපද ලීවේ 
        G	 Am
ඔබදෝ ප්‍රේම පුරාණේ
INTER
|Am | - | - | - |
|Am | F | F |Am |
| G | E | Am| - |

VERSE 1
Am    E7	     G		Am
මීවිත දෙතොලේ රැඳවූ සොඳුරු වෙලාවේ 
Am       E7	      G		Am
මල්ගොමු සරලා ඔබදෝ මල්දම් ගෙතුවේ 
         E            F 
වන මැද අරණේ ආදර සෙවනේ 
        G	   F           E
කිංකිනි හඬ නැංවුව සුර ලඳුන් ලෙසේ

VERSE 2
Am    E7	   G        Am
සීතල සුලඟේ මුසුවී සුසුම් පාවෙලා 
Am    E7	  G       Am
ඒ රජ දනනේ ජීවන ගීතයක් වුනා 
         E             F 
මේ ගිරි මුදුනේ ඔබෙ රුව ලඳුනේ 
        G	   F           E
සිත්තර තෙළිතුඩකින් සිතුවමක් වුනා  

