Song Name: Seethala Sanda Eliye | සීතල සඳ එළියේ
Artist: Gunadasa Kapuge
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Hudson Samarasinghe
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge


INTRO
|Fm | - |Ab | - |Fm |Eb | - | - |
|Eb | - |Bbm| - |Eb | - |Fm | - | 
|Fm | - | - |C# |Fm | - |Fm/Eb|Fm|

CHORUS
Fm            Eb   C#   Eb     Fm
සීතල සඳ එළියේ.. පිදුන සුවඳ මලේ
Eb	     Bbm  Cm7           Fm
නෑඹුල් සුවඳ පැතූ… බඹරො නුඹ නාඬන්
Eb      Fm/Eb  Fm
බඹරො නුඹ නාඬන්

INTER
|Fm| -|Bbm|Fm|Fm|Eb |- |Fm|
|Fm|Eb|Bbm|Fm|Ab| - |Fm|- |

VERSE 1
Fm	     Eb
සඳලු තලාවේ මුනින්තලාවී 
Ab	     Fm
ඈත බලගෙන කඳුලු සලන්නී//
F      Bb     Ab     Eb
පරසතු මල් මකරන්ද සුවඳ මැද
Cm7          Fm     Eb	    Fm/Eb  Fm
බඹරො නුඹ නාඩන්   බඹරො නුඹ නාඩන්

VERSE 2
Fm	      Eb
සදාහරිත වන රේඛා මැද්දේ
Ab	     Fm
මලානිකව ගලනා සඳ එළියේ//
F      Bb     Ab     Eb
රෑ හීනෙන් මුව ගෑ අඳුනක් දැක
Cm7          Fm     Eb	    Fm/Eb  Fm
බඹරො නුඹ නාඩන්   බඹරො නුඹ නාඩන්
