Song Name: Seetha Mosam | සීත මෝසම් ගීත
Artist: H.R.Jothipala
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Janaka Saha Manju


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Angalin Gunathilaka

INTRO
         |+ |+  |
||Bbm|- |-  |-  ||
||C# |- |Ab |Bbm||

CHORUS
Bbm
සීත මෝසම් ගීත නාදෙන් චංචලයි ලොව දැන්නම්
 		 Bbm
හඬ රුං රුං සිත සන්සුන් හෝ//

INTER
|Ebm|- |Bbm|- |x3 
	
VERSE 1 
C#		 Ebm	       Bbm	 Ebm
නෑ මා හදේ සන්තාපේ දැන් ඉන්නෙ මා සන්තෝසේ
C#		 Ebm		Bbm	  Ebm|Bbm
නෑ මා හදේ සන්තාපේ දැන් ඉන්නෙ මා සන්තෝසේ
	Ebm			    Ebm|Bbm
මා දැන් සිටින්නෙ විනෝද තරංග මල් ලෝකේ

VERSE 2 
C#		     Ebm	 Bbm	 Ebm
ගුම් ගුම් ගුම් ගුම් ගුම් නාදේ නින්නාද වේ ගී රාවේ
C#	              Ebm         Bbm	  Ebm|Bbm
ගුම් ගුම් ගුම් ගුම් ගුම් නාදේ නින්නාද වේ ගී රාවේ
	Ebm			        Ebm|Bbm
පියඹා සැනසුම සොයන්නෙ බමරෙකු විලසින් මා

VERSE 2 
C#		     Ebm	 Bbm	  Ebm
දොයි දොයි දොයි ආරාරෝ සෙනෙහස නෑ මා වින්දේ
C#		     Ebm	 Bbm	  Ebm|Bbm
දොයි දොයි දොයි ආරාරෝ සෙනෙහස නෑ මා වින්දේ
	 Ebm			     Ebm|Bbm
කෝ දැන් සැනසුම් හැඟුමන් ගෙනදුන් ගී රාවේ
