Song Name: Seetha Arane | සීත අරණේ
Artist: Malani Bulathsinhala, Milton Mallawarachchi
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි/ඇන්ජලින් ගුණතිලක | Milton Mallawarachchi?Anjelin Gunathilaka

                                          
INTRO 
|Bm | - |Em | - |
| G |Bb | A |A7 |

| D | - |F#m| - |
| D |D7 | G | - | 
| G | - |Em | - |
| C | - | D | - |
| D | - | D | + |
|Bm | + | G | - |
| D | - | D | - |

CHORUS
D                                     A                                       
සීත අරනේ සුපුල් නාමල් සුවඳ ගැල්වූ ජීවිතේ                   
A           G            D    A       A7  D             
සීත හිමගිර සීත නොදැනේ දැනේ උණුසුම ආදරේ

INTER 1
 | D | - | - | G |
 | D | - | D | - |
|| D | - | G | - | 
 | A | - | D | - ||
 | D | - |Bm | - |
 |F#m| - | D | - |

VERSE 1
D                G  
ලතාවක් සේ වෙලී සියොළඟ 
D     A      D
පතමි රැකවරණය ඔබෙන් 
D  F#m     Bm         
ලතාවක් සේ වෙලී සියොළඟ 
D     Em     Bm
පතමි රැකවරණය ඔබෙන්
D    G            D                            
සදා දෝතින් මලක් සේ ඔබ  
D                  G   D  A7     D
වැළඳ ගන්නෙමි හදවතින්….. හදවතින්

 Back To Chorus


INTER 2
| D | - |F#m| - |
| A | - | D | - |
| G | A | D | - |
| G | - | D | - |
| A | - | D | - |
| D | - |Bm | - |
|F#m| - | D | - |
VERSE 2
D               G  
වලාවක් සේ අයාලේ ගිය 
D     A      D
සිතට නිවහන ඔබ ළඟයි 
D   F#m     Bm       
වලාවක් සේ අයාලේ ගිය 
D     Em     Bm
සිතට නිවහන ඔබ ළඟයි
D    G              D                                        
මහා කතරක ගෙවුණු තනිකම 
D                   G   D  A7     D
නිමා කළ ඉම ඔබ නෙතයි……… ඔබ නෙතයි

 Back To Chorus

