Song Name: Seetha Handakare | සීත හැන්දෑකරේ

Singer: 

INTRO 
 
|Em |Am | D |Am |Em |Am |D  |Am |
|+  |+  | + | + |Am |Em |G  |Am |
| Am|Em |G  |Am |Am |Em |Am |Em |
| Am|Em |G  |Am |

CHORUS

Am               G             Am                                              
සීත හැන්දෑකරේ සුදු සේද මීදුම් මැදින් 
Am              G                  Am                                              
කන්ද මුදුනින් හොරෙන් කවුද එබිකම් කළේ
A       G       F#m         Em       
පූර්ණ චන්ද්‍රාද ඒ ඈත ලයිමේ තැනූ
A       G       F#m       Em       
හීන ප්‍රාසාදයේ චාරු දේවි ද මේ
Am               G             Am                                              
සීත හැන්දෑකරේ සුදු සේද මීදුම් මැදින් 
Am              G                  Am                                              
කන්ද මුදුනින් හොරෙන් කවුද එබිකම් කළේ

INTER 1 

|Am | — |—  | — |

VERSE 1 

Am			
කඳුයාය පීරමින් මදහාස පා සෙමෙන් 
G		              Am
මට පේන හින්දා ඈතින් සඳ පාන හැංගුණාදෙන් 
Am							
මඳ සීත මාරුතේ තනි යහන පාළුවෙන් 
G		             Am
කරකාර ලන්න ඇත්නම් මගේ හීන රාජිනී
D		     C
සදා මා පැතූ සිනාවේ ඔබේ දෑස වාසනාවේ 
Cmaj7	            Am
දයාලූ පෙමින් උදාවේ සැනසීම මා පැතුවේ//

INTER 2 

| Am |Em|G |Am| Am |Em|G |Am |
| Am |Em|Am|Em| Am |Em|G |Am |

VERSE 1 

Am			
සඳරේණු හාඳුවේ හිත මාගෙ නාවමින් 
G		             Am
මට හාද වු සැනින් මං සඳ තාරකා ගෙනෙන්නම් 
Am							
කඳු පාමුලේ තැනූ රන් රෝස මාලිගේ 
G		             Am
ඔබගේ නමින් පුදන්නම් පණසේම මං රකින්නම්
D		     C
සදා මා පැතූ සිනාවේ ඔබේ දෑස වාසනාවේ 
Cmaj7	            Am
දයාලූ පෙමින් උදාවේ සැනසීම මා පැතුවේ//

