Song Name: Seetha Ra Washathe | සීත රෑ වසන්තේ
Artist: Malkanthi Nandasiri, Sanath Nandasiri
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Clarence Wijewardena
Singer: සනත් නන්දසිරි|මල්කාන්ති නන්දසිරි/Sanath Nandasiri| Malkanthi Nandasiri

INTRO    
|Am | - | - | - |
|Am | - | + |
| C | - | - | - |
| G | - | - | - |
Am           G       Am
ආ... ආ ආ.. ආ ආ ආ ....//

CHORUS
Am                       G
සීත රෑ වසන්තේ කාටදෝ ගයන්නේ
           F                 E
ප්‍රේම ගී ගැයෙන්නේ කාටදෝ නොදන්නේ ...//
F          G    F        G
 නොසැලී කියන්.. ගීතේ ඔබේ
F    G      Am
මා නිසා නොවේදෝ

INTER      
|Am | - | - | - |
| F | - | G | - |
| G | - | F | - |
| F | - | E | - |
|E7 | - |

VERSE 1
Am                   F
නීල සාගරේ පාර පෙන්වනා
Bb       Gm
තාරකාව වී
E       F  E       Am 
රෑට පායමී රෑට පායමී

VERSE 2
Am                   F
ජීවිතේ අපේ වේදනා නිවී
Bb       Gm
මේ භවේ පුරා
E          F  E       Am 
වාසනා ගෙණේ වාසනා ගෙණේ

 Back To Chorus

