Song Name: Seethale Nisansale – සීතලේ නිසංසලේ
Artist: Vijaya Kumarathunga
Genre: Request
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: විජය කුමාරතුංග|Vijaya Kumarathunga

Ad Lib
|Bbm|F# | F | - |
| F | F |
INTRO
|Bbm| - | - | - |
|Bbm|Ab |F# | F |
|Db | - |Bbm| - |
|Db/F#| Db/F7|
|F7/F#|Ab/Bbm|
|Ab/F#|Db/Bbm|

CHORUS
Bbm            Ab/F#/Bbm
සීතලේ නිසංසලේ පාවීයන් පවන් රැලේ
Ab
තුන් යාමේ ඈ සොයා
Ab/F#  Bbm/Ab     F#  /Ab       Bbm
ගීයක් වන්න ඇගේ සවන් යුග සරා//

INTER 				
|Bbm| - |F# | - |
| F | - | - | - |
|F# | - |Bbm| - |
|F# |Ab |F# | F |
|Db | - |Bbm| - |
|Db/F#|Db/F7|
| Bbm |  -  |

VERSE 1
Bbm            F#        Ab
සැරසේ ඈ සදා සමුගන්නට මා හදින්
Bbm                F#        Ab
නොපිපේ පෙම් කුසුම් භවය පුරා සුවඳ මැදින්
Db     Ebm            Bbm
සමුගන්නයි මා කඳුලින් කීවේ
Ab    Bbm        Ab         Bbm
ගීයක් වන්න ඇගේ සවන් යුග සරා
(Bbm/Ab/F#/F)

 Back To Chorus


VERSE 2
Bbm                 F#        Ab
සහසක් පෙම් පැතුම් ගිලිහෙන්නට මා හදින්
Bbm            F#        Ab
ගීයක් සීරුවෙන් මුමුණන්නට ගී පොතින්

මහදේ පැතුමන් තනිවෙන්නෑ නේ

ගීයක් වන්න ඇගේ සවන් යුග සරා
(Bbm/Ab/F#/F)

 Back To Chorus

