Song Name: Seetha Maruthe | සීත මාරුතේ

Singer: 

INTRO
| Bb  |Gm7| Cm | F |
|Fsus7| - |
CHORUS
Bb		      Gm		
සීත මාරුතේ වෙලෙමින් ඇස් දිහා බලන්
Eb			   Bb	    F
ඔබ මට ආදරේ කියූ මතකය හීනයක් වගේ
Bb		      Gm		
ඈත මීදුමේ දිදුලන පුන් සඳක් වගේ
Eb			   Bb	    F
එළියයි ඒ හැඟුම් හිතේ ඔබමයි ජීවිතේ මගේ

VERSE 1
Bb	    Gm		 Eb	    F
දෑලේ ගඟුලැල්ලක් සේ මා සීතයි හිත බෝමා
Bb	    Gm		 Eb	    F
දෝරේ යයි සිතුවිලි සේනා ආදරයෙන් පෙඟිලා //
Dm	  Eb   Cm     F	
ජීවිතයේ සතුටයි මා දුටුවේ 
Dm	  Eb	Gm	F
සාගරයේ ගැඹුරයි ඒ හැඟුමේ

VERSE 2
Bb	    Gm		 Eb	    F
යහනේ තනි යහනේ පේනා හීනෙන් ඉඟි පානා
Bb	    Gm		 Eb	    F
රෑ තුන් යම ඔය ඇස් මානා මා මුසපත් කරනා //
Dm	  Eb   Cm     F	
ආදරයේ මිහිරෙන් මා නිවුණේ 
Dm	  Eb	Gm	F
ඒ ඇසුරේ අලුතින් මා ඉපිදේ

