Song Name: Sekku Gedara – සෙක්කු ගෙදර මංගලිකා
Artist: Rohana Baddage
Genre: Classics, Inspirational
Posted by: Harsha Jayamanne
Lyrics: Rohana Baddaga
Music: Rohana Baddage
Singer:  රෝහණ බැද්දගේ | Rohana Baddage

INTRO
|Fm |Bbm| - |Fm |
|Bb |Eb |Bbm|Fm |

CHORUS
Fm            Eb /Fm   Eb       Fm
සෙක්කු ගෙදර මංගලිකා දීග ගියේ නෑ තාමත්
Bb           Eb        Fm        Cm
මං හිතන්නේ උඹ එනකං බලා ඉන්නවා
     Bbm      Eb
මෙදා අවුරුද්දටවත් ඇවිදින්
Bbm         Fm
යන්න වරෙන් මගේ පුතේ
Bb         Eb          Fm
එංගලන්තෙ නම් දුර බව මාත් දන්නවා

INTER
|Bb | - | - | - |
|Ab |Bbm|C# |Bbm|

VERSE 1
   Bbm
මං සද්ද කළත් උඹලා මොකෝ
Bbm
සද්ද නැතුව ඉන්නෙ කියල
Ab             Bbm       C#         Bbm
දොරකඩ කොස් ගහේ ඉදං කොහා අහන්නේ
    Bbm
අපි සද්ද කරන්නේ කොහොමද
Bbm          Fm         Eb       
කොච්චර කල් ඇද්ද මකුළුදැල් බැඳලා
Bb7          Ab/Eb      Fm
බිත්ති කොනේ එල්ලු රබානේ

 Back To Chorus


VERSE 2
    Bbm         
හරි හම්බකරල මේ ගේ දොර
Bbm
හදා ගත්ත මිසක් අපේ
Ab         Bbm       C#           Bbm
සන්තකයට ඉතිරි කරපු කිසිම දෙයක් නැහැ
      Bbm                             Fm
පුතේ උඹට උගන්වන්න උකස් කරපු ගේ දොරත්
      Eb             Bb7
උගසට සින්න වුණොත් නං
       Ab/ Eb     Fm
අපට යන්න තැනක් නැහැ

 Back To Chorus


VERSE 3
    Bbm
ගුරු පාර දිගේ පුංචි එවුන්
Bbm
ඉස්කෝලෙට යන එන කොට
Ab          Bbm        C#      Bbm
වෙල් නියරේ මං ඉඳගෙන බලා ඉන්නවා
      Bbm
අහස් යානාවක් ගමට උඩින්
             Fm
ගියොත් එදා නොකා නොබී
Eb         Bb7         Ab/Eb   Fm
අම්මා බලා ගත්ත අතේ බලා ඉන්නවා
Fm               Eb
හුස්ම උඩට ඇදෙනවා
Bbm                 Fm
දෑසින් කඳුළු වැටෙනවා..

 Back To Chorus

