Song Name: Senehe Bandee Eda | සෙනෙහෙ බැඳී එදා
Artist: Rookantha Gunathilaka
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka

INTRO
|C/Em—Em/Am—Am/Esus—Am—|
|Bm/Em—Em/D7—D7/F∆—Esus|
   
| G | - |Am | - |
| G | - | G | - |

CHORUS
      Am   E7   Am     Am   E7   Am
සෙනෙහෙ බැඳී එදා සැනසුම් සුවේ පතා 
    F     G  F     G
අප ලං වෙලා උන් නිසා 
F     G  F     G   C    Dm    Esus7
ලෝකයේ බෝ දෙනා කී කතා ඇසේ
      Am   E7   Am     F   E7   Am
සෙනෙහෙ බැඳී එදා සැනසුම් සුවේ පතා  

INTER 1     
|C/Em—Em/Am—Am/Esus—Am7—|
|Bm/Em—Em/D7—D7/F∆—Esus—| 

VERSE 1
E7                    
දිවිය ඔබේ කැළඹෙන දා 
G           C
කඳුළු සලා වැලපෙන දා 
E7
එලිය මැකී තනිවෙන දා 
G           C           E7
ලඟම ඇතේ ඔබගේ ලොවේ

 Back To Chorus


INTER 2      
|Am | - |F07| - |
|Am | - |Bm | G |
|Am | - |F07| - |
|F∆ | - |Am | - |

VERSE 2
E7                    
කඳුළු සලා නයන දැලේ 
G           C
රැඳෙනු එපා සිහින වැලේ 
E7                    
කඳුළු නොයේ නෙතට මගේ 
G           C           E7
බඹරු නැතේ සසල උනේ


 Back To Chorus


