Song Name: Senehe Sithin | සෙනෙහෙ සිතින්
Artist: Gunadasa Kapuge
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge


INTRO
|Em| - |- | - | D |- | - | - |
|Em| - |- | - |Em |- |

CHORUS
Em		 G  
සෙනෙහෙ සිතින් - සැනසිල්ලෙන්..
G    Em
එක සිතිවිල්ලෙන්...
D	     Am		Em
වෙමින් එකම මවකගෙ දරුවන්..
Am	    G	       D	 Em
නුවන් පියෙන තුරා ඉදිමු අපි හසරැල්ලෙන්…//

INTER
|Em| - |C | - |Em|- |Bm|Em|
|Em| C |- | D |Bm|- | -|Em|

VERSE 1
Em	   G 		Em
එකම අහසකිනි කාටත් සෙවන සැදෙන්නේ..
D	                   G	    Em
පොළව සැවොම සම සිතකිනි උසුලා ඉන්නේ.. 
D	     D7           G	      Am
එවන් පොළව මත යුධ වැද උරුම සොයන්නේ..
G	   D			   Em
තරඟ වැදී නොමිනිස්කම් ඇයි මිනිසුන්නේ

VERSE 2
Em	    G 		Em
බෙදුම් පවුරු සීමා මැද පිල් බැදගන්නේ..
D	              G	    Em
තමන් සුව පතා අනුනට තැවුල් සදන්නේ..
D	     D7           G	      Am
කෙනෙක් නසන මං සලසා කෙනෙක් දිනන්නේ..
G	   D			 Em
ජීවත් වන ටික ඇයි මේ සටන් වදින්නේ

