Song Name: Senehasa Illa – සෙනෙහස ඉල්ලා
Artist: Malani Bulathsinhala
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Ashoka Kowilage
Music: H.M.Jayawardhana
Singer: මාලනී බුලත්සිංහල/Malani Bulathsinhala

INTRO/INTER
|Em | - | - | - |
|Em | - | D | - |
| D | - |Em | - |
|Em | - | - | - |

CHORUS
Em              D
සෙනෙහස ඉල්ලා ලියතඹරා ළඟ
Em             D        Em
හඬා වැටෙනවා මියැසි කැලක්
Em               D
කපුරු මලක පෙති සිඳ බිඳ දැමුවා
Em     Am     Bm     Em
මලට වඩා විෂ බමර තුඩක් …//
Before 2nd|Em | - |Bm |Em |

VERSE 1
Em                Am     D
වැහි කළුවර ඇති හැන්දෑ සමයක
Bm              Am
තරුමල් පිපුණලු අහස් ගැබේ
Em           Am      D
දේවදූතයොත් හඬා වැටෙනවා
Bm       Em      D      Em
පෙම් මල් ඉහිරුණු පාර දිගේ

 Back To Chorus


VERSE 2
Em             Am      D
යෞවනයේ සිත් විෂ කළ ප්‍රේමය
Bm             Am
කලියුගයේ ඇත පහලවෙලා
Em            Am        D
අසන්මතේ සිත් වැටහෙණු නොහැකිව
Bm    Em     D      Em
පවිත්‍ර ප්‍රේමය මහලු වෙලා

 Back To Chorus

