Song Name: Senehasa Windinata | සෙනෙහස විඳිනට
Artist: Chandralekha Perera
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: චන්ද්‍රලේඛා පෙරේරා/Chandralekha Perera


INTRO 
|Am | - | - | - |
| G | - | - | - |
| C | - | B | - |
| B | - | - | - |
| E | - |E7 | - |
|Am | - |

CHORUS
Am           
සෙනෙහස විඳිනට පින් කර ඇතිමුත් 
Am             E
පිවිතුරු ඔබේ හදින්
F              E
ඔබේ දෙපා ළඟ දුහුවිල්ලක්වත් 
C                Am
වන්නට නොමැත වරම් //              

INTER  				
        | C | - |
| B | - | B | - |
| B | - | E | - |
|E7 | - |Am | - |
|Am | + | + | + |

VERSE 1
C                D
එක තැන රැඳුනද මනසින් හැඟුමින්
Em      D      C
ඔබ මා එකම සිතින්
C                D
එක තැන රැඳුනද මනසින් හැඟුමින්
G       F      C
ඔබ මා එකම සිතින්
C      G              F
කුමටද නිදිනැති යහනට නැතිනම්
C      E7     Am
ඔබගේ සුසුම් පවන්

 Back To Chorus


VERSE 2
C                D
යළි යළි බැඳුනද නොසැලෙන විලසින් 
Em      D      C
ඔබ මා සිතට සිතින් 
C                D
යළි යළි බැඳුනද නොසැලෙන විලසින් 
G       F      C
ඔබ මා සිතට සිතින්
C      G                  F
කුමටද නැති කළ සෙවණට මොහොතක් 
C        E7     Am
ඔබ ළඟ රැදෙන වරම්

 Back To Chorus


