Song Name: Sewwandiye Dan Ithin | සෙව්වන්දියේ දැන් ඉතින්
Artist: Ajith Bandara
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Nilendra Deshapriya
Music: Navarathna Gamage
Singer: Ajith Bandara / Minoli David

INTRO      
                | + | + | + | + |
|Bb | - | - | - |Bb | - | - | - |
|Bb | - | F | - | F | - | - | - |
| F | - |F7 | - |Bb | - | - | - |

VERSE 1
Bb                   Eb       Bb (Eb|F|F|Eb)  
සෙව්වන්දියේ දැන් ඉතින් මට සමුදෙන්න
Eb                        F (Bb|F|F|Eb)
හාදු දුන් සුසානයෙන් නික්මෙන්න
         Eb   Cm Gm      Bb Eb    Bb(F|Eb)    
මට මාගෙ ජීවිතේ  යළි දෙන්න හැර යන්න

VERSE 2
Bb   Eb              Bb (Bb|F)
රත්තරන් ආදරෙන් ළං වෙලා
Cm           F     Bb
සිහිනයක මා තනිවෙලා
  Eb               F     Bb
හද රිදුම් දෙන ආදරේ ආදරේ
Bb  Cm   Eb   Bb       F            F7    Bb 
හද රිදුම් දෙන ආදරේ - හද රිදුම් දෙන ආදරේ

VERSE 3
Bb        F     Eb         Bb
අන්ධකාරේ අහස් ගැබ කැලඹිලා
F         Bb       
සඳ එළිය ගොළුවෙලා 
Bb F     Bb
ඔබේ හදවත සිඹිමි මා
F             Bb     F  Bb     F  Bb
මුදු ලෙසින් ආදරෙන් - ආදරෙන් - ආදරෙන්

VERSE 4
Bb             F       Bb 
ඔබ නමින් මා ලියූ පෙම් හසුන්
Eb      Bb    F    Bb
අවසන් හැඟුම් කොඳුරන්න
Bb
කඳුළු වැල් වියැළිලා නෙතු අගින්//

CHORUS
Bb    Gm  Eb Cm F          Bb
රෝස මල් අතුරා යහනාව සරසන්න
Bb    Gm  Eb Cm  F          Bb
මා ඔබේ මගේමයි කියූ වදන් මුමුණන්න
Bb    Eb       F         Bb
ආදරයේ - ආදරයේ - ආදරයේ

VERSER 5
Bb            Gm   F   Eb     Bb   
රත්තරන් දැන් ඉතින් ආදරෙන් සමුගන්න
Eb            Cm          Eb       Bb
හාදු දුන් සුසානයෙන් මගෙ මැණික නික්මෙන්න
F               Bb
දැන් ඉතින් හැර යන්න
