Song Name: Shantha Me Ra Yame(New Version) | ශාන්ත මේ රෑ යාමේ

Singer: 

INTRO
 
|| C |Cmaj7| C |Cmaj7||
 | C |Cmaj7| G | -   |
 | C | G   | C |Cmaj7| 

CHORUS

C     Cmaj7   C     Cmaj7  
ශාන්ත මේ රෑ යාමේ …….දේ 
C   Cmaj7    G
කුමුදු මලේ සිරියා
G          G7       C                                         
සඳ කාන්ති වැදී සෞම්‍යා//

INTER 

|Fm| - |C7 | Ab | F7 |Bbm |  

VERSE 1 

C            Am    G  C          
එයි නැඟී හද ප්‍රේම තරංගා// 
C6  G   C   F/C  Em  G     Em  C
මේ අමා දහරේ……මේ අමා දහරේ
C    Dm      C        G            
නෙක තුරුලිය නැළැවෙන්නේ  
   Dm   Cmaj7     C
මේ සීතල මඳ පවනේ

INTER

||Fmaj7| -  | C | - ||
 |Fmaj7| -  | C | - |
 |Fmaj7|  - |E+7| - |
 | C   |Dm  | G | C |

VERSE 2 

C               G       C
හා - ඇසේ වන කෝකිල ගීතේ//
F     F+  Dm    G   Dm     G7        C
සෝක යාවී සිඳීලා….. වෙසඟ මේ පුන් පෝදා
C   D  G7    C
මා හිමි දිනූ ත්‍රෛලෝනා

VERSE 3

C    F   G   C      C7  F    A7 Cmaj7 Am    
මේ රැයේ ගීත ගයාලා මේ රැයේ ගීත ගයාලා 
F     Dm  C     A
සුන්දර රඟ පාලා
Dm        C     Dm  	
අතිසෝබන මේ උයනේ 
Bb    G    Cmaj7     C
අපි නැළවෙමු පෙම් දහරේ

