Song Name: Sihinayaki Oba – සිහිනයකි ඔබ
Artist: Bandara Athauda, Niranjala Sarojini
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Kusum Pieris
Music: H.M.Jayawardhana
Singer: නිරන්ජලා සරෝජිනී|බන්ඩාර අතාවුද/Niranjala Sarojini|Bandara Athauda

INTRO
|Ebm| - | - | B |
|Ebm|Db |Ebm| - |

B           Db      Abm   Db   Ebm
හ්ම් හ්ම්ම්ම් ම්ම් ම්හහා හා හහ හාහා
|Ebm| - | - | B |
|Ebm|Db |Ebm| - |

CHORUS
Ebm  B       Ebm    Db     Abm
සිහිනයකි ඔබ නිහඬ මැදියම් රෑ
Db             Eb
නිදන නෙත් යුග සනසනා
Ebm                 Db     Abm
සිතුම් රැළි ඔබ තනිව හිදි වේලේ
Db            Ebm
නිහඬ මා හද සනසනා

INTER
|Ebm| - | - | B |
|Ebm| - | - |Db |
|Ebm|Db | - |Ebm|
|Ebm| - | - |Ebm/Eb|

VERSE 1
Eb
ඉරකි ඔබ මට සදකි ඔබ මට
Eb7   Ab      Bb    Eb
කිසිදු කිසි විට සමුනොගන්නා
Ebm
සයුරු රළ ඔබ ඈත සමුදුර
Ab    Bb      Eb    Ebm
සයුරු තෙර මා හමුවනා

 Back To Chorus


VERSE 2
Eb
යුග ගණන් අප වෙන්ව ආ මඟ
Eb7     Ab      Bb    Eb
සොදුරු නිම්නෙක එක්වෙලා
Ebm
දුක් සුසුම් නැති අපේ ලොව තුල
Ab    Bb      Eb    Ebm
සිනා මල් පෙති විසිරිලා

 Back To Chorus


CHORUS 2
Ebm   B        Ebm    Db     Abm
හිරුට තනි නැත සදුත් නැත තනිවී
Db             Eb
එකම අහසක හමුවෙලා
Ebm               Db     Abm
ලොවම සසලව බලා සිටියාවේ
Db            Eb
යලිදු අප ඇත ළංවෙලා

END
B           Db      Abm   Db   Ebm
හ්ම් හ්ම්ම්ම් ම්ම් ම්හහා හා හහ හාහා///
