Song Name: Sihina Dewduwe | සිහින දෙව් දුවේ
Artist: Milton Perera
Genre: Classics, Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO
| G | Bm | Em  | G |

CHORUS
   G            Em				
සිහින දෙව් දුවේ ඔබට තුන් ලොවේ 
C     G         D    D7        G
එකම නමයි මා දන්නේ ඒ නම ආදරේ
   G            Em				
සදෙහි ලප තියේ මලෙහි කටු තියේ 
C     G         D    D7        G
උපමා නෑ සසදන්නේ ඔබේ නම ආදරේ

INTER
|G  |Bm | C | — | D | — |D7 | G |
|G  | — | C | G |Am | D |G  | — |

VERSE 1
G      Bm      G                         
චන්දන දියෙන් දොවාලා 
G      Bm      G                         
ඔය නලලෙ අත තියාලා
C         Am            
මම ඔබ ලගයි කියාලා 
D        D7      G
දෙමි ලේ වලින් ලියාලා//

VERSE 2
G      Bm      G                         
කල්යානි නමට අමපෙම් 
G      Bm      G                         
දිවි බදුන පුදකරන්නම්
C         Am            
ඉපදුනිද බවෙක කිසියම් 
D        D7      G
මුලු සසරෙදිම ඔබෙයි මන්

VERSE 3
G      Bm      G                         
අවසාන මොහොත වේවා 
G      Bm      G                         
ඔබ ලගදි ලගා වේවා
C         Am            
ගිනි නැතිව මා දෑවේවා 
D        D7      G
සිහිවටන එහි මෑවේවා

