Song Name: Sihin sinidu | සිහින් සිනිඳු

Artist: Indrani Perera
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Singer: ඉන්ද්‍රානි පෙරේරා/Indrani Perera

INTRO  
|| D | G | A | D ||

CHORUS 
D                D7  G          D    
සිහින් සිනිඳු දුහුල් රිදී රේණුවල නැඟී
D          A                    A7    D
සිහින් දෙපා පොඩි හොවලා ලොවට එන සැටි
D               D7    G          D    
පළඟැටි ගී තනුව අනුව මලක් මත නැඟී
A          G            D     A7     D           
සඳ කුමරිය පිනි කැට නා නැවත යන සැටී 

INTER 
|| D | G | A | D ||
 | D |

VERSE 1
G                       D
සඳ කුමරියෙ කුමරු ඔබේ නොදැක ඇයි මෙසේ
G                       A
කලකට ඔබෙ වත පෙන්වා නැවත හැකිළ යේ
D                D7    G          D    
කුමරු සොයාගන්නට ඔබ නෑ සැරසෙන්නේ
A          G         D     A7     D           
සඳුන් ගසයි සමන් ලතාවයි මුමුණන්නේ

 Back To Chorus


VERSE 2
G                     D
සිහින් පියලි මතට නැගී නැටුම් නට නටා
G                         A
දුහුල් සිනිඳු පෙණ කැටි මත දෙපා හල හලා
D                D7    G          D    
කුමරු සොයා යනවිට වන සිරිය බල බලා
A            G           D     A7     D           
හිරු කුමරුන් කඳු අතරින් ෙබෙයි හිනැහිලා

 Back To Chorus

