Song Name: Sihina Ahase | සිහින අහසේ
Artist: Angelin Gunathilaka, Greshan Ananda, H.R.Jothipala
Posted by: Harsha Jayamanne
Lyrics: Upali Dhanawalawithana
Music: Sarath Dasanayaka
Movie: Navatha Hamuwemu


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක/ග්‍රේෂන් ආනන්ද | H.R.Jothipala/Angalin Gunathilaka/Greshan Ananda

INTRO
|G—-|D—-|C—-|Bm—|Am—|G—-|
G	       C# G  Am    G
හේ හේ හේ ආ ආ.ආ..ම් ම් ම්
|+ | + | G | Am |
|Am| D |D7 | G  |
|G | - | - | Am |
|Am| D |D7 | G  |
|G |Em |D7 | G  |

CHORUS
G		 Am      D	D7   G
සිහින අහසේ වසන්තේ තාරකා මල් පිබිදුනා
G		 Am  D	        D7   G
රංචු ගැසිලා කුරුල්ලෝ ඔහේ පියඹා ගියාවේ
G	 D		 G
තුරුලිය ගොමුවේ මත් බිගු සේනා
G	 A	D	 G
රොන් රස ඉල්ලා පෙම් හැගුම්

INTER
|G | - | D | -|
|D | D7| G | -|
|- | G7| C | C|
|G | D7| G | -|
|G |Em |D7 |G |
	
VERSE 1 
G	      Em		 
සිහිලැල් පවනේ ගී හඩ විසිරී 
G	G7     C
මතකය ඈත රැදේ
C		   G
ගීතිකා එවන් ලොවේ මා නමින් අදත් ඇසේ
Am	    G		  Em	  G
බිගු නද පාවී ඔය හඩ වාගේ සවනේ රැවි දේ

VERSE 2 
G	      Em		 
මග එළි මවනා තරු කැන් ඔබ වේ 
G	G7     C
තනි වූ කතර ඉමේ
C		     G
මා හදේ හිරුත් ඔබයි මා හදේ සදුත් ඔබයි
Am	      G		     Em	    G
දෙවියන් අතරේ පුද දෙමි සැමදා මහද ප්‍රනාමේ

