Song Name: Sihinen Sihinen – සිහිනෙන් සිහිනෙන්
Artist: Namal Udugama
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Gunathunga
Music: Namal Udugama
Singer: නාමල් උඩුගම/Namal Udugama

INTRO
| F | - | - | - | 
|Gm | - |Am | - |
| C | - | - |C7 |
| F | - | - | - |
| F | - |Bb | - |
|C7 | - | F | - |
| F | - |
CHORUS
F
සිහිනෙන් සිහිනෙන් 
Eb       F   Eb        F
මා හඩවනවා මා හඩවනවා
Bb         Gm
සැබෑ ලොවේදී ඔබ මා 
Eb         F  Eb      F
නෑ මුනගැසිලා නෑ හමුවීලා 
INTER
        | + | + |
| + | + | + | + | 
| + | + | + | + |
|Dm | - |Gm | - |
|Eb | - | F | - |
 
VERSE 1
F        Dm  Bb        F
අදුරු අතීතේ කඳුළු සලාලා 
F        Dm  Bb        F
තනි වූ කාලේ ඔබ ලත වීලා 
Dm           Bb
සෙනෙහෙ පුදා හමු උන දා 
Eb          F   Eb         F
ඔබ එරෙහි උනා මට සිහිවෙනවා
VERSE 2
F            Dm  Bb        F
සොදුරු සෙනේහේ පැතුම් බිදිලා
F          Dm  Bb        F 
අපගේ වටා මේ පවුරු බැදීලා
Dm           Bb
දෙතැන රැදී අප දෙදෙනා 
Eb          F   Eb         F
අද තනි වෙනවා සිත් සසලෙනවා

 Back To Chorus


