Song Name: Sihina Pathum Vimane | සිහින පැතුම් විමනේ
Artist: Annesley Malawana
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ඇනස්ලි මාලේවන/Annesley Malawana

 
INTRO/INTER 
| F | - |Bb | - |
| F | - | C | - |
| F | - |Bb | - |
| F |C7 | F | - |

CHORUS 
F	 Bb  C    F			 C
සිහින පැතුම් විමනේ රස මිහිර ‍ගෙනා පුතුනේ
Bb			  F
නැලවී නැලවී හිනැහී හිනැහී
C	C7	  F   F7
නිදියන් පොඩි පුතුනේ //

VERSE 1 
F
 දෑසයි කුඩා ඔබගේ ලපටි දෙතොල් පුතුනේ
Bb		   F 
 කාගෙයි කියා සිතුවේ
C		       Bb	          F
 මුහුණයි රුවයි ඔබගේ පැහැයයි හැඩයි පුතුනේ
C	 C7		F
 මාගෙන් නොවෑ ලැබුණේ

VERSE 2 
F
 මා මෙන් ඔබත් පුතුනේ මිනිසෙක් වෙලා දෙරණේ
Bb		     F 
 රට දැය කෙරේ බැඳිලා
C		       Bb		   F
 මව්බිම ඔබෙයි සිතලා පණ මෙන් ඔබේ රැකලා
C	 C7	   F
 දිරිගත යුතුයි පුතුනේ

 Back To Chorus

