Song Name: Sihivatanaya Se | සිහිවටනය සේ
Artist: Abeywardhana Balasooriya
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Dharma Sri Wickramasingha
Music: Victor Rathnayaka


Cut & Paste Transpose
Singer: 

INTRO
|A  |-  |D   |E   |A   |-  |F#m|-  |
|A  |-  |A/E |A/D |E7  |A  |-  |-  |

CHORUS

A               	E 	 
සිහිවටනය සේ කුමක් ලියන්නද
A               	E  
ඔබේ සුවඳ රැදි සමරු පොතේ
E7                A	
සිතුවිලි සහසින් සිතක උපන්නත්
E                A	
කුමක් ලියන්නද සමරු පොතේ //

INTER 1
|A  |-  |E  |-  |D  |-  |-  |A  |
|D  |-  |A  |E  |A  |-  |-  |-  |

VERSE 1 

A              D                           
දේදුනු පාටැති පිටුවෙන් පිටුවට 
D            E      A
ආසිරි රේඛා සුහද පැතුම් //
A              E
ඔබේ නුවන් මට කීදේ රහසින්
E7             A
ලියන්න ආසයි මියුරු සිතින්

VERSE 2 

A              D                           
ඈත දිහාවක ආදර වෙරළේ 
D            E      A
අපි හමු වූයෙමු අරැණෝදේ //
A              E
එවන් අපේ පොඩි කතන්දරේ මම
E7             A
ලියා තියන්නද සොදුරු ළඳේ

