Song Name: Sihil Sulan Ralle | සිහිල් සුළං රැල්ලේ
Artist: Victor Rathnayaka
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Sena Weerasekara
Music: Victor Rathnayaka


Singer: වික්ටර් රත්නායක/Victor Rathnayaka

INTRO
| D | C | D | - | 
| D | - | - | - | 

CHORUS
D
සිහිල් සුළං රැල්ලේ ඔබේ සුවඳ මුසුවේ
D
ආදරයේ මඳ සිනිඳු පහස ලැබ 
G               D
හදවත දළු සෙලවේ

INTER
| D | - | - | - |x 4

VERSE 1
D
සුදු වැලි කතරේ පිපුනු මල වගේ
D        G      D
ලොවුතුරු රස ගංගා// 
D      D7          D
ඔබේ ආදරේ වරුසා වැහැලා
C       G         D
කතර දෙව් ලොවක් වේ
G                 D
කතර දෙව් ලොවක් වේ

VERSE 2
D
සීත හිමව්වේ කඳු ගැට අතරේ
D        G      D
සෙනෙහස දිය දහරා//
D      D7             D
ඈත හිමේ කඳු අතරේ පාවෙන
C     G        D
අමා සුවය පැතුවේ
G             D
අමා සුවය පැතුවේ

