Song Name: Sihina Lowe | සිහින ලොවේ
Artist: Athma Liyanage
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Rohana Jayasinghe
Music: Athma Liyanage


Singer: ආත්මා ලියනගේ | Athma Liyanage

INTRO/INTER
|Am | - | - | - |
| C | - | - | - |
| C | - | - | - |
| G | - | - | - |
|Am | - | - | - |
| C | - | - | - |
| C | - | - | - |
| G | - | - | - |
|Am | - | - | - |

CHORUS
Am                       Dm
සිහින   ලොවේ   මායා   වැතිරේ
      E               Am
නීල   නුවන්   කදුලු   පිරේ//

VERSE 1 
Am
තටු   සලා   පියඹලා
Dm                            E
ඉගිලිලා වෙහෙසිලා සිහිනේ මායා
      Am
වැලපෙනවා   
    
VERSE 2 
Am                
විකසිතයි   මුකුලිතයි
Dm                            E
මීවිතයි   පෙන   බිදයි සිහිනේ   මියේ
           Am
  අදුර   ගලයි 

