Song Name: Sihinen oba mata | සිහිනෙන් ඔබ මට
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Somapala Rathnayaka
Singer: මිල්ටන් මල්ලවාරච්චි/Milton Mallawarachchi

INTRO
| + | + |A7 | - |
| G |A7 | D | - |
|A7 | - |A7 | - |
| G |A7 | D | - |

CHORUS
D                D7         G	         
සිහිනෙන් ඔබ මට පෙනෙනවා නම් 
      A        D
අවදි නොවී ඉන්නම්	                     
D                D7         G	         
කිසිදා ඔබේ අත නොලැබේ නම් 
      A        D
හැමදා තනි වෙන්නම්

INTER 1
| D | - |D7 | - |
| G | - | - | - |
| A |F# | G |A7 |
| D | - | + | + |
| + | + |

VERSE 1
D              D7     G        	                  
ආසිරි ගී මැද පෝරුව මත හිඳ 
      Em        Am       D
මහපටැඟිලි බැඳ අතපැන් වත්කර
D              G    A            D     
ඔබ කැඳවා යන්නම් නැති නම් තනි වෙන්නම්
D      D7     G     A       A7     D    D7  
ඔබ කැඳවා යන්නම් නැති නම් තනි වෙන්නම්

 Back To Chorus


INTER 2
        | + | + |
| D | - | - | - |
| D | - | G | - |
| G | - | - | - |
| G | - | - | - |
| D | - |D7 | D |

VERSE 2
D              D7     G        	                  
ජීවනේ ගමනේ බාධක දුක සැප 
      Em        Am       D
එකසේ පිලිගෙන හිනැ‍හෙනු මැන ඔබ
D              G    A            D     
තනියට ලඟ ඉන්නම් නැතිනම් තනි වෙන්නම්
D      D7     G     A       A7     D    D7  
තනියට ලඟ ඉන්නම් නැතිනම් තනි වෙන්නම්

 Back To Chorus


