Song Name: Sihina Genena | සිහින ගෙනෙන ඔබ
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
| + | + | C | - | - | - |F  | - |
|Bb |C  |Dm | - |Bb |C  |F  | - | 

CHORUS
F		 F7	 Bb
සිහින ගෙනෙන ඔබ කවුරුන්දෝ
C	       Bb       F
අලුත් සිහිනයක් මට නැතිදෝ
F		 F7	Bb
සුපුරුදු එක සිහිනෙම දැකලා
C		C7	 F
සිතේ සතුට මගෙ ඇත මැකිලා

VERSE 1
F		 F7	 Bb
ගත වෙහෙසා මම යහනට ආ විට
C		C7	 F
දෙනෙත් වැසී යයි නොදැනී මා හට
F	  Bb      G          C
සිසිලක් දැනෙයි මට ඒ මොහොතේ
Bb     F       C7        F
සුපුරුදු සිහිනය පෙනෙයි සිතේ 

VERSE 2
F		 F7	 Bb
පැහැදිලි නැති එක රුවක් ඇතේ
C		C7	 F
සිහිනෙන් දැකුමට පැතුම් සිතේ
F	 Bb    G       C
සිහිනෙන් ඒ රුව දැකගන්න
Bb     F      C7      F
මටත් වරක් අවසර දෙන්න

