Song Name: Sihin Sinahawai | සිහින් සිනාවයි
Artist: Clarence Wijewardena
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO / INTER
||E | - |B| - |B7|-  |E| - ||

CHORUS
E		    B
සිහින් සිනාවයි ඔබෙ ළපටි මුවේ
B7		      E
කොහෙන් ගෙනාවද ඔය කදිම රුවේ
E		     B  
කැළුම් හැලෙන ඔබෙ නෙත හමුවේ
B7		   E
කෙසේ කියන්නද හදවත ගොළුවේ

VERSE 1
A				        
පැතුම් පිරුණු ඔබෙ මුහුණේ 
E            
සිතුම් මට කියා නෑනේ
B		      E
නැවුම් අදහසක් මහදේ ඇඳී තියෙනවා
A				
සිතේ සැනසුමක් නෑනේ 
E
නෙතේ සහනයක් නෑනේ
F#			B7
ඔබෙන් පිළිතුරක් ලැබෙයිද බලා සිටිනවා 

VERSE 2
A				        
හදේ සෝ තැවුල් ගෙවුනා 
E
නෙතේ කල්පනා නිවුනා
B		       E
තවත් නම් ඉතින් දුකදුරු ඇඳී නැහැ සිතේ
A				
දසුන් වල සිනා රැදුනා 
E
සුපුන් සඳ එබී බැලුවා
F#		      B7
නැවුම් අදහසක් මහදේ ඇඳී තියෙනවා 
