Song Name: Sili Sili Seethala Alle | සිලි සිලි සීතල ඇල්ලේ
Artist: Raj Senevirathna
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Stanley Pieris


Singer: රාජ් සෙනෙවිරත්න/Raj Senevirathna

INTRO/INTER
|Bb/F|Eb/Dm| F |Cm |
|F/Eb|Dm/Eb|F7 |Bb |
| F  |  -  |C# | - |
| F7 |  -  |Bb | - |
| Bb | Gm  |Bb |Cm |
| Bb | Dm  |Cm |Bb |

CHORUS
Bb
සිලි සිලි සීතල ඇල්ලේ
Bb                   F
දිය සැලි සැලි යයි නැළවිල්ලේ
Cm                F
නැහැවෙමු මේ කඳු නිල්ලේ
    F7           Bb
අපි ඔංචිලි චිලි ඔංචිල්ලේ//

VERSE 1
Bb             Eb    Bb
මිහිදුම් සළුවේ දැවටී නැළවී
Bb             Cm
ලා දළු තේ පඳුරේ
Eb           Bb
හිමිදිරි සීතල කඳුකරයේ
F        Eb/ F   Bb
හමුවෙමු අපි දෙන්නා

VERSE 2
Bb              Eb       Bb
නිල් තණ පලසේ පිණි කැට දිලිසේ
Bb            Cm
මුතු පාවඩ අතුරා
Eb               Bb
සිතු පෙම් මෝහන රජ දහනේ
F        Eb/ F   Bb
හමුවෙමු අපි දෙන්නා

