Song Name: Silpa Sondin | සිල්ප සොඳින්

Artist: Sunil Edirisinghe
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Wasantha Kumara Kobawaka
Music: Victor Rathnayaka
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

                                          
            |Gm | - |
INTRO/INTER          
|  Gm |  -  | - | - |
|  Gm |  -  | F | - |
|Cm/Bb|Cm/Gm|Gm | - |
|  Gm |  -  |

CHORUS
F                     Gm
සිල්ප සොඳින් දැනගන්න ගිහින් නුඹ
F 
යහතින්දෝ කොළොම්පුරේ
F                       Gm
ඉන්න නොවේ මියැදෙන්න හිතයි මට
F                      Gm
නුඹ නැති හන්දා මං තනියේ

VERSE 1
Gm            F       Bb
හැන්දෑ අවරට දැක්කද නංගෝ
F                   
තුරුළු වෙලා ඉන්නා ජෝඩූ
Gm             F        Bb
රංචු මිසක තනියෙන්ම නොයන්නේ
F                   Gm
ඒ නුවරට උඹ කිරිකෝඩූ

 Back To Chorus


VERSE 2
Gm            F       Bb
නාමල් සුවඳක් පෙරදා වාගේ
F                   
අද නැහැ නොවැ ඇළ ඉස්මත්තේ
Gm           F        Bb
නාමල් සුවඳට බඹරු ඇදේදෝ
F                      Gm
මගතොට නුඹ යනෙනා වාරේ

 Back To Chorus

