Song Name: Sinahawa atharin| සිනහව අතරින්
Artist: Milton Mallawarachchi
Genre: Movie Songs, Old Pops
Posted by: Harsha Jayamanne
Lyrics: C.T.Perera
Music: C.T.Perera


Cut & Paste Transpose
Singer: 


INTRO
| A | - |Bm | - | D | E | A | - |
| D | - |E  | - | A | E | A | - |

CHORUS
A                      
සිනහව අතරින් කඳුලක් උපන්නා	                     
 E        A          D        A
ඒ බැව් නොදැනම සිනහවක් ම පෑවා 
A
සිනහව අතරින්

INTER 1
|F#m| - | D | -  |
|E  | - | A | -  |

VERSE 1
A              			       	         
හිම කැට වැටෙනා සීතල උදයක 
E         D             A
ඇය හමු වූවා කඳුකර පෙදෙසක
E          A      D      E  (|A | B |) 
හිම මෙන් පිරිසිඳූ ඔබෙ ආදරයේ
E          A      D      E
හිම මෙන් පිරිසිඳූ ඔබෙ ආදරයේ
B        F#       B7        E
සතුට ලැබෙන්නේ කෙලෙසද සොඳූරේ
 A                        E 	
කඳූලැලි දුන් ඔය නිල්මිණි දෑසට// 
D                         A
පමණයි කෙල්ලේ ආලය කෙරුවේ

VERSE 2
A              			       	              
හදවත ගොළු නැත මා මියුලැසියේ 
E         D             A
ගොළු කලේ කවුදැයි ඔබ නේද දන්නේ
E          A      D      E  (|A | B |) 
ඔබ පමණයි මට සතුටට හිටියේ
E          A      D      E
ඔබ පමණයි මට සතුටට හිටියේ
B        F#       B7        E
ඇයි ඒ සතුටත් ඉවතට දැම්මේ
 A                        E 	
නිල්මිණි දෑසට මම සුදු ආසයි  
 A                        E 	
ඔබෙ ඔය දෑසට මම සුදු ආසයි 
D                         A
කවදත් නොලැබෙන මිරිඟුව ඒකයි


