Song Name: Sina Podak Wee | සිනා පොදක් වී
Artist: Deepika Priyadarshani
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani

INTRO
|Bb | - | - | - |
|Bb | - | - | - |
|Cm | F |Bb | - |
|Gm | - |Bb | - |
|Ab | - |Bb | - |
|Bb | - | - | - |

CHORUS
Bb                   F7/Bb
සිනා පොදක් වී ඔබගේ දෑසේ
Bb     Eb             Bb
නිදන්ව ඉන්නට පෙරුම් පිරූ මට 
Bb7     Cm    F7     Bb
කඳුලැල්ලක් වී ඔබගේ දෑසින් 
F     C      F7      Bb
ගිලිහී යන්නට උරුම කලේ ඇයි//

INTER
|Bb | - | - | - |
|Bb |Eb |Bb7|Fm |
|Bb | - | - | - |

VERSE 1
Bb     Dm              F
සෙවනැල්ලක් සේ ඔබ දිවිගමනේ
F       F7             Bb
අත්වැල වන්නට පැතුම් පැතූ මා//
Bb     Dm              Eb     
මිරිඟුව දක්වා නෙතු යුග රවටා
Bb     Ab     Eb      Bb
වල්මත් කරදා සැඟව ගියේ ඇයි
F      C      F7      Bb
වල්මත් කරදා සැඟව ගියේ ඇයි

 Back To Chorus


VERSE 2
Bb      Dm              F
මල් කැකුලක්සේ ඔබ හද උයනේ
F       F7           Bb
විකසිත වන්නට සැරසී උන් මා//
Bb     Dm           Eb     
සිතගිණි අවුලා පියවර අහුරා
Bb      Ab   Eb      Bb
අසරණ කරදා ඉවත ගියේ ඇයි
F       C    F7      Bb
අසරණ කරදා ඉවත ගියේ ඇයි

 Back To Chorus

