Song Name: Sinhala Sindu Kiyana | සිංහල සිංදු කියන
Artist: Gunadasa Kapuge
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Rathna Sri Wijesinge
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge


INTRO / INTER
||Dm/Am/Dm| Dm/Am/Dm||

 |Dm | C |F/C|Dm  |
 |Dm | C |Am |C/Dm|
 |Dm |

CHORUS
Dm		   Am     C		 
සිංහල සිංදු කියන  නළලේ තිලක තියන කිරිල්ලී
Am	  C
තුඩින් හදවතක් අරගෙන 
C			   Dm
ගිණිගත් තල් අරඹට ආවාදෝ ඉගිල්ලී//

VERSE 1
C		 G			Dm
දිව නුහුරු බසින් පෙම් කවි කී  කුරුල්ලාට වශීවී
C	       G			 Dm
ගිනි මලින් තැනූ මල් පොකුරක් අතට ගත්ත මනාලී
D	      C          Am	    Dm
මධුසමේ මධුර කටු අතරේ පිපී වැනුන සුරූපී

VERSE 2
C		 G			 Dm
ගිනි අවිත් එක්ක පෙමින් බැදුනු විහඟ සෙනග අඩාවී
C	      G			     Dm
ඒ කදුළු සිංහලට නගන්න නුඹට හැකිය ප්‍රියාවී
D	      C          Am	    Dm
ආදරය නුඹට බාරයි රැකගනින් දේවතාවී

