Song Name: Sinhala Raja Kale – සිංහල රජ කාලේ
Artist: Keerthi Pasquel
Genre: Golden Oldies
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: කීර්ති පැස්කුවෙල්|නන්දා මාලනී/Keerthi Pasqual|Nanda Malani

INTRO/INTER
|| F |C7 | - | F ||

CHORUS
F                          C
සිංහල රජ කාලේ නොවෙයි දැන් මේ කාලේ
C      C7              F
ගෑණුන්ටත් සිදාදියේ නටන්න ලැබුනේ//
VERSE 1
F                        C
පුංචිරාළ ගෙදර ඇත්තෝ දොන් අල්මේදා
C      C7              F
සෝමවතී මගේ නමත් දෝනා මෙරායා//
VERSE 2
F                          C
වයින් ටිකක් බොන්න එපා අපායේ යන්නේ
C        C7              F
විස්කි බ්‍රැන්ඩි බිව්වම සුරලෝකේ පෙනෙන්නේ//
VERSE 3
F                          C
හැම් බේකන් කේක් පුඩිං ඇයිද නොකන්නේ
C       C7              F
බීෆ් ස්ටේක් බිස්ටු නොකා කොහොමද දන්නෙ//
VERSE 4
F                          C
ගෙදර දොරේ වැඩ කරලා ඇයි වෙහෙසෙන්නේ
C         C7              F
මේස් සපත්තුත් දාලයි සේවෙට යන්නේ//
VERSE 5
F                          C
නැටුම් ගැයුම් වැයුම් නැතුව මොටද තැවෙන්නෙ
C        C7              F
ට්විස්ට්කැබරේ බ්‍රේක්ඩාන්ස් අපට තියෙන්නේ//
VERSE 6 
F                          C
කොන්ඩෙ බැඳලා රෙද්ද හැට්ටේ ඉනට ඇන්ඳ අපි
C          C7              F
කොන්ඩෙ කපලා ගවුම ඇඳන් මෙහෙම නටන අපි
F                          C
බලන් ඉන්න හැම දෙනාගේ හිත පිනවන අපි
C           C7          F
ජීවිතේම කාල බීල ජොලි කරනවා අපි

 Back To Chorus

