Song Name: Sinha Pa Sanda Se – සිනහා පා සඳ සේ
Artist: H.R.Jothipala
Genre: Old Pops, Request
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown
Singer: එච්.ආර්.ජෝතිපාල H.R.Jothipala

INTRO
|Ab |Bbm|Ab | + |
|Bbm| - | - | - |
|Bbm|Eb7|Ab/Eb|Db/Ab|
|Ab/Eb|Db/Ab|

CHORUS
    Ab        Ab/Eb/Db/Ab
සිනහා පා සඳ සේ 
    Bbm    Eb       Ab
ඔබ යලි මා උමතු කලේ//
    Ab              Cm       Bbm
ඔබගේ ජීවිතයේ ආදරයේ උල්පත වේ
    Ab        Ab/Eb/Db/Ab
සිනහා පා සද සේ
    Bbm    Eb       Ab
ඔබ යලි මා උමතු කලේ

INTER 1 
 |Ab | - | - | - |
 |Ab | - |Eb7|Ab |
||Ab |Db |Ab | - ||

VERSE 1
Ab
රන් විමනේ දොර ඇරලා
Ab                 Eb
ඔබයි පැමිණි ඇතුල් වුවේ
Eb
මෝහනියේ ඔබ දැකලා
Eb                  Ab
ඉතින් මා නෑ එපයි කීවේ
Ab       Eb   Ab       Eb
දෑත විදාලා    දෑත පුදලා
Ab        Eb
අදර පාලා මා හද දීලා
Ab
මම කැප වෙන්නම්

 Back To Chorus


INTER 2 
 |Ab | - |Cm | - |
||Db | - |Ab | - ||
 |Ab |Bbm|Eb7|Ab |

VERSE 2 
Ab
නෙත් යුවලේ සිර කරලා
Ab                 Eb
ඔබේ රූපේ තියා ගන්නම්
Eb
සුන්දරියේ ඔබ නොදුටු
Eb                     Ab
මැණික් තොරා ගෙනත් දෙන්නම්
Ab       Eb   Ab       Eb
දවස ගෙවේවි හෙට එලි වේවි
Ab            Eb
ප්‍රිය සිහි වේවි මා සතු වේවි
Ab
පැතුම් පිපේවා

 Back To Chorus

