Song Name: Siri Yahane | සිරියහනේ
Artist: Edward Jayakody
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: Rohana Weerasingha


Cut & Paste Transpose
Singer: 

INTRO / INTER
 |Dm | F |Gm | C |
 |Dm | - | F | - |
|| F |Dm | F |Dm ||
 |Dm | F |Dm | F |
 | F | - |

CHORUS
F         Gm        Dm           F
සිරියහනේ ලණු ඉහිරී සුසුම් හෙලන රෑ
F             Gm         Dm        F
මකුළු දැලෙන් සිලි සිලියේ වියන් බඳින රෑ
F          Dm      Gm        Dm
යට ලීයෙන් නාරිලතා මල් පූදින්නේ
F           Gm     F
යට ලීයෙන් නාරිලතා මල් පූදින්නේ

VERSE 1
F 	   Dm         Gm	 Dm
ස‍ඳෙන් සඳට මුවාවෙලා කල දවසක් ගෙවී ගිහින්
Dm 	      F          Dm	    Am	
නෙතට නුහුරු කදුළු බිංදු පැදුරට මුහු වෙලා හොරෙන්
F          Dm      Gm    Dm
යට ලීයෙන් නාරිලතා මල් පූදින්නේ
F          Gm      F
යට ලීයෙන් නාරිලතා මල් පූදින්නේ 

VERSE 2
F 	   Dm         Gm	 Dm
යහන තලා සැප විඳිනා පල දී නැතු‍වා පෙර පින්
Dm 	      F          Dm	    Am	
මාල වළලු නොතින් අයට අප අමතක වෙලා ගිහින් 
F          Dm      Gm    Dm
යට ලීයෙන් නාරිලතා මල් පූදින්නේ
F          Gm      F
යට ලීයෙන් නාරිලතා මල් පූදින්නේ

