Song Name: Sulange Paawi | සුලඟේ පාවී
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Karunarathna Abeysekara
Music: Clarence Wijewardena


Cut & Paste Transpose
Singer: 

 
INTRO 
|Em | - | C |Am |
| D |D7 | G | - |

CHORUS
G                  F             G
සුලගේ පාවී ඈ වෙත යාවී මා සිතූ සිතුම්	                     
G          F                   G
සිහින විමානෙන් ගෙනා මා පැතූ පැතුම්
G          F                   G
සිහින විමානෙන් ගෙනා මා සිතූ සිතුම්

INTER
| G | - | - |G7 |
| C | D | G | - |
|Em | - | C |Am |
| D |D7 | G | - |

VERSE 1
G                     G7        C
පාසැලේදී මා දිහා නෙත් කොනින් බලා
Am       G        F          G
ඒ කියූ රහස් කතා නෑ සැබෑ උනේ

VERSE 2
G                     G7     C
ගී පොතේදී මා ලියූ ශෝක ගීතයේ
Am         G           F          G
උල්පතයි ඔබේ නෙතින් බැලූ බැලුම් ප්‍රියේ

 Back To Chorus

