Song Name: Sulgak we | සුළඟක් වී
Artist: Edward Jayakody, Nathasha Perera
Genre: Classics, Duets
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Unknown


Cut & Paste Transpose
Singer: 

INTRO / INTER
|Bm |  - | D | - | D |F#m| D |Bm |
|Em | A  |Bm | D |Em | A |Bm | D |

CHORUS
Bm	D  Bm	  D   Bm    Em   A7    D
සුළඟක් වී… මං යනවා දුර අහසේ ඇවිදින්නට
Bm	 Em	A     D           |D/Em|A/Bm|
අප්පච්චි කොහොමද…….. මං අල්ලන්නේ
Bm	D  Bm	  D   Bm    Em   A7    D
අහසක් සේ දූ යන මඟ පුළුන් වළා අතුරනවා
Bm	        Em   A     D          
එහෙමයි මගේ දොණී....  ……මං රැක ගන්නේ
Bm	   Em    A   D                   
පණ වාගේ මගෙ දූ……… මං රැක ගන්නේ

VERSE 1
     Em		A       Bm	   D
මහ ගං වතුරක් වීලා හරි වේගෙන් මං ගලනවා
     Em		    A         Bm	     D   
ලොකු ගස් වැල් කඳු වැටි හෙම උදුරා පොළාවට දමනවා
Bm	 Em	    A  D           F#m
අප්පච්චී කොහොමද…….. මං වළකන්නේ.....
   Bm           D       Bm          D
මං මහ මුහුදක් වෙනවා දූ එනතුරු තනි රකිනවා
A              D      Em      A       D 
ආදරයෙන් මඟ බලනවා තුරුළට ගෙන සනසනවා
Bm	  Em    A    D	   Bm	     D
මං ළඟ නොවැ දූ………. සැමදා සැනසෙන්නේ.... 

VERSE 2
     Em		  A          Bm	          D
මං බොරු තරහක් ගන්නවා ඇස් රතු වෙනකල් අඬනවා
    Em		 A         Bm	     D   
තුරුළට අරගෙන හිටියත් නැළවෙන්නැතුවම ඉන්නවා
Bm	 Em	    A  D           F#m
අප්පච්චී කොහොමද…….. මං නළවන්නේ
   Bm           D       Bm          D
දූටත් වැඩියෙන් හයියෙන් එතකොට නම් මට ඇඩෙනවා
A              D      Em      A       D 
දූගේ කඳුළු මං ගන්නවා දූ නැළවෙනකල් අඬනවා
Bm	  Em    A    D	   Bm	     D
මං ඇඩුවම දූ………. නොවැ මා නළවන්නේ.....

