Song Name: Sumudu Mal Pipuna | සුමුදු මල් පිපුණු
Artist: Annesley Malawana, Indrani Perera
Genre: Duets, Group Songs
Posted by: Harsha Jayamanne
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


Singer: ඇනස්ලි මාලේවන|ඉන්ද්‍රාණි පෙරේරා/Annesley Malawana|Indrani Perera

INTRO/INTER  
            | + |	
| F | - | - | - |
| C |C7 |Em |Dm |
| F | - | C |G7 |
| C | - |

CHORUS
C      G         F       C
සුමුදු මල් පිපුණු අතු කොනේ 
G       G7     C
කුරුලු නිවහන බලා 
C      G       F      C
කුරුලු ජෝඩුවක් පැමිණිලා 
G       G7     C
නිවහනේ සැඟවුණා
     C      G        F    C
ටික මොහොතකින්ම ඒ කිරිල්ලී 
G       G7     C
අතු කොනින් ඉගිලුණා    
C    G        F       C
අමනාපයෙන් ම ඒ කුරුල්ලා  
G       G7     C
නිවහනේ නැවතුණා

VERSE 1  
G        G7       C     G       G7     C
කෝ ඇය කොහේ ගියාදෝ මා මෙහි දමා ගියාදෝ
 D            G    F                G/F G/F
ආදර වදන් අසාලා වෙනකෙකු සොයා ගිහිල්ලා

VERSE 2  
G         G7       C     G       G7     C
ඇය ගැන සොයා බලම්දෝ ඇය අමතක කරම්දෝ 
 D            G    F                G/F G/F
මා ගින්දරේ දමාලා වෙනකෙකු සොයා ගිහිල්ලා

 Back To Chorus

