Song Name: Sumudu Walawaka – සුමුදු වලාවක
Artist: Chandana Liyanarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Channa Jayanath
Music: Gunadasa Kapuge
Singer: චන්දන ලියනාරච්චි/Chandana Liyanarachchi

INTRO/INTER  
        |Fm | + |
|Fm | - | - | - |
|Eb | - | - |Db0|
|Ab |Bbm|Eb | - |
|Fm | - | - | - |

CHORUS
Fm   Eb         Fm
සුමුදු වලාවක අඳුර වෙලා නුඹ
Db         Eb
මට දුන් කඳුළු බිඳු
Bbm       Ab
සිනා මලක් වී යලි යලි පිපියන්
Eb          Fm
පෙම් කල සිතක මතු //


VERSE 1
F            F7     Bb
සිහින හතක් මැද පෙනි පෙනි නොපෙනෙන
Bbm        Fm
සුර කුමරියක් වෙලා //
Fm   Eb   Ab   Fm
එපා හිඳින්නට දෙතුන් දැහැන් බැඳ
C         Fm
සිත පව් පුරනු එපා

 Back To Chorus


 
VERSE 2
F           F7   Bb
බඹර තුඩට සුව මලක සුවඳ නොව
Bbm        Fm
මල් අග රැඳුනු පැණි //
Fm    Eb      Ab    Fm
සොඳුරු සිතක හැඩ රෝස කොපුල් යුග
C         Fm
දුටුවම කියනු බැරි

 Back To Chorus

