Song Name: Suragana Wes Wala | සුරඟන වෙස්වලා
Artist: Clarence Wijewardena
Genre: Calypso, Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Clarence Wijewardena


Singer: ක්ලැරන්ස් විජේවර්ධන | Clarence Wijewardena


INTRO
|| D | - | - | Em |
 |Em | G | A | D  ||  

CHORUS
D	    A   G           D
සුරඟන වෙස්වලා සලා උකුළු සලා
D	    Em  A7             D
රඟන ලියන් බලා නෙත් බිඟු මත් වෙලා//

INTER
|Am | - | D | - |
| G | - |Em | C |
| D | - |D7 | - |
|G/C| G |

VERSE 1
D	   G		    D
තිසර පටින් ලැමා කියන රහස කිමා//
D	      Em  A7             D
සැලෙන මෙවුල් දමා විසිතුරු නැත නිමා// 

VERSE 2
D	   G		    D
ඉඳුදුනු බැමි නිලා දෙනයන ලංවෙලා
D	    Em  A7             D
රසයට මං බලා දන මන මත් කළා

