Song Name: Suranganawee Mage – සුරංගනාවී මගේ
Artist: Ruwan Hettiarchchi
Genre: Current Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Sampath Fernadopulle
Music: Raj
Singer: රුවන් හෙට්ටිආරච්චි|Ruwan Hettiarachchi

INTRO
||Bbm| - |Ab | - |
 |Fm | - |F# |Bbm||

CHORUS
Bbm            Ab             
සුරංගනාවී මගේ හඳක් වගේ පායලා
Fm                F#          Bbm
හිතේ තියන ආදරේ ඇස් දෙකේම ලියැවිලා//
Bbm              Ebm       Ab
මේ තරම් හීනයක් නෑ ඉතින් ලංවෙලා
Fm              F#       Bbm
සත්තමයි ආදරේ තටු අරන් ඉඟිලිලා//

INTER 1
||Bbm| - |F7 | - |
 |Db | - |Ab | - ||

VERSE 1
F7                 Ebm
සිනාසෙන්න ආදරෙන් ඉහේ මල් පිපේ පිපේ
Ab          Fm     Ebm        Db(2nd-Bbm)
හිතින් වින්ද වේදනා කොහේදෝ ගියේ ලදේ//
       Db               Ebm
*(මේ තරම් හීනයක් නෑ ඉතින් ලංවෙලා
     Ab              Db          
සත්තමයි ආදරේ තටු අරන් ඉඟිලිලා
Db        Ab         Ebm     Fm
රෑ ගොම්මනේ - ගුලිවෙලා තනිවෙමූ
Ab      F#     F     Bbm
මේ ආදරේ විදගමූ සුන්දරී)*

INTER 2
|Bbm| - |Ab | - |
|Fm | - |F# | F |

VERSE 2
F7                 Ebm
මගේ පුංචි පැල්පතේ පහනමයි ඔයා සඳේ
Ab          Fm     Ebm        Db(2nd-Bbm)
නිවී යන්න දෙන්නෙ නෑ දිවුරමි සඳා ප්‍රියේ//
(Repeat *)

 Back To Chorus

