Song Name: Surindune | සුරිඳුනේ(බලා දිවැසින්)
Artist: Athma Liyanage
Genre: Inspirational
Posted by: Harsha Jayamanne
Lyrics: Vipul Dharmapriya
Music: Athma Liyanage


Singer: ආත්මා ලියනගේ | Athma Liyanage

INTRO / INTER
||Dm | - | F | - |
 | C | - |Dm | - ||

CHORUS
 Dm             F		    
බලා දිවැසින් ලොවේ කඳුලැල් 
Gm           Dm
දුක නිවූ කරුනා ගුණේ
Gm            Dm
සදා අප හද රැඳේ බැති පුද 
Dm
සුරිඳුනේ කඳ සුරිඳුනේ
Dm     C     Dm
සුරිඳුනේ……. සුරිඳුනේ

INTER 
 |Dm | - |C | - |C | - | Dm| - |
||Dm | - |F | - |C | - | Dm| - ||

VERSE 1 
Dm	             C	            F
කතරගමේ පුද අරණේ බල මහිමේ අරුණේ
Gm	    Dm	   C	      Dm
දියත සැමට පාදා - ලැදිව නිබඳ රකිනා
Dm     C     Dm
සුරිඳුනේ……. සුරිඳුනේ    
    
VERSE 2 
Dm	             C	               F
මැණික් ගඟේ දිය රැළි සේ අපේ හදින් නැගෙනා
Gm	    Dm	   C	      Dm
පැතුම් සපල කරනා - යදිමි පිහිට සැමදා
Dm     C     Dm
සුරිඳුනේ……. සුරිඳුනේ


