Song Name: Susudu Rella | සුසුදු රැල්ල
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: George L Ranasingh
Music: P.L.A.Somapala
Movie: Abirahasa


Singer: එච්.ආර්.ජෝතිපාල/ඇන්ජලින් ගුණතිලක | H.R.Jothipala/Angalin Gunathilaka

INTRO
|G  |- |Em |- |Am |D7 |G |G |
|G  |- |Em |- |Am |D7 |G |B |
|C  |- |G/D|- |G/D|G  |

CHORUS
G    D	   Cm	   D	 G	   D	G 
සුසුදු රැල්ල වැල්ලෙ පෙරලි ගීත ගයයි යළි යළි//
D   G    D   G
යළි යළි යළි යළි
G    D	   Cm	   D	 G	   D	G 
 සුසුදු රැල්ල වැල්ලෙ පෙරලි ගීත ගයයි යළි යළි
D   G  D  G   D    G
ම්  ම්  ම් ම්……අ අ ආ……… 

INTER
			  |C  |
|D/G|- |D7 |-  |D/G|- |D7 |-  |
	
VERSE 1 
     G	      C  
නැගී ආලෝකෙ දී 
G	   F	    G
කිණර කිඳා පාවි සිනා මුතු කොවුලා
       G       C  
ආදරේ ලෝකේ අමා 
G	   F	         G
තුලින් දකිමි සොඳුරු සිහින සමුදාය
    Bb	      Cm	 Bb         D	 G	
හද අරණේ සිහිලස දී එන සුවඳ දැනේ යළි යළි

VERSE 2 
     G	      C  
පියේ පා සිනා දයා 
G	F	   G
ලඟාවී බලන්න ලැබූ වාසනාවෝ
         G	   C  
ලොව්තුරෑ චේතනා මනා 
G	F	    G
පල..දේ පිනකි පෙරදි සසර ආලෙසේ 
    Bb	       Cm	 Bb           D	   G	
හද හදෙහී අත අතෙහී අද එකට වෙලයි යළි යළි

