Song Name: Suwanda Mata Dee – සුවඳ මට දී
Artist: Chandana Liyanarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Yamuna Malani Perera
Music: Rohana Weerasingha
Singer: චන්දන ලියනාරච්චි/Chandana Liyanarachchi

INTRO  
| D | - | - | - |
| A | - | G | - |
|D7 | - | G |Em |
| D |Em | A |Bm |
|Em |G/Bb+|D |- |


CHORUS
       Bm      Em  A       D
සුවඳ මට දී පාට තැවරූ  මල අරන් පිටවී
   D  D7   G Am       D
මා රැවටුවා මලවි ඒ මලත් මැලවී
A       Em      D|Bb+|Bm|D
ආදරේ මල ආයෙමත් පරවී
D
සුවද මට දී 

INTER
        |Bm | - |
|Bm | - |F# | - |
|F# | - | G | - |
| A | - | D | - |
|Em | - | D | - |

VERSE 1
Bm       G     A        D
කුරුලු ගීතය වී පෙම් ස්වරය මට ඇසුනි
D7          G    Em
කුරුලු ස්වර ගොළුවී මිහිමතේ 
A         G|Gm|D
තුරු කඩා වැටුනි

 Back To Chorus


 
VERSE 2
Bm       G    A        D
ගඟට නාදය වී ඔබ ගලනවා ඇසුනි
D7         G  Em
සයුර නොම හමුවී අතරමග 
A       G|Gm|D
සිටිනවා දුටුමී

 Back To Chorus

