Song Name: Suwandathi Kusumaka – සුවඳැති කුසුමක
Artist: Mervin Perera, Neela Wickramasinghe
Genre: Duets
Posted by: Harsha Jayamanne
Lyrics: Rev Lenus Mendis
Music: Stanley Pieris
Singer: නීලා වික්‍රමසිංහ|මර්වින් පරේරා/Neela Wickramasinge|Mervin Perera

INTRO
| E | - | - | - |
| E | - | - | - |
| D | - | E | - |

CHORUS
E                               D
සුවඳැති කුසුමක සුසිනිඳු පෙති මත සුවය වැනි
A                 E
ඔබෙ හද තුල මට සිහිලස සැනසුම ඇතිය නිති
E                                D
උකුලක නැළවෙන බිළිඳකු ලෙස තුරුලේ සිටිමි
A                  E
මුළු ලොව මට ඇත ඔබ ළඟ සිත සුව යහනේ නිදි

INTER 				
| E | - | - | - |
| D | - | E | - |

VERSE 1
E                                 F      E
මගෙ සිත සනසන උල්පත වැනි ඔබෙ සිනා රැලි
C                E       A         E
දැක මම පිබිදෙමි පුර සඳ දුටු කොඳ කැකුළු මෙනි

 Back To Chorus


VERSE 2
E                                 F      E
මගෙ හද පිනවන ඔබෙ නෙත් පවසන රහස දැනි
C                E       A         E
පන නළ ඇති තුරු තනි රැක සහනය සතුට දෙමි

END 		
| E | - | - | - |
| D | - | E | - |

 Back To Chorus

