Song Name: Suwanda Mage | සුවඳ මගේ

Singer: 

INTRO / INTER 
 
||G  | -  | -  | D  | D | -  | D7 | G  ||
 |G  | -  |Bm  | -  |C  | -  |G   | -  | 
 |G  | -  |D   | -  |D  | -  |G   | -  |

CHORUS

G                     D                                                                       
සුවඳ මගේ තවම දැනෙනවද 
D          D7         G
ප්‍රියේ ඔබට දුකක් හිතෙනවද
G                     D                                                                       
තාමත් මට වෛර කරනවද 
D          D7         G
දැනවත් මට සමාව දෙනවද

VERSE 1 

D          G                                     
අරලිය මල් ගහ යට හැන්දැවට 
D         	         G	 G7
තවමත් ඔබ මග බලමින් ඉන්නවද
C                        Am                                                                
මා සිහිකර ඔබ තවමත් හඬනවද 
D                D7       G 
පව් කළ මට ඔබ සමාව දෙනවද

VERSE 1 

D          G                                     
අවිහිංසක මල් කැකුලක් රිද්දලා 
D         	         G	 G7
සංසාරෙම මම පව් පුරවා ගත්තා
C                        Am                                                                
ගඟක් තරම් නෙතු කඳුලැලි උතුරනවා 
D                D7       G 
සමාවෙන්න ඔබ ගැන මම දුක් වෙනවා

