Song Name: Suwanda Danee | සුවඳ දැනී
Artist: Rookantha Gunathilaka
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Rohana Weerasingha
Movie: Saptha Kanya
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka


INTRO
| G | - | G | - |
| G | - |Bm | - |
| D | C | G |Bm |
|D7 | G |

CHORUS
G      Am        D7   G
සුවඳ දැනී දැනී දැනෙනවා
 Em  C      Am  G               Em 
උදා හිරු එළියේ අළුත් ඉරක් දෝ මේ
Am            D7
හිතට ගලනවා හීත බිඳු බිඳු 
G           Em          Bm      D
හීන් පිනි හුළඟේ හිනස්සා හිත හැඟුම්
G      Am        D7   Bm
සුවඳ දැනී දැනී දැනෙනවා            

INTER 1 				
|Em | G | C | - |
|Bm | G |Eb | - |
| F |D7 | G | - |

VERSE 1
G                   C
ඊයේ නොදුටූ ලස්සන ලෝකය 
Am      D     G
අද කොහෙන් හෝ
G                       C
හෙමිහිට ඇවිදින් මිදුල දිගේ මට 
Am     D     G
තුරුළු වෙනවා
G   Bm C   G        Em|Eb°7/G|
ජීවිතේ සුන්දර ද මෙතරම්
G      Am        D7   G
සුවඳ දැනී දැනී දැනෙනවා

 Back To Chorus


INTER 2			
|Em | -|Em/Am|Am |
| B |Eb°7|Em | G |

VERSE 2
G            Em   C       G     C
රෑන රෑන් එන පාට පාට සමනලයෝ
Am     D      D7      G      Em|D|Em/D|
පේන පේන මල සිප ගන්නෝ ආදරේ….
Am              D                G|Em
ඔච්චම් කර කර හංකිති කවනා ආදරේ
Bm              C      G
බලාපොරොත්තුව දෝත දරා මඟ
G            C    G
බලා හිදී ඔබ එනතුරා
D             Am         C     G
ආයේ හෙට දවසක් තියේවී අද වාගේ
G   Bm C   G        Em|D7/G|
ජීවිතේ සුන්දර ද මෙතරම් 

 Back To Chorus


