Song Name: Suwanda Dena Mal | සුවඳ දෙන මල්
Artist: Rookantha Gunathilaka
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Rookantha Gunathilaka
Singer: රෑකාන්ත ගුණතිලක/Rookantha Gunathilaka


INTRO
| + | + | + | + |
|Cm | - |Bb | - | 
|F7 | - |Ab∆| - |
|Eb | - | - | - | 
|Fm |Bb |Eb | - |

CHORUS
          Fm       G  Ab     Cm
සුවඳ දෙන මල් වනේ බිඟුන් බැඳිලා
          Fm       G  Ab     Cm
කඳුලු බිඳු නිල් නුවන් පුරා රැඳිලා
          G     Ab     G    Ab      G   Bb
ඔබේ ළමැදේ සෙනේ මැදුරේ සුසුම් නැගිලා
          Fm       G  Ab     Cm
සුවඳ දෙන මල් වනේ බිඟුන් බැඳිලා
          Fm       G  Ab     Cm
කඳුලු බිඳු නිල් නුවන් පුරා රැඳිලා
          
INTER 				
|Cm | - |Bb | - | 
|F7 | - |Ab∆| - |
|Eb | - | - | - | 
|Fm |Bb |Eb | - |
VERSE 1
Eb   Ab   Eb    Ab   Eb   Ab    Fm
මේ නුරා සැඳෑ කලේ සෝ සුසුම් හෙලා
Ab   Bb  Ab  Bb Gm/F#+   Fm/Bb  Eb
ඈත තාරකා දිහා නිල් නුවන් යොමා
Eb   Ab   Eb   Ab  Eb  Ab   Fm
ඒ ඔබේ සුපෙම්වතා ඒවිදෝ බලා
Ab   Bb   Ab    Bb  Gm/F#+/Fm/Bb  Eb
නෑ පලේ තැවී හඬා වේදනා..... දරා 
Ab∆   G7     G    Bb7
වේද..නා   දරා

 Back To Chorus


VERSE 2
Eb   Ab   Eb    Ab Eb  Ab    Fm
මේ ලොවේ දිනූ අපේ ජීවිතේ කෙටියි
Ab   Bb  Ab    Bb Gm/F#+ Fm/Bb  Eb
කාලයේ රහස් වසා ජීවිතේ ගලයි
Eb  Ab     Eb   Ab   Eb   Ab    Fm
මේ කුලුත් පියා සලා කුලින් කුලේ රැ‍ඳෙයි
Ab  Bb  Ab    Bb  Gm/F#+ Fm/Bb  Eb
ආදරේ අමා හැඟුම් මා සිතේ නැගෙයි 
Ab∆   G7     G    Bb7
මා සිතේ නැගෙයි 

 Back To Chorus


