Song Name: Swarna Wimaneta | ස්වර්ණ විමානෙට

Singer: 

INTRO
 
|| C  | -  | C | -  ||
 | C  | -  | G | -  |
 |Dm  | -  | G | -  |
 |  C | -  | C | -  |
 |  C | -  | C | -  |

CHORUS

C                F         C          
ස්වර්ණ විමානෙට එහා ලෝකයෙන් 
C
ඔරුවට ගොඩවී මා එනවා..
F                G                                                            
ස්වර්ණ වර්ණ රන් එළිය දකින්ට 
Dm             G        Cmaj7  
නළ රැලි මත නැඟිලා එනවා....//

INTER 1 

|  G  |  -  | C | -   |  F  |  -  | C | -  | 

VERSE 1 

C       G   C 
වැල්ලේ පාවී වැල්ලේ බිහිවන 
C
සංගීතෙන් අප හමුවෙනවා...//
G                    F
සැන්දෑ යාමේ පෙම් රස කළතා//
Dm             G        Cmaj7 
සාගර ජල කඳ නැලැවෙනවා....

INTER 2

|  C  |  -  | C | -   |  F  |  -  | C | -  |

VERSE 2 

C          G     C 
මුතු බෙලි කටුකිලි කවඩි පුරාගෙන 
C
ඔරුවට ගොඩවී මා එනවා...//
G                    F
මගේ අනාගත පැතුම් විමානෙට//
Dm                   G        Cmaj7 
සෙනෙහස පොදි බැද ගෙන එනවා...

