Song Name: Upul Nuwan Vidaha | උපුල් නුවන් විදහා
Artist: Milton Mallawarachchi
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: A Vinayagarathnam
Music: Nimal Mendis
Movie: Ahasin Polawata


Cut & Paste Transpose
Singer: 


INTRO / INTER
| G | - | - | - |
| G | - | - | - |
| + | + | + | + |

CHORUS
G  			Am   	     G
උපුල් නුවන් විදහා ඔබ සිනාසුණා මම සිනාසුණා                  
G  			Am   	     G
පුළුන් පොදක් කළ මා ළඳකි වාසනා නම මෝනාලිසා

VERSE 1
G        G7      G      C          D
හද පාරන මාරුතයේ ඔබ ආ හැටි ආදරියේ
G      	 G7       G      C	G
හැමදාකම මා පැතුවේ සුවඳයි මලයි ඔබමයි

VERSE 2
G            	G7    C      G	      
ගිමන් නිවා යන ගමනේ වාරු නගාලා 
D     Am                D        G
තුරුල් වුණා ඇය හිරිපොද හැඟුම් සලාලා
G            	G7    C      G	      
පැතුම් විමානේ දැල් කවුළුවෙන් බලාලා 
D     Am                D        G
දුටු වුවනයි නිසල කළේ මා හද ජාලා


