Song Name: Upul Kopul | උපුල් කොපුල්
Artist: Milton Mallawarachchi
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: K.D.K.Dharmawardhana
Music: Victor Rathnayaka


Cut & Paste Transpose
Singer: මිල්ටන් මල්ලවාරච්චි | Milton Mallawarachchi

                                          
INTRO 
| F | - |Gm |Eb |
|Eb | F | - | - |
|Eb | F |F/Eb/F |

CHORUS
F
උපුල් කොපුල් වෙහෙසී ඇතේ 
F          Bb
සුරත් නුවන් පියවී යතේ
Bb                F
තොලේ අමා ගෑවේ එහා ලොවේ පාවේ
C7                  F
හදේ තැවුල් තුනිවී යතේ

INTER
| F |F7 |Bb | - |
|Bb |F7 |Bb | F |
|Bb | F |Eb | F |

VERSE 1 
F                      Bb
හිරුයි සඳූයි තරුයි නැඟී පායා
F        F7     F
නොනිවී තියේදෝ දිලී//
Bb        F
පිණි වාගේ වැනසේවී //
Bb     F      C7     F
ඔබගේ ඇයගේ යොවුන් වසන්තේ

 Back To Chorus


VERSE 2
F                      Bb
පමා වෙලා නෙතින් සළා සෝකේ
F          F7         F
ලොවේ දිනූ කිසිවෙක් නැතේ ...//
Bb        F
පිණි වාගේ වැනසේවී //
Bb     F      C7     F
ඔබගේ ඇයගේ යොවුන් වසන්තේ

 Back To Chorus

