Song Name: Uthuru Kone | උතුරු කොනේ
Artist: Gunadasa Kapuge
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: Chithra Vakishta
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge


INTRO
| F | - | -|- |C  |-  |C7 |F  |
|Dm | - |Gm|- |C  |F  |C7 |F  |

CHORUS
F	      C      F      Dm  Gm  
උතුරු කොනේ නුඹ හිනහේ නඩරාජා මල්ලියේ 
Bb	     Am       C   C    F  C7   F            
දකුණු කොනේ නුඹ හිනහේ  සුමනසිරි මල්ලියේ 
F	      C      F         Dm  Gm  
උතුරු කොනේ නුඹ හිනහේ සෙල්ලම්මා නංගියේ 
Bb	     Am       C   C        F  C7   F            
දකුණු කොනේ නුඹ හිනහේ  සෙනෙහෙලතා නංගියේ

INTER
| F | - | - |-  |C7 |- |F  |F  |

VERSE 1
F	   Dm     F 
කොතැනක හිටියන් ඉපදුනු මියයන 
F             C 
බිම එක නේ දෝ... 
Gm	     F	    C
ඒ බිම එක්වී සුරකින යුතුකම 
C7	    F
අප සතු නේදෝ

VERSE 2
F	Dm       F 
එක මවකගේ දරු කැල සේ හිනැහී 
F          C 
ඉන්නයි සැමදා...
Gm	     F	    C
නෙතු හමුවට කදුලැල්ලක් ලන් 
C7	 F
නොමවන්නයි කිසිදා

