Song Name: Uthurin Ena | උතුරින් එන
Artist: Karunaratna Divulgane
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Mahinda Dissanayaka
Music: Gunadasa Kapuge
Singer: කරුනාරත්න දිවුල්ගනේ/Karunarathna Diwulgane

| F | - | - | - |
INTRO/INTER
| F | - | - | - |
|Dm | - | - | - |
|C7 | - | - | - |
|C7 | F | F |Dm |
|C7 | F |

CHORUS
F             Dm
උතුරින් එන දුම්රියෙ දේවී
C                F
කවුළුව ළඟට වෙලා
Dm      Gm        C
නොරවන් මට දේවී නැත මා
C7         F
කිසි වරදක් කරලා //

VERSE 1

F
මාල තෝඩු තාලි සිලම්බු
Bb        F           (F|Dm|C#+|F|)
අමනාපෙන් අහක බලන්නේ//
     F        Gm
ඔය නෝක්කඩු බැලුම් යටින්
C7           F 
සෙනෙහසදෝ හඬා වැටෙන්නේ
| F |Dm |C7 | F |

 Back To Chorus


VERSE 2
F
ගම හැරදා නුඹ ගියදා
Bb          F           (F|Dm|C#+|F|)
කෝවිල් යන හිත වැළපෙන්නේ//
     F             Gm
අපි දෙවියන් සමගයි තව ඉන්නේ
C7           F 
සිනා සිසී ඔබ බිමට බසින්නේ

 Back To Chorus

