Song Name: Veena Bingu Veena | වීණා බිඟු වීණා

Singer: 


INTRO / INTER
|C#m| - | - | - |E7 | - | D | - |
| D | - | E | - | D | - | A |-  |
| A | - | - | - | E7| - | Bm|-  |
| E7| - |Bm | - | A | - | - | - |
|Bm | - | - | - |E7 | - | - | - |

CHORUS
A         E       D        A       	 
වීණා බිඟු වීණා පවසන්නේ ආදරේ 
A         E       D        A       	 
සේනා බිඟු සේනා විමසන්නේ ආදරේ                   
 A        D       E        A   E|D       
නිල් උපුල් සිනා දී යදින්නේ ආදරේ 
A         E       D        A       	 
වීණා බිඟු වීණා පවසන්නේ ආදරේ

VERSE 1
D                 Bm   F#m D    A		   
රෑට සසැලෙන්නෙ පැරදී හැඬූ තාරකා 
D                 Bm   F#m  D    A		   
දෑත ළතැවෙන්නෙ ඒ දෑත තනි වූ නිසා
A               E7       Bm                                    
සිහින මායාවෙ පැටලීලා නින්දේ පවා 
                      A      E |D |A
දෑස විමසන්නෙ හුරු දෑසදෝ

VERSE 2
D                 Bm   F#m D    A		   
සීත සඳ කැල්ම කිරි සාගරේ නැවතිලා  
D                 Bm   F#m D    A		   
වාසනාවන්ත තුරු වැල් එතී ළං වෙලා
A               E7       Bm                                    
ප්‍රේම ආලිංගනේ රංගනේ මත් වෙලා 
                      A      E |D |A
දෑස නලවන්න සිත් වූවදෝ


