Song Name: Veralu Gediya | වෙරළු ගෙඩිය
Artist: Sunil Edirisinghe
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Wasantha Kumara Kobawaka
Music: Victor Rathnayaka
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO/INTER                                            
|Em | - |B7 | - |
|Em |B7 |Em | - |
|Em | D |Em | - |
|Em | D |Em | - |

CHORUS
                         D
වෙරළු ගෙඩිය හරි අටකට කපා ගෙන
                            Em
කොටහක් නොකා දෙගුරුන්ටත් තබාගෙන
Em          D
උන් අපි එදා සත් කුළු පව් විලාසෙන
G              D            Em
පැල ඉනි වැටට ඇයි අද ඇණ කොටා ගෙන

VERSE 1  
Em              D           C   G
පොඩි උන් දොහේ මල් මතකය ඉරාගෙන
B                           G     D
හොඳ හිත ගිහින් උඩු හුළඟට ගසාගෙන//
Em             D          Em      D
මහගෙයි බිමට තනි උරුමය කියාගෙන
Em           D  B        Em
සතුරන් වෙලා උනුනට දෙස් තියාගෙන

 Back To Chorus


VERSE 2  
Em          D            C   G
තිරිසන් උනෝතින් කිසි හව්හරණ නැති
B                       G     D
ලන්දක කකා ලන්දක කල් යල් හරිති//
Em             D          Em      D
එක මිහි සයන කාටත් නිදි සුවය දෙති
Em           D    B     Em
බිම් පංගුවට ලොල් වී මළගම් නොයති

 Back To Chorus

