Song Name: Viduli Mini Pahan | විදුලි මිණි පහන්
Artist: Gunadasa Kapuge
Genre: Classics, Old Pops
Posted by: Harsha Jayamanne
Lyrics: Lushan Bulathsinhala
Music: Gunadasa Kapuge


Cut & Paste Transpose
Singer: Gunadasa Kapuge

(Guitar Strum) Dm——A7——Dm
INTRO / INTER
	      | + |
 ||Dm |C#+|C  |Dm |
  |A  | G |A  | - |
  |A  | G |A  | - |
  |Dm |A7 |Dm | + ||

CHORUS
          Dm		       C 
විදුලි මිණි පහන් දැවී බොළඳ ගී සිනා රැළී
C	 C7	     Gm	     Dm 
නිලංකාර අදුරේ සිරවී සැඳෑ සාදයේ
Dm				    A
කුරා කුහුඹු මිනිසා වෙමි මා ඔබේ මන්දිරේ
A			 Dm   A7    Dm
කුරා කුහුඹු මිනිසා වෙමි මා ඔබේ මන්දිරේ

VERSE 1
Dm	    C      G     Gm   Dm  C C7 Dm      		       
එන්න කන්න බොන්න මිහිරේ සැමටයි ආරාධනා
Dm        C          Dm        Gm     Dm
ඔබේ හඬ කිදී සිදී යයි කතා සරිත් සාගරේ
Dm	      A                  Dm 
ඔබේ හඬ කිදී සිදී යයි කතා සරිත් සාගරේ
Dm			       A 
සුරාගෙන පිරූ විතේ විසුළු කෙලි නැටුම් සිනා
A			      Dm   A7    Dm
යොමා ඇස බලන් යළි සොඳුරේ මැදුරු දොර දිහා

VERSE 2
Dm	    C       G       Gm   Dm  C C7 Dm      		       
දෙන්න කන්න බොන්න නොකියා දෙනෙතින් ආරාධනා
Dm        C          Dm       Gm    Dm
දෑත පා ඉඳුල් යදී ඇස් ගයා හංස ගීතිකා
Dm	      A                  Dm 
දෑත පා ඉඳුල් යදී ඇස් ගයා හංස ගීතිකා
Dm			          A 
ඔබේ මන්දිරෙන් එහාමගේ ලොව බලා සිටී
A			  Dm   A7    Dm
පළා යයි ඔබේ ලොවෙන් මා දෙපා සමු නොදී

