Song Name: Vihangaka Vu Oba | විහඟක වූ ඔබ
Artist: Abeywardhana Balasooriya
Genre: Old Pops
Posted by: Harsha Jayamanne
Lyrics: B Nanayakkarawasam
Music: Stanley Pieris


Cut & Paste Transpose
Singer: 

INTRO
| + | G | F | - | C | G  | - | + |
|Em |Bm | Am| - | G | F  | G | G |

CHORUS

G                       C            F      G  	 
විහඟක වූ ඔබ මා වෙත අවුදින් අත්තටු සිඳ ගත්තා
	Bm          G          C     Am     G  
එනමුදු අද දින නව අත්තටු ලැබ රිසි සේ පියඹනවා
F           G	
මට උනුසුම දෙනවා 


INTER 1
| + | G | F | - | C | G  | - | + |
|Em |Bm | Am| - | G | F  | G | G |

VERSE 1 

Am                G                           
සිතු සැප බුදිමින් පාවී ගිය ඔබ 
D               Em
වැටුනේ අහසින් මේ මහ පොලවට
 G            Bm
දුක මිහිරියි කියලා
G      Bb                 Am
හිනා වුණේ ඔබ ඝණ නිල් අඳුරේ
C           G        F           G
රන් එළි වැට වීලා - රන් එළි වැට වීලා 

VERSE 2 

Am                G                           
කන්මැදිරින් එළි ගෙන එහෙ මෙහෙ යන
D               Em
රෑ ගොම්මන ඉඳි කඩුල්ල පැන එන
 G            Bm
මගෙ දාහය නිවිලා
G      Bb                 Am
සුසුදු හිනා අතුරනු මැන සසරේ
C           G        F           G
තනිකම මග හැරදා - තනිකම මග හැරදා

