Song Name: Vikasitha Pathuman | විකසිත පැතුමන්
Artist: Milton Mallawarachchi
Genre: Movie Songs, Request
Posted by: Harsha Jayamanne
Lyrics: Unknown
Music: Sarath Dasanayaka
Movie: Asha Dasin
Singer: මිලටන් මල්ලවාරච්චි/Milton Mallawarachchi

INTRO 
| G | - | - | - |
|Am | - | - | G |
|Am | - | - | - |
|Am | - |
G              Am
ම්...... හා.. හා//

CHORUS
Am             G
විකසිත පැතුමන් ඔබෙ ලයේ                 
                 Am
සෙනෙහස මීවිත පිරී 
Am              G
එනමුදු අදමෙන් මගේ ලොවේ
                 Am
දැල්වුනු පහනද නිවී
 G             Am    G        Am
ම්...... හා.. හා...මා මත් වීලා..

INTER 1     
| F | - | - | - |
|Am | - | - | - |
|Am | - | - | - |
|Am | - | - | - |

VERSE 1
A                     D 
නීල නෙතු ඇ‍ගේ පෙර මගේ 
G                    A
ඒ දෙනෙත් අද ‍අනෙතුගේ 
Am           
සිත් තුල සුපිපුණ සෙනෙහස් මල් දම්
 G                        Am 
මිලින වී... වියොගේ ලං වීලා 
G             Am    G        Am
ම්...... හා.. හා...මා මත් වීලා.. 

INTER 2     
||Dm | - |Am | - ||
|| G | - |Am | - ||

VERSE 2
A                D 
මා නොලද ඒ ආදරේ
 G                   A
ඔබේ හද තුල මෝදුවේ
 Am
එක්කල අතගිලි යළි වෙන් නොවෙනට වසග වී 
G                  Am
පෙම් සිනහ නැන් වේවා
 G             Am    G        Am
ම්...... හා.. හා...මා මත් වීලා..

 Back To Chorus

