Song Name: Vikasitha Watha Kamale | විකසිත වත කමලේ
Artist: Sanath Nandasiri
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Camilas Perera
Music: Clarence Wijewardena
Singer: සනත් නන්දසිරි|මල්කාන්ති නන්දසිරි/Sanath Nandasiri| Malkanthi Nandasiri

INTRO                                        
|| F |Bbsus| F |Bbsus||

CHORUS
F       Eb      F  F       Eb      F
විකසිත වත කමලේ නෙත් බඹරුන් පැටලේ
F       Eb        F  F      Eb      F
බැල්මට නෙතු සඟලේ සිත සිතුවිලි සසලේ
   Eb         F|-|Bbsus|F|
ලදුනේ මා දකිනා 
    Eb         F|Eb|F|Eb|
සිහිනේ හද සැලුනා 
F       Eb      F  F       Eb      F
විකසිත වත කමලේ නෙත් බඹරුන් පැටලේ
F       Eb        F  F      Eb      F
බැල්මට නෙතු සඟලේ සිත සිතුවිලි සසලේ

INTER      
| F | - | - | - |
| F | - | - | - |
|Bb | - | - | - |
| F | - | - | - |
|Eb | - | - | - |
| F | - | - | - |

VERSE 1
F    Bb  F      F    Bb    F      Gm  Bb
ඈත නීල අහසේ පාට දේදුණු දහසක්‌ පායාලා
Bb        F 
වාගෙ ජීවිතේ 
F      Gm      Eb    Bb  F
සැණකෙලියක්‌ වාගේ ඒ ආදරේ

 Back To Chorus


VERSE 2
F    Bb    F    F    Bb    F       Gm  Bb
දෑස සිහින රේඛා කීවේ නෑසු රහසක්‌ කොඳුරාලා
Bb        F
මාගෙ ජීවිතේ 
F     Gm      Eb    Bb  F
මල් උයනක්‌ වාගේ ඒ ආදරේ

 Back To Chorus

