Song Name: Vil There Piyum | විල් තෙරේ පියුම්
Artist: Somathilaka Jayamaha
Genre: Golden Pop
Posted by: Harsha Jayamanne
Lyrics: Upul Gunawardhana
Music: Somathilaka Jayamaha
Singer: සෝමතිලක ජයමහ/Somathilaka Jayamaha

INTRO
        | D | - |
| D | - | D | A |
| A | D | - | - |

CHORUS
D         A      D  A
විල් තෙරේ පියුම් පිපී සුගන්ධවත් වෙවී
A           D    E    A           D
රැල් පවන් ගලා ප්‍රබෝධයෙන් ප්‍රබෝධ වී
D           A           G    A    D
බිඟු නදින් විහඟ තුඩින් ගලා ගලා හැලී
A           D    E    A           D
ගීතයක් වෙලා හෙටත් නැගෙන් උදෑසනේ// 

INTER 				
| D | - | - | - |
| D | E |E7 | A |
| A | G | A | D |
| A | D |

VERSE 1
D                      A        D
රන් කරල් නැමී සිරි බර වාසනා ගෙනී 
A                        D
සත් මවන් සිනා දොර දොර වූ උදානිනී  
D                 A         D
දෑතෙ වීරියෙන් දිනූ දා බිඳෙන් ඔපවුණූ
| D | - | - | - |
A                               D
අභිමානවත් දැයක් රැගෙන වඩින් උදෑසනේ

 Back To Chorus


VERSE 2
D                    A         D
සිත් පිරී නිතින් යහගුණයෙන් උදාර වූ
A                         D
ලොල් වඩන උපන් බිම වෙත වැනි නිධාන වූ 
D                        A         D
සව් ලෙවන් පැතුම් තුලින් සුරන් දෙලින් වොරැඳුනූ
| D | - | - | - | 
     A                            D
යළි ජෝතිමත් දැයක් රැගෙන වඩින් උදෑසනේ

 Back To Chorus


