Song Name: Villuda Punchi Depa | විල්ලුද පුංචි දෙපා
Artist: H.R.Jothipala, Latha Walpola
Genre: Duets, Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Sarath De Alwis
Movie: Mamai Raja


Singer: එච්.ආර්.ජෝතිපාල/ලතා වල්පොල | H.R.Jothipala/Latha Walpola

INTRO
||G  |-  |F  |-  |Bb |-  |G  | - ||
 |G  |-  |D  |-  |G  |-  |D  |-  |
||Gm |D  |-  |-  |F  |-  |Gm |-  ||

CHORUS
Gm
විල්ලුද පුංචි දෙපා කළුකර ගන්න එපා
Gm		 D7						
අව්වට යන්න එපා දාවලේ  
D7             Gm
අවලස්සන වේවී සිරියාවී
Gm
මට රිදවන්න එපා මග හැර යන්න එපා
Gm		  D7						
තරහා වෙන්න එපා මේවගේ  
D7               Gm
අනුකම්පා නැතිදෝ සිරියාවී
Gm		  D			         
මේ හැටි ආඩම්බරදෝ 
D                D7	Gm
පූරුවේ පිනින් ලැබූ  මගෙ දේවී// 

INTER 1
|Gm |-  |Cm |- |D |- |Gm |- |
|Gm |Cm |
Gm             D	     F
ලා…..ලා ලා ලා ලා..ල ල ල ලා ලා
Cm	 Gm	  D    Gm 
ලාඅ ආ.. ලාඅ ආ… ලාආ..
| + | + | + | + |

VERSE 1 
Gm						     		
උදයට පින්න වගේ සයුරට රැල්ල වගේ 
D7		   Gm
ඉන්නේ මං නේදෝ සීදේවී
Gm						       		
සිත වාවන්නෙ නැතේ දිවි නහගන්න සිතේ 
D7		   Gm
ඩිංගක් හිනැහෙන්කෝ සීදේවී
Gm     Cm	 F    Gm
සරදම් චාටු කතා මට කීවාට ගොතා
Gm		  D7				
ආයෙත් රැවටෙන්නෙ නෑ 
D7                Gm
මායම් අරුමෝසම්  වරදීවී

INTER 2
|Gm |-  |C  |-  |D |- |C |Gm |
|D  |-  |-  |G  |G |- |- |D7 |
|Gm | + | + | + |
VERSE 2 
Gm						       		
ගිනියම් අව්ව වැදී හැඩ රුව යාවි මැකී 
D7		   Gm
මගෙ හිත ඒ හින්දා වැලපේවී
Gm						    		
සිරිපොද බිංදු වගේ දොතට එන්න මගේ 
D7		   Gm
මේ හිත ආදරයෙන් හිනැහේවී
Gm     Cm	  F      Gm
පියුමට සුවඳ වගේ සුවඳක පියුම වගේ 
Gm		  D7				
සිතිවිලි අප දෙන්නාගේ 
D7                Gm
දවසක මං ලොකේ රජ වේවී
