Song Name: Vishakawa oba | විශාකාව ඔබ
Artist: Wijesiriwardana Polonnowita
Genre: Classics, Request
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: M.K.Roksami


Singer: විජේසිරිවර්ධන පොලොන්නෝවිට/Wijesiriwardana Polonnowita

INTRO/INTER  
|Fm | - |Eb |  - |
|Db | - | C |  - |
|Db |Eb |Fm |C/Fm|

CHORUS
Fm           Cm     Db     Fm|C/Fm|
විශාකාව ඔබ මා දුටු බුදු සිරිතේ 
Fm             Cm     Db     Fm
යශෝධරා ඔබ මා දුටු බුදු සිරිතේ
 Eb    Db      Cm     Db     Eb   
මහමායා ඔබ මා දුටු බුදු සිරිතේ
 Eb             Fm
මා දුටු බුදු සිරිතේ

INTER 1     
| F | - |Eb | - |
| F |Bbm| F | - |
|Ab | - |Eb | - |
|Fm |Db | C |Fm |

VERSE 1
Fm        Bbm    Eb   Fm
දෙදෙනෙකුගේ කුස ගින්දර 
Fm      Db      Eb
එක කුසකට දැනුණා නම්
 Fm       Bbm       Eb  Db
දෙහිතක ඇති දුක් ගින්දර 
Cm   Eb          Fm 
එක හිතකට දැනුණා නම්

 Back To Chorus


INTER 2     
|Bbm|Db |Eb |Fm |

VERSE 2
Fm       Eb
කිරි බිඳ බිඳ දෙතොලක තවරාලා
 Db       Ab      Eb   Fm
ඉර සඳ තරු පෙන්වා දීලා//
 Fm       Bbm      Eb   Fm
මිනිසෙකු වන සැටි පහදා දී
 Ab            Eb 
ලෝකය හැදූ වැඩූ     
   Fm  Eb      Fm      Db  Eb     Fm
අම්මා  ආ… අම්මා  අම්මා  ආ… අම්මා

 Back To Chorus


