Song Name: Viyo Vu Pasuvayi | වියෝ වූ පසුවයි

Artist: Sunil Edirisinghe
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Bandula Nanayakkarawasam
Music: Rohana Weerasingha
Singer: සුනිල් එදිරිසිංහ/Sunil Edirisinhge

INTRO                                           
|Em | - | - | - |
| G | - |Em | - |
| G | - |Em | - |

CHORUS
Em    C    F      Em
වියෝ වූ පසුවයි දැනෙන්නේ 
Em          G
ප්‍රේමයේ අභිමන්..
G         Am    G   F
හැඩූදා කඳුලයි දකින්නේ 
G         Em 
සිනාවේ සරදම්

INTER 				
|Em | - | G | - |
|Am | - | F | - |
| C |Am |Em | - |

VERSE 1
G           Em    C 
ඉවුරු දෑලේ හිද බැලූ විට 
Am            Em 
ගඟ හැඩයි කදිමයි
G             F
දියට වන් විට එවන් ගගුලම 
G            Em
බිහිසුනුයි චණ්ඩයි

 Back To Chorus


VERSE 2
G             Em    C 
හඳක් නැති දා අහස් තලයට
Am            Em 
තරුව දෙයි සැනසුම්
G             F
පුන් පොහෝදා එවන් තරුවම
G            Em
ලබන්නේ ගැරහුම්

 Back To Chorus

