Song Name: Viyo Gee Gayena – වියෝ ගී ගැයෙනා
Artist: Neela Wickramasinghe
Genre: Movie Songs
Posted by: Harsha Jayamanne
Lyrics: Sunil Ariyarathna
Music: Nimal Mendis
Movie: Gahanu Lamayi
Singer: නීලා වික්‍රමසිංහ/Neela Wickramasinge

INTRO
||C/G7|C/G7| C | - |
 |C/G7|C/G7| C | - ||

CHORUS
C                     G    G7       C
වියෝ ගී ගැයෙනා හදේ ආදර මල් නොමියේ
C                  G     G7       C
සදා මේ සංසාරේ අපේ හමුවීම නොවේ //

INTER 				
| C | - |G7 | C |

VERSE 1
C    E    Am Ab+ G        C
අතීතයේ මායා රූ කැඩී බිඳී යාවී
C                 G7        C
අනාත වූ මා දෑසේ කතා නිමා වේවී
C    E        Am Ab+ G        C
මගේ කදුළු හංගා මා සිනා සිසී ඉන්නේ
C                     G7        C
ඔබේ ලොවේ හිරු පායා සදා සිනාසේවා

 Back To Chorus


VERSE 2
C     E      Am Ab+ G        C
අනාගතේ සිහිනේ නෑ මෙදා සැබෑ වන්නේ
C                 G7        C
මිලාන වූ ආකාසේ අපේ පැතුම් පාවේ
C    E        Am Ab+ G        C
මගේ පැලේ තනි වී මා සුසුම් හෙලන වේලේ
C                    G7        C
ඔබේ ලොවේ හිරු පායා සදා සිනාසේවා

 Back To Chorus

