Song Name: Wahi Diya Mahabima | වැහිදිය මහබිම
Artist: Deepika Priyadarshani
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Nuwan Liyange
Music: Rohana Weerasingha
Singer: දීපිකා ප්‍රියදර්ශනී/Deepika Priyadharshani


INTRO/INTER
| C | - | - | - |
| C | - | - | - |
|F∆ | - | - | - |
| G |Am |E7 |Am |
| C |A+ | G |G7 |
| C | - |

CHORUS
C                      G                  C∆|-|
වැහිදිය මහබිම තෙමුවට බිමතෙමන්නෙ වැහිවිතරද
 G                        G7            C     C|-|
රෑ අහසේ තරු තිබුණට තරු තියෙන්නෙ රෑ විතරද
  C                      G                   C∆|-|
විහඟුන් පෙම් ගී ගැයුවට ගී කියන්නෙ උන් විතරද
 G                      G7            C     C|-|
මට නුඹ විතරක් වුණාට නුඹට ඉන්නෙ මං විතරද

INTER
| G |Am |E7 |Am |
| F | - | G | - |
| C | - | - | - |
|F∆ | - | - | - |
| C | - | G | - |
|G7 | C |

VERSE 1
C           F        Dm       C
රෝස පතක කවි ලීවේ සුවඳ දිදී තියාගන්න 
F          G                      C
මේ විදිහට ගී ගැයුවේ ඉන්න තැනකදී ඇහෙන්න
|C|-|F∆|-|
 C                   G  G7          C
මේ විදිහට ගී ගැයුවේ ඉන්න තැනකදී ඇහෙන්න

 Back To Chorus


CHORUS 2
C                      G                  C∆|-|
රෑ අහසේ තරු තිබුණට තරු තියෙන්නෙ රෑ විතරද
 G                      G7            C     C|-|
මට නුඹ විතරක් උණාට නුඹට ඉන්නෙ මං විතරද

VERSE 2
C           F          Dm          C
උස අත්තක මලක් වුණේ ගව් ගණනක් උඩින් ඉන්න
 F         G                        C
අවසානේ උරුම වුණේ මල් පොකුරක එකක් වෙන්න 
|C|-|F∆|-|
 C                  G  G7             C
අවසානේ උරුම වුණේ මල් පොකුරක එකක් වෙන්න

 Back To Chorus

