Song Name:  Adare Bindee – ආදරේ බිඳී
Artist: Namal Udugama
Genre: New Pop
Posted by: Harsha Jayamanne
Lyrics: Hemasiri Halpita
Music: Namal Udugama
Singer: නාමල් උඩුගම/Namal Udugama

INTRO/INTER
|| G |Bm |D7 | G || 
 | G |Am | D | G |
 |B7 |Am |D7 | G |
 | G |Bm |D7 | G |

CHORUS
G                  D7         G
ආදරේ බිඳී හදවත වේදනා දෙනවා
G                     D7            G
පාළුවේ තබා මගේ මේ දෙනුවන් හඬවනවා
C                  D         G
ජීවිතේ සදා වැළපේ වේදනා පිරිලා
G                        D7         G 
මා ඔබේ නොවේ කඳුළක් රහසින් පවසනවා

VERSE 1
G          D7       G
ආදරෙන් පැතු සියල්ල සුන් වුණේ
G          D7           G       G7
වේදනා ගෙනෙන්න ඇයිද ළංවුණේ
C
ජීවිතේම තනිවෙනවා වේදනාවේ වැළපෙනවා

 Back To Chorus


VERSE 2
G          D7       G
දෑස මෙන් සදා රකින්නෙමි කියා
G         D7         G     G7
මා පැතු ඔයාම දේවී වේදනා
C
පාළුවේම තනිවෙන්නම් වේදනාව විඳගන්නම්

 Back To Chorus


