Song Name:  Ma Ekkala – මා එක්කලා
Artist: Malani Bulathsinhala
Genre: Classics
Posted by: Harsha Jayamanne
Lyrics: Premakeerthi De Alwis
Music: Austin Munasinghe
Singer: මාලනී බුලත්සිංහල/Malani Bulathsinhala

CHORUS
C         F      C          F
මා එක්කලා අමනාප ව වී දබර
C           F     Bb          C
 දූ ගේ තාත්තා එන්නේ නැහැ ගෙදර

INTER
 | C | - | C | F |
 |Bb | F | C | - |
|| C | - | F | - |
 |Bb | - | C | - ||

VERSE 1
C              F           C       F
වැලි පොල්කටුයි හැඳි රෑනයි පෙරලා ලා
 C             F             Bb    C
මිදුලේ වැටුණු කොළ සේරම අතුගාලා
 C                           F
ගේ ළඟ වැට කඩුල්ලට බැරි බර දීලා
 C            F         Bb     C
රෑ එළිවෙන තුරා ඉමු මිදුළට වී ලා

 Back To Chorus


VERSE 2
C            F            C        F
හඳ මාමා නැඟෙන තුරු අපි තරු ගනිමූ 
C             F          Bb      C
දෙදෙනාගේ ම දුක තල් අත්තක ලියමූ 
C                        F
හඳ මාමා අත ම ඒ පණිවුඩ යවමූ 
C               F          Bb     C
හෙටවත් ගෙදර ඒ දැයි බලමින් හිඳිමූ

 Back To Chorus

