Song Name:  Seenuwa Wadina Thura – සීනුව වදින තුරා
Artist: Charitha Priyadarshani
Genre: Inspirational, Request
Posted by: Harsha Jayamanne
Lyrics: Ajantha Ranasinghe
Music: Edward Jayakody
Singer: චරිතා ප්‍රියදර්ශනී/Charitha Priyadarshani

INTRO
| C | - | G | F |
|Dm | - |G7 | C |
| C |C7 | F | C |
| C |G7 | + |G7 |

CHORUS
C     Am     C       F     C      G
සීනුව වදින තුරා මුළු පාසැල් මිදුල පුරා
     F            Em     C
වැලි දූලි නාන දඟ පොඩි එවුන්ට
   Dm             C  | G7
වේවැල් කසාය දෙන්නම්
C     Am     C       F     C      G
සීනුව වදින තුරා මුළු පාසැල් මිදුල පුරා
     F   Dm        Em    Am
වැලි දූලි නාන දඟ පොඩි එවුන්ට
   Dm             C
වේවැල් කසාය දෙන්නම්

INTER
| C | - | G | F |
|Dm | - |G7 | C |
| C |C7 | F | C |
| C |G7 | C | - |

VERSE 1
C                   G      G7        C
කවටකමට නොව මා එහෙම කිව්වෙ ළමයෝ
C            Dm           C
ටිකක් දඟ වී හුඟක් කැපවී පාඩමේ යෙදෙමු
C            Dm           Dm   G7    C|G7
උදුරලා හෝ සොරා ගනු බෑ අපි උගත් දේවල්

 Back To Chorus


VERSE 2
C                 G      G7        C
අකුර අකුර ලියලා පොතින් පොතද කියවා
C         Dm           C
පන්තියේදී කැකුළු පිපිලා හෙට කුසුම් වේවී
C          Dm        Dm     G7       C|G7
නංගි මල්ලි අපට ඕනෑ එහෙම හොඳ දරුවන්

 Back To Chorus

