Song Name: Aaley | ආලේ
Artist: Daddy
Genre: Current Songs, Group Songs, Request
Lyrics: Daddy
Music: Daddy


VEARSE 1
කළු පාට හමට දෙන්නෙ නැද්ද හාදුවක්..
අද ලස්සන උනෙ කොහොමද වෙනදට ටිකක්..
මනමාල කමට නෙමෙයි කලේ විහිළුවක්..
හදේ ගැඹුරේ සැගවී තිබෙනා..
කල් යන්න යන්න පපුවට දැනෙනවා බයක්..
ලඟ ඉන්නා විට සිහින දකිමි කෝටියක්..
හිත රිද්දන විට උනනව කඳුළුත් ටිකක්..
හදේ ගැඹුරේ සැගවී තිබෙනා ඒ..

CHORUS
ආලේ....නෑ.නේ...ඕනේ...
ආලේ....නෑ.නේ...ඕනේ... 

VERSE 2
අපි ආදරේ කරනවා දැන් දිගුකාලයක්.. 
බැරි උනාතාම අරන්දෙන්න මාලයක්..
තරහින් බලන්න එපා නැතුව ප්‍රේමයක්
හදේ ගැඹුරේ සඟවා නොතියා
ඔය හිතෙන හිතෙන දේ කරන්න බෑ මටත්
ලඟ ඇත්තෙ ටිකයි ඉතිරි කරපු කාලයක්
අපි පවුල් වෙමුද අරගෙන පොඩි සාදයක්
හදේ ගැඹුරේ සඟවා නොතියා..ඒ



VERSE 3
හාදු උනත් මුව ගාව නැතත්
කිසිදිනකදි නෑ තැවුනේ...
කාසි ගොඩක් මං ගාව නැතත්..
නැතුවද අගනේ ඔබටම බැදි මාගේ




