Song Name: Ada Deegeka | අද දීගෙක
Artist: Sunil Edirisinghe
Genre: Old Pops
Lyrics: Dharmasiri Gamage
Music: Rohana Weerasingha



CHORUS
අද දීගෙක ගිය නුඹ මට බුලත් අතක් දීලා
යන්න පිටත් වූ මොහොතේ මගේ දෙපා වැඳලා
එතෙක් සිනහවෙන් සිටි මා කොහෙදෝ තනි වීලා
නෙතේ කඳුළු සිරකර ගෙන සිටියෙමි ඉවසාලා
පුංචි නංගියේ, මගේ පුංචි නංගියේ 
පුංචි නංගියේ, මගේ පුංචි නංගියේ

VERSE 
මා සිටියත් ඉවසා ගෙන නෙතේ කඳුළු නොසලා
අප දෙන්නා දිහා බලා උන් අම්මා දැකලා
ඇගේ නෙතින් කඩා හැළුණු කඳුළු මතක් වීලා
කවුරුත් නැති තැනකට වී හැඬුවෙමි තනි වීලා
පුංචි නංගියේ, මගේ පුංචි නංගියේ 
පුංචි නංගියේ, මගේ පුංචි නංගියේ


