Song Name: Adanne Ai | අඬන්නෙ ඇයි
Artist: H.R.Jothipala
Genre: Classics, Golden Pop
Lyrics: Dharmasiri Gamage
Music: M.K.Roksami




CHORUS 1
අඬන්නෙ ඇයි සුදු මැණිකේ කියන්න පණ මාගේ
හෙළන්නෙ ඇයි කඳුළැලි ආදර නිල්මිණි දෑසේ
අඬන්නෙ ඇයි සුදු මැණිකේ කියන්න පණ මාගේ


VERSE 1
ඔයාව ජීවිතයේ මට හමුවුණු මුල් දවසේ
සිනාවේ දෑසේ අහිංසක ආදරයයි තිබුණේ
කියාපු මිහිරි කතා තවමත් ඇහෙනවා වාගේ
ප්‍රියාවි රැකගන්නම් හද බලකොටුවෙහි මාගේ

CHORUS 2
පරාද වෙන්න ඉඩක් නෑ අපි දෙන්නගේ ප්‍රේමේ
දිනන්නේ යන යන තැන ඔබ හින්දයි මා ලෝකේ
අඬන්නෙ ඇයි සුදු මැණිකේ කියන්න පණ මාගේ 
VERSE 2 
මැණිකේ සුවඳ මලයි පිපි බාධක කටු අකුලේ
සිටින්න දෝතින් ඒ මල නෙලනා තුරු මැණිකේ
දිලෙන්නේ එක තරුවයි සඳ වටකර පෙම් ලෝකේ
සඳ මැණිකෙයි මම තරුවයි පායන නිල් අහසේ

