Song Name: Adaraye Ulpatha Wu | ආදරයේ උල්පත වූ
Artist: Victor Rathnayaka
Genre: Classics, Inspirational
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka





CHORUS
ආදරයේ උල්පත වූ අම්මා මා ඔබගේ පුතු වූ….
‍C              G      C            F    C
ඔබ මතු බුදුවන දවසේ මා රාහුල කුමරුන් සේ 
සෙවන පතා අද මෙන් පැමිණෙන්නෙමි
සුළැගිල්ලේ එල්ලී


VERSE 1 
සඳ දිය කොට කිරිවතුරෙන් 
ඒ දියරෙන් මුව දෝවා
දිව මතුරක්වන් නැලැවිලි ගීයෙන් 
මතකයි මා නැලැවූවා
ජීවිතයෙන් ජීවිතයක් ගෙන දී 
ඒ ජීවිතයට කිරි දී පණ දී
මා දැඩි කල අම්මා

VERSE 2 
තුරුලට ගෙන අත් පා හැඩ ගස්වා 
නිදි ගන්වා යහන් ගැබේ
සිහිනෙන් ගෑ සුවඳක් මෙන් 
සිහිවෙයි ඒ කිරි සුවඳ ඔබේ
දවසින් දවසට සෙනෙහස ලබැදී 
ගෙන දී දිවියට නව පන ලැබදී
මා දැඩි කල අම්මා

