Song Name: Adara Samarum | ආදර සැමරුම්
Artist: Sanath Nandasiri
Genre: Old Pops
Lyrics: Ajantha Ranasinghe
Music: Sanath Nandasiri


CHORUS
ආදර සැමරුම් කැටිවූ නෙතු කඳුළින් මුතු පබළු
නිමා කළෙමි සිහිවටනය 
යමුනා තීරේ..යමුනා තීරේ//
එවන් නිමල මැදුර බලා වඩින්න දේවියේ
මහද අඳුරු ලෙන අතහැර වඩින්න දේවියේ


VERSE 1
දහසක් මිණි මල් ලිය කම්
පෙම පිදු වූ රන් කැටයම්//
යමුනාවේ තරඟ මතින් මත පිළිබිඹු වේවා
චමත් කාර අතීත සඳ යළිත් ජනිත වේවා



VERSE 2
අපගේ පෙම් පුරාවතින් 
දෙරණ හෙළු කඳුළු ගලා
මැදුරත කිරිගරුඬ පවුරු පබා කැළුම් දේවා
සනාතන වූ පෙම් සිතුවම් එහි සටහන් වේවා


