Song Name: Adara Gangulehi | ආදර ගඟුලෙහි
Artist: Shreemathi Thilakarathna, Victor Rathnayaka
Genre: Duets, Golden Oldies
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka





CHORUS
ආදර ගඟුලෙහි ඉවුරෙ රැඳී සහන පවන් සැලූ
මා ළඟ ඔබ සිටිනා විටදී ලොවම දැකුම්කලු //


VERSE 1 
මල් වැල් වන විල් පිරී ගියේ සෙවණ දෙවන්නලු
බිඟු නඳ විහඟුන් ඉගිල්ලුනේ මිහිරෙ රැඳෙන්නලු
පුන් සඳ නැගුනෙත් අහස් තලේ අපට බලන්නලු
දෙනෙතට කඳුලැලි තුරුල් කලේ පෙමට අඬන්නලු
පෙමට අඬන්නලු

VERSE 2 
මී වද මී පැණි පිරී ගියේ දෙතොලෙ රඳන්නලු
දේදුනු ඕවිලි මැවී ගියේ ලොවම පිනන්නලු
මේ ලොව මා ඉපදුනේ ප්‍රියේ ඔබව ලබන්නලු
ඒ හැර ලැබුණත් පලක් නැතේ ඉසුරු මැණික් මලු
ඉසුරු මැණික් මලු

