Song Name: Adaraye Pawena – ආදරයේ පාවෙන
Artist: Pradeep Rangana
Genre: Current Songs, Request
Lyrics: Pradeep Rangana
Music: Pradeep Rangana


VERSE 1
ආදරයේ පාවෙන හැඟුමක් ජීවිතයක් සෙව්වා]
ආදරයේ පාවෙන හැඟුමක් ජීවිතයක් සෙව්වා
පුරාණේ මගේ වූ ඔබේ ආදරේ
මිරිඟුවක් තනිකමක් විතරමයි

CHORUS
පෙම් සිහිනේ සිත සැනසූ සේයාවී
ඔබ මාගේ සිත රැවටූ මායාවී//

VERSE 2
මා ළඟින් ලංවෙලා ඔබ එදා කී කතා
මගෙ දිළිඳු ලෝකෙ මාළිඟාවක් කළා
ඒ තැනූ මාළිඟා සුන්වෙලා ගිය දිනේ
අඬන්න කඳුළු ඉතිරි නොකර යන්න ඔබ කියා




VERSE 3
වස්සානයේ තනිවෙලා තුරුළු වී උණුසුමේ
දෑඟිල්ලේ පැටලී උන් සැඳෑව සුන්දරයි
නුඹ මගේ හැම භවේ දිව්රලා සෙනෙහසින්
කී කතාව මාගෙ ලෝකෙ තනිවෙලා ගියා


