Song Name: Adaraye Unusuma Langa | ආදරයේ උණුසුම ළඟ
Artist: Somathilaka Jayamaha
Genre: Golden Pop
Lyrics: Wijesiri Amaratunga
Music: Amarasiri Pieris


CHORUS
ආදරයේ උණුසුම ළඟ දුක දැනෙන්නෙ නෑ
දුක් කරදර නැති දවසට දුර පෙනෙන්නෙ නෑ
ජීවිතයේ හැමදාමත් සැප රැඳෙන්නෙ නෑ
සිනහවෙවී සිනහවෙවී කල් ගෙවන්න බෑ //


VERSE 1
තොල් අග මදහස දල්වා ප්‍රාර්ථනා මල් පිබිදෙයි 
ලෝකය උඩු යටිකුරු වී ප්‍රාර්ථනාවන් වැළලෙයි
සැමදා දුක සැමදා සැප නොමැති ලෝකයේ
සිනහ නැගෙයි කඳුල නැගෙයි එයයි ජීවිතේ



VERSE 2
දිවා රැයේ දකින සිහින පවන් සලා ගිමන් නිවයි
සිහින ලොවම ගරාවැටී තැවුලෙන් හදවත් ඇවිලෙයි
ගීත හඬින් සුසුම් හඬින් පිරුණු ලෝකයේ
සිනහ නැගෙයි කඳුල නැගෙයි එයයි ජීවිතේ



