Song Name: Adara Hangum – ආදර හැඟුම්
Artist: W.D.Amaradewa
Genre: Classics, Movie Songs, Request
Lyrics: Dayananda Gunawardhana
Music: Somadasa Elvitigala
Movie: Bakmaha Deege


CHORUS
ආදර හැඟුම් ආදර හැඟුම්
නුපුරුදුයි මට නුපුරුදුයි ඒ හැඟුම්
ආදර හැඟුම් ආදර හැඟුම්
කිතිකවයි හද කිතිකවයි ඒ හැඟුම්
ආදර හැඟුම් ආදර හැඟුම්
ආදර හැඟුම්


VERSE 1
සැඳෑ අඳුරේ සැළෙන තරු එළි
මගේ හද තුළ කරයි විමසිලි//
නැගෙන ගනඳුර වඩයි සිතුවිලි
මේ මඟුල් රෑ බිඳෙයි ඉවසිලි

VERSE 2
කිමද ඔබ මල් කුමරියන්නේ
පෙති විදා සතුටින් නොඉන්නේ//
රහස නැතිවද මං නොදන්නේ
තුරුළෙ බමරුන් නොවෙද ඉන්නේ


