Song Name: Adare Hithenawa | ආදරේ හිතෙනවා
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sadahatama Oba Mage




CHORUS
අමර පෙම් ලතාවේ රන් මලක් උදාවේ..//
අඳුන් සඳුන් සුව මැවේ මනෝ මන්දිරේ..
ඉසුරුමුනි කතාවේ යුවළ දැන් සිනාවේ..//
කසුන් සඳක් ජනිත වේ ජී….වන අඹරේ


VERSE 1
ඔබෙ දෙපා ළඟ මගේ තුරුණු හද පිදේ
හිමවතේ සිසිල දී ගිමන සංසිදේ
හා හ හ හා.. හ   හා   ම් ම් ම් ම්… ම් ම්  
ආදරේ ආදරේ මී බඳුන් පිරේ// 

VERSE 2 
පිපෙන මල් විල් තලේ දියට බර නැතේ
දෝත දී පිළිගමී ඔබගෙ ජීවිතේ
හා හ හ හා.. හ   හා   ම් ම් ම් ම්… ම් ම්
ආදරේ ආදරේ මී බඳුන් පිරේ//

