Song Name: Adaraniya Wassane – ආදරණීය වස්සානේ
Artist: Kasun Kalhara, Uresha Ravihari
Genre: Duets, Movie Songs
Lyrics: Upul Shantha Sannasgala
Music: Navarathna Gamage
Movie: Adaraniya wassane

හා..හ..හ. හ..හා
හා... හ.. හා...හා
හ්ම්.. හ්ම්. හ්ම්.. හ්ම්ම්
හ්ම් හ්ම් හ්ම් හ්ම්ම්ම්

CHORUS
හීනයකි මට ආදරේ හැඟෙනවා මට ජීවිතේ
හීනයට ළඟ ජීවිතේ හැඟෙනවා ඔබේ ආදරේ


VERSE 1
වැටෙනකොට කඳුළු, ඇවිලිලා
සුවඳ මල් පෙති පරවෙලා
සුවඳ මල් පෙති පරවෙලා
වස්සාන සිහිනේ ඇවිලිලා
සුසුමේ තවරා සැඟවූ සිහිනේ
සුසුමේ තවරා සැඟවූ සිහිනේ

ආ.... ආදරණීය වස්සානේ
ආ....ආදරණීය වස්සානේ


