Song Name: Adaraneeya Neranjana | ආදරණීය නේරංජනා
Artist: Priya Sooriyasena
Genre: New Pop
Lyrics: Premakeerthi De Alwis
Music: Priya Sooriyasena




CHORUS
ආදරණීය නේරංජනා - ආදරණීය නේරංජනා
ආදරණීය නේරංජනා - ආදරණීය නේරංජනා 
ආදරණීය නේරංජනා - ආදරණීය නේරංජනා

VERSE 1
ඔබ මුදු මදහස් රැළි මාලාවේ
වෙලී බැදුණු දින රඟ ශාලාවේ
තුන් හිතකින්වත් නොසිතූ විලසින් 
යළි ඔබ දැකුමට ආ වේලාවේ
අප හමු වූ ගෙවුයන් සීමාවේ 
එක මොහොතක් පමණකි තනි වූයේ
මටම ම පුදුමයි අදහන්නට බෑ 
මම ම නොවේ යළි ඉන් පිට වූයේ


VERSE 2
කවුදෝ මා පසු පස එනු දැනුණා 
පාළු වීදියේ තනිකම මැකුණා
ජීවමාන කිසිවකු සිටියේ නෑ 
එනමුදු කවුදෝ ඇති බව වැකුණා
නිදියහනේ මා නින්දට වැටුණා 
ඔබ මා සිහිනෙන් අමතනු පෙනුණා
එනමුදු කෙලෙසද ඇගේ අත ගන්නේ 
මගේ සිතම මට මුමුණනු ඇසුනා


