Song Name: Adara Seenuwa – ආදර සීනුව
Artist: Greshan Ananda
Genre: Movie Songs, Request
Lyrics: K.D.K.Dharmawardhana
Music: Greshan Ananda
Movie: Pramada Wediyi


CHORUS
ආදර සීනුව පෙම්ලොව දොර ළඟ රැව් දෙන්නේ 
ජීවන විජිතේ ආදර දෙවඟන හිනැහෙන්නේ 
ලස්සන හදවත් පමණයි ආලය හඳුනන්නේ 
මේ ආදරයට යා හැකි දුර නෑ මා දන්නේ //


VERSE 1
සංසාරේ හුරු සුවඳයි මට ඈ ගෙන එන්නේ 
මාගේ දුප්පත් කමටයි ලොව එදිරිව ඉන්නේ 
ජය ටැඹ පෙනුනත් ජය හිමි වේදෝ නැහැ දන්නේ 
යා යුතු මාවත කොයි අත වේදෝ නෑ දන්නේ


VERSE 2
කාගේ වේවා ලේ එක වාගේ දිස් වන්නේ 
අහසයි මුහුදයි ළං වී දෙනුවන් රවටන්නේ 
ආලය මායා සිහිනය වේදෝ නැහැ දන්නේ 
කාලය විසඳුම් දෙනතුරු ඉන්නද සිදුවන්නේ


