Song Name: Adawan Desin | අඩවන් දෑසින්
Artist: Victor Rathnayaka
Genre: Movie Songs
Lyrics: Mahagama Sekara
Music: Somadasa Elvitigala
Movie: Wesgaththo






CHORUS
අඩවන් දෑසින් පවසනු රහසින්
ජීවිතයේ රස මේ යැයි විගසින් //


VERSE 1 
පමා වෙවී ඉඳිනට නැත වේලා
කාලය ඉගිලී යයි ඉගිලී යයි
පමා වෙවී ඉඳිනට නැත වේලා
කාලය ඉගිලී යයි ඉගිලී යයි
සුපුල් දෙතොල් රතු පැහැයෙන් තවරා
සුපුල් දෙතොල් රතු පැහැයෙන් තවරා
මීවිත උතුරා යයි උතුරා යයි

VERSE 2 
අවුල් දුහුල් වල සිහිල් පහස වැද
රංගනා රංගන නොනවත්වනු මැන
ඒ ගී හඩ මුලු ජීවිතයම සතු
රස බර සුළු මොහොතයි සුළු මොහොතයි
රෑ සිහිනෙන් දිව ගා සැපතක් සේ
රෑ සිහිනෙන් දිව ගා සැපතක් සේ
හෙට දින එය මිය යයි මිය යයි 

