Song Name: Ae Neela Warala – ඈ නීල වරල
Artist: Dhanapala Udawaththa
Genre: Golden Pop
Lyrics: Karunarathna Abeysekara
Music: Unknown


CHORUS
ඈ නීල වරල පීරලා ඈ යන ගමන හැඩ වෙලා
ගම්මානෙ මිහිරියාව ගමම එළි කලා
පුන්සඳ රැස් කැළුම් හෙලා 
ඈ සුර දෙව් ලියක් වෙලා
කුසුම් නටයි පවන් සල සලා
සුරංගනාවි සුරංගනාවි 
සුපෙම්බරාවි ගම්බද විලාසිතාවී //



VERSE 1
වසන්ත සමය ළං වෙලා කෝකිල නදින් මත් වෙලා
සිසිල් සුළං යාවි පාවෙලා
දඟ පුළුලුකුල සල සලා ඈ මග යන්නෙ හිනැහිලා
නිල් නෙත් යුග මහද මත් කලා//




VERSE 2
හැඩවැඩ ගමන ලලිතවේ ඔබ මුළුගමට මැණිකවේ
සිනහ මුවින් හදක් සැනසුවේ
සාමය සතුට රැඳිලොවේ කුමරියෙ ඔ‍බ සිතේ මැවේ
නොබලා හදවත දුකින් තැවේ
ලස්සන මල් කුමාරියෙ ගම එලි කල මනාලියේ
ඔබ දුටු මගෙ හද පිනා ගියේ
සුර ලෝකෙ සුරඟනාවියේ මගෙ හද දිනු දයාවියේ
සිරි දෙව් දුව ඔබ ප්‍රියාවියේ


