Song Name: Ahala Mal Pipena – ඇහැල මල් පිපෙනා
Artist: Chandana Liyanarachchi
Genre: Old Pops
Lyrics: Nihal Gamhewa
Music: Nihal Gamhewa


CHORUS
ඇහල මල් ‍පිපෙනා දෙවට දිගේ නුඹ පියමැන්නා
පුන් පෝය දාක සඳ විලසින් මුහුණ පෙනෙන්නා
ඈත මෑත කොතැනක හෝ කවුරුත් නොයෙනා
වැට ළඟ හිඳිමින් මං එබී බලන්නම්


VERSE1
වත්සුණු තැවරූ ගත මට අගේ නොවෙන්නා
වනේ පිපුණු මලක් ලෙසට සුවඳ හමන්නා//
ඔමරි බැලුම් හෙලාවී මුහුණ බිමට නැමේවී



VERSE 2
බහක් නොදී ගියත් අහක බලා සිනා සී
මට ම හිමී යැයි මගෙ සිත නිතර කියාවී//
මඟ බලමින් සැමදා ඉඳිවැට ළඟ ඉන්නම්


