Song Name: Akke Ara Balannako – අක්කෙ අර බලන්නකෝ
Artist: Soorya Shankar Molligoda
Genre: Classics, Request
Lyrics: Ananda Samarakoon
Music: Ananda Samarakoon


VERSE 1
අක්කෙ අක්කෙ අර බලන්නකෝ
වැස්සක් නොවැ එන්නේ//
හෝ හෝ හෝ ගා ගෙන එන්නේ
ගස් ගල් පෙරළෙන්නේ//

CHORUS
සුළං තදයි විදුලියද කොටයි හෙණ හඬ පැතිරෙයි
මහ වලාකුළක් මේ එන්නේ//

VERSE 2
අක්කේ වී පැදුරත් මිදුලේ  අකුලා ගෙට ගන්නේ//
අම්මත් අර නාගෙන එන්නේ//මල්ලි තවම කුඹුරේ//



VERSE 3
නංගි සුදෝ මගෙ හඬන්ටෙපා අම්ම හනික දැන්එයි
බිල්ලො නොවෙයි ඔය ගොරවන්නේ 
අහසේ හෙණනාදේ



VERSE 4
අක්කේ දර ටික ගෙට ගනිමූ 
වැහි පොද වැටෙනවනේ
වතුරත් ඉවරයි කළ ගෙඩියේ හනික ළිඳට යමුකෝ



