Song Name: Alawantha Neth Wida – ආලවන්ත නෙත් විදා(මුතු පලස)
Artist: Dayasiri Jayasekara
Genre: Current Songs, Movie Songs, Request
Lyrics: Buddhika Kulasekara
Music: Madhawa Hewawasam
Movie: Muthu Palasa


CHORUS
ආලවන්ත නෙත් විදා මන්දහාස නංවනා
සඳකින්නරී සුන්දරී මුතුපලස මත දිදුලනා
මනබන්දිනී නන්දිනී මුතු පලස මත හිනැහිලා


VERSE 1
සඳකැන් හොරෙන් මුව තවරලා 
මල් මල් ගවුමකින් ගත සරසලා
ඉදිකඩ උඩින් තරුනෙත් වසා
මතකයි තවත් අපි හිනැහුනා..
මතකයි......තවත් ඔයා හිනැහුනා..



VERSE 2
සිහිලැල් සුලං රැල්ලක එතී..
වනමල් උයන් හැරදා අප සිටී..
මතකෙන් මකා අපි පෙම්කල හැටි..
මතකයි ඔයා මං හැරගිය හැටි..
මතකයි.......තවත් ඔයා හිටිහැටී..


