Song Name: Alaye Gatha | ආලයේ ගාථා
Artist: Kasun Kalhara
Genre: Current Songs, Request
Lyrics: Sunil Ariyarathna
Music: Kasun Kalhara


CHORUS
ආලයේ ගාථා - සජ්ජායනා කලා
ආලයේ මන්ත්‍ර - සිය වරක් ජප කලා
චණ්ඩාල වශී බන්ධනයෙන් හද බැඳ තබා
සාධු තර ස්වප්නය ට නිගා දී ඔබ ගියා


VERSE 1 
ස්නේහයේ චුම්බනය - නලල මත වගුරුවා
ආලිංගනය සුරස - මතක පොත පුරව්වා
ප්‍රේම ආරාමයේ - කැනි මඩළ බිම හෙලා
සාර තර වසන්තය - නිමා කර ඔබ ගියා



VERSE 2 
සුපුෂ්පිත හදවතේ - සුගන්ධය විහිදුවා
සුරක්ෂිත දොරටුවේ - සෙබළ මුළු විසුරුවා
ප්‍රේමයේ.......අභය භුමියේ දි මා නසා
මධුර මධු කුසලාන - කඩා බිඳ ඔබ ගියා



