Song Name: Aloke Pathura – ආලෝකේ පතූරා
Artist: Sisira Senarathna
Genre: Inspirational, Movie Songs, Request
Lyrics: Hurbet M Senevirathna
Music: Sisira Senarathna
Movie: Handapana


ම්……. ම්……. ම්……. ම්…….

VERSE 1
ආලෝකේ පතූරා මුළු ලෝකේ ඔපලා
චන්ද්‍රා භෙමින් එයි නැගි
ලොව මිහිර නොබලා රස සිහින පෙනීලා
මගේ මැණික සුවසේ නිදී//
කොවුලන්ගේ මුධු ගීත සුලගින් ගෙනා සීත
සුවදායකයි රෑ මෙහි
ම්……. ම්……. ම්……. ම්…….


VERSE 2
සියතුන් හඬන්නේ මොණරුන් රඟන්නේ
නෑ ඔවුනුත් නිදියාගනී
කොඳ මල් සිනාසේ විල් නිල් ජලාශේ
රණ හංසයෝ පීනති සඳකැන් බිබී නැහැවෙති
කිංකිණි නොසෙල්වා නටමින් වරෙල්ලා
සුර කෙල්ලනෙ ඈ නිදී
මගේ මැණික සුවසේ නිදී
ම්……. ම්……. ම්……. ම්………//

