Song Name: Ambare Balanna – අම්බරේ බලන්න
Artist: Dharmadasa Walpola, Latha Walpola
Genre: Duets, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: T.R.Papa
Movie: Sujage Rajasa


CHORUS
අම්බරේ බලන්න පුන් සඳේ අම්බරේ බලන්න පුන් සඳේ
මැදින්ම සුදු ලපේ පෙනේ
රෝස මලේ නටුවෙ කටු කවුද නොදන්නේ //
ඇත්තමයි කියන්නෙ ඇත්තමයි
ඇත්තමයි කියන්නෙ ඇත්තමයි
දිවෙන් කියන්නෙ ඇත්තලූ
කොහොඹ කොළේ පැණි ගෑවත් තිත්ත තිත්තලූ //
කලියුග කාලේ මාළු නටයි සෝඩ බෝතලේ
මේ වගෙ කාලේ දෙල් හැදෙන්න බැරිද පොල් පැලේ//


VERSE 1
පාවෙනා කළු වලාකුළේ පාවෙනා කළු වලාකුළේ//
රිදී ඉරක් ඇඳී බොලේ
ගොහොරු මඩේ බමරු ඇදෙන පියුම් පිපෙන්නේ//



VERSE 2
බිමවැටී බිඳිච්ච මුට්ටියේ බිමවැටී බිඳිච්ච මුට්ටියේ//
සෝදල කැළල නොයන්නේ
විදුලි කොටා ගෙරෙව්වාට නැතිලු වහින්නේ


