Song Name: Amma Sandaki | අම්මා සඳකි
Artist: T.M.Jayarathna
Genre: Classics
Lyrics: Malani Jayarathna
Music: Rohana Weerasingha



CHORUS
අම්මා සඳකි මම ඒ ලොව හිරුය රිදී 
ඒ ඉර හඳෙන් නුඹෙ ලෝකය එලිය වුනී 
රැකුමට පුතුන් දිවියේ දුක් ගැහැට විඳී 
පිය සෙනෙහසට කව් ගී ලියැවුනා මදී 

VERSE 1
සිරුරේ දුවන්නේ මගෙ ලේ නොවැ පුතුනේ 
කුසයේ නොදැරුවත් දිවි බර මට දැනුනේ 
මහමෙරකට උසයි දරු පෙම හද පතුලේ 
පුදුමයි පුතුනි කිම මගෙ ලේ කිරි නොවුනේ

VERSE 2
මවකට මුවාවී නුඹ වෙත දිරි දුන්නේ 
මම වෙමි පුතුනි එය මා පමණයි දන්නේ 
පිය සෙනෙහස නැතිද දරුවනි හඳුනන්නේ 
අම්මාවරුන් පමණද මතු බුදු වන්නේ 
