Song Name: Amma Nathi Mata | අම්මා නැති මට
Artist: Victor Rathnayaka
Genre: Classics, Inspirational
Lyrics: Lushan Bulathsinhala
Music: Victor Rathnayaka





CHORUS
අම්මා නැති මට කිරි අම්මා වී
කළු‍වර ගෙදරට මිණි පහනක් වී
දැනගත් දා සිට පෙරුම් පිරු‍වේ
අක්කේ මං මතු සක්විති වෙයි සිතලා දෝ


VERSE 1 
පියුම් රටාවට පැදුරක් පිරෙයි රැයේ
උදේට ලිප ලග කඩයප්පන් ගොඩවේ
දෙකම්මුලින් වට මුතු වට්ටිය නුඹගේ
පනමට දී මට නැණනෙත් පෑදූවේ

VERSE 2 
මෝරා හද ගැබ පෙම්මල් නෑ පිපුනේ
ලීලා බද වට ගෝමර ලතැවෙන්නේ
බාල යොවුන් හද වැහැරී ගේ ඇතු‍ලේ
මා ලද ශිල්පද නූඹ හා එක මුල්ලේ

