Song Name: Ammawarune | අම්මාවරුනේ
Artist: Nanda Malani
Genre: Classics, Movie Songs
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Yasa Isuru





CHORUS
අම්මා..ආ….වරුනේ..ඒ 
අම්මා..ආ…. වරුනේ
සම්මා සම්බුදු අම්මාවරුනේ
දරුවන්ගේ දුක් කඳුළු දකින දා
සුර ලොව සිට අත පා…… ආ
ඒ කඳුළැලි පිසිනා


VERSE 1 
අම්මාවරු නැති දරුවන්නේ
සංකා දුක් කවුදෝ දන්නේ
ඒ දුක දන්නා අම්මාවරුමයි
යම් මතු දිනයක බුදු වන්නේ
සංසාරේ මතු බුදු වන්නේ

VERSE 2 
සෙනෙහස වැඩි දා සිතද බොළද වේ
ලොවම ආදරේ කියා සිතී
මායාවක්වී එහි තනිවූ දා
අම්මා පමණයි ළඟ ඉන්නේ
අම්මා පමණයි ළඟ ඉන්නේ

