Song Name: Ananthayak Wee Obe | අනන්තයක් වී ඔබේ
Artist: Chandralekha Perera, Rookantha Gunathilaka
Genre: Duets
Lyrics: Samantha Herath
Music: Unknown
Movie: Poronduwa


CHORUS
අනන්තයක් වී ඔබේ ආදරේ ඔබේ ආදරේ
මේ සුරම්‍ය පාරාදීසේ හදවතින් උමතුවූ  
සදානන්ද කර සරාග සුවඳ විජිතයේ

VERSE 1 
නීල දිලෙන නිම්නයේ සුමුදු සයනයේ 
නෙතු පියන් වැසී වැසී, වැසී
 Cm          Eb       Ab   F+
ස්වප්නයක්ද මේ තරම් පුදුමවූ
ඔබේ අදරේ, ඔබේ අදරේ



VERSE 2
කැකුළු හදින හිරිපොදේ පිපුන සීතලේ 
දෙතොල් පෙති ලිහී, ලිහී, ලිහී
 Cm          Eb       Ab   F+ 
මධුවිතක්ද මේ තරම්, මධුරවූ
ඔබේ අදරේ, ඔබේ අදරේ



