Song Name: Ananda Me Ra | ආනන්ද මේ රෑ
Artist: Haroon Lanthra, Sujatha Attanayaka
Genre: Classics, Duets, Movie Songs
Lyrics: Cyril A Seelawimala
Music: P.L.A.Somapala
Movie: Sudu Duwa




CHORUS
ආනන්ද මේ රෑ හරි හැඩයි
කවුද පාවෙන මලක් වගෙයි
හෝ..ලෝකේ ඔයා සතු ලොකු වස්තුවක් වෙයි
මමනෙ ඔබගේ ඒ පෙම් කුමාරී 
ආනන්ද මේ රෑ හරි හැඩයි

හෝ හෝ හෝ……හෝ හෝ හෝ

VERSE 1
මාගේ සෙනේහේ මල් පිපුණෙ අදනේ
නෑනේ නිවෙන්නේ  ආශාව මාගේ
නගරේ සියල්ලෝ නිදියාවි සුවසේ
ඒ මුත් සෙනේහේ නිදන්නෙ නැහැනේ
නගරේ සියල්ලෝ නිදියාවි සුවසේ
ඒ වාගේ ජීවිත බැඳේවි රහසේ.




VERSE 2
කියන්න වාගේ අහන්න හැකි දේ 
කියාවි දෙනෙතින් ඔයාගෙ මිහිරේ
ඔබෙ සිතුම පැතුමයි මා සිතුවෙ පැතුවේ
ඔබ මාගෙ පිනටයි උපන්නෙ මෙලොවේ
ආලෝකෙ නගරේ ආලේට අපගේ
ආලෝකෙ දෙන්නේ සුබ මංගලම් වේ



