Song Name: Anatha Maruthe | අනාත මාරුතේ
Artist: Rookantha Gunathilaka
Genre: New Pop
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka


CHORUS
අනාත මාරුතේ කුණාටු සාගරේ
දිවිය ති‍යෙන තුරු මගේ ඔබයි ආදරේ
අනාත මාරුතේ කුණාටු සාගරේ

VERSE 1
අතීතයට වඩා පැරණි අපේ ආදරේ
අපි දෙදෙනා හැඬූ හැඬුම් දනී සාගරේ
සදා වෙනස් වෙන්න එපා මැණික මා කෙරේ
දිවිය තියෙන තුරු මගේ ඔබයි ආදරේ



VERSE 2
සිතරිදවන වදන් වලට හඬන්නට එපා
ඇනුම් බැනුම් වලට මගේ තැවෙන්නට එපා
සසර සරන තුරා මගෙන් මිදෙන්නට එපා
දිවිය තියෙන තුරු මගේ ඔබයි ආදරේ



