Song Name: Andura Ira | අඳුර ඉරා
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Kularathna Ariyawansa
Music: Clarence Wijewardena




CHORUS
අඳුර ඉරා සඳ නිදි මේලාවේ
පබලු වළා විහිරුනු වේලාවේ
අඳුර පුරා අමරස වෑහීලා
බිඳුනු සෙනේ කඳුලැලි පාවීලා

VERSE 1
කටුක ලොවේ ඝනදුරු සීමාවේ
		    B A   E
සතුට රැඳේ මතු මත් මායාවේ
මනස නිවේ සැනසෙන හෝරාවේ
		    B A   E
දසත නැගී හසරැල්  ගී රාවේ
VERSE 2 
සොඳුරු රැයේ බොඳවුනු චායාවේ
		   B A   E
එලිය නිවී ඇගෙ රූ සේයාවේ
දැහැල බැඳී සිතුවිලි මායාවේ
		  B A   E
කැකුලු පිපී මදහස රේඛාවේ
