Song Name: Anduru Kutiya Thula | අදුරු කුටිය තුල
Artist: T.M.Jayarathna
Genre: Classics, Golden Oldies
Lyrics: P.S.Alawaththage
Music: Premasiri Khemadasa




CHORUS
අදුරු කුටිය තුල දොරගුළු ලාගෙන 
ගයන ගීතිකා යදින යාතිකා දෙවියන් හට නෑසේ
ඒ…….දෙවියන් හට නෑසේ
පොලව කොටන තැන පාර තනන තැන 
ගිනියම් අව්වේ මහ වරුසාවේ දෙවියෝ වැඩ ඉන්නේ
ඒ…….දෙවියෝ වැඩ ඉන්නේ
බලන් කඩතුරා හැර දෑසේ//


VERSE 1
සිනිදු සුවැති සළු සිරසින් හැරදා
දූවිලි මඩ වැකි පිළි ගත පලදා
දෙවියන් රුව දක්නට හැක්කේ 
හ හා…ආඅආඅ ආඅආඅ ආඅආඅ  ආ..

VERSE 2
කුසුම් සදුන් දුම් සුවදින් වැලකී
ගත නැගි දාඩිය සුවදින් සැරසී
දෙවියන් හා එක්විය හැක්කේ
හ හා…ආඅආඅ ආඅආඅ ආඅආඅ  ආ..

