Song Name: Andura Bidinnata | අඳුර බිඳින්නට
Artist: Victor Rathnayaka
Genre: Movie Songs
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka
Movie: Mathara Achchi





CHORUS
අඳුර බිඳින්නට රැයක් දවාලු 
ලන්තෑරුම් නිවලා 
තිමිරයෙ තිරකඩ අරුණෙහි බිඳහැර 
හිරු තව දවසක් ගෙනැවිල්ලා//


VERSE 1 
මතකය නම් වූ මළපොත පෙරලා 
මළගිය ඊයේ සිහිපත් කළ මැන 
පැතූ පැතුම් අත් මිට මොලවාගත් 
දෑතෙහි දසැඟිලි දිගහැරලනු මැන 
එහි මොනවද ඇත්තේ කිසිත් නැත 
හිස් බවෙකිය ඇත්තේ

VERSE 2 
සමුදුර ගිරිහෙල් දෙරණ තලා මැද 
යෞවන විය පියවර තබනා සඳ 
හිස්වන හදවිත සපුරා ලන්නට 
මියැසි විරාමය යළි පැමිණි ඇත 
අරුමෙකි පැවසෙන්නේ එපමණයි
පිළිසරණය වන්නේ

