Song Name: Anganawo | අංගනාවෝ
Artist: Rookantha Gunathilaka
Genre: New Pop
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka


CHORUS
අංගනාවෝ ගීතේ ලීවා තාලේ දැමුවා
සිහිනෙන් මට කීවා ඔබ මාගේ කියලා
අංගනාවෝ
රූපිකාවෝ රැගුමන් රැගුවා මට අම මී පෙව්වා 
ඉන්නේ ඔබේ ලෝකේ දැන් 
ඉන්නේ මං ඔබගේ ලෝකේ

VERSE 1
මං මිනිස්‌ ලොවේ තවත් කෙනෙක්‌ නගේ
කියන්නෙ මේ කතන්දරේ
නෑ වෙනස්‌ වෙලා නගේ ඉතින් පුදන්නකෝ 
ඔයාගෙ ආදරේ



VERSE 2
සීත සීත රෑක පාට පාට තාරුකාව
මම කඩා ගෙනත් දෙමි නගේ
ඔය සීනු සීනු මල් හිනාව දේව දුන්නෙපාට ගෑව
ආදරේ මටයි නගේ



