Song Name: Anna Balan Idikada | අන්න බලන් ඉදිකඩ ළග
Artist: Deepika Priyadarshani
Genre: New Pop
Lyrics: Bandara Ahaliyagoda
Music: Rohana Weerasingha



CHORUS
අන්න බලන් ඉදිකඩ ළග 
කොක්කු රෑන වගේ ඇවිත්
පුන්චි එවුන් නුඹ එනකල් පාර බලන්නේ
හීන් සැරේ ගිහින් උන්ට එකතු වෙයන්නේ


VERSE 1
පුන්චි දුවේ නුඹ යනකොට 
සුදු පාටින් ඉස්කෝලෙට 
පුන්චි මගේ අතීතයේ මං තනිවෙනවා
දන් දෙනි මැද දෙවැට දිගේ 
දොළ පාරින් එතෙර වෙලා
මගේ හිතින් මං ආයෙත් පාසල් යනවා



VERSE 2
එක පුටුවක වාඩි වෙලා 
එක පැන්සල දෙකට කඩා
අකුරු කෙරුව කාලය නෑ ආයෙත් එන්නේ
මං නොදුටුව නව ලෝකයෙ 
කිරුලු පළන් රැජින වෙලා
පුංචි දුවේ නුඹ ඒ ලොව ගොඩ නගපන්නේ


