Song Name: Anothaththa Vila – අනෝතත්ත විල
Artist: Amitha Wedisinghe, W.D.Amaradewa
Genre: Classics, Duets, Request
Lyrics: Sunil Sarath Perera
Music: Victor Dalugama


CHORUS
අනෝතත්ත විල නෙළුම නෙළාලා
පීරා වරළස මල් ගවසාලා
නාග ලොවින් බැස නාළිය ගමනින්
වරඟන පිරිවරිනා එරන්දතිය එනවා
මතක සිනාවෙන් මුව සරසාලා
ඉරට මුවාවෙන් සඳට මුවාවෙන්
හිතට තුරුළු වෙනවා එරන්දතිය එනවා

VERSE 1
කෝමළ ගමනින් කෝළ හැඟුම් හල
කාල ගිරෙන් සිතුවිලි සේනා ගෙන//
වරඟන පිරිවරිනා එරන්දතිය එනවා



VERSE 2
නළලත කුංකුම තිලක තියාලා
නීල වර්ණයෙන් කැළුම් නෙළාලා
පාද කිංකිණී සොළවා එරන්දතිය එනවා


