Song Name: Api Kawuruda – අපි කවුරුද
Artist: Wayo
Genre: Current Songs, Group Songs, Request
Lyrics: Senaka Batagoda
Music: Senaka Batagoda


VERSE 1
සී සී කඩ විසිරුණු සිතිවිලි
දිය බුබුලේ නලියන පෙණ කැටි වා..ගේ..නැතිවැ
හුදකලාවෙ තනිවී සිටියම...
සිහින ආකරේකට වැටුනා වගේ...නිමක් නෑ

CHORUS
මොහොතින් මොහොතට ගෙවෙනා කාලය..
දැනෙනවා කාටත් එක විදියට..
ගිනියම් ඉර....සඳ සිසිලස....
අතරේ හොයනව හොයනවා මේ අපි කවුරුද...
ගී ඇති ලොව...සිතුවම් කල... 
අතරේ අහනව බලනවා මේ අපි කවුරුද...

VERSE 2
ඉර බැස යන ගොම්මන් යාමේ..
තරු එක දෙක දිලිසෙන කළු ආකාසේ..හෝ...
ගලා හැලෙන රිද්මේ නැහැවී...
ඇදි යන්නෙ ඈතින් ඈතට පාවී..සුලග සේ..


