Song Name: Api Denna Pokunai | අපි දෙන්නා පොකුණයි
Artist: H.R.Jothipala
Genre: Old Pops
Lyrics: Unknown
Music: M.K.Roksami




CHORUS
අපි දෙන්නා පොකුණයි පියුමයි විලසින් උන්නේ..
ඔබ පමණයි අප උන් සුවතැන් රසතැන් දන්නේ..
ඔබගේ සිත මා නැත හඳුනන්නේ 
වරදක් නැතුවයි පිටුපා යන්නේ..
තේරෙයි තේරෙයි තේරෙයි තේරෙයි තේරෙයි...
සුභ සැන්දෑවක් වේවා 


VERSE 1
වැලි අහුර කන්දක් කියාලා 
දිය බඳුන ඟඟකැයි සිතාලා
මල් අත්තෙ කටුවක් සොයාලා 
ලත වෙන්න සිදුවෙයි කිපීලා 
VERSE 2 
සඳ මඬල සා ලපය ඇතිදෝ 
මද දිගට සම සමව ඇතිදෝ
මෙය ඔබට තෝරන්න බැරිදෝ  
අප දෙන්න මැද ඉන්නෙ කවුදෝ
