Song Name: Api Okkoma Rajawaru | අපි ඔක්කොම රජවරු
Artist: Victor Rathnayaka
Genre: Inspirational
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka





CHORUS
අපි ඔක්කොම රජවරු ඔක්කොම වැසියෝ
තුන් සිංහලයම නෑදෑයෝ
අපි ඔක්කොම පියවරු ඔක්කොම මව්වරු
තුන් සිංහලයම දූ දරුවෝ
තුන් සිංහලයම දූ දරුවෝ


VERSE 1 
ජය දද බන්දා හහා හා හා 
සිරිදුව කැන්දා හහා හා හා
ජය දද බන්දා සිරිදුව කැන්දා 
රුපු සෙන් ඔද තෙද සින්දා
හද අරවින්දා හහා හා හා 
කර සිරි නන්දා හහා හා හා
හද අරවින්දා කර සිරි නන්දා 
පර ගැති සිත ගත බින්දා 
පර ගැති සිත ගත බින්දා

VERSE 2 
හිස මල් පිපුණා හා හා හා 
හසරැල් නැගුනා හා හා හා
හිස මල් පිපුණා හසරැල් නැගුනා
හද සෝ ගිනි දැල් නිවුනා
නෙතු කැන් දිලුනා හා හා හා
සිතු වැල් බැඳුනා හා හා හා
නෙතු කැන් දිලුනා සිතු වැල් බැඳුනා
ජය මංගල ගී ගැයුනා ජය මංගල ගී ගැයුනා

