Song Name: As Deka Piyana | ඇස් දෙක පියාන
Artist: Rookantha Gunathilaka
Genre: New Pop
Lyrics: Sydney Chandrasekara
Music: Rohana Weerasingha


CHORUS
ඇස් දෙක පියාන නිදාගන්න මට 
බෑ බෑ.. බෑ.. මට නිදන්න බෑ
සිත තුළ දඟලන මනසේ ඇවිදින
ඔබ මට නිදන්න දෙන්නේ නෑ
සිත එක්තැන් කර නිදන්න හැදුවත්
එයටත් ඔබ ඉඩ දෙන්නෙම නෑ
තුරුල් වෙලා ඔබ හුරතල් වෙනකොට
මටත් නිදන්නට ඕනෙම නෑ
VERSE 
රහසක් කියන්න තියෙනවා ඔයාගෙ
කන්පෙති මත මගෙ දෙතොල් තියා
ඔබ ඈතින් හිටියොත් කියන්න බෑ මට
අනික් අයට එය ඇහෙන නිසා
අනේ රත්තරන් හිතට වද නොදී
තුරුල් වෙන්න ආදරෙයි කියා
මට කියන්න දේවල් හුඟක් තියෙනවා
තුරුල් කරන් ආදරෙයි කියා



