Song Name: Asa Randuna | ඇස රැඳුන රැඳුන
Artist: Milton Perera
Genre: Classics, Golden Oldies
Lyrics: Karunarathna Abeysekara
Music: Mohommad Sali





CHORUS
ඇස රැඳුන රැඳුන තැන් වල මුව මඬල හිනැහුණා 
ඔබ මතක නැති කරන්නට මට මතක නැති උනා//

VERSE 1
දුක් පැදුර දිගැර අලසව ඇත හද ගිමන් හලේ 
නින්දකට නොවැටී තැවි තැවි  මුළු රැය පහන් කළේ

VERSE 2
රෑ කවුද හෙමින් එළැඹී මගෙ කණට මුව තියා 
මින්දදගේ දුන්නෙ මල් හී පහකැයි කියා ගියා

VERSE 3
වැසු විමන් පියන් පියවා රඳවන්න මට හිතයි 
උඩු හිතට වැඩිය ඔබ ගැන විමසන්නෙ යටි හිතයි

