Song Name: Asha Nirasha Mawu | ආශා නිරාශා මැවූ
Artist: Victor Rathnayaka
Genre: Golden Oldies
Lyrics: Ajantha Ranasinghe
Music: Victor Rathnayaka





CHORUS
ආශා නිරාශා මැවූ ඈ ස්වප්න මායාවකී
ස්නේහේ ගඟුල් ප්‍රේමේ තැවුල්
මැවූ ඉන්ද්‍රජාලේ ඇයයි //


VERSE 1 
දවාලන්න පෙම්මාරුතේ 
ඇයයි ළංව ඉන්නේ සිතේ
නිවාලන්න දුක් ජීවිතේ ඇයයි නිල්ල මල් මාවතේ
දිවා රැයේ මා ළඟයි මගේ අරුම පෙම් අංගනා

VERSE 2 
නෙතේ හැංගි හැංගී හිඳී 
සිතේ ස්වර්ණ යහනේ නිදී
මුවේ මන්දහාසේ දිදී     මගේ නින්ද ආයේ බිදී
දිවා රැයේ මා ළඟයි මගේ අරුම පෙම් අංගනා

