Song Name: Asha Dasin Dakina | ආශා දෑසින් දකිනා

Artist: Devananda Waidyasekara
Genre: Movie Songs, Request
Lyrics: Swarna Sri Bandara
Music: Pandith Amaradewa
Movie: Sama

(Bb—-Eb—-Bb)

CHORUS
ආශා දෑසින් දකිනා සිහිනේ 
මිහිර මැකී යනවා
ඒ සිහිනේ පුතු තනිකම ඉපදී 
හද තුල තෙරපෙනවා//


VERSE1
ආ මග දෑලේ පිපි මල් පරවී 
නෑ ඵල හටගන්නේ
සිතුවිලි මී මැසි පොදි නැත මී බැඳ 
උන්මය රිදවන්නේ//



VERSE 2
තන්හා දෑතින් පැතු මේ වරපට//
ගිලිහී බිම වැටිලා
දෛවයෙ ගොනු ඇද ජීවන ගැල ගෙන
ආ මග දිග යනවා
ඈත අතීතයෙ සිහින මැදින් යලි 
ජීවනයට යනවා//


