Song Name: Ashawe Ashawe | ආශාවේ ආශාවේ
Artist: Greshan Ananda, H.R.Jothipala
Genre: Duets, Movie Songs, Old Pops
Lyrics: Hemasiri Halpita
Music: Sarath De Alwis
Movie: Obatai Priye Adare




CHORUS
ආශාවේ ආශාවේ පායා රෑ සිහින මායාවේ සේයා
දෑසේ සිනා හද සීතල මේ සිත 
මී පැණි දේ මට තව ළං වෙලා
මේ යාමේ...හෝ හෝ හෝ  
හෝ හෝ හෝ හෝ හෝ හෝ...
ආශාවේ ආශාවේ පායා පා වේවී පා වේවී සේයා
ප්‍රේමේ අමා රස වෑහෙන මීවිත 
මා දෙතොලේ ඇත මට ළං වෙලා
මේ යාමේ… හෝ හෝ හෝ  
හෝ හෝ හෝ  හෝ හෝ හෝ...


VERSE 1
මා ඔබ හා අද යාළු වෙලා ඒ සතුටේ සිත මෝදු වෙලා
මා සනසාලා මා සතපාලා වෑහීලා හද ආරාධනා...
සීගිරියේ බිතු රූ විලසේ මා මිතුරේ අපි යාළු වෙලා
ජීවිතයේදී මේ භවයේදී පෑහීලා අපි ප්‍රේමේ රසේ...
සඳ පාන ලෙසට මේ හිරු තාප මිහි තලේ
ඇති දාට හිතට ආදර සරණා   හෝ
හෝ හෝ හෝ  හෝ හෝ හෝ...  හෝ හෝ හෝ...
VERSE 2 
ජීවිතයේ රස හා බැඳුණේ ආදරයේ මුව ගෑ කොතැනේ
සාගරයේදී යා වෙමු පෑහී  ආසාවේ අපි ආදරයේ
ලෝකය මේ සැදුණේ තැනුනේ ප්‍රේම දයා සෙනෙහේ මතිනේ
යාළුවනේ මේ මා හද යා වූ ආසාවේ මන ආදරයේ
බැඳි දාට පෙම් ලොවේ කුළ බේද ලෝකයේ
සිදු වූවෙ කොහෙද නෑ කිසි සරණා     හෝ
හෝ හෝ හෝ  හෝ හෝ හෝ...  හෝ හෝ හෝ...

