Song Name: Ashoka Mal Mala | අසෝක මල් මාල
Artist: M.S.Fernando
Genre: Calypso, Golden Oldies
Lyrics: Unknown
Music: Unknown



CHORUS
අසෝක මල් මාල නෙළාලා
අසෝක මල් උයනට වැදිලා 
සෝක නිවන ගීත ගයාලා
ඔබ කවුරුද කියන්න මාලා //


VERSE 1
බලන්න ලක්ෂනයි
වනයේ පිපුණ මලට දෙවෙනි නෑ වගෙයි 
සුරංගනාවියක්ද මේ
කියන්න ආදරී
කවුද මෙ ඔබ තනිව වනේ ගී ගයා
ප්‍රීති වෙලා ප්‍රීති වෙලා
VERSE 2


VERSE 2
ඔබේ දුගී පැලේ
සතුට සැපත මිහිරි සුවය ඇත ළදේ 
නැතේ ම රාජ මංදිරේ.. 
නොයන්න ආදරී
ප්‍රේමණීය පෙම්වතෙක් දුකේ තියා 
එපා එපා රජ සැපා


