Song Name: Atha Wanniye | ඈත වන්නියේ
Artist: Abeywardhana Balasooriya, Niranjala Sarojini
Genre: Duets, New Pop
Lyrics: Nilar N Kasim
Music: Mahinda Bandara


CHORUS
ඈත වන්නියේ ගුරු ගෙයි පාර අසා
නුඹෙ ඉසව්වට එන්නට හිතෙයි ළමා
සාර සියක් දොම්නස් මැද දෝර ගලා
ඔය උණුහුම මට දැනුණේ දෝස නසා

VERSE 1
රේණු සුවඳ අහසට බොඳවී යා නම්
සීත හිමේ මල් නො පිපී පරවීයන්
කීරි ගැහෙන හිත තිස්සෙම කකියයි නම්
මූණ නුඹේ නොදැක කෝම වෑවෙන්නෙම්



VERSE 2
හීන් හඳට තරුවක් වත් නැති වේ නම්
රෑ පුරාම ඇයි ඇහැරී සැඟවීයන්
පුර පෝයට මං එනතුරු ඉවසාපන්
රෑ නාඬා නිදි හීනෙට ඉඩ දීපන්


