Song Name: Athagili Bandune | අතැඟිලි බැඳුනේ
Artist: Indrani Perera
Genre: Golden Pop
Lyrics: Ernest Zoysa
Music: Ernest Zoysa


CHORUS
අතැඟිලි බැඳුනේ ඇයි මේ විලසින්
ඔබ හමුවෙන්න කලින්
සෙනෙහස ඔබගේ කෙලෙස විඳින්නද 
අන්සතු ළඳකි මෙ මං


VERSE 1
ඔබ ළඟ ඉන්නට ඔබ ලැබ ගන්නට
මා හට නොමැත වරම්
මිහිපිට මා හට නැහැ වෙන සතුටක්
ඔබෙ රුව දකින තරම්
සෙනෙහස ඔබගේ …..

VERSE 2
සිත සිත ඔබ ගැන දින දින ළතවෙමි
වෙන මා කරමි කුමක්
හමුවුණෙ ඇයි අපි ඇසුරු කරන්නට
එය මා සිතට දුකක්
‍සෙනෙහස ඔබගේ ….



VERSE 3
සිතු පැතු සැම දේ නැහැ ඉටුවෙන්නේ
ලොව අපි පතන ලෙසින්
මතු එක්වෙන තුරු යළි වෙන්වෙමු අපි
ඔබ හට ආයුබොවන්
සෙනෙහස ඔබගේ …..


