Song Name: Awa Soya Adare | ආවා සොයා ආදරේ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Movie: Awa Soya Adare





CHORUS
රන් මසුරන් කිරි ගරුඬ තලාවක 
හැලෙන හදින් ඔබ අමතන්නේ
පායුග එසවෙනවා මා ඔබ වෙත එනවා
ආවා සොයා - ආවා සොයා 
ආවා සොයා ආදරේ
දෙසවන් වැසුවද දෙනුවන් වැසුවද 
ඔබෙ හඬ ඔබෙ රුව මට සිහිවේ
හිනැහී ආකාසේ දිනිදා නැගෙනා සේ
ආවා සොයා - ආවා සොයා 
ආවා සොයා ආදරේ


VERSE 1
ලස්‌සන මල් දහසක්‌ අතරෙන් 
ඔබගේ දසුන පෙනෙයි
කුංකුම චන්දන සුවඳ මැදින් 
ඔබගේ සුවඳ දැනෙයි
මා ලයේ - කුළුදුලේ 
අනන්ත හැඟුම් මැවේ//

VERSE 2 
කල්ප ගණන් එකතුව උන් සේ 
නිරතුරු මට වැටහේ
අල්පයකුදු ඔබ ලඟ නැතිනම් 
කල්පය ලෙස තේරෙයි
ජීවිතේ මිහිරි බැව් 
හැඟෙන්නෙ ඔබෙන් තමයි//

