Song Name: Awasan Liyumai | අවසන් ලියුමයි



CHORUS
අවසන් ලියුමයි ඔබට ලියන්නේ 
විරහා කඳුළු රැඳි පෑනෙන්
කියවා හැඬුවත් මට නම් කම් නැ 
මගෙ හිත අද තද නින්දේ

VERSE 1
එයා පැලැන්දූ මංගල මුදුවේ 
ආඩම්බරකම මම දුටිමී
ගෙල වට කරගෙන ළමැදේ ලගිනා 
මංගල මාලය මම දුටිමී
අබරණ අන්දන රන්වන් විහිලුව 
සදාතනික ආදරය නොවේ
කියවා හැඬුවත් මට නම් කම් නැ 
මගෙ හිත අද තද නින්දේ

VERSE 2
පෑන තවත් දේ ලියන්න කීවත් 
මොනවා ලියන්නද මීට වඩා
මේ ගැන අන් කිසිවෙකු නැහැ දන්නේ 
වෙන දීගෙක ගිය ඔබට වඩා
අබරණ අන්දන රන්වන් විහිලුව 
සදාතනික ආදරය නොවේ
කියවා හැඬුවත් මට නම් කම් නැ 
මගෙ හිත අද තද නින්දේ
