Song Name: Awurudu Panas Thunai | අවුදුරු පණස් තුනයි
Artist: M.S.Fernando
Genre: Old Pops, Request
Lyrics: M.S.Fernando
Music: R.A.Chandrasena


CHORUS
අවුදුරු පණස් තුනයි වයස
බැලු බැල්මට කියන්න බෑ
 Am                   D
තාමත් කොල්ල වගේ ඉන්නේ
හැට පැන්නත් නැකි වෙන්නෙ නෑ

VERSE 1
සුළු දෙයක්නෙ තවම ඔහෙල මේක දන්නෙ නෑ 
නාකි නොවී ඉන්න රහස හංග ගන්නෙ නෑ//
 B7                       Em          Am
කියල දෙන්න තෑගි බෝග ඕන වෙන්නෙ නෑ
 D                       D7             G
ලේසි පහසු දෙයක් නොවේ හිතුවොත් බැරි නෑ



VERSE 2
පුහු මැනෙන් ඉදිමුන සිත පිරිසිදු වෙන්නෑ 
අමනාපෙන් වෙන්වූ විට සිතට සතුට නෑ // 
සිතේ සතුට නැතිදා සැනසීම සිතට නෑ 
සිත පිරිසිදු අය කවදත් නාකි වෙන්නෙ නෑ


