Song Name: Awwe yana Anganunne | අව්වේ යන අඟනුන්නේ
Artist: Athma Liyanage
Genre: New Pop
Lyrics: Unknown
Music: Unknown


CHORUS
අව්වේ යන අඟනුන්නේ වරුවක වැඩ නැත උන්නේ  
කළේ සමග බඩගින්නේ අනේ අපට පැණි දෙන්නේ 
අනේ අපට පැණි දෙන්නේ//


VERSE 1
මේ හේනේ කොයි ගොයියා 
කොයි අතකට ගිය ගොයියා
මේ හේනේ කොයි ගොයියා  
කොයි අතකට ගිය ගොයියා
නිල්ල මලේ ගිය ගොයියා 
හවසට පැණිදෙති ගොයියා 
හවසට පැණිදෙති ගොයියා



VERSE 2
මම කිව්වට පැණි කෙටුවා 
හොඳ හොඳ පැණි ගෙට කෙරුවා
මම කිව්වට පැණි කෙටුවා 
හොඳ හොඳ පැණි ගෙට කෙරුවා
රොඩු බොඩු ටික මට බෙදුවා 
අවඩිගෙ කට රස කෙරුවා 
අවඩිගෙ කට රස කෙරුවා



