Song Name: Aya Yanna Giya | ඇය යන්න ගියා
Artist: Amarasiri Peiris
Genre: Classics
Lyrics: Sunil Sarath Perera
Music: H.M.Jayawardhana





CHORUS

ඇය යන්න ගියා මැකිලා 
වන සිරසක තුරු සෙවනැලි අතරේ 
ගී ගයමින් හිඳ මා තුරුලේ  
ඇය යන්න ගියා මැකිලා
ඇය යන්න ගියා මැකිලා  
පිණි කඳුලක් මල් පෙති අග තවරා 
මිහිදුම් සළුවෙන් මුහුණ වසා

VERSE 1 

නිල්ල නිලන නිල් කඳු වැටි අතරේ 
සඳ එළියේ මං පෙත පාදා
රහසක් සඟවා ගොළු වූ හදකින් 
යන්න ගියා මැකිලා

VERSE 2 
යළි කවදාවත් හමු නොවෙනා බව 
මද පවනක් හිස අතගා කීවද
අදහා ගන්නට නොහැකිය කිසි දින 
ඇය යළි නොඑතැයි ගිම්හානෙට පෙර

