Song Name: Ayanna Kiyanna | අයන්න කියන්න
Artist: Nanda Malani
Genre: Classics, Inspirational
Lyrics: Sunil Ariyarathna
Music: Mervin Perera




CHORUS
අයන්න කියන්න ලොවටම ඇහෙන්න
එන්න මගේ මල්ලී
දුවන්න පනින්න නටන්න ගයන්න
එන්න මගේ නංගී//

VERSE 1 
පාසල නම් රන් දෙවොලේ
දෙවියන් වන් ගුරු කැළගේ
සිත දිනමින් පා හෙවණේ
ශිල්ප ලබා මතු දවසේ
ලෝකය දකින්න එහි සැරිසරන්න
එන්න මගේ මල්ලී එන්න මගේ නංගී

VERSE 2 
කාසි පනම් හිටි හැටියේ
සතුරෝ ගෙන යති රහසේ
පොතින් පතින් ලද දැණුමේ
ධනය සදාකල් සුරැකේ
ඥානය වඩන්න කාලය ගෙවන්න
එන්න මගේ මල්ලී එන්න මගේ නංගී

