Song Name: Ayemath Adaren | ආයෙමත් ආදරෙන්
Artist: Athma Liyanage
Genre: New Pop
Lyrics: Rachita Wakishta
Music: Thilina Ruhunuge


CHORUS
පෙනෙන නොපෙනෙන දුරක ඉදන්
නුඹ ඇවිත් හිත ලඟට හොරෙන්
ආවාට නොකියාම ජීවිතෙන් 
නවතින්න හිතුවාද ආයෙමත් ආදරෙන්


VERSE 1
දකින හිමිවන හීනේ නුඹ කොතැන හිටියා 
මතක සැමරුම් අතරේ ජීවිතය තිබුනා
හඩන නිනැහෙන නෙත් නුඹේ උරහිසේ තිබුනා
ඇත්තමයි නුඹ අහසක් වගේ මයි හිතුනා

CHORUS 2
නුහුරු නුපුරුදු හීන අරන්
ළඟට ඇවිදින් තුරුළු වෙමින්
ආවාට නොකියාම ජීවිතෙන් 
නවතින්න හිතුවාද ආයෙමත් ආදරෙන්

VERSE 2
මිරිඟුවක හිත තියලා නුඹ දුරක ඇදුනා 
රන්චු ගැහෙනා රෑනේ තනිකමක් දැනුනා
ඇසිල්ලක දුටු හීනෙන් හිත හුඟක් රිදුනා
අරුත නොදකින සෙනෙහේ ඔය නමත් රැඳුනා




