Song Name: Ayiyandiye | අයියන්ඩියේ
Artist: Gunadasa Kapuge
Genre: Classics
Lyrics: Nimal Ananada
Music: Gunadasa Kapuge



CHORUS
අයියන්ඩියේ නුඹ ඇවිදින් ගිය දවසේ
ගිණි ඇවිලුනා කැනිමඬලට අපෙ නිවසේ
එක පත අනා එකටම කෑ පෙර දවසේ
මං අමතකද නුඹ රජ වූ අද දවසේ 

VERSE 1
අම්මා එක්ක දබරව පැද ගිය වත්තේ
ලැම දා ගියා බත හිර වුනි කුස ගින්නේ
දෑසේ කඳුළු වැහි පොද ලෙස වෑහෙන්නේ
වී පෑලකට ඇයි උබ විරසක වෙන්නේ

VERSE 2
ඉරට සැපක්දෝ නියඟය දළුලෑම
සඳට සැපක්‍දෝ ඝණ දුර පීදීම
නුඹට සැපක්දෝ අපි තනිකර යෑම
මහ පොළවකට නඩු හබ ඇයි ගතු කීම
