Song Name: Ayubowan Pembaranani | ආයුබෝවන් පෙම්බරාණනි
Artist: Deepika Priyadarshani
Genre: New Pop
Lyrics: Shantha Kumara Vithana
Music: Rohana Weerasingha



CHORUS
ආයුබෝවන් පෙම්බරාණනි ඔබට සුභ දවසක් 
දුකක් නොරැඳෙන හෙටක් වෙණුවෙන් 
සුසුම් සුභ පැතුමන් ඔබට සුභ දවසක්//


VERSE 1
පැනින් නහවා ඇඟිලි ගෙල වට රනින් තැලි පළඳා 
සසර ඉම තෙක් එක්ව ඉන්නට 
ආදරෙන් කොඳුරා අතින් අත බැඳුනා

VERSE 2
හාදු තැවරූ රෝස කම්මුල් රළු අතින් පිසවා 
දෙතොල ඉකිලන සුසුම් කැඳවන 
රුදුරු බස් බණවා නෙතු කඳුළු පුරවා 



CHORUS 2
ඔබෙන් රිදවුණු නෙතින් ගිලිහුණු 
කඳුළු පැන් කළසක් 
යහන පාමුල විහිදුවා යමි ඔබට සුභ දවසක් 
ඔබට සුභ දවසක්


