Song Name: Bambareku handuwa | බඹරෙකු හැඬුවා
Artist: Abeywardhana Balasooriya, Niranjala Sarojini
Genre: Duets, Old Pops
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa




CHORUS

බඹරෙකු ඇඬුවා මලක් ළඟදි බඹරෙකු ඇඬුවා
ඇඬුවා... මලක් ළඟදි බඹරෙකු ඇඬුවා 
ඇහේ කඳුලු ඇති ඒ බඹරිඳු දැක
අඬන්නෙ ඇයිදෝ මල ඇසුවා... මල ඇසුවා



VERSE 1 

ලන්ද එහා ඇති ඕවිට පාමුල 
කේතකි මල මට බහ දුන්නා
කවුදෝ ඇවිදින් එ මල නෙලූ බව
ඉකිබිඳිමින් බඹරිඳු කීවා

VERSE 2 

ඇහේ කඳුලු නොව හිතේ කඳුලු දැක 
ඇයටත් හරියට දුක හිතුණා
එහෙනම් මා වෙත පියඹා එන්නයි
සෙනෙහෙ සිතින් ඒ මල කීවා

