Song Name: Bambareku Awai | බඹරෙකු ආවයි
Artist: W.D.Amaradewa
Genre: Classics, Old Pops, Request
Lyrics: Madawala S Rathnayaka
Music: Pandith Amaradewa



CHORUS

බඹරෙකු ආවයි නිරිත දිගේයා 
හද පෑරූවයි මියුරු රසේයා
මල් පරවූවයි - සෝකෙන් බෝමා  
කඳුළු ගැලූවයි  එලෝ ගැබේයා//



VERSE 1 

සීත හිමේ ලෙනකට පිවිසුනාදෝ  
ඈත එපිට ගිරිකුලකට ගියාදෝ//
මෑත මෙපිට මේ හදෙහිම ලගීදෝ 
දෑස අඳුරු වී මා තනි වුනාදෝ



VERSE 2 

සලමින් සුමුදු පොඩි අත්තටු මියුරු සරින් 
නලමුදු සුවඳ විඳගන්නට ගියත් වරෙන්
බල බිඳදමා හිරු යනවිට අවරගිරෙන් 
සලමින් පිපුණ මල්පැණි බොනුරිසිව වරෙන්

