Song Name: Bambara Wage Nagala | බඹර වගේ විසේකාරයා



CHORUS
බඹර වගේ විසේකාරයා 
මම දෙබර වගේ ගණංකාරයා
සමනළය වාගේ මම හැඩකාරයා 
මී මැස්ස වගේ හරි වැඩකාරයා //

VERSE 1
කෝකිලයා සින්දු කියනවා වගේ 
රස වෑහෙන සින්දු කියනවා
මොණර රජා රඟදෙන විධියට අගේ 
කොතනත් මම රඟදක්වනවා
මම කපුට වගේ කපටිකමට නෑ හුරුවන්නේ
කිරි කොකා වගේ හැම තැනදිම කැපිල පෙණෙන්නේ

VERSE 2
සැළලිහිණිය වගෙ නිහඬව ඉන්නවා 
නියම තැනදි කතා කරනවා
උකුස්ස වගේ දුර තියාම දකිනවා 
අනතුරකදි මට තේරෙණවා
නැහැ ගිරව වගේ නිතරම මම කතා කරන්නේ
පොර කුකුළ වගේ කොතන ගියත් දිනලයි එන්නේ 

