Song Name: Bangali Walalu | බංගලි වළලු
Artist: Angelin Gunathilaka
Genre: Old Pops
Lyrics: Premakeerthi De Alwis
Music: Ernest Zoysa


CHORUS
බංගලි වළලු ගෙන එන්නයි පොරොන්දුව
දුහුලැල් සාරි ගෙන එන්නයි පොරොන්දුව
රන් මිණි මාල පළඳන්නයි පොරොන්දුව
එය ඉටු කෙරෙනා කල නාවද ඉතින් තව//
VERSE 1
යල මහ දෙක වැඩ කරලා ගොයම් කපා
බක් මහ එන්න පෙර බැඳෙමුයි තැවෙන්නෙපා
ඉක්මන් කතා කී ඇස් දෙක අඬන්නෙපා
දැක්මත් සහනයකි ඔබ මගහරින්නෙපා



VERSE 2
දෙවැට දිරා ගිය රුක් අතු සෙවණ යට
ඕවිට අසල දිය උතුරන පොකුණ පිට
තාමත් දැණෙනවා ඇඟ ගෑ සුවඳ මට
නවතිනු බැරි වුණත් එනු මස්සිනේ ගෙට



