Song Name: Basa Yana Sanda – බැස යන සඳ
Artist: Namal Udugama
Genre: New Pop, Request
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


CHORUS
බැස යන සඳ දෑසින් නවතාලන්නට බෑ
පරවෙන මල දෝතින් වලකාලන්නට බෑ
ඔබ බැස යන සඳ නම් ඔබ පරවෙන මල නම්
‍     C           Dm
රැක ගනිමිද කෙලෙසින්..//

VERSE 1
නන්නාදුනන දෙසින ගිමනට සිසිල ‍රැගෙන
අවුදින් සිරුරේ දැවටී පවනැල් රහසේ හැරයයි
ඔබ ඒ සුළඟ වගේ නම් 
රඳවාගන්නද කෙලෙසින්//

VERSE 2
මන්දාකිණිය ගලන නිසසල ‍රැයට මැවෙන 
තරුමල් අඹරේ හිනැහී මැදියම් අදුරේ සැඟවෙයි
ඔබ ඒ අහස වගේ නම් 
හඳුනාගන්නද කෙලෙසින්//



