Song Name: Bimbarak Senaga | බිම්බරක්
Artist: Gunadasa Kapuge
Genre: Old Pops
Lyrics: Rathna Sri Wijesinge
Music: Gunadasa Kapuge



CHORUS
බිම්බරක් සෙනග ගැවසුන චන්ද්‍ර සූර්යා ඉපදුන 
ස්වර්ණ භූමියේ මනරම් මාළිගාව කෝ
යුද්දේකට ඇවිත් රුපුසෙන් සත් මුහුදුමතින් ගුවනින් 
කම්බි වට කලේ මනරම් මාළිගාවදෝ
මාළිගාවදෝ 

VERSE 1
ට්‍රැක්ටරේ යකඩ ගජසෙන් කුංචනාදයෙන් ඇලළුන 
වෘක්ශ දේවතාවන් බිම වැටී පණ ගසයි
මිනී මල් පිපුන සීතල නිම්න භූමියේ ඇටකටු 
හතර රියන් කඩ අහිමිව විලාපය නගයි
විලාපය නගයි

VERSE 2
කැළෑ මල්පිපී රතු තොල් වලින් කෑගසා ඉල්ලන 
ජාතියේ නිධානය රන් රුවන් කරඬු කොයි
වෑකන්ද කඩා බිම්කටු කම්බියෙන් බෙදා මේ රණ
බිමේ හිසගසා දමනා කඩුව බිම දමව්
කඩුව බිම දමව්
