Song Name: Bindu Bindu – බිංදු බිංදු කඳුළු බිංදු
Artist: Kithsiri Jayasekara
Lyrics: Saman Chandranath Weerasinghe
Music: Earni Pieris


CHORUS
බිංදු බිංදු කඳුළු බිංදු කොපුල් මත ගලා
පින්න වැටුණු රෝස මලක් නෙතට ළං කළා
මන්ද සිතා ගත්තේ මා සමු ගනියි කියා
මන්ද සිතා ගත්තේ මා සමු ගනියි කියා

VERSE 1
රතු වෙලා හැඬූ දෙනයන යට මේ තරම් සිතක්
මා නිසා තිබුණු බව දැනුණේ ඒ වෙලෙයි මටත්
මේ හිතත් එහෙමමයි මට වෙන කවුද ඔබ මිසක්
මේ හිතත් එහෙමමයි මට වෙන කවුද ඔබ මිසක්



VERSE 2
ආදරේ විසුළ නිම්නය හැර දමා වෙන අතක්
මා ඔබේ ලොවින් පියමැන්නේ නෑ නිමේෂයක්
මේ අදත් එහෙමමයි දුන මැන සුවඳ මදහසක්
මේ අදත් එහෙමමයි දුන මැන සුවඳ මදහසක්


