Song Name: Bingu Welapeela | බිඟු වැලපීලා
Artist: Priya Sooriyasena
Genre: Old Pops
Lyrics: K.D.K.Dharmawardhana
Music: Priya Sooriyasena




CHORUS
බිඟු වැලපීලා මල් පරවීලා 
තරු ගිලිහිලාසඳු සැඟවීලා
අඳුරේ වෙලීලා මග නොපෙනීලා 
ඇය වෙන්වූවා - මා තනිවුවා 


VERSE 1
මුදු සීත නිල් විල් තලා අසල හිඳිමින් ලංවෙලා
පැවසු වදන් ඈ එදා මතකේ රැඳේ// 
මොහොතින් ඇඳී සැනෙකින් මැකී 
ඉඳු දුන්න සේ ඈ ගියා 

VERSE 2
සිටි සමනලුන් කල්  බලා එලවා දමා මල් තලා
බඹරුන් ගනී රොන් උරා නොසිතූ ලෙසේ
මොහොතින් ඇඳී සැනෙකින් මැකී 
ඉඳු දුන්න සේ ඈ ගියා

