Song Name: Birinda Mage Oba | බිරිඳ මගේ ඔබ
Artist: Gunadasa Kapuge, Nanda Malani
Genre: Classics, Duets
Lyrics: Sunil Ariyarathne
Music: Gunadasa Kapuge



CHORUS
බිරිඳ මගේ ඔබ  නැ මා ඔබ‍ගේ බිරිඳ නොවේ
දෑගිලි හුයකින් බැඳි පමණින් මා ඔබගේ 
බිරිඳ ‍නොවේ.. …….ඔබගේ බිරිඳ නොවේ


VERSE 1
ඔබ පෙම් කල අය ඔබට ලැබී නැත
මා පෙම් කල අය මටද ලැබී නැත//
මාව් පිය නෑ සිය ආසිරි ගී මැද 
දෑගිලි පමණක් එකට බැඳී ඇත
දෑගිලි පමණක් එකට බැඳී ඇත

VERSE 2
සිරුරින් එකතැන හදවත් දෙතැනක 
දෙදෙනෙකු වෙමු අපි එකම වහලයට..//
ඔබෙත් මගෙත් හද ගැහෙනා රාවය
අපට මියෙන තුරු හැදිනිය හැකිවෙද..
අපට මියෙන තුරු හැදිනිය හැකිවෙද
