Song Name: Bola Bola Mati – බෝල බෝල මැටි
Artist: M.S.Fernando
Genre: Golden Pop, Request
Lyrics: M.S.Fernando
Music: Edga Perera


CHORUS
බෝල බෝල මැටි එක එක ගේනව
ගුවන් යානයක් වාගේ පියඹා
උළුවස්සේ පොඩි ගෙයක් හදනවා//
කා කැන්දන් එන්නද කුඹලෝ
කා කැන්දන් එන්නද කුඹලෝ




VERSE 1
කොයිබට යනවද කොහෙන් ගෙනෙනවද
නිවස තනන්නට මැටි අනලා
පස්සෙන් එන්නද දුවගෙන එන්නද
ඔබගේ තොරතුරු ගැන සොයලා
ගං ඉවුරෙන්ද ගෙනෙන්නේ
කවුරුද උදව් කරන්නේ//



VERSE 2
කාමර කීයද ගබඩා කීයද
සැලසුම හැදුවෙත් නුඹම තමයි
නෑදෑයන් හට එන්න කියනවද
නැකතක් බැලුවද සිරිත එයයි
පෙම්බර සුවඳ හමන්නේ
සංගීතයකි ඇසෙන්නේ//


