Song Name: Bolanda Katha Kiyala | බොලඳ කතා කියලා
Artist: Keerthi Pasquel
Genre: Calypso, Group Songs
Lyrics: Los Flemingos
Music: Los Flemingos




CHORUS 1
බොලඳ කතා කියලා පාසැල පෙම් බැඳලා                                                              
මතු පෙම් සිහින මවා ගත කල ජීවිතය එදා

VERSE 1 
මා දිළිඳෙකු හන්දා වතු පිටි ගෙවල් සොයා
මගෙ ආදරෙ නොබලා වෙන කෙනෙකුට මන බැන්දා
දුප්පත් වූවත් ආදරයයි 
මිල මුදලට වැඩියෙන් අගනයි
මගෙ පොඩි ගෙට කැන්දන් එන්නයි
මම නැකත් බැලුවෙ කෙල්ලේ ඔබටයි//


VERSE 2 
ඔබ මා තනිකරලා  අද වසරක් ගෙවිලා
ඔබ කී බොලඳ කතා දැන් වගෙ මට සිහි වෙනවා
දුප්පත් වූවත්……….

VERSE 2 
සිහින ලොවට වැදිලා ඔබෙ සුදු මුහුණ මවා
ආදර බස් දොඩලා සැන සෙන්නම් මැරෙන තුරා
