Song Name: Bonda Meedum | බොඳ මීදුම්
Artist: Abeywardhana Balasooriya, Sujatha Attanayaka
Genre: Duets, Movie Songs, Old Pops
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Movie: Bonda Meedum



[ | G ——-| Am ——| G— C—| G— C—| D———| G——-|]


CHORUS

බොඳ මීදුම් කඳුරැල්ලේ සුරංගනා රජ දහනේ
ඔබේ සිනා කඳුළු බිඳක්
හෙටත් වාසනා - හෙටත් වාසනාවන්
සිහින නදී නළ රැල්ලේ පැතුම් රුවන් රන් ඔරුවේ
ඔබේ නිමල නිද්‍රා ගී
මටත් වාසනා - මටත් වාසනාවන්



VERSE 1 

සිතක තැවුල් සංසිඳිලා මිටියාවත මල් ඉසිලා 
මල් වරුසා සුවඳ සමය 
මටත් වාසනා මටත් වාසනාවන්
රෑ සියන්නෙ නොනිමි නාද සැවුල් කොවුල් විහඟ ගීත
අපට ඇරැනු හුදකලාව 
මටත් වාසනා හෙටත් වාසනාවන්

සිහින නදී නළ රැල්ලේ - පැතුම් රුවන් රන් ඔරුවේ
ඔබේ නිමල නිද්‍රා ගී මටත් වාසනා - මටත් වාසනාවන්


VERSE 2 

මාල හතක් පලඳන්නට හීන හතක් එළිවන්නට 
දොළොස් මහේ පහන් එළිය 
මටත් වාසනා හෙටත් වාසනාවන්
අනාගතය කිරිළු දරා දෙපාමුලට වඩින තුරා
ළවන් පොඟන මියුරැ තෙපුල් 
මටත් වාසනා හෙටත් වාසනාවන්////

