Song Name: Boralu Anena | බොරළු ඇනෙන
Artist: Deepika Priyadarshani
Genre: New Pop
Lyrics: Ruchira Paranawitharana
Music: Rohana Weerasingha



CHORUS
බොරළු ඇනෙන පය රිදවන වෙහෙස මදක් නිවාගන්න
 Bb          Eb          Bb
ඔබේ සතුටු මුහුණ අපට ටිකක් හොඳින් බලාගන්න
 Bb
මහත්වරුණි බදුලු ඔයෙන් කිරි කඳුලක් අපිත් ගන්න
 Bb            Eb           Bb
කාසි ඇතොත් මේ බෙලිමල් කඳුළු වතුර පොදක් බොන්න

VERSE 1
කැලේ ගිහින් නිදිවැරුවා...
 Bb                      F           Eb
කැලේ ගිහින් නිදිවැරුවා කැපුන සඳුන් දන්ඩ දනී 
ඒ සඳුනින් හිත තැවරූ සුවඳ පවා සිහින වැනී 
අඳුරට දුක එකතු වෙලා...
අඳුරට දුක එකතු වෙලා නින්ද බිඳුනු පැලට වදී
 Ab                      Eb       Bb
අපට නැතත් බදුලු ඔයට හෙටත් උදෑසනක් වඩී



VERSE 2
රෑන ගිරව් කටුසු කොබෙයි...
 Bb                         F         Eb
රෑන ගිරව් කටුසු කොබෙයි උරග නාග සපුනි වනේ
නුඹට වගේමයි අපටත් දුක් පීඩා විඩා දැනේ
 Bb
කඳු ඉස්මත්තෙන් පාවී...
 Bb                    F           Eb
කඳු ඉස්මත්තෙන් පාවී වැගිරෙන දුන්හිඳ හීනේ
 Ab                    Eb            Bb
පුංචි එවුන්ටයි ලස්සන කිරු ගරුඩෙන් කවිය වුනේ


