Song Name: Buddhanubhawena | බුද්ධානුභාවේන
Artist: Nanda Malani
Genre: Classics, Inspirational
Lyrics: Sunil Ariyarathna
Music: Nanda Malani




CHORUS
බුද්ධානුභාවේන සිත් නෙත් පහන් වී
මෙත් මල් පිපීලා මුදිතා ජලාසේ
නංවා ප්‍රභා ලොව්තුරා රශ්මි මාලා
හෙළ දෙරණ ජන ජයතු ජය මංගලානී//


VERSE 1 
තණ්හා උපාදාන පරිදේව වියැකී
අඥාන අඳුරේ දැල්වී ප්‍රදීපේ
හඬවා නුවන් දැල් මංගල්‍ය ප්‍රීතී
හෙළ දෙරණ ජන ජයතු ජය මංගලානී//

VERSE 2 
භෘංගාවලී රාව ප්‍රතිරාව නංවා
බන්දා ප්‍රශංසා ජය කේතු කේලී
දසතින් ගලා ක්ෂීර පායාස ධාරා
හෙළ දෙරණ ජන ජයතු ජය මංගලානී//

