Song Name: Budu Piyanane | බුදු පියාණනේ
Artist: Somathilaka Jayamaha
Genre: Inspirational
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha


CHORUS
බුදු පියාණනේ ඔබේ පාද කරනෙමි පිණිපා


VERSE 1
පියෙන් පියට මිහිකත සනහා
බැලූ බැලූ නෙත් සිත් බඳවා
දහම් අමාවෙන් තිලොව තෙමූ
බුදු පියාණනේ     ඔබේ පාද කරනෙමි පිණිපා//



VERSE 2
සසර සයුරකට නෞකාවයි
නිමල අමිල නෙත් සිළිලාරයි
ලොවේ අනගි ගුණදම් මුහුදයි
බුදු පියා මගේ   භවේ අඳුර නැසු මිණි පහනයි//



VERSE 3
හිමියෙනි ඔබෙ මොක් මග හමුවේ
හැදෙමි බැඳෙමි නැහැවෙමි නිබඳේ
තිලෝ තිලක සම්බුදු සමිඳේ
මම දිවා රැයේ    ගිලී නහමි මියකැන් දහරේ //



