Song Name: Budu Samini – බුදු සාමිනී සිරිපා
Artist: Indrani Senarathna
Genre: Classics, Inspirational, Request
Lyrics: Karunarathna Abeysekara
Music: M.K.Roksami



CHORUS
බුදු සාමිනී සිරිපා පියුම් කරමී බැතී පිණිපා
ගුණෙනී සොමී සෙත පෑ හිමී කරුණා සුවේ සතපා
කරුණා සුවේ සතපා
බුදු සාමිනී සිරිපා පියුම් කරමී බැතී පිණිපා



VERSE 1
කුලය වත ගොත ධනය නිල තල
නොබැලු කිසි දවසේ - සලකා නොබැලු කිසි දවසේ
දිළිඳු අතු පැල පුරුදු රජ ගෙය
සියලු තැන සමසේ - සැලකූ සියලු තැන සම සේ
ගුණෙනී සොමී සෙත පෑ හිමී කරුණා සුවේ සතපා
කරුණා සුවේ සතපා
බුදු සාමිනී සිරිපා පියුම් කරමී බැතී පිණිපා



VERSE 2
අඳුර සිඳ බිඳ එළිය දෙන ලද
දහම් ආලෝකේ - දෙන ලද දහම් ආලෝකේ
ඔබය තරුපති ඔබය දිනපති
නිබඳ තුන් ලෝකේ - දිනපති නිබඳ තුන් ලෝකේ
ගුණෙනී සොමී සෙත පෑ හිමී කරුණා සුවේ සතපා
කරුණා සුවේ සතපා
බුදු සාමිනී සිරිපා පියුම් කරමී බැතී පිණිපා


