Song Name: Camillia Mal(Cinderella) – කැමීලියා මල්(සින්ඩරෙල්ලා)
Artist: Kithsiri Jayasekara
Genre: Current Songs
Lyrics: Chaminda Rathnasooriya
Music: Kasun Kalhara


CHORUS
කැමීලියා මල් සුවඳට
සඳ කෙමි මත් පා තිය තිය //
මගේ කුටියේ කවුළුදොරින්
නිදි බින්ද දෑස ඒ ඔබමද සින්ඩරෙල්ලා
නිදි බින්ද දෑස ඒ ඔබමද සින්ඩරෙල්ලා

VERSE 1
සකුණ ගීය සැඟවී යන 
පළා පැහැයෙ අළු තවරා //
සැන්දෑ අඳුර ගේන පවන වගේ සියුම් සරින්
ඈත එපිටින් හදට වඩින් සින්ඩරෙල්ලා



VERSE 2
සුසුදු හංස පියාපතින්
ගෙත්තම් කොට නිමවා //
ඇන්ද සිනිඳු සේද සළුව වළාකුලෙන් අතුරා
යන්න ගියේ බිය හිතිලද සින්ඩරෙල්ලා 


