Song Name: Chandana Allen | චන්දන ඇල්ලෙන්
Artist: H.R.Jothipala
Genre: Golden Pop, Movie Songs, Request
Lyrics: Dharmasiri Gamage
Music: Galagedara M.M.A.Huk
Movie: Sujeeva




CHORUS
චන්දන ඇල්ලෙන් නාලා…  අංජන මල් මී ගාලා 
හැංගුණ බඹරා ආවා  ලස්සන රහසක් කීවා//
චන්දන ඇල්ලෙන් නාලා

	
VERSE 1 
මලට මුවා වී ඉන්නේ  මල් පෙති යට සැඟවෙන්නේ//
හදකට තුරුළු ව ඉන්නේ  ලෝකය නෑ එය දන්නේ

VERSE 2 
දහසක් නෙත් යොමු වන්නේ  එනමුදු නෑ හඳුනන්නේ// 
ඇසිපිය යට සැඟවෙන්නේ  සිහින ලොවේ හමු වන්නේ

VERSE 2 
එක කුසුමකි පිබිදෙන්නේ එක වන බඹරෙකි ඉන්නේ
දෙබරුන් සේනා එන්නේ වෙනසක් නෑ සිදුවන්නේ
