Song Name: Chandra Mandale | චන්ද්‍ර මණ්ඩලේ
Artist: Sunil Edirisinghe
Genre: Classics, Request
Lyrics: Rathna Sri Wijesinge
Music: Rohana Weerasingha


CHORUS
චන්ද්‍ර මණ්ඩලේ සැතපුණ පුංචි සාවියේ
මන්ද කියාපන් නොකියා හැංගිලා ගියේ
පාන නිවුන සේ පාළුයි ලැයින් කාමරේ
මන්ද නුඹ ගියේ කියපන් පුංචි සාවියේ


VERSE 1
ලාභ රත්තරන් දිලිසෙන පාළු වීදියේ
ගෑනු ළමයි පියාඹලා ඉස්සරත් ගියේ
උන්ට සෙයිලමේ මඟතොට පාර වැරදුණේ
අන්න ඒ නිසයි මට දුක රත්තරන් දුවේ



VERSE 2
මාල බැඳන් සුදු යකඩෙන් රෝස මල් වනේ
මාල ගිරව් ගේ දොරකඩ සිංදු කිව් වෙලේ
හීනෙනුත් හිතුනෙ නෑ මට මොකද කාරණේ
පාර මතකනම් තාමත් ගේ ලඟයි දුවේ


