Song Name: Chandiya Wela | චන්ඩියා වෙලා
Artist: Saman De Silva
Genre: New Pop
Lyrics: Unknown
Music: Unknown





CHORUS
චන්ඩියා වෙලා එහෙම හිතපු කාලෙ මං
පෙන්නුවානෙ මෝඩ කමට මගෙ චන්ඩි කං
මට මතක් වෙලා ලැජ්ජ හිතෙනවානෙ දැං
ඒව තමයි මගේ පරණ මෝඩ කං//

VERSE 1
බජාර් එකේ සයිස් දමල නසාර් එක්ක ෆයිට් කරල
පටර් ගාල පාර වැදිල කැපිල ගියා මං
අතට දුන්න කණ පුරවල රීට පස්සෙ කටට ගහල
හොඳට තිබුනු දත් සැට් එක අහිමි වුණා බං



VERSE 2
රජා වගේ අඩි හප්පල උජාරුවෙන් වැඩ පෙන්නල
අජාසත්ත වී පැරදිල සවුත්තු වුණෙ මං
උඩට ගිහින් බිමට වැටිල 
දෙකටනැමිල ගියෙ කොරවෙල
මාර වැඩේ සීන් එකෙන් කැපිල ගියා බං


