Song Name: Chandra Me Re | චන්ද්‍රා මෙ රෑ පායා
Artist: H.R.Jothipala, Sujatha Attanayaka
Genre: Classics, Duets, Movie Songs
Lyrics: Hurbet M Senevirathna
Music: R.Muththusami
Movie: Satha Panaha




CHORUS
චන්ද්‍රා මෙ රෑ පායා ආවා හර්දේ පෙමින් නාව නාවා
මේ ආදරේ වාසනාවන්….. දුක් වේදනාවන් නිවේවා 


VERSE 1 
ඔබගේ සිනාවෙන් මුළා වී මේ රෑ පවා මල් පිපේවී
රන් තාරකාවෝ සිනා සී ප්‍රේමේ අමා ගී ගයා වී
ආශාව ආවාද මෝරා හැමදාම ඔබ මාගෙ වේවා 

VERSE 2 
සතුටයි සැපයි ඔබය මාගේ ඔබ පෙම්වතී පෙම්වතාගේ
සතුටයි සැපයි ඔබය මාගේ ඔබ පෙම්වතී පෙම්වතාගේ
අරගන්න ඔබෙ දෑත හුරතල් දෛවේ මගේ පිහිට වේවා
