Song Name: Chandra Madulu Yata | චන්ද්‍රමඬුළු යට
Artist: Nanda Malani
Genre: Classics, Inspirational
Lyrics: Mahinda Algama
Music: Nanda Malani




CHORUS
චන්ද්‍රමඬුළු යට සුරංගනාවන්
දූ සනහන්නට ගීත ගයනවලු
දුවේ එපා ඒ කතා අහන්නට
මේ නැළවිලි ගී මමයි කියන්නේ


VERSE 1 
රන් තැටියට කිරි පැණි පුරවාගෙන
හඳහාමී දූ බලන්න එනවලු
දුවේ එපා ඒ කතා අහන්නට
හඳහාමී කෙලෙසද මෙහි එන්නේ

VERSE 2 
කිරි මුට්ටිය නුඹෙ ගඟේ ගියාලූ
ගඟට උඩින් කිරි කොක්කු ගියාලූ
දුවේ එපා ඒ කතා අහන්නට
මමයි නුඹට ලේ කිරි කර දෙන්නේ

VERSE 3 
දූ අල්ලන්නට හැන්දෑ යාමේ
මල්ලක් අරගෙන බිල්ලෙක් එනවලු
ධීර දුවේ මා බිය නොම වන්නේ
සිහළ ලෙයයි නුඹ සිරුර දිවෙන්නේ

