Song Name: Dahas Ganan Heena – දහස් ගණන් හීන
Artist: Shyamen Dangamuwa
Genre: Current Songs, Movie Songs, Request
Lyrics: Saddhamangla Sooriyabandara
Music: Dinesh Disanayake
Movie: Kotipathiyo


CHORUS
දහස් ගණන් හීන බලලා 
ලක්ෂ ගණන් පෙරුම් පුරලා 
කෝටිගණන් හම්බ කරලා හිටියට වැජඹී
 F            G
ගත සැපතින් වෙහෙස වෙලා 
හිත සතුටින් වියරු වෙලා
සීතල කළ කාමර වල ජීවිත උණුසුමක් නැතිව
 G            E7         G          Am
කෝටිපතියො දුක් විදිනව කාමර ඇතුලේ


VERSE 1 
රුපියල් සුවදට මත්වී සුරදූතියො ලං වුණාට
 Am        G                      Am
පාට කරපු දෙතොල් වලින් ආදරබස් තෙපලුවාට 
බස විතරයි ආදරෙ නෑ හදවත් ඇතුලේ
සීතල කළ කාමර වල ජීවිත උණුසුමක් නැතිව
 G            E7        G          Am
කෝටිපතියො දුක් විදිනව කාමර ඇතුලේ

VERSE 2
නෝට්ටු කොල වල දැවටී ඕ සද්දෙට ලං වුනාට
බෙහෙත් බිබී නොකා නොබී පෝසත්කම විදෙව්වාට
හම්බ කරපු සතුටක් නැ|සේප්පු ඇතුලේ//


