Song Name: Dam Patin La | දම් පාටින් ලා
Artist: Gunadasa Kapuge, Malani Bulathsinhala
Genre: Classics, Duets, Old Pops
Lyrics: Lushan Bulathsinhala
Music: Austin Munasinghe



CHORUS
දම් පාටින් ලා සඳ බැස යනවා 
ආකාසේ රන්වන් පාටයි
සමුගෙන යන්න මගෙන් තව මොහොතයි
නොදොඩා ඉන්නේ ඇයි…….. 
නොදොඩා ඉන්නේ ඇයි
දම් පාටින් සඳ මුහුණ පෙනෙනවා 
වෙන්වී යන මොහොතක් නෑගෙයි
දෑසට ලංව තවත් මේ මොහොතේ
ගොළුවී ඉන්නෙමි මම්……….. 
ගොළුවී ඉන්නෙමි මම්

VERSE 1
සෙවනැලි නොමැකේ නම්
එළිය කළු නොවේ නම්//
බිත්ති පුරා ඔබෙ සෙවනැලි ඇන්දේ 
තනිය මකාගන්නයි
එනතුරු සොයා මගේ සෙනෙහස මතුදා

VERSE 2
රෑ කල දිගුවේ නම්
ලා සඳ නොමැකේ නම්//
නෙළුම් පතක ‍රැදි පිණිබිඳුවක් සේ 
ලමැද තලා යහනේ 
ඉන්නම් පමාවෙලා හිරු නැගෙන තුරා
