Song Name: Dangagei Danduwam – දඟ ගෙයි දඬුවම්
Artist: Vijaya Kumarathunga
Genre: Inspirational
Lyrics: Sunil Ariyarathna
Music: Gunadasa Kapuge


CHORUS
දඟ ගෙයි දඬුවම් සියුමැලි වැඩි නම්
 C     G        Am/G Am|-|-|
අලුගෝසුවනේ එල්ලාපන්
අලුගෝසුවනේ එල්ලාපන් 
කටු ඉඹුලේ අප එල්ලාපන්


VERSE 1
යුක්තිය උදෙසා කෑමොර දීමයි// 
දඟගෙයි ලෑමට අප සැම කළ පව්
 D               C              |Am|-|
මුකවාඩම් බැඳ එකෙකු නසන කල
 Am    Em        G      G / Am
දනිව් සුවහසක් තව උපදින බව

VERSE 2
වරදට එරෙහිව අවි ඔසවන්නේ// 
රටකට දැයකට හිත ඇති මිනිසුන්
 D          C           |Am|-|
ශාන්තිවාදී තපස් රකින්නේ 
පිටකොඳු බිඳගත් ඔළ මොළ නිවටුන්


