Song Name: Danno Budunge – New Version | දන්නෝ බුදුන් ගේ





CHORUS

දන්නෝ බුදුන් ගේ ශ්‍රී ධර්මස්‌කන්ධා 
පේවී රකිති සොඳ සීලේ නිබන්දා//
ක්‌ලේශ නස්‌නා භික්‍ෂු ඇත්තේය බෝ සේ 
ක්‌ලේශ නස්‌නා භික්‍ෂු ඇත්තේය බෝ සේ
රහතුන් නිවසනා     පායා ප්‍රකාශේ//


VERSE 1 

භූලෝ මතේ මේ දෙවු ලෝ පෑ වාසේ 
පේනා මෙපුර මුනි සාසන වාසේ//
ඉර්ධියෙන් යන්නාවු නේක්‌ රහතුන් ගේ  
ඉර්ධියෙන් යන්නාවු නේක්‌ රහතුන් ගේ
සෙවනැල්ලේනි හිරු   රශ්මිය භංගේ//

VERSE 2 

මානෙල් නෙළුම් හා ඕළු පුෂ්පා දී 
ඇත්තේ පොකුණුවල බෝ ජල පෑදී//
සේරූ පන්තී පන්තී පීනති බෝසේ 
සේරූ පන්තී පන්තී පීනති බෝසේ
අනුරාධ නගරය     දැන් පෙනෙනා සේ// 

