Song Name: Daruwo Athi Ammala – දරුවෝ ඇති අම්මාලා
Artist: Neela Wickramasinghe
Genre: Old Pops
Lyrics: Unknown
Music: Stanley Pieris


CHORUS
දරුවෝ ඇති අම්මාලා 
දරු සුරතල් පෙන්නාලා 
හඬවා නෙත මා සිත පාරනවා
     Bm       C     Em|G
දරුවෝ නැත මා පතලා
දරුවෝ නැත මා පතලා

VERSE 1
හඬනා කිරි දරුවෝ තුරුල පුරා පැතුවා
 D           G    C   D     D7        G/B7
පව් පුරවා සංසාරයේ මවු පදවිය නැතුවා



VERSE 2
කුරුලු මුවෝ සතුණේ දරු සෙනෙහේ විඳිනා
 D          G        C    D       D7         G/B7
මිනිස් බවේ මහිමේ මගේ මට දරුවෝ නොදෙනා


