Song Name: Dasama Riddana – දෑසම රිද්දන
Artist: Nelu Adhikari, Rookantha Gunathilaka
Genre: Current Songs, Duets, Request
Lyrics: Ajantha Ranasinghe
Music: Rookantha Gunathilaka


CHORUS
දෑසම රිද්දන හසගන තාලෙට පාද නගාගෙන කවුද හැබෑටම 
මේ යන රන් ළන්ඳා
කිව්වානාහන මේ මගෙ දෑසම ඇසිපිය නොහෙළනවා
මේ හැටි ලස්සන රූ වරුනාවට ඉබේම නැවතුනු හිටි පාදෙම
ඔය කී රූ වරුණා   
මා ගැන නම් මේ අහන්න ආසයි ආයෙම මයෙ වරුණා   


VERSE 1
මල් පෙති වාගේ පාද රිදෙද්දෝ බොරළු ප‍යේ ඇනිලා
මා‍ ගැන මන්දෝ මේ අනුකම්පා හිතට දුකක් දැනිලා
ආලේ කුසුමෙන් මා හිත පිපිලා සුවඳ හදේ රැඳිලා



VERSE 2
පේරද නාරං බෝවිටියා දං අපට කඩා දෙයිදෝ
බුරුතු පිටින් මේ වාරේ අවාරේ නෙලාන ඉන්නම් දෝ
මේ ගුරු පා‍රේ මේ නෙතු ආයේ හෙටත් සිනා සෙයිදෝ 


