Song Name: Dasa Bimbara Mara | දස බිම්බර මාර
Artist: Somathilaka Jayamaha
Genre: Inspirational
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha

CHORUS
දස බිම්බර මාර සෙනග තණ්හා රති රගා සමග
පළවා හල වීතරාගි බුදුන් වඩිනවා
හද වෙත බුදුන් වඩිනවා //


VERSE 1
සංසාරේ තෙර දකින්න 
බලාපොරොත්තුවෙ ඔරුවෙන් //
ගමන් වැඩිය අන්ගී රස 
බුදුන් වඩිනවා හද වෙත බුදුන් වඩිනවා



VERSE 2
සවණක් බුදු රැස් විහිදා
කරුණාවේ මුදු බැල්මෙන් //
මුළු දියතෙහි සිසිල මවා
බුදුන් වඩිනවා හද වෙත බුදුන් වඩිනවා



VERSE 3
මෙත් ගඟුලේ සෙනෙහෙ ගඟේ
බුදු ගුණ ගී තරඟ නැගේ //
සාදු සාදු සාදු සාදු
බුදුන් වඩිනවා හද වෙත බුදුන් වඩිනවා



