Song Name: Dasaman Malak (Helena) – දැසමන් මලක් (හෙලේනා)
Artist: Rohana Baddage
Genre: Classics
Lyrics: Rohana Baddaga
Music: Rohana Baddage


CHORUS
දැසමන් මලක් වගේ ප්‍රියංකරයි සුකෝමලයි
සුරංගනාවියක් වගේ අහිංසකයි රටක් වටියි

කවුද......?
මගෙ රත්තරන් හෙලේනා
මගෙ රත්තරන් හෙලේනා
මගෙ රත්තරන් හෙලේනා
මගෙ රත්තරන් හෙලේනා


VERSE 1
රාජ බෝජන නැත මට දෙන්නට
සීන් සිනිදු සළු නැත මට දෙන්නට
ගේදොර වතුපිටි නැත ගරු සරුවට
යාන්තමට ඇත දිවි රැකගන්නට
කවුද.......?



VERSE 2
පසු කරමින් මහ කදුවැටි ඕවිටි
පාළු සොහොන්පිටි රබර්වතු බඩවැටි
ගල්මුල් වල පය පැටලී වැටි වැටි
මතකයි හඳපානේ කැන්දන් ආ හැටි
කවුද……..


