Song Name: Davasak Thiyewee | දවසක් තියේවී
Artist: Milton Mallawarachchi
Genre: Old Pops
Lyrics: Ajantha Ranasinghe
Music: Stanley Pieris




CHORUS
දවසක් තියේවී වෙන් වුනු ඔබ මා 
නැවතත් මුණ ගැසෙනා
කඳුලක් තියෙවී මා ලඟ එදිනේ 
ඔබේ නමින් ගලනා

VERSE 1
නටුවෙන් කඩලා මල විසිකල විලසේ  
වරදක් නැතත් මට ඔබ පිටු පෑ දවසේ
වල්මත් වුනා මා අසරණ පෙම් පියසේ
මට තාම නොදැනේ මොනව වුනා දෝ
අප දෙදෙනාට ප්‍රියේ  



VERSE 2
හිනැහෙනවා ඔබ මා හඬනා දවසේ
නැලවෙනවා ඔබ ඔහු හා රස පහසේ
ඔබටත් ලබාවී දවසක් මට වාගේ
මට තාම නොදැනේ මොනව වුනා දෝ
අප දෙදෙනාට ප්‍රියේ


