Song Name: Dawasak Da Handawaka | දවසක් දා හැන්දෑවක
Artist: Rookantha Gunathilaka
Genre: New Pop
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka



VERSE 1
දවසක් දා හැන්දෑවක පොතක් බලන්නට සිතුනා 
හිතුවෙත් නෑ ඒ ජාමෙට ඔබව මතක් වෙයි කියලා 

CHORUS
ඈ මගේ ගතේ හැඟුමන් පෙලා
ඈ මගේ සිතේ සක්මන් කලා
මා දිහා බලා සුසුමන් සලා 
ආදරෙයි කියා නොකියා ගියා 
කියා පොතේ ලියවී තිබුනා
රේණු රේණු මල් මිටේ රේණු 
ඈට පෙම් කරන්න මට බෑ ලූ
රන් සමනල තටු මට ලැබෙන්නෙ නෑ ලූ
රොන් පීරී සැලෙන්න මල් රේණූ


VERSE 2
සද වත දෝ මා දුටුවේ
ඔබෙ ගත දෝ මා දුටුවේ
සිතුවම් දෝ මා දුටුවේ
හැබහින් දෝ ඔබ දුටුවේ



