Song Name: Dawasak Da Re – දවසක් දා රෑ
Artist: Neela Wickramasinghe
Genre: Classics
Lyrics: Gamini Wijethunga
Music: Nimal Mendis


CHORUS
දවසක් දා රෑ වසන්ත සැණකෙලියේ
දෙනෝදහක් මැද ඒ රුවමයි දුටුවේ
සවන් පිරූ සත්සර මැද්දේ
ඔහුගේ ගී හඬ මට ඇසුණේ
මා සිත හඬවා ඇයි ඔහු යන්න ගියේ//
කලබල නගරේ යද්දී මද්දහනේ
නොසිතූ සේ ඔහු මා අසලින් ඇදුනේ
සවන් පිරූ සත්සර මැද්දේ
ඔහුගේ ගී හඬ මට ඇසුණේ
මා සිත හඬවා ඇයි ඔහු යන්න ගියේ//


VERSE
හැමදා නින්දේ සිහින වැලේ සැඟවෙන්නේ
ඇයි හිත රිදවන්නේ කිසිවක් නොකියන්නේ
ඔහු අත වෙනතක බැඳිලා දෝ නෑ දන්නේ
කොතැනද නවතින්නේ කවුදෝ දන්නේ




