Song Name: Dawasak Pala Nethi | දවසක් පැල
Artist: Gunadasa Kapuge
Genre: Classics
Lyrics: Ranbanda Senevirathne
Music: Gunadasa Kapuge



CHORUS
දවසක් පැල නැති ‍හේනේ 
අකාල මහ වැහි වැස්සා 
තුරුලේ හංගාගෙන මා ඔබ‍ තෙමුනා අම්මේ
පායනතුරු හිටි පියවර හිටියා ඔබ අම්මේ 

VERSE 1
නුවර වීදි යටකරගෙන 
නින්දා වැහි වැගිරුනදා
බිරිඳකගේ සෙනෙහෙ ගියා 
යෝධ ඇලේ නැම්මේ
ඔබෙ සෙනෙහස සුවඳ දිදී   
දැනුනා මට අම්මේ//

VERSE 2
කොළඹ අහස කළුකරගෙන 
මුහුදු හුළඟ හඬලනකොට ‍
ඔටුන්න බිම දා දුවගෙන 
එන්නද එක පිම්මේ
මම එනතුරු ඉදිකඩ ළඟ 
ඉන්නවාද අම්මේ//
මම එනතුරු...ඉදිකඩ ළඟ 
ඉන්නවා...ද අම්මේ....
