Song Name: Dedena Perada | දෙදෙනා පෙරදා
Artist: Mervin Perera
Genre: Old Pops
Lyrics: Premakeerthi De Alwis
Music: Mervin Perera



CHORUS
දෙදෙනා පෙරදා
හමුවී නොදොඩා නොබලා
වෙන් වූ තැන් කරා ආයෙමත් පැමිණිලා//
දෙදෙනා

	| + | C | F | - | - | - |
	
VERSE 1 
දිගු කාලයක් ගෙවී ගියේ 
එක මොහොතක් ලෙසින්නේ ළඳේ
ඒ මොහොත දැන් දිගු කාලයක් ලෙස
ආයෙත් ගෙනල්ලා තියේ
අද මේ කියූ දේ ඊයේ වුණා නම්
අද ඊයේ වේවී ළඳේ

VERSE 2 
ඔබ ආදරෙන් සිනාසුනත්
අද අලුතින් උපන් මේ ලොවේ
විස ගෑවුනත් මධු පානයක් ලෙස
ඈ මා ළඟින් මිහිරියේ
අසනු සමා වී ආයේ පමාවී
කිසිදාක නොයෙනූ ළඳේ

