Song Name: Dedunu Patai | දේදුනු පාටයි
Artist: Chandralekha Perera, Rookantha Gunathilaka
Genre: Duets
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka


CHORUS
දේදුනු පාටයි මුහුණ ඔබේ දිදුලන සමනළියේ
මුල් වර දුටු දින හිත ගත්තේ ඒකයි සමනළියේ
අරුණෝදේ….සුව දේ….
මල් වල මී බිදු වෑ‍හෙන්නේ-ඔබටයි මල් කුමරෝ
සීතල පිනි මත ඇවිදින්නේ-ඔබටයි රන් බඔරෝ
මේ යාමේ හමු වී එක් වීලා ළං වීලා සැනසී


VERSE 1
වරළ ඔබේ ඇද හැලෙනා ඇල්ල වගේ
සුවද ඔබේ………… චන්දන අරණ වගේ
ආදර ලෝකෙට පායන සද ලෙස ඔබෙ වත දිළිසෙන්නේ
සාගර ජලයට වඩා වැඩියි මගේ ආදර ඔබට ප්‍රියේ
මගේ ආදර ඔබට ප්‍රියේ




VERSE 2
කීව කතා… ඔබ මා ගැන සිහි වෙනවා
සීන ලොවේ… මම අහසේ පියඔනවා
ඔය අත ගන්නට සෙනෙහස දෙන්නට මගෙ හිත ලතැවෙනවා
ඔබ සනසන්නට සුව කැන්දන්නට මා හනිකට එනවා
ළදුනේ මා හනිකට එනවා



