Song Name: Dedunu Ran Peheya | දේදුනු රන් පැහැය
Artist: Abeywardhana Balasooriya
Genre: Old Pops
Lyrics: Upali Dhanawalawithana
Music: Sarath De Alwis




CHORUS

දේදුනු රන් පැහැය හෙලා
මෝහන තොල්  යහන සලා
හද සිඳ බිඳ ඉවත නොයන්
රුවන් නෙළුම් කුමාරියේ
නැවුම් ලොවක හද සඟවන්
රුවන් නෙළුම් කුමාරියේ



VERSE 1 

සීත හිමේ හිම සිසිලෙන් ආල හැඟුම් මවා 
පාන නුරා නෙතු ඉඟියෙන් කෝල පැතුම් නිවා
නැවුම් ලොවක හද සඟවන්
රුවන් නෙළුම් කුමාරියේ

VERSE 2 

පෙමට පිදෙන සිතැඟි කළඹ මොනර ගමන් ලතා 
පවන ලෙලෙන ලපළු විලස සිතට ගිමන් නිවා
නැවුම් ලොවක හද සඟවන්
රුවන් නෙළුම් කුමාරියේ

