Song Name: Dedunne Pata Patin | දේදුන්නේ පාට පාටින්
Artist: Sanath Nandasiri
Genre: Old Pops
Lyrics: Praneeth Abayasundara
Music: Stanley Pieris


CHORUS
දේදුන්නේ පාට පාටින් ආදරේ බැන්දු
සංසාරේ වන්දනාවේ ප්‍රේමයේ ළන්දු
සන්ධ්‍යාවේ නිම් වළල්ලේ මායාවේ දෑස දැල්වේ
කවුරුන්දෝ ඈ නොවේදෝ ඈ මගේ නේදෝ

VERSE 1
ගංගාවේ ගීතයක් වී ගිම්හානේ මේඝයක් වී 
සන්තාපේ අංගනාවී ඈ මාගේ නේදෝ
තුන්කල් දකිනා ඇල්මෙන් රඳනා
තන්හාවකින් ළං ළං වෙලා



VERSE 2
රන් මෙවුලේ නෙත් රැඳේවි පා යුග්මේ නෙත් රැඳේවි
මල් යහනේ දේවතාවී ඈ මාගේ නේදෝ
දෑතේ පැටලී කාමී ඇඳුරේ
කැන්දාගනී මෝහනය වී


