Song Name: Dekopul Kandulin | දෙකොපුල් කදුලින් තෙමා


ආහා හා   හා හහ හා  ආ හහ හා


CHORUS

දෙකොපුල් කදුලින් තෙමා තොල්පෙති නලළත තබා
නික්‌මුණ දා හිස සිඹ මා ලතැවෙමි රෑ තුන්යමේ
සුහදිනියේ…. හා හහා හහා

VERSE 1 

මින්පෙරදි අපි මේ වගෙ වෙන් වි යන්නට ඇති 
මේ කදුලු ගංගා ඉමේ කොතනක හෝ
මගෙ ජීවිතේ ඉකිබිදී ඔබේ දෙනෙත් යලි යලි සොයයි
අපි පතා ආව වගෙ වෙන්වී යයි 
ඔබ පපුතුරේ මා හිදී මගෙ පපුතුරේ ඔබ හිදී
ලන්වෙන්න වෙන්නෙ නම් නෑ සුහදිනියේ 



VERSE 2 

සුදු සිනිදු මල් පෙති වගේ ගිලිහී යන්නට ඇති
මුදු සුවද දැනෙනා ඉමේ දෙතැන පිපී
හමුවීම ප්‍රේමය නොවේ වෙන්වීම ප්‍රේමය වගයි
අපි පතා ආවා වගේ වෙන්වී යයි 
ඔබේ සිහින වල මා හිදී මගේ සිහින වල ඔබ හිදී
එය පියවි ලෝකය නොවේ සුහදිනියේ


