Song Name: Denuwara Min Pasu | දෙනුවර මින් පසු
Artist: Punya Kathriarachchi, Somathilaka Jayamaha
Genre: Duets
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha

CHORUS
දෙනුවර මින් පසු එක නුවරක් මෙනි
 A        G      D  A      D
ඔබෙ හදවත මහදෙහි සෙවණැල්ලකි 
යළි හෙට දිනයෙත් අපි හමු වන්නෙමු
 D      A7      D
අපි සක්විති රජ කිරුළු පැළැන්දෙමු//


VERSE 1
ළිංතොට ගංතොට ආදි තැනේ යා
 D      A      A7       D 1st(|D|D|)
මල්මද බිසවුනි ඔබ හමු වූවා//
සෙනෙහස් අරුණලු කිරණ ගෙනාවා
 A        A7       D
නොදනිමි ඔබ මගෙ හද වෙත ආවා


VERSE 2
දැහැනකි ඔබ මගෙ හදවත බන්ධන
 D         A        A7      D 1st(|D|D|)
සෙනෙහස මිතුරෙකි දුක් ගිනි සින්දන
දිනයක් එළඹෙනු ඇත මන නන්දන 
අසෙනිය මල් මත සිරිකත කැන්දන



