Song Name: Desa Piya Gath Kala | දෑස පියා ගත් කල
Artist: Clarence Wijewardena, Jackson Anthony
Genre: Group Songs, Old Pops
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena
Movie: Suseema Tele Drama




CHORUS
දෑස පියා ගත් කල මට මැවෙන්නෙ ඔබෙ රුව
ඈත කඳුකරින් එන නල ගෙනෙන්නෙ ඔබෙ හඬ
කුමාරියේ…
අමතක නොවේ ලස්සන රුවේ...සිත සැනසුවේ


VERSE 1
අතින් අත වෙලී වෙරළේ තනි වූ මොහොතේ
ඈත නිම් වළල්ලේ නෙත රැඳවුණු මොහොතේ
	Bm		  G
සිත කැළඹුණේ ඇයි නොම දැනේ
කී දෙයක් ද අරුමයක්ද මට සිතා ගන්න නොහේ
VERSE 2 
රළින් රළ හැපී පෙණ කැටි විසිරෙනු දැකලා
නිම් නොවූ සිතේ සතුටින් හසරැල් පිපිලා
	Bm	      G
මතකය මගේ - අවදී වුණේ
ඒ එදා ය - මේ මෙදා ය මට සිතාගන්න නොහේ
