Song Name: Dethola Nokee De | දෙතොල නොකී
Artist: Gunadasa Kapuge
Genre: Old Pops
Lyrics: Lushan Bulathsinhala
Music: Gunadasa Kapuge



CHORUS
දෙතොල නොකී දේ දෙනෙතේ කියවෙනවා
වසන් කරන හිත මුහුණේ ලියවෙනවා
නංගිගේ පාමුල ඉර හද තියලා
ආදර හිත ලග කවුරුද මුවා උනේ 

VERSE 1
හැඩරුව බලලා කැඩපත වෙහෙසන්නේ
පුංචි හිතේ පොඩි මදුමල් පිපිලාදෝ//
ගෙදර බුදුන් මුව උදානයක් වූ
නංගිගේ හිත ලග කවුරුද මුවා උනේ

VERSE 2
බාල බොලදියේ ඉස්සර සුරතල් වූ
කවට සිනා කෙලි සගවා තබුවාදෝ
වසන්තයට පෙර කැකුලට ලංවී
නංගිගේ හිත ලග කවුරුද මුවා උනේ
