Song Name: Devani Budun Lesa | දෙවැනි බුදුන් ලෙස
Artist: Sunil Edirisinghe
Genre: Classics, Inspirational
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha


CHORUS
දෙවැනි බුදුන් ලෙස ලොවම උවම් කල
ලොවක පිදුම් ලද ලොවට උතුම් ලඳ
අම්මා... අම්මා...අම්මා

VERSE 1
දෙසවන් සනහා මා නැලවූ ඔබ
මියුරු මියැසියේ අරුත කියා දුනි
ඒ මියැසිය අද මා ගයනා විට
මා සිපගන්නට ඔබ මා ලඟ නැත
අම්මා... අම්මා...අම්මා



VERSE 2
ඇසට හඬන්නට කඳුලැලි දුන් ඔබ
ලතැවුල් දරනා දිරිය ලබා දුනි
ඒ දිරියෙන් ලොව ජය ලබනා විට
මා සිපගන්නට ඔබ මා ලඟ නැත
අම්මා... අම්මා...අම්මා


