Song Name: Dewlowa Deviyane | දෙව්ලොව දෙවියනේ
Artist: Eddie Jayamanne, Saman De Silva
Genre: Golden Oldies, Movie Songs
Lyrics: P.L.J.Nandakeerthi
Music: B.S.Perera
Movie: Waradunu Kurumanama





CHORUS
දෙව්ලොව දෙවියනේ මගෙ දෙව් සාමිනේ
ගෑනුන් හට මොකද මේ වුණේ
පඬුපුල් ආසනේ නැද්දෝ උණු වුණේ
ගෑනු පිරිමි වෙන්න හදන්නේ


VERSE 1
ඉන්න අඳින්නට ගේ දොර නැතිවට 
කන්න නැතිව බඩ ගින්නේ මැරුණට//
කලිසං ඇන්දොත් යකෙක් වුනත් මට
දෙයියො දනී ගැණුන්ගේ මොලේ ගැන



VERSE 2
බෙල් බෙල් බොටම් කියා අපි අඳිනා කලිසං
මිනි මිනි ගවුම් යුගේ ඕං ගියා පැන්ෂන්//
ටැක්සි වගේ කැරකෙනවා මැක්සි කියල දිග ඇඳුම්
ඔන්න බොලං ආව අළුත් තාලෙ ඇඟේ නෑ ඇඳුං


