Song Name: Dewram Wehere | දෙව්රම් වෙහෙරේ
Artist: Victor Rathnayaka
Genre: Golden Oldies, Inspirational
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka





CHORUS
දෙව්රම් වෙහෙරේ හිමි වැඩ සිටි සමයේ
මා සිටියානම් 
සමිදුනි ඔබ පිළිසරණ පතා
මම‍ එමි බවදුරු කතර ගෙවා


VERSE 1 
සහසක් දොම්නස් දුක් ගිනි අතරේ 
දැවෙන මහද සිතිවිලි ගිණි අදුරේ
සමිද ඔබේ පිළිරුව දුටු පමණින්
නිවී නිවී යන අරුමය කිමදෝ

VERSE 2 
ජීවමානවම හිමි දැක ගන්නට 
මා නෙත කල පින් මද බව වැටහිනි
එහෙයින් හිමි අනුරුව අභියස සිට
බවුන් වඩමි ‍මෙත් බුදුන් දකින්නට

