Song Name: Dili Dili Dilisewi | දිලි දිලි දිලීසේවි
Artist: H.R.Jothipala
Genre: Movie Songs
Lyrics: Siri Nihal Jayasingha
Music: Sarath De Alwis
Movie: Jaya Apatayi




CHORUS
දිලි දිලි දිලීසේවි ‍මා දෑසෙ ආලෝකෙ//
කව්දෝ මාන බලන්නේ ඔබ ලඟ මා ඉන්නේ//
හිතවත මේ ලෝකේ බොරුවෙන්ද ජයගන්නේ//
සතුරා සමඟ සිනාසී මිතුරා සේ ඉන්නේ//


VERSE 1 
ඇස්බැන්දුමක් වාගේ මේ ලෝ තලේ
මොහොතින් බිදී යාවී සිතු සෑමදේ...
අපගේ සිහින පාරුවේ පාවී
සයුරේ ඈත ජීවිතේ යාවී..
මල් වර වී යෞවනේ සල් වනේ ආදරේ 

VERSE 2 
කව්දෝ මවා පාන මායාවකි
ඔබගේ ලගින් ඉන්නෙ ඡායාවකි
ඔහුගේ දෑස ඔබ සොයා යන්නේ
සැගවූ රහස නැ ප්‍රෙමේ දන්නේ
මල් වර වී යෞවනේ සල් වනේ ආදරේ

