Song Name: Dineka Ransalu | දිනෙක රන්සළු
Artist: Milton Mallawarachchi
Genre: Old Pops
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka





CHORUS

දිනෙක රන් සළු පළඳා සඳ නැගි මේලාවෙන්
පැමින ඔබ ගෙනයමි කුමරියෙ පෙම් දෝලාවෙන් //



VERSE 1 

ඇසුරු කළ කම්පන හා සැනසිලි පසමිතුරෑ  
ගෙවුනු යෙෳවන විය තනි නොතනියෙ උන් අයුරෑ
නැවත නොලිහෙන ලෙස රැහැනින් බැඳ දා පවුරු
සතුට ගෙන දිය හැකි ඔබ හැර ඇතිදෝ කවුරු 
VERSE 2 

වියලි මග මහ වැලි කාන්තාර පසු කරවා  
පවස සංසිඳවන ලෙස දිය උල්පත හරවා
පරව ගිලිහෙන තුරු සියොළඟ කළු සළු පොරවා
ඔබය දිය යුතු හිස් වන විට දිවි විත පුරවා


