Song Name: Diya Podak Wemin | දිය පොදක් වෙමින්
Artist: H.R.Jothipala
Genre: Classics, Golden Pop
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka




CHORUS
දිය පොදක් වෙමින් තොල් වියලෙන පිපාසෙට
නුග රුකක් ලෙසින් උතුරා යන විඩාවට
පිපි මලක් උනා මල් නොපිපුණු තටාකෙට
ඔබ අගෙයි ළඳේ හෙට අදටත් වඩා මට//

VERSE 1 
අරුත් සුන් වදන් පවසන ගිරවු දොඩමලු
හෙටත් නගපුදෙන් ඔය කිචිබිචිය සුළු සුළු
තිගැස්සී සැනින් ඔබ විය යුතුද බියගුළු
දකින්නට ලැබෙයි අපටත් සිසිල අරුණළු 

VERSE 2 
ඔබේ ප්‍රිය වදන් පුදදෙන සහන සිතිවිලී
අරන් එයි පෙරන් අපමණ සුවය සැනසිලී
සුගන්ධය ලෑබූ දින ඇත අවට වෙලි වෙලී
මගෙන් රන්මලී කුමටද සැලෙන තරු එලී

