Song Name: Diya Kinduriya Se | දිය කිඳුරිය සේ
Artist: H.R.Jothipala
Genre: Movie Songs
Lyrics: Upali Dhanawalawithana
Music: Sarath De Alwis
Movie: Obatai Priye Adare




CHORUS
දිය කිඳුරිය සේ සාගරේ දෝතින් ගෙන ආ ආදරේ
මහද විමනේ ආල සිතුවම් රුවන් රූ පිලිරූ මැවේ
කිව මැන ඔබ කව්දෝ ලදේ...//


VERSE 1 
දේහ ලතාවේ රූසිරු වරුනේ 
නොදැනී මේ නෙත යාවෙලා
දිගුනිල් වරලේ නිළුපුල් නයනේ 
සැගවේවා අද පාවෙලා
මිනිදැල් පරදා හසකැන් නැගුනා 
පෙම් ඇරයුම් ගෙන ආ නිසා
මනසේ ඇදුනා‍ දෙනෙතින් මිදුනා
සිහිනය සේ නොපෙනී ගියා
මේ දිවි ගමනේ රන් ටැඹ ඔබවේ 
උපදින සසරේ වාසනා 

VERSE 2 
දෙදෙනා හමුවී පෙරදා සසරේ 
උන්නා සේ මට ලංවෙලා
සුපුරුදු සුවඳයි ඔබ ලඟ රැදුනේ 
කව්රුන්දෝ මේ රූපිකා
හිරුදැක දිලෙනා පිණි මල වාගේ 
ඔබ ඇසුරෙන් වෙන්වී නොයා
රෑ තනි ඉවුරේ ඈත ඉසව්වේ 
දෙදෙනා යමු පෙම් චාරිකා
තනිවෙමු ඔබ මා මේ සැණකෙලියේ 
ඔබ‍ටයි මේ පෙම් ගීතිකා

