Song Name: Dolos Mahe | දොළොස්මහේ පහන
Artist: H.R.Jothipala
Genre: Old Pops
Lyrics: Dharmasiri Gamage
Music: Unknown




CHORUS
දොළොස්මහේ පහන වාගෙ පැලට එළිය දුන්න
මවයි පියයි සනස්සමින් සන්තෝසෙන් ඉන්න
අරුන්දතිය මල්ලි මොටද ගමන් බිමන් යන්න..
අදින් පසුව මේ පාරෙන් ඔබ තනියම එන්න


VERSE 1 
මල් නෙලලා මල් ගොතලා මාල පළන්දන්නම්
වැල්ල දිගේ කැලැවේදි අඹ කඩලා දෙන්නම්
රැල්ල කපා ගඟෙන් එගොඩ ඔරුවේ ගෙන යන්නම්
චිල්ල මලේ ඔන්චිලි චිලි ඔන්චිලි පදවන්නම් 

VERSE 2 
වෙසක් මාසෙ දොසක් නොමැති නැකතක් තෝරනවා
තොරණ් බැඳල රබන් ගහල ගෙට කැන්ඳන් එනවා
කැවුම් කෙසෙල් කිරිබත් ගෙන ජයට මඟුල් කනවා
එයින් පස්සෙ ඔබ වෙනුවෙන් මා ජීවත් වෙනවා

