Song Name: Dothin Dothai | දෝතින් දෝතයි
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Cyril A Seelawimala
Music: T F Latif
Movie: Suhada Pathuma




CHORUS
දෝතින් දෝතයි ජීවෙන් ජීවෙයි ජය මංගල හඬ දෙයි
කුරු කූ   කුරු කූ  කුරු කූ   කුරු කූ  
කුරු කූ   කුරු කූ  කුරු කූ
ලෝකෙම සුවඳයි ඒ පෙම් සුවඳයි මංගල මල් පිබිදෙයි
කුරු කූ   කුරු කූ  කුරු කූ   කුරු කූ  
කුරු කූ   කුරු කූ  කුරු කූ


VERSE 1 
සෙවනැලි සීතල ලිය ගොමුවේ අපටයි සුභ පැතුවේ
සුදු මල් පෙති සලිතව සැලුනේ අපටයි ඉඟි මැරුවේ//
එක පොඩි රහසේ රස දහසක් වේ රස උතුරන වයසේ
කුරු කූ   කුරු කූ  කුරු කූ   කුරු කූ  
කුරු කූ   කුරු කූ  කුරු කූ 


VERSE 2 
සසරේ ජීවන සහ කරුවා පැතුසේ මෙහි ආවා
නාඹර සිතිවිලි පල දැරුවා නැඹුල් මල් නෙලුවා
සන්සුන් ගමනක වන්හුන් දැක දැක ජය පිට ජය පැතුවා
කුරු කූ   කුරු කූ  කුරු කූ   කුරු කූ  
කුරු කූ   කුරු කූ  කුරු කූ
