Song Name: Durakathanayakin | දුරකතනයකින්
Artist: H.R.Jothipala
Genre: Old Pops
Lyrics: Unknown
Music: Milroy Dharmarathna




CHORUS
දුරකතනයකින් මම ඔබ අමතමි
හමුවිය නොහැකි නිසා
මගෙ හිත හදුනන ඔබ පිලිගත්තද
ඇතැමුන් කියන මුසා	

VERSE 1 
සයුරට රල මෙන් වෙරලට වැලි මෙන්
අප බැදිලා උන්නේ
තොටුපොල හැර යන නෞකාවක් මෙනි
ඔබ ඇදිලා යන්නේ 

VERSE 2 
මට තව මතකයි මගෙ මුල් ගීතයේ
තනුව කියා දුන්නා
යන තැන නිරතුරු පහනක් අරගෙන
පසුපස පිය මැන්නා

VERSE 3 
ඔබමයි ආවේ ඔබමයි යන්නේ
මා ඒතැනම එහෙමයි
නිදුකින් ඉනු මැන ඔබ සතුටින් නම්
මගේ සතුටද එයමයි…

