Song Name: Dura Atha Wuwada | දුර ඈත වුවද
Artist: Karunaratna Divulgane
Genre: Classics, New Pop
Lyrics: Yamuna Malani Perera
Music: Rohana Weerasingha


CHORUS
දුර ඈත වුවද ගතිනා
ලඟ පාත නොවෙද සිතිනා
ඇලපාත මුදලි මං
මද හාස නගන් ගජමන් නෝනා//

VERSE 1
පුන්සඳ ලෙද කළුවර යහනේ
පුන්සිසිවත කඳුළින් තෙමුනේ//
තහනම් ද සතුට ලදුනේ
මේ දුකද සැපයි - නුඹෙ හිතට කැපයි
මද හාස නගන් ගජමන් නෝනා



VERSE 2
රන් රස සේ ගැලපෙන සේමා
දුන් රස කව් රස විද බෝමා//
නොබැදෙම් ද පෙමින් කෝමා
අමනාප කිමැයි - උදහාස කිමැයි
මද හාස නගන් ගජමන් නෝනා


