Song Name: Dura Atha Jeewithe | දුර ඈත ජීවිතේ
Artist: Lakshman Wijesekara
Genre: Old Pops, Request
Lyrics: Kularathna Ariyawansa
Music: Lakshman Wijesekara


CHORUS
දුර ඈත ජීවිතේ  පිපිසේ අවාරයේ
ඒ ආ..දරේ සෙනේ... වේදනා මාරුතේ//

VERSE 1
දෑසේ වෙලී ඔබේ ආරාධනා මැවේ
දෑසේ වෙලී ඔබේ ආරාධනා මැවේ
මසිතේ ගලා හැලේ සිහිනේ අතීතයේ



VERSE 2
මා ඒ අතීතයේ ඈ හා මුලා  වෙලා 
මා ඒ අතීතයේ ඈ හා මුලා  වෙලා
පිදු ඒ ස්නේහයේ සිත මා බැඳී ගියේ

CHORUS
දුර ඈත ජීවිතේ  පිපිසේ අවාරයේ
ඒ ආ..දරේ සෙනේ... වේදනා මාරුතේ//

දුර ඈත ජීවිතේ



