Song Name: Duwe Numba mage | දුවේ නුඹ මගෙ
Artist: Sunil Edirisinghe
Genre: Classics, Inspirational, New Pop
Lyrics: Bandara Ahaliyagoda
Music: Rohana Weerasingha


CHORUS
දුවේ නුඹ මගෙ ප්‍රාණයයි
සැබෑ වුණ සුබ සිහිනයයි
සෙනෙහසින් කුලගෙට පියනගන්නේ
සනුහරේ අභිමානයයි //

VERSE 1
මං මලක් ලෙස නුඹ නොහැදුවේ
පෙති හැලී පරවෙන නිසාමයි
දුක දිනා හිනැහෙන හැටි දුවේ
නුඹ දැන උගත් පාඩම තමයි
මිල මුදල නිල බල යා නොදෙයි
මිල මුදල නිල බල යා නොදෙයි
කළ හොඳම විතරක් ඉතිරිවෙයි 
කළ හොඳම විතරක් ඉතිරිවෙයි



VERSE 2
අප මී මුතුන් මිත්තන් එදා
සිය ලේ කඳුළු දහදිය පුදා
පරපුරෙන් පරපුරට රැගෙන ආ
ඒ ගෞරවය මගෙ දුව තමා
නුඹ යන්නෙ හිස් දෑතින් නොවේ 
නුඹ යන්නෙ හිස් දෑතින් නොවේ
ගෙනියන්නෙ ඒ අභිමානයයි 
ගෙනියන්නෙ ඒ අභිමානයයි


