Song Name: Eda Meda Thura | එදා මෙදා තුර
Artist: Sanath Nandasiri
Genre: Classics
Lyrics: Wimal Jayashantha
Music: Sanath Nandasiri


CHORUS
එදා මෙදා තුර කඳුලට විවරව 
දෑස් පියන් පත් කවුළු වසා 
ලයේ ගලාගිය සෙනේහයේ සුව 
සිනා පිරුනු රත් දෙතොල් පියා 
මිලාන වී ගිය රෝස කොපුල්පෙති 
කම්මුල් සුදුමැලි පාට හොවා 
දෑත ලයේ බැඳ අවසන් ගමනට 
සොඳුරිය මට නොකියාම ගියා 

VERSE 1
දෑස් කවුලු පත් වලා කඳුලු කැට 
වෑහෙද්දී මගෙ දෑස් අඟින් 
කාත් කවුරුවත් වෙතක් හිතයි මට 
පාත් වෙන්න ඔය මුවට උඩින් 
ඈත්ව යන්නට සමුගෙන කවුරුන් 
ඔබෙ මුව දෝතක් සුවඳ පැනින් 
මාත් මගේ හිතටත් ඔබ සුවඳයි 
ඈත් නොවේමයි ඒ සුවඳින් 


VERSE 2
ඊයේ ඉපදී අද මිය යන්නට 
පෙරුම් පුරාගෙන උපන් ලයේ 
ඊයේ වේඟේ අහස උසට බැඳි 
ආදර ලෝකය හෙටත් තියේ
ඒත් ඉතින් දැන් සොඳුරිය ඔබ නැති 
ඇයි මේ ලොව මා තනිව ගියේ
ආයේ දවසක එක හිත් ඇත්තන් 
වී අපි ඉපදෙමු එකට ප්‍රියේ 


