Song Name: Ganga Jale – ගංගා ජලේ
Artist: Sanath Nandasiri
Genre: New Pop, Request
Lyrics: Ajantha Ranasinghe
Music: Nimal Jayakody


CHORUS
ගංගා ජලේ කින්නරා අංගනා
නිල් ගං ජලේ හැංඟුනා
ඒ කින්නරා කවුරුදෝ ඔබ විනා
මා මන් බැඳී රංජනා
ඔබ ඉන්නවානේ පියුමක් රනින්
ගංගා ජලාසේ පිපුණා ලෙසින්


VERSE 1
තෙත්වූ දුහුල් සළුවෙන් එතී
ඔය පංච පෙම් කල්‍යාණ රූ
මගෙ දෑස ආශාවෙන් බන්දා තියා
හිංසා කරන්නේ ඇයි රිදුවා හැඟුම්



VERSE 2
දිය බේරිලා සැලෙනා ඔබේ
වරලේ අහෝ දැවටෙන්න හෝ
මට වාසනා නැතිදෝ සඳ කින්නරී
දුල්වන් රුවින් පිරිපුන් මන්දෝදරී

CHORUS 2
ගංගා ජලේ කින්නරා අංගනා
නිල් ගං ජලේ හැංඟුනා
ඒ කින්නරා කවුරුදෝ ඔබ විනා
මා මන් බැඳී රංජනා
ඔබ ඉන්නවානේ පියුමක් රනින්
ගංගා ජලාසේ පිපුණා ලෙසින්
රූ ශ්‍රී ඔබේ මව මවා සිත් ලෙනේ
මා තවුතිසා රාජ්‍යයේ


