Song Name: Ganga Addara | ගඟ අද්දර



CHORUS 1
ගඟ අද්දර මා සිහිල් සෙනෙහ සැනසී 
හද සන්තක විය අනුහස් ආසිරි ගී 
ඔබ හමුවේ මා මුව ගොළු වුවා 
ගඟ අද්දර පෙම් කැඳවුම් රස දැහැනේ 
ඉහ ඉද්දර පිපි ප්‍රාර්ථනා සිහිනේ 
පිබිදුනි ආශා ගිනිසිළු සේමා  

VERSE 1
මල්සර දුනුවර ළමැද හොවාලා ඉරණම පවසා නිවා 
සන්හුන් වූ තරමින් නොසැලෙනවද බාලේ බැඳී රන්දම් 
ඔබ හා ආයේ ආයේ පෑහි තුෂාර සුසුම් හුවා 
චමත්කාරයේ රන් රේඛා අප සැලෙන හදින් දුටුවා


CHORUS 1
ගඟ ඉද්දර බිම් තෙපුල් පවන් අතරේ 
මනපුශ්පිත මුදු සුපුල් සිනා විසිරේ 
මා හඳ රහසේ බැඳුනා පහසේ
ගඟ දිය රැලි නුබ නාඩන් කිසි දවසේ
ගඟ දිය සුළි මැද උණුසුම් සුව ගැවසේ 
ඔබ රුව චායා සැඟවේ පායා

