Song Name: Gata Gata Awidin | ගාට ගාට ඇවිදින්
Artist: Deepika Priyadarshani
Genre: New Pop
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha



CHORUS
ගාට ගාට ඇවිදින් ඇස් දෙක වහලා හිනාවෙන්න
ආදරේට කොනිත්තලා පෑල දොරින් පැන දුවන්න
රෑට රෑට ඉහ ඉද්දර කොඳුර කොඳුර කවි කියන්න
පාට පාට පන් පැදුරේ මටත් ටිකක් ඉඩ තියන්න//

VERSE 1
හාල් ගරන්නත් පුළුවන් වතුර තියන්නත් පුළුවන්
ඇට්ටකුණා වෙන්නෙ නැතුව බතක් උයන්නම්
හොදි ඒදන්නත් පුළුවන් කූරු ගාන්නත් පුළුවන්
අඩු ගානේ කිරි හොද්දක් හදල තියන්නම්



VERSE 2
මල් හිටවන්නත් පුළුවන් වල් ගලවන්නත් පුළුවන්
පහන් පැලක් වගේ ගෙපැල සුවඳ කරන්නම්
හොඳට අඬන්නත් පුළුවන් නාඬම ඉන්නත් පුළුවන්
ටික දොහකින් දරු පැටියෙක් තෑගි කරන්නම්


