Song Name: Gedara Hitiya Rosa | ගෙදර හිටිය රෝසා
Artist: H.R.Jothipala, M.S.Fernando
Genre: Movie Songs
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Lasanda




CHORUS
ගෙදර හිටිය රෝස කැකුල රෝසා 
ඔමරි පොමරි දාපු මුකුළු රෝසා
අපිත් එක්‌ක හරි යාළුයි රෝසා
රෝසා නැතුව ගේ පාළුයි රෝසා//


VERSE 1 
මල් මී පැණි සේරු සේරු පෙම් මදිරා සාරු සාරු//
බීලා මොටද රෝසා නැතුව රෝසා
දෑතට දී වාරු වාරු ගඟ මැද ඔරු පාරු පාරු
පැදල මොටද රෝසා නැතුව රෝසා

CHORUS 2 
උණට කොත්තමල්ලි දුන්න රෝසා
සෝඩා ටොනික්‌ කඩෙන් ගෙනා රෝසා
අපිත් එක්‌ක හරි යාළුයි රෝසා
රෝසා නැතුව ගේ පාළුයි රෝසා//

VERSE 3 
සුවඳ සබන් ගාපු ගාපු ගාල නාල ආපු ආපු//
පුසුඹ ගහපු රෝස නොන රෝසා
කොණ්‌ඩෙ කඩන් පීරු පීරු රැජිණට අපි තේරු තේරු
රෝස කැකුළ කොහිද ගියේ රෝසා

