Song Name: Gela Wata Banda Wu – ගෙල වට බැන්දා වූ
Artist: Niranjala Sarojini, Priya Sooriyasena
Genre: Duets
Lyrics: Ajantha Ranasinghe
Music: Priya Sooriyasena


CHORUS
ගෙල වට බැන්දා වූ මුතු පොටේ 
දිස්නෙට මුහුණේහි ඔප වැටේ
ඔසරි නෙරියට නළල් තිලකෙට
බැන්ද සිතු පෙම් ආනන්ද වේ
කෝකිල සංදේශ කවි පොතේ
ඔය වැනි උපමා ද තව ඇතේ
රුවැති ළඳකට තනිව මඟ තොට
යන්න නිදහස දැන් නෑ වගේ


VERSE 1
සෙංකඩගලපුර පෝදා හඳ මෙනි
මේ මුතුමැණිකේ ලා
දළදා සමිඳුන් වැඩ හිඳිනා බිම
නෑ සුබ නෑ ඕවා//



VERSE 2
කාගේ කවුරුද ඉන්නේ කොතැනද
නෑ අපි අඳුනන්නේ
ආගන්තුක අපි ආවම කඳුරට
නැතුවද පිළිගන්නේ//


