Song Name: Gilem Obe Guna | ගිලෙම් ඔබේ ගුණ මූදේ




CHORUS

ගිලෙම් ඔබේ ගුණ මූදේ විඳිම් ඔබේ දම් සාරේ 
වඳිම් වඳිම් ඔබ පාදේ තිලොඅග බුදු සමිඳේ
තිලොඅග බුදු සමිඳේ  



VERSE 1 

[සිඳ බිඳ මොහඳුර පාප- සිඳ බිඳ මොහඳුර පාප
දැල් වූ දහම් ප්‍රදීප - දැල් වූ දහම් ප්‍රදීප ]

සිඳ බිඳ මොහඳුර පාප - දැල් වූ දහම් ප්‍රදීප//
හෙළි කළ අප හෙළ දීප - තිලොඅග බුදු සමිඳේ
තිලොඅග බුදු සමිඳේ

VERSE 2 

[සිල් ගත් දිනිඳුන් සේම- සිල් ගත් දිනිඳුන් සේම
සිල් තෙද ගුණ ඇති සෝම - සිල් තෙද ගුණ ඇති සෝම ]

සිල් ගත් දිනිඳුන් සේම - සිල් තෙද ගුණ ඇති සෝම
සත හට පෑ මවු ප්‍රේම - තිලොඅග බුදු සමිඳේ
තිලොඅග බුදු සමිඳේ
