Song Name: Goyam Kapanawa | ගොයම් කපනවා
Artist: Annesley Malawana
Genre: Golden Pop, Group Songs
Lyrics: Moonstones
Music: Moonstones





CHORUS
ගොයම් කපනවා මැණිකේ වෙලේ නෙලනවා මැණිකේ 
			C
ලිඳේ නානවා පොඩි මැණිකේ
ඇගේ වාසන් මහිමය මගේ පොඩි පැලේ පහණය
සදා වාසනා පොඩි මැණිකේ

VERSE 1
ගමේ පන්සලේ ඇය හමුවූවා 
නමේ මිහිර හඬ මට හුරු වූවා// 
ඇගෙ මුවේ මල් සිනා මට ගෙනෙයි වාසනා
එදා මගෙ සිතේ ඇය රජ වූවා//

VERSE 2
ගමේ බෝවිටේ ඇය හා ලන්දේ 
මගේ ආදර් මුතුහර බැන්දේ 
වෙලේ නිල් ගොයම් අපහට ගෙනේ සුබ පැතුම් 
එදා මගෙ සිතේ ඇය රජ වූවා			               

