Song Name: Hada Viman Dorin | හද විමන් දොරින්
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Kasthuri Suwanda




CHORUS
හද විමන් දොරින් එන පැතුම් පවන් විහිද යයි හමා
පියඹනා කල්පනා රසේ දේයි අමා
මල් උයන් තුලින් විල් ගඟුල් මැදින් සුගන්දය ගලා
එකතු වී කිති කැවී රැඳී එක්වෙලා


VERSE 1 
සාගරයේ සිසිල් රැල් නැගි නැගී බිඳේ
ආදරයේ සුපෙම් කැන් දිලි දිලී සැලේ
ආකාසේ සඳේ ලප නැත මැකී ගියේ
ආදරයේ පුරාණේ හිත ඇදී ගියේ
උදා වූ වසන්තේ සදාකල් රැඳේවා 


VERSE 2 
මී වදයේ ගුම් නදින් මත් වෙලා ඉමී
ගී තනුවේ වදන් වැල් ලෙස ඇදී එමී
ලෝ තලයේ අලුත් පෙම් කතාවක් ලියා
පා කරමූ සුනිල්වන් වලාවක් සොයා
උදා වූ වසන්තේ සදාකල් රැඳේවා
