Song Name: Hada Wila Kalabana | හද විල කළඹන
Artist: Nanda Malani
Genre: Classics
Lyrics: Dharmasiri Gamage
Music: Nanda Malani




CHORUS
හද විල කළඹන පෙම් ජල රේඛා
ඒ විල මැද සීතල සඳ රේඛා
දෑසෙහි තවරා ආදර රේඛා
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා


VERSE 1 
වරලස අක්‌ බඹරුන් රැඳි රේඛා
දෙනෙතෙහි නිලිපුල් මල්පෙති රේඛා..//
දෙතොලෙහි ආදර හසරැලි රේඛා
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා

VERSE 2 
නීල පළිඟු කැට නෙත් මිණි රේඛා
බාල වන්දනී නළලත රේඛා..//
ආල නුරාවෙන් බැඳි රන් රේඛා
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා

VERSE 3 
දෑල ළැමැද රන් ගෝමර රේඛා
ඈතදි පෙන්වන කෝමල රේඛා..//
මෑතදි බැලුවිට ආදර රේඛා
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා
