Song Name: Hadissiye | හදිස්සියේ
Artist: T.M.Jayarathna
Genre: Old Pops
Lyrics: Camilas Perera
Music: Clarence Wijewardena





CHORUS
හදිස්සියේ හනි හනිකට පය තබනා 
රුවැත්තියේ නුඹ සිටිනා ගම කොතැනා...//


VERSE 1
දෑත සලා කිංකිණි හඬ දෙවන්නී 
දෑස සලා මොනමොනවද කියන්නී 
‍Eb	      Eb7        Ab
යටින් හොරෙන් එබිකම්කර බලන්නී 
ළඳේ නුඹයි මගෙ දුක් ගිනි නිවන්නී 

VERSE 2
රෑන කිතුල් මල පිට මැද හෙලන්නී 
සිහින් පබළුවැල් ගෙල වට බඳින්නී 
‍Eb	      Eb7        Ab
කෝල නැවුම් සිනා දැලක් එළන්නී 
ළඳේ නුඹයි මගෙ දුක් ගිනි නිවන්නී

