Song Name: Hamadamath Yaluwe | හැමදාමත් යාළුවේ
Artist: Somathilaka Jayamaha
Genre: Golden Pop
Lyrics: Wijesiri Amaratunga
Music: Somathilaka Jayamaha


CHORUS
හැමදාමත් යාළුවේ  මම ඉන්නෙමි පාළුවේ
ම‍ගේ පාළු පැලට එන්න කවුරුත් නැ යාළුවේ...//


VERSE 1
පිපි කු‍සුමෙහි රන් මුවරද නිති පිනවින් සේමා
නිතිගෙ කිරණ වැද රඟදුන් පැණි සමනල සේනා
සපැමින ඔබ වෙණවැයූ මා අභියස ගී ගැයූ//
2nd(Eb|Fm)



VERSE 2
සව්සිරි සැම මා අතහැර අද වෙනතක රැදිලා
මින් මතු තනිකම තනියට මගෙ පැලතුල රැදිලා
බිතු සිතුවම් රූ වැනි ඔබ කොතැන ද මිතු‍රනි//
2nd(Eb|Fm)



