Song Name: Handa pane Mal Pipuna – හඳපානේ මල් පිපුනා
Artist: Indrani Senarathna, Sisira Senarathna
Genre: Duets, Movie Songs, Request
Lyrics: George L Ranasinghe
Music: Sisira Senarathna


CHORUS
හඳපානේ මල් පිපුනා කිරි මුහුදේ රැල් නැගුනා
 F    Bb  F     
අප දෙන්නා ඒ වගේ 
බැඳුනේ ආදරේ බැඳුනේ ආදරේ //


VERSE 1
ජීවනයේ මී……….වදයේ පැණි පිරුනා ආදරේ//
ඒ පැණි බොන බඹරි මමයි
 C       F  C      F
ප්‍රේම මී වදේ  ජීව මිහිර වේ
 F 
ඔබගේ සෙවනැල්ල ලෙසේ එන්නෙමි සැමදාම මෙසේ 
මේ දෛවේ තීරණේ 
මතු අනාගතේ මතු අනාගතේ



VERSE 2
සිහින සැබැ වන්න මෙසේ පෙරුම් පුරා ආ වේදෝ//
 F  Bb    F   C 
මා උපන්නේ ප්‍රේම ලොවේ 
ඔබ පතා ප්‍රියේ ඔබ නිසා ප්‍රියේ
හඳපානේ මල් පිපුනා කිරි මුහුදේ රැල් නැගුනා
 F    Bb  F  
අප දෙන්නා ඒ වගේ 
බැඳුනේ ආදරේ බැඳුනේ ආදරේ //


