Song Name: Handanna Lanwa | හඬන්න ළංව
Artist: Charitha Priyadarshani, Edward Jayakody
Genre: Duets, New Pop
Lyrics: B Nanayakkarawasam
Music: Rohana Weerasingha




CHORUS
හඬන්න ළංව ඇති ඔබේ නුවන් පුරා
ඇඳෙන්නේ ජීවිතේ කතාවදෝ
හෙලන්න බැරිව ළතවෙනා සුසුම් සදා
කියන්නේ ජීවිතේ මුළාවදෝ  

VERSE 1
තරු ඇසක් ඇරී උදා ගිරේ පෙම් මලක් මුවින් හිනා නැගේ
තරු ඇසේ කතා මියේද පෙම් මලේ හිනා මැකේද
මේ වෙනසදෝ ආදරේ


VERSE 2
සඳ රැහැන් වැටී සුනිල් දියේ කුමුදු මල් දෙතොල් විදා පිපේ //
හිරු ඇවිත් එ මල් දවාද ඒ දුකත් වසන්ව යාද
මේ අරුතදෝ ආදරේ

