Song Name: Handawala Hithak | හඬවලා හිතක්
Artist: Saman De Silva
Genre: Old Pops
Lyrics: Unknown
Music: Unknown



CHORUS
හඬවලා හිතක් හඬවලා
ඔබ හිඳී තවත් හිනැහිලා
රිදවූ තරම් මදිදෝ ඉතින්
සානුකම්පා නැති ළඳේ

VERSE 1
මා සවන් ළඟම දැවටිලා ආදරේ අකුරු අමුණලා
ඒ නමින් මහද සරසලා ඔබ ගියේ ඇයිද සැඟවිලා
හඬන දැ ඔවු මා මෙසේ 
හිනැහුනේ ඇයිද ඔබ එසේ
හඬන්න දොඩන්න පෙම්වතියේ



VERSE 2
අඳුරු රෑ යහනෙ වැතිරිලා අඬන දා මහද වැලපිලා
ඔබ තවතා පෙමක සිත්වෙලා මට වගේ වදන් කොඳුරලා
හිනැහෙනා සුරඟන වගේ කඳුළු නෑ ඔබගෙ නෙත් යුගේ
හඬන්න දොඩන්න පෙම්වතියේ


