Song Name: Hanthane Manda Maruthe | හන්තානේ මන්ද මාරුතේ

Artist: Clarence Wijewardena
Genre: Group Songs, Request
Lyrics: Clarence Wijewardena, Super Golden Chimes
Music: Clarence Wijewardena, Super Golden Chimes


CHORUS 
හන්තානේ මන්ද මාරුතේ 
හැන්දෑවේ යන්තමින් ඇසේවි 
මා හා එදා ඔබ කී කතා 

VERSE 1
සන්තාපේ සොතැවුල් එදා  
අපි දෙන්නා ආදරෙන් බෙදා 
සරසවියේ අපගේ ලෝකයේ ඇත ඒ අතීතේ 
හැන්දෑවේ සූළඟ හමනවා 
හන්තානේ තවම තියෙනවා 
මා තනිවෙලා ඔබ තනිවෙලා සිහිවෙවිදෝ 



VERSE 2
නින්දේ ඔබ සිහිනයක් වෙලා 
කන්දේ අපි තැනක තනි වෙලා 
මගේ කුටියේ ඔබේ නම ලියා සිතුවමක් කලානේ 
හැන්දෑවේ සූළඟ හමනවා 
හන්තානේ තවම තියෙනවා 
මා තනිවෙලා ඔබ තනිවෙලා සිහිවෙවිදෝ


