Song Name: Heena Thibunata | හීන තිබුනට කෝටියක්
Artist: Shyamen Dangamuwa
Genre: Current Songs
Lyrics: Saddhamangla Sooriyabandara
Music: Dinesh Disanayake


CHORUS
බොරවෙලා දියවෙලා ගලනවා ඔහෙ කානුවේ
හොදත් නෑ නරකකුත් නෑ මුකුත් නෑ මේ ජීවිතේ
හීන තිබුනට කෝටියක් අතේ නෑ එක රුපියලක්//
(|Am/G/Am/G/Am |)


VERSE 1 
හිනාවෙන්නට බලන් හිටියට
සැපක් ගැන හිත පෙරුම්පිරුවට
අනුන්ගේ සැප බලෙන් උදුරන්
අපේ කරගත්තොත් මිසක්
(|Am| - | - | - |)

CHORUS 2
අදත් නෑ හෙටත් නෑ අපිට සැපතක් ලැබෙන්නෑ//
හීන තිබුනට කෝටියක් අතේ නෑ එක රුපියලක්//


VERSE 2
ආදරේ හදපුරා දිව්වට
කිතිකැවී හිත බලන් හිටියට
දුන්න උදුරන් මල්සරාගෙන් 
අපිම විදගත්තොත් මිසක්
(|Am| - | - | - |)


