Song Name: Hemin Sare | හෙමින් සැරේ
Artist: T.M.Jayarathna
Genre: Classics, Movie Songs
Lyrics: Dharmasena Pathiraja
Music: Premasiri Khemadasa
Movie: Hansa Vilak





CHORUS
හෙමින් සැරේ පියා විදා//
සුමුදු සයනේ සිනිදු ඇතිරිල්ලෙන්
පලා ඇවිත් සිතුම් සියොතුන්
සුමුදු සයනේ සිනිදු ඇතිරිල්ලෙන්
හා..හහ හා..හ හා…හ හා..හ හා..හා..//


VERSE 1
මලක් නම් එය මලක් වුව මැන
සිනිදු සුකුමල….ආඅ ආ රුවෙන් සරසන
විලක් නම් එය විලක් වුව මැන
නීල ඉදුවර….ආඅ ආ දියෙන් උපදින 

VERSE 2
නැවුම් වත්සුනු රොනින් මත්වී
නීල නිම්නය….ආඅ ආ සුපුෂ්පිත වී
සිහින් හඬකින් මහද අමතයි
මුදා හැරදා….ආඅ ආ පවුරු සිඳි යහනේ

