Song Name: Hichchi Nage | හිච්චි නගේ
Artist: Malkanthi Nandasiri, Sanath Nandasiri
Genre: Duets
Lyrics: Wimal Jayashantha
Music: Sanath Nandasiri


හිච්චි නගේ හිච්චි නගේ

CHORUS
හිච්චි නගේ බාලේ හිද හැංගි හොරා
ලපටි හිතින් මට මතකයි විහිළු කළා
හිතට හොරා මල් පිපුණා ආල නුරා
අද මොකදෝ මං දුටුවම වෙනස්‌ වෙලා
හිච්චි නගේ හිච්චි නගේ

VERSE 1
කොළඹ රටේ ඔබ ඉන්නා සුනංගුවේ
ගම් පියසේ මං හිටියේ විලංගුවේ//
රෑ යාමේ හමුවී මට දෙවොල් පොලේ
ලොකු මාමා ඇයි තරහින් දොස් කීවේ
හිච්චි නගේ හිච්චි නගේ



VERSE 2
දුරස් වෙලා සිටියත් ඔබ කොලොම්පුරේ
හද සුවඳයි රැඳුනේ හද නිරන්තරේ//
හරස් වෙලා හැමදෙනාම කිමද නගේ
ඔබෙයි මගෙයි ආදර ලොව පලුදු කලේ
හිච්චි නගේ හිච්චි නගේ


