Song Name: Hima Kandu Yahane | හිම කඳු යහනේ
Artist: Greshan Ananda, Niranjala Sarojini
Genre: Duets, Movie Songs
Lyrics: Kularathna Ariyawansa
Music: Sarath Dasanayaka
Movie: Sasara Chethana



CHORUS
හිම කඳු යහනේ යහනේ.. වළා සඳැල්ලේ 
සදා හරිත තුරු සෙවනැල්ලේ
මොහොතක් සැඟවෙමු 
ලොවින් මුවා වී අපේ සිහින උයනේ
මොහොතක් සැඟවෙමු 
ලොවින් මුවා වී අපේ සිහින උයනේ


VERSE 1
දෙසිතක බැඳි රැකවල් ගිලිහී යයි 
තනි වූ සිත් අද නොතනි වෙලා//
ඒ හසරැල් විල මා සිත පිබිදී 
ඔබට පිදෙන්නට මලක් වෙලා




VERSE 2
කඳුළක් නැඟි මොහොතක ඔබ නෙතඟින් 
ළංවෙමි සිටිය ද කොතැන ලොවේ// 
හිනැහෙමි එසඳෙහි කඳුළු මුදාහැර 
ඔබගේ උණුසුම් ළය මඬලේ


