Song Name: Himi Sanaramara – හිමි සණරාමර
Artist: Malani Bulathsinhala
Genre: Inspirational
Lyrics: Rambukkana Siddhartha Thero
Music: H.M.Jayawardhana


CHORUS
හිමි සණරාමර ලෝක සිවංකර
ලොව්තුරු බුදු සමිඳේ
මා හද මැලවෙන මල් දෝතට ගෙන
පාද වඳිමි නිබඳේ - පාද වඳිමි නිබඳේ

VERSE 1
හිමි ගුණ ආකර ලෝක දිවාකර
ලොව්තුරු බුදු සමිඳේ
හිත දුක වාවන බුදු බණ පදයක
මිහිර දකිමි නිබඳේ - මිහිර දකිමි නිබඳේ



VERSE 2
හිමි දම් ආකර ගුණ මිණි සාගර
ලොව්තුරු බුදු සමිඳේ
හිත සුවදායක බුදු ගුණ ගීයක
රසය විඳිමි නිබඳේ - රසය විඳිමි නිබඳේ


