Song Name: Hinahenna Romio | හිනැහෙන්න රෝමියෝ
Artist: Latha Walpola, Victor Rathnayaka
Genre: Duets, Movie Songs
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka
Movie: Raja Gedara Pareviyo




CHORUS
හිනැහෙන්න රෝමියෝ මමයි
නැ රාම රාජයා ඔබයි
සුසුමේ ගැලී - නයනේ වෙලී
මා දෑස භාවනා කරයි//

VERSE 1
නා.........ලිය රුව දීලා
පා.........මිණි හඬ වාලා//
උක් දඬු කැලේ මල් සර සැ‍ලේ
වසන්ත කාලයේ


VERSE 2
ලා.........හිරු කැන් පායා
මා.........හද පිඹිදීලා...//
කින්නර කොනේ - රංඟන දිලී
නුවන් අවන් හලේ

ලා ලා ලා ල ලා ලා ලා ල ලා ලා ලා//
