Song Name: Hindi Wadan | හිංදි වදන්
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Ajantha Ranasinghe
Music: Clarence Wijewardena




CHORUS
හිංදි වදන් මියුරු හඬින් කියන සිතාරා 
සිංදු නදී ඉවුර දිගේ එන්න සිතාරා// 
බ්‍රින්දා උයන දිහා චන්දන සිහිල රැඳී
භාරත කුසුම මගේ උන්නා සුවඳ දිදී
හිංදි වදන් මියුරු හඬින් කියන සිතාරා 

VERSE 1
වරළ පුරා මල් පැළදි ලියේ 
දිගටි නෙතේ පෙම් කැළුම ප්‍රියේ 
මතක සිතේ දැන් මතක තියේ 
පූර්ණිමා...
හිනා වෙන්න ළඟින් ඉන්න
VERSE 2 
සකල කළා මල් පිපෙන රටේ 
ලලිත කළා මල් පොකුර මගේ 
නුඹට ළඳේ මං බැඳුණු හදේ 
සුරංගනා...
සුරල් නාද ඇසෙයි තාම
