Song Name: Hindivi Kothanaka | හිඳීවි කොතැනක
Artist: Sunil Edirisinghe
Genre: Golden Oldies, New Pop
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


CHORUS
හිඳීවි කොතැනක හෝ
හිමි කාරයා උපන් නුඹේ නමින්
වඩීවි කෙදිනක හෝ
ඒ එනතුරා හිත හදාගෙන ඉඳින් …//


VERSE 1
ගඟකට සයුරක් මුණ ගැසේවී
රළකට වෙරළක් මඟ හිඳීවී ...//
නියඟට වැස්සක් ඇද හැලේවී
නුඹටත් කෙනෙක් හිඳීවී
දවසක සොයාන ඒවී

VERSE 2
අකුලක පිපෙන නැවුම් මලක් සේ
නදියක නැගෙන තරංගයක් සේ ...//
නළලත සිඹින පවන් රොදක් සේ
නොසිතුව විටෙක ළඟාවී
නුඹ විඳි අඳුර නිවාවී


