Song Name: Hiru Gilila Sanda| හිරු ගිලිලා සඳ
Artist: Chandralekha Perera
Genre: New Pop
Lyrics: Unknown
Music: Unknown



CHORUS
හිරු ගිලිලා සඳ නැග ආ වෙලාවේ 
සඳ මිලිනව හිරු පිබිදෙන විලාසේ//
ඔබයි මමයි.. මමයි  ඔබයි
හිරු සඳු එක්වී නැහැ නුඹ තලාවේ            


VERSE 1
උදා ගිරෙන් හිරු පායා සඳු දැක ගනු රිසියේ
පැතූ පැතුම් ඉගිලී යයි අවර ගිරෙන් සැඟවී

VERSE 2
එදා වගේ කවදාවත් යළි අප හමුවෙන්නෑ
පැතූ පැතුම් කවදාවත් සතුටක් ගෙන දෙන්නෑ


VERSE 3
නිල් දිය දහරින් පෙණකැටි අතරින්
පැතුමන් එසේ පාවුණේ
පැතුවාට සිතුවාට ආවාද නෑ නේද
මේ වාගේ මලේ ජීවිතේ


