Song Name: His Tin Ekak | හිස් ටින් එකක්
Artist: H.R.Jothipala, Milton Perera, Mohideen Beg
Genre: Group Songs, Movie Songs
Music: P.L.A.Somapala
Movie: Dan Mathakada



CHORUS
හිස් ටින් එකක් වාගෙයි අපේ මේ ජීවිතේ මල්ලි
කිසි වාසියක් නෑ හාමතෙයි නැත්තම් අතේ සල්ලි //
කාටවත් බය නෑ අපි තිබුණත් නැතත් සල්ලි
ඕ... තිබුණත් නැතත් සල්ලි
අපි කයිවාරු නෑ මල්ලි (ඒ වුණත්)
හිස් ටින් එකක් වාගෙයි අපේ මේ ජීවිතේ මල්ලි
කිසි වාසියක් නෑ හාමතෙයි නැත්තම් අතේ සල්ලි


VERSE 1 
අපේ පාටිය පිරිමි පාටියයි
	       A
අපි ඡන්දෙ දෙන්නේ වාසියටයි
කොයි කාගෙ ආණ්ඩුවත් අපට එකයි
අප‍ට ඕනෑ ප්‍රජාතත්ත්‍රවාදයයි (ඒ වුණත්) 


VERSE 2 
නැති බැරි එකා තල්ලු වෙනවා
පුළුවන් මිනිහා හිනහා වෙනවා
වැටි වැටි වුණත් නැගිටිනවා
මගේ බලෙත් මං පෙන්නනවා

