Song Name: Hitha Mithuru Sulanga | හිත මිතුරු සුළඟ
Artist: Victor Rathnayaka
Genre: Golden Pop
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka



(ad-lib violin)

CHORUS
හිත මිතුරු සුළඟ ළඟ එන වැහි
වළාවට කියන්
අද නොපැමින අන් දිනකට වැසි 
රැගෙන එන ලෙසින්
දිගු කලෙකින් ඈ මුණ ගැසේවි 
හසගනක් වෙසින්
වැසි වැටුනොත් ඒ සොදුරු මොහොත 
අඳුරුවෙයි සැනින්


VERSE 1
වීදි පුරා වතුර පිරෙයි 
හෙමින් හෙමින් මුමුණ මුමුණ ඇවිද යමි කෙසේ
තණ නිල්ලේ ගොහොරු සැදෙයි 
කථා නැතිව අනන්තයට ඉගිල යමි කෙසේ

VERSE 2
අප සමුගත් පසු වසින්න 
ගං හෝ වැව් ඉපිල ඉපිල ඉතිර යනතුරා
හෝරා දෙක තුනක් ඉන්න 
නෑවිත් වැහි වළාපලේ කඩ ඉමෙන් මෙහා

