Song Name: Hitha Dura Handa | හිත දුර හන්දා
Artist: Athma Liyanage
Genre: New Pop
Lyrics: Rachita Wakishta
Music: Thilina Ruhunuge


CHORUS
හිත දුර හන්ඳා නෙතු ලග හංඟා
සිහින ගණින හින්දා
තනිකම හංඟා ඈතක රන්දා
මතක හිත ඇහින්දා
අරුත කියන සෙනෙහේ - නුඹම වේද මංදා


VERSE 1
ඈත අතීතෙක අමතන සෙනෙහේ හිතවත් කරනා
සිහින පොතේ කවි දහසක් අතරේ  නුඹමයි හිදිනා
නොමැකෙනසේ හදවතේ ඉන්න නුඹ අළුතින් පතනා


VERSE 2
අහස වගෙයි නුඹ සිතුව අතීතේ මතකෙට නැගෙනා
හැඩවෙන හිතලඟ තනියට ඉන්නම්  නුඹමද කියනා
ඉස්සර දවසක තහනම් හීනේ ආයෙත් දකිනා



