Song Name: Hitinna Poddak – හිටින්න පොඩ්ඩක්
Artist: H.R.Jothipala
Genre: Golden Pop
Lyrics: Dharmasiri Gamage
Music: Galagedara M.M.A.Huk



CHORUS
හිටින්න පොඩ්ඩක් හිටින්න දුවන්නෙ ඇයි ඔයා
පනින්න ඉස්සර බලන්න පනින්නෙ කොහේ කියා


VERSE 1 
	       C 		     Dm		
ඔච්චර කේන්ති ගියෝතින් වයසට යයි ඔයා
		Gm       C     A7    Dm
ලස්සන හාමිනෙ පොඩිත්ත නාකිවෙයි ඔයා
		Gm       C     A7    Dm
ලස්සන හාමිනෙ පොඩිත්ත නාකිවෙයි ඔයා

VERSE 2
	     C 		         Dm		
ශාන්ත දාන්ත වුණාම මාළඟ ජෝඩු වී
		Gm    C        A7    Dm
නෝනට කේන්ති ගියාම මට හරි පාඩුවේ
		Gm    C       A7    Dm
නෝනට කේන්ති ගියාම මට හරි පාඩුවේ

