Song Name: Honda Siriyawai | හොඳ සිරියාවයි
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Cyril A Seelawimala
Music: P.L.A.Somapala
Movie: Sweep ticket




CHORUS
හොඳ සිරියාවයි ආකාසේ
වාසනාවට ආදරේ //
අපෙ ආදරේ.. ආදරේ.. අපෙ ආදරේ...


VERSE 1 
පෙම් සුව විඳිනු වගේ ප්‍රීතියක් ඇත්තෙ නෑ
මගෙ හද පෙම් රස උතුරන්  
මෝරලා එයි සෙනේ//

CHORUS 2
රැල්ලයි වෙරලයි වාගෙනේ
ඈත්ව යන්නේ නෑ සෙනේ
අපෙ ආදරේ.. ආදරේ.. අපෙ ආදරේ.. 

VERSE 2 
පෙම් සුව විඳිනු වගේ ප්‍රීතියක් ඇත්තෙ නෑ
මගෙ හද පෙම් රස උතුරන්  
මෝරලා එයි සෙනේ//

