Song Name: Iki Gasa Handana | ඉකි ගසා හඩන
Artist: Amarasiri Peiris
Genre: Classics, Movie Songs
Lyrics: Amila Thenuwara
Music: Darshana Ruwan
Movie: Samanala Sandwaniya





CHORUS

ඉකි ගසා හඩන අතීතයක 
කදුළු එක්ක ගණුදෙනු කරනා                 		
මට මගේ නොවන - මගේම ආදරයක් තිබුනා
මගේම ආදරයක් තිබුනා 



VERSE 1 

හීනෙන් හිනැහී තුන් යම මා රවටා 
මැදියම් මහ රෑ අදටත් හිත ඉගිලෙනවා
නින්දෙන් ඇහැරී කළුවරේම යලි සොයනා 
මට මගේ නොවන
මගේම ආදරයක් තිබුණා// 

VERSE 2 

රිදුමක් වගේ කිසිදා සුව නොවනා 
සුසුමින් විතරක් නිරතුරුවම පිරිමදිනා
උහුලනු බැරි තැන උණු කදුළුම වගුරුවනා
මට මගේ නොවන
මගේම ආදරයක් තිබුණා (To fade)

