Song Name: Ipadee Lowe | ඉපදී ලොවේ
Artist: Greshan Ananda, H.R.Jothipala
Genre: Group Songs, Movie Songs
Lyrics: Hemasiri Halpita
Music: Sarath De Alwis
Movie: Mamayi Raja




CHORUS
ඉපදී ලොවේ නවාතැන් පළේ 
මිනිසා රඟයි රංගනේ
භවයෙන් භවේ විරාමේ අපේ 
කාලේ ටිකයි ජීවිතේ
සිනහා කඳුළූ එනවා යනවා


VERSE 1 
මේ සිහින ගමනේ නැවතී ඉන්නා 
අම්බලමයි මාවතේ
මේ පාළු කතරේ ඔබ මා හමුවී 
යායුතු මග මේ වේ
අහගන්න මිතුරේ ලෝකය කරළිය වෙනවා
මායාවේ නළුවෝ අපී

VERSE 2 
නොනිමන්න මිතුරේ පහනේ චායා 
කිසිදා මේ අත්භවේ
සුදිලේවි හැමදා නාමේ ඔබගේ 
හිරු සේ ආකාසයේ
ජය ගන්න මතු දා පැරදුම පැරදිය යුතුවේ
මේ ලෝක රඟ මණ්ඩලේ

