Song Name: Ira Sanda Wendala | ඉර සඳ වැඳලා
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sangeetha



ආදරේ……… ආදරේ……… ආදරේ………

CHORUS
ඉර සඳ වැඳලා නෙත් දෙක ඇරලා 
අත ඔබේ නළලේ තියා 
හදවත සපුරා පවසමි ඉඳුරා 
මම ආදරෙයි කියා 
මගෙ සිත සැනසී සැක බිය වැනසී 
ගණඳුර පහව ගියා 
මම ඔබ අඳුනා පිළිගමි ඉඳුරා 
මම ආදරෙයි කියා


VERSE 1 
සතර දිගන්තේ සොඳුරු වසන්තේ 
ඔය මුහුණෙහි දකිමී 
ඇස පිය නොහැරා දෙනෙතෙහි සතපා 
ඔබෙ රුව මම රකිමි

VERSE 2 
මුළු ලොව මත්තේ මගෙ යැයි කිව හැකි 
ඔබ පමණයි ඇත්තේ
කිසිවක්‌ හිඟ නැත්තේ

