Song Name: Iri Thelunu Wala | ඉරි තැළුනු වලා
Artist: Amarasiri Peiris
Genre: New Pop
Lyrics: Saman Athawudahetti
Music: Tissasiri Perera





CHORUS

ඉරි  තැළුනු වලා උඩු වියන් යටින් 
මුදු තාර ඇතිරිල්ලේ
යමු යමු යමු අපි ඇවිද යමු ප්‍රේමියේ           		
සිව් දෙසින් හඹා එන මොටෝ රථ රඟ 
සෙනඟ රවටමින් 

VERSE 1 

වටපිටේ සීරුවට විදුලි ඇස් සිනාසේවී
	Gm                                      
නොරැවටී යන්න යමු 
කහ ඉරෙන් එතර වීලා// 

VERSE 2 

රිය පෙලේ කිරුළු හිමි රජවරුන් අත වනාවී
	Gm                                     
බිම බලන් යන්න යමූ 
කහ ඉරත් රැළි වැටීලා//

