Song Name: Irin Josaphin | අයිරින් ජොසපින්
Artist: Saman De Silva, Wally Bastianz
Genre: Golden Oldies
Lyrics: Wally Bastianz
Music: Wally Bastianz




CHORUS
අයිරින් ජොසපින් රොසලින් ඇන්ජලින්
අතරින් පතරින් නටයිද කැතරින්
පියානො බැන්ජෝ ටැමරින් මැන්ඩලින්
වයලින් වයලින් ලෝකෙ නොනැසෙන වයලින්

VERSE 1
වියෝලෙ මා සනසන වියෝලේ
වියොලේ ඔබ මගෙ අතෙ මෙවේලේ
ඔබේ මිහිරි නදට නිදැල්ලේ
නැලවේ ළදරුවො රන් තොටිල්ලේ
වියොලේ ඔබව නෑ මා හැර ගියේ
සංගීත සාස්තරේ කුමාරියේ
විනෝදේ ඔබනේ සුර ලියන්ගේ
වියොලේ වියෝලෙ මාගේ//



VERSE 2
බාලෙදි ඔබට බැන්ද ආදරේ
මේ කාලේ සිට සිතෙන් මාගෙ නොම හැරේ
සිතේ ඇතිවෙන දුක් කරදරේ
ඔබගේ එක තාලයකට මග ඇරේ
මාගේ අවසාන මොහොත වෙලාවේ
නාදේ කුමටද මට නලාවේ
හමුවෙමු අපි දෙන්නා සුවර්ගේ
වියොලේ වියෝලෙ මාගේ//



VERSE 3
ගේනා නාදෙට දෙව් සුර ලියන්
ඇසුවානේ ගුත්තිල පණ්ඩිත වට කරන්
නිරිඳුන් බිසෝවරුන්ද මනු දනන්
ආවානේ ඔබෙ තරගෙට දුර සිටන්
මිහිරී ගීත නාද ලියන්ගේ
ඇසිලා සිත් වැදුණ කුමර දනන්ගේ
නාදේ මහළු වුණත් අනර්ගේ
වියොලේ වියෝලෙ මාගේ//


