Song Name: Issara Kale Patan | ඉස්සර කාලේ පටන්
Artist: Siha Shakthi
Genre: Group Songs, Request
Lyrics: Siha Shakthi
Music: Siha Shakthi


CHORUS 
ඉස්සර කාලේ පටන් අපේ අය
රස ගී සිංදු ගොතන් ගැයූ හැටි//
මතකයි තාම හොඳින්
වයාල වයලින් බැංජො රබන්//
න න න න නා නා න න න න නා නා
න න න න නා නා න න න න නා නා
ස රි ග ම ප ධ නි  හරියට දැනගෙන
රාග තාල හෑම අකුරට රැකගෙන
තබ්ල සර්පිනාව අරගෙන
කීව සිංදු ඇත තවමත් නොමැරෙන
කීව සිංදු තවමත් ඇත නොමැරන

VERSE 1
ආගම දහමට නිසි ගරු කෙරුනා
යහ ගුණ මග නිසි පෙන්නා දුන්නා
මසුරන් වටිනා පදවැල් ගෙතුනා
ඒ ගී රස තවමත් පවතින්නා



VERSE 2
කාලෙන් කාලෙට තාල වෙනස්ලු
සංගීතය දැන් හරි දියුනුයුලු
කෙරුවත් සමහරු ඉඳහිට විහුළු
දන්න අයට බොරු කරන්න බැරිලූ 


