Song Name: Issara Adi Kale- ඉස්සර ආදි කාලෙ
Artist: Keerthi Pasquel
Genre: Golden Pop
Lyrics: Hemasiri Halpita
Music: Mahinda Bandara


CHORUS
ඉස්සර ආදි කාලෙ වයලා වියෝලේ 
ඇහුවම නැටෙන තාලයේ 
මල් මල් බයිලා රාගකීවෙ යාළුවේ
 E      B7     E
මේ වගෙ සතුටු සාදයේ
හ කැපර්මිඤ්ඤ මායි බනාජී අර බැගර් මැලේ දවුන ජිවාජී   
කපිරිඤ්ඤ බයිලා ගයා වයාලා ලලයි ලාල කියමු නටාලා

VERSE 1
හැඩ වැඩ සාය හැට්ටෙ බොස්තරැක්කයේ 
ලස්සන තවම පේනවා 
රොසලින් ඩොරින් දෝන මේරි සුසානා 
දකින්න ආස හිතෙනවා 



VERSE 2
ට්‍රැන්ගල් කොන්ගො බොන්ගො බැන්ජො රබානී 
නාදය තවම ඇහෙනවා 
අළුතෙන් ඇතත් රාග තාල ඇසීලා
 E      B7     E
මේවත් බොහොම වටිනවා



VERSE 3
පෙර සිට පැවතෙන රසතග තවම තියේවී 
කලියුග කාලෙ මේවගේ 
ඉපැර දේකට අද ඇති අගය පෙනේවී
 E      B7     E
මේ හැටි දියුණු ලෝකයේ


