Song Name: Issara Ma Oba | ඉස්සර මා ඔබ
Artist: Priya Sooriyasena
Genre: Old Pops
Lyrics: Unknown
Music: Unknown




CHORUS
ඉස්සර මා ඔබ දකින්න ආවේ 
මුව සරසාගෙන සිනාවකින්
දෑන් ඉද හිටලා බලන්න එන්නෙ 
දරන්න බෑරි වෙදනාවකින්


VERSE 1
මට ඔබ හිරු මෙන් විශ්වාසයි කි 
ඔබටම මා ගෑන සෑක සිතිලා
වෑරදි සොයනවද සමුගෙන යන්නට 
වෙන හදකුටියක දොර ඈරලා
එවන් තෑනකදි ඔබගෙ යහපත 
දියුනුව සම්පත සෑලසෙනම්
මගේ දිවිය හෑර අනිත් සියලු දේ 
කෑප කෙරුමට මා සුදානම්

VERSE 2
මගේ නිදොස් බව වෑටහුන දිනකදි  
කිව මෑන අප දත් කෙනෙකු සොයා..
එය දෑන ගත් පසු මම සෑනසිල්ලෙ 
සෑනසෙන්නම් මගෙ දෙනෙත පියා

