Song Name: Jagan Mohini | ජගන් මෝහිනී
Artist: W.D.Amaradewa
Genre: Classics
Lyrics: Chandrarathna Manawasingha
Music: Pandith Amaradewa




CHORUS
ජගන් මෝහිනී මධුර භාෂීණී
චාරු දේහිනී කමල වාසිනී
සරස්‌වතී දේවී වන්දේ
සරස්‌වතී දේවී…….රී…..රී….. රී


VERSE 1 
කම්පිත කංචන මාලා කූජිත කිංකිණි නූපුර ජා…ලා//
පාද සරෝඡේ කටී තටාකේ//
චංචල නර්තන ලී……..ලා
චංචල නර්තන ලීලා  ආ..ආ


VERSE 2 
මීන මකර පංකජ රූපාකුල අංකිත කුංකුම රේ..ඛා//
පූර්ණ කුම්භ ම්ව පීන පයෝධර//
පූරිතා මෘත ධා…රා
පූරිතා මෘත ධාරා ආ..ආ

VERSE 3 
භාග්‍ය සාධන පුණ්‍ය මූර්තිධර සුරකුලවර අභිරූ… පා//
දේහි දේහි වරදායක හස්‌තේ//
ශුභ මංගල මූද්‍රා…..ආ
ශුභ මංගල මූද්‍රා ආ.ආ..ආ

