Song Name: Jeevithe Mage | ජීවිතේ මගේ ඔයා
Artist: Priya Sooriyasena
Genre: Old Pops
Lyrics: R.B.Jayasingha
Music: Unknown




CHORUS
ජීවිතේ මගේ ඔයා කියාලා සිඟා වී ඔබේ ආදරේ
ඔබේ මුවේ බැඳේ හදේ -  කියා ලියා ඔබව පතාලා..//

VERSE 1
නීල දෑස කෝල බැලුම් පා සිනා සලා..
යොවුන් කුමරි එවන් බසට නොවන් මංමුලා..
ආදරේ කරන්න ශිල්ප සතර නිමකරන්..
ජීවිතේට මිහිර ඉසුර ඔබට ලං කරන්..
බාල කාලෙ ආයෙ එන්නෙ නෑ
වැරදුන තැන යලි හදන්න බෑ

VERSE 2
මිහිරි මී වගේ දැනේවි යොවුන් ආදරේ..
යොවුන් සිතට මිහිර ගෙනේ එවන් ආදරේ..
ආදරේක මිහිර ඔබේ හදට ලං කරන්..
හිනාවෙන්න කුමරිය ශිල්ප සතර නිමකරන්..
බාල කාලෙ ආයෙ එන්නෙ නෑ
වැරදුන තැන යලි හදන්න බෑ

