Song Name: Jeewana Me Gamana | ජීවන මේ ගමන
Artist: A.M.Rajah, Jamuna Rani
Genre: Duets, Golden Oldies, Movie Songs, Request
Lyrics: Ananda Samarakoon
Music: S Dakshinamurthi
Movie: Sadasulan



			|Ebm|-  |

CHORUS 1
ජීවන මේ ගමන සංසාරේ
යවිනම් අන්ධකාරේ නොලැබ ආලෝකේ
යා හැකි දෝ සොයා මාර්ගේ//
ඔබ යයි නම් තනිව අන්ධකාරේ
ඔබට ආලෝකේ දෙන්නෙමි තිර සාරේ
දිවි ඇති තෙක් මෙ සංසාරේ//


හෝ….හෝ..හෝ….හොහෝ

VERSE 1 
ප්‍රේම ප්‍රදීපේ මහදේ දැල්වුණ මේ
දීප්ති විහිදේ විහිදේ.. දීප්ති විහිදේ විහිදේ
මා ය ඒ විහිදෙන ආලෝකේ
ඔබ ය ප්‍රේම ප්‍රදීපේ….. ඔබ ය ප්‍රේම ප්‍රදීපේ

CHORUS 2 
හද සෝකෙන් බර වූ නෙක වාරේ
එයයි අනු ප්‍රාණේ ඔබේ ප්‍රේම ලෝකේ
නැත ඉන් මා මුළා වෙන්නේ//
ඔබ යයි නම් තනිව අන්ධකාරේ
ඔබට ආලෝකේ දෙන්නෙමි තිර සාරේ
දිවි ඇති තෙක් මෙ සංසාරේ//

VERSE 2 
ප්‍රේම පහන අපි දල්වාලමූ අද 
ජීවන අඳුර නසන්ටා  ජීවන අඳුර නසන්ටා
ජීවනේ රස වෙයි තිර ප්‍රේමේ 
සුන්දර හදකින් පානා   සුන්දර හදකින් පානා

CHORUS 3 
ඒ වාගෙයි පහන ආලෝකේ
වූයේ සංයෝගේ සදා සංසාරේ
වෙන් නොම වී එකාකාරේ//
ජීවන මේ ගමන සංසාරේ
යවිනම් අන්ධකාරේ නොලැබ ආලෝකේ
යා හැකි දෝ සොයා මාර්ගේ//

