Song Name: Kadamandiye | කඩමණ්ඩියේ
Artist: Nanda Malani
Genre: Classics, Golden Oldies
Lyrics: Sunil Ariyarathna
Music: H.M.Jayawardhana




CHORUS
කඩමණ්ඩියේ දොළ අයිනේ නුඹව පෙනී
නැවතී බලනවා මොහොතක් කොහොම හරී
කතා නැතිව සිටියත් ගොළු වෙලා අපී
දාහක් දේ තිබේ කීමට බැරුව වැසී

VERSE 1 
ගහ කොළ වලට දාහක් ඇස් ඇති හින්දා
සුළඟට සියුම් දාහක් කන් ඇති හින්දා
කවදාවත්ම නුඹ මට නොලැබෙන හින්දා
මුනිවත හොඳයි දෙබසින් දුක වැඩි හින්දා

VERSE 2 
සයුර මොටද දිය දෝතක් බොන්න බැරී
ඔරුව මොටද වතුරේ පැද යන්න බැරී
දෑස මොටද සිතු සේ දැක ගන්න බැරී
කුසුම මොටද ළංවී රොන්ගන්න බැරී
