Song Name: Kalak Awamen | කලක් ඇවෑමෙන්
Artist: Angelin Gunathilaka, Milton Mallawarachchi
Genre: Duets, Movie Songs, Old Pops
Lyrics: Dharmasiri Gamage
Music: Clarence Wijewardena
Movie: Apeksha





CHORUS

කලක් ඇවෑමෙන් පෙරුම් පුරා 
සැසඳෙන පිවිතුරු සිතක් සොයා
සසර ගෙවා පැතුම් පුරා ගෙන 
ඔබ හමුවී නව කෙනෙක් වුණා  
කලක් ඇවෑමෙන් පෙරුම් පුරා 
මා සිටියා මග දෙනෙත් අයා
සිහින විමානෙන් ඔබ ඇවිදින් අද 
මා හදවත මල් ලොවක් කලා



VERSE 1 

ජීවිතයට පෙම් රස දැනිලා 
ආදරයක සෙවනැලි අතුරා
මා හදවත් විසිතුරු කරලා 
ඇඳි සිතුවම් නොම යයි මැකිලා
VERSE 2 

ආදර දෙවොලේ සීනු හඬින් 
මා සිත ඔබ වෙත කැඳවනවා
සීතල මීදුම් සේල ඉරා 
ගත දවටා ගෙන මා එනවා


