Song Name: Kalak Thisse | කලක් තිස්සේ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Siri Nihal Jayasingha
Music: P.L.A.Somapala
Movie: Thushara




CHORUS
	  D    G       D     G	   A    A7       D   
කලක් තිස්සේ හිතක් පත්ලේ  මලක් පිපීලා ගිලිහී වැටුනේ
තුෂාරා පත් වලින් වියැකී කියා පෑවේ වියෝගයකී//


VERSE 1 
නෙතින් නෙත මේ ගැටී ගොළු වේ
පැතුම් සංවේගයෙන් මුසුවේ
දිවා රැය මේ ගෙවී යන්නේ//
නිදා නොනිදා පහන් වෙන්නේ


VERSE 2 
ලොවේ ඉපදී මෙසේ තනි වී 
දුකින් බර වී පරාජිත වී
හිතේ සංකා නිවා මාගේ 
ප්‍රියා මොකදෝ තවත් නාවේ

VERSE 3 
කොහේදෝ යම් දිනක දෙන්නා
එකට එක් වී මෙසේ උන්නා
එදා හඳ පායලා අහසේ
අපට කිව්වා යමක් රහසේ

