Song Name: Kala Wewen Gath | කලා වැවෙන් ගත්
Artist: Nanda Malani
Genre: Classics, Old Pops
Lyrics: Sunil Ariyarathna
Music: Stanley Pieris



		         | + | Bb| - |

CHORUS
කලා වැවෙන් ගත් දිය දෝතක් සේ
වටී වටී ඔබ මට මැ වටී
බෝධියකින් වට බෝ කොළයක් සේ
අගී අගී ඔබ මට මැ අගී


VERSE 1 
කැටපත් පවුරින් ගිලිහුණු කවියක්
සොරකම් කරගත් සෙරක ලෙසින්
සඟවාගෙන ඔබ සුරකිමි හද ගැබ
තනිවම කියවමි පද'රුත් පසිඳමි

VERSE 2 
සමනල සිරසින් විහිදුණු බුදු රැස්
සයැසින් දැකගත් මෙහෙණක මෙන්
පරමානන්දය ලබමින් ඔබ ළඟ
සඟමොක් සැපතෙහි අමරස වළඳමි
