Song Name: Kale Pan Etha | කලේ පැන් ඇත
Artist: Sunil Edirisinghe
Lyrics: K.D.K.Dharmawardhana
Music: Rohana Weerasingha


CHORUS
කලේ පැන් ඇත නැවුම් රහ නැත
මොකද මන්දා ලිඳට වූයේ
පුළුස්සා ගත් රොටිය කර වී
මොකද මන්දා ලිපට වූයේ
හදා ගත් ලුණු මිරිස රහ නැත
මොකද මන්දා දිවට වූයේ

VERSE 1
සැලේ ගහ කොළ සුළඟ ඇත එද
සිහිල කොයි අත ගියාදෝ
කෝල බව මුසු සිනා හඬ නැත
සවන් බිහිරිව ගියාදෝ



VERSE 2
පුරුදු නිවහන නුහුරු වී නම්
කාට මේ ගැන කියන්නෙම්
කාට මේ ගැන කියන්නෙම් මම
බිරින්දෑ නෑ ගම් ගොහින් 
බිරින්දෑ නෑ ගම් ගොහින්
බිරින්දෑ නෑ ගම් ගොහින්


