Song Name: Kalu Kella(Neth Yuga) | කළු කෙල්ල(නෙත් යුග)

Artist: Indrani Perera
Genre: Calypso, Golden Pop
Lyrics: Hemasri De Alwis
Music: Victor Dalugama


CHORUS
නෙත් යුග රන් තරු යුවල තමයි
තොල් පෙති නා දළුවලට සමයි
මගෙ හද ඔබෙ සුව යහන තමයි
ඔබ සොයනා කළු කෙල්ල මමයි//

VERSE1
අඳුරින් බර වැහි කතරෙ පවා
ආලෝකය දෙමි උදය හවා
ගිමනට සීතල සෙවණ මවා
දිය දහරක් වෙමි පවස නිවා
දිය දහරක් වෙමි පවස නිවා



VERSE 2
රළ ලෙස ජීවන දිය දහරේ
අත ගෙන එමි ඔබ යන පාරේ
සුපුරුදු ගතිගුණ අත නෑරේ
දුක හෝ සැප විඳ ගමු මිහිරේ
දුක හෝ සැප විඳ ගමු මිහිරේ


