Song Name: Kalyaniye – කල්‍යාණියෙ
Artist: Milton Perera
Genre: Golden Oldies, Request
Lyrics: Karunarathna Abeysekara
Music: Unknown

කල්‍යාණියෙ ඔබ නෑසූ ම් ම් ම් ම්

CHORUS
කල්‍යාණියෙ ඔබ නෑසූ කතාවක් කියන්නම් //
කල්‍යාණියෙ ඔබ නෑසූ කතාවක් කියන්නම්
ඇත්තයි එය මම දිව්රා හිසේ දෑත් තියන්නම්


VERSE 1
මතු කවර දිනකදී හෝ
මට ඔබව අහිමි වේ යැයි
ගැන භීතිය සැක මාගෙ හිතේ තිබුණි දිගා කල්
ගිණි වී ඇත අද ඒ දුක ගැනසෝක සුසුම් වැල්



VERSE 2
මගෙ හිතට එකඟවයි මේ
මා කියන දෙය කියන්නේ
ඔබෙ ආදරබර මහිමයටයි ගී ලියවෙන්නේ
රස උල්පත සිඳ ඇයි හදවත සසළ කරන්නේ


