Song Name: Kanda Kenda – කන්ද කෙන්ද
Artist: Malani Bulathsinhala
Genre: Old Pops
Lyrics: Premakeerthi De Alwis
Music: H.M.Jayawardhana


CHORUS
කන්ද කෙන්ද කරනු පිණිස කන්දට ගරහාලා
කෙන්ද කන්ද පාමුල ළඟ සිටියලු තනි වීලා
අන්ද මන්ද ගණ අදුරේ කෙන්ද පටලැවීලා
කන්ද කඩා වැටේ සිතූ කෙන්ද බලාපල්ලා

VERSE 1
ගහේ පිපුණ මල් සේරම බඹරුන්ටත් දීලා
බලා හිඳී ගසක් ඔහේ සුළගේ හිනැහීලා
බඹරු එතත් දෙඹරු එතත් ගහ නැහැ කැළඹීලා
ඔහේ සිනා සෙනු මිස විහඟුන්ගේ ගී අහලා



VERSE 2
කුණාටු සුළි සුළං වැදී ගහකොල පෙරලාවි
මුල හොඳනම් ගසක් ළඟදි කුණාටු පරදීවී
ගහේම මල් බුදු පුදටත් නෙලා රැගෙන යාවී
ඒ ඈයෝම ඒ ගහේම මල් බිම පාගාවී


