Song Name: Kandulu Pan Kendiyak | කඳුළු පැන් කෙණ්ඩියක්
Artist: Victor Rathnayaka
Genre: Old Pops, Request
Lyrics: Rambukkana Siddhartha Thero
Music: Victor Rathnayaka





CHORUS
කඳුළු පැන්- කඳුළු පැන් කෙණ්ඩියක්
සිනහ මල් - සිනහා මල් වට්ටියක්
දෑතට ගෙන යා හැකි දුර
ගව් සියයක්වත් වේ නම්
ප්‍රේමවන්තයෙක් වුණාට කමක් නෑ මලේ


VERSE 1
සුසුම් වැල් - සුසුම් වැල් ඔළගුවක්
පැතුම් මල්- පැතුම් මල් පළිඟුවක්
දෑතට ගෙන යා හැකි දුර
ගව් සියයක්වත් වේ නම්
ප්‍රේමවන්තයෙක් වුණාට කමක් නෑ මලේ

VERSE 2  
උණු කඳුළු - උණු කඳුළු බත් මුලක්
මල් පැදුරු - මල් පැදුරු පන් මිටක්
දෑතට ගෙන යා හැකි දුර
ගව් සියයක්වත් වේ නම්
ප්‍රේමවන්තියෙක් වුණාට කමක් නෑ නගේ

