Song Name: Kandan Yannam- කැන්දන් යන්නම්
Artist: Milton Mallawarachchi
Genre: Movie
Lyrics: Somapala Leelananda
Music: Sarath Dasanayaka
Movie: Athin Athata



CHORUS
කැන්දන් යන්නම් රන් මල් මාලා දාලා 
පායනා තරුවේ // 
තරු පළඳා මුතු පළඳා තරු මුතු වැල් පළඳා 
කැන්දන් යන්නම් රන් මල් මාලා දාලා 
පායනා තරුවේ


VERSE 1
ටිකිරි කාලේදී ගැයු ඒ වැව් තෙරේ ආයේ 
පුංචි ඔරුවේ පාවෙලා යමු නෙළුම් විල් යායේ 
සඳ නැගිලා මල් පිපිලා වැව් තෙරේ ආයේ


VERSE 2
සෙනෙහේ පායේ මාලිගාවේ මුතු සිනහ රාවේ 
සොයා සිහිනෙන් පාවෙලා ඈත කඳුයායේ 
නිමි වේවා කවදා හෝ මුතු සිනහ රාවේ


