Song Name: Kande Vihare | කන්දෙ විහාරේ
Artist: Chandralekha Perera
Genre: New Pop
Lyrics: Dharmarathna Perera
Music: Sarath Dasanayaka



CHORUS
කන්දෙ විහාරේ සීල සුගන්දේ 
පාවී එන්නේ ඝන්ඨා නාදේ
දෝත පුරාලා නෙළුම් නෙලාලා
පන්සල් යමුකෝ චූටි නංගියේ

VERSE 1
රතු ගුරු පාර ඉමේ කවුරුන් එනකන්දෝ
සිරිමල් බලා හිඳින්නේ තනියෙන් බලා හිඳින්නේ
මං නංගී එක්කං පංසල් යනවා
එනවද සිරිමල් අයියේ



VERSE 2
පෙර සංසාර භවේ පැතුමකේ විලසින්දෝ
අපි දැන් නෙළුම් පුදන්නේ සමිදුන් පිහිට යදින්නේ
දෙන්නාට දෙගුරුන් අවසර දෙනවා
සැක නැහැ සිරිමල් අයියේ


