Song Name: Karawala Kiri Hodi| කරවල කිරි හොදි



CHORUS
කරවල කිරි හොදි මෙයාට දෙකක් බෙදල හැඳි
ගොරවල මදි කියාල දන්සැලේම බුදි
ගොරවල මදි කියාල දන්සැලේම බුදි
කරවල කිරි හොදි මෙයාට දෙකක් බෙදල හැඳි

VERSE 1
ඔය ඔක්කොම හිතු මතේ වැඩ කිසි කමකට නැතේ
ලොකුකමමයි හිතේ හැබැයි සතයක් නැහැ අතේ
ලොකුකමමයි හිතේ හැබැයි සතයක් නැහැ අතේ
ඔය ඔක්කොම හිතු මතේ වැඩ කිසි කමකට නැතේ

අයියෝ මගෙ මයින කොබා ඇඳගෙන චීත්ත කබා 
යනවනේ වෙලේ පිණි බබා//
VERSE 2 
රිංග රිංග කඩේ  උෟ කන එකමයි වැඩේ
කාල මසල වඩේ හදා ගත්ත බඩේ ලෙඩේ  
කාල මසල වඩේ හදා ගත්ත බඩේ ලෙඩේ
රිංග රිංග කඩේ  උෟ කන එකමයි වැඩේ

අයියෝ මගෙ මයින කොබා ඇඳගෙන චීත්ත කබා 
යනවනේ වෙලේ පිණි බබා//

VERSE 3 
කොබා කොබා කයි - උදේ ඉඳන් කයි
කාල දිරව ගන්න බැරුව ගොරව ගොරව දොයි
කොබා කොබා බොයි - කන පැලෙන්ඩ බොයි
බීල නැගිට ගන්න බැරුව ගොරව ගොරව දොයි

අයියෝ මගෙ මයින කොබා ඇඳගෙන චීත්ත කබා 
යනවනේ වෙලේ පිණි බබා//

