Song Name: Karadara Podi Benda | කරදර පොදි බැඳ




CHORUS

කරදර පොදි බැඳ ගැළ පිට පටවා
කරුමයෙ කළු ගොනු පෙරටුවෙ බැඳගෙන
මේ ජීවන මග අප යනවා
ඒ ගමනේ දුක් දාහෙ නිවාළන
සීපද මුවගින් පිට වෙනවා
සීපද මුවගින් පිට වෙනවා



VERSE 1 

අප යන මේ මඟ කළුගල් මතුවී 
පය රත්වීලා බුබුළු නැගෙන සඳ
දෑසින් කඳුළැලි මතුවෙනවා  
ඒ ගමනේ දුක් දාහෙ නිවාළන
සීපද මුවගින් පිට වෙනවා
සීපද මුවගින් පිට වෙනවා

VERSE 2 
කිරිගල්පොත්තේ කන්ද නගින විට 
ගම සිටිනා ඔබ හදෙහි ඇඳෙනවා
ඒකෙන් ගමනට හිත දෙනවා
ඒ ගමනේ දුක් දාහෙ නිවාළන
සීපද මුවගින් පිට වෙනවා
සීපද මුවගින් පිට වෙනවා
