Song Name: Karadiya Gambare | කරදිය ගැඹරේ
Artist: Edward Jayakody
Genre: Classics
Lyrics: P. Jayawardhana
Music: Rohana Weerasingha




CHORUS
කරදිය ගැඹරේ තුන්යම ගෙවුනේ
නුඹගේ දෑතට දිරිය වඩන්නයි
සුහුඹුල් අත්පා යදඬු කරන්නයි
කිරිකැටි පුතුනේ...කිරිකැටි පුතුනේ...  

VERSE 1
අව්වට වැගිරෙන දාදිය වැස්සේ
කළුගල් තලලා මහමං තැනුවේ
නිවහල් ලොවකට නුඹට වඩින්නයි
කිරිකැටි පුතුනේ...කිරිකැටි පුතුනේ...


VERSE 2
දුම් රොටු අතරේ කම්මල් ඇතුළේ
දැ‍තිරෝදෙට ගත ජීවය දුන්නේ
නව මිනිසෙකු නව ලොවට පුදන්නයි
කිරිකැටි පුතුනේ...කිරිකැටි පුතුනේ...

