Song Name: Karamba Yaye – කරඹ යායේ
Artist: Vijaya Kumarathunga
Genre: Old Pops, Request
Lyrics: Rodney Vidanapathirana
Music: Sarath Dasanayaka


CHORUS
කරඹ යායේ ළවැලි පාරේ
 C             C7     F
මගේ හද දිනූ අරුන්දතී
 F             Bb      F
වැව පුරා රතු නෙළුම් පිපුණේ//
 F     Gm      C7    F 
නුඹ බලන්නයි අරුන්දතී
කරඹ යායේ ළවැලි පාරේ
 C             C7     F
මගේ හද දිනූ අරුන්දතී 

VERSE 1
ඇල් හේන දෙපසේ මල් සුවඳ අතරේ 
සහන් සුව දැනුණේ
පූදින නාමල සේමා කෝමළ හසරැලි පාලා
 C7                   F
නුඹ නෙතු මුණ ගැසුණේ 



VERSE 2
ගිනි අව්ව නිවිලා සිත සනසාලා
වසන්තයයි එන්නේ‍
 C
රන්වන් මාලා දාලා‍ රන්වන් සේලේ ඇඳලා 
නුඹ කැන්දන් යන්නේ


