Song Name: Katharaka Thaniwee | කතරක තනි වී
Artist: Mervin Perera
Lyrics: Premakeerthi De Alwis
Music: Mervin Perera




CHORUS
කතරක තනි වී ඔබ යන අයුරු පෙනි පෙනී
හිම සිළ මුදුනත සිටියද මහද ගිනි ගනී
ගිම්හානය පැමිණි එක් තැනම නොම රැඳේ
පැමිණෙන දුක් පැණි රස බව නොසිතුණිද ළඳේ

	
VERSE 1 
සඳ නොදන්න නමුදු සඳට එලිය හිරුගෙනී
ඔබ නොදන්න නමුදු ඔබට සෙවණ මම දෙමි... //
සෙනෙහස හද තුල උතුරා ගලනු දැනි දැනී
තව විමසන සිරිතට නිහඬවම හිනැහෙමි
(|Fm/Eb|C#/Fm|)

VERSE 2 
විසල් තුරු නුදුන් පල නැත නොපිපුණ කැකුළු
දසන් දෙතිස කුමටද නැති විට මුව මුකුළු... //
ගඟක් ලෙස ගලා විත් නැමි නැමී දඟ වැදී
මගේ දෙපා සිපගනු මැන සිහිල සිතට දී
(|Fm/Eb|C#/Fm|)

