Song Name: Kaudo Kaudo | කවුදෝ කවුදෝ
Artist: Indrani Perera
Genre: Golden Pop
Lyrics: K.D.K.Dharmawardhana
Music: Sarath Dasanayaka


CHORUS
කවුදෝ කවුදෝ මා සෙව්වේ 
මා නම් නැත කිසිවෙකු පැතුවේ
නොගියට ඔය නුපුරුදු දීගේ 
සුපුරුදු තනිය හොඳා//


VERSE 1
විසිතුරු දේදුනු පායනවා යළි නොපෙනී යනවා
විසිතුරු දේදුනු පායනවා - යළි නොපෙනී යනවා
හිනැහෙනවා ළංවෙනවා// යළි අප වෙන්වෙනවා


VERSE 2
මා කිසිවෙකු හා තරහ නැතේ කිසි දින හඬා නැතේ
මා කිසිවෙකු හා තරහ නැතේ- කිසි දින හඬා නැතේ
බහ දීලා එක් වීලා//  - සැනසුම ලැබෙනු නැතේ


