Song Name: Kavi Seepada – කවි සීපද
Artist: Chandana Liyanarachchi
Genre: New Pop
Lyrics: Channa Jayanath
Music: Jayasiri Amarasekara


CHORUS
කවි සීපද ඇහෙන ඈත කුරහන් මල් පිපෙන රෑට
සරා සඳ ‍පෙමාතුර ගී ගයාවි
වළා පෙළ අඳුර ලඟ ඉකි බිදිවි
මල් පිපුණට පාට පාට අසරණ වූ මගේ දෑස
නිදි යහනට මල් සුවඳක් නොවේවි
හිතේ දුකට නෙතු කඳුලැල් සැලේවි


VERSE1
පහන් සිළෙන් නොදුටුව රුව
පැළ දොර ළඟ සිරියාවට //
හිරු කුමරුට අතවනන්න හදනවා
එපා නගෝ තරහ වෙන්න හිතෙනවා



VERSE 2
අද රෑ වස්දඬු රාවය
කියයි හිතේ ඇති ආලය //
තරු මල් සිපගෙන එන පෙම් සිහිනයේ
නැළවීයන් සංකා හැර ප්‍රේමියේ


