Song Name: Kawada Ho | කවදා හෝ
Artist: Angelin Gunathilaka
Genre: Old Pops
Lyrics: Karunarathna Abeysekara
Music: Premasiri Khemadasa


CHORUS
කවදා හෝ සසර කතර අතරමගකදී 
දුටුවා ඔබ මට අමතක නොවන තැනකදී...
එතැන් පටන් මම එමි සෙවනැල්ල නියවේ
කියන්න බෑ මහිමය මා බැන්ද දයාවේ
කවදා හෝ සසර කතර අතරමගකදී


VERSE 1
මිදුලෙ හි ඇති ආලෝකය නිවසට එන්න//
සොඳුර ඔබේ දෑතට මගෙ දෑතම මෙන්න
මිදී දුකින් රස බලන්න සිතමි ජීවිතේ//
රිදී ඉරකි ඔබ මාගේ අඳුරු ජීවිතේ
අඳුරු ජීවිතේ



VERSE 2
පවසනු බැරිනම් ඉදිරියෙ කරුණු ඔබෙ හිතේ//
මට පණිවිඩ එවනු මැනවි කුරුල්ලෙකු අතේ
දුකයි සැපයි ජයයි පරජය හැම මැද්දෙන්//
ඔබෙයි මගෙයි අඳුරු ලොවට සඳ පායද්දෙන්
සඳ පායද්දෙන්



