Song Name: Kawda Oba Kawrundo | කවුද ඔබ කවුරුන්දෝ
Artist: H.R.Jothipala
Genre: Golden Pop, Movie Songs
Lyrics: Premakeerthi De Alwis
Music: P.L.A.Somapala
Movie: Shanthi




CHORUS
කවුද ඔබ කවුරුන් දෝ මලක පිනි බිඳුවක් දෝ
නිහඬ වීලා මන් දෝ පවසන්නෙ මොනවා දෝ
සිතුවාට නැත සිතෙන්නේ
කවුද ඔබ කවුරුන් දෝ මලක පිනි බිඳුවක් දෝ


VERSE 1 
මදහාස බැල්මෙන් තී මා මත් කරන්නේ
ඇයි කල්පනාවෙන් මෙන් නැද්ද නෙත් සළන්නේ 
සඳපායලා ආ ඒ ඔබ දෝ වසන්තේ
සැළලිහිණි ගී පිළිරැව් හඬ දෝ දසන්තේ
එදා සීගිරීයෙහී ඇඳුණු රුවක් දෝ
රුවක් දෝ...රුවක් දෝ..

VERSE 2 
වළාකුල වගේ පීරූ හිස පිරිමදින්නම්
නෙළා ඕළු මානෙල් මල් ගෙල පළඳවන්නම්
මගේ ආදරේ සතුටින් පිළිගන්නවා නම්
උදේ මෙන් දිවා රෑ මම් පණ සේ රකින්නම්
හිතා ගන්න බෑ තාමත් ඔබ කාගෙ කවු දෝ
කවු දෝ...කවු දෝ......

