Song Name: Kawikariye – කවිකාරියේ
Artist: Dhammika Bandara, Keerthi Pasquel
Genre: Duets
Lyrics: Saman C Weerasinghe
Music: Mahinda Bandara


CHORUS
කවිකාරියේ සින්දු කියනා ලදේ 
නුබදෝ රෑහේ කොකිලා 
මගෙ පඩුවේ යන්නට් යනවා ඔහේ 
අනේ ස්වමිා සෑන්දෑ වෙලා 

VERSE 1

දෙකනේ රිදී තෝඩුලා නලලේ කොකුම් පාටලා 
වීණා වයා  තාලෙටා ගෑයු ගී අසා ආවේ මා 
වීණා වයා කවි ගී ගයා අපි යන්නෙ රුපියල් සොයා


VERSE 2

හිගමන් නොයා මාවතේ මහදේ රෑදෙන් රූපිකා 
සසරේ ගෙනා ආදරේ අදුරයි දෝ ඔබේ සිතා 
දෙවි ස්වාමිනේ මන්දා අනේ හිත මාගේ චංචල් වෙලා


