Song Name: Kawuruwath Nehe | කවුරුවත් නැහැ
Artist: Amarasiri Peiris
Genre: Classics
Lyrics: Hemasiri Gunathunga
Music: Premasiri Khemadasa





CHORUS

කවුරුවත් නැහැ කවුරුවත් නැහැ 
එගොඩට යන්නට එ‍ගොඩට යන්නට

(|Gm|-  |Eb  |Fm  |)
ඉරගල වැටිලා ඉවුර දෙපැත්තේ 
අඳුර ගලනවා පාරුව ඇතුලට 
ලංතෑරුම කෝ ඔහෙ තිබුනාවේ 
කවුරුවත් නැ කවුරුවත් නැ   



VERSE 1 

දවසින් දවසම පාලම හැදුනා 
පාලම් මොලෙන් හෙන හඩ ඇසුනා
කිරන කැලෑවේ කුරුළු කොබෙයියන් 
ගම හැරදා යන්න ගිහින්
කවුරුවත් නැහැ කවුරුවත් නැහැ 
එගොඩට යන්නට එ‍ගොඩට යන්නට 

VERSE 2 

දෑතේ අතැගිලි හබලට ගෙවුනා 
ගෙනියන්නට බැරි මහ බර තිබුනා
මෙතුවක් නොම ගිය බර අද දවසේ 
මට හිනැහීගෙන යනවා රහසේ



