Song Name: Kedinada Kudu – කෙදිනද කූඩු
Artist: Niranjala Sarojini
Genre: Old Pops
Lyrics: Premakeerthi De Alwis
Music: Stanley Pieris


CHORUS
කෙදිනද කූඩු හදන්නට එන්නේ
කෙදිනද කූඩු වෙලා අප ඉන්නේ
සෞම්‍ය ප්‍රේම සඳ කිරණේ කවදා තනිවන්නේ


VERSE 1
බිඳුණු සෙනේ දළු ලියලා ලා ගිනි
වනපෙත ඒකාලෝක කෙරේ
මා ප්‍රිය හිමි ඔබ එයි විඩාවෙන්
දුර එනතුරු දොරකඩ රැක ඉන්නට
සෞම්‍ය ප්‍රේම සඳ කිරණේ කවදා තනිවන්නේ



VERSE 2
දෙපය දොවා පිණි දිය දෝරේ ගිය
බිරිඳක වූ දා නේද අගේ
මා හිස සිඹ දොඩනා කතන්දර
රස මසවුලු සුව‍ඳෙහි තුඩ තබනට
සෞම්‍ය ප්‍රේම සඳ කිරණේ කවදා තනිවන්නේ


