Song Name: Keena Dan Mitak | කීන දන් මිටක්
Artist: Milton Mallawarachchi, Neela Wickramasinghe
Genre: Duets, Movie Songs
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Movie: Chanchala Reka




CHORUS

කීන දන් මිටක් කඩන් ආවා මගේ නංගෝ  
කාටවත් නෙවේ නගාටයි මේ ආ නංගෝ
පොඩි කාලේ වාගෙ අපේ - ඔන්න ඔට්ටුයි කියාලා 
හැංගි මුත්තං හොයාලා
හැංගෙමුදෝ අයියේ


VERSE 1 

පුංචි හීනේ ගෝනි බිල්ලෝ 
නංගි අල්ලං යන්න ඒවී
මං බය නෑනේ අයියා මා ලඟ ඉන්නේ 
තුන් යම රෑ පානේ
VERSE 2 

ඉරිඟු යායෙන් කිරල ගාලෙන් 
කිරි වැදිලා කිරි ගොයමේ
නෑ නෑ අයියේ - ඒ පින මේ ගම්මානේ 
සෝයුරු පිං මහිමේ


