Song Name: Kekiri Pelena | කැකිරි පැලෙන
Artist: M.S.Fernando
Genre: Golden Pop
Lyrics: Unknown
Music: Unknown





CHORUS
කැකිරි පැලෙන ටිකිරි සිනාවයි 
ඇගේ ගමන බිමන නාරි ලතාවයි //
කිංකිණි කිංකිණි කිංකිණි කිංකිණි 
කිංකිණි කතාවයි//



VERSE 1

ආදරෙන් බලන්න හිතෙනවා ආදරෙයි කියන්න හිතෙනවා
කෝප වෙයි නොවෙයිද සිතෙනවා ඈ මා ළඟින්ම පාද තබනවා
වාසනාව මෑත පෙනෙනවා -රහසකින් රසින් ඇසෙනවා
ආසාවෙන් දෑස වැහෙනවා -රෝස මල් ලොවක් මැවෙනවා
ඈ මා ළඟින් මා ළඟින් පාද තබනවා//
VERSE 2 
රන් තොරන් බඳින්න ඕනද - පාවඩ එලන්න ඕනද
හේවිසි වයන්න ඕනද - ඔය දෙපා තබන්නේ එහෙමද
මල් සරාට වැරදිලා වගේ - මට පෙනෙන්නෙ වැරදිලා වගේ
රුව තරම් සිත නොවෙයි ඇගේ ආදරේ එපා කියයි මගේ
ඈ මා ළඟින් මා ළඟින් පාද තබනවා//


