Song Name: Kiri Kawadi | කිරි කවඩි සිනා
Artist: Dayarathna Ranathunga
Genre: Old Pops
Lyrics: Ajantha Ranasinghe
Music: Dayarathna Ranatunga


CHORUS
කිරි කවඩි සිනහ නොදැක බැඳුණු ආදරේ
ඔබෙ අහංකාර බැල්මට බැඳි ආදරේ
ආදරේ ආදරේ
කිරි කවඩි සිනහ නොදැක බැඳුණු ආදරේ//


VERSE 1
පුළුලු උකුල සිහිනිඟ සුඟ
සුනිල උපුල දිගු නෙත් යුග
සඳැස් කවක උපමාවක් යොදාලා
පෙම් කවක් ලියන්නෙමි පත් ඉරු පුරාලා
පෙම් කවක් ලියන්නෙමි පත් ඉරු පුරාලා



VERSE 2
නැකැත් අරන් මා එනතුරු
හෙට කුකුළා හඬළන තුරු
ප්‍රේම ගඟේ ගීය හෙමින් ගයාලා
අපි යන්න යමුද පෙම් ඔරුවක නැගීලා
අපි යන්න යමුද පෙම් ඔරුවක නැගීලා



