Song Name: Kiri Muhuda | කිරි මුහුද
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena





CHORUS
කිරි මුහුද කළඹාලා ගෙනා 
මගේ කුඩා පුතුටයි  	  	  	  	  	  	 
මුතු මාලිගාවෙන් මා ගෙනා
පැතුම් මගේ පුතුටයි

VERSE 1
ගීතයයි මලයි සිහින ලෝකයයි
රන්තරුයි සඳයි පුතේ නුඹේ තමයි
හීනෙකින් නුඹේ දෙතොල් සැලෙයි ඉබේ
තරු මෙන් ගුවන් ගැබේ දිලෙයි දෙනෙත් ඔබේ

VERSE 2 
තාත්තගේ සිතේ පැතුම් පිරී ඇතේ
අම්මගේ සිතේ සෙනේ පිරී ඇතේ
ඔබේ කුඩා නෙතේ ඇළුම් බැළුම් පුතේ
සදා අපේ සිතේ රැඳී දිලෙයි පුතේ

