Song Name: Kirula Muthu Lihee | කිරුළ මුතු ලිහී

Artist: Janaka Wickramasinghe
Genre: New Pop, Request
Lyrics: Rathna Sri Wijesinge
Music: H.M.Jayawardhana


CHORUS
කිරුළ මුතු ලිහී සර සර හඬින් වැගිරෙනා
සුළු මැදුම් දෙතිත පැටලී ගිගිරි වැලපෙනා
නටනවා නොවෙයි වැහැරුණු දෙපා වෙව්ලනා
තන තන තාන තම් දෙනා//

VERSE 1
දිලිසෙනා සේම කරලිය දිලෙන්නේ නැති
වන්නමක් සේම සුමිහිරි තානමක් නැති
සකියණි ගිරෙන් ගිරට පැන යන්නට
ජීවිතෙන් බැරි//



VERSE 2
රඟ බිමෙන් බහින විට ගෙයි සන්තකව ඇති
නළල් පට මාල හත් පට සින්න වී ඇති
සකියණි රිදී කාසි සොලවන්නට
බෙර පදය මදි//


