Song Name: Kiyanna Sulange | කියන්න සුළගේ
Artist: Annesley Malawana, Lilanthi Karunanayake
Genre: Duets, Golden Pop, Group Songs
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena




CHORUS 
කියන්න සුළගේ ඔබ කොයි සිටදෝ එන්නේ
සැරින් සැරේ හෙමින් ඇවිත් හයියෙන් යන්නේ //
කොහෙන් කොහොම ආවත් මොකටද විමසන්නෙ
වනන්තරේ ඔබ දැක නැති තැනකිනි එන්නේ

VERSE 1
හමන තාලයටද ගහේ අතු කොල නැටුවේ
අතර මගදි ඔබ එනවිට මොනවද දුටුවේ
ගොපලු පුතෙක් ගියා උදේ ගවරැළ දක්කා
මට අත වන වන කුඹුරක් නැටු හැටි දැක්කා 



VERSE 2
සමගි වෙල තැන තැන යනවාලු එක රැලේ 
කැලය මැදදි සත්තු දැක්කෙ නැද්ද මඳනලේ
කුරුලු මවක් නැතිවුණ පොඩි පැටවෙකු සෙව්වා
තුරුලු කරන් මුවදෙන පැටියට කිරි පෙව්වා


