Song Name: Kiyanna Kauda Oba | කියන්න කවුද ඔබ කියා
Artist: Milton Perera
Genre: Golden Oldies
Lyrics: Karunarathna Abeysekara
Music: Upendra Fernando


CHORUS
කියන්න කවුද ඔබ කියා 
අහන්න උනිමි සොය සොයා.


VERSE 1

නෙළුම් මලක් ද නිල් විලේ නැවුම් සුළං ද ලෝ තලේ 
මුවැත්තියක් ද මහ කැලේ කැළුම් ද චන්ද්‍ර මන්ඩලේ
නෙළුම් මලක් ද නිල් විලේ නැවුම් සුළං ද ලෝ තලේ 
මුවැත්තියක් ද මහ කැලේ කැළුම් ද චන්ද්‍ර මන්ඩලේ



VERSE 2
රුවක් ද ගල් කුළේ නෙළු ඟඟක්ද සීතලේ ගැළූ
වැලක් ද සල් ගසේ වෙළූ සුගන්ධයක් ද සිත් කළූ
රුවක් ද ගල් කුළේ නෙළු ඟඟක්ද සීතලේ ගැළූ
වැලක් ද සල් ගසේ වෙළූ සුගන්ධයක් ද සිත් කළූ

