Song Name: Ko Ma Pathu | කෝ මා පැතූ
Artist: T.M.Jayarathna
Genre: Classics, Golden Pop
Lyrics: Ranjith Weerasinghe
Music: Premasiri Khemadasa





CHORUS
කෝ මා පැතූ ඔබෙ ආදරේ 
කෝ මා පැතූ ඔබෙ ආදරේ 
කෝ මා පැතූ


VERSE 1
ආවේ එදා මා තනිවී ලොවේහී 
නැතිවී ගියා ඒ හැඟුමන් මෙහී…//
යළි මා අනාතයි උතුරා ගලා යයි සංවේදනා 

VERSE 2
ඈ හා අතීතේ ගැයු ගීත රාවේ 
මුසුවී ඇසේවා සුළඟේ පවා...// 
කෙවිලී කැදැල්ලේ කොවුලා ඉගිල්ලේ  දැන් ඈ දමා
VERSE 3
පායා පහන් වූ රන් තාරකාවෝ 
අඳුරේ දමා මා නොපෙනී ගියා...// 
කවදාද ආයේ පායා දිලෙන්නේ  රන් තාරකා


