Song Name: Kodi Gaha Yata | කොඩි ගහ යට
Artist: H.R.Jothipala, M.S.Fernando
Genre: Group Songs, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Movie: Hathara Denama Soorayo





CHORUS
කොඩි ගහ යට මම උපන්නේ  
නම ගිය තෑනකි රටේ
කොළඹ ය කියලයි කියන්නේ  
මුලු ලොකය හතරවටේ
හැඩට වැඩට හරි සූරයෝ   
අපිත් කොළඹ කොල්ලෝ//


VERSE 1 
නිතරම හිත ගත යොදන්නේ රස තැන් සොයන්නටයි
කෙනෙකුට කරදර නොදෙන්නේ අපි අන්තිම අහිංසකයි 
හැඩට වැඩට හරි සූරයෝ අපිත් කොළඹ කොල්ලෝ//


VERSE 2 
මෙහෙදී මුලදිම දකින්නේ හොඳ හොඳ විලිසිතා
තරුණියො නිතරම සිටින්නේ අපි පිළිබඳ සිතා සිතා
හැඩට වැඩට හරි සූරයෝ අපිත් කොළඹ කොල්ලෝ//

VERSE 3 
කෑවට බීවට විනෝදෙන් සතුටින් නටා හැපී
අප සැම ඔබ සැම වගෙයිනේ කොයි කවුරුත් එකයි අපි
හැඩට වැඩට හරි සූරයෝ අපිත් කොළඹ කොල්ලෝ//
