Song Name: Koheda Koheda | කොහේද කොහේද
Artist: Victor Rathnayaka
Genre: Movie Songs
Lyrics: Sunil Ariyarathna
Music: Pandith Amaradewa
Movie: Madol Duwa




CHORUS
කොහේද කොහේද අපේ ලොවක්
කොහේද කොහේද අපේ රටක්
මුරකාවල් නැති වැට කොටු බැමි නැති
අපේම අපේම නවාතැනක්


VERSE 1
රාජ කුමාරයන් කුමාරියන් ඉන්න පළාතක්
නපුරු රාස්සයන් රාස්සියන් ඉන්න කැලෑවක්
පුංචි සුරංගනාවන් සැඟවී ඉන්න වලාවක්
(|Am|C|G|C|)
අපට හිතු මතයේ රජ කරගෙන ඉන්න දිහාවක්
අපට හිතු මතයේ රජ කරගෙන ඉන්න දිහාවක්

VERSE 2
කිඳුරු විමානයට පාර ළඟයි එන්න යාළුවේ
මූදු හතක් එහා ඔරු පදින්න එන්න යාළුවේ
මකර කටෙන් නාග බවනට යමු රන්න යාළුවේ
(|Am|C|G|C|)
අපිම අපේ ලොවක් සොයාගන්න එන්න යාළුවේ
අපිම අපේ ලොවක් සොයාගන්න එන්න යාළුවේ
