Song Name: Koho Koho | කොහෝ කොහෝ
Artist: Sanath Nandasiri, Sujatha Attanayaka
Genre: Duets, Inspirational
Lyrics: Ajantha Ranasinghe
Music: Sanath Nandasiri


CHORUS
කොහෝ කොහෝ කොහේ ඉඳන් කොහෝ කියනවදෝ
අපේ ගමේ රබන් පදේ උඹට ඇහෙනවදෝ ..//


VERSE 1
කජු නාඹර රස මී අඹ ගස් යට වැහි වැහැලා
කොහෝ අන්න අර බලපන් මී වද පැණි පිරිලා//

CHORUS 2
කොහෝ කොහෝ කොහේ ඉඳන් කොහෝ කියනවදෝ
බක් මාසේ මඟුල් නැකැත් මටත් කියනවදෝ//

VERSE 2
රබන් හඬට බමරු නටන ලස්සණ ගම් මැද්දේ
කොහෝ උඹත් ගී කියපන් සිංහල අවුරුද්දේ



CHORUS 3
කොහෝ කොහෝ කොහේ ඉඳන් කොහෝ කියනවදෝ
අවුරුද්දට අපේ දිහා නෑගම් එනවදෝ ...//




