Song Name: Kokilaya Keviliya ha | කෝකිලයා කෙවිලිය හා
Artist: H.R.Jothipala, Rukmani Devi
Lyrics: Karunarathna Abeysekara
Music: Milroy Dharmarathna





CHORUS
කෝකිලයා කෙවිලිය හා  
නැළවෙන ප්‍රේම වසන්තය මේ 
ඕ... රනමොණරා රන්මොණරිය හා  
සැනසෙන ප්‍රේම වසන්තය මේ//


VERSE 1 
ජීවන උයනේ සීතල සෙවනේ 
රම්‍ය දර්ශනේ රම්‍ය දර්ශනේ 
ආදර ගඟුලේ සෝබන ඉවුරේ 
ගීත කූජනේ ගීත කූජනේ
පරමාදරේ පරමාදරේ අමා උල්පත ඇරුණා


VERSE 2 
රන් කුසලානෙක  පෙම්මදිරා ඉතිරී යනවා
රොන් පිරි කුසුමක්  භෘංග නදින් පිබිදී එනවා//
පරමාදරේ පරමාදරේ අමා උල්පත ඇරුණා
