Song Name: Konda Kirilliye | කොණ්ඩ කිරිල්ලියේ
Artist: Karunaratna Divulgane
Genre: New Pop
Lyrics: Rathna Sri Wijesinge
Music: Rohana Weerasingha


CHORUS
කොණ්ඩ කිරිල්ලියේ 
 G           G7      C
කවුද නුඹේ ප්‍රේමවන්තයා
            Am                 F
කොණ්ඩෙ කපනවාද කොණ්ඩෙ බඳිනවාද 
කොණ්ඩෙ කපනවාද බඳිනවාද කියාපන් එයා

VERSE 1 
රංචු ඉලන්දාරි කල්ලි ගැහී බෝවිටියා සොයා
 D7                              G    D7   G                 
පුංචි කට රතු කර සිංදු එහෙම කියනවාද එයා
පුංචි කට රතු කර සිංදු එහෙම කියනවාද එයා
රංචු ඉලන්දාරි කල්ලි ගැහී බෝවිටියා සොයා 



VERSE 2 
ඔන්න කියන්නෙපා කිරිල්ලියේ නොකිව්වාය කියා
 D7                           G    D7   G
ඔය ලෙන්ගතුකම් බෑ දෑවැදි ඉල්ලුවොතින් එයා
රංචු ඉලන්දාරි කල්ලි ගැහී බෝවිටියා සොයා
පුංචි කට රතු කර සිංදු එහෙම කියනවාද එයා


