Song Name: Koswathu Kande – කොස් වතු කන්දේ
Artist: Rohana Baddage
Genre: Classics
Lyrics: Rohana Baddaga
Music: Rohana Baddage


CHORUS
කොස් වතු කන්දේ රොසලින් නැන්දගෙ 
ඉහේ මලක් පිපිලා හරි ඉහළයි
 F              C7       C
මද්දුම දෝණිට ගැලපෙන පන්නෙට
 F         C        F
බැණ කෙනෙක් ලැබිලා


VERSE 1
කන්තෝරුවක වැඩ ලොකු තනතුරකයි 
ගේ දොර වතු සින්නක්කර තිබුනයි
 Bb                    C
ගජරාමෙට ඉන්ගිරිසි කථාවයි 
කියල නිමක් නෑ බෑණගෙ විස්තර

අනේ හැබෑටම මෙහෙමත් නාටක



VERSE 2
සුබ මොහොතින් පෝරුවෙ නංවාලා
 F
අෂ්ටක කියලා ආසිරි පතලා 
චීන පටස් වෙඩි කෙළි සෙල්ලම් මැද
 C                        Bb
මඟුල් ගෙදර හරි ජයටම කෙරුනේ

අනේ හැබෑටම මෙහෙමත් නාටක


