Song Name: Kothanaka Sitiyath | කොතැනක සිටියත්
Artist: H.R.Jothipala
Genre: Classics, Golden Pop
Lyrics: Chithrananda Abeysekara
Music: Mohommad Sali
Movie: Samiya Birindage Deviyaya




CHORUS
කොතැනක සිටියත් ඔබ මෙලොවේ  
දිගුකල් ජීවත් වෙන්නකෝ 
ඔබේ සිතට සැනසුම ගෙන දී  
දිගුකල් ජීවත් වෙන්නකෝ 
රැකගෙන මංගල මුදුව අතේ  
දිගුකල් ජීවත් වෙන්නකෝ 


VERSE 1 
හිටියත් කිසිවෙකු මෙහි ඔබ පතලා
දුටුවත් ඔහු ඔබේ ලස්සන මැවිලා//
සිහිකෙරුවත් පසු ගියදේ හිතලා
සිරිකත මෙන් ඔබ දිගුකල් ජීවත් වෙන්නකෝ


VERSE 2 
ඔබ එනතුරු මම තනියෙන් සිටියා    
ඔබ වෙන කිසිවෙකු සමගින් ආවා
ඔහු දිවි රැකුමට මට වර ලැබුණා
පිරිසිඳු ලිය ඔබ දිගු කල් ජීවත් වෙන්නකෝ

