Song Name: Kowulange Mihiri | කොවුලන්ගේ මිහිරි
Artist: C.T.Fernando, Sanuka Wickramasinghe
Genre: Golden Oldies, Request
Lyrics: Sarath Wimalaweera
Music: M.K.Roksami


CHORUS
කොවුලන්ගේ මිහිරි සංගීතේ
වන රොදෙන් නැංවේ සැන්දෑවේ 
කඳුරට නිල්වන් ගම්මානේ 
දිලේ දිලේ සදා ලෝකේ
ගී රාවේ ගැමි දරුවන්ගේ
ගම්මානේ අහසට නැංවේ
දොලපාරේ සීහිල දිය දහරේ 
හෙමින් හෙමින් ඇදී එන්නේ 

VERSE 1 & 3
සිහිනේ වගේ සේයා මැවේ  
වෙල් යායේ විල් තීරෙ සැන්දෑවෙ මේ 
සොබා දිලේ අහස නිලේ  
නැලවෙන්නේ ඕළු විලේ




VERSE 2
මල මල සිඹ ඒ මල මල සිඹ ඒ ගුමු ගුමු නාදේ
මීමැස්සන් රොන් ගන්නා වෙලේ
සමනල නඩය සුලලිත තාලේ
පිනවන්නේ හද මා මේ යාමේ


