Song Name: Koyi Yanne | කොයි යන්නේ
Artist: H.R.Jothipala
Genre: Movie Songs
Lyrics: Karunarathna Abeysekara
Music: M.K.Roksami
Movie: Edath Sooraya Adath Sooraya



		       | + | + |

CHORUS
කොයි යන්නේ බඳ ළෙලවාලා 
ලැසි ගමනේ ඉඟ සොලවාලා
පාවෙන සුළඟේ වද මල වාගේ
වද මල වාගේ වද මල වාගේ ...// 


VERSE 1 
කොකාගේ පාට අප දන්නේ 
පියාඹන දාට වැටහෙන්නේ//
බලාගන්නයි දෙනෙත් ඇත්තේ 
හිතාගන්නයි හිතක් ඇත්තේ
බලාගන්නයි දෙනෙත් ඇත්තේ 
හිතාගන්නයි හිතක් ඇත්තේ

VERSE 2 
ඉතින්වත් යන් පියා සළලා 
ඉගිල්ලී එන්නකෝ හැරිලා ..//
ඔබේ වෙස් දැන් වෙනස් කරලා 
හිනාවීයන් ටිකක් බලලා ..//
ඔබේ වෙස් දැන් වෙනස් කරලා 
හිනාවීයන් ටිකක් බලලා

