Song Name: Kuda Game Maddahane | කුඩා ගමේ මද්දහනේ
Artist: Sunil Edirisinghe
Genre: Movie Songs
Lyrics: Dharmasiri Gamage
Music: Victor Rathnayaka
Movie: Hulawali


CHORUS
කුඩා ගමේ මද්දහනේ අව් රස්නේ මෙමා
හුරේ කඳු පෙතේ දඩ මං දිගේ ගියා මෙමා
එවන් ගමන් මා නම් ගියෙ සෙනෙහස ගැන සිතා
නුඹේ කරට රිදී පොටක් පළඳන්නයි සුබා


VERSE 1
මගේ පැළට නුඹ කැන්දං පැමිණි දොහේ එදා
මල් ගෝමර පිපුණු ලමැද වසා ගනිං කියා
මගේ අතින් දුන් සළුවෙන් ලමැද වසා ගියා
රිදී පොටක් කර ලන්නට වරම් නැතුව ගියා
වරම් නැතුව ගියා



VERSE 2
ආල වඩන අකුරු පහේ තේරවිල්ල සකී
රෑට නිදන තනි පැදුරේ නැති සිහිනෙකි සකී
ආලෙ බිඳුණු දා කුමකට කඳුළු හෙලනු සකී
ආල වඩන යන තේරුම බෝසත් කම සකී


