Song Name: Kurullo Nube Thalen | කුරුල්ලෝ නුඹේ
Artist: Kushani Sandarekha, Maya Damayanthi
Genre: Current Songs, My Picks, Old Pops
Lyrics: Ajantha Ranasinghe
Music: Ernest Zoysa




CHORUS
කුරුල්ලෝ නුඹේ තාලෙන් පියාඹන්න ආසයි
පියාපත් කොහේ කොතැනින් 
කොහෙන්දෝ ගෙනෙන්නේ//
කියාපන් කුරුල්ලෝ


VERSE 1
නෙළුම් මල් නෙලාලා ගෙලේ මං පළන්දා 
කිණ්ණරාවි රූපෙන් බලන් ඉන්නවා දැං 
හීන් බණ්ඩි ගොයමේ ගිරා නිල්රටාවේ



VERSE 2
ඉහල ගම් දිහාවේ ඇඹූල් පේර මාදං 
පොකුරු බරවෙලා දැං බලන් ඉන්නවාලු 
සිංදු ගීත වන්නම් ඔහේ කිය කියා යං


