Song Name: Kusum Pipi Thuru | කුසුම් පිපී තුරු මතේ
Artist: Somathilaka Jayamaha
Genre: Golden Pop
Lyrics: George Palliawaththa
Music: George Palliawaththa


CHORUS
කුසුම් පිපී තුරු මතේ සුවඳ හමයි දස අතේ//
කෝකිල කූජනය නැගේ 
ලිය ගොමු අතරේ මධුර වසන්තේ
කුසුම් පිපී තුරු මතේ සුවඳ හමයි දස අතේ//


VERSE 1
රේණු සැලේ වැලි තළේ පෙති ගිලිහී දිය වැළේ//
ගඟබඩ තුරු වදුල තුලේ
කුරුළු ගී ඇසේ මධුර වසන්තේ



VERSE 2
ගම්මානය කෙළවරේ පන්සල් බිම බෝ රුකේ//
සිළි සළි ගා කොල නැටවේ
සම්බුදු මිහිරේ මධුර වසන්තේ



VERSE 3
අඹ මල් පොකුරට වෙලා ලේනෙකු ටිං ටිං කියා//
මධු රස ගී ගය ගයා
අම රස වින්දේ  මධුර වසන්තේ



