Song Name: Kuweniye Ma – කුවේණියේ මා
Artist: Ridma Weerawardhana
Genre: Current Songs, Request
Lyrics: Chandrasena Thalangama
Music: Charitha Attalage

CHORUS
කුවේණියේ මා කුවේණියේ මම තම්මැන්නා එනවා
රූබරියේ මා රූබරියේ මම ආලේ සොයා එනවා
*සලුව අරන් ගෙට පලයං කුමරිය
කුවේණියේ මා කුවේණියේ මම තම්මැන්නා එනවා
රූබරියේ මා රූබරියේ මම ආලේ සොයා එනවා*


VERSE 
වියූ සලුව නොම හැරයන් කුවේණියේ
ලාට රටින් දොස් පැවරෙයි කුවේණියේ
කිලිටි දෙපා මඩ තවරයි කුවේණියේ
වැස්ස වැටී තෙත තැවරෙයි කුවේණියේ

දිරි දුන් නුබේ ආලේ නිසා බොහො විපතක් වෙනා
නොවඩින් සදා මතු භවයේ මා 
හමුවන තුරා ආලේ පසෙක ලා හිදිමී මෙමා

(Repeat  * )
(Repeat CHORUS 2)


