Song Name: La Dalu Bo Path | ලා දළු බෝ පත්
Artist: Karunaratna Divulgane
Genre: Classics
Lyrics: Rambukkana Siddhartha Thero
Music: H.M.Jayawardhana


CHORUS
ලා දළු බෝ පත් සෙමින් සැලෙන සේ 
යශෝදරා දේවී
වාවනු බැරි තැන රහසේ හැඬුවා
 D       G      Bm    Em 
පෙර සංසාරේ ඇසුර මතක් වී
ලා දළු බෝ පත් සෙමින් සැලෙන සේ

VERSE 1
ලේන කුලේ සිට ආගිය මඟ තොට 
සිටියා නොසැලෙන පහන් ටැඹක් වී
නිවන් දකින තුරු මේ සංසාරේ
 Em      D     Em     D7  Bm
පසු පස ආවා සෙවනැල්ලක් වී



VERSE 2
තැලී සෙනේ සිත සැලී හඬන විට
 G     D         Bm     G/D
වැටී දෙපා ලඟ යශෝදරාවෝ
 G     A       D     G/D
පිපී නිවන් මල් සාධුකාර දී
නිවී පහන් විය උදෑසනක් සේ


