Song Name: Lande Lande Lande | ලඳේ ලඳේ ලඳේ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Golden Pop
Lyrics: Unknown
Music: Unknown




CHORUS
ලඳේ ලඳේ ලඳේ වන බඹරු නොදුටු මලේ
මාඔබට පිදුව හදේ මුළු ලොවම රැදී සැලේ
ලඳේ ලඳේ ලඳේ


VERSE 1 
මගෙ අඳුරු ලොවේ ඔබෙ නෙතින් එළිය වැටෙනවා
හා හා  හා හා……. හෝ හෝ හෝ හෝ…..
මගෙ අඳුරු ලොවේ ඔබෙ නෙතින් එළිය වැටෙනවා
ඔබෙ සුවඳ මගේ මැදුර පුරා සුවඳ කරනවා

VERSE 2 
ඔබ වෙසෙන පැලෙන් නව ලොවකට ගෙන එමි කැන්දා    
හා හා හා හා……. හෝ හෝ හෝ හෝ…..
ඔබ වෙසෙන පැලෙන් නව ලොවකට ගෙන එමි කැන්දා
ඔය සොඳුරු පැතුම් මුල සිට මගෙ හදවත බැන්දා

