Song Name: Landune | ළඳුනේ
Artist: Amarasiri Peiris
Genre: Classics
Lyrics: Ranbanda Senevirathna
Music: Premasiri Khemadasa





CHORUS
ළඳුනේ... ළඳුනේ… 


ඔබේ දෑස දැකගත්තෙමි 
සැඳෑ කලෙක ළඳුනේ - ළඳුනේ
දෙනෝ දහක් අත ගත්තද 
සැමියෙකු නැති ළඳුනේ 
නෑයෙක් නෑකම නොකියන 
වීදි සරණ ළඳුනේ    

VERSE 1 

තෙල් මල් ගෙන දෝත පුරා
මුනිකුටියට පියමං වන
ඔබේ දෑස දැක ගත්තෙමි 
සැඳෑ කලෙක ළඳුනේ - ළඳුනේ 



VERSE 2 

බුදුන් දැක නිවන් දකිමැයි 
දෙව්රම යන පාර අහන
ඔබ ද පටාචාරාවකී 
ඔබ ද කිසාගෝතමියකි



VERSE 2 

පිරිමින්ගෙ පාප කඳට දෝස විඳින ළඳුනේ
අඳුරේ පව් කරන දනා එළියෙ රවන ළඳුනේ
ළැම පමණක් ලොවට පෙනෙන 
ළය නොපෙනෙන ළඳුනේ
කුහුඹුවකුට වරදක් නැති වැරදිකාර ළඳුනේ

