Song Name: Landak Landak | ලඳක් ළඳක්
Artist: Mervin Perera
Genre: Movie Songs
Lyrics: K.A.W.Perera
Music: Greshan Ananda
Movie: Dhawala Pushpaya






CHORUS
ලඳක් ළඳක් දුටිමි ළඳක්//
ලස්සන ළඳක් හා හා ලස්සන ළඳක්
සුදට සුදේ හහා ගවුම ඇඳන් 
හිස් වැස්මක් සුදට සුදයි
නෙතඟ බැලුම් සිත පොපියයි 
ඉර හඳ මිහිකත නලවයි
ඈ දැකුමෙන් හද සැනසේ
	
VERSE 1 
දෙබැම සලා ඉඟි පාමින් 
මුදු තෙපුලින් මා සනසයි//
බඹරු ඇදෙන මල් යහනකි 
අඳුර නසන රන් පහනකි

ඈ දැකුමෙන් හද සැනසේ

VERSE 2 
ගඟකි අමා සිසිල ගෙනා 
මහද දිනූ ඔමරිලතා//
කොමළ සිනා නුරා බැලුම් 
මහද රැඳුනු සොඳුරු ලියකි

ඈ දැකුමෙන් හද සැනසේ

