Song Name: Langin Mage Oba | ළඟින් මගේ ඔබ
Artist: Chandralekha Perera
Lyrics: Nandana Wickramage
Music: Rookantha Gunathilaka



CHORUS
ළඟින් මගේ ඔබ සතපා හදින් මගේ කතා කළා
හදට ඔබේ නොදැණුනාද
මගේ ආදරේ මගේ ආදරේ//                    


VERSE 1
ඇවිත් වගේ අඳුරු වලා ඔබ ළඟ නෑ දුරස් වෙලා
පෙම් කළ හද වෙනස් වෙලා මක් උනාද මේ
නැතුව ආදරේ ඔබේ ආදරේ


VERSE 2
මගේ හදින් දුරස් වන්න අන් හදකට පෙම් කරන්න
හදට ඔබේ හැකි උනාද නැතුව ආදරේ
මගේ ආදරේ.. මගේ ආදරේ



VERSE 3
අඳුරු වලාකුළක් වගේ අඳුරුයි දැන් සිතද මගේ//
මගේ කඳුළු පිසලන්නටනොහැකි වේද ඔබේ සිතට
පුදා ආදරේ මගේ ආදරේ
අළුත් පෙමින් විඩා වෙලා ආවෝතින් මාව සොයා
අතීතයට සමුදීලා පිළිගන්නට හිඳියි බලා
මගේ ආදරේ මගේ ආදරේ


