Song Name: Lassana Nam | ලස්සන නම්
Artist: Sanath Nandasiri
Genre: Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Wishmaya


CHORUS
ලස්සන නම් නෑ පෙනෙන්නේ
ඉස්සර සුවඳයි දැනෙන්නේ//
එදා සොඳුරු ප්‍රිය දසුන්
මෙදා සිහිනයකි කසුන්
මතක් වුනත් අමිල සතුටකී
ලස්සන නම් නෑ පෙනෙන්නේ


VERSE 1
උකුල් තලා සලා නාරිලතාවෝ
අමල් සිනා නැගූ රන් චාරුලතාවෝ//
වැයූ වගේ හවුල් වී  ගැයූ රගේ කොවුල්
ගියේ ඔවුන් ලඳුන් කොහේදෝ




VERSE 2
සවන් පුරා පිරීලා වස්දඬු රාවේ
සුසුම් හෙලයි සිතාරේ නෙත් යුග නෑවේ//
සිතූ සිතුම් සිඳීලා  පැතූ පැතුම් බිඳීලා
ජීවිතේ ගමන් විලාසේ


