Song Name: Lassana Amba Gasak | ලස්සන අඹ ගසක්
Artist: M.S.Fernando
Genre: Golden Pop
Lyrics: M.S.Fernando
Music: M.S.Fernando



CHORUS
ලස්සන අඹ ගසක් සොයාලා  ලස්සන කූඩුවක් සදාලා
ලස්සන කිරිල්ලී මෙ මාගේ ආවේ එක්ක යන්න මං //


VERSE 1 
සදාපු කූඩුව මං මුලදි කැඩී බිඳී සිඳී ගියා
ඒ හින්ද තව එකක් සදාලා
ආවේ එක්ක යන්න මං
ඒ වාගේ සැඩසුළං ඇවිල්ලා යයිද මේ කූඩුවත් කැඩීලා
ඔබ මාගේ ළඟ ඉන්නවානම්
සෝකෙත් සැපක් සේ දැනෙයි



VERSE 2 
රසබර පල වැල නෙලාලා කූඩුව වෙතට ගෙන ඇවිල්ලා
ඔයාගෙ ළඟ ඉඳන් කවන්නම්
ලස්සන කිරිල්ලී මෙ මාගේ
උදෑසනෙන් මම පිබිදීලා පෙම්බර ගීතයක් ගයාලා
ඔයාගෙ සිත තුටින් තබන්නම්
ලස්සන කිරිල්ලී මෙ මාගේ


