Song Name: Lassanai Balanna | ලස්සනයි බලන්න
Artist: H.R.Jothipala
Genre: Movie Songs
Lyrics: Cyril A Seelawimala
Music: M.K.Roksami
Movie: Lassanai Balanna




CHORUS
	 Bb		     F
ලස්සනයි බලන්න ඔයාගේ මල් හිනා
	Bb		      F
පුන්සඳක් නැගෙන් එපා කැළුම් පෙරා
ඕ රංගනි  මා නිසාද ඔය නටන්නේ//
	 Bb    F
ලස්සනයි බලන්න…. 


VERSE 1 
වෙලළේ රළ පෙරලේ ගංගාවෙ රැලි වගේ 
කැළුම් දේ බැලුම් දේ සුනීල ඇස් දෙකේ //
රතු උලාලා දෙතොල් පාලා හසරැලී නගාවී
දැත දීල හැරිල බලල රතැගිළි නටාවී
ඇයි බොරුවේ මම දනිමී ඔයාගෙ සිතිවිලි

VERSE 2 
නලලේ රන් තිලකේ දිලිසේවි සිත වගේ 
කැළුම් දේ හැගුම් දේ ඇගේ නෙතින් දිලේ //
හැඩ බලාල දෝත දීල මා දිහා බලාලා
මලේ සුවද දන්නෙ හමන සුළඟ යැයි කියාවී
ඇයි බොරුවේ මම දනිමී ඔයාගෙ සිතිවිලි
