Song Name: Lassana Rosa Malak | ලස්සන රෝස මලක්
Artist: M.S.Fernando
Genre: Golden Pop
Lyrics: M.S.Fernando
Music: M.S.Fernando



CHORUS
ලස්සන රෝස මලක් මට ලස්සන නෑ
ලස්සන සමනලය මට ලස්සන නෑ
ලස්සන කිසිම දෙයක් මට ලස්සන නෑ
ලස්සන නෑ ලස්සන නෑ 


VERSE 1
නිල්මිණි තිබේ මිණිපුරේ මුතු තිබේ හරි අගේ
රන් වලින් දැං වැල් සදා
නැතේ මට අගේ නැත පිනවන්න මගේ හිත
ඇතේ ප්රියා ආදරී ඇතේ
මාව සනසන්න පිනවන්න මිණිමුතු රන්වලින් බෑ
ඇලේ දොලේ ගංගාවේ දිය ඇල්ලේ මගේ හිත නෑ
නැතේ මට අගේ නැත පිනවන්න මගේ හිත
ඇතේ ප්රියා ආදරී ඇතේ



VERSE 2
කෝකිලයගෙ සුමිහිරි ගීතය මිහිරිවේ
සුන්දරයි දෙසවන් පිනා
නැතේ මට අගේ නැත පිනවන්න මගේ හිත
ඇතේ ප්රියා ආදරී ඇතේ
ඈගෙ සුදු මුහුන දුක් වීල ඇඩුවාට කැතවෙන්නෙ නෑ
මම ඔබෙ ඔබ මගෙ මගෙ හිත වෙන්වෙන්නෙ නෑ
නැතේ මට අගේ නැත පිනවන්න මගේ හිත
ඇතේ ප්රියා ආදරී ඇතේ


