Song Name: Latha Madullak | ලතා මඩුල්ලක්
Artist: Edward Jayakody
Genre: Old Pops
Lyrics: Saman C Weerasinghe
Music: Sarath De Alwis




CHORUS
ලතා මඩුල්ලක් කතා කරනවා සෙවණට එන්න කියා
මේ මල් උද්‍යානේ නවතිමු හැන්දෑවේ…
වලා කැරැල්ලක් ඔහේ ඇදෙනවා බෑ නවතින්න කියා..
මේ මල් උද්‍යානේ වෙන් වෙමු රෑ බෝවේ...

VERSE 1
වෙන්වී යන්නේ රෑ තනි යානේ තනිකම නොදැනේදෝ...
ඒ තනි යානේ තනිය මකන්නේ  මතක සුවඳ නේදෝ ...
උදයේ හමුවී හවසට වෙන්වී යළි හෙට හමුවේදෝ ...
සදහට නැවතී ඉන්නට එන්නම් දෙසිතක් නෑ නේදෝ.

VERSE 2
රන් තරු යායේ සඳ පායන්නේ අප දැකලා නේදෝ ...
ඒ හඳපානේ අප හමුවන්නේ හෙට දිනයේ නේදෝ...
කල් බලමින්නේ දසැඟිලි ගැන්නේ හමුවන තුරු නේදෝ...
මුදු පළඳින්නේ මුතු කරලන්නේ නැකැත් බලා නේදෝ...

