Song Name: Lihinin Rana Piya | ලිහිණින් රෑන පියා
Artist: Priya Sooriyasena
Genre: New Pop
Lyrics: Dharmarathna Perera
Music: Sarath Dasanayaka




CHORUS
ලිහිණින් රෑන පියා සලන්නේ 
මන්දාරම් වැහි පොද වැටෙන්නේ
රුක්මල් හැන්දෑවේ පිපෙන්නේ 
සිහිනෙන්වත් නුඹ නෑ පෙනෙන්නේ
ලිහිණින් රෑන පියා සලන්නේ 
මන්දාරම් වැහි පොද වැටෙන්නේ


VERSE 1
ගඟ දිය හඬන්නේ විහඟුන් අසන්නේ
නුඹ කොතැනකද කියාලා 
නුඹ කොතැනකද කියාලා
පෙර සේ මා සොයාලා මහ දේ ගිනි නිවාලා
ගමට එන්න ඇවිත් යන්න රත්තරන්

VERSE 2
මට හිමි මනාලී පිට ගම් ගියාවේ
විරසක නොවෙන් කියාලා
විරසක නොවෙන් කියාලා
සංසාරේ කොහේ හෝ ඉපදී මුණ ගැසීලා
වෙන් නොවන්න පෙරුම් පුරමු රත්තරන්

