Song Name: Liyathambara mala- ලියතඹරා මල
Artist: Chandana Liyanarachchi
Genre: Old Pops
Lyrics: Nihal Gamhewa
Music: Nihal Gamhewa


CHORUS
ලියතඹරා මල ඔබද ලදේ මා වසගයක් කෙරූ
විෂ බදුනක් ගෙන මදුවිතය කියා මා ගත සනසාලූ

VERSE 1
අවිහංසක දෑසේ කදුලැල් දැක
මා ගැනවත් නොසිතා
මිතුරන් කීවත් නාසා ඔබ ගැන
සහසක් පැතුම් පතා
පුදදුන් සෙනෙහස එතනම මියැදී
මා වූවාද මුලා



VERSE 2
කෙනෙක් ඇසුරුකර තවකෙක් පතනා
ඔබ යයි මගක මුලා
සුපිපුන හදමල් මෙලෙසින් සිදබිද
යන්නේ ඇයිද පෙලා
මෙතුවක් බැදි සෙනෙහස නාමෙන් හෝ
ඔබ වෙතට දෙමි සමා...


