Song Name: Lokaye Wenas Une | ලෝකයේ වෙනස් උනේ
Artist: H.R.Jothipala
Genre: Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sangeetha




CHORUS
ලෝකයේ වෙනස් උනේ මිනිහදෝ දෙවියාදෝ //
ආදරේ නමින් මා තැවේ තැවේ
ලෝකයේ වෙනස් උනේ මිනිහදෝ දෙවියාදෝ  


VERSE 1 
මෙවන් මහා පොලෝ තලේ
මටත් හිමි යමක් ඇතේ
ඒ වෙනුවෙන් මා ජීවත් වන්නේ

VERSE 2 
බිඳීමකින් අතේ පයේ 
මගේ පැතුම් බිඳී නොයේ
සිත සිර කරලා තැබුමට නොහැකේ

VERSE 2 
සිතක් ගොසින් සිතක් වෙලයි
යමෙක් කිපි අකුල් හෙලයි
ආදර ගඟ නැ ඉන් නැවතෙන්නේ
