Song Name: Lokaye Rudu | ලෝකයේ රුදු නෙත්
Artist: T.M.Jayarathna
Genre: Old Pops
Lyrics: Kularathna Ariyawansa
Music: H.M.Jayawardhana





CHORUS
ලෝකයේ රුදු නෙත් වසා  
ස්නේහයේ හසරැල් සලා 
මා සොයා පැමිණෙන්න සොඳුරිය 
රෑ සඳේ කඳුලක් වෙලා…//


VERSE 1
මා දෑස අවුරා ඔබ දෑස සඟවා 
සහසක් නුවන් දැල්විලා
මා දෑස අවුරා ඔබ දෑස සඟවා 
සහසක් නුවන් දැල්විලා
මේ කුරිරු ලෝකෙන් පාවී හමා රෑ 
යාවෙන්න පවනක් වෙලා

VERSE 2
රෑ සීත අඳුරේ මේ සොඳුරු යාමේ 
පාළුව දැනී තනිවෙල
රෑ සීත අඳුරේ මේ සොඳුරු යාමේ 
පාළුව දැනී තනිවෙලා
මා තැවෙන යාමේ මේ පාළු කුටියේ 
දැවටෙන්න සුවඳක් වෙලා 


