Song Name: Loke Jeevath Wannata | ලෝකේ ජීවත් වන්නට
Artist: Clarence Wijewardena, Latha Walpola
Genre: Duets, Movie Songs
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Janaka Saha Manju





CHORUS
ලෝකේ ජීවත් වන්නට ලස්සන ඕනෑ වේ
ලෝකේ ලස්සන වන්නට දෙදෙනෙකු ඕනෑ වේ //
මංජු... මංජු..


VERSE 1
වසන්ත සමීරෙ විමානේ උපන්නියා
අනත්ත දයාව සෙනෙහේ විදින්නියා
කිරිල්ලි කැදැල්ලේ කුමක්ද සදන්නියා
තුරුල්ව නිදන්න තො‍ටිල්ල තනන්නියා 
VERSE 2 
යොවන සුළගේ මල් අතු නෑමී ගියා
සමනල වයසේ සිතුවිලි සැදී ගියා
සියුමැලි මා සිත ඔබ වෙත ඇදී ගියා
හදවත දොගොඩින් සෙනෙහස ගලා ගියා
