Song Name: Lowa Nisasala Wee | ලොව නිසසල වී
Artist: Niranjala Sarojini
Genre: Old Pops
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka


CHORUS
ලොව නිසසල වී නවතින මොහොතේ
යටිහිත් මතුකොට සිනහ සලා
ලොව දොඩමළු වී නෙත් මානන කල
අප දෙදෙනා ඉමු තරහා වෙලා


VERSE 1
තුඩින් තුඩට ගොස් අප ගැන තොරතුරු
බොදවී යයි ආදරයක ලස්සන
දෙහිතෙහි හිරවී ඇතිතුරු පමණයි
අප දෙදෙනාගේ කතාව ලස්සන



VERSE 2
අනුන් සිටින විට විමසිලි දෑසින් 
නෙත් සඟලින් හෝ ඉඟි නොකරනු මැන
සිතින් දෙදෙන එකතැන ඉන්නා බව
දෙතොල් තෙරපලා ගොළු කරගනු මැන


