Song Name: Ma mala Pasu – මා මළ පසු
Artist: W.D.Amaradewa
Genre: Classics, Request
Lyrics: Mahagama Sekara
Music: Somapala Alwitigala


CHORUS
මේ ලොව යම් කිසිවෙකු මා හට පෙම් කළ බව
එතකොට ඒ ගී රාවය 
හීන් හඬින් මට කියාවි
මා මළ පසු සොහොන් කොතේ 
දුක් ගීයක් ලියනු මැනව
දුක් ගීයක් ලියනු මැනව දුක් ගීයක් ලියනු මැනව
VERSE 1
නන්නාඳුන්නා ඔබගේ 
නන්නාඳුන්නා ඔබගේ අත් අකුරින් ලියනු මැනව
දුක් ගීයක් ලියනු මැනව දුක් ගීයක් ලියනු මැනව

VERSE 2
අඬ සඳ බැසගෙන යන සඳ 
සීතල අඳුරු රැයක
අඬ සඳ බැසගෙන යන සඳ 
රෑ හි හඬන රැව් අතරින්
එතකොට ඒ ගී රාවය යාන්තමින් මට ඇසේවි


