Song Name: Ma Neth Kedelle | මා නෙත් කැදැල්ලේ
Artist: Milton Mallawarachchi
Genre: Old Pops
Lyrics: Karunarathna Abeysekara
Music: Victor Rathnayaka





CHORUS
මා නෙත් කැදැල්ලේ සැතපීලා නිදැල්ලේ 
දැවටී රන් දැලෙන් හද පුරා සැතපිලා
ආයත් ඉගිල්ලී පියඹාලා පිපාසෙන් 
නොසොරා මල් කැලෙන් රොන් සොයාලා
රොන් සොයා


VERSE 1
බමර තුඩු ගා නැතී කුමුදු මලකින් පෙතී  
ගෙනෙමි දුර ඈත විලකින් බලා//
ඒ මැද ඔබෙ යහන සාදන්නෙ නා දැල්ලෙනුයි
සුවඳ උරා
VERSE 2 
අරුණ පිණි බිංදුවයි පියුමෙ මකරන්දයයි 
පොවමි මේ කුලක කළතා නිවා//
ඉන්මතු කිසිදාක යන්නෙහිද හද රන් ලෙනේ  
පහන නිවා


