Song Name: Ma Obath Ekka | මා ඔබත් එක්ක
Artist: Karunaratna Divulgane
Genre: New Pop
Lyrics: Lalith De silva
Music: Rohana Weerasingha


CHORUS
මා ඔබත් එක්ක සුහද කතාවක්
ඔබෙ ඇසුත් එක්ක ප්‍රේම කතාවක්//

VERSE 1
තොරතුරු විමසනවා ආගිය තැන් පවසනවා
(Ab/Db|Fm)
තොරතුරු විමසනවා ආගිය තැන් පවසනවා
සංසාරේ හුරුපුරුදුයි කියල කියනවා
කියල කියනවා

CHORUS 2
මා ඔබත් එක්ක දිගට කතාවක්
       Eb                   Fm
ඔබෙ ඇසුත් එක්ක ප්‍රේම කතාවක්

VERSE 2
රස රහස් කියනවා විටකදි ඉගිත් කරනවා
(Ab/Db|Fm)
රස රහස් කියනවා විටකදි ඉගිත් කරනවා
ඇවිදින්නට තනිවෙන්නට යමුද අහනවා
යමුද අහනවා

CHORUS 3
සද හිරුත් එක්ක හොරෙන් කතාවක්
තරු මාත් එක්ක ප්‍රේම කතාවක්

VERSE 3
වරදක් නැහැ කියනා කවුරුත් නොම එයි සිතනා
වරදක් නැහැ කියනා කවුරුත් නොම එයි සිතනා
සිත ගන්නට ළං වෙන්නට එන්න අහනවා
එන්න අහනවා


