Song Name: Ma Prarthana | මා ප්‍රාර්ථනා
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Lasanda




CHORUS
මා ප්‍රාර්ථනා ආශාවෝ ආරාධනා ඇසුණා දෝ
පෙර ආත්මයේ පැතුවා දෝ මේ ආත්මයේ හමුවී දෝ// 


VERSE 1
දිලි දිලි දිලි දෙනෙතේ නුරාකැන් දිලේ
සැලි සැලි සැලි දෙතොලේ සිනාකැන් සැලේ 
රැඳි රැඳි රැඳි තුරුලේ වෙලී පෙම් බඳේ
බැඳි බැඳි බැඳි වෙසෙමී සදාකල් ප්‍රියේ 
මනහාරී වනරේඛා යායේ පාවේ  
මධු ලෝලී බිඟු දෑලේ පෙම් ගී රාවේ 

VERSE 2
පෙණ රැළි රැළි විහිදී පැතුම් සාගරේ 
දිය සුළි සුළි කැරකී හැඟුම් යා කෙරේ
රස සිතුවිලි අතරේ සුපෙම් මාවතේ 
ඔබ අතගෙන ගෙවමී යොවුන් ජීවිතේ
රසකාමී අනුරාගී වූ පෙම් ලෝකේ  
මධුරාවී ඔබ මාගේ මේ සංසාරේ


