Song Name: Ma Sanasa Ma Nalawa | මා සනසා මා නළවා
Artist: Mervin Perera
Genre: Old Pops
Lyrics: K.D.K.Dharmawardhana
Music: Punyasiri Mahawaththa




CHORUS
මා සනසා මා නළවා
සුරංගනාවක් හෙමින් ඇවිල්ලා 
හදේ ලැගුම් අයදියි//

	
VERSE 1 
විතක් මධු පෙරා ගෙනල්ලා සුරන් රවටලා
	   C#			 Fm
ඇසක් ඉඟිමරා රැගුම් පා මුවට යා කලා //
(Fm|-|C|Fm|)
හැඟුම් තෙරපිලා දෝ හසුන් මුස වෙලා
සිහින ලොවක පාවේ ඒ.. සඳුන් සිහිල යාවේ
(Fm|Eb|C#|C|)

VERSE 2 
රැයක් නිදිමරා සරාගී ලවන් වෙහෙසිලා
	   C#			 Fm
යලිත් ඒන තුරා සුරංගී හිඳිමි මග බලා //
(Fm|-|C|Fm|)
හෙටත් සඳ උදා වී රැයක් පැමිණිලා
සිහින ලොවට යා.වී..    සුරඟ මා සොයාවී
(Fm|Eb|C#|C|)

