Song Name: Ma Thotin Ena | මා තොටින් එන
Artist: Deepika Priyadarshani
Genre: New Pop
Lyrics: Mahinda Chandrasekara
Music: Rohana Weerasingha



CHORUS
මා තොටින් එන උතුරු හුළඟේ
ගිණි සිඹින මඩු පල්ලියේ
දෑස් අග මුතු කඳුලු හංගන 
සරෝජා මගෙ දෝණියේ
වෙඩි හඬට පොඩි අකුරු ඇදවෙයි
මක් කරන්නනද පැංචියේ
ගුරුතුමී මා සිසුවියයි නුඹ
ඒත් අපි එක පංතියේ

VERSE 1
කරවටේ අත දමා හිනැහුනු
කෝ නුඹේ පොඩි යාළුවන්
දයාවක් නැති ලෝකයක් දැක
උන් ගිහින් පැන මායිමෙන්
තාත්තා හීනෙන් ඇවිත් අත 
වනන තුරු කඳවුරු දොරින්
කාටවත් නැති දුවේ කවුරුන්
නුඹ රකීවිද සෙනෙහසින්



VERSE 2
මන්දිරේ දොර නුඹව කැඳවයි
බේබිලා හඬනා හඬින්
මායිමේ වැට හඬ ගසයි හෙට
අවි දරා රකිනා ලෙසින්
දමා ගොදුරට කෙලෙස යන්නද
ඒත් යන්නට වෙයි ඉතිං
වරක් දැක සිත නිවාගන්නට
දුවේ ඩින්ගක් හිනැහියන්


