Song Name: Made Lagina | මඩේ ලඟින තාරාවන්
Artist: Mercy Edirisinghe
Genre: Movie Songs
Lyrics: Lushan Bulathsinhala
Music: Unknown
Movie: Tharawo Igilethi


CHORUS
මඩේ ලඟින තාරාවන් නාවන්නද මං
ඌරු දළෙන් මොන ගජ මුතු අරගන්නද මං
චපල හිමිට සිරි යහනේ රැවටෙන්නද මං
එහෙම කලොත් ඔබ කියාවි 
මෝඩ ගෑණි මං මෝඩ ගෑණි මං // 

VERSE 1
මදන ඇතුන් නෙලුම් හුයෙන්
මදන ඇතුන් නෙලුම් හුයෙන් බැඳගන්නද මං
දුවන මුවන් දැක ලන්නද නෙලූ පලා මං

එහෙම කලොත් ඔබ කියාවි 
මෝඩ ගෑණි මං මෝඩ ගෑණි මං



VERSE 2
හමන සුළන් මකුලු දැළෙන්
හමන සුළන් මකුලු දැළෙන් වළකන්නද මං
කොහොඹ ගහෙන් කොහොම සඳුන් මල් නෙළන්නෙ මං

එහෙම කලොත් ඔබ කියාවි 
මෝඩ ගෑණි මං මෝඩ ගෑණි මං


