Song Name: Madhura Yame | මධුර යාමේ
Artist: Mohan Raj, Nirosha Virajini, Sujatha Attanayaka
Genre: Duets, Golden Oldies, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: R.Muththusami
Movie: Sithaka Mahima






CHORUS
මධුර යාමේ සුවදේ සාමේ//සිනහ වීලා එන්න රෑ මේ
ප්‍රේම නදියේ පිහින පීනා – එන්න රෑ මේ හෝ 
තරු සිනා සේ දෙනෙත පොපියයි//මසිත පිබිදී සතුට රජවෙයි
ප්‍රේම නදියේ පිහින පීනා – එන්න රෑ මේ හෝ


VERSE 1
සුසුදු හංසයො විලෙහි සරතී  
රසය ඇති තැන් කොහෙද සොයතී//
දෑත විහිදා එන්න අඳුරේ 
උන්ව අල්ලා ගන්න මිහිරේ
අතට අතදී හිතට හිත දී//රැල්ල විලසේ එන්න පෙරළී
ප්‍රේම නදියේ පිහින පීනා – එන්න රෑ මේ හෝ

VERSE 2
සීත සුවදේ හමන පවනේ 
රෝස සුවඳයි ඔබගෙ සෙවණේ//
අඳුන් දෙනුවන රස ගෙනාවේ
සඳුන් සිසිලයි ඔබෙ සිනාවේ
ඈත සඳ ඒ බලනවානේ//ඉන්න හොඳ නෑ යන්න ඕනේ
ප්‍රේම නදියේ පිහින පීනා – එන්න රෑ මේ හෝ







[the_ad id='5764']
CHORUS
VERSE 1


