Song Name: Mage Puthuta Mal | මාගෙ පුතුට මල්
Artist: Sisira Senarathna
Genre: Movie Songs, Request
Lyrics: Dharmasiri Gamage
Music: Sisira Senarathna
Movie: Punchi Baba




CHORUS
මාගෙ පුතුට මල් යහන සදන්නේ
දෑස සිහින වැල් පාවී එන්නේ
රෝස කැලේකින් හමුවූ වැන්නේ
මට මේ කුමරුන් කවුදෝ දුන්නේ
මාගෙ පුතුට මල්


VERSE 1
පුංචි පුතුනි ඇයි කිරට හඬන්නේ
කවුද පුතුට ලේ කිරි කර දෙන්නේ//
අම්ම කියාලයි බහ තෝරන්නේ//
ඒ සුදු අම්මා කොහෙදෝ ඉන්නේ




VERSE 2
මවගෙ ළමැද ලේ කිරට පෙරෙන්නේ
ඒ කිරි සුවඳයි ලොව පවතින්නේ//
පුතුගේ සිනාවෙන් සතුට සැදෙන්නේ//
මල් යහනාවේ පුතු නැළවෙන්නේ
කවුදෝ දුන්නේ   කවුදෝ දුන්නේ



