Song Name: Mage Kumbure | මගෙ කුඹුරේ
Artist: Annesley Malawana, Indrani Perera
Genre: Calypso, Duets, Old Pops
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena




VERSE 1 
මගෙ කුඹුරේ ඉනි වැට බිදිලා 
ලපටි ගොයම් පැල කාදමලා
රැක සිටියෙමි වෙහෙසක් නොබලා  
අල්ලාගෙන ආවෙමි බැදලා

VERSE1 
	  E7	  A  B	   B7	     E
කාගෙද ගොං වස්සා මගෙ කුඹුරට බැස්සා
	  E7	  A  B	   B7	     E
හොද ගානක් උස්සා පවරා දෙමි වස්සා

CHORUS 
කාගෙද මේ හොර වසු පැටියා 
සොයා කෙනෙක් එන තුරු සිටියා
මගේ අලාබය මේ  සැටියා 
අය කරගෙන දෙමි හොර කොටියා

VERSE 2 
සවස් වෙලා අපෙ ගේ පැත්තේ 
කව්ද බොලේ එනවා දැක්කේ
වැටේ කඩුල්ලේ අර පැත්තේ 
හදුනන මුහුනකි මම දැක්කේ//

VERSE 3 
මොකද ලදේ මේ අරුමැක්කේ 
කලකින් ඔබෙ ලස්සන දැක්කේ
අප ගැන ඇයි සැලකුම් නැත්තේ 
මගෙ නම් නැහැ වෙනසක් ඇත්තේ




VERSE 4 
සිරිමල් අයියට පැණි වරකා 
ගෙන ආවෙමි ගෙදරින් පොරකා
සිරිමල් අයියේ මට සලකා 
දෙනවද මට මගෙ කලුහරකා

CHORUS 2 
	  D7	 G  A	   A7	     D
දුන්නට පැණි වරකා දෙන්නම් කලුහරකා
	  D7	 G  A	   A7	     D
මා ගැන තව සලකා දෙනවද බහ මැණිකා


