Song Name: Mage Duwe Oba – මගෙ දුවේ ඔබ
Artist: Karunaratna Divulgane
Genre: Classics, Inspirational, Request
Lyrics: Rathna Sri Wijesinge
Music: Rohana Weerasingha


CHORUS
මගෙ දුවේ ඔබ අවදියෙන් නම්
මේ රැයේ මිහිරිම වෙලාවයි
දොර ඇරන් එළියට ආවොතින්
මේ මිහිරි දේවල් නුඹටමයි

VERSE 1
සේපාලිකා මල් බිමට බැහැලා
ඇවිදින්න යන වෙලාවයි
නිල් තාරුකා බිම බලාගෙන
වැව් දියට පෙම් බැඳි වෙලාවයි
මේ පොළව කොතරම් සුන්දරද
මගේ දූ තනියම හිනාවෙයි

VERSE 2
ගණ කළුවරට අප පෙම් කලොත්
ඉර හඳ තරුවනට ණය ගැතියි
ලොව දුන්නු දේවල් අද අපිට හෙට
ලොවට පෙරලා දිය යුතුයි
ඔබ මේ ලොවට ආදරෙයි නම්
මුළු ලොවම ඔබටත් ආදරෙයි


