Song Name: Mage Konde Nethath – මගෙ කොන්ඩේ නැතත්
Artist: Korin Almeda
Genre: Current Songs, Request


CHORUS
මගෙ කොන්ඩේ නැතත් ඉන ගාවට 
රෙද්ද හැට්ටෙ නොඇන් දාට හැදිච්චකම තාම තියෙනවා
කොන්ඩෙ පාට කරල කොට කෙරුවට 
බටහිර පන්නෙට ඇන්දට හැදිච්චකම තාම තියෙනවා

VERSE 1
යනකොට පාරෙ තොටේ පිඹගෙන හැටට හැටේ
තරුන නාකි වෙනසක් නැහැ බැල්ම දානවා
වැඩි දෙනෙකුගෙ හිත රිද්දල එක්කෙනෙකුව බැහැ බඳින්න 
ඒක හින් ද මැරෙන තුරා නොබැඳ ඉන්නවා



VERSE 2
දැන දැන වැරදි කරන  බොරුවෙන් ජීවත් වන අය 
දැක්කම මට හරියට කේන්ති යනවා
නැති බැරි අය මුන ගැහුනම  ඒ අයගෙ දුක කිව්වම 
උනු වෙන ගතිය හිතේ මටත් තියෙනවා



VERSE 3
මගේ සිංදු අහන් ඉන්න කැමති ඈයො ඉන්න තුරු
ඒ අය පිනවන්න මමත් සිංදු කියනවා
රසිකයො අඩුවෙල මට බැහැයි කියල හිතුනු දාට 
තියෙන දෙයක් කාල බීල  ගෙදර ඉන්නවා



