Song Name: Mage Ratata | මගේ රටට
Artist: Sanath Nandasiri
Genre: Inspirational
Lyrics: Sunil Sarath Perera
Music: Sanath Nandasiri


CHORUS
මගේ රටට දළදා හිමි සෙවණයි
මගේ දැයට දළදා හිමි සරණයි
සැපතින් සපිරුණු නිවහල් දෙරණයි
උපතින් මා හට මේ හැම උරුමයි//

VERSE 1
දළදා මැදුරේ රන්කොත මුදුනේ
මිණි කිරණින් මුළු රටම අවදි වේ//
දෙදහස් වසරක මහරු අතීතය
සීහ තේජසින් යළි පිබිදී එයි//
(| D | - | - |A/D|)



VERSE 2
මෙතැනම වී දැය එක ලෙස බැඳුනේ
සිත් තුල බිය සංඛා දුරු කෙරුනේ//
සමිඳුන් සෙවනේ ජය දද බැඳුනා
ජය බෙර වැයුනා ජය ගී ගැයුනා//
(| D | - | - |A/D|)


