Song Name: Mage Adare Tharam – මෙවලම් මොකටද
Artist: Chandana Liyanarachchi
Genre: Current Songs
Lyrics: Channa Jayanath
Music: Jayasiri Amarasekara


CHORUS
මෙවලම් මොකටද මෙතරම් පැළඳුවෙ සමනලියේ
උස් අඩි පාවහන් යුගල යයි විසිරී ලොල්ලෙ
මල් පෙතිවල පාට ගෑවෙ ඇයි සියුමැලි දෙතොලේ
කොළඹ ගිහින් ඉගෙන ගත්තෙ ඕවද මගෙ කෙල්ලේ
කොළඹ ගිහින් ඉගෙන ගත්තෙ ඕවද මගෙ කෙල්ලේ

VERSE 1
දෙදරා ගිය ආදරයක තහංචි බැමි පවුරූ
රෝස මලක සඟවාගෙන රොන්ගෙන යති බඹරූ
හඬන්න මට ඉඩ දුන්නට යළි යළි නෙත් කඳුලූ
කඳුළු බිංදු මේ හැටි ඇයි මට විතරක් නපුරූ



VERSE 2
ඉකිබිඳිනා රෑ තුන්යම සිත්මල අඩ නින්දේ
සඳ මඬලට තරු යායට නොදැනයි අත වැනුවේ
උගතමනා ශිල්පය රැකගත්තට පෙම්වතියේ
නුඹෙ අතිනුයි නිර්මල පෙම් යහන බිඳී වැටුනේ.


