Song Name: Mage Adare Tharam – මගෙ ආදරේ තරම්
Artist: Chandana Liyanarachchi
Genre: Current Songs
Lyrics: Shehan Galahitiyawa
Music: Priyantha Nawala


CHORUS
මගෙ ආදරේ තරම් මගෙ ආදරේ තරම්
මගෙ ආදරේ තරම් දන්නවනම්
ඇයි කඳුලු ඇස් දෙකේ ඔය තරම්
මම දුන්නු පෙම් හැඟුම් මම දුන්නු පෙම් හැඟුම්
මම දුන්නු පෙම් හැඟුම් නෑ යලි අරන්
නොහඬන්න මා ආදරෙයි රත්තරන්

VERSE 1
අහම්බෙන් ඇවිත් ළං වෙලා
වෙනස් කළා මගෙ ජීවිතේ
දුරස් වුණොත් ඔබ නොසිතනා ලෙසින්
මියැදේවී මා ඔබ නැති වුණොත් සොවින්



VERSE 2
හීන් ඇස් වලින් බල බලා
මතක් කළා මට ආදරේ
දුරස් උනොත් ඔබ නොසිතනා ලෙසින්
මියැදේවී මා ඔබ නැති උනොත් සොවින්


