Song Name: Mage Pem Lowa Sihasun | මගේ පෙම්ලොව සිහසුන්
Artist: Karunaratna Divulgane
Genre: New Pop, Request
Lyrics: Ranil Jayasena
Music: H.M.Jayawardhana


CHORUS
මගේ පෙම්ලොව සිහසුන් අරා සිටි 
කුමරියේ ඔබ කලත් අභිනික්මන්
සිහින උයනේ කරමින් සක්මන්
කරනු ඇයි තව මා සිතේ හොල්මන්

VERSE 1
ගසක සෙවනක පවන් රැල්ලක 
සිහල බව රැඳි ඔබේ සෙනෙහස
හද නිදන් කල මතකයේ සටහන්
වගෙයි උදුනක ඇවිලෙනා ගිනිදැල්



VERSE 2
සුලඟෙ සෙලවෙන පහන් රැල්ලක
අතිර බව රැඳි ඔබේ ප්‍රේමය
හිත නිදන් කල මතකයේ සටහන්
වගෙයි ගල් මත ඇඳුනු බිතු සිතුවම්


