Song Name: Mage Mathake Obe | මාගෙ මතකේ
Artist: H.R.Jothipala, Sujatha Attanayaka
Genre: Duets, Movie Songs
Lyrics: Leelananda Gunawardhana
Music: J.A.Dodangoda
Movie: Minisun Athara Minisek




CHORUS
මාගෙ මතකේ ඔබේ රුව ඇඳේ
සුහද මා ජීවිතේ ඔබ සතුයි
ඔබේ සුවඳ මනමත් කරයි
ඔබ මා හදේ සැරිසරයි //


VERSE 1 
ඈත එපිටින් ඔබේ ඇසෙන පෙම් ගීතයයි
සීත සඳපානෙ කිරි සයුර කලතා සොයයි
මහද කවුළු දොරින් එන්න සුහදේ ඔයා
ජීවිතේ ආදරෙන් ඉන්න මට ළංවෙලා

VERSE 2 
සීත සුළඟක් හමා පැතුව පැතුමන් ගෙනා
ඈත භවයේ පටන් පැතුම ලෙස ළං කලා
ඕලු මානෙල් පිපී සුවඳ පිණි හා වෙළී
සොඳුර ඔය මුහුණ මීදුම් සේලෙන් වැසී

