Song Name: Mage Hitha Piree Thibenne | මගෙ හිත පිරී තිබෙන්නේ
Artist: Abeywardhana Balasooriya, Niranjala Sarojini
Genre: Duets, Old Pops
Lyrics: K.D.K.Dharmawardhana
Music: Victor Rathnayaka




CHORUS

මගෙ හිත පිරී තිබෙන්නේ ඔබ ගැන සිතිවිල්ලෙන්
වෙන කිසිවකු ගැන හිතන්න  ‍හදවතට ඉඩක් නැහැනේ
මගෙ නෙත රැඳී තිබෙන්නේ ඔබගේ සඳ මුහුණයි
වෙන කිසිවකු හෝ දකින්න ‍දෙනුවනට ඉඩක් නැහැනේ



VERSE 1 

අප ළං කරවා  කාලය පියඹා ආලය ගැන විමසයි 
කවුරුන් වේවා  හමු වූ මොහොතේ මට ඔබ ගැන පවසයි

VERSE 2 

කඳුළැල් මැදුරේ  හසරැල් නැවතී සෙනෙහස ගැන පවසයි 
පීදෙන පියුමන්  දළුලන තුරු වැල් මට ඔබ ගැන පවසයි

වසන්තය කියන්නේ ඔබටයි මටයි ///

