Song Name: Mage Palpathe | මගෙ පැල්පතේ
Artist: Clarence Wijewardena
Genre: Calypso, Old Pops
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena




	     | + |

CHORUS
මගෙ පැල්පතේ මා අඳුරේ වෙලී මා 
තනියේ ගිලී මා ගයමී මෙසේ
කඳුලයි සිනාවයි ඔබගේ කතාවයි
ගමනේ ලතාවයි සිගිවේ හදේ

VERSE 1
මගේ ජීවිතේ ඔබ නිසා ඇත වෙන් වී
කවදත් ඔබයි ආදරේ මට ලන්වී
මාගේ සිතේ සැනසුමක් ඇති වේ නම්
ඒ ඔබ ගැනයි ආදරේ සැක නෑ දැන්

VERSE 2 
ඔබ කී කතා රස කතා අද වාගේ
සිහිවේ ලයේ සැනසුමයි එය මාගේ
සැමදා මෙසේ සිත සිතා මම ඉන්නම්
ලැබුනොත් ප්‍රියේ වාසන් අත ගන්නම්

