Song Name: Mage Senehasa | මගේ සෙනෙහස
Artist: Sunil Edirisinghe
Genre: Classics
Lyrics: Bandara Wijethunga
Music: Rohana Weerasingha


CHORUS
මගේ සෙනෙහස මෙතෙක් වේ යැයි
මනින්නට ඔබ උගෙන නැත තව
මගේ අවසන් සුසුම පමණද
අවැසි ඔබ හට මා දකින්නට//
මගේ සෙනෙහස මෙතෙක් වේ යැයි
මනින්නට ඔබ උගෙන නැත තව      


VERSE 1
වසර ගණනක යොදුන් ගණනක
ගමන් මඟ අප ගෙවා ඇත්තෙමු
තරු වියන් යට කුසුම් පෙති මත
දෑත් පටලා ඇවිද ඇත්තෙමු

එහෙත් සුහදිනි
මගේ සෙනෙහස මෙතෙක් වේ යැයි
මනින්නට ඔබ උගෙන නැත තව



VERSE 2
මිලින කුසුමෙක මිලින සිහිනෙක

මගේ සිහියද සැඟව ගත් කල

සිතනු මැන ඔබ ඔබට අවනත

හදක් මිහිමත මෙතෙක් රැඳි වග

එහෙත් සුහදිනි
මගේ සෙනෙහස මෙතෙක් වේ යැයි
මනින්නට ඔබ උගෙන නැත තව



