Song Name: Mage Lowata Oba – මගේ ලොවට ඔබ
Artist: Neela Wickramasinghe
Genre: Old Pops
Lyrics: Ajantha Ranasinghe
Music: Premasiri Khemadasa


CHORUS
මගේ ලොවට ඔබ වඩින තුරා වඩින තුරා
තරුවක් වාගේ හෙටත් නොපායන
මගේ යොවුන් හද ප්‍රාර්ථනා
අදත් එදා මෙන් බලා හිදී
මගේ ලොවට ඔබ වඩින තුරා වඩින තුරා


VERSE 1
බලා හිඳිමි පෙර මග නෙතු දල්වා
ආදරයේ මුතු පියවිලි අතුරා
කවදා හෝ එක් අරුණ උදාවක
මගේ ලොවට ඔබ වඩින තුරා වඩින තුරා



VERSE 2
බලා හිඳිමි කඳුලින් නෙතු පොඟවා
ආදරයේ රන් කවුළු පියන් හැර
වසන්තයේ පණිවුඩය සිතින් ගෙන
මගේ ලොවට ඔබ වඩින තුරා වඩින තුරා



