Song Name: Mage Naamlee | මගෙ නාමලී
Artist: Haroon Lanthra
Genre: Golden Oldies, Movie Songs
Lyrics: Dharmasiri Gamage
Music: R.Muththusami
Movie: Gopalu Handa




[| G —— | Em ——|G ——| C- G - |]			       


CHORUS

මගෙ නාමලී බැදි ආදරේ  
මනමාලියයි මැණිකේ ඔයා 
ඔරුවේ නැගී එහි පාවෙවී 
අමනාපයෙන් පිටවී ගියා
බැදි ආදරේ සුකුමාලියේ 
පෙම් පණිවිඩේ පාවේ ග‍ඟේ 



VERSE 1 

රස පෙම් හැඟුම් මාලඟ තබා 
ඔබ කොහෙද යන්නේ පාවෙලා
ඒ ලොවේ කවුරුත් නැ ප්‍රියේ 
දැන් මෙගොඩ එන්නේ පාවෙලා
බැදි ආදරේ මනමාලියයි මැණිකේ ඔයා
ඔරුවේ නැගී එහි පාවෙවී 
අමනාපයෙන් පිටවී ගියා




VERSE 2 

බට ලී හඩේ රාවේ මගේ 
ඉන් ආදරේ රස පිටවුනා
අනුරාගියේ හද නල උදාහේ 
ගී හඩේ ඔබ සැඟවුනා
බැදි ආදරේ මනමාලියයි මැණිකේ ඔයා
ඔරුවේ නැගී එහි පාවෙවී 
අමනාපයෙන් පිටවී ගියා


