Song Name: Maha Wessaka | මහ වැස්සක




CHORUS

මහ වැස්සක පෙර නිම්ති පෙනෙනවා 
කවුළුව අතරින් හිරි පොද එනවා
මල්පැණි වඩියක උණුසුම ලබනට 
යන්නට ඕනෑ කඩමණ්‌ඩිය වෙත
කබාය ඉරිලා ඊට කමක්‌ නෑ 
කවුරු බලන්නද කවුරු දකින්නද
මා දැන් මහළු වියේ -මා දැන් මහළු වියේ



VERSE 1 

පාරට බැස්‌සම නොවැ සීතල වැඩි 
තනිකම ඊට වැඩියි
සිරිපොද වැස්‌සේ එකම කුඩය යට 
තෙරපි තෙරපි අර යුවළක්‌ යන හැටි
මමත් ඔහොම ගිය හැටි මතකයි 
මට හොඳ හැටි මතකයි

VERSE 2 

මීවිතකින් ගත උණුසුම් වූවත් 
සිත උණුසුම් වේදෝ
එපා එපා මීවිත මගෙ දෙතොලට 
එපා එපා මීවිත මගෙ දෙතොලට
ආපසු මම කුටියට යනවා 
මා ආපසු යනවා

