Song Name: Mahada Namathi | මහද නමැති
Artist: H.R.Jothipala
Genre: Golden Pop
Lyrics: Bandara Wijethunga
Music: Sarath De Alwis




CHORUS
මහද නමැති වන බඹරා  ළං වී කණට ඔබේ 
ආදරේ කියයි මෙසේ ම්ම්.. ම්ම්... ම්ම්// 


VERSE 1 
මලින් මලට ඉගිලිලා රොන් උරන්නේ නෑ මෙමා 
ඉගිල එන්නෙ ඔයා ළඟටනේ 
කටු අත්තක හැංගිලා අයින් වෙන්නේ ඇයි ඔයා 
රෝස මලට පමණි ආදරේ 
රස මියුරූ මේ සැන්දෑවේ 
ආදරේ කියයි මෙසේ ම්ම්.. ම්ම්... ම්ම්

VERSE 2 
සිඟිති ඔබට වෙහෙස දී හිරු නැගෙන්න පළමුවෙන් 
ජීවන රස මිහිර විඳගමූ 
හෙටක්‌ නොමැති අප ලොවේ අද පමණයි හමු වුණේ
ඉතින් කිමද තව ළතැවෙන්නේ 
රස මියුරූ මේ සැන්දෑවේ 
ආදරේ කියයි මෙසේ ම්ම්.. ම්ම්... ම්ම්

