Song Name: Maha Ra Yame | මහ රෑ යාමේ
Artist: Amara Ranathunga, Dayarathna Ranathunga
Genre: Classics, Duets
Lyrics: Mervin Senarathna
Music: Dayarathna Ranatunga

කන්ද උඩින් එන කිකිළිය ගෝමරියේ

CHORUS
මහ රෑ යාමේ මේ ඇල් හේනේ
තනියෙම සීපද කියනු අසා
තනියෙම සීපද කියනු අසා
වෙහෙස දරාගෙන පාර අසාගෙන//
ආවෙමි අඳුරෙම ඔබව සොයා 
ආවෙමි අඳුරෙම ඔබව සොයා
සීපද රාවේ සවනත වැටිලා 
ඉන් මත් වීලද ඔබ ආවේ
ඉන් මත් වීලද ඔබ ආවේ
මහ රෑ තනියෙම මේ ලෙස එන්නට //
හොඳ නෑ ඇයි එය නොසිතූවේ
හොඳ නෑ ඇයි එය නොසිතූවේ

VERSE 1
ඔබෙ සීපද මට හරි මිහිරියි 
මෝරන සෙනෙහස යයි ඉතිරී//
කියන්න සීපද රස කරලා
අහන්න ඒවා සැනසෙලා ...//
ඔබ කියනවනම් අසා සිටින්නම්
ඔබේ දෙපා මුල සැතපීලා



VERSE 2
අඳුරයි සුළඟයි අපව වටා 
තනි රකිනවා ආදරය සොයා ...//
දිවි ගංගාවේ ඔරුවයි හබලයි 
වාගේ නැළවෙමු සුවය පතා ...////


