Song Name: Mal Pokuru Pokuru | මල් පොකුරු පොකුරු
Artist: Victor Rathnayaka
Genre: Old Pops
Lyrics: Ajantha Ranasinghe
Music: Victor Rathnayaka




CHORUS
මල් පොකුරු පොකුරු ඇය එන මඟ
ඈ දෙසටම නැමීයන්
මල් අසිරි සිරිය ඇගෙ මුහුණින්
මල් පොකුරට ලැබීයන්//

VERSE 1
නිල්ල නිලන ගහකොල මත පින්න පිපීලා 
ඇගෙ පුංචි ටිකිරි පා වටකොට රංචු ගැසීලා
පින්න පිපීලා ඇ ලඟ රංචු ගැහීලා
ඇගෙ පුංචි ටිකිරි පා වටකොට රංචු ගැසීලා

VERSE 2
සිංදු කියන බමරු විලස ලංව නැමීලා
අයදින්න හිතයි ආදරයක් දෙන්න කියාලා
ලංව නැමීලා සෙනෙහස දෙන්න කියාලා
අයදින්න හිතයි ආදරයක් දෙන්න කියාලා



