Song Name: Mal Kakuli | මල් කැකුළී
Artist: H.R.Jothipala
Genre: Golden Pop
Lyrics: Ravilal Wimaladharma
Music: M.K.Roksami




CHORUS
මල් කැකුළී කෝමලී මනාලී මල් ගොමුවේ තනිවෙලා//
හද කුසුමක් වී පිපී ගියාදෝ
හද කුසුමක් වී පිපී ගියාදෝ  
කුසුම් වනේ කළඹලා
මල් කැකුළී කෝමලී මනාලී මල් ගොමුවේ තනිවෙලා 


VERSE 1 
	  F		  G		 C
යව්වනයේ රන්වන් කැළුම් දී කෝමල බඳ දිලිසුනේ
ජීවනයේ  උයනයි නැවුම් වී මලින් සැදී හිනැහුනේ
සුපිපි කුසුමේ සුවඳ අරන් සුලන් හමයි සිව් දිගේ

VERSE 2 
	    F		  G		 C
ගුම් නාදෙන් බමරා බිඟුම් දී කුසුම් වනේ රොන් ගනී
ආදරයෙන් පිරි කැකුලු හදා කා හටදෝ පුද කලේ
සදා දිලේවා උයන ඔබේ කුසුම් පිපේ වාසනා

