Song Name: Mal Pipila | මල් පිපිලා
Artist: Dayarathna Ranathunga
Genre: Old Pops
Lyrics: Chandrasena Range
Music: Stanley M Fernando


CHORUS
මල් පිපිලා 
මල් පිපිලා ජීවිත උයනේ මල් පිපිලා 
ආත්මයේ දසන්තයේ සුවඳ ගලා 
ප්‍රාර්ථනා මල් පිපිලා// මල් පිපිලා

VERSE 1
මගෙ දෙතොලට ඔබෙ දෙකොපුල හිමි නැත 
මගෙ දෑතට ඔබෙ රතැඟිලි හිමි නැත 
එත් මගේ යුග දෙනෙතට උරුමයි 
කම් නැත මියුලැසියේ 
ඒ ඇති මට මගෙ නෙත් යුග පියෙන තුරා
මල් පිපිලා



VERSE 2
රෑ බඹරෙකු මා දකින වෙලාවක 
මධු පිරි මලකට ඇදෙන වෙලාවක
ආශා රැහැනින් හදවත පිබිදෙයි 
කම් නැත මියුලැසියේ 
සිහින ලොවේදී මා ඔබ දකින තුරා 
මල් පිපිලා


