Song Name: Mala Giraviye | මාල ගිරවියේ
Artist: Karunaratna Divulgane
Genre: New Pop
Lyrics: Rathna Sri Wijesinge
Music: H.M.Jayawardhana


CHORUS
මාල ගිරවියේ ... මාල ගිරවියේ
මට නුඹත් එක්ක අපේ ගමට පියාඹන්න ආසයි
මං දන්න කියන ගහකොල මල් පෙන්නන්නට ආසයි
මාල ගිරවියේ... මාල ගිරවියේ

VERSE 1
දුර නෑයො පවා ගේ දොරකඩ එකතුවෙලා හිදිවි
නුඹේ මාලෙ හැබෑ රත්තරන්ද අත ගලා බලාවි
මේ සේද ඇදුම් ඉල්ල ගත්තේ කාගෙන්දැයි අසාවි



VERSE 2
මගෙ උර තලයේ හිස තියාන හෙමිහිට ඉකි බිදිවි
අපෙ නැති බැරිකම් ඒ තරමට අමිහිරිදැයි අසාවි
ඒනිසා තවත් ටික දවසක් ඉවසමු අපි කුමාරි



