Song Name: Mala Ira Basina – මළ ඉර බසිනා
Artist: W.D.Amaradewa
Genre: Classics, Golden Oldies, Request
Lyrics: Mahagama Sekara
Music: Pandith Amaradewa


CHORUS
මළ ඉර බසිනා සැන්දෑ යාමේ
ඔබගෙන් සමුගන්නම්
අඳුරට ඉඩදී...අඳුරේ සැඟවී
අඳුරට ඉඩදී...අඳුරේ සැඟවී
ඔබගෙන් වෙන්වී මම යන්නම්


VERSE 1
නිදි නැති යානේ රෑ යාමේ
කාන්සියේ ඔබ හිඳිනා වේලේ//
සුළඟේ දැවටී ඔබට හොරෙන්//
මම ඔබ වෙත එන්නම්
සියුමැළි දෑතින් ඔබ හිස අතගා
සියුමැළි දෑතින් ඔබ හිස අතගා
ඔබ නිදි කරවා මම යන්නම්



VERSE 2
අළුයම පිබිදෙන ඔබගේ දෑසේ
මල් පෙති අග පිනි කඳුළක් රඳවා//
සුසුමක් වාගේ ඉන් පිටවී//
ඔබගෙන් වෙන් වෙන්නම්
අඳුරට ඉඩදී අඳුරේ සැඟවී
අඳුරට ඉඩදී...අඳුරේ සැඟවී
ඔබගෙන් වෙන්වී මම යන්නම්


