Song Name: Me Meyi Gaha Yata | මේ මැයි ගහ යට
Artist: Milton Mallawarachchi
Genre: Old Pops
Lyrics: Ajantha Ranasinghe
Music: Milroy Dharmarathna




CHORUS
මේ මැයි ගහ යට දවසක් දා………
වැස්සට අපි උන්නා
රතු කැට වාගේ මැයි මල් පිපි 
අපට සෙවණ දුන්නා ……. 
අපට සෙවණ දුන්නා

VERSE 1
මැයි මාසේ එක සැන්දෑ වරුවක  
සීතල වැහි පොද වැටෙන වෙලේ
ආදර වියෝවක් සිතින් නිවෙන සඳ 
වැහිපොද සේ නෙතු කඳුළු සැලේ
වැහිපොද සේ නෙතු කඳුළු සැලේ



VERSE 2
වැහි පොද වැටුනත් ඉස්සර වාගේ 
මැයි මල් පිපුනත් රතට රතේ
අප දෙදෙනෙකු නැත අද මා පමණයි 
මැයි ගස් සෙවණේ අඳුරු පෙතේ
මැයි ගස් සෙවණේ අඳුරු පෙතේ


