Song Name: Me Nonimena | මේ නොනිමෙන
Artist: H.R.Jothipala
Genre: Classics, Golden Pop
Lyrics: Thissa Dias
Music: Sarath Wickrama




CHORUS 1
		    Fm	   
මේ නොනිමෙන දිවි ගමනේ 
නිවනේ මඟ පෙනෙන තුරා
අම්මේ ඔබෙ පුතෙකු වෙලා 
මම එන්නම් සසර පුරා

	
VERSE 1 
පියතුම නැති දා ඉඳලා ගියේ නෑ මට තනි කරලා
කුසගිනි මට නොම දීලා දුක වේදනාව නිවලා
අම්මේ ඔබ බුදු වේවා මව්ගුණ ගී ගයනෙමි මා

VERSE 2 
පැටලී ලෝ මායාවෙන් ගලවා මා අවමානෙන්
නුවණැස මගෙ පාදාලා දියුණුවෙ මඟ පෙන්නාලා
ලැබුවේ ආශිර්වාදේ දිවි මාවත එළිය වුණේ

CHORUS 2
		  Fm	   
පියතුම නැති දා ඉඳලා 
ගියේ නෑ මා තනි කරලා
කුසගිනි මට නොම දීලා 
දුක වේදනාව නිවලා
		  Fm	   
අම්මේ ඔබ බුදු වේවා 
අම්මේ ඔබ බුදු වේවා
