Song Name: Me Raga Thala | මේ රාග තාල

Artist: Sangeeth Wijesuriya
Genre: Group Songs, New Pop, Request
Lyrics: Blue Shadows
Music: Blue Shadows


CHORUS
මේ රාග තාල අපි ගයන්නෙ ඉගෙන ගෙනයි ළමයෝ
මේ අපිත් එක්ක එකතු වෙලා ගයමු ගීත ළමයෝ
සරිගරිස නිසධ සපග ගපග රිසරි නිපධ ගරිස
අ අ ආ අ අ අ අ අ ආ අ අ අ ආ
රාග තාල අපිත් දන්නවා දන්නා ටික හොදට කියනවා


VERSE 1
එතෙර ගීත මෙතෙර ගීත රාගධාරි සංගීතය
ටික ටික අපි ඉගෙන ගන්නවා//
සහතික පිටපත් ලොකු නාමාවලි
සහතික පිටපත් නාමාවලි ඒවායින් අපිට වැඩක් නෑ



VERSE 2
හිතා මතා කතා ගොතා බොරු කේලම් කියෙව්වාට
බේද බින්න කරන්නන බැහැනේ// 
ඔය රැවුම් ගෙරුම් අපිට හොදට හුරුයි
ඔය රැවුම් ගෙරුම් හොදට හුරුයි 
බියගුළු කම හෙලා දකිනවා


