Song Name: Me Sinhala Apage | මේ සිංහල අපගෙ රටයි
Artist: Nanda Malani
Genre: Inspirational, Movie Songs
Lyrics: Mahagama Sekara
Music: Pandith Amaradewa
Movie: Sarawita




CHORUS
මේ සිංහල අපගෙ රටයි//
අප ඉපදෙන මැරෙණ රටයි 
අප හද පණ ගැහෙන රටයි 
මුළු ලොව ඒ රටට යටයි


VERSE 1 
අහස සිඹින ගිරි කඳුරු//
පොළව තෙමන වැව් සයුරු
මුහුද අවට බැඳි පවුරු
එරට අසිරි සිරි එයුරු

CHORUS 2 
මවු බිම වෙනුවෙන් පොරණේ
දිවි දුන් විරු දරුවන්නේ
ලේ වලිනුයි ඒ දෙරණේ 
මිණි කැට මුතු ඇට මැවුනේ


VERSE 2 
සමනොළ ගිරි වළලු බිමේ //
මුණි සිරිපා පිපෙන හිමේ
සම කරුණා ගුණ මහිමේ 
අප උපතින් ලද උරුමේ

