Song Name: Me Tharam Siyumalida | මේ තරම් සියුමැලිද
Artist: Sunil Edirisinghe
Genre: New Pop
Lyrics: Ravi Wasantha Welgama
Music: Dharshana Ruwan Dissanayake


CHORUS
මේ තරම් සියුමැලිද කළු ගල් 
හිතන්නටවත් බැරි නිසා
මම ගියා අවුකන බුදුන්ටත්
දෑස් දුන් මිනිසා සොයා 
දෑස් දුන් මිනිසා සොයා

VERSE 1
කලා වැව ලඟ ඉලුක් හෙවනක
මැටි පිලක පැදුරක් එලා
රිදුම් පිරිමදිමින් බලයි ඔහු
මැරෙන ඉපදෙන රළ දිහා
මැරෙන ඉපදෙන රළ දිහා



VERSE 2
ඉසුරුමුණියේ නුඹ තැනූ
පෙම්බරිය කොතැනද කියා
මා ඇසූ විට හිනැහුණා ඔහු
තවම තනිකඩයැයි කියා
තවම තනිකඩයැයි කියා 


