Song Name: Me Uyan There – මේ උයන් තෙරේ
Artist: Nirmala Ranathunga
Genre: Old Pops, Request
Lyrics: Kularathna Ariyawansa
Music: Victor Rathnayaka


CHORUS
මේ උයන් තෙරේ මේ තුරු සෙවණේ
ඔබේ කතා මට තවම ඇසේ
මේ නදී තෙරේ මේ අඩි පාරේ
ඔබේ සිනා මට තවම පෙනේ//


VERSE1
ඔබ එදා කියූ වදන් ලියා ඇති සිතේ
නෑ ඉඩක් යළිත් සදා අන් සිතක් කෙරේ//
අතරමගත මා දමා තනිව ඒ ලොවේ
කොහෙද ඔබ ගියේ
කියන්න කොහෙද ඔබ ගියේ



VERSE 2
අප එදා පෙමින් වෙලී දෙපා නැගු මගේ
නෑ තවත් මැකී ගියේ මුදු වදන් ඔබේ//
යළිදු ඔබ එතැයි පතා හිඳිමි ඒ ලොවේ
කොහෙද ඔබ ගියේ
කියන්න කොහෙද ඔබ ගියේ


