Song Name: Me wage Handa Payu – මේ වාගේ හඳ පෑයූ
Artist: Indrani Senarathna
Genre: Golden Oldies, Request
Lyrics: Unknown
Music: Unknown


CHORUS
මේ වාගේ හඳ පෑයූ ගිල ගන්න එපා රාහූ//
ඔබ හඳ ගිල ගන්නා වූ//
හඳ කල වරද කිමද රාහූ
මේ වාගේ හඳ පෑවූ ගිල ගන්න එපා රාහූ


VERSE 1
ඝණ මේඝ වළාකුළු බේරා
තව දෙන්න ලොවට රැස් දහරා//
සැඩ හිරුගෙන් දවාලේ විඩාවී
ලොව සුවසේ නිදයි වේදනාවූ
නොකියා ඒ අතීතෙන් වියෝවූ
ඔහු මා පෙම්වතා මේ මගේ දූ// මගේ දූ



VERSE 2
ගොළු මුහුදේ එහා සිටද එන්නේ 
සුළඟේ දැන් කොහේ ඔහු සිටින්නේ//
ඒ මුවගේ දයාවේ සිනාවන්
රෑ සිහිනෙන් පවා වාසනාවන්
මගෙ උනුසුම් තුරුල්ලේ නිදන්නේ
මේ ඔහුගේ දුවයි ඔහු නොදන්නේ// නොදන්නේ


