Song Name: Mee Pani Dee – මී පැණි දී
Artist: Sathish Perera, Shelton Perera
Genre: Classics, Request
Lyrics: Dalton Alwis
Music: Shelton Perera


CHORUS
මී පැණි දී රිදී ගන්ට ගම්පොජ්ජට මංගච්චා 
සහේ ගෙනා මයෙ නෑනිට
වන දෙයියෝ බැළුම් ලන්ට 
කැළෑ පොජ්ජ පට ඇරගෙන
සීපාවුන් ගිනි බිඳිනා 
සිදාදියේ හුරන්ගෙන් වහන් වෙයන් ගෝමරියේ


VERSE 1
දිය පොජ්ජක් ඇන්න යන්ට
රූටන්නේ බලාගෙනයි 
දිය පොජ්ජක් ඇන්න යන්ට
රූටන්නේ බලාගෙනයි
කැලේ සතා බරු ගසාවි
වහන් වෙයන් ගෝමරියේ



VERSE 2
අපිලැත්තොට හිත් ලෑවට 
රැහේ එවුන් මනාප නෑ 
අපිලැත්තොට හිත් ලෑවට 
රැහේ එවුන් මනාප නෑ
වස විස දෙයි මිය ඇදෙන්න 
වහන් වෙයන් ගෝමරියේ


