Song Name: Mee Pani Rahasak | මී පැණි රහසක්
Artist: Kithsiri Jayasekara
Genre: Current Songs, Request
Lyrics: Cyril Perera
Music: Sunil Wimalaweera


CHORUS
මී පැණි රහසක් ගැලුවා සුකිරි කන්දෙන්
සීතල පහසක් දැණුනා සීතල නින්දෙන්
කොපුල දෑල හාදු ගලායා
කුමරි ළඟින් සුවඳ සලායා

VERSE 1 
සුසුම් කිමැයි මෙතරම් උණුසුම්
කසුන් කියඹු සසෙලෙයි මිහිරෙන්
බියෙන් සැකෙන් උන්නොත් දුරකින්
සැනසුම යයි කන්දෙන් පල්ලම්



VERSE 2 
මනාලියේ ලැජ්ජා ඇත්නම්
දෑස වසා ගනු මැන දෝතින්
රාත්‍රිය ගෙවිලා යයි විගසින්
දුන මැන ඉල්ලන රස මධුපැන්


