Song Name: Mee Pirunu Suwanda | මී පිරුණු සුවඳ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sangeetha




CHORUS
මී පිරුණු සුවඳ මල් වනේ 
ආදරය සිනා සෙනු පෙනේ //
පැතුම් බිහිවෙලා කුරුළු වෙස් වලා
අනන්තයට යයි පියාඹලා...
රැව් නැගේ තුරුණු හඳ බිමේ 
ජීවිතය අරුත දැන් දැනේ
හැඟුම් පිබිදිලා දෙතොල් මතුරලා
කතාකරයි පියා සල සලා


VERSE 1 
සිහිනෙකින් හරී සිතන්නට බැරී 
ඉඳුනිලක් ලැබී කැලුම් දෙයි පිරී
විමන් නොපතමී යහන් නොසොයමී 
ඔබගෙ හඳ බිමේ වැතිර සැතපෙමී
නෙත් පියන් වැසීලා සිත් තුටින් පිරීලා
නින්ද යයි සුවෙන් නිසංසලේ

VERSE 2 
කොකුන් තවරලා සඳුන් මුසුවෙලා 
සුගන්දය ගලයී සුළගේ විසිරිලා
පෙර දී තැනකදී දිනෙක බැදි බැදී 
හිටිය හැටි සිතෙයි මතෙකෙ ඇඳි ඇඳී
ඒ ගැනත් මෙසේමයි ඒ ගිමන් නිවාරේ
පෙම් පහන් දිලේ බවෙන් බවේ

