Song Name: Meedum Gala Kande | මීදුම් ගලා කන්දේ
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Siri Nihal Jayasingha
Music: P.L.A.Somapala
Movie: Thushara




CHORUS
මීදුම් ගලා කන්දේ - ඉවසන්න බෑ සීතේ
උණුසුම් දැනේ දෑතේ - ළංවී මට දැන් කියන්න 
ආදරේ දෝ මට ආදරේ දෝ…..ඕ ඕ ඕ….


VERSE 1 
රන් රුවක් වගේ පෙම්බරා මගේ//
මේ නිසංසලේ සිත් පහන් කළේ
ළා නිල්ලේ ඔන්චිල්ලේ නැළැවිල්ලේ
මා මත්වේ මුසපත් වේ රසවත් වේ
ළංවී මට දැන් කියන්න ආදරේ දෝ
මට ආදරේ දෝ…..ඕ ඕ ඕ….

VERSE 2 
සෙවනැල්ල මෙන් ඔබේ මම එන්නෙමී හො‍ඳේ
වෙන් නොවී බැඳී සංසාරයේ අපී..
ළා නිල්ලේ ඔන්චිල්ලේ නැළැවිල්ලේ
මා මත්වේ මුසපත් වේ රසවත් වේ
ළංවී මට දැන් කියන්න ආදරේ දෝ
මට ආදරේ දෝ…..ඕ ඕ ඕ….

