Song Name: Meedum Walawan | මීදුම් වලාවන්
Artist: Sujatha Attanayaka
Genre: Old Pops
Lyrics: Premakeerthi De Alwis
Music: Lional Samarasinghe




CHORUS
මීදුම් වලාවන් ගලා ලා කඳු රැලි පාමුලේ
සවනට මොනවා ද මුමුණා කියන්නේ//
මා නම් අනේ නෑ නෙ දන්නේ කවුදෝ ළංවෙවී
සවනට මොනවා ද මුමුණා කියන්නේ
මීදුම් වලාවන් ගලා ලා…


VERSE 1
සඳ රෑට ඉන්නේ තරු දහස මැද්දේ
ආඩම්බරෙන් මත් වෙලා ම යි//
ඒ වාගෙ කවුදෝ ඇවිල්ලා//
මොනවාද මුමුණා කියන්නේ//



VERSE 2
හෙට සීත පින්නේ තව මල් පිපේවී
ඒ මල් පිපෙන්නේ ඉබේමයි
අද වාගෙ දවසක් උදා වේ
හමු වේව හෙට වාසනාවේ



