Song Name: Meena Nuwan Yuga – මීන නුවන් යුග
Artist: Senanayaka Weraliyadda
Genre: New Pop, Request
Lyrics: Kapila Kumara Kalinga
Music: Senanayaka Weraliyadda


CHORUS
මීන නුවන් යුග කඳුළු සදාගෙන
දුරු කතරේ තනි වූ යුවතී
නිදි නැති රෑ   සුසුමන් පවනේ
ගැයු ගී මී බඳුනේ රැඳුනේ
ගැයු ගී මී බඳුනේ රැඳුනේ


VERSE 1
බාලේ ඉඳන් පෙම් සිතුවම් ඇඳි
අද වෙන්වී නුඹ හිම පියසේ
කාල වලා නැග එන්නා නබෝ ගැබ//
බොඳ වී යයි මුදු වදන් මෙදා
බොඳ වී යයි මුදු වදන් මෙදා



VERSE 2
සීත රටේ තනි මලට ලොබින්
ඈත ඉඳන් ආ බමරින්දූ
දෑසේ වෙළී සැඟවෙන්න වගෙයි අද//
මාලවිකා මා බාල ලියේ
මාලවිකා මා බාල ලියේ


