Song Name: Midule Athana Nango | මිදුලේ අතන නංගෝ
Artist: Neela Wickramasinghe, Rookantha Gunathilaka
Genre: Duets
Lyrics: Ajantha Ranasinghe
Music: Rookantha Gunathilaka


CHORUS 1
මිදුලේ අතන නංගෝ කව්ද හැංගි උන්නා වගේ 
සෙල්ලම් හැංගිමුත්තම් දන්නේ නැද්දෝ අයියා මගේ

VERSE 1
පොඩි නංගියේ ඔන්න දැන් ඔට්ටු නම්
හොයල මං එන්නදෝ 
මිදුලේ අපේ යාළු ඇයි හැංගිලා 
ඇවිදින් අල්ලන්නදෝ
තාම නෑ නෑ ඔට්ටු නෑ නෑ

CHORUS 2 
සෙල්ලම් බත් උයලා එකට බෙදලා කමුදෝ අපි 
කවි ගී සින්දු වාරම් දෑත අල්ලා කියමු අපි

VERSE 2
දැන් අම්මලා ඒවි දඟකාරකම්               
හොඳ නෑ පොඩි නංගියේ 
පාඩම් පොතේ රූප පැන්සල් අරන් 
අඳිමු අපි නංගියේ
පාට ගාල රූප අඳිමු


CHORUS 3
ගවුමේ දුලි ගැවී කිළුටු වීලා අම්මා බනියි 
නංගි ගෙදර ඉන්නා හොඳම ළමයා අයියා දනී



