Song Name: Mihirathi Wasantha kale | මිහිරැති වසන්ත කාලේ
Artist: Sathish Perera, Shelton Perera
Genre: Golden Oldies, Golden Pop
Lyrics: Premakeerthi De Alwis
Music: Shelton Perera




CHORUS
මිහිරැති වසන්ත කාලේ 
කීම ඔබ මෙතෙක් නොආවේ
ගිම්හානයේ ගිලන්වී  තනිවී වේදනාවේ
මිහිරැති වසන්ත කාලේ


VERSE 1
සිතුවිලි සිතුම් සඳැල්ලේ ලතවෙයි රැඳී නිදැල්ලේ
මිහිරක් කොහෙද ඇත්තේ කිව මැන මටත් වසන්තේ

VERSE 2
දාහය ගතේ වෙලීලා
කඳුලැලි නෙතින් ගලාලා - කඳුලැලි නෙතින් ගලාලා
ඈතට ඇදී ගලා ඒ  සොයමින් ගෙවූ අතීතේ
සෙනහස ඔබෙන් උදාවූ  යුගයකි ගෙවා නිමාවූ

