Song Name: Minisa Suwandayi | මිනිසා සුවඳයි
Artist: Sunil Edirisinghe
Genre: Old Pops
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha


CHORUS
මිනිසා සුවඳයි මල සේ නුවණින් එළියයි හිරු සේ
පරවී………   වැටිලා ඒ හිරු මල මේ දෙරණේ


VERSE 1
පොළවේ උරුමේ කියමින් බිලිදී විහිඟුම් ගුණදම්
දහසින් මියෙනා සටනින් අඟලේ හිමිකම් සොයමින්
ලොව නහවා සෝ කඳුලින්
සැනහේ ජය පැන් පුරමින්



VERSE 2
උණු ලේ විෂ වී සිරුරේ ඉසුරන් ගැටෙනා අතරේ
ගිනි මල් පිපිලා අහසේ ඇවිලේ ගිනි දැල් සයුරේ
සා පවසින් ඉකි බිඳිනා
සුසුමෙන් යදියන් හෙලනා 


