Song Name: Mini Kinkini Handa – මිණි කිංකිණි හඬ
Artist: Vijaya Kumarathunga
Genre: Classics
Lyrics: Upali Dhanawalawithana
Music: Sarath Dasanayaka


CHORUS
මිණි කිංකිණි හඬ පරදා මේ ගැල් ගමනේ
කළුවර කතරේ        කඳු වැටි මානේ
දුක් ගී රාවේ සවනට වෑහේ සුදු මැණිකේ
මිණි කිංකිණි හඬ පරදා මේ ගැල් ගමනේ

VERSE 1
පාළුවේ පාවී හපුතල් කන්දේ
කුර හඬ නැඟුණේ මේ දිගු ගමනේ
තව දුර වැඩිවේ ගව්වෙන් ගව්වේ
ඔබ නැති ගම්මානේ මේ දුර නෑහේ



VERSE 2
සීපදේ රාවේ සියොළඟ සසැලේ
ඔබෙ සිත සැඟවේ   දාහය උතුරා
උණුසුම ඔබගේ සිරුරේ දැවටේ
නෑ හිරු පායන්නේ නෑ මට ආයේ


