Song Name: Miyury Kalapana | මියුරු කල්පනා
Artist: Victor Rathnayaka
Genre: Classics, Movie Songs
Lyrics: Premakeerthi De Alwis
Music: Sarath Dasanayaka
Movie: Dinum Kanuwa




CHORUS
මියුරු කල්පනා නෙතක දැල් වුනා
අමයුරු රස හසකැන් මැද සිතත් හිනැහුනා
වරෙක නැලැවුනා වරෙක ලතැවුනා
නුපුරුදු ගිණි දහසක් මැද සිතක් මැලැවුනා
මියුරු කල්පනා


VERSE 1
හිමගිර මට වැලි අහුරකි
මහ සමුදුර දිය රැල්ලකි //
කටු අකුලෙන් මල් පුබුදමි
ඔබ සැනසේ නම්


VERSE 2
පිණි බිඳකින් මුතු අමුණමි
දිනිසුරුගෙන් සීතල දෙමි //
කඩුතුඩු මත සැතපෙන්නෙමි
ඔබ සැනසේ නම්
