Song Name: Mohen Mula Wela | මෝහෙන් මුලා වෙලා
Artist: Victor Rathnayaka
Genre: Classics
Lyrics: Cyril A Seelawimala
Music: R.A.Chandrasena



මෝහෙන් මුලා වෙලා මානෙන් උදම් වෙලා
තණ්හාව ක්‍රෝධ ද්වේශ පාරේ මිනිසා කොහේද මේ

CHORUS
රත්තරන් කෙණ්ඩියේ සිංහ තෙල් වගේ 
මිනිස් ගුණේ සැමදා බැබලේ
එය රැකීම අප උරුමේ වේ


VERSE 1
කේළම් කීමෙන් ඕපදූපුයෙන් 
රට කොටවන වැඩ අවදානම්
උඩින් මිතුරුවී යටින් හතුරුවී 
උගුල් අදින්නා යයි දියවී
බොරුවෙන් රට පිරිහේවී

VERSE 2
මා හරි උගතා මා හරි ජගතා 
සිතනා මිනිහා මෝඩයෙකී
අනුන් හෙළන්නට වලක් කපන්නා 
ඒතුළ වැටිලා මියයන්නා
කළ දේ පල දේ එලෙසේ

