Song Name: Moratuwa Moratuwa | මොරටුව මොරටුව
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena




	    |+  |

CHORUS
මොරටුව මොරටුව ඒ නොමැකෙන නම
ලක් මව සැරසුව මොරටුව අපෙ ගම
කොතැනත් මුල් තැන රැකගත් දස්කම
මවු බිම අගයන එකයි මොරටු කම 

VERSE 1
ලී බඩු ගැන නම ලක්බිම රන්දා
මසුන් මරන ඔරු සයුරට කැන්දා//
ආදර හොඳ හිත සැම වෙත රන්දා
මොරටුව වැජඹෙයි අද ජයකොඩි බන්දා

VERSE 2
කොතන වුනත් අපි එකමුතු වන්නේ
මොරටු ගමේ සිරි නිතරම පවසන්නේ//
පෙරට තැබූ පය නැත ආපසු ගන්නේ
පූරුවෙ පිනටයි අපි මොරටුවේ උපන්නේ

