Song Name: Muladi Benda | මුලදි බැන්ද
Artist: H.R.Jothipala
Genre: Golden Pop
Lyrics: Aloy Gunawardhana
Music: Unknown



මගෙ අත ඔබට හැර හිතවතියකට වෙන
දුන්නොත් මගේ ජීවිතයකි කදුළු බොන 
මිනී වලක මා යටකර තබන දින
වැහි නැති අකුණු පුපුරයි මගෙ වලට පැන

CHORUS 1
මුලදි බැන්ද ආදරයක මිහිර දැන් 
සැනසීම සොයමි මගෙ පපුවට තද කරන්
ශෝකය දුක ආවත් මට කොයි තරම්
මම දාලා යන්නෙ නැ මගෙ සුදු රත්තරන්...//
මුලදි බැන්ද ආදරයක මිහිර දැන්

	
VERSE 1 
අසරණ මා අමතක කෙරුවත් ඔයා
සිතුවාද ඔබව මට අමතක වෙයි කියා..//
එහෙම කලොත් යම්කිසි දවසක මෙමා
හමුවන්නෙ ඔබට මේ මගෙ මලකඳ තමා...//

VERSE 2 
මල් කුමරියො හිටියත් කොතරම් කැලේ
ඒ සැවොම පරාදයි පැහැයට ඔබෙ තොලේ..//
එක් වෙන්නට නොහැකි වු‍‍නොත් රන්කදේ
සැනසෙමු දෙන්නම් එක තැන එක මිනි වලේ...//

