Song Name: Mulu Lowa Magen | මුළු ලොව මගෙන්
Artist: Sanath Nandasiri
Genre: Golden Pop
Lyrics: Praneeth Abayasundara
Music: Sanath Nandasiri


CHORUS
මුළු ලොව මගෙන් අසාවී 
ඔබ ගැන කුමක් කියම්දෝ
මගෙ සිත මගෙන් අසාවී 
ඔබ ගැන කුමක් කියම්දෝ

VERSE 1
මට වේදනාව දුන් අයුරු
කීවත් කුමක් කියයි දෝ
ඔබ මට දුකක් නොවී යයි
කීවත් කුමක් කියයි දෝ
මා හද ලෙයින් ලියූවත්
ලොව මට කුමක් කියයි දෝ



VERSE 2
ඔබ ගැන කීවා නොකීවත්
මිනිසුන් කතා නොවෙයිදෝ
ඔබ නිවැරදි කියූවත් 
මිනිසුන් සිනානොවෙයිදෝ
ඔබ යලි මගේම වූවොත්
ලොව මට කුමක් කියයිදෝ


