Song Name: Muni Siripa | මුණි සිරිපා
Artist: Nanda Malani, W.D.Amaradewa
Genre: Duets, Inspirational
Lyrics: S Mahinda Himi
Music: Pandith Amaradewa





CHORUS

මුණි සිරිපා සිඹිමින්නේ 
සමනොළ ගිරි පෙදෙසින්නේ
මඳ සුළඟයි මේ එන්නේ 
මගේ පුතා නැළැවෙන්නේ



VERSE 1 
ජාතික රණ දෙරණ මතේ 
ගැටී වැටී මළ මොහොතේ//
සුන්දර සුරඹුන්ගෙ අතේ 
නැළැවෙන බව සිතනු පුතේ
නිදහස් හිරු දෙවි එනවා 
දෑ බැති මල් පිබිදෙනවා
සිරිලක් මව හිනැහෙනවා 
මගේ පුතා නැළැවෙනවා

VERSE 2 

කැප්පෙටිපොළ සෙනෙවිසුරු 
කර රුපුසෙන් මං දැදුරු//
අහිරුවිකුම් පෑ අයුරූ 
නුඹට පුතේ වෙයි මියුරූ
ජාතිය රන් විමනක් වේ 
ආගම මිණි පහනක් වේ
එය රැක ගන්නට මෙලොවේ 
සමත් වෙතොත් පුත නුඹ වේ

