Song Name: Muthu Sewwemi | මුතු සෙව්වෙමි
Artist: M.S.Fernando
Genre: Golden Pop
Lyrics: Karunarathna Abeysekara
Music: M.S.Fernando



CHORUS
මුතු සෙව්වෙමි මුතු ද හමු වුණා
මිණි සෙව්වෙමි මිණි ද සතු වුණා
රන් සෙව්වෙමි රන් ද හිමි වුණා
නොලද එකම දෙය පමණකි ඔබගෙ ආදරේ//

VERSE 1
මල් පැතුවෙමි මල් ද පිබිදුණා
පැණි පැතුවෙමි පැණි ද ඉතිරුණා //
රස පැතුවෙමි රස ද වැටහුණා
නොලද එකම දෙය පමණකි ඔබගෙ ආදරේ//

VERSE 2
නිල්බර සඳ පතා පල නැතේ
බැබලෙන තරු පතා පල නැතේ //
කිඳුරු ලියන් පතා පල නැතේ
පතන එකම එක වස්තුව ඔබය පිය කතේ

