Song Name: Muwa Hasrali | මුව හසරැලි
Artist: Clarence Wijewardena
Genre: Golden Pop
Lyrics: Upali Dhanawalawithana
Music: Clarence Wijewardena




CHORUS
මුව හසරැලි සාගරයේ මුතු වැලක් වෙලා
නෙත් අඹරේ පායලා තරු දෙකක් වෙලා
දේදුන්නක සඟවලා දෙතොල් රත සලා
ඔබ මගෙ මුළු ජීවිතේ රඟහලක් කළා 

VERSE 1
සඳ විමනේ විසිතුරු පවසා 
නෙත් එළියෙන් තොරතුරු විමසා
පිය වදනේ සළුවත දවටා 
සැනසිල්ලේ උණුසුම ගවසා
ඔබ නළවන්නම් ඔබ සනසන්නම්//
නොමියෙනසුළු අදරයක කතා කියන්නම්
VERSE 2 
සඳ විමනේ සොමිගුණ මවලා 
දේදුන්නක සිසිලස ඔතලා
මල් කෙමියක මදුරස සොයලා 
සල් අරණක පවනැලි නිවලා
ඔබ නළවන්නම් ඔබ සනසන්නම්//
නොමියෙනසුළු අදරයක කතා කියන්නම්
