Song Name: Muwa Wuna Sandak | මුවා වුණා සඳක්
Artist: Latha Walpola, Victor Rathnayaka
Genre: Duets
Lyrics: Kularathna Ariyawansa
Music: Victor Rathnayaka



CHORUS
මුවා වුණා සඳක් සිනා සළා
උනා දමා දුහුල් සැඳෑ වලා
ලතා මඬුල්ලේ නදී ලවැල්ලේ
අපේ කතා ඇසේ නිදැල්ලේ
මුවා වුණා සඳක් සිනා සළා


VERSE 1
අතීතයේ කියූ පෙම් කතා සැබෑ වී
එදා වගේ නැගේ මත් කොවුල් සැඳෑ ගී
දෙපා නගා අපේ කියා ලොවක් සොයාලා
ඇදී යමූ සිතින් වෙලීලා

VERSE 2
සළා උපුල් සිනා මද පවන් සැළේවී
වලා රොදක් වෙලා හද ගිමන් නිවාවි
ඉරේ සඳේ කැළුම් ඔබේ නෙතින් ගලාලා
මගේ ලොවේ විඩා නිවේවා
