Song Name: Nadagame Man – නාඩගමේ මං
Artist: Ridma Weerawardhana
Lyrics: Chandrasena Thalangama
Music: Charitha Attalage


CHORUS
හෙට නාඩගමේ මං රජාට අඳිනවා 
අජාසත්ත නාමෙන්
මුළු ගමේම අඟනුන් මට වහ වැටෙනවා 
බලාපල්ලා බොරුනම්


VERSE 1
දමා කඩුක්කන් ඔටුනු නළල්පටි 
කඩුව කරකවා සබයට එනහැටි//
බලා හිඳින අඟනුන් සත්තයි ආලේ බඳී රහසින්
බලා හිඳින අඟනුන් සත්තයි ආලේ බඳී රහසින්



VERSE 2
පවර අජාසත් නිරිඳුන් මම වෙමි

පිය නසා රජකම අරගන්නෙමි
කියා එද්දී අද මං සත්තයි ආලේ බඳී අඟනුන්
කියා එද්දී අද මං සත්තයි ආලේ බඳී අඟනුන්


