Song Name: Nage Naganna | නගේ නගන්න
Artist: Chandralekha Perera, Rookantha Gunathilaka
Genre: Duets
Lyrics: Unknown
Music: Rookantha Gunathilaka


CHORUS
නගේ නගන්න මල් සිනා හදේ පිපෙන්න මල් ලතා
ජීවිතේ පුරාම ආදරේ සොරා ගනී
ඔබෙ යොවුන් වියේ යොවුන් කතා
සිනා නගන්නෙ කාටදෝ සිතේ තියෙන්නෙ මොනවදෝ
හෑමදාම මේ වගේම ඇයි උදෑසනේ
ඕනදෝ මගෙන් සෙනේ බිදක්

VERSE 1 
පාසලේදි ඇයි දඟේ මෙසේ 
පාරෙදී මොකක්ද මේ රඟේ
මල් කුමාරියක් වගේ මනාලියක් වගේ
ජීවිතේ යොවුන් වියේ සුපෙම් රැඟුම් සලයි



VERSE 2
ආදරේට මං බයයි අනේ
තාම ඕව පුරුදු නෑ වගේ
එන්නකෝ පුදන්නකෝ ඔබේ යොවුන් සෙනේ
ආදරේ ලබන්නකෝ මගේ යොවුන් හදේ



