Song Name: Namal Aye | නාමල් ආයේ
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Camilas Perera
Music: Clarence Wijewardena





CHORUS
නාමල් ආයේ පිපුනාවේ 
නෑ මං ආයේ විමසන්නේ 
ඉක්මන් වෙලා සැමට ඔබ කී කතා 
		 G 
විශ්වාස කරගන්න බැරි වූ නිසා 
		   D
කකියයි මගේ මනස රිදවූ නිසා 
		    C	      D
කම් නෑ ඉතිං දෙහද වෙන්වූ නිසා // 

VERSE 1
සිත ගත දෙක සනසාලා මගෙන් වෙන් වීලා
කෙනෙක් සනසාලා…… ආ
මගේ පාමුල වැඳ වැටිලා ඔබ කීවත් නෑ කියලා 
නෑ මං ආයේ පිළිගන්නේ

VERSE 2
දුක සැප දෙක මගෙ ජීවේ දරන්නට ආවේ
ඔබයි සැනසුවේ….ඒ 
මගෙ ආදර සිහිනය වී ඔබේ ගේ රුව ඇත බොඳවී 
නෑ මං ආයේ විමසන්නේ

