Song Name: Nanda Mama Denna – නැන්ද මාම දෙන්නා
Artist: Rohana Baddage
Genre: Classics
Lyrics: Rohana Baddaga
Music: Rohana Baddage


CHORUS
නැන්ද මාම දෙන්නා - නැන්ද මාම දෙන්නා
එක බහක් නොදී ළත වෙන්නා දෙන්න දෙපැත්තේ 
දවසින් දවස ගෙවෙන්නා 
කර කාර බැඳන් යන්න ඉඩක් නෑ දූගෙ කැමැත්තේ 


VERSE 1
කරට බඳින රන් මිණි මුතු මාලා 
කනට ඔබින රන් තෝඩු දමාලා 
අතට ගිගිරි රන් වළලු දමාලා 
ඇඟට ඔසරි සුදු සේල දමාලා 
ලස්සන සිහිනමැවෙන්නේ දවසින් දවස ගෙවෙන්නේ 
මැණිකේ කඳුළු සලන්නේ 
බොලේ ඉතින් මොකද කරන්නේ



VERSE 2
බන්දා සිත දෙගුරුන් පද වන්දා 
අන්දා පට පිළි බරණ පළන්දා 
බන්දා තොරන් සැරසිලි මන නන්දා 
කැන්දන් යන්නේ කවද ද මන්දා

ලස්සන ……….


