Song Name: Neela Nuwan Yuga | නීල නුවන් යුග
Artist: Chandralekha Perera
Genre: Movie Songs
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha
Movie: Rekha



CHORUS
නීල නුවන් යුග කවියක් විය ඔබගේ           
පන්හිඳ තුඩගේ පැටලී
ඇයගේ හදින් ගැලු සෙනෙහස 
සිතුවමක් විය තෙලි තුඩගේ දැවටී          

VERSE 1
පිනි දිය මිදෙනා මිටියාවත මැද ගෙපැලේ
පිල මත හිඳ හිමිදිරියේ 
පිනි දිය මිදෙනා මිටියාවත මැද ගෙපැලේ
පිල මත හිඳ හිමිදිරියේ
ඇයගේ දෑසින් කියවූ කවියද මුමුණන්නේ  තනි වී



VERSE 2
රළ රැලි හඬනා පුලින තලාවේ නැවතී               
දේදුනු සායම කලතා
රළ රැලි හඬනා පුලින තලාවේ නැවතී               
දේදුනු සායම කලතා
ඇගේ හදේ දුටු සිතුවම දෝ ඔබ සමරන්නේ  තනි වී


