Song Name: Neela Desa Pura | නීල දෑස පුරා
Artist: H.R.Jothipala
Genre: Golden Pop, Old Pops
Lyrics: Unknown
Music: Unknown




CHORUS 1
නීල දෑස පුරා සිහින ලොවින් පෙරා
වෑහෙ කැළුම් නුරා…….. මා ඔබෙ පෙම්බරා
සසරෙ එකට සරා පැමිණ පෙරුම් පුරා
ගිය ද නොසිතු යුරා…….. මා ඔබෙ පෙම්බරා

	
VERSE 1 
මිහිරි සුවඳ ඔබේ මහද වතට එබේ
පෙරදි දිනක භවේ ලදිමි එවන් සුවේ
සසරෙ එකට සරා පැමිණ පෙරුම් පුරා
ගිය ද නොසිතු යුරා…….. මා ඔබෙ පෙම්බරා

VERSE 2 
මා ද ඔබ ද මෙසේ දෙතොල දෙතැන වෙසේ
දිනෙක මෙලොව කුසේ පතමි රැඳෙන ලෙසේ 
සසරෙ එකට සරා පැමිණ පෙරුම් පුරා
ගිය ද නොසිතු යුරා…….. මා ඔබෙ පෙම්බරා

