Song Name: Neela Jalase | නීල ජලාසේ
Artist: Sisira Senarathna
Genre: Golden Oldies
Lyrics: Karunarathna Abeysekara
Music: Sisira Senarathna




CHORUS
නීල ජලාසේ රඟනා හංස කුමාරී//
ආශාවේ සිහින මවාවී - ආශාවේ සිහින මවාවී
මුතු බඳ සලසලා - දෙන මදහස හෙලා 
මුතු බඳ සලසලා - දෙන මදහස හෙලා  


VERSE 1
සීගිරි ලෙනේහිදෝ අජන්තාවේ විමානෙදෝ 
ඔබ මා පතා උපන්නේ
ආලක පුරේහිදෝ අනෝතත්ත විලේහිදෝ 
ඔබ මා පතා උපන්නේ 
මගෙ හිත සැකෙන් මිදේවා නිසි පිළිතුරක් ලැබේවා
නිසි පිළිතුරක් ලැබේවා




VERSE 2
මයිකල් ආනජෙලෝ අතවූ තෙලි තුඩේහිදෝ 
ඔබ මා පතා උපන්නේ
තාගෝර් කවේහිදෝ ගුත්තිල වෙණතතේහිදෝ 
ඔබ මා පතා උපන්නේ
මගෙ හිත සැකෙන් මිදේවා නිසි පිළිතුරක් ලැබේවා
නිසි පිළිතුරක් ලැබේවා



