Song Name: Neka Uyan | නෙක උයන්
Artist: Amarasiri Peiris, Pradeepa Dharmadasa
Genre: Duets, New Pop
Lyrics: Kapila Kumara Kalinga
Music: Rohana Weerasingha





CHORUS

නෙක උයන් වතු මැදින්  
හමා යයි නව මන්ද මාරුතේ
සොඳුර මේ අප පැතුම් සුපිපෙනා  
හිතමිතුරු වූ වසත් කාලයයි //     

VERSE 1 

සිතුවමින් මතුව ආ සුසුම් රැල් 
බොඳ මලක් මත වැටී බොඳව යයි
සිහිනයක් අවදි වී පිය නගයි 
අඬ අඳුරු සීත කඳු මාවතේ

VERSE 2 

නොම තැවෙන් රාත්‍රිය දිගු විනැයි 
හෙට දවස මීවිතක් සේ දිසෙයි
නිදැල්ලේ ගලා ගිය ජීවිතේ  
නිම්නයක නතර වී ගිම් නිවයි


