Song Name: Nethu Dahan Bindi | නෙතු දැහැන් බිඳී
Artist: Edward Jayakody
Genre: New Pop
Lyrics: Sarath Ananda
Music: Kalani Perera



{|Abmaj7| - | G+| - |Fm7| - |Eb | - ||}

CHORUS
නෙතු දැහැන් බිඳී හද විමන් වදී
සුරඟනක් වගෙයි කුමරී
සෙනෙහසින් වැදී සිත ගිමන් නිවී
පෙම් කවක් ලියයි මිහිරී


VERSE 1
ඝණදුරෙන් මිදී තරු ‍රැහැන් ඇදී
සිහිනයෙන් වඩී කුමරී
මීදුමෙන් ඇදී සිසිලසින් එතී
නෙතු අගින් බලයි සොඳුරී

VERSE 2
හසඟනන් පිරී පෙති පියුම් ඇරී
කළඹවයි විලේ වැතිරී 
සඳ කැලුම් රිදී තුරු අගින් මිදී 
නෙක දසුන් මවයි කිඳුරී

