Song Name: Nidi Nethi Ra Yame | නිදි නැති රෑ යාමේ
Artist: H.R.Jothipala
Genre: Old Pops
Lyrics: Hemasiri Halpita
Music: Sarath De Alwis






CHORUS
නිදි නැති රෑ යාමේ සීතේ සීතේ සීතේ
සුමියුරු වේ මාගේ ගීතේ ගීතේ ගීතේ
සවන් සැනසේවා රාව පැතිරේවා
සැවොම තුටු වේවා වාසනා වේවා

	
VERSE 1 
ගී පොත මා සතු වේවී ලොව ගී රජදහනක් වේවී
මී විත පිරි ඉතිරේවී ඔබ ඒ මිහිරෙන් නැළවේවී
සිතට කොඳුරා  ඔබට කියනා රහස ගීය තමා

VERSE 2 
පාළුව ඈතක පාවී සහනේ සැනසුම හිමි වේවි
මේ ලෙස කාලය යාවී අද රෑ ගතවී එළි වේවි
අදද තිබෙනා  හෙටද ලැබෙනා සතුට ගීය තමා

