Song Name: Nidi Nena – නිදි නේනා
Artist: Kalpana Kavindi
Genre: Current Songs, Movie Songs, Request
Lyrics: Shehan Galahitiyawa
Music: Nimesh Kulasinghe
Movie: Deveni Inima


CHORUS
නිදි නේනා හීන ගේනා මට ඕනා දෑස පේනා 
*(සද පායා පායා රෑ සිත අහැරලා 


VERSE 1
මගේ සොදුරු හැගුම සගවා සගවා සිහින මවනවා
 D∆7
ඔබ ගැනම නිතර සිතලා සිතලා දෙනෙත දිලෙනවා
 A                 Bm       A              Bm
මගේ එකම පැතුම පාරා පාරා රහසෙම ඉකි බිදුනා
 C#m            D             D∆7  E
දවසක් දා පාවී එනවද මා සොයලා  හිත හඩලා
(REPEAT *)

VERSE 2
නෙතු කදුලු අතර රදවා රදවා දවස ගෙවනවා
 D∆7
ඔබ අහිමිවෙයි ද සිතලා සිතලා සිතම රිදෙනවා 
දුර බලන බලන වාරය පාසා සමනල සිත සැලුනා
 C#m            D             D∆7  E
දවසක් දා පාවී එනවද මා සොයලා හිත හඩලා
(REPEAT *)


