Song Name: Nidukanane | නිදුකාණනේ

Artist: Sunil Edirisinghe
Genre: Inspirational
Lyrics: Bandula Nanayakkarawasam
Music: Rohana Weerasingha

නිදුකාණනේ… නිදුකාණනේ

CHORUS 1
යොමා බුදු නෙත කුළුණිනේ
වඩිනු මැන නිදුකාණනේ //


VERSE 1 
සිතෙන් සිතක රඳනා කෝප ගිනි
උනුන් දවාලන අයුරු දකින්නට
මුවින් මුවග ගලනා නාග විස
උනුන් නසාලන අසිරි බලන්නට
උනුන් නසාලන අසිරි බලන්නට



VERSE 2 
නෙතින් නෙතක ගැටෙනා රාග සිත
ලෙවන් නෙතින් පිසදා හරින්නට
බියෙන් සැකෙන් නැගෙනා තාප ගිනි
දයා දියෙන් සනහා නිවන්නට 
දයා දියෙන් සනහා නිවන්නට

CHORUS 2 
කාලයයි නිදුකාණනේ දීපයයි නිදුකාණනේ
දේශයයි නිදුකාණනේ වඩිනු මැන නිදුකාණනේ


