Song Name: Nihanda Kalpana | නිහඬ කල්පනා
Artist: Edward Jayakody
Genre: Old Pops
Lyrics: Hemasiri Halpita
Music: Sunil Dharmasena




CHORUS
නිහඬ කල්පනා ලොවක තනිවෙලා ඔබ හඬයි
කරන චෝදනා මොනවදෝ කියා නොමතැවෙයි
නැඟෙන වේදනා තුරුණු මා වියෙ අපමණයි
අචල ආදරේ බැඳුන ඔබ කෙරේ එලෙසමයි

VERSE 1
ඉවත පාවෙලා යන්න හිතුනෙදෝ මා කෙරෙන්
වෙන අයෙක් කෙරෙ බැඳුනදෝ ඔයා ආදරෙන්
සිහිනයක් ලෙසින් බොඳ වෙලා නොයන් මා සිතින්
හිනැහිලා බලා සනසවන්න මා ඔය නෙතින්

VERSE 2
අසරණයි මෙමා වැරදි නැ කරේ කිසිදිනේ
ඔබෙ සිතෙ සමා දෙනු මැනේ ලඳේ පා සෙනේ
හදවතින් බිඳි වේදනා සුසුම් පාවුනේ
නැතිවදෝ අපෙ සිත් එදා ලෙසින් යාවුනේ

