Song Name: Nihanda Mawathe | නිහඬ මාවතේ
Artist: Rookantha Gunathilaka
Genre: New Pop
Lyrics: Kapila Kumara Kalinga
Music: Rookantha Gunathilaka


CHORUS
නිහඬ මාවතේ පාළු නිවහනේ
නොසිතූ ලෙස මගෙ මුලු දිවියම 
ඔය රුව තුල සඟවා
එහි සිරගත කරවයි            


VERSE 1
අතීතයේ එක් විරාමයක වෙන්වී
යළි සමුගන්නද මෙලෙසින් හමුවූයේ
කිසි දින නොලැබෙන බව ඔබ දැන දැන
දින දින ඇයි අමතන්නේ
දින දින ඇයි හමුවන්නේ



VERSE 2
ජීවිතයේ තව කඳුලක් වන්නටදෝ
තහනම් පෙමකට මෙලෙසින් ලියැවෙන්නේ
යුවතියෙ ඔබෙ මුදු වදන් අතර මා 
මුල් පෙම බොඳ වී යන්නේ
මුල් පෙම ගිලිහී යන්නේ



