Song Name: Nil Nuwan Pegena | නිල් නුවන් පෙඟෙන
Artist: Edward Jayakody
Genre: Old Pops
Lyrics: Hemasiri Halpita
Music: Sunil Dharmasena




CHORUS
නිල් නුවන් පෙඟෙන අඳුර ගලා නුරාවෙන් වෙළී
මල් පිපෙන සුළඟ නීල වලා  තුළට ගුලි වෙවී
සඳ හොරෙන් සිනා වී නිල් දිය මතට පාවෙමින්
හදේ දොරටු විවර කළෙමි සොඳුර ඔබෙ නමින්


VERSE 1
අඹ තුරින් තුරට මල් මුවරද පිරී..ලා…
සිඹ තුටින් සිටිති සමනල් පෙළ ගැසීලා
කිරි කවඩි සිනාවේ……. පෙළහර දකිනු රිසින්
මගෙ සිත ගොළු වෙලා

VERSE 2
ළැම හසුන් රැඟුම් පා මනමත් කළා දෝ….
රත තොලින් තොලට දී සෙනෙහස රකී දෝ
සිත සතුට ගෙනාවේ… ඔබමය මගේ හිතත් 
ඔබ ළඟ නැවතිලා

