Song Name: Nil Upul Nuwan Pethi – නිල් උපුල් නුවන් පෙති
Artist: Sumith Mandanayaka
Genre: Current Songs, Request
Lyrics: Rathna Sri Wijesinge
Music: Rohana Weerasingha


CHORUS
නිල් උපුල් නුවන් පෙතී මල් විලට අගේ නැති
1st time only |Fm|E+|
ඔබ කොහෙද පබාවතී මා ඔබේ
මා ඔබේ ජයම්පති

VERSE 1
අත ඇඟිලි රනින් බැඳී කුස නිරිඳු නමින් සිටී 
අත ඇඟිලි රනින් බැඳී කුස නිරිඳු නමින් සිටී 
ඔබ දකින වරම් නැති
අමතකද ජයම්පති



VERSE 2
හිත පුරා නෙළුම් පිපී ඔබෙ සුරත පතා හිඳී
හිත පුරා නෙළුම් පිපී ඔබෙ සුරත පතා හිඳී
මා නොවේය සක්විති
ඔබ අහිමි ජයම්පති


