Song Name: Nil Tharu Nethu | නිල් තරු නෙතු
Artist: Chandralekha Perera, Rookantha Gunathilaka
Genre: Duets, New Pop
Lyrics: Ananda Premasiri
Music: Rookantha Gunathilaka


CHORUS
නිල් තරු නෙතු හිනැහේ මේ සුන්දර රැයෙහි දිලී
සිත සතුටේ කිමිදීලා ඔබ මා වෙත යාවීලා
ආදරේ මල් වරුසා ඇද හැලෙනා
පෙම් සිතිවිලි පිබිදේ මේ මංගල රැයෙහි දිලී
තරු රෑනක් පායාලා මල් යායක් පීදීලා
ආදරේ මල් වරුසා ඇද හැලෙනා
            

VERSE 1
මා හා ආ දා පෑහී ඒ මල් මාවතෙහි
නෑ නෑ ආයේ සෝ ගී නෑසෙයි ජීවිතයේ
මා හද ලෙන් දොර ආශාවෝ රැඳෙනා



VERSE 2
දෑතේ යාවී ආවේ මා ඔබ හා සුහදේ
ජාතී ජාතී පෑහී ආ ලෙස මේ සසරේ
මා ඔබ මින් මතු වෙන්වීලා නොයනා



