Song Name: Nilla Nagana | නිල්ල නගන
Artist: Milton Mallawarachchi
Genre: Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Nilla Soya





CHORUS
නිල්ල නගන ස්වර්න කිකිනි රාවේ - සිත පුරා….//
එරන් වන් පුතුන් - එරන්වන් ලදුන් 
මන්දහාස දී ඇදී ඒ
නිල්ල නගන ස්වර්න කිකිනි රාවේ හේ හේ


VERSE 1
ඒ සිනා ඒ හිතට නිල්ල සොයා සිනා ඒ 
ඒ සිනා ඒ පයට නිල්ල සොයා සිනා ඒ
දුකත් සැපත් තුටින් විදිමු උපන් පුතුන් රජුන් කරමු	 	                                                                              Bbm                       Ab		             
සැපෙන් පිරුනු හෙටක් හදමු දිවිත් පුදා මවුන් රකිමු //
ආ…. ආ….. ආ…..

VERSE 2
ඒ… සැදී ඒ… සිතේ සුවද සැදී සැදී ඒ 
ඒ.. ඇදී ඒ.. බබර නාද ඇසී ඇසී ඒ
දුකත් සැපත් තුටින් විදිමු උපන් පුතුන් රජුන් කරමු	 	                                                                              Bbm                       Ab		             
සැපෙන් පිරුනු හෙටක් හදමු දිවිත් පුදා මවුන් රකිමු //
ආ…. ආ….. ආ…..

