Song Name: Nilmini Sangee – නිල්මිණි සැංගී
Artist: Latha Walpola
Genre: Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Unnath Dahai


CHORUS
නිල්මිණි සැංගී පාවේ චංචල ගංගාවේ//
ඉවුරේ රැව්දේ මධුර මනෝහර
විවිධ විහඟ වීණා
නිල්මිණි සැංගී පාවේ චංචල ගංගාවේ//


VERSE 1
කන්දෙන් බිහි වී නිල්වන් රළ පෙළ නංවාලා
ඉන්නා ඩිංගේ සතුටින් ඉන්නට පෙන්නාලා//
ඉනු සැනසිල්ලේ ලාලිත කෙල්ලේ//
වනන්තරේ රං ඔංචිල්ලේ



VERSE 2
පෙම්බර සුහදා හා එක්වීලා ගුම් දීලා
සැනසී පෑහී සිතු සේ රඟනා රොන් බීලා ...//
සතුට තුරුල්ලේ ඉන්න නිදැල්ලේ
මටත් කියාපන් සියුමැල්ලේ 


