Song Name: Ninda Nena Rathriye | නින්ද නේන
Artist: H.R.Jothipala
Genre: Classics, Old Pops
Lyrics: Ajantha Ranasinghe
Music: Sarath De Alwis



හෝ  හෝ හෝ හෝ……

CHORUS
නින්ද නේන රාත්‍රියේ මේ පාළු කාන්සියේ
පායා අරුන්දතී තරුවෙන් එන්න කාන්තියේ //
නින්ද නේන රාත්‍රියේ

	
VERSE 1 
කුමුදු කුමාරියේ ඔබ නිදනා යහන් තලේ
කවුළුව සමීපයේ මම ඉන්නම් පවන් දැලේ
ඉඳුනිල් නුවන් පියා සැතපෙම්
රෑ නිසංසලේ

VERSE 2 
අරුණෝදයේ ඔබේ නෙතු සඟළේ කැලුම් සලා
සූරිය පෙරම්බරේ දිනු අයුරින් සිනාසිලා
සෙනෙහේ විජිණි පතින් සනහන්
මට පවන් සලා

