Song Name: Niranjala Katado – නිරන්ජලා කාටදෝ
Artist: Indrani Perera, Priyantha Fernando
Genre: Duets, Request
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


CHORUS
නිරන්ජලා  කාටදෝ  ආදරේලු  දැන්
ඉතින්  මොකො ආස නෑ ආදරේට මං//


VERSE1
සමනළයි සමන් මලයි ඒ වගේලු පෙම්වතුන්  
මලින් මලේ ආදරේ අපිට ආස නැ

CHORUS 2
ප්‍රියංගනී  කාටදෝ  ආදරේලු  දැන්
ඉතින්  මොකො ආස නෑ ආදරේට මං

VERSE 2
දගකාරී නුහුරු කතා 
මට කියන්නේ කෙනෙකු නැ  
හිතින් හඬන ආදරේ අපිට ඕනි නැ

CHORUS 3
කුසුම්ලතා  කාටදෝ  ආදරේලු  දැන්
ඉතින්  මොකො ආස නෑ ආදරේට මං//


