Song Name: Nohadan Landune – නොහඩන් ළඳුනේ
Artist: Punsiri Soyza
Genre: Golden Pop
Lyrics: Chandrasena Range
Music: Stanley M Fernando


CHORUS
නොහඩන් ළඳුනේ නොහඩන් ළඳුනේ 
සුරා පොදක් මා තොල ගැ පමණින් 
සුරා සොඩෙකු වේදෝ 
ඇය අත ගෙන රැගුමක් පැ පමණින් 
මා සලේලෙකු වේදෝ// නොහඩන් ළඳුනේ//


VERSE 1
ඔබේ උපන් දින ප්‍රිය සාදයෙදී 
බමන මතින් රස ගීයක් ගැයුවට
සුමුදු අතක් ගෙන රැඟුමක් රැඟුවට
මා සලේලෙකු වේදෝ මා සලේලෙකු වේදෝ
මා සලේලෙකු වේදෝ - නොහඩන් ළඳුනේ////



VERSE 2
දහසක් මිතු කැළ රඟනා වේලේ
ඔබේ උපන් දින සමරන මොහොතේ
පසකට වී කිරි දරුවකු වාගේ
ඉකිබිඳ හඬනු එපා ඉකිබිඳ හඬනු එපා
ඉකිබිඳ හඬනු එපා - නොහඩන් ළඳුනේ////


