Song Name: Nube Sithata | නුඹේ සිතට
Artist: Sunil Edirisinghe
Genre: Old Pops
Lyrics: Sunil R Gamage
Music: Rohana Weerasingha


CHORUS
නුඹේ සිතට පුන්සඳ පායලා වගේ
සිනා කිකිණි මල් පිපුණා දෙතොල දිගේ
එදා නැගුණු ආදර කැක්කුමට මගේ
ජාති ජාති නුඹ මට වාසනා නඟේ


VERSE 1
අරුංගලේ දිස්නය ඇස් දෙකට අගේ
මාල පොටේ මුතු අමුණා මුවග අගේ
දෙපෝ දාට අහසේ තරු රෑන වගේ
ආල සිතක් බැඳුණයි රන් රුවට නුඹේ



VERSE 2
නළල් තලට මුතු තැලි පට කිමද දඟේ
අතැඟිල්ලට රන් මුදුවක් නොවෙද අගේ
ලැතැවිල්ලට මංගල පෝරුවක් කොහේ
සැනසිල්ලට දුරු රටකට යමුද නඟේ


