Song Name: Nuhuru Nupurudu – නුහුරු නුපුරුදු
Artist: Indrani Senarathna, Sisira Senarathna
Genre: Duets, Movie Songs
Lyrics: Karunasena Jayalath
Music: Sisira Senarathna
Movie: Golu Hadawatha


CHORUS
නුහුරු නුපුරුදු රහස පිළිබඳ
මිහිර ආදරයයි කියා...//
පවුරු බැදගෙන ‍සිතක වැජබුනු
රසවතී නැ කොයි ගියා..//


VERSE 1
ආදරෙයි මම ආදරෙයි..//
දම්මි තවමත් ආ..දරෙයි
මවා පියකරු සිහින සිතුවම්
මතුකලා රසබර හැගුම්
දයාවන්තය යොවුන් සිතුවිලි
රසකලා ඔබෙ නෙත් කැළුම්..//

VERSE 2
ආදරෙයි මම ආදරෙයි
සුගත් තවමත් ආ..දරෙයි...//
අසිමත් ලෙස වැඩුනු දේදුනු
කළුවලා පෙම් යට වුනා
මිහිරියාවිය අනේ දවසක
ඔබේ හදවත ‍ගොළුවුනා..

VERSE 3
ආදරෙයි මම ආදරෙයි..//
දම්මි තවමත් ආ..දරෙයි
ආදරය එක අතක ප්‍රේමය
තව අතක මා නැති වුනා
සාගරය වැනි වේදනාවක
අ‍හෝ හිතවත තනිවුනා..



