Song Name: Numbe Namin Ma Duk Wee | නුඹේ නමින් මා දුක් වී
Artist: Victor Rathnayaka
Genre: Classics
Lyrics: Sunil Ariyarathna
Music: Pandith Amaradewa




CHORUS
නුඹේ නමින් මා දුක්වී ගොතනා කවි වැල්
නුඹට සොඳුරු ගීතයක්ය සලනා රසුදැල්
උදේ හවා කාන්සියට හෙලනා කඳුලැල්
නුඹට සිහිල් පැන් බිඳක්ය වඩනා මනලොල්


VERSE 1
මා හැරගිය දුකින් තැවී නුඹට සාප කරනු බැරී
මා හැරගිය දුකින් තැවී නුඹට සාප කරනු බැරී
නුඹේ නපුරුකමට කිපී 
සිතේ වෛර බඳිනු බැරී

VERSE 2
නිදි නැති රෑ දෑස තෙමී මතක සුවඳ වැලඳ ගනී
නිදි නැති රෑ දෑස තෙමී මතක සුවඳ වැලඳ ගනී
මා තනිවුනු අයුරු පෙනී 
නුඹ සැනැහෙන් මට හිනැහී
