Song Name: Nurse Nona | නර්ස් නෝනා
Artist: Saman De Silva, Wally Bastianz
Genre: Golden Oldies
Lyrics: Wally Bastianz
Music: Wally Bastianz




CHORUS
නෝනා මගෙ නර්ස් නෝනා සිහිවෙනවා නිතර දෙවේලේ
නෝනා මගෙ නර්ස්නෝනා ඔබ රජකුමරිය ඉස්පිරිතාලේ

VERSE 1
ලිස්ස වැටිල මෙ මං කලුවරේ
හැපුණා මගෙ ඔලුව කළු ගලේ
උස්ස ගොසින් මාව එවේලේ
දැම්ම මාව ඉස්පිරිතාලේ
සිහිය නැතිව මාව ගෙනාවේ
ලේ ගලමින් බහින කලාවේ
සිහිය ඇවිත් බලපු වෙලාවේ
මම ඇඳ යට නේද ඉලව්වේ



VERSE 2
වේදනාව වැඩි නිසා මොළේ
මම කෑ ගැහුවා බොහොම කලබලේ
සාත්තු සේවකයෙක් එ වේලේ
ඇවිත් මට බැන්න කරුවලේ
මම කෑ ගැහුවා මර හඬ දීලා
නර්ස් ආව දඩිබිඩි ගාලා
සාත්තු සේවකය අල්ලලා
තල්ලු කෙරුව මාව බේරලා



VERSE 3
බටර් පාන් කිරි තේ වතුර
ගෙනත් දුන්න වෙලා කඩිසර
මම එනකං උදේ පාන්දර
ඔයා නිදාගන්න නොකර සැරවැර
දුගියා ලෙඩ දුකට ගිය කලේ
පෙන්වයි ඇටෙන්ඩන්ගෙ ඇති බලේ
නර්ස් නෝන නැතිවුන කාලේ
ඒ කුමටද මට ඉස්පිරිතාලේ


