Song Name: Oba Ha Mema | ඔබ හා මෙමා
Artist: T.M.Jayarathna
Genre: Classics, Old Pops
Lyrics: Wimala R Pieris
Music: H.M.Jayawardhana




CHORUS
ඔබ හා මෙමා අතිනත් අරන්  
අපගේ ලොවේ තනිවු එදා 
ඔබ මා දෙපා දෑතින් බදා  
සිප ගත් එදා සිහිවෙනවා 
සිප ගත් එදා සිහිවෙනවා

VERSE 1
භවයෙන් භවේ මෙලෙසින් බැඳී 
අප ආ ගමන් අමතක වුවත් 
ඔබගෙයි මගෙයි හද මන්දිරෙන් 
නැග ආ ස්වරේ - එක් වූ දිනේ සිහිවෙනවා 
එක් වූ දිනේ සිහිවෙනවා

VERSE 2
ඔබ මා දෙනෙත් ම ඔබේ දෙනෙත් 
එක් වී වෙලි සෙනෙහස සෙවූ 
ඒ සොඳුරු දා සිහිවෙනවා 
ඒ සොඳුරු දා සිහිවෙනවා  


