Song Name: Oba Dakina Dakina | ඔබ දකින දකින
Artist: M.S.Fernando
Genre: Golden Pop
Lyrics: M.S.Fernando
Music: M.S.Fernando



CHORUS
ඔබ දකින දකින දිනක මහද පොකුණු තලාවේ
කිරි පැහැති සුසුදු සුමුදු සිනිදු කුමුදු හිනාවේ //
කුමුදු හිනාවේ මේ පොකුණු තලාවේ
පොකුණු තලාවේ කුමුදු හිනාවේ

VERSE 1
මල් දහසක සුවඳින් සුවඳ වෙලා
කුංකුම පිණි දිය ගා නළලෙ උලා
රන්වන් කැළුම් නංවලා 
මල් දහසක සුවඳින් සුවඳ වෙලා
කුංකුම පිණි දිය ගා නළලෙ උලා
බඳ වටලා සළු පටලා සළු පටලා බඳ වටලා



VERSE 2
පෙති ගෝමර ඉසිලා ළය තුරුලේ
සඳ බැබලේ රැඳිලා වත මඩලේ
නිල් තරු දෑසෙ හැංගිලා
පෙති ගෝමර ඉසිලා ළය තුරුලේ
සඳ බැබලේ රැඳිලා වත මඩලේ
ඔබ නැති දා ලොව නැත මා//


