Song Name: Oba Themei Kiya | ඔබ තෙමෙයි කියා
Artist: Edward Jayakody
Genre: New Pop
Lyrics: Sunil Ariyarathna
Music: Unknown




CHORUS
ඔබ තෙමෙයි කියා බයයි වැසි වසියි සුළං තදයි 
කුඩයට ඔරොත්තු නොදෙයි සාරිය පිට මඩ ඉහෙයි//


VERSE 1
මුහුණට හිරිකඩ වැදෙයි සුදුමුදු මදහස මැකෙයි
(|D  |G | A |D |) 
මුහුණට හිරිකඩ වැදෙයි සුදුමුදු මදහස මැකෙයි
මිරිවැඩි තුල දිය පිරෙයි  පය ලිස්සා බිම වැටෙයි

VERSE 2
සලුපිළි සිරුරට ඇලෙයි  පිට මිනිස්සුන්ට පෙනෙයි 
(|D  |G | A |D |)
සලුපිළි සිරුරට ඇලෙයි  පිට මිනිස්සුන්ට පෙනෙයි
සඟවන්නෙමි ඔබ මගේ  දිව එන්නට මට සිතෙයි

