Song Name: Oba Pem Karana | ඔබ පෙම් කරනා
Artist: Gunadasa Kapuge
Genre: Classics
Lyrics: Sunil R Gamage
Music: Gunadasa Kapuge





CHORUS
ඔබ පෙම් කරනා ඔබේ කුමාරි 
ඔබට ආදරේ කියනා අයුරින්
පෙර දවසක මා පෙම් කරනා සඳ  
මටද ආදරේ කියා තිබේ
ඔබ පෙම් කරනා ඔබේ කුමාරි  
මටද ආදරේ කියා තිබේ


VERSE 1
සාගර වෙරළේ සොඳුරු සැන්දෑවක 
රඟහල කෙලවර අඳුරු නිමේෂෙක 
අද ඔබ ලග ඔබ සනසාලන ඇය 
පෙර දවසක මා තුරුලට වී ඉඳ 
මටද ආදරේ කියා තිබේ

VERSE 2
සක්මන් මළුවක දෙපා ගෙවෙද්දී 
දොඩමලු පෙම් බස් ගොළු වී යද්දී 
මා සමුගෙන ඔබ වෙතට පැමිණ ඇය 
සනහස සඟවා දෙනෙත නුරාවෙන් 
මටද ආදරේ කියා තිබේ
