Song Name: Oba Kauda Priye | ඔබ කවුද ප්‍රියේ
Artist: Milton Perera
Genre: Old Pops
Lyrics: Unknown
Music: Unknown




CHORUS
ඔබ කවුද ප්‍රියේ මන්ද මේසේ 
රන් රස සේ ඉන්නේ බැඳී
	  Bb   Gm    C          F	        		
ඈත භවයේදී හුරු වු දෙයකි මේ සුදු  
හුරු වු දෙයකි මේ සුදු//


VERSE 1
ඔබ මා වෙනුවෙන්මද  ලොව දිනුවේ 
මට මේ සෙනෙහස නෑ ඇය පිදුවේ//
මගෙ ගීත නිධානය ඔබම තමා
පෙරළා දෙනු මැන රෑ ගලනා මා



VERSE 2
අද මෙන් හෙට ඔබ  ළඟ එකට ඉමී 
සැනසුම් සුව සහනය රැගෙන එමි//
ඔබ අමතන විට මා සිනාසෙමි 
ගෙමිදුල ළඟ වැටි වැටි සිඟා කමී

