Song Name: Oba Apple Malak | ඔබ ඇපල් මලක්
Artist: Amarasiri Peiris
Genre: New Pop
Lyrics: Kalum Shreemal
Music: Sangeeth Wickramasingha




CHORUS

ඔබ ඇපල් මලක් වාගේ ලස්සන වසන්ත කාලේ 
මට හදිස්සියෙන් වාගේ හමුවූ 
පායන්න දෑස මානේ උණුහුමට ගින්දරී 
ගෙනියන්න මාගෙ ගානේ මේ හිතම සුන්දරී
දිගු දෑසේ බැල්ම ඔබගේ 
ඇයි සොදුරු ඔය හැටී
ඔබ ඇපල් මලක් වාගේ ලස්සන වසන්ත කාලේ 
මට හදිස්සියෙන් වාගේ හමුවූ 



VERSE 1 

ඇස් පියෙන් අදී කෑලි කැපෙන රළු රාත්‍රියේ 
කීරි ‍ගැහෙන සිත අනුහස අයදී ප්‍රේම‍යේ
එය පමණක් ශේෂය වී නම් පුර්වාත්මයේ
ඔබ ගැවසෙන මා සිත අවිනීතයි 
අවනත නැති නෙතටද අවිවේකයි
හුදකලාව අවනඩුවක් ගෑණු ළමයෝ

VERSE 2 

ඉටි රූපෙ අපූරුව විදින්න මං හරි ආසයි 
පින්තූරේ වගේ ඔබ හිනැහෙන කොට මට ලෝබයි
අහිතක් හිතන්නෙ නැති නම් මං හරි ආදරෙයි
ඔබ ගැවසෙන මා සිත අවිනීතයි 
ඊයේ අද මෙන් හෙටත් එහෙම වෙයි
හුදකලාව අවනඩුවක් ගෑණු ළමයෝ


