Song Name: Oba Ma Hamuwu | ඔබ මා හමුවූ අවසන් දිනේ




CHORUS
ඔබ මා හමුවූ අවසන් දිනේ 
තාම මා සිතේ රැඳී තියේ 
කඳුලින් බොඳවූ දෙනුවන් ඔබේ 
ආදරේක වේදනා දැනේ
කොතරම් දවසක් මා ඉන්නදෝ 
මේ වගේ දුකක් සිතේ දරා 
සුළඟේ සැඟවී මා යන්නදෝ 
මාගේ ප්‍රියාවී සොයා

VERSE 1
මේ විසල් පුරේ ඉන්න රෑ ළඳුන් සොයා 
මාළඟින් රැඳී ඉන්න යාළුවන් ගියා
මට හොරා වගේ මගේ සිත කොහේ ගියා
මාව හැර දමා මසිත ඔබ සොයා ගියා
අඩ අඳුරේ සිත වැලපේ- සිහිවී ඔබේ ආදරේ 
CHORUS 2 
වාලුකා තලේ සීත දිය බිඳක් වගේ
ඈත සිතිජයේ ඔබේ රෑ මැවී පෙනේ
මා සිතේ පූරා සුමුදු සිසිලසක් දැනේ
ඔබ සොයා දුවන් එන්න මට නැතේ පිනේ
අඩ අඳුරේ සිත වැලපේ- සිහිවී ඔබේ ආදරේ


