Song Name: Oba Gawa Mama | ඔබ ගාව මම ඉන්නෙමි
Artist: Milton Mallawarachchi
Genre: New Pop
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka





CHORUS
ඔබ ගාව මම ඉන්නෙමි - සුසුමන් වගේ යාවෙවී
තනියේ තුරුල් වී මුමුණා සුපෙම් ගී රෑ සීතලේ ළං වෙවී
තරුමල් කඩා දෙන්නෙමි //


VERSE 1
මෙලෙසේ දිළෙන්නේ තරු සේ නිවෙන්නේ 
ඔබගේ සිනා දෑස නේදෝ
නොසැලී තියෙන්නේ සසැලී නොයන්නේ 
ඔබගේ මගේ ස්නේහෙ නේදෝ
සිත මාගෙ සනසන්නේ සරසන්නේ ඔබමයි ළඳේ
වෙන කවුරුවත් මාගේ තුරුළේ නිදන් නෑ ළඳේ

VERSE 2
මතු ජීවිතේ දී මෙලොවින් තුරන් වී 
ගුවනේ පියාඹන්න වේවි
අභ්‍යාවකාශේ ග්‍රහලෝක ගානේ 
මිතුරන් සොයා යන්න වේවි
ඒ කාලෙදිත් මා පතන්නේ ඔයාවයි ළඳේ
දෙව් දූවරුන්ගෙන් අහන්නෙත් ඔයාවයි ළඳේ

