Song Name: Oba Laba Ganna | ඔබ ලබා ගන්න
Artist: Mariyasel Gunathilaka
Genre: Old Pops
Lyrics: Unknown
Music: Unknown


CHORUS
ඔබ ලබා ගන්න ඔබ හට ඇති ආදරේ හන්දා
දුකින් වේදනාවෙන් මා සිටියේ සෑමදා 
ඔබ නොදක ඉන්න බැරි උනේ මම ආදරේ හන්දා
මම ඔබ ලග ඉන්නෙමි සතුටින් පෙමින් සෑමදා

VERSE 1

ආදරේ කරලා ඔබ හට ආදරේ පුදලා
වෙන අයෙකුගේ සුරත ගන්නේ කෙලෙසද සිතලා

ඔබ ගැන සිතලා නොහදන හැඩුම් හඬලා
දුරක් ගෙවා ආවෙමි මම ආදරේ හන්දා

VERSE 2

මන් තරහ වෙලා මගේ මව් පියෝ තරහ වෙලා
ඒ අය අමතක කෙරුවේ ඔබ මතක් වෙලා
ඔබ ගැන සිතලා නොහඩන හැඩුම් හඬලා
මම දුරක් ගෙවා ආවෙමි මම ආදරේ හන්දා


