Song Name: Obage Ruwa Magemai | ඔබගේ රුව මාගේමයි
Artist: M.S.Fernando, Ranjani Perera
Genre: Duets, Movie Songs
Lyrics: Sunil Wimalaweera
Music: M.K.Roksami
Movie: Harima Badu Thunak



CHORUS
ඔබගේ රුව මාගේමයි සතුටේ මල් පීදේමයි
 C               G/C/D/C   D
පෙර මග මුතු පෑදේමයි    කිරි පැණි සේ පෑහේමයි
ඔබගේ හද මාගේමයි කතරේ මල් පීදේමයි
 C               G/C/D/C   D
නොවිඳපු සුව සෑදේමයි    රන් රස සේ පෑහේමයි

VERSE 1 
සංසාරේ කෙම් බිම් සොයා සොයා සිතූ පැතූ දේ 
තිරසර වුණා
ශෘංගාරේ පෙම් පැණි පොවා පොවා සිනා හලාලා 
තුරුලට වෙලා
සීතල හිම ලන්දේ මේ උණුසුම මට ඕනෑ වේ          
පෙම් සිලිලාරේ මා මත් වුණා



VERSE 2 
පෙම් සීනේ ලොව දැන ගනී කියා බියේ සැකේ මා
හද ගොළු වෙලා
සංතෝසේ ඉන්නකො ඔයා නිසා දිවා රැයේ මා
උමතු ව ගියා
සිර ගෙය බින්දේ ඔබයි මා හිත දන්නේ ඔබයි           
පෙම් සිලිලාරේ මා මත් වුණා


