Song Name: Obai Ramya Sanda | ඔබයි රම්‍ය සඳ කිරණ
Artist: Nanda Malani
Genre: Classics
Lyrics: Sunil Ariyarathna
Music: H.M.Jayawardhana




හා හා හහා...හා හා හහා


CHORUS
ඔබයි රම්‍ය සඳ කිරණ ඝණ අන්ධකාරේ
ඔබයි සෞම්‍ය තරු එළිය ගිම්හාන කාලේ …//


VERSE 1 
සදානන්ද කරවූ ඔබේ මධුර රාවෙන්
පිපී ආමි අරවින්දයක් සේ තඪාගේ
ප්‍රේමය නම් කිමැයි ඔබ මට කියා දුන්නෙහිය.
දැන් මගේ පරමාර්ථය ඔබය.මගේ පරමාදර්ශය ඔබය.
මගේ ඒකායන ප්‍රාර්ථනය ද ඔබය.

VERSE 2 
උදාවූ සුපෙම් දම් නුසුන්වී රැඳේවා
මගේ පුංචි ලෝකේ තැවුල් දුක් නොවේවා
ප්‍රේමයේ ද්වාරය ඔබ මට විවර කළෙහිය.
දැන් මගේ අතීතය ඔබය.මගේ වර්තමානය ඔබය.
මගේ උත්තරීතර අනාගතය ද ඔබය.
