Song Name: Obata Thibena Adare | ඔබට තිබෙන ආදරේ
Artist: M.S.Fernando
Genre: Calypso, Classics, Golden Oldies
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala


CHORUS
ඔබට තිබෙන ආදරේ මම කියාලා දෙන්න 
ගසක තිබෙන තල්කොල මදි ලියාලා දෙන්න 
ඔබේ ලස්සන සිනහව මොහොතකට දකින්න 
කුරුල්ලෙක් වෙලා හිතෙනව ඉගිලිලා එන්න


ඔබ තනිකර දුර ගමනක් යන්න හිතුවේ නෑ
 C                        G             C
ගිය ගමනක් මෙච්චර කල් ඉන්න හිතුවේ නෑ
 F                                 C
මේ ලස්සන සුරපුරයකි මට ලස්සන නෑ
 C            G                 G7          C
ඔබ එක්කල තොටුපොලේ ඔරු පදිනවා වගේ නෑ
 C                        G           C
අහස උසට මාලිගා ඇත ඉන් අඩුවක් නෑ
 C                         G             C 
ගයන වයන රඟන ලඳුන් නොදැක හිටියේ නෑ
 F                                    C
ගම්බද වගේ කරත්ත නෑ වාහන අඩු නෑ 
ඔබ එක්කල තොටුපොලේ ඔරු පදිනවා වගේ නෑ



VERSE 2
හඳ දවසට අහස දිහා මම බලන්නේ නෑ 
බලන්න බැරි වේදනාව ඔබ නොදන්නේ නෑ
 F                                         C
ඒ මුහුණෙයි ඔබේ මුහුණෙයි වැඩි වෙන්සක් නෑ 
ඔබ එක්කල තොටුපොලේ ඔරු පදිනවා වගේ නෑ 
මගේ ගතින් මෙහි හිටියට හිතනම් මෙහි නෑ
 C                        G           C 
මම එන්කොට ආපසු එය ඔබ මට දුන්නෑ 
සිරියාවිය දැකගන්නට එන දින දුර නෑ
 C            G                G7          C
ඔබ එක්කල තොටුපොලේ ඔරු පදිනවා වගේ නෑ


