Song Name: Obe Atha Gena – ඔබේ අත ගෙන
Artist: Rohana Siriwardhana
Genre: Old Pops
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


CHORUS
ඔබේ අත ගෙන පෙර සැඳෑවක
උයන් තෙර හිඳ ආදරෙන්
 C              D
ගැයූ කුළුඳුල් ප්‍රේම ගීතය
 D            D7    G
විරහ ගීයක් නොවේවා// 

VERSE 1
ඔබේ හදවත සැලෙන රාවය 
 D           C       G 
පවා මසිතට දැනුන මොහොතක// 
 G            B+  Em
හදවතින් තෙපලූ කථා
  D                         G|G/C|G
කිසිදු දිනයක ගොළු නොවේවා 



VERSE 2
ඔබේ සිහිලැල් සුවැති සෙවනේ
  D           C     G
රැඳී අප වුන් ඒ සැඳෑවේ
  G           B+   Em
හදවතින් මතුවූ සිනා
  D                         G|G/C|G
කිසිඳු දිනයක බොඳ නොවේවා


