Song Name: Obe Adare | ඔබේ ආදරේ
Artist: Mervin Perera
Genre: Classics, Old Pops
Lyrics: Sunil Ariyarathna
Music: Punyasiri Mahawaththa




CHORUS
ඔබේ ආදරේ ශිලා ලිපියක් වගේ
(|A|Fdim7|G7|G7|)

ඔබේ ආදරේ දෙවන පෑ තිස් රජ දවසේ
ශිලා ලිපියක් වාගේ ‍
ශිලා ලිපියක් වගේ

	
VERSE 1 
අවු වැසි වතුරින් පිඩිත වී
බිඳී තැනින් තැන අකුරු මැකී//
කියවා ගන්නට බෑ වටහා ගන්නට බෑ
කියවා ගන්නට බෑ වටහා ගන්නට බෑ

VERSE 2 
මහ වන වදුලේ අසරණ වී
සියවස් ගණනක් නටඹුන් වී//
ඉස්පිලි පාපිලි නෑ බෙදුණු වදන් වැකි නෑ
ඉස්පිලි පාපිලි නෑ බෙදුණු වදන් වැකි නෑ

