Song Name: Obe Sapa Mage Sathutayi | ඔ‍බෙ සැප මගෙ සතුටයි
Artist: H.R.Jothipala
Genre: Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka
Movie: Sangeetha





CHORUS
ඔ‍බෙ සැප මගෙ සතුටයි//
මුතු බිහි කරලා අනුනට බෙදනා...
මුතු බෙල්ලෙකු මෙනි අද මා ඉන්නේ....
ඔබෙ සැප මගෙ සතුටයි…

	
VERSE 1 
කොහිද අප සෙවූ සුව සහනේ...
එළිය නිවුනි දැල්වුන පහනේ...//
අදුරේ නැති වූ ඉදිකටුවක් සේ..
රිදී ඉරක් අද නැතිව ගියා...

VERSE 2 
සත්සර නිහඩය වීණාවේ...
තත්පෙළ ඉකිබිද තැවුනාවේ...//
මා ගැයු ගීතේ අද මට නෑසේ...
ඔබේ කණට එය ඇසුනාවේ

