Song Name: Obe Namin (Swarnamaliye) | ඔබේ නමින්




CHORUS

ඔබේ නමින් සෑය බඳිමි විමානයෙන් බසිනු මැනවි//
ස්වර්ණමාලියේ රූබර ස්වර්ණමාලියේ ස්වර්ණමාලියේ



VERSE 1 

උණා නීල වර්ණ වරල දෑලේ මල් ගැවසීයේ 
නගා ඉන්ද්‍රචාප දෙබැම ඇසින් විදුලි මවන ලියේ
වනා ලමැද කිණිහිරි පෙති රත්නතිලක පැලදි ලියේ
සිනා සිසි විමානයෙන් බසින්න ස්වර්ණමාලියේ

VERSE 2 

අතේ ගිගිරි නාද සලඹ නුරා හඬින් හඬන ලියේ
කරේ පද්ම කැකුළු මාල හංස තුඩින් පිපෙන ලියේ
කනේ තෝඩු මිණ ඝන රන් මූණ ‍ඔපය කරන ලියේ
පමා නොවී විමානයෙන් බසින්න ස්වර්ණමාලියේ

VERSE 3

බාල චන්ද්‍ර පටුනලලත අලක පඬුන් රඟන ලියේ
ආල වඩන දන්ත කැකුළු කුන්ඩ සමන් පිපෙන ලියේ
දෑල දෑත ස්වර්ණදාම පාන හඬට සැලෙන ලියේ
කෝල නොවී විමානයෙන් බසින්න ස්වර්ණමාලියේ

