Song Name: Obe Pem Wadan Ne | ඔබේ පෙම් වදන් නෑ
Artist: H.R.Jothipala
Genre: Golden Pop, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: T F Latif
Movie: Sinawai Inawai




CHORUS
ඔබේ පෙම් වදන් නෑ එදාමෙන් ඇසෙන්නේ
හදේ පෙම් හැඟුම් නෑ එදාමෙන් නැඟෙන්නේ
සඳේ රන් කැළුම් නෑ එදා මෙන් දිලෙන්නේ
විලේ මල් නෙළුම් නෑ එදා මෙන් පිපෙන්නේ

	
VERSE 1 
මෙමා මුණ ගැසීමත් විඩාවක් වුණේ දෝ
මෙමා හා දෙඩීමත් විඩාවක් වගේ දෝ
දිනක් නොදුටුවොත් මා එදා ඔබ හැඬූවේ
අදයි ඔබව කලෙකින් පසු මා දුටූවේ

VERSE 2 
හිතේ නැද්ද ඔබගේ මෙමා ගැන කතාවක්
ඔබේ මුළු හදින් පෙම් කළා මට වතාවක්
බිඳක් මට නොදේනම් ඔබේ මුදු සිනාවක්
මතක් වෙන්න හීනෙන් කියන්නම් කතාවක්

