Song Name: Olu Male Hee – ඕලූ මලේ හී සුදෝ සුදෝ
Artist: Rukmani Devi
Genre: Classics, Duets, Movie Songs, Request
Lyrics: Nandana Keerthi
Music: B.S.Perera
Movie: Peraluna Kurumanama


CHORUS
ඕලූ මලේ හී සුදෝ සුදෝ මාගේ සුදා ගේ මුහුණෙ දෝ
ප්‍රේමේනි ආලෝක රාත්‍රියේ ප්‍රීති ජලාසේ පීනමූ
ගාලා විනෝදෙනි ගීතිකා


VERSE 1
හර්දේ මගේ පෙම් ජලාශයේ ඒ ඒ
නේත්‍රේහි කාන්තී වැදී ඔබේ//
පායාලා දේදුන්න සේ නැමේ//
ආලේනී පෙම් නුරා ගනී ප්‍රීති ජලාසේ පීනමූ
ප්‍රේමේනි ආලෝක රාත්‍රියේ ප්‍රීති ජලාසේ පීනමූ
ගාලා විනෝදෙනි ගීතිකා



VERSE 2
ආකාසේ පේනා රිදී තරූ දිස්නේ දේ දත් මා ප්‍රියාවි ගේ//
දිස්නේ පලක් නෑ රිදී තරූ
නොමැතී ඔබේ තොල් වලාකුලේ මාගේ සුදා ගේ මූණෙ දෝ
ඕලූ මලේ හි සුදෝ සුදෝ



VERSE 3
ප්‍රේමී මා කුසුමක් සේ ශාන්ත වේ
පූජා වූ ප්‍රේමේ අල්තාරයේ//
මුළු ලෝකේ නැති වී ගියත් ඔබේ
විශ්වාසේ හර්දේ කෙටී තිබේ
පෙනෙනා මේ ගංතීරෙ සාක්ෂි වේ ප්‍රීති ජලාසේ පීනමූ
ප්‍රේමේ නී ආලෝක රාත්‍රියේ ප්‍රීති ජලාසේ පීනමූ
ප්‍රේමේ නී ආලෝක රාත්‍රියේ



