Song Name: Onchili chili | ඔන්චිලි චිලි
Artist: H.R.Jothipala
Genre: Old Pops
Lyrics: Unknown
Music: Unknown




CHORUS
ඔන්චිලි චිලි චිල්ල මලේයා 
වැල්ල දිගට නෙල්ලි කැලේයා
ඔන්චිලි චිලි චිල්ල මලේයා 
වැල්ල දිගට නෙල්ලි කැලේයා

	
VERSE 1 
මලක් වගේ ඔබ තියලා රං ඔන්චිල්ලේ
රුකුල් දෙමින් පදින්නකෝ මා සියුමැල්ලේ
වටින් පිටින් සිසිල් සුළං හමා ඇදෙන්නේ
ඔබෙයි මගෙයි කතන්දරේ තමා කියන්නේ
කුරුල්ලනේ බලාපියව් මගේ කිරිල්ලී
කැදැල්ලෙමයි නොයයි එහේ මෙහේ ඉගිල්ලී 
මගේ කිරිල්ලී··මගේ කිරිල්ලී

VERSE 2 
වළාකුළු වගේ දුහුල් සද්‍ර කොයින්දෝ
රුවන් රිදී මිණිමුතු කොහෙන් ගෙනෙම්දෝ
කසුන් විමන් පුළුන් යහන් කොහෙන් සොයම්දෝ
නමුත් හරි කුමාරි මා සතු නොවේදෝ
කුරුල්ලනේ බලාපියව් මගේ කිරිල්ලී
කැදැල්ලෙමයි නොයයි එහේ මෙහේ ඉගිල්ලී 
මගේ කිරිල්ලී··මගේ කිරිල්ලී

