Song Name: Oruwaka Paawena | ඔරුවක පාවෙන
Artist: Milton Mallawarachchi
Genre: Old Pops
Lyrics: Karunarathna Abeysekara
Music: Mohommad Sali





CHORUS
ඔරුවක පාවෙන රෑ ඝන අඳුරේ
තොටියෙකි මා මේ සීතල වතුරේ 
ඔරුවක පාවෙන රෑ ඝන අඳුරේ


VERSE 1
පායා එන්න සඳේ මට දී ආලෝකේ 
පාළු වෙලා මගෙ ලෝකේ 
හෝ ඇයී පාළු වෙලා මගෙ ලෝකේ
තෝරා දෙන්න වහා නැගෙනා මේ ශෝකෙ
පාළු වෙලා මගෙ ලෝකේ 
හෝ ඇයී පාළු වෙලා මගෙ ලෝකේ
මගෙ අඳුර මකා දී ඇගෙ ඇසුර ලබා දී 
සනසන්න හිතේ දුක පහ කරලා

VERSE 2
මාගේ වෙවෙස නිවා සතපා හිනැහෙන්නේ 
කවුද කියා නැත දන්නේ හෝ
හෝ කොයි කවද කියා නැත දන්නේ
ජීවේ අඩුව මකා පුරවා සනසන්නේ
කවුද කියා නැත දන්නේ 
හෝ කොයි කවද කියා නැත දන්නේ
බත රසට උයාලා කොලපතට බෙදාලා 
ගෙන එන්න කෙනෙක් දෙනු මැන සොයලා 

