Song Name: Osari Potin | ඔසරි පොටින්
Artist: Nanda Malani
Genre: Old Pops
Lyrics: Lushan Bulathsinhala
Music: Gunadasa Kapuge




CHORUS
ඔසරි පොටින් අදින්නෙපා වලාකුළයි ඉරෙන්නේ
රිදී පොටින් අදින්නෙපා තරු දෙපොටයි කැඩෙන්නේ
මූණට මගෙ එබෙන්නෙපා හඳ එළියයි නිවෙන්නේ
හැමදාමත් ඔච්චම් නෑ ඕලු විලට පනින්නේ


VERSE 1 
පෙතං කැලේ වළිකුකුළෝ මට පෙනි පෙනී නටනවා
අත්තන මල මං දැකලා බමර තුඩේ වෙළෙනවා
බිනර මහට කළුවර දී මේ පෝයත් ගෙවෙනවා
උසුළු විසුළු කළා නොවෙයි අපි වෙනතක් බලනවා

VERSE 2 
පට සළු පිළි කසී රටේ වෙල පෙති දිගේ වඩිනවා
මාල වළලු අපට ගෙනා තරු අතර දිළෙනවා
ගමේකමට බහ දීලා ගමේ කතා හැදෙනවා
උසුළු විසුළු කළා නොවෙයි අපි වෙනතක් බලනවා

