Song Name: Oya Balma Oya Kalma – ඔය බැල්ම ඔය කැල්ම
Artist: Dharmadasa Walpola, Latha Walpola
Genre: Duets, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: R.Muththusami
Movie: Kurulu Bedda


CHORUS
ඔය බැල්ම ඔය කැල්ම නිලුපුල් නෙතේ
පුබුදාවි මල් මාගෙ නොඉඳුල් හිතේ
සඳ රැල්ල  කිරි වැල්ලෙ ඉතිරී ගියා
සැනසෙන්න අප දෙන්නා දිණුවා කියා


VERSE 1
සෙවණැල්ල මෙනි ඇල්ම සංසාරයේ
ඔබ මාගේ ආලෝකේ වේ අන්ධකාරයේ ...//
ගඟුලැල්ලෙ දිය වැල් සේ ගැලෙමී ප්‍රියේ
ඔබ මාගේ උල්පත වේ මෙ කාන්තාරයේ ...//
නොකැලැල්ය නොඉඳුල්ය ප්‍රේමේ අපේ
එය දන්න  වන විල් විමානෙන් පිපේ//



VERSE 2
ගම්මානෙ පෙම් සීනෙ එළිවී ඉතින්
වන මල් ද දිය වැල් ද ඉතිරී තොසින් ...//
ලද හින්දා හිත බැන්ද මගෙ රූපිකා
සුරඟුන් ද පවසන්නෙ තුති ගීතිකා ...//
අඹරෝරෙ මනහාර තරු මල් මවා
සන්තෝසෙ පවසාවි දෙවියන් පවා ..//


