Song Name: Pahana Thiya | පහන තියා
Artist: Deepika Priyadarshani
Genre: Kids Songs, Movie Songs
Lyrics: Bandula Nanayakkarawasam
Music: Ananda Gamage
Movie: Amba Yahaluwo



CHORUS
පහන තියා බුදු සාදුට හිමිදිරියේ
හැමදා දෙන්නා ගෙදරින් එනවා
ඇස් නොපෙනෙන අම්මා ගෙයි තනිකරලා
කෝච්චියේ විරිදු කියන්නට එනවා
අපි කෝච්චියේ විරිදු කියන්නට එනවා

VERSE 1
ඉගෙන ගන්න ආස උනත් ඉස්කොලේ පහු කරලා
එන්නේ අපි ඒ දිහාව වත් නොබලා
අම්මා රැක ගන්නේ අපි කවි කියලා
බිං ගේ තුල කළුවර වී පුරුදු එළිය ළග එනාවා
කොළඔට යන කාටත් තිසරණ පතලා 
මෙන් වැන්දා ජය ලැබෙන්නට අත් බැඳලා 



VERSE 2
ඊලග නැවතුම ආවම බැහැලා යනවා නුවර බලා
ඇත්නම් සතයක් දමන්න පිං සලකා
අහිතක් නෑ කාසි නැතත් අපි යනවා


