Song Name: Pahan Novan Rayaka | පහන් නොවන රැයක
Artist: Mariyasel Gunathilaka
Genre: Golden Pop, Old Pops
Lyrics: Hemasiri Halpita
Music: Mahesh Denipitiya


CHORUS
පහන් නොවන රැයක ඇවිද යමුද රිදී නිම්නයේ
මල් මල් සිහින ලෝකයේ
මට නැවුම් මිහිර දෙන්නෙ ඔබද පෙම් වසන්තයේ
ලස්සන මේ යොවුන් වියේ

VERSE 1
ලංවුනේ මා ඔබෙන් සෙනෙහේ පතා සිතින්
සිත පුරා රැඳුන සතුට නිම් නොවේ
ඔබ සොයා එන්නෙ මං වෙන් නොවන අදහසින්
පවසන්න ඔබට රත්තරන් හැඟුම්



VERSE 2
අත් බැඳී මේ ලෙසින් සුදු සේද මාවතින්
දුර එහා තිබෙන සොඳුරු විල් තෙරේ
නැවතිලා මුමුනමින් රස මියුරු පෙම් වදන්
අපි ඉඳිමු ලබැඳි පෙම්වතුන් වෙමින්


