Song Name: Paloswaka Sanda | පාලොස්වක සඳ




CHORUS

පාලොස්වක සඳ පායනු වැන්නේ
සොඳුරු කිඳුරු රුව ආල වඩන්නේ
සිතුම් පැතුම් ඉටු වේවිද මන්දා 
පූරුවේ කල පිං අපට කොයින්දා
පූරුවේ කල පිං අපට කොයින්දා



VERSE 1 

සැතපෙන නින්දෙදි රෑ - තුන්යම හීන හතක් පෙනුනා
සඳ කිඳුරෙකු ලෙසිනා -එම සඳ ඔබේ රුව නෙත ඇඳුනා
සියුමැලි වත දකිනා - මා නෙත ආල මතින් බැඳුනා
මියුරු තෙපුල් නගනා - සවනත බිඟු ගී රැල් නැගුනා
සවනත බිඟු ගී රැල් නැගුනා

VERSE 2 

කියා ගන්න බැරුවා - සිතු දේ තොල් අතරේ රැඳුනා
මනාපදෝ මන්දා - මා සිත ආදර මල් පිපුණා
තුන්ඉරි ගෙලට ළඳේ - රිදියෙන් මාල පොටක් දෙන්නා
එරබදු මල් මාසේ - නැකතට කැන්දාගෙන යන්නා
නැකතට කැන්දාගෙන යන්නා

