Song Name: Palu Susane | පාළු සුසානේ
Artist: H.R.Jothipala
Genre: Classics, Movie Songs
Lyrics: Ajantha Ranasinghe
Music: Sarath De Alwis
Movie: Amme Oba Nisa




CHORUS
පාළු සුසානේ ප්‍රේම පුරාණේ  
කඳුළු විලාපේ මා තමයි 
අප දෙදෙනාගේ එදා සෙනේ 
සැමරුම් කිසිදා මැකී නොයේ //
මට අමතක නෑ ඔබට මතක නෑ

	
VERSE 1 
ප්‍රාණය අද හෝ හෙටින් නිමා වී  
ආදරයක් මිය යාවිදෝ 
හදවත ගොළු වී ඔබේ නාමයෙන් 
ජීවිතයක් නවතීවිදෝ 
මා විමසන්නෙමි කියන්නකෝ මට 
කෙලෙසද මේ ලෙස කුරිරු උනේ


VERSE 2 
මගෙ අත්තටු බිඳ පියා සරාලා 
යන්නට ඔබ පැතු චේතනා 
ඔබයි දිනූවේ පරාජිතයි මා 
මේකද මට දුන් වාසනා 
ආදර රේඛා සුසුම් හෙලාවී 
කම්පා කරවා මහී තලේ

VERSE 3 
දෛවය මෙය නම් සුදු අපි නාඬමු  
හමුවෙමු මතු සංසාරයේ 
කුරා කුහුඹුවන් හෝ නොවිඳීවා  
ඇවිලෙන මේ ගිණි මා ළයේ 
ඔබ නොව ලඳුනේ මමයි සදාකල්  
අසරණ වූයේ කුමාරියේ
