Song Name: Palu Anduru Nil – පාලු අඳුරු නිල්
Artist: W.D.Amaradewa
Genre: Classics, Request
Lyrics: Mahagama Sekara
Music: Pandith Amaradewa


CHORUS
පාලු අඳුරු නිල් අහස මමයි
ඈත දිලෙන තනි තරුව ඇයයි
යුගයෙන් යුගයට හදවත් ඉල්ලන
බලාපොරොත්තුව පැතුම ඇයයි
පාලු අඳුරු නිල් අහස මමයි
ඈත දිලෙන තනි තරුව ඇයයි


VERSE 1
අසාර වූ මහ පොළොව මමයි
ගලා බසින දිය දහර ඇයයි//
යුගයෙන් යුගයට හදවත් නලවන
සදාකාලික වු සැපත ඇයයි



VERSE 2 
කැළෑව මැද ක‍ටු පඳුර මමයි
පිපී වැනෙන මල් පොකුර ඇයයි //
යුගයෙන් යුගයට හදවත් පුරවන
අඳුරු වේදනා කැටිය ඇයයි


