Song Name: Panam Aten (Master Sir) – පනම් අටෙන් (මාස්ටර් සර්)
Artist: Neela Wickramasinghe
Genre: Classics, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: Nimal Mendis
Movie: Kalu Diya Dahara


VERSE 1
පනම් අටෙන් මට වැඩිකර දුන්න
හැකි උනත් බත් මිටක් දරුවට කවන්න
මාස්ටර් සර් මට හිමි තැන දෙනවාදෝ
අනේ සර් අනුකම්පා නොසිතේදෝ

CHORUS
අප අතරේ කඹ ඇදිල්ලේ තරගෙ මේ
නිම වෙන්නට කල් ගත වෙයිදෝ
අනේ සර් අපි මිතුරන් වෙයිදෝ
එදා දවස උදා වේවිදෝ

VERSE 2
මට මතක් වෙනව සුද්දා තැලූ පෙලූ හැටි
අපි කතා කලේ පණ ගැහි ගැහි දණින් වැටී
මාස්ටර් සර් මගෙ හිමි තැන මට දෙන්න
අනේ සර් කරුණාවෙන් සලකන්න


