Song Name: Pana Mada Kadithi | පැන මඩ කඩිති
Artist: Sunil Edirisinghe
Genre: Classics
Lyrics: Mahinda Chandrasekara
Music: Rohana Weerasingha


CHORUS
පැන මඩ කඩිති වැව් තාවලු වැහි කාලේ
පෙන්නා මග නොමග නොවැටී යන තාලේ
සිප් කිරි පෙවූ මූසිලයින් උඩු මාලේ
අපෙ ගුරුතුමා යයි තාමත් ඉස්කෝලේ

VERSE 1 
සාමා අමර විකුණති බස් පොළේ කජු
කුමාරෝද පිටු දන් දෙති එයින් මතු
උගත මනා ශිල්පය පිල් කඩ නොපැතූ
වේවැල වටා ඉකිබිඳ දඬුවමක් පැතූ



VERSE 2 
රන්මසු පටපිළී අබරණ උරණ වෙලා
සමන්පිච්ච කැකුළිය ගෙයි මිලින වෙලා
ගුරු නිවහනේ කඳුලට උල්පතක් වෙලා
ලොකු හාමිනේ ඇත බිතු සිතුවමක් වෙලා


