Song Name: Pani Kurullane | පැණි කුරුල්ලනේ
Artist: Milton Mallawarachchi
Genre: Old Pops
Lyrics: Lushan Bulathsinhala
Music: Sarath Dasanayaka




CHORUS
පැණි කුරුල්ලනේ නිල් කොබෙයියනේ
ගියතැනකින් වරෙල්ලා පුංචි පුතා ඇවිල්ලා
කැලේ පැන්න මං වගේම බාල සන්දියේ
දඟ කළාට කුරුල්ලන්ට හරිම ආදරේ

VERSE 1
අඹ දඔ නාරං ගස් යට 
කජු පුහුලන් මොර ගස් යට
අපි වගේම ලුණු පනින්න කැට පොල විදලා
පුංචි පුතා එන්න කලින් උන් හිටතැන් නැතිවුනදා
ගහට ගහක් මුණ ගැහෙන්න බැද්ද ගිහිල්ලා



VERSE 2
ඇළේ වතුර නිල් කැටේට 
දණ්ඩි කොරලි යන වටේට
කිමිදි කිමිදි පීනන්නට දියබුං ගහලා
පුංචි පුතා එන්න කලින් කළු දිය දහරා හැළිලා
ඇළට පාර අමතක වී මං මුලා වෙලා


