Song Name: Parami Dam – පාරමී දම්
Artist: Neela Wickramasinghe
Genre: Classics
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka


CHORUS
පාරමී දම් පුරමු අප දෙදෙනා 
මටම අයියණ්ඩියක වී ඔබ 
නැගනි වී මා එකම මව් කුස
සසර මතුදා උපත ලබනට
පාරමී දම් පරමු අප දෙදෙනා

VERSE 1
ගවුම් පොඩියක් මටත් අන්දා
කොණ්ඩ කරලක් හිස පලන්දා
යනෙන මාවත දකුණු පැත්තෙන්
මාව පාසල් එක්කරන් යන්න
මටම ඔබ අයියණ්ඩියක වීලා
ජාති ජාතිත් සංසාරේ



VERSE 2
ළමා විය ඉක්මවා දවසක
පංච කල්‍යාණියක වී මම
සිරිත් ලෙස කුල ගෙයට යනදා
හීනයක් සේ මතක් වෙයි මට
අපේ අසරණ බිඳුනු පෙම් ලෝකේ
පූර්ව ආත්මෙක සංසාරේ


