Song Name: Paramitha Bala | පාරමිතා බල



නමෝ තස්ස භගවතෝ අරහතෝ සම්මා සම්බුද්ධස්ස//

CHORUS

පාරමිතා බල පූරිත පූජිත බුද්ධ දිවාකරයාණෝ
වෙසක් පොහෝදින දිනූ සේක ලොව
වෙසක් පොහෝදින දිනූ සේක ලොව
බුද්ධ දිවාකරයාණෝ //
සැනසෙමු පුදදී මුණි සිරිපාදේ  
පිහිනමු පිහිනමු බුදු ගුණ මුහුදේ

VERSE 1 

සනසා මුලු ලොව නිවන් ලබා දී  
පුන්‍ය මහෝධදි ශාන්ත සමාධී…//
සණරාමර ගුරු ලෝක ශිවන්කර 
බුද්ධ දිවාකරයාණෝ//

VERSE 2 

මාර පරාජය කළ මුණිදුන් ගේ..//
කරුණා සීතල මෙත් දහරා
ගලා බසී තුන් ලෝ තලයේ 
දුක් ගිමන් නිවා අම සෙත සාදා
බුදු රැස් කැටිවී නැගි ආලෝකේ  
පිසලයි දුකදුරු මුළු තුන් ලෝකේ//

