Song Name: Pata Podak | පාට පොදක්
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Movie: Kasthuri Suwanda

හො හෝ හෝ   හ හා හා//

CHORUS
පාට පොදක් තිලක ලා නළල් තලාවේ 
කැලුම් වළලු නෙතින් අසුරලා
මුතු සිනා සල සලා නැළවි නැළවි ඒ  
නිවන මහද නීල වරලියේ 
ආල හැඟූම් පවසලා යොවුන් සිනාවේ 
තුටින සළෙලු රැඟූම් රඟ රඟා
පෙම් කතා මල් පොතින් ලමැද වසාලා 
නිවා නොහැක ආල කුමරුනේ
පාට පොදක් තිලක ලා නළල් තලාවේ 
කැලුම් වළලු නෙතින් අසුරලා
	 A	      Ab 
හො හෝ හෝ   හ හා හා//


VERSE 1 
පෙමක සුවඳ සිතක සිහින සතපන්නේ
මල් නුවරේ පෙම් සුවඳේ
ඈත හිරුට හිනාවී මෑත මොනර රඟාවි//
ආල වඩන සීත සුළං පා..වේ..වී  
	 A	      Ab 
හො හෝ හෝ   හ හා හා//


VERSE 2 
ලමා ලපටි බොලඳ වදන් තෙපලන්නේ
පුංවි වියේ සුන්දර සේ 
දීපසිනා හෙලායා ආල සිතුම් සිතේයා
සීතාවන් නුවන් ලදුන් පා..යා..ලා  
	 A	      Ab 
හො හෝ හෝ   හ හා හා//
