Song Name: Pathana De Sun | පතනා දේ සුන්
Artist: H.R.Jothipala
Genre: Golden Pop
Lyrics: Tissa Dias
Music: Sarath Wickrama




CHORUS
පතනා දේ සුන් වේ නම්  නොසිතූ දේ සිදු වේ නම්  
මේ සෑම දේ ම සිහිනයකි  බලන් සිත් යොමන් 
බලන් සිත් යොමන්  බලන් සිත් යොමන්

	
VERSE 1 
සුළු මොහොතක අපි සැනසෙන්නේ 
යළි මහමෙර සේ දුක්‌ වෙන්නේ 
කිසිවක්‌ නෑ සදහට රැඳුණේ 
ජීවය තණ අග පිනි බඳු වේ//
මේ සෑම දේ ම සිහිනයකි  බලන් සිත් යොමන් 
බලන් සිත් යොමන්  බලන් සිත් යොමන්


VERSE 2 
ලොව සුන්දර දේ නොපෙනේ නම්  
දෑසක්‌ කුමකට ලැබුණා දෝ 
මිහිරක් සවනට නොදැනේනම් 
දෙසවන් කුමකට ලැබුනාදෝ
මේ සෑම දේ ම සිහිනයකි  බලන් සිත් යොමන් 
බලන් සිත් යොමන්  බලන් සිත් යොමන්			   

