Song Name: Pathum Lowe Muthu | පැතුම් ලොවේ මුතු
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Camilas Perera
Music: Clarence Wijewardena




	    |+  |

CHORUS
පැතුම් ලොවේ මුතු අමුණා සොඳුරු ජිවිතේ
ආත්මයෙන් ආත්මයට පුදමී ඔබ වෙතේ 

VERSE 1
ඔබේ සිහින චායාවේ මගේම රුව ඇදුනාවේ
බඹර තුඩින් මතුවෙනවා රුවන් ගීතිකා
ඔබේ දෙතොල් යහනාවේ මගේ ගිමන් නිමුනාවේ
අහස් විලේ වළා මැදින් පිපෙන තාරකා

VERSE 2
ඔබේ සුපෙම් වීණාවේ මගේම ගී වැයුනාවේ
හදේ පැතුම් සිතුම් මතින් එන්න ප්‍රිය ළදේ
ඔබේ කඳුළු යමුනාවේ අසනිය මල් පිපුනාවේ
කඳුළු මැදින් සිනා සලා එන්න ප්‍රිය ළදේ

