Song Name: Pawan Susum | පවන් සුසුම්

Artist: Devananda Waidyasekara, Indrani Perera
Genre: Classics, Duets
Lyrics: Dharmasiri Gamage
Music: Pandith Amaradewa
Movie: Tharanga


CHORUS
පවන් සුසුම් දැලින් වෙළී 
ශෘංගාර රාවේ නොසංගා
නුවන් කොණින් සුපෙම් හැඟුම් 
නින්නාද නැංවූ තරංගා
කුසුම් ළඳුන් බිඟුන් මුවින් 
අනුරාග ගී රාව නංවා
ප්‍රසන්න වැව් තීරේ නැගේ 
සංයෝග පෙම් ගී තරංගා


VERSE1
පෙම් සීත වර්ෂාවෙ නිල් වැව් තලාවේ 
අනුරාග හෝරාව එළඹී තිබේ
මල්හාරියන් පෙම්වතුන් හා තුරුල් වී
අභිෂේක යාමේ උදාවේ



VERSE 2
මනමාලියක් වන්න සිහිනෙන් පැතූ පෑ
අනුරාග හෝරාව එළඹී තිබේ
මුව මී තෙපුල් රන් උරා බී සිනාසෙන්න
අභිෂේක යාමේ උදාවේ






