Song Name: Pawanata Salena | පවනට සැලෙනා
Artist: T.M.Jayarathna
Genre: Classics
Lyrics: Dharmasiri Bandaranayake
Music: Premasiri Khemadasa




CHORUS
පවනට සැලෙනා..දොඹ මල් සුවඳින් 
ආදර හසරැලි මුවට නැගෙයිදෝ 
සවනට කොඳුරා…    පවසන වදනින්
ආදර හැඟුමන් සිතට දැනෙයිදෝ

VERSE 1
මල් ඇතුරුනු ඒ සුව යහනේ ඔබ 
අඩවන් දෙනෙතින් ආලවඩයිදෝ 
මා ඇකයේ සිට පොඩි පුතු හඬනා 
ඒ දුක්බර හඬ ඔබට ඇසෙයිදෝ

VERSE 2
ඇකයේ සිට මා පුතු හඬනා සඳ 
ලේ කිරි වී දැයි නොදනිමි මා ළඳ 
අසරණ දෙනෙතින් පුතු දෙස බැලු සඳ 
දුටුවේ වැගිරුනු කඳුළු පමණි ළඳ  

