Song Name: Pawe Wala | පාවේ වලා
Artist: Victor Rathnayaka
Genre: Classics
Lyrics: Meegoda Wilson
Music: Mervin Perera




CHORUS 1
පාවේ වලා ඈත කඳු බලා
පෑ ආදරේ අමා 
මා හද මවා මා හද මවා


VERSE 1
කඳුලැල්ලෙන් හසරැල්ලෙන් සිහින මැවෙනවා
ජීවිතයේ මිහිරි සුවේ මහද නැගෙනවා
ආලෝකෙ විහිදා සංකා නැසේ සුසුම් රැල් මැකේ
නුවන් දිය සිඳේ පහන් පෙම දිලේ


VERSE 2
හාදව පෙම් බැන්ද රුවින් පාළුව මැකුනා
ආදර ලොව අන්ධ නොවේ දෙහදක නැගෙනා
දෑසේ මැවේ ආදරේ මල් හිනා තුටින් පිරි ලොවේ
සහන් එලි නැගේ පහන් පෙම දිලේ

පාවේ වලා ඈත කඳු බලා
පෑ ආදරේ අමා 
මා හද මවා මා හද මවා

