Song Name: Pawuru Walallak | පවුරු වළල්ලක්
Artist: Annesley Malawana, Indrani Perera
Genre: Duets, Golden Pop, Movie Songs
Lyrics: Sunil Ariyarathna
Music: Sarath Dasanayaka




CHORUS
පවුරු වළල්ලක් බැඳලා
සතර වටේ අවි ගත් මුර සෙබළුන් යොදලා
පවුරු වළල්ලම බිඳලා
මං එන්නවා මුරකාවල් අතරින් මිදිලා


VERSE 1 
කවුළු දොරින් බලා ඉඳිමි
ඔබ එනතුරු බලා ඉඳිමි //
ඇතින් පිය මනිනු දකිමි
සුසුම් හෙලා හඬා වැටෙමි
සුසුම් හෙලා හඬා වැටෙමි



VERSE 2 
නිරතුරු ඔබේ මුහුණ දකිමි
පෙම් සටනින් පැරද නොයමි //
ලොවක් නොමැත අපිට අහිමි 
ඔබ හා මිස තනිව නොයමි
ඔබ හා මිස තනිව නොයමි


