Song Name: Paya Eyi Hinehenne | පායා ඇයි
Artist: H.R.Jothipala
Genre: Old Pops, Request
Lyrics: Aloy Gunawardhana
Music: Mohommad Sali







CHORUS 1
පායා ඇයි හි‍නැහෙන්නේ නිල් ගුවනේ තරු රාශි
ඇතිවී නැති වී නම් ඇගෙ මුහුණේ ඒ…එ  
නිල්වන් දෙනෙතේ කාන්ති
පායා ඇයි හි‍නැහෙන්නේ 


VERSE 1
ඇගෙ වත මට නොපෙනේ නම් 
පුන්සද ඇයි හිනැහෙන්නේ… //
නැති දා ඇගෙ ගී රාවේ කොවුලනි ඇයි ගී ගැයුවේ
කොවුලනි ඇයි ගී ගැයුවේ. 
CHORUS 2 
වනයේ පිපි මල් ගොමුවේ සමනලයිනි ඇයි නැටුවේ..
ඇති වී නැති වී නම් ඇගෙ මුහුණේ 
නිල් වන් දෙනෙතේ කාන්ති..
පායා ඇයි හි‍නැහෙන්නේ

VERSE 2
ඇගෙ දිමුතු දසන් නොපෙනී 
මට මොකටද මුතු පන්තී… //
ඇගෙ කඳුලැලි නැති විටදී ඕනැ නැ දියමන්තී 
ඕනැ නැ දියමන්තී..








[the_ad id=’7373’]

CHORUS


VERSE


