Song Name: Paya Nagee Evi | Sepalika | පායා නැගී ඒවි | සේපාලිකා
Artist: Karunaratna Divulgane
Genre: New Pop
Lyrics: Ubenanda Dissanayake
Music: Cyril Perera


CHORUS
පායා නැගී ඒවි රන් තාරාකා
මා හා සිනාවෙන්නේ නෑ ආදරෙන්
දේදුන්න සේ ඈ මැකී වෙන්වෙලා
නාඩා ඉතින් ඉන්න සේපාලිකා
සේපාලිකා…සේපාලිකා


VERSE 1
දෙනුවන් වැසී ඈත තරු නෙත් මැකී
තනිව හඬනා ‍රැයේ හදට දී වේදනා//
එක් වී ළඟින් ඉන්න ලංවී සිනාසෙන්න
දුර ඈත සිට එන්න සේපාලිකා
සේපාලිකා...සේපාලිකා



VERSE 2
රෑ මීදුමේ ගිලුණු තරුමල් ලෙසේ
ඔබේ නෙත් පහන් දැල්වුනේ හදට දී වේදනා//
කඳුල පිසලන්න සතුට තවරන්න 
සුළඟක් ලෙසින් එන්න සේපාලිකා 
සේපාලිකා..සේපාලිකා



