Song Name: Pem Sililare – පෙම් සිලිලාරේ
Artist: Neela Wickramasinghe
Genre: Old Pops
Lyrics: Karunarathna Abeysekara
Music: Sarath Dasanayaka


CHORUS
පෙම් සිලිලාරේ තුන් සිත ඉතිරී 
විහිදී විසිරෙන්නා
 A         D
වසන්ත ගීතේ පවනේ පාවේ
විල්තෙර නිල්ලේ හද සන්සුන් කළ
 G       D      A
ගී හඬ යළි ඇසුණා
 A         D
කවුදෝ ආවේ කවුදෝ ආවේ


VERSE 1
පෙර දිනේ සොඳුරු රුව ඔබේ
 D             D7      G
නෙතු කොනේ ඇඳි පැයේ
 A      G         D    G    D    A    D
ආදරේ මංපෙතේ ආවෙ දෑත ගෙන දෙන්නා



VERSE 2
හසරැලී තොලග නැඟි නැඟී 
හද නිවී සිහිල දේ
  A      G        D     G    D    A    D
ආදරේ මංපෙතේ ආවෙ දෑත ගෙන දෙන්නා


