Song Name: Pem Kakula Pipee | පෙම් කැකුළ පිපී
Artist: A.M.Rajah, Jamuna Rani
Genre: Duets, Golden Oldies, Movie Songs, Request
Lyrics: Ananda Samarakoon
Music: S.Dakshinamoorthi
Movie: Sadasulan


CHORUS
පෙම් කැකුළ පිපී එන විට මහදේ
එය පරව ගියා 
මා හෙළා මේ දුක් අන්ධකාරේ.. අන්ධකාරේ//


VERSE 1
බෝ කෲරයි අහෝ ලොව ධර්මේ
මිල කළේ ඇයිදෝ ඔබ ප්‍රේමේ//
මා පියඹ සුදෝ ඔබ තනිකර දා
මට යන්ට වුණේ
මා දුගී නිසයි මේ සමාජේ මේ සමාජේ



VERSE 2
ඔබෙ බිළිඳා මා තුරුළෙ හොවාලා
නළවන්ටයි මා උන්නෙ බල බලා ...//
ඒ පැතුම මෙමා හද පතුලෙ නැගී
අද නිසරු වුණේ
කෲර වූ නිසයි මේ සමාජේ මේ සමාජේ



VERSE 3
හඳ පායා සුනීල වූ අඹරේ
ගිලුණා සේ වලාකුළු අඳුරේ ...//
අප හදෙහි නැගී පෙම් එලෙස ගියා
අඳුරෙහි ගිලිලා
නිෂ්ඵලයි ජීවත්වීම ලෝකේ දුෂ්ට ලෝකේ


