Song Name: Pem Kawak Liyu | පෙම් කවක් ලියූ
Artist: Karunaratna Divulgane
Genre: New Pop
Lyrics: Suramya Mapitiya
Music: Nandasena Katuwala


CHORUS
පෙම් කවක් ලියූ නුඹ සිත් අහසේ 
එය මකා දමා ගිය හැටි රහසේ
නුඹ මෙතෙක් රැදී උන් මා මනසේ
පෙම් පුරාවතක්.., නිමා කරන්නද මා කෙලෙසේ

VERSE 1
නුඹ යන්නම යන්නම යනවානම්
මට ඉන්න කියන්නට බැහැනෙ ඉතින්//
යලි එන්නනම එන්නම හිතුනේ නම්
නුඹ එන්න එපා මගෙ හිත තහනම්



VERSE 2
හුරතලෙන් දැවටිලා මගේ ලඟින්
දුන් සතුට එපමණද මට පවසම්//
සඳ එලිය පොළොවටයි හිමිවූයේ
සඳ අහසෙ රැදුනාට රත්තරනේ


