Song Name: Pem Kalath Sithin | පෙම් කලත් සිතින්
Artist: Dinesh Nakalanda
Genre: Old Pops, Request
Lyrics: Unknown
Music: Unknown




CHORUS
පෙම් කලත් සිතින් දයාවී ලංවෙන්න බෑ ප්‍රියාවී
අහිමියි ඔබේ ආදරේ
අපෙ පෙම ගැනත් ලතාවේ ලෝකයා අදත් කතාවේ
නොසිතන් ලඳේ අහිතක් මේ මා කෙර්


VERSE 1
පැතුවාට ජීවිතේදී එක් වේද මේ භවේදී
මිහි මඬළ සඳ සේ අපි දුරයි අපි දුරයි
පරිශුද්ධ චේතනාවෝ ගෙන ආව වේදනා වෝ
නොසිතන් ලඳේ අහිතක් මේ මා කෙර්



VERSE 2   
වියලුනු දෙතොල් පිපාසේ සනසන අමා ජලාසේ
කිසිදාක සොඳුරෙ හමු නොවේ හමු නොවේ
සෙවනැල්ල සේ යන පාරේ ඔබ ඉන්න හැම වාරේ
නොසිතන් ළඳේ අහිතක් මේ මා කෙරේ



