Song Name: Pem Rasa Wehena | පෙම් රස වෑහෙන
Artist: Indrani Perera, Victor Rathnayaka
Genre: Duets, Movie Songs
Lyrics: Somapala Leelananda
Music: Sarath Dasanayaka
Movie: Sadahatama Oba Mage




CHORUS
පෙම් රස වෑහෙන මංගල ගීතේ ජීවිතේ
මධුරස වෑහෙනා ආදර නැකත ළඟා වේ
නිල්වන පියසේ පුංචි කැදැල්ලේ ආදරේ
දෙතොලග ගී සැරේ මී වද සුවඳ සදා දේ


VERSE 1
පෙම් කතරේදී දෑස නිවාලන
අවාරයේ ආ පිනි වරුසා වේවා// 
ඒ පෙම් කතරේ මා එන අතරේ
තනි තරුවක් සේ පාවේවා


VERSE 2
සසර සැඳැල්ලේ නැගුණු සුපෙම් සඳ
මැකී නොයේවා සදාතනික වේවා//
සසරෙන් සසරේ එන්නෙමි මිහිරේ
ධීවරියක් සේ මා එනවා

