Song Name: Pemathura Hangum | පෙමාතුර හැඟුම්
Artist: Sanath Nandasiri
Genre: Golden Pop
Lyrics: Ajantha Ranasinghe
Music: Sanath Nandasiri


CHORUS
පෙමාතුර හැඟුම් ඇගේ නෙත් කැළුම්
හද සංතානේ සදා සරණා අයාචනා සුසුම්
නුරාගික පැතුම් පිපාසිත සිතුම්
මන මන්දිරේ කලාලය මත මී අමා බඳුන්


VERSE 1 
නියාළුව හදින් පියා නෙතුපියන්
යොමා යුග සවන් තනිවෙමි ඇගේ ගී නදින්
මුදා නිදි දැහැන් එබී ලෙන් දොරින්
අරාජික පරාදීසය සොයා එමි සිතින්



VERSE 2 
අරා සිරි යහන් නිදා වැතිරෙමින්
සරා සළෙල සිතිවිලි ගඟ ගිලී නැහැවෙමින්
සුරා මල් පැණින් පොඟා යුග ලවන්
පිනා පසි﻿ඳුරන් සතපමි සොඳුරු සිහිනයෙන්


