Song Name: Pembara Madhu | පෙම්බර මධු
Artist: Victor Rathnayaka
Genre: Movie Songs
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Movie: Pembara Madhu





CHORUS
පෙම්බර මධු මගේ මා නැතේ ඔබෙන් මිදුනේ 
සුරූපී දේහ විලාසේ මැවේ මැවේ නයනේ 
පෙම්බර මධු මගේ පෙම්බර මධු මගේ


VERSE 1
ලොවෙහි ඈත අනන්තේ පැලක් තුලේ නොපෙනී
ඇතත් හොරෙන් හැන්ගීලා මගේ දුකත් නොදනී
අරන් එමී ඔබ කැන්දා ඇසිල්ලකින් පැමිණී
සුරූපී දේහ විලාසේ මැවේ මැවේ නයනේ 
පෙම්බර මධු මගේ පෙම්බර මධු මගේ


VERSE 2
වඩාල දෝත පුරාලා පරවී කුමාරිය සේ
සුගන්ධ මල් යහනාවේ හොවා පෙමින් සිතුසේ
පවන් සලා ඔබ සනසා ලදැල්ලකින් සුවසේ
සුරූපී දේහ විලාසේ මැවේ මැවේ නයනේ 
පෙම්බර මධු මගේ පෙම්බර මධු මගේ

VERSE 3
අපේම පාලු විමානේ නිසංසලේ සහනේ
අමා පැනින් මත්වීලා ඔබේ දෙතොල් බඳුනේ
විදින්නේමී රස මදිරා පෙරුම් පිරූ ලෙසිනේ
සුරූපී දේහ විලාසේ මැවේ මැවේ නයනේ 
පෙම්බර මධු මගේ පෙම්බර මධු මගේ
