Song Name: Pemwathiyanne | පෙම්වතියන්නේ
Artist: Angelin Gunathilaka
Genre: Movie Songs
Lyrics: Somapala Leelananda
Music: Sarath Dasanayaka
Movie: Kathsuri Suwanda


CHORUS
පෙම්වතියන්නේ පෙම්වතියන්නේ 
මහ සාගරේ  මහ සාගරේ
කදුළෙනි ජළ කද සැදුනේ සුසුමෙන් රළ නැගුනේ
කුණාටු මුහුදෙනි අඩ සද පිපුණේවේදනා ගෙනේ
පෙම්වතියන්ගේ පෙම්වතියන්ගේ 
මහ සාගරේ  මහ සාගරේ
පෙම්වතියෝ පෙම්වතියෝ...//

VERSE 1
එනවා යනවා හඩනවා හිනැහෙන කෙනෙක් නැති
කළුවර කුටියක එළිය හොයනවා 
ඉර හඳ හිනාවෙවි



VERSE 2
හිරුගෙත් සදුගෙත් කැල්මෙනා මොහනයෙන් මත් වී
කිරි ගරුඩෙන් තැනු පෙම් සොහනේ 
වැළපෙති පෙම් දරුවෝ



