Song Name: Pera Athmayaka | පෙර ආත්මයක
Artist: Milton Perera, Sujatha Attanayaka
Genre: Duets, Golden Oldies, Request
Lyrics: Karunarathna Abeysekara
Music: Mohommad Sali




CHORUS
පෙර ආත්මයක එක රාත්‍රියක     
මධු කුසලානෙ දෙතොලේ රැඳෙව්වේ     
ඒ ඔබයි සොඳුරේ ඔබයි සොඳුරේ
පෙර ආත්මයක එක රාත්‍රියක       
සොමි සඳ පානේ රසුදැල් සෙලෙව්වේ     
ඒ ඔබයි මිහිරේ  ඔබයි මිහිරේ
හ්ම් ම් ම් හ්ම් ම් ම් හ්ම් ම් ම් ම් 


VERSE 1
දෑතට බරවී දෑතක හිර වී
 Ab        F#            Ebm
එක් වුණු තිසරුන් රංගන පෑවේ..
ආදර වීණා සත්සර රාවෙන් 
මත් වුණු කොවුලා සිත් ලෙස නෑවේ
මධුර අතීතේ දැනුණු තුසීතේ
 Ab                    Db
ජීවන ගමනේ ගිම සැනසෙව්වේ
 Db             F#   Ebm
ඒ සුව සහනය සිහිවේ 



VERSE 2
නෙත්මිණි පිබිදී පැහැසර විහිදී 
සියොළඟ ගිලුණා විශ්මිත එළියේ
සිත් ලෙස සුවසේ අත් ගෙන එක සේ
 Ab        F#              Ebm
අප සැරිසැරුවේ පෙම් සැණකෙළියේ
භවයෙහි පෙරදී ආ මග වැරදී 
කොයිබද ඔබ මේ ප්‍රියදේහිනියේ 
මා ඔබ දෙඅතක තනියේ



