Song Name: Pin Sidu Wanne | පින් සිදුවන්නේ
Artist: C.T.Fernando
Genre: Classics, Golden Oldies, Request
Lyrics: C.T.Fernando
Music: C.T.Fernando


CHORUS
පින් සිදුවන්නේ අනේ බාල ළමුන්නේ
මගේ කුඩා නිවෙස කඩා බිම නොදමන්නේ

VERSE 1
වනේ පුරා සොයා ගොසින් කෝටු කඩාලා
කුඩා කුඩා කැබලිවලින් මෙහි ගෙනවිල්ලා
ගසේ මුදුන් අත්ත උඩින් කෝටු තනාලා
උදේ පටන් දවස පුරා කෝටු තනාලා



VERSE 2
කොළේ කොළේ දමා කුඩා නිවෙස තනන්නේ
මගේ දයා බිරිඳ නිතර එය සරසන්නේ
රැළේ රැළේ පුළුන් දමා යහන සදන්නේ
අනේ මටයි ළදරුවනේ එය නොකඩන්නේ



VERSE 3
දෙමාපියන් සෙනේ වෙතේ තම දරුවන්ටා
ළමා ඔබෙන් අපට නැතේ මිහිපිට ඉන්ටා
සමාවෙලා මෙ අප වෙතේ දිවි රැකගන්ටා
නමා යදිමි දෙන්න පුතේ මිහිපිට ඉන්ටා


