Song Name: Pinibara Yame | පිණිබර යාමේ
Artist: Sunil Edirisinghe
Genre: Classics, Old Pops
Lyrics: Lushan Bulathsinhala
Music: Victor Rathnayaka

CHORUS
පිණිබර යාමේ සැවුලන් හඬලනවා
අම්මා වටකර ලිප ගිනි මැලවෙනවා
කොළඹ රේල්ලුව රජ ගමනක එනවා
නැගිටින් පුතුනේ බිම්මල් හිනැහෙනවා


VERSE 1
පුතුනේ අකුරට යන්න පමාවී
ගුරු සිත රිදිලා වේවැල් හඩවාවී
ගඟේ ඇලේ පැන තෙප්පම් පැදලා
මුරණ්ඩු වුදා.... දුක්වේවී අම්මා



VERSE 2
වේල දෙව්ලේ කුසගිනි නොබලා
කඩමලු ඇන්දත් පින්කඳ බැබලෙනවා
කලට රුවන් වැසි වස්සන කාලේ
ශිල්ප උගත් දා... නුඹ සක්විති වෙනවා


