Song Name: Pithu Senehe Pidu | පිතු සෙනෙහේ පිදු
Artist: Deepika Priyadarshani
Genre: New Pop
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha


CHORUS
පිතු සෙනෙහේ පිදු පියකු නොමැති ලොව
දූ දරුවන් හිනැහී ඇතිදෝ
උන්ගේ සිත රැඳි තනිය මකන්නට
මවුනට කවදා හැකි වේදෝ

VERSE 1
හිරු මඬලක් සේ කිරණ බෙදාදී
නුග සෙවණක් සේ සිසිල සදා දී
ජිවිතයේ බර උරින් දරා
පියවරුමයි ලොව මහ සයුරක් වී
පොළොව නිවා ලන්නේ



VERSE 2
මෙත් මුදිතා ගුණ සිතෙහි දරා
පෙරුම් පුරා එන සසර පුරා
අම්මාවරු මතු බුදු වන්නේ
පියවරුමයි ලොව බුදු වන මවුනට
ඒ විවරණ දෙන්නේ


