Song Name: Piyaman Keruwemu | පියමන් කෙරුවෙමු
Artist: Neela Wickramasinghe, Somathilaka Jayamaha
Genre: Duets
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha


CHORUS
පියමන් කෙරුවෙමු මහ‍ වෙල් මැද්දෙන්
පෙම්බස් දෙඩුවෙමු උයන් කො‍නෙක හිද
ශිල්ප උගත්තෙමු නැණ ලැබ ගත්තෙමු
දෙපා වාරු නැත ඔබ හැර යන්නට
දෙපා වාරු නැත ඔබ හැර යන්නට


VERSE 1
නිල් තණ පලසෙහි ගැටුන දෙපාවයි
කෝල හැඟුම් කෙලි කවට සිනාවයි//
මල් නැටුමයි  කළගෙඩි නැටුමයි
මගේ දෑස තුල යලිත් ඇදේවිද
මගේ දෑස තුල යලිත් ඇදේවිද



VERSE 2
නෙත කඳුලින් හස පෙමින් මුවාකල
සොදුරු පැතුම් පුරවා මන මත් කල//
මගෙ කෙලිලොල් විය ගෙවුනු වගයි
මා හැදු පාසල් මවුනි දායාදර
මා හැදු පාසල් මවුනි දායාදර



