Song Name: Piyapath Salaa | පියාපත් සලා
Artist: Milton Mallawarachchi
Genre: Old Pops
Lyrics: Siri Kularathna
Music: M.K.Roksami




CHORUS
පියාපත් සලා මම ඔබ සොයා එමි රැයේ
නවාතැන මගේ ඔබෙ හද තුලයි සොඳුරියේ //


VERSE 1
මල් ගොමු පිස එන මද නළ අතර මගකදී 
මා එන මග වලකන්නට බලා උනි රැඳි // 
දසත සැරි සරා සෙව්වෙමි ගුවන් තල අරා 
නොදැක ඔබේ රැව සෝකය නැගෙයි හද පුරා



VERSE 2
සෙවන ලදිමි තුරු ගොමු වල එය නොවෙයි සුවේ 
ගිමන නිවන මහද අරණ තුරුල ඔබ ප්‍රියේ // 
වෙහෙස නොම බලා සොයනෙමි සසර සැරිසරා 
සිහින ලොවකදී හෝ ඔබ එන්න මා කරා


