Song Name: Podi Kale – පොඩි කාලේ
Artist: Milton Perera
Genre: Golden Oldies
Lyrics: Lalith S Mithreepala
Music: Milton Perera


CHORUS
පොඩි කාලේ අපි දෙන්නා සුදුවැලි පාරේ 
ගී ගයමින් ගිය හැටි මතකද ගං තීරේ
නිල් දිය මත මානෙල් මල් හැඩට පිපීලා 
තවමත් ඔබෙ රුව පෙන්වයි යසට දිලීලා
පොඩි කාලේ අපි දෙන්නා සුදුවැලි පාරේ


VERSE 1
ඔබ කිව් රස ගීත තවම දෙසවන ඇත්තේ
මිහිර නැගෙයි එදා මෙන්ම හදවත මත්තේ//
ඔබ නැති ඒ සංතාපය නැසුමට මාගේ
කොවුලන් එයි ඔබෙ ගීතය ඇසුමට වාගේ
ඇසුමට වාගේ



VERSE 2
පිපුන සමන් මල් අරගෙන වැලටම ගොතලා
අනාගතේ රස සිතුවම් මිහිරින් මවලා//
දැමූ අතීතය මාවෙත නිහඬව කියලා
වැට දිහටම එදා මෙන්ම මධුමල් පිපිලා
මධුමල් පිපිලා


