Song Name: Pokuru Pokuru – පොකුරු පොකුරු
Artist: Latha Walpola
Genre: Movie Songs
Lyrics: Ajantha Ranasinghe
Music: Premasiri Khemadasa
Movie: Wasana


CHORUS
පොකුරු පොකුරු මල් සැණකෙළි ඔමරි ලතාවයි
නුහුරු හැඟුම් මා වටකර රඟන ලතාවයි
පොකුරු පොකුරු මල් සැණකෙළි ඔමරි ලතාවයි


VERSE 1
බිංදු බිංදු පිනි මුතුවැල් මඟ සරසනවා
මට නොදැනිම හෙමි හෙමිහිට පිය එසැවෙනවා
කුරුල්ලනේ රෑන් රෑන් කොහේ යන්නෙදෝ
අනේ මටත් ඉගිල්ලෙන්න කියා දෙන්නකෝ
අනේ මටත් ඉගිල්ලෙන්න කියා දෙන්නකෝ


VERSE 2
මට මතකයි මට මතකයි පුංචි කාල මං
රෑ හීනෙන් දේදුන්නේ නැගී ගියා මං
ඒ පෙනිච්ච මිහිරි සිහින දැන් සැබෑ වුණා
රිදී කාසි හැළෙන හඬින් හිත හිනාවුණා



VERSE 3
මිටියාවත සුදු මිහිදුම් හිම සිහිල් සුවේ
පාවි පාවි මං යනවා සිත සැහැල්ලුවේ..
කවුරුන්හෝ මට කියන්න කණට කොඳුරලා
ආදරයද මේ දැනෙන්නෙ සුවඳ ගල ගලා
ආදරයද මේ දැනෙන්නෙ සුවඳ ගල ගලා


