Song Name: Polruppawe- පොල් රුප්පාවේ
Artist: Chandana Liyanarachchi
Genre: Old Pops
Lyrics: Nihal Gamhewa
Music: Nihal Gamhewa



CHORUS
පොල් රුප්පාවේ දඟ කළ සෙල්ලම් 
සුළඟේ පාවී සිතට දැනේ
පිටගම් යනදා එය සිහිවෙනවා 
හීන් සැරේ ඔබ මා අමතක කරදා
මායාවක්‌දෝ බැඳුණු සිතුම් 
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම්


VERSE 1
රෑ රැහැයි හඬේ දුක්‌ ගීත රාවයේ//
සවනේ වැකුනේ    ගොළුවූ හඬක්‌ ලෙසින්
මායාවක්‌දෝ බැඳුණු සිතුම් 
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම්



VERSE 2
ඈත ගුරු පාරේ පියමන් සලායන්නේ// 
කඳුළින් පිරිලා   දෙනුවන් වැසී යාදෝ
මායාවක්‌දෝ බැඳුණු සිතුම් 
ගිනිදැල්වේ හද සෙනෙහෙ පැතුම්


