Song Name: Premaye Mandahasini | ප්‍රේමයේ මන්දහාසිනී
Artist: Karunaratna Divulgane
Genre: New Pop
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


CHORUS
ප්‍රේමයේ මන්දහාසිනී යෞවනේ සිහින සාධනී
නීල නයන නිල් දියේ සීත නලින නිම්නයේ
පාව යයි සුන්දරයි ජීවිතේ
ප්‍රේමයේ මන්දහාසිනී

VERSE 1
තාරකා නිව දමන්න නෙත් කැලුම් විදා
මා සිතේ විඩා නිවන්න පෙම් පවන් සලා//
සඳත් වසන් වෙලා රැයක් මුදුන් කලා//
පාව යයි සුන්දරයි ජීවිතේ



VERSE 2
මාලතී වනේ රැඳෙම්ද මල් යහන් තලා
මී විතේ අමා පුරම්ද රත් ලවන් පෙලා//
සුසුම් පවන් ගලා හැඟුම් දියත් කලා//
පාව යයි සුන්දරයි ජීවිතේ


