Song Name: Preme Deepashika – ප්‍රේමේ දීපශිකා
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: duet, Golden Oldies, Movie Songs, reques
Lyrics: Unknown
Music: Unknown
Movie: Deepashika



CHORUS
ප්‍රේමේ දීපශිකා ඕ කාන්ති කාන්ති නගා
දැල්වේවී රඟා ආලෝකේ විහිදා//
ප්‍රේමේ දීපශිකා


VERSE 1
කුසුම් රොන් උරා බී බඹරා බඹාවී 
ආනන්ද පෙම්වනේ සුන්දර ජීවිතේ
ජීවන උයනේ පෙම් මල මානේ
බඹරා ඔබයි ප්‍රියේ පියඹා එනු වහා රටා මවා 



VERSE 2
අපේ පෙම් කතාවේ කුමරා සුදා වේ
කුමරිය මම වෙමි රාජධානි ජීවිතේ
අමා ඕගෙ ගලනා ගිලී නාමු පීනා
රැළි එයි ඔබයි සුදෝ ගලා එන්න හාදු දී හෝ ගා රැල් නගා


