Song Name: Punchi Dawaswala | පුංචි දවස් වල
Artist: Sujatha Attanayaka
Genre: Classics
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka




CHORUS
පුංචි දවස් වල නින්දට යද්දී
පීතු පාදන් නමාමහන් කියලා
වැන්ද දෙපා යලි අදත් වදින්නම්
මංගල ගමනට යන්න අවසරයි පියානෙනි

VERSE 1
මල් බෝනික්කන් පූසි පැටව් ටික
පාට ගවුම් පොඩි අද තනිවෙනවා//
පියානෙනි ඔබෙ ආසිරි විද විද
ඉරණම් ගමනක් යන්නට යනවා




VERSE 2
පියානෙනි ඔබෙ පුංචි කුමාරිය
පුංචි මනාලිය වී යන දවසේ
එපා අඬන්නට එපා අඬන්නට
පුංචි මුණුබුරෙක් 
කැන්දන් එන්නම් මා හෙට දවසේ 



