Song Name: Punhi Putha Mage | පුංචි පුතා මගෙ
Artist: Angelin Gunathilaka
Genre: Inspirational, Old Pops
Lyrics: Dharmasiri Gamage
Music: Clarence Wijewardena


CHORUS
පුංචි පුතා මගෙ ඉස්කෝලේ ගිය
මුල්ම දවස අද වේ මුල්ම දවස අද වේ
බුලත් අතක් දී ගුරුතුමියට වැඳ
මා තනි කල මොහොතේ මා තනි කල මොහොතේ


VERSE 1
අද සිට පුතුනේ හොඳින් ඉගෙන ගෙන
මතු යම් දවසක වියතෙක් වනු මැන
සිතින් පැතුම් පතලා ඔහු පන්තියෙ තියලා
මා වෙන්වුණ මොහොතේ
පුංචි ඇස් දෙකේ කඳුළු බිඳු දෙකයි
ඔන්න වැටෙන්නට මෙන්න වැටෙන්නට

VERSE 2
සෙනෙහස ම හදේ ගිණි ඇවිලෙද්දි
පුතු තනි කරලා පන්තියෙ තියලා
මල් ගස් යට සෙවණේ පුතුගෙ සුවඳ පවනේ
මා තනි වූ මොහොතේ
පන්තිය නිම වී පුතු ඇවිදිල්ලා
හිනැහෙන දෑසයි ලස්සන මුහුණයි



