Song Name: Punsanda Rantharu ( Mal Ethano ) | පුන් සඳ රන්තරු ( මල් එතනෝ )
Artist: H.R.Jothipala
Genre: Golden Pop
Lyrics: Karunarathna Abeysekara
Music: Milroy Dharmarathna




CHORUS
පුන් සඳ රන්තරු ගිලිහෙද්දෙන්
සුන්දර ළා හිරු නොනැගෙද්දෙන්
ඔබ මා ළඟ නිරතුරු පසුවෙද්දෙන්
නෙත් පහනින් පැල එළිවෙද්දෙන්
මල් එතනෝ - ප්‍රිය මල් එතනෝ
මගෙ හද ඔබ ළඟ මල් එතනෝ

	
VERSE 1 
ගෙල වට කර හත් ඉරි වැටිලා
අඞසඳ නළලෙහි ඇත ඔබලා
ඔබේ දෙතොළඟ නා දළු පැහැ ගැහිලා
මුවතුල ගජමුතු ඇත පිරිලා

VERSE 2 
උකුළු මුකුළු දෙන කැකුළු සිනා
එකලු වෙමින් මුව තුරුළු වුණා
නිල්මිණි කැල්මෙන් බැල්මෙන් හෙළනා
මා පිංකළ බව මට හැඟුණා			   

