Song Name: Purthugeesi Karaya | පුර්තුගීසිකාරයා
Artist: H.R.Jothipala
Genre: Movie Songs
Lyrics: Arisen Ahubudu
Music: Sunil Shantha
Movie: Sandeshaya




CHORUS
පුර්තුගීසිකාරයා රටවල් අල්ලන්න සූරයා
හතුරු රාජ මාරයා මුලු ලෝ හොල්ලන්න වීරයා ..//

	
VERSE 1 
කොළඹට ආවේ ඉඳලයි ලිස්බන් නගරේ (ආ..)
අප ආ පාරේ පැතිරෙයි විනෝද මිහිරේ  (ආ..) ..//
	 E		       B
පැතිරෙයි විනෝද මිහිරේ පැතිරෙයි විනෝද මිහිරේ  
විනෝද මිහිරේ

VERSE 2 
ඒක උගන්වන්න තමයි යුද්ද කරන්නේ (ආ..)
කාලතුවක්කුයි බයිනෙත්තුයි හරවන්නේ  (ආ..) ...//
	E		      B
බයිනෙත්තුයි හරවන්නේ බයිනෙත්තුයි හරවන්නේ
විනෝද මිහිරේ			   

VERSE 3 
අපේ තුවක්කු ඉහළම කාලතුවක්කු (ආ..)
ගහන්න වෙනවා වැදුනොත් ලෝකෙට මුක්කු  (ආ..)...//
	 E		          B
වැදුනොත් ලෝකෙට මුක්කු වැදුනොත් ලෝකෙට මුක්කු
විනෝද මිහිරේ

VERSE 4 
කන්න හපන්නූ බොන්නත් හරිම හපන්නූ (ආ..)
ඊටත් වැඩියෙන් යුද්දෙට හරිම හපන්නූ  (ආ..) ...//
	E		    B
යුද්දෙට හරිම හපන්නූ යුද්දෙට හරිම හපන්නූ
විනෝද මිහිරේ
