Song Name: Ra Andure | රෑ අඳුරේ
Artist: Athma Liyanage
Genre: New Pop
Lyrics: Upali Ranjith Pathirage
Music: Athma Liyanage



හෝ  ඕ ඔ ඕ……හෝ  ඕ ඔ ඕ

CHORUS
රෑ අඳුරේ.. සයුරේ පාවී..
..ඈත යාවී..   ඈත යාවී..
හෝ  ඕ ඔ ඕ……හෝ  ඕ ඔ ඕ


VERSE 1 
දෑතේ සවී හබලේ රැඳී පාවෙන්නේ රෑ යාමයේ 
දෙවියනි ඔබේ සරණය ලැබී පිරවෙන්නේ මඩියයි අපේ 
VERSE 2 
වෙරළේ පැලේ සොඳුරිය මගේ  අයදින්නේ පිහිටයි ඔබේ 
දෙවියනි ඔබේ සරණය ලැබී රැකදෙන්නෙ ජීවේ අපේ

VERSE 3 
සුළගේ සෙනේ රුදුරුයි වගේ ඔරුවේ රුවල් බිඳ වැටේ 
දෙවියනි ඔබේ සරණය ලැබී ගෙනයන්න ගොඩබිම වෙතේ

VERSE 4 
සයුරේ ජලේ සැමදා මෙසේ දියවේදො අප ජීවිතේ 
දෙවියනි ඔබේ සරණය ලැබේ කිසිදාක සැකයක් නැතේ

