Song Name: Ra Dawal Mal Hangum | රෑ දවල් මල් හැඟුම්
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala
Movie: Adare hithenawa Dakkama


CHORUS
රෑ දවල් මල් හැඟුම් සිරි පානා
මනරම් සිහිනෙකි මට පේනා
ලල්ල ල ලල්ල ල ලාලා ලල්ල ල ලල්ල ල ලා
ලල්ල ල ලල්ල ල ලාලා ලල්ල ල ලල්ල ල ලා


VERSE 1 
හිනැහෙන විට මුතු දිලිහෙනවා
නළලෙහි අඞසඳ බැබලෙනවා//
පැතුමට බැරි රෑ කාටදෝ
සිතනා විලසට සිදුවේදෝ

VERSE 2 
ගීතෙක රස ඉතිරේ මුවගින්
නා දළු ලෙල දෙනවා තොලගින්//
අප සිඹ සිඹ හමනා සුලඟේ
යළි හමුවන්නේ කොතැනදෝ

