Song Name: Ra Pal Rakina | රෑ පැල් රකින
Artist: Abeywardhana Balasooriya, Thyaga N Edward
Genre: Duets, Old Pops
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka




CHORUS

රෑ පැල් රකින කුරහන් පැහෙනා හේනේ
මගෙ තනි නොතනියට නුඹවත් නැතුවානේ
හෙට දින නුඹත් දීගෙක ගිය පසු නෑනේ
මාසේ පෝය දා ‍වාගෙයි ගම්මානේ


VERSE 1 

එගොඩහ ගොඩේ ඉස්මත්තෙදි දුටුවාට 
ඇළ කණ්ඩියේ ඉදගෙන අත වැනුවාට 
මගෙ හිතු මනාපෙට මං බහ දුන්නාට
නාඩන් මස්සිනේ පෙර පින් නැතුවාට

VERSE 2 

හැදුවේ ගෙපැල මට තනියෙන් හිදින්නද 
බාලේ ඉදන් බැදි ආලේ බිදින්නද 
රෑ තුන්යමේ මේ හැටි දුක් ගෙවන්නද
සිහිනෙන් මිසක හැබැහින් එක් නොවන්නද

VERSE 3 
නෑනා නැතත් කල දවසක් ගෙවෙන්නයි
සිටු කුමරියක් කරකාරෙට ලැබෙන්නයි
පත්තිනි ගම්බාර දෙවියන් රකින්නයි
කුරහන් කපන දා මා සිහිකරන්නයි

