Song Name: Ra Weda Muraya | රෑ වැඩ මුරය

Artist: Sunil Edirisinghe
Genre: Classics
Lyrics: Bandula Nanayakkarawasam
Music: Rohana Weerasingha


CHORUS
රෑ වැඩ මුරය අවසන් වන කණිසමට
නුඹෙ මුව පෙනෙයි පරවුණු කුසුමක් ලෙසට
අරුණළු කැරලි වැටෙනා සඳ අළුයමට
නුඹේ ලොවට රෑ වෙයි පෙර කල පවට

VERSE 1 
තුන් තිස් පැයේ දෑඟිලි නිදි වරන්නේ
නිල් එළියටයි පෙති ගෝමර දැවෙන්නේ
මල් විය නොවෙද මේ දියකර හරින්නේ
මැසිමද හිතද මහ හයියෙන් හඬන්නේ



VERSE 2 
නුඹෙ කඳුලැලිද සයුරේ රළ නඟන්නේ
හද සුසුමන්ද පවනක් වී හමන්නේ
තනි නොතනියට හෙවනැල්ලද සිටින්නේ
ඇඳුමද නුඹේ ජීවිතයද මහන්නේ


