Song Name: Radha Krishna | රාධා ක්‍රිෂ්ණා


{|Em | C | - |Am |Em | — | — | D | — | — | Em |}


CHORUS

රාධා ක්‍රිෂ්ණා රාමා සීතා 
කිසි ලෙසකින් හෝ නොවෙමු අපි 
සාලිය මාලා ගාමිණී චීත්රා 
කිසිලෙසකින් හෝ නොවෙමු අපි
අප පෙම හමුවේ ඔවුන් ළදරුවෝ 
ආදරයේ රන්කිරි කට ගෑ



VERSE 1 

පියවි ලොවේදී ඇතිවෙනතුරු අපි සිනාසෙමු 
සිහින ලොවේදී රෑ තුන් යම අපි සිනාසෙමු 
ගතින් නොබදුනත් දිවිය පුරා 
අපි සිනා සෙමු - සිනාසෙමු 

VERSE 1 

අරුනලු සිඹ සිඹ සුර්යකාන්ත මල සිනාසෙතේ 
සඳකැන් සිඹ සිඹ කොඳමල් සඳ හා සිනාසෙතේ 
හිරු සඳු කුමටද අප හද මල් නීති 
සිනාසෙතේ ....සිනා සෙතේ

