Song Name: Rae Hande Heenekin – රෑ හඳේ හේනකින්
Artist: Niranjala Sarojini, W.D.Amaradewa
Genre: Classics, Duets
Lyrics: Lushan Bulathsinhala
Music: Victor Rathnayaka


CHORUS
රෑ ….       රෑ හඳේ හේනකින් 
සීපද ඇහුනයි සීපද ඇහුනයි
හී ….       හීනෙකින් ඒ හඬට 
මගෙ හිත බැඳුනයි මගෙ හිත බැඳුනයි


VERSE 1
රෑණ බඹරු වටකර ගත් වැටකේ මල වැන්නේ
නුඹෙ රූ වරුණා සීපද මට කියන්න හිත දෙන්නේ

CHORUS 2
මී ….       මීරකින් කීවොතින් 
ගී කවි සින්දු ගී කවි සින්දු
ආ ….       ආදරෙයි කෝළ පෙම් 
රූබර ලන්දු රූබර ලන්දු

VERSE 2
හව් හරනෙට පැල ඉනි වැට විතරයි කල එළියේ
මා කාන්සියේ රෑ වරුවම හිරිමල් සුරතලියේ

CHORUS 3
පා ….        පාළුවේ රෑ දවල්
කිමද තැවෙන්නේ කිමද තැවෙන්නේ
ගං ….       ගංගොඩින් කවුරු හෝ 
කැන්දන් එන්නේ කැන්දන් එන්නේ

VERSE 3
නපුරු බහට සුබා රුසිරු අඩුවක් නොම වන්නා
රෑ බැත පාගන කමතෙදි කවි කියමුද අපි දෙන්නා


