Song Name: Raja Kirulu Palandapu | රාජ කිරුළු පලාන්දාපු
Artist: H.R.Jothipala
Genre: Movie Songs
Lyrics: Prabhath Manawasingha
Music: Victor Rathnayaka
Movie: Anupama




CHORUS
රාජ කිරුළු පලාන්දාපු රජ්ජුරුවෝ
රටේ සෑමට ඉරේ සදේ එලිය ගෙනෙන රජ්ජුරුවෝ
සිරසට ඔටුනු පලන් මංගල්ලේ 
ජය පානෙන් මත් වන්නේ

	
VERSE 1 
අපිට රෑ දහාවල් වෙනසක් නැ ගෙයක් දොරක් නැ
අපිට අපේ කියා රෑක ගන්නට කිසිම දෙයක් නැ
එක බැම්මේන් එකට බැදෙනවා 
එක පොකුරට එකට සිටිනවා

VERSE 2 
පයට පාවඩ නැ උඩුවියනක් ඉහ මදුනට නැ
අපට මිතුරන් මිස ඉච්චාවට නැදැයින් නැ
අපි විතරයි අපට සිටින්නේ 
මිය යන දා එකට මියෙන්නේ
