Song Name: Raja O Mangaliya – රාජා ඕ මන්ගලියා
Artist: Rohana Baddage
Genre: Classics
Lyrics: Rohana Baddaga
Music: Rohana Baddage


CHORUS
රාජා ඕ මන්ගලියා මේ ගුරුවර අම්මා මෝ 
කාපනයන් යායි යායී - රාජා ඕ මංගලියා// 

VERSE 1
රන් කෙන්දේ එලඤ්ඤායි 
 F
රන් කාඩු එලඤ්ඤායි//
 F 
බාලන්නො තව දුව ගෙන 
 F
පුපුරු පුපුරැ පුරු - පුරුහෙළ පුරු හෙළ 
 F        Gm 
මංගච්චා හෝ මී ගොන් 
වරෙව් මාගෙ කුඩ නංගි මො



VERSE 2
දුම් පල්ලයෙන් පන්නඤ්ඤායි 
 F  
රන් කඩුවෙන් කපඤ්ඤායි 
 F  
හන් පල්ලයෙ පුරවාපව්  
පුපුරු පුපුරැ පුරු - පුරුහෙළ පුරු හෙළ  
මේ මුල්ලෙන් ආ යුදෙන් ගෙනා දෙන් 
වරෙව් මාගෙ කුඩ නංගි මො ...


