Song Name: Raja Maduraka – රජ මැදුරක
Artist: Malani Bulathsinhala
Genre: Classics
Lyrics: Lushan Bulathsinhala
Music: H.M.Jayawardhana


CHORUS
රජ මැදුරක ඉපදී සිටියානම් 
නුඹත් රජෙකි පුතුනේ
හිරිකඩ බාගෙන පොල් අතු ඉගිලෙයි 
අද නුඹෙ සිරියහනේ
හීනෙන් හිනා නොවී මා හඬවාපන් මේ රෑ යාමේ


VERSE 1
පුංචි පැටික්කන් මඟ දිග හඩවන 
සිල්ලර රසකැවිලි
දුව යන ඉගිලෙන විසිතුරු සෙල්ලම් 
යානා පෙනී පෙනී
අහක බලාගෙන මගදිග යන විට නෑ මට වාවන්නේ
හීනෙන් හිනා නොවී මා හඬවාපන් මේ රෑ යාමේ

VERSE 2
ඉද හිට මොලවන ලිපත් දනී පුත 
කැද රස සුනු සහලේ
දිව බොදුනක් සේ දිව ගා ඇල්මෙන් 
අකුරට දිව යන්නේ
ඇදලා කල් ගිය රෙදි වැරලි නෑ මට වාවන්නේ
හීනෙන් හිනා නොවී මා හඬවාපන් මේ රෑ යාමේ



