Song Name: Rallen Rallata – රැල්ලෙන් ‍රැල්ලට
Artist: Vijaya Kumarathunga
Genre: Old Pops
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka


CHORUS
රැල්ලෙන් ‍රැල්ලට පාවෙන ඔරුවේ
යන්නම් දියඹට රෑ යාමේ//
අඹු දරුවෝ මා දෙවියො රකීවා
එනතුරු මා උදේ මා

VERSE 1
ගොම්මන් රෑ මහ සාගර අඳුරේ
හෝ හෝ හඬ කැරකේ
යන්නම් ඈතට මේ කර දියරේ
ඉරණම රෑ ගමනේ
දුර වෙරළේ මේ යාමේ සැතපේවා මගෙ දරුවෝ
කඩමලු වූ පන් පැදුරේ තනි වේ මා..සාගරයේ



VERSE 2
ලන්තෑරුම් එළි සුළඟට නිවුණා
කම්පා වේ හද මා
මන්දාරම් වැහි ඈතින් එනවා
මූහුදේ ජල කළඹා
අසරණයෝ මා වාගේ දෙවියනි කෝ දිළිඳු මගේ
රැකදේවා අසරණ මා තනි වේ මා..සාගරයේ


