Song Name: Ramani | රමනී
Artist: Annesley Malawana
Genre: Old Pops
Lyrics: Unknown
Music: Unknown




CHORUS 
රමනී සැනසුම ගෙන දෙන දුවනී
කමනී නිවසට පහණය රමනී
දුවනී හද විලෙහි කැකුළ බැවිනී
රමනී සෙනෙහස ඔබ හට බැඳිනී


VERSE 1
අතට වඩා බෝනික්කෝ නලවා
ගතට මලින් පිරි ඇඳුමක් ඇඳලා
සිතට සදා සැනසුම දී රඟලා
සැමට වඩා අප සෙනෙහස ඔබ දිනුවා



[දුවනී හද විලෙහි කැකුළ බැවිනී
රමනී සෙනෙහස ඔබ හට බැඳිනී]

VERSE 2
බලන බැලුම් ඔබෙ නෙත් දෙක බබලන්න
කියන කියුම් අප කාගෙත් සිත් ගන්න
කරන කෙරුම් සුරතල් බව පවසන්න
සතුට සදා ඔබ අප හට ගෙන දෙන්න


