Song Name: Rambari | රම්බරි
Artist: Lahiru Perera
Genre: Current Songs, New Pop
Lyrics: Lahiru Perera
Music: Lahiru Perera



රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//

VERSE 1

රම්බරි කියපන් උඹෙ නොම්බරේ
තන්දුරි කමුද නොදා බරබරේ
වාකරෙ කවුද ඉන්නෙ ජරමරේ 
අම්පාරෙ මල්ලි නිදිද කාමරේ 
ජම්බෝලේ වගෙ ඉන්න සුන්දරා 
සම්බෝලෙ කොටල ගමුද ලුණු දමා
දංගොල්ලෙ මාම ඇවිත් මහ කුණා 
ගස් පල්ලෙ ඉඳන් බොමුද රා පෙරා

රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//

CHORUS 

එන්න මල්ලි එන්න මල්ලි නැගිටලා 
මෙන්න මල්ලි මෙන්න මල්ලි රස කතා
පාන් බාගෙ කපල ගන්න ප්ලේන්ටි වක්කරල ගන්න 
එන්න මල්ලි එන්න මල්ලි නැගිටලා
එන්න නංගි එන්න නංගි හැඩදමා 
එළිවෙනකම් සින්දු කියමු රොක් වෙලා
ලෝකෙ තියෙන හොඳම සොමිය 
එළිවෙනකම් අපේ ජොලිය 
ගන්න නංගි ගන්න නංගි එක් වෙලා 

රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//

VERSE 2 

කන්ණඩි දැම්මත් නෑ හැඩවැඩේ 
කවුද මේක බාරගන්නෙ අන්තිමේ 
ලොරි බාගේ මට දුන්නත් හුටපටේ 
මෙහෙම කටක් දැක්කෙම නෑ මේ රටේ 
හුම්මානෙන් වතුර බොමුද සෝබනා 
හඳපානේ විරිදු කියමු රන්ජනා
ලොරි බාගෙන් රවුමක් යමු රෑ වෙලා 
මරදානෙන් පරාට කමු ලංවෙලා

රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//

VERSE 2 
සෙල්ලම් වලින් රට හොල්ලපු ලොකුසිරා 
ඇතුලෙ ඉඳන් ඊයෙ ඇවිත් ඒ හොරා
එහා ගෙදර මැගි අක්කට හරි හිනා 
මට නම් නෑ දිරවන්නේ ඔය කතා
මුරලි දැම්ම හොඳට දුස්රා අඹරලා 
සනත් ගැහුවා තිතට අනේ නෑ හිනා
ජොන් සීනා කාල හොඳට පෙරේදා 
එත් වහලෙ හිලෙන් වතුර ගැලුව රෑ පුරා

රපට ඩපඩ රපට ඩපඩ රපට ඩපඩ රප ඩබ් ඩබ්//


