Song Name: Ran Samanalayo | රන් සමනලයෝ

Artist: Sunil Edirisinghe
Genre: Classics, New Pop
Lyrics: Premakeerthi De Alwis
Music: Sarath De Alwis


CHORUS
රන් සමනලයෝ පුංචි කැකුලියෝ
දේදුන්නේ නැඟිලා //
මීදුම් සළුවේ, තුරු මල් උයනේ
කොයි යන්නේ පියඹා
රන් සමනලයෝ පුංචි කැකුලියෝ
දේදුන්නේ නැඟිලා 

VERSE 1 
පෙම්බර ආල හිතේ ගී නොවෙදෝ ගැයුවේ
මොළකැටි බාලවියේ ඒ  ඒ හුරතල් කොතැනේ
මව් දෑතින් මිදුණාදෝ
යෞවනයේ මත් වීදෝ



VERSE 2 
ලද මනමාල හිතේ ආදරයේ සුවඳේ
තව නොදිටීද ලොවේ ඒ ජීවිතයේ අරුමේ
මල් යහනා පැතුවාදෝ
ඒ යහනා හමුවේදෝ


