Song Name: Ran Samanalayek | රන් සමනලයෙක්
Artist: Deepika Priyadarshani
Genre: Current Songs
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha


CHORUS
රන් සමනලයෙක් ඇයගේ මුහුණේ 
පැනි බොන්නට ඇවිදින්
කොහොමද සමනලයාට ඉතිං අපි 
ඇත්ත කියාදෙන්නේ
ඇයගේ ගීයෙන්  මත් වූ කොවුලන් 
ඈ ළඟටම ඇවිදින්
කවුරුද ඇය කෙවිලියක් නොවන වග 
උන්ට කියා දෙන්නේ

VERSE 1
මොණරෙක් නැති වුන සිකිපිල් සොයමින් 
ඇයගේ වරළ සිඹී
ඒ මොණරා හට තතු පහදන්නේ 
මොන විදිහට අපී
නා ගස නාදළු නරඹයි ඇයගේ 
තොල්පෙති වෙතට එබී
අනේ අහිංසක නාගස ඇය හට 
රැවටී තිබෙන හැටී



VERSE 2
විලෙන් පලා ගිය හංස යුවල කෝ 
විල ඇයගෙන් විමසයි
දෑතින් සිය ළැම මඬල වසාගෙන 
විලියෙන් ඇය ඇඹරෙයි
කෝ මානෙල් පෙති ජෝඩුව මාගේ 
මහනෙල ඇගෙන් අසයි
මානෙල් මල් පෙති ගත්තේ නැති බව 
කියමින් ඈ දිවුරයි


