Song Name: Ran Malak Lesa | රන් මලක් ලෙස

Artist: Sunil Edirisinghe
Genre: Inspirational
Lyrics: Kumaradasa Saputhanthri
Music: Rohana Weerasingha


CHORUS
රන් මලක් ලෙස දෙව් බබුන් 
දෝතින් පිදූ මේ පින් බිමේ
පස් පිඩක් ගිලිහී නොයන්නට 
රන් වැටක් ඇත සිව් කොනේ
නෙත් පුරා එක හීනයෙ මුළු 
ලෝකයා නිදනා රෑයේ
දේශයේ මුර දේවතා එළි 
රෑ පුරා දැල් වී තියේ

VERSE 1
ලෙහි හොවා වැඩු සිය පුතුන් අත 
අවි දාර වැද රණ මතින්
පෑ විකුම් දැක දෑ බැතින් මිස 
අත් මුදුන් දෙති පිය වරුන්
මව් බිමේ හිමිකම් පතා තම 
දිවි පිදූ කල ඒ පුතුන්
තුන් හෙළෙ හැම මව්වරුන් ලය 
කිරි එරී ඇත උන් නමින්

VERSE 2
මව් කුසින් නොව මිහි කුසින් සිරි 
ලක උපන් විරු දරුවනේ
අපි ඔබෙන් නව පන ලබා මෙහි 
යලි උපන්නෙමු අද දිනේ
නෑසියන් සොයුරන් ඔබෙ අද 
දූ පුතුන් හැම මේ බිමේ
හදවතින් අපි යුධ බිමෙහි ඔබ 
තනි කලේ නැත කිසි දිනේ


