Song Name: Ran Samanala Joduwa – රන් සමනල ජෝඩුව
Artist: Ranjan Ramanayake
Genre: Old Pops, Request
Lyrics: Ananda Premasiri
Music: Rookantha Gunathilaka


CHORUS
රන් සමනල ජෝඩුව වාගේ
අපි දෙන්නා මේ මල් පාරේ
පාසල් ගිය කාලෙ හිතේ නැද්ද ඔයාගේ
අද ඇයිදෝ මේ තනියම යන්නේ
මං එනතුරු නැද්දෝ ඉන්නේ...
මූණ කැතයි කියල ඔයාගේ
බොරුවට මම කියපු වෙලාවේ
තරහ වෙලා යන්න ගියා
දැන් සතියක් ගෙවිල ගියා
අදවත් ඇයි හිනා නොවෙන්නේ
හෙටින් පස්සේ නිවාඩු කාලේ...

VERSE 1
වෙනදට උදයම මැයි ගහ අද්දර
මග බල බල ඔබ ඉන්නව එනතුරු මා
දැන් ඔයා කිපීලා පිට පාරේ යනු බලලා
වේදනාව සිතේ පිරෙන්නේ
ආයෙත් නෑ විහිළු කරන්නේ


VERSE 2
සෙල්ලම ලෙල්ලම වෙන බව නොදැනයි
මම නම් ළමයෝ මේ වගෙ විහිළු කලේ
ඇයි අශෝකමාලා ඔය වාගේ කෝප වීලා
ඉක්මනටම වයසට යයි නේ
නැද්ද ඔයා ඒ බව දන්නේ...


