Song Name: Ran Rasa Wage | රන් රස වාගේ
Artist: Saman De Silva
Genre: Old Pops
Lyrics: Vernon Perera
Music: Ernest Zoysa




CHORUS
රන් රස වාගේ ගැලපෙන්නේ
මා ප්‍රිය සොඳුරී පණ වැන්නේ//
මා හද විමනේ දැල්වෙන පහනේ
සැමදා වේවා ඔබ ආලෝකේ
රන් රස වාගේ ගැලපෙන්නේ
මා ප්‍රිය සොඳුරී පණ වැන්නේ

VERSE 1  
මා වෙහෙසීලා ගෙට එන විගසේ
ආදර බස් පවසන්නේ
මට සලකන්නේ රජෙකුට විලසේ
මගෙ දුක සැප විමසන්නේ
මා පණ විලසේ ඔබ රැකගන්නේ
නෑ කිසිදා දුක දෙන්නේ



VERSE 2  
මල් සර දෝණී පිදුවද සෙනෙහේ
මා නැත ඒ පිළිගන්නේ
මා ප්‍රිය සොඳුරී දෙන මදහාසේ
ඒ ළඳ නෑ මට දෙන්නේ
මේ ලෙස සසරේ ඔබමය සොඳුරේ
මගෙ සහකාරිය වන්නේ


