Song Name: Ran Tharu Payana – රන් තරු පායන
Artist: Keerthi Pasquel
Genre: Golden Pop
Lyrics: Stanly Pieris
Music: Stanley Pieris


CHORUS
රන් තරු පායන අහස බලාගෙන ඇයි ඔබ තව හිනැහෙන්නේ
මගෙ හද දිනූ ආදරය සොරාගෙන වෙනෙකෙකු නොවැ අද එන්නේ
මිහිර සොයා ගිය මගෙ ජීවය දැන් කඳුළැලි හා ලත වන්නේ
සමාවෙයන් සොඳුරිය තවමත් මා අතමයි වරද තියෙන්නේ

VERSE 1
කුඩා රුවල බැඳ තනිව සයුර මැද
ඈත අතීතය දෙස බැලුවේ...
කොහේ සිටන් කොයි බට මා යාවිද
මට නම් නෑ වැටහෙන්නේ...



VERSE 2
පලා දෙපලු කළ හදවත දැන් නම්
කාට එකතු කළ හැක්‌කේ
බලාගන්න සෙනෙහස තව ඔබටයි
මා හද තුළ හැම වේලේ


