Song Name: Ran Kenden Banda | රන් කෙන්දෙන් බැඳ
Artist: Nanda Malani
Genre: Classics, Movie Songs
Lyrics: Ajantha Ranasinghe
Music: Sarath Dasanayaka
Movie: Duhulu Malak




CHORUS
රන් කෙන්දෙන් බැඳ 
අතැඟිලි එක්කල ආදරයයි
පෙම් රැහැනින් බැඳ 
සිතුම් වසඟ කල ආදරයයි..//


VERSE 1 
කිරිලියසේ දුර පියා සලාලා 
අත්තටු රිඳුනා පමණයි..
දෑල විදාහල දෑත මගේ 
ඔබටත් ඔහුටත් උරුමයි..
හිරු සඳු එකවර දෙපස නැගේ.. 
කළුවර ඇයි විජිතයම මගේ


VERSE 2 
කනාටු සුළඟේ දුහුල් මලකි අද
වල්මත් වී පාවෙන්නේ..
ඔබගෙන් දෝ - ඔහුගෙන් දෝ
මා හෙට දින සමුගන්නේ...///

