Song Name: Ranin Mala – රනින් මාල
Artist: Greshan Ananda
Genre: Old Pops, Request
Lyrics: K.D.K.Dharmawardhana
Music: Greshan Ananda


CHORUS
රනින් මාල මගේ ඇඹේනියගෙ ගෙලට නෑ
රහට හැදෙන රස මසවුළු ඇගේ කුසට නෑ
කරදිය රැළි උඩින් දමන මග සලකුණු නෑ
කරදිය රැළි උඩින් දමන මග සලකුණු නෑ

VERSE 1
ඔරු කඳ ලත වෙනවා මැදැළ හිනැහෙනවා
අඳුරේ පිට වෙනවා යළි උදයේ එනවා //
රළු කරදිය වැල් වෙලා 
එළොවක සිහිනේ බලා
ඝණ අඳුරේ අප සැමදා වෙලීලා

VERSE 2
නෙත නිදි වැරුම අපේ දහදිය කඳුළු අපේ

මසුරන් මසුන් අපේ තඹ කාසියට කැපේ //
රළු කරදිය වැල් වෙලා 
එළොවක සිහිනේ බලා
ඝණ අඳුරේ අප සැමදා වෙලීලා

