Song Name: Rani Enko Nagee | රාණි එන්කෝ නැගී
Artist: Mohideen Beg, Rukmani Devi
Genre: Duets, Golden Oldies, Movie Songs, Request
Lyrics: A.H.De Zoysa
Music: R.A.Chandrasena
Movie: Airangani

CHORUS
රාණි එන්කෝ නැගී ම පෙම්
රාජයා වුණීය මා ලෝවේ උතුම් 
*ප්‍රේමයේ නුරා රසේ බිබී තුඩින්


VERSE 1
හෝ……… සීතා වේ ඔයා උතුම් වු ප්‍රේමයේ
හෝ……… රාම රාජයා ඔබයි මගේ ප්‍රියේ
CHORUS 2
රාවණා පරාද වී ගියා ඔබෙන්
රාණි එන්කෝ නැගී ම පෙම්


VERSE 2  
හෝ……… ප්‍රේමයේ සුළං වැදීල මාලතී
හෝ……… පුෂ්පයන් වැටී ශ්‍රියාව හා වුනී

CHORUS 2
ප්‍රීති ගී ගයාවි සැම පක්ෂියා
රාණි එන්කෝ නැගී ම පෙම්
හ්ම්………හ්ම්………..ම්……..//


