Song Name: Ranwan Dul Karalin – රන්වන් දුල් කරලින්
Artist: Latha Walpola
Genre: Inspirational, Movie Songs
Lyrics: Benadict Fernando
Music: R.Muththusami
Movie: Mathalan

දිනිඳා උදය ගිරි මුදුනෙන් නැඟ එනවා
සුරිඳා පිහිට යැද ගොවි කුඹුරට යනවා

CHORUS
රන්වන් දුල් කරලින් පැසිලා නැමිලා බරවීලා
තල වැවිලා රමණී සෝබා කෙත් වතු පිරිලා සාරා
ඕ කෙත් වතු පිරිලා සාරා//


VERSE 1
ඉඟ නළවා කපමූ නෙළමූ හෝ හෝයියා //
මිටි බැඳලා හිස මත ගනිමූ යාමූ පෙළ සෑදිලා
යාමූ පෙළ සෑදිලා //
මිටි බැඳලා හිස මත ගනිමූ යාමූ පෙළ සෑදිලා
බට ලී සංගීතේ මත්වූ ගවයෝ රැළේ යා
ගොපලුන් හා මිහිරේ වෙළිලා යාවී රංචූ හෝයියා
හෝ.. යාවී රංචූ හෝයියා //



VERSE 2
මඳ සුළඟේ කුල්ලෙන් පොළලා හෝ හෝයියා //
තල වේලා බොල් පොතු හැරලා කමතේ පිරි ධාන්‍යා
කමතේ පිරි ධාන්‍යා//
තල වේලා බොල් පොතු හැරලා කමතේ පිරි ධාන්‍යා
සැම දෙවියෝ පිහිටාධාරේ කරුණා ලැබීලා
ගම සාරයි හාමත දුරුවෙයි ගොවිසිත ප්‍රීතියි හෝයියා
හෝ..ගොවි සිත ප්‍රීතියි හෝයියා // 


