Song Name: Rasa Ahara Kawala | රස ආහර කවලා
Artist: M.S.Fernando
Genre: Calypso, Golden Pop
Lyrics: Karunarathna Abeysekara
Music: P.L.A.Somapala


CHORUS
රස ආහර කවලා රන් කූඩුවෙ තබලා 
ඇති කරන්න ගත්න මාල ගිරවී
 Ab          Eb     Bb           Eb
අත හරින්න කියලා ඇයි කියන්නෙ ඔහෙලා 
සිතුවද ඇ දාල යයි කියාලා


VERSE 1
මම බත් කැවද ගිරවි කියල ඇහුවම 
ඔව් මම බත් කෑව කියනවා     
මම ගිරවි ගිහින් කැලේ අත අරින්නද
 Bb7                 Eb
අනේ අනේ එපා කියනවා     
අපි ඇති කෙරුවත් රං කූඩුවෙ දමලා
 Bb7                        Eb|Eb7
කුස පිරෙන්න රජ ආහර කවලා
ගිරවුන් යනවලු ලැබුනොත් පැනලා
 Bb7                        Eb
ඔබ යනවලු මටත් එහෙම කරලා 
වත්තෙ මල් පිපෙන්නෙ නෑ ගෙදර සිරියාවක් නෑ
ඔබ නැති නම් මේ දේවල් නෑ
ගිරවුන් හොඳ නෑ මේ ගිරවි එහෙම නෑ 
අත හැරියත් දාල යන්නෙ නෑ



VERSE 2
ඔබේ රෑන සමග පියඹාගෙන යන්න
 Bb7                       Eb
කුඹුරට ගොස් අහුලාගෙන කන්න  
කැලේ ගහක රෑ කාලෙ ගෙවන්න
       Bb7                   Eb
ඔබට ආස නැද්ද ඒ විදිහට ඉන්න
 Ab                       Eb
ලස්සන මල් වතුවල ගැවසෙන්න
 Bb7                   Eb
වලාකුළු ඉරාගෙන ඉගිලෙන්න
නෙලා ගෙන ඇවිත් පළතුරු කන්න
       Bb7                   Eb
ඔබට ආස නැද්ද ඒ විදිහට ඉන්න 
ඒ විදිහට ඉන්න ආසදැයි බලන්න
මේ කූඩුවෙ දොර ඇරල තියන්න
මාව දාලා යන්න බැහැ නේද කියන්න 
මට ආසයි එය දැන ගන්න


