Song Name: Ratakin Eha | රටකින් එහා
Artist: Priya Sooriyasena
Genre: Old Pops
Lyrics: Premakeerthi De Alwis
Music: Clarence Wijewardena




CHORUS
රටකින් එහා ඉගිලී තනිවෙන්න බෑ
		     E7        A
සිතකින් නොවේ කිසිදා හැරයන්නේ මා
අද මෙන් ළ‍ඳේ හෙට නෑ හමුවන්නේ මා
ගෙන යමි ඔබේ ආදරේ ආදරේ

VERSE 1
නා දළු දෙතොල් හසරැලි මත වෙලී
ආගිය ගමන් සිහිව එයි යළි යළී
අසමාන වූ ඒ අප ආදරේ
කිසිදා බිඳෙන් නෑ සැකයක් නැතේ

VERSE 2
අතිනත වෙලා පටලලා රන් හුයෙන්
ඔබ ගෙන යමි සපුරලා සිතු පැතුම්
හෙට ඒ දිනේදී සයුරෙන් එහා
පිළිගන්නවාදෝ පැමිණී වහා

