Song Name: Rathriya Wee| රාත්‍රිය වී
Artist: Deepika Priyadarshani
Genre: Classics
Lyrics: Sunil R Gamage
Music: Rohana Weerasingha


CHORUS
රාත්‍රිය වී නිහඬව නිසලව ඉන්නම්
බියද දැනේ දුකද දැනේ
රුදුරු උනේ ඇයි හිමි සඳුනේ
රාත්‍රිය වී නිහඬව නිසලව ඉන්නම්

VERSE 1
පතා පැමිණි සුර පුරවර
වෙලා ගැණුනි ඝණ කළුවර//
දෑස පුරා දුටු සිනා කවට කෙළි
කඳුළු කතාවක කෙළවර
අසන් හිමියණේ
කාට කියන්නද මේ දුක………… ඔබ හැර



VERSE 2
කළා සොලොස පිරි පුර හඳ
අතැර ගොසිනි සිය පිය බඳ//
එදා ‍දෙඩූ මුදු වදන් අසන්නට
බලා හිඳී සිත පිළිසිඳ
අසන් හිමියණේ
කාට කියන්නද මේ දුක ඔබ හැර


