Song Name: Raththaran Duwe | රත්තරන් දුවේ
Artist: Nanda Malani, Rohana Weerasinghe
Genre: Duets, Old Pops
Lyrics: Carlo Fonseka
Music: Rohana Weerasingha




CHORUS
රත්තරන් දුවේ අපේ රත්තරන් දුවේ
ඔබයි දිවිය අර්ථවත් කලේ
ගියදා පටන් ඉගිල කුරුළු කූඩුවෙන්
සංතෝෂයක් නැ හිතේ//
සංතෝෂයක් නැ හිතේ
සංතෝෂයක් නැ හිතේ
ගියදා පටන් ඉගිල කුරුළු කූඩුවෙන්
සංතෝෂයක් නැ හිතේ//

VERSE 1 
ඉගිළිලා ගියේ සමුගෙන අපේ කූඩුවෙන්
ඔබත් කූඩුවක් තනන්න නේ 
ඉගිළිලා ගොසින් තනපු කූඩුවත් අරන්
නැවත එන්න පියඹලා දුවේ//
නැවත එන්න පියඹලා දුවේ
නැවත එන්න පියඹලා දුවේ
ඉගිළිලා ගොසින් තනපු කූඩුවත් අරන්
නැවත එන්න පියඹලා දුවේ...//
ඇවිත් යන්න එන්න සුදු දුවේ

