Song Name: Rathu Guru Pare – රතු ගුරු පාරේ
Artist: Dhammika Bandara, Latha Walpola
Genre: Duets
Lyrics: Premakeerthi De Alwis
Music: Stanley Pieris


CHORUS
රතු ගුරු පාරේ හැන්දෑවේ අක්කා නගෝ වාගේ
අතින'ත පටළා යමු අපි දෙදෙනා පුංචි දුවේ මාගේ
දෙනෝ දහක් ලොව සිටියත් කම් නැත
මට මව් හෙවන වගේ
බිහි වූ දා සිට අප ළං වී ඇත 
හෙවනැළි දෙකක් වගේ

VERSE 1
රන් දෝලාවක කුමරෙකු අත ගෙන
ඈත දුරක ඔබ යන දිනයේ
හිතා ගන්න බෑ කුමක් දැනේවිද හිතට මගේ එදිනේ
ගිය ද කොහේ මම ළඟ ය ඔබේ නිති
බෙදී බිඳී නොම යේ
යහළුවාට යෙහෙළියට මගේ ළග
ඔබ පමණයි ඉන්නේ



VERSE 2
මහළු වියේ මා තනි වන දවසේ
වාරු නොමැති පා ඔසවන්නේ
තනි නොතනිය මැද දුවේ නුඹයි මට

එදාට මව් වන්නේ
මා ගත සුවඳයි ඔබ ගත සුවඳයි
කිසි වෙනසක් නැත්තේ
මමයි ඔබේ දුව ඔබයි මගේ මව
භවෙන්‍ භවේ නිබඳේ


