Song Name: Rathna Deepa | රත්නදීප



රත්නදීප ජන්ම භූමි ලංකා දීප විජය භූමි 
මේ අපේ උදාර වූ 
මාතෘ භූමියයි - මාතෘ භූමියයි

CHORUS

රත්නදීප ජන්ම භූමි ලංකා දීප විජය භූමි 
මේ අපේ උදාර වූ 
මාතෘ භූමියයි - මාතෘ භූමියයි
ආදි සිංහලේ වීර මී මුතුන් ලෙයින් - 
සාර වූ උදාර වූ
මාතෘ භූමියයි - මාතෘ භූමියයි



VERSE 1 

මාණික්‍ය සේ පොලෝ ගැබේ නිධාන වී// 
ඇත්තෙ ඒ අභීත දූ පුතුන්….
ජාතියේ නාමයෙන් සංග්‍රාම භූමියේ// 
ජීවිතේ පුදා හෙලූ ලේ කඳයි

VERSE 2 

සින්ධූපමාන වැව් තලා මතින් ඇදී// 
පද්ම රේණුයෙන් සුගන්ධ වී
රන් කරල් නමා හමා සිත් ප්‍රබෝධයෙන් පුරා// 
එන්නෙ උන් හෙලූ ප්‍රාණ වායුවයි

VERSE 3 

ගංගා තරංග රාව දී රිදී වනින්//  
මල් පිපී කුලින් කුලේ හැපී
ගායනා කරන්නේ ආකාශයේ නැගී  
වීරයින්ගෙ ඒ යශෝ ගීතයයි

