Song Name: Raththaran Pem – රත්තරන් පෙම් පුරාණේ
Artist: H.R.Jothipala
Genre: Request
Lyrics: Ajantha Ranasinghe
Music: Sarath De Alwis


CHORUS
රත්තරන් පෙම් පුරාණේහී සිතුවම් මකා
යන්න මගේ අන්ධ නෙත් තාම නොපෙනේ ළඳේ
මට ඔබේ කුරිරු පිටුපෑම නොපෙනෙන්න නම්
දිළිඳු මේ අන්ධ නෙත් වාසනාවන් ළඳේ


VERSE 1
ලොවක හිරු එළිය සඳ පහන දැක ගන්න හෝ
උරුම පින් මහිම නැති මා වාගේ අන්ධයෝ
කිමද නෙතු දිලෙන අඟනුන්ට බැන්දේ සෙනේ
ඔබ නොවේ ළඳුනි මා අතිනි වරදක් උනේ
CHORUS
ලොව පෙනී ඔබ ද ලොව අඳුරු මට පෙම් බැඳී
උන්නු ඒ යුගය අවසන් ද මගේ ලොව බිඳී
රත්තරන් පෙම් පුරාණේහී සිතුවම් මකා
යන්න මගේ අන්ධ නෙත් තාම නොපෙනේ ළඳේ



VERSE 2
තේජ අසමාන බලධාරි දෙවියන් පවා
දෑස නැති උන් රකින්නේ ද සැනසුම් දෙවා
දෑස ඇති අයට පමණක් ද උරුමේ සෙනේ
ළඳුනි ආදරය අඳ අපට නැතිදෝ අනේ


