Song Name: Re Tharakawo | රෑ තාරකාවෝ
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena





CHORUS
රෑ තාරකාවෝ බැලුවා එබී
කිමදෝ නුවන් ඔබගේ කඳුලින් තෙමී
ඊයේ දවාලේ අපගේ ලොවේ
ආශා ගඟුල් යා වුණා //

VERSE 1
කඳුලැල් සලාලා නොහඬන් ළඳේ
මමමයි කෙදා හෝ ඔය දෑත ගන්නේ
ආශා විශාලයි ඉවසීම හීනයි
	C        C7	     F
දෙදෙනා කෙනෙක් වී බැඳුණා සිතේ

VERSE 2
හඳුණන්නෙදෝ ඔබ මාගේ සෙනේ
ඉවසන්නෙදෝ ඔබ ඊයේ වගේ
හදවත කොනේ මා කඳුලක් තියෙනවා
	C        C7	   F
කිසිදාක නොසිතූ නොපැතූ ලෙසේ
