Song Name: Ridena Noriddena – රිදෙන නොරිද්දන
Artist: Sanaka Dineth
Genre: Current Songs, Request
Lyrics: Upul Shantha Sannasgala
Music: Sanaka Dineth


CHORUS
රිදෙන නොරිද්දන කමිමුල් අවුස්සලා
කියඹු ලතා ඇයි මාව කොනිත්තලා
ආදර සැලසුමි සිහින නෙවෙයි කිසිදා
ගැහෙන්න දෙව්ලිය පපුවේ හුස්ම තියා
මා ඇවිලිලා ඈ නිවෙනවා  
ඈ ඇවිලිලා මා නිවෙනවා

VERSE 1
උණුසුමි දෙතොලේ හැගුමන් කිති කවනා
සද නැති රෑ තරු සියොලග කතා කලා
අත අතනෑරම නොනිදා පහන් කලා
නිදි නැති මැදියක උණුහුම ඉපැද්දුවා
මා ඇවිළිලා ඈ නිවෙනවා 
ඈ ඇවිළිලා  මා නිවෙනවා


VERSE 2
උරහිසේ හිස තියන් ආදරේ කියනවා
වේදනා ඇස් දෙකේ ඇවිළිලා
මා නිවෙනවා ඈ නිවෙනවා 
ඈ නිවෙනවා මා නිවෙනවා



