Song Name: Robarosiya Hewane – රොබරෝසියා හෙවනේ
Artist: Karunaratna Divulgane
Genre: Current Songs, Request
Lyrics: Sarath Shantha Jagoda
Music: Dharshana Wickramathunga


CHORUS
මීන නුවන් යුග කඳුළු සදාගෙන
දුරු කතරේ තනි වූ යුවතී
නිදි නැති රෑ   සුසුමන් පවනේ
ගැයු ගී මී බඳුනේ රැඳුනේ
ගැයු ගී මී බඳුනේ රැඳුනේ


VERSE 1
බාලේ ඉඳන් පෙම් සිතුවම් ඇඳි
අද වෙන්වී නුඹ හිම පියසේ
කාල වලා නැග එන්නා නබෝ ගැබ//
බොඳ වී යයි මුදු වදන් මෙදා
බොඳ වී යයි මුදු වදන් මෙදා



VERSE 2
සීත රටේ තනි මලට ලොබින්
ඈත ඉඳන් ආ බමරින්දූ
දෑසේ වෙළී සැඟවෙන්න වගෙයි අද//
මාලවිකා මා බාල ලියේ
මාලවිකා මා බාල ලියේ


