Song Name: Rosa Thol Sibimi | රෝස තොල් සිඹිමි
Artist: Karunaratna Divulgane
Genre: New Pop
Lyrics: Yamuna Malani Perera
Music: Gunadasa Kapuge


CHORUS
රෝස තොල් සිඹිමි තොල් මත කඳුලු බිඳු රැඳෙයි 
ඔබ ආදරේ කියාදුන්නෙත් ඒ වගේ තමයි
  C  / Ab+  Am           Em        F
මේ රැයයි සඳයි හරියට ඒ ඔබයි මමයි
 D7         G             G7           C
හීනයක් වගෙයි මගෙ සිත පාරවයි රිදෙයි

VERSE 1
පිච්ච මල් පිපී යහනේ සුවඳ මා දවයි 
එක්ව කී කතා දෙසවන දෝංකාර දෙයි
      C                       G  /  Am   G
ඔබ උන්නු තැන හදේ තාමත් හරිම උණුසුමයි
    D7          G              G7        C
ඉවසන්න බැරි තවම ඔබගේ වෙන්ව යාමමයි



VERSE 2
අඳුර ඉකි ගසයි සුසුමින් තරු නිවා දමයි
සොඳුර නුඹ ලඟින් නැතුවත් හිතට උණුසුමයි
කඳුලු බිඳු නැගී ඉඳහිට නෙතට අතවනයි
සිනාසෙමි නමුත් මේ උණු කඳුලු මගෙ නොවෙයි


