Song Name: Rosi Mage Rosi | රෝසී මගේ රෝසී



CHORUS
රෝසී මගේ රෝසී රෝස මලේ ඔයා ලස්සනයි 
ඔබ වේ මා රෝසී කුසුම් ලොවේ රැජිණ ඔබ තමයි 
ඔයාව රජ මැදුරට කැඳවාගෙන යන්නම් 
ඔයාට රජෙකුගෙ ආදරය ලබා දෙන්නම් 
මුව කමළ සිඹින්නම් සිප සිප සුවඳ බලන්නම් 
මලේ හරිම හැඩයි බඹරු නටයි රුං රුං රුං 

VERSE 1
රෝසී මගේ රෝසී රෝස මලේ ඔයා ලස්සනයි 
ඔබ වේ මා රෝසී කුසුම් ලොවේ රැජිණ ඔබ තමයි 
ඔයාව බුදු මැදුරට කැඳවාගෙන යන්නම් 
ඔයාව බුදු සමිඳුගේ පාමුල රඳවන්නම් 
අනෙ කොහොම උනත් මං ඔයාට හිමි තැන දෙන්නම් 
මලේ හරිම හැඩයි බඹරු නටයි රුං රුං රුං 


VERSE 2
රෝසී මගේ රෝසී රෝස මලේ ඔයා ලස්සනයි 
ඔබ වේ මා රෝසී කුසුම් ලොවේ රැජිණ ඔබ තමයි 
ඔයා මගේ නිවසට කැඳවාගෙන යන්නම් 
ඔබේ මුව පෙති වල සුවඳින් මත් වෙන්නම් 
යහන් ගැබ සරසන්නම්  අගේ කර කර ඉන්නම් 
මලේ හරිම හැඩයි බඹරු නටයි රුං රුං රුං

