Song Name: Rukada Madu Yaga | රෑකඩ මඩු යාග
Artist: Victor Rathnayaka
Genre: New Pop
Lyrics: Wasantha Kumara Kobawaka
Music: Victor Rathnayaka


CHORUS
රෑකඩ මඩු යාග පොලේ 
කොල නුඹේ රැවට ලොලේ
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්
ආල පිරැ මා ගැන දැන් නැද්ද නිනව්වක්


VERSE 1
ඈත ලන්ද දිය මංකඩ බෝම පිපී තිබුණු මලට
ආලවන්ත බහක්‌ දෙන්න ආ බඹරින්දු
මලට ලොලේ පිණි කදුලේ 
නිතර රැදි උන් බඹරින්දු
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්‌ 

VERSE 2
යාය පුරා මල් උතුරා කොල දැරවි කුමරි වෙලා
මාල හතක වරම ගන්න දෑත වනන්නා
නිබද මගේ පිරුණු සෙනෙ 
නුඹ නොදනි මල්මද ලන්දු
ආල පිරූ මා ගැන දැන් නැද්ද නිනව්වක්‌


