Song Name: Ruwak Adenawa | රුවක් ඇදෙනවා
Artist: Gunadasa Kapuge, Karunaratna Divulgane
Genre: Classics, Old Pops
Lyrics: Mahinda Dissanayaka
Music: Gunadasa Kapuge





CHORUS
රුවක් ඇදෙනවා කවුදෝ එනවා
මීවිත ඇතිරිය දෑස වසනවා
හද පොදි බැදි රුව දියකර පා කර
ඔබේ ලොවට මා..මොහොතින් එනවා


VERSE 1
සොදුරු යොවුන්විය මල් මඟ මුල හිද 
කිම තොල මීවිත පොඟවන්නේ...//
නුරා විරහ ගිනි නිවා දමන්නයි
සුරා වෙතින් මා දෙතොල තෙමන්නේ

VERSE 2
නැගුනු නුරා ගිනි මිනි පොද වැටිලා
හතර අතින් දළුලා එනවා...//
අවන්හලේ මී….විත තනිකරලා
වරෙන් මලේ පියවර නගලා
