Song Name: Ruwal Iree Giya | රුවල් ඉරී ගිය
Artist: Nanda Malani
Genre: Classics
Lyrics: Sunil Ariyarathna
Music: Rohana Weerasingha




CHORUS
රුවල් ඉරී ගිය නෞකාවේ..නියමුවානෙනි
නොගිලී දළ රළ පෙල අතරේ
මාහා යා නොහැකිය ගොඩබිමකට
රුවල් ඉරී ගිය නෞකාවේ


VERSE 1 
දෝතට එක්කල වැහිදිය පොවමින් පවසට
ඉරුනු රුවල් රෙදි දවටා තබමින් උණුසුම
මා රැකගත් ඔබ රැකගත යුතුවේ අදදින
දියඹේ නවතිමි යනු මැන පෙරමඟ තනිවම
රුවල් ඉරී ගිය නෞකාවේ

VERSE 2 
සුන්බුන් නැව් බඳ දියබත් වී යයි හෙමිහිට
අත්හල මැන දැන් මෙතුවක් මට බැදි සෙනෙහස
දෑස පියාගෙන මා බිලි දී ‍දිය ගැඹරට
ගැලවී යනුමැන මේ විපතින් හිත දැඩිකොට

