Song Name: Sanasum Susuman | සැනසුම් සුසුමන්
Artist: T.M.Jayarathna
Genre: Classics
Lyrics: Ranjith Weerasinghe
Music: Premasiri Khemadasa



CHORUS
සැනසුම් සුසුමන් පාවීලා 
සඳ කැන් වතුරින් නෑවීලා// 
තරුමල් අතරින් රිංගාලා 
කොහි යන්නෙද මා තනිකරලා
සැනසුම් සුසුමන් පාවීලා 
සඳ කැන් වතුරින් නෑවීලා 

VERSE 1
රෑ සඳ පානේ සීතල පවනේ 
නාමල් අරණේ ලාදළු සෙවනේ
මා ළය කර ඔබගේ සුව යහනේ 
ගෙවූ අතීතය මතකද මිහිරේ
ගෙවූ අතීතය මතකද මිහිරේ

VERSE 2
දෑසට පෙනෙනා එකම රුවක් වෙයි 
ඒ රුව මා නෙත් අන්ජනයයි 
ආ...ආ...ආ...ආ...ආ... 
ජීවන ගීයේ තනුව වයන්නෙමි 
ඈ එනතුරු මා තනිවීලා 
ඈ එනතුරු මා තනිවීලා

