Song Name: Sandalatha Payala | සඳලතා පායලා
Artist: Keerthi Pasquel
Genre: Old Pops, Request
Lyrics: Sunil Ariyarathna
Music: Sarath De Alwis




CHORUS 1
සඳලතා පායලා මල් වැට ගාව ඉරිමා උදේ
සුදු මල් තාරුකා ඇගෙ පරිවාර තරුවැල් වගේ
සඳුට උපමා ඔබයි ළඳුනේ 
මටයි හැඟුනේ ආදරේ//

VERSE 1 
මන්දිරේ කවුළුවෙන් මං මේ උදේ
නෙත් පුරා බලා ඉඳින්නේ රූ ඔබේ //
ඔබට රහසේ ප්‍රේමාදරේ 
මට දැනුණා රත්තරං
ඔබට රහසේ ප්‍රේමාදරේ 
මට දැනුණා රත්තරං

VERSE 2 
වෑහෙනා මුත් ඒ මනෝ ලෝ චේතනා
පෙම් කරන්නත් නෑ ප්‍රියේ පිං වාසනා //
පාළු රාත්‍රියේ සඳ රේණුවෙන්
පුරවන්කෝ රත්තරං
පාළු රාත්‍රියේ සඳ රේණුවෙන්
පුරවන්කෝ රත්තරං
