Song Name: Sanda Hiru Tharu | සද හිරු තරු
Artist: Victor Rathnayaka
Genre: Old Pops
Lyrics: Sunil Ariyarathna
Music: Victor Rathnayaka




CHORUS
සද හිරු තරු පවතින තුරු අපි මැරෙන්නෙ නෑ 
අනඟ බඹර තරුණ අපි අමර වරම අපිට හිමි
අපි මැරෙන්නෙ නෑ අපි මැරෙන්නෙ නෑ


VERSE 1
කලක මෙහෙන් චුත වෙනවා
එලොව ‍ගිහින් වැජබෙනවා//
පෙලපත නම වෙනස්වෙලා 
ආයෙත් මෙලොවට එනවා
එහෙම මිසක් කිසිම දිනක අපි මැරෙන්නෙ නෑ

VERSE 2
හැරමිටියෙන් ඇවිදින්නෝ...
අපට එරෙහි වී එන්නෝ...//
සීමා මායිම් වැටකොටු 
මේ කිසිවක් අපට නැතේ
වැරදීමෙන් හුස්ම ගියත් අපි හඩන්නෙ නෑ


