Song Name: Sanda Pane Gaman | සඳ පානේ ගමන්
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena





CHORUS
සඳ පානේ ගමන් යන්න සවනට කොඳුරා කියන්න
ඔබ එනකන් බලන් ඉන්නදෝ...
සඳ නැතිදා කතා වෙන්න මගෙ පාළුව මකාගන්න
මිතුරෙක් මා සොයාගන්න දෝ...//

VERSE 1
සවන පුරා... මිහිර උරා...
ඔබගේ ගි හඬින්ද මත් උනේ මෙමා
මවන සිනා... දෙනත පුරා...
ඔබගේ ඒ රුවින් ද මත් උනේ මෙමා 

VERSE 2
එරබඳු මල් ... කැකුලු පිපී... 
රතු පාටින් වැසී ගියා මට මතකයි
කොවුල් හඬයි... අවුරුද්දයි...
ඔබේ සිනා හඬින් වැසී ගියා වගෙයි

