Song Name: Sanda Pahan | සැදෑ පහන් නදී
Artist: Rookantha Gunathilaka
Genre: New Pop
Lyrics: K.D.K.Dharmawardhana
Music: Rookantha Gunathilaka


CHORUS
සැදෑ පහන් නදී තෙරේ
ඔබේ ළඟින් හිඳිම් ළංවෙලා
ඔබයි මමයි සඳයි රැයයි වුණා
මලයි විලයි හෙමින් තුරුල් වුණා //

VERSE 1
දෑස පේන මානයේ පවා
නෑ මිනිස් හඬක් ඇහෙන්නේ නෑ
ආදරේ සුරංගනා රැයේ
ජීවිතේ පියාසරයි ඔහේ
රතු පාට මේ අහස් තලේ
ඔබේ රෝස පාට කම්මුලේ



VERSE 2
ප්‍රේම සීන කල්පනා ලොවේ
ස්වර්ණ වර්ණ මාලිගා මැවේ
එන්න යන්න ඒ විමන් කරා
ඩිංග ඩිංග මා අතේ එතී
නොනිදා නිදා ඔබේ නුවන්
අඩවන්ව ළංවෙමින් හිඳී



