Song Name: Sanda Mithuri (Igilenna Oba Ekka) | සඳ මිතුරි
Artist: Kasun Kalhara
Genre: Current Songs, Request
Lyrics: Achala Solamans
Music: Rajkumar Thilleyanpalam


CHORUS
ඉගිලෙන්න ඔබ එක්ක ආකාසේ
විදගන්න ඒ සිසිල මා සිත්සේ
මට දෙන්න ඒ වරම කවදාද ඔබ එන්නෙ 
පිණි බිංදු මල් වැහි අරන්
සඳ මිතුරි සිත මිහිරි කළ මැනවි
බිඳු කදුලු පිණි පොකුරු කළ මැනවි



VERSE 1
මට මම ම වී ඉන්න ලොකෙන් ඉඩක් නොදෙන
ඈතට වෙලා අපිම අපි වී ඉතින්
නව ලොවට මුල් අණු වෙන්න
මිල නොවන පෙම් කවිය පබඳින්න
පිනි වැස්ස වස්සන්න මද්දහන තෙත් වෙන්න
ආදරය දළුලන්න මිහිකත මතින්
සිහිනේ සරනා කිරණින් දැවෙනා




VERSE 2
ජීවිතය විඳගන්න ලෝකෙන් ඉඩක් නොදෙන
ඈතට වෙලා තෙමෙමු පිණි වැහි පොදින්
ප්‍රේමයට ප්‍රේමය වෙන්න
නිල නොවන ජිවිතය පුබුදන්න
පිනි වැස්ස වස්සන්න මද්දහන තෙත් වෙන්න
ආදරය දළුලන්න මිහිකත මතින්
සිහිනේ සරනා කිරණින් දැවෙනා



