Song Name: Sanda Thaniwela | සඳ තනිවෙලා
Artist: Angelin Gunathilaka, Milton Mallawarachchi
Genre: Duets, Movie Songs
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha




CHORUS
සඳ තනිවෙලා අහසේ හිරු තනිවෙලා
උතුරා ගැලූ ගඟුලක් අද වියළිලා



VERSE 1
පියමන් කළා දෙදෙනෙක් සෙවනක් බලා
පැතුමන් බිඳී නිවසක් ඇත සුන් වෙලා
පියමන් කළා දෙදෙනෙක් සෙවනක් බලා
පැතුමන් බිඳී නිවසක් ඇත සුන් වෙලා



VERSE 2
උයනක් පිරී පිපි මල් අද පරවෙලා
විහඟුන් ගැයූ ගී වැල් අද නැති වෙලා
උයනක් පිරී පිපි මල් අද පරවෙලා
විහඟුන් ගැයූ ගී වැල් අද නැති වෙලා


