Song Name: Sanda Kinnaravi – සඳ කින්නරාවි මාගේ
Artist: Nilanga De Silva
Genre: Current Songs, Request
Lyrics: Sampath Fernandopulle
Music: Chathuranga De Silva

CHORUS
සඳ කින්නරාවි මාගේ
හොරැහින් කියන්න බෑනේ ආදරේ
තනියෙන් ඉදින්න බෑනේ
ඔබ හා විඳින්න ඕනේ ජීවිතේ
ආදරේ..//


VERSE 1
හැඟුම් වශි වු අන්දකාරේ
තෙපුල් මතින් සුසුම් විතාරේ
සිහින් සරින් වයන් සිතාරේ
අවුල් තැවුල් ඉතින් අවාරේ
උතුරා නැගෙනා දෙනෙතේ ගිලෙන්නේමි
හිමින් සැරේ



VERSE 2
විරාමයක් කොහේද ආලේ
සරාගි ප්‍රේම වින්ද දෑසේ
දුහුල්ව ඇයි ද ඇන්දේ සේලේ
අකීකරුයි හිතත් නොතේරේ
මුමුණා කියනා සවනේ හැංගු
පෙම් මන්තරේ


