Song Name: Sanda Pini Diye | සඳ පිණී දියේ
Artist: Rookantha Gunathilaka
Genre: Current Songs, Request
Lyrics: Dharmasiri Gamage
Music: Rookantha Gunathilaka


CHORUS
සඳ පිණී දියේ හිම කුමරියේ 
ජීවිත කැලේ පිපි මල් වැලේ// 
මා හා බැඳී ගිනි කාෂ්ටකේ 
කඳු හෙල් දිගේ සැඩ මාරුතේ 
ඔබ හමා යනවා අපි හමා යනවා 


VERSE 1
නෙතින් ගලනා කඳුළු වැල් ගංගාවෝ 
සවිය දෙනවා පරදන්න මායාවෝ 
මල් රොනින් මලින් පිරී දිනෙන් දිනේ ගෙවේ 
ආදරේ සදා සුසුම් නොවේ




VERSE 2
මෙලෝ වසනා තුරා ලඟ මා ඉන්නම් 
කඳුලු පිසදා ඔබව සනහා ලන්නම් 
ආදරේ හිනා වෙවී ආදරේ හඬයි 
ජීවිතේ කා හටත් ඔහොමයි



