Song Name: Sandata Ahasa | සඳට අහස
Artist: Sujatha Attanayaka, Victor Rathnayaka
Genre: Duets, Old Pops
Lyrics: Premakeerthi De Alwis
Music: Victor Rathnayaka




CHORUS
සඳට අහස ආදරේ දෝ(ම් ම්...)
මලට බමරු ආදරේ දෝ(ම් ම්...)
දෙනෙතට වත ආදරේ දෝ(ම් ම්...)
සොඳුරියෙ මට ආදරේ දෝ//(නෑ නෑ.. )


VERSE 1
සියහිස මල් තුරුලිය සුරකින්නේ ආදරෙන් නේදෝ
දුහුවිලි පිස මැණිකක් අහුලන්නේ ආදරෙන් නේදෝ
ඔබ මගෙ හදවත් කුටියට එන්නේ ආදරෙන් නේදෝ


VERSE 2
සයුරෙහි දිය කඳුලක් තරමින් වත් ආදරෙයි නේදෝ
එහෙනම් මා මුමුණන ගීපද පෙරලා යලි කියනවදෝ
මද සහනයි සඳ පහනයි පද මවනයි මද පවනයි
වසර සසන තුරු සසර වසනතුරු 
අම මාදරෙයි… මම ආදරෙයි
මම ආදරෙයි… ම්.ම්..ම්//

