Song Name: Sanda Hiru Tharaka | සඳ හිරු තාරකා
Artist: Athma Liyanage
Genre: New Pop
Lyrics: Sydney Chandrasekara
Music: Sarath De Alwis




CHORUS
සසලව ඇත ඔබෙ සිත බියවී 
මගෙ සිත‍ වෙනතක දෝ සිතා
සිතන්න සැක බිය හැරදා ලදේ
සඳ හිරු තාරකා පායනා ලෙසින්//
ඔබේ හද තුල පායයි මගෙ ආදරේ

VERSE 1 
එපා සිතන්න සිත හඬනා සිතුවම් 
එපා පතන්න අප වෙන්වන පැතුමන් 
එපා කියන්න සිත රිදෙනා දේවල් 
එපා බලන්න දුක හිතෙනා බැල්මන්  
VERSE 2 
සිතා සිතුවත් හිත රිදෙනා දේවල්     
පතා පැතුවත් අප වෙන්වන පැතුමන් 
හඬා කීවත් සිත‍ රිදෙනා දේවල්  
එපා බලන්න දුක හිතෙනා බැල්මන් 
