Song Name: Sanduda Awadiyen | සඳුද අවදියෙන්
Artist: Amarasiri Peiris
Genre: Classics
Lyrics: Priyananda Wijesooriya
Music: Amarasiri Pieris




[[|G |Em |Bm |Em|]] 


[[|G |Em |Bm |Em|]]
CHORUS

සඳුද අවදියෙන් තරුද අවදියෙන් 
මේ නිශාන්තයේ
ඔබ ලඟ නැති තව දිනක් ගෙවී යයි 
තනිවුන වසන්තයේ...//



VERSE 1 

සීතල ඇතිරුනු මිහිලිය ලය මත 
කොද කිණි බිඟු වුනි මධු පුරවා
උණුසුම දිස්වුනෙ නෑ නෙත මානෙට 
ඔබලඟ නැතිවුණු අද මා තනිවම

VERSE 2 

පහන් නොදැල්වෙන ඔබෙ පැල්පත තුල 
නිදිමත අඩනෙතු පිය සනහා
මගේම කඳුලක් වී පිණිබිදු ලෙස 
ඔබෙ කවුළුව ලඟ පිපි මල්පෙති මත


