Song Name: Sanda Andura Lowa | සැඳෑ අඳුර ලොව
Artist: Somathilaka Jayamaha
Genre: Golden Oldies, Request
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha




CHORUS 1
සැඳෑ අඳුර ලොව ගලන වෙලාවට
කවුළු පියන් පත් වැසෙන වෙලාවට //
දහසක් දොම්නස් සිහින පවුරු මැද
තනිවුන ඔබේ සුසුමන් සෙමෙන් විත්
මගෙ සවනත පාරයි


VERSE 1 
තෙරක් නොමැති සිතුවිලි සයුරක් මැද
සරන විටදි රැය ගෙවෙන තුරාවට //
මහද සෙනෙහි ඔරුවේ නැගි ඔබ
එතෙර වන්න නිබදේ නිදි ලොව වෙත 
එතෙර වන්න නිබදේ

VERSE 2 
නිමල පැතුම් සපුරා ගෙන හද තුල
සිහින ලොවෙන් නෙත හැරෙන වෙලාවට //
අරුණළු නැගෙනා පැයේ කුසුමක් වෙමි
ජීවන මල් ගොමුවේ ඔබේ ආදර 
ජීවන මල් ගොමුවේ
