Song Name: Sandak Nagi Sandak | සඳක් නැගී සඳක්
Artist: Nevil Fernando, Rukmani Devi
Genre: Golden Oldies, Group Songs
Lyrics: Los Cabelleros
Music: Los Cabelleros


CHORUS
සඳක් නැගී සඳක් ගිලෙයි සාගරේ
                          A
මලක් මැරී මලක් පිපෙයි ආදරේ
 A           A7        D
සුදෝ ඔබේ කතා අසා ආදරේ 
ලැගුම් ගනී ඔබේ සුපෙම් මන්දිරේ...//
ලා ලල ලා...ලා ලල ලා..ලා ලල ලා


VERSE 1
ආදරේ කියා ප්රීති ගඟ ගලා ගියා//
 A        E          E7          A
මා ඔබේ කියා සුහද එන්න මා සොයා
මා ප්රියේ... 
මා උපන්නෙ ඔබ නිසයි ලොවේ...//



VERSE 2
මවයි ඔබේ සිනා පෙම් ලොවක් සුරංගනා
 A         E         E7          A
නිවුණු වේදනා මැදින් යලිත් අලුත් උනා 
මා ප්රියේ... 
මා උපන්නෙ ඔබ නිසයි ලොවේ...//


