Song Name: Sandak Besa Giya | සඳක් බැස ගියා
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena





CHORUS
සඳක් බැස ගියා අවරගිරේ ඉරක් උදා කරලා
මටත් ලොවක් තිබුණා මතකයි මම ඉමි සිහි කරලා
දෙළුම් මල් පිපුණු දෙවැට දිගේ පාසල් ගිය කාලේ
මල් වගේ සිනාසුණු කෙල්ලන් හා මතකයි මගේ බාලේ


VERSE 1
විවේකයක් ලද විටදි අපි දුවපැන ඇවිදිනවා
ගණන් තමයි මගෙ සිතට වදේ නිතරම වරදිනවා
ගමේ පාසලේ වැඩට අපි පෙරමුණ ගෙන යනවා
තවත් වරක් 
තවත් වරක් මට පාසල් යන්නට ලැබුනොත් මම යනවා

VERSE 2
ඉමක් කොනක් නැති අහස වගේ කෙළිලොල් දිවිය මගේ
මලක් පිපී සුවඳින් පිරුණාසේ  මුහුණේ සිනහ රැඳේ
දුකක් සිතේ දැනුනේ නෑ මා හට අද මට දැනෙනු වගේ
තවත් වරක්
තවත් වරක් මට පාසල් යන්නට ලැබුනොත් හරිම අගේ
