Song Name: Sanda Kiranin | සඳ කිරණින්
Artist: Latha Dissanayake, Milton Perera
Genre: Duets, Golden Oldies
Lyrics: Wimaladasa Perera
Music: Mohommad Sali





CHORUS
සඳ කිරණින් පැලට ඔබේ එළිය වැටෙනවා
තුරු සෙවණින් මිදුල වටේ සුවය දැනෙනවා
කවුළුවකින් කුමරි ඔබේ මුහුණ පෙනෙනවා 
මැදුර තුලින් සොඳුරි මගේ සැපත ගෙනෙනවා

VERSE 1
මහ නිලයක බල තල ගැන මගෙ සිත බිඳුනා 
නව රසයක සිත පිරිසිදු පෙමකට හැරුනා
සිටු පවුලක කුමරියෙ ඔබ ගැන බිය තිබුනා// 
අඩු කුලයක ඉපදුනු මට ඔබෙ අත ලැබුනා 

VERSE 2
සිටුවරු රජවරු කුලවතු අප දෙස බලලා  
හිනැහේ අද අප හට උන් කුලමල ඇදලා
එකහිත වගෙ දුක සැප දෙක එකලෙස සලකා//
අත්වැල් බැඳ මහමග බැස යමු අපි දෙදෙනා

