Song Name: Sandakada Pahanaka | සඳකඩ පහනක

Artist: Sunil Edirisinghe
Genre: Classics, Movie Songs
Lyrics: Voli Nanayakkara
Music: Victor Rathnayaka
Movie: Mathara Achchi


CHORUS
සඳකඩ පහනක කැටයම් ඔපලා 
පාවෙන දේදුනු ලැගුම් ගනී
කැලැතුණු රසයක පැන ආ බුබුලක් 
අකුරු වැලක් දෙහදක ලියැවී
යුගයෙන් යුගයට නොමියෙන දහනක 
දිවියක පදනම මතු වෙද්දී
නොපෙනෙන ඈතක ඈ ගෙන යනවා 
සියුමැලි කැකුළක් මැල වෙද්දී 
සියුමැලි කැකුළක් මැල වෙද්දී


VERSE 1
දහසක් පෙති මත රහසක් කොඳුරා
තුඩින් තුඩට ගෙන යන බිංදූ
ගව්වක් ඉහලට ගොනු කොට රඳවා
පොපියන දෙතොලක් එහි කැන්දූ
අහසක් ගුගුරා කළුවක් වපුරා
ඒ හා මුහු වුණු වැහි බිංදූ
ඈ ගෙන යද්දී නටඹුන් අතරෙක
තවෙකෙක් ඈ වෙත හද රැන්දූ 
තවෙකෙක් ඈ වෙත හද රැන්දූ




VERSE 2
හද විල ඉපැදුණු කැකුළක් නොකලට
නටුවෙන් ගලවා දුරක යවා
මිහිලිය තෙත් කොට ගිලිහුණු කඳුළක්
සත් සමුදුරකට මුහුව ගියා
ඔබට උරුම වූ රිදුණු තැවුණු හද
එක් ටැම් මැදුරක කවුළු අරා
රුවන් විමානෙන් පියඹා එනතුරු
පොපියන හදවත සිටී බලා
පොපියන හදවත සිටී බලා


