Song Name: Sanda Basa Giya thana | සඳ බැස ගිය තැන
Artist: Rookantha Gunathilaka
Genre: New Pop
Lyrics: Rookantha Gunathilaka
Music: Rookantha Gunathilaka


VERSE 1
සඳ බැස ගිය තැන නෑ හිරු බැස ගිය තැන නෑ
රළ බැස ගිය තැන නෑ   මහා සයුරේ
හිනැහෙනු දවසක් නෑ සැනසුණු දවසක් නෑ
නැළවුණු දවසක් නෑ මාගේ ලොවේ

CHORUS
හෙට හමුවෙමුද අපි    හෙට සැනසෙමුද අපි
හෙට නැළවෙමුද අපි  හිතවතියේ
අද  හමුවෙමුද අපි    අද  සැනසෙමුද අපි
අද  නැළවෙමුද අපි  පෙම් සයුරේ


VERSE 2
මා ඔබ දන්න තරම්  ඔබ මා හඳුනන්නෑ 
මා දෙස නොබැලුවත් තරහ නැතේ  
ඔබ දුටු දිනේ පටන් ඔබ දුටු පැයේ පටන්  
මගේ හඳ පතුලේ හැඟුම් පුබුදු වුනේ



