Song Name: Sanda Modu Wela | සඳ මෝදු වෙලා
Artist: H.R.Jothipala, Latha Walpola
Genre: Duets, Movie Songs
Lyrics: Dharmasiri Gamage
Music: M.K.Roksami
Movie: Apsara










CHORUS
සඳ මෝදු වෙලා නැගෙනා රෑ කාලයෙ වනන්තරේ
කුමරියකගෙ දුක් ගීයක් ඇසුනා දැන් නිරන්තරේ//

	
VERSE 1 
පෙම් ගඟ කැලතී යයි  දිඅත ඇදී
නොපිපෙන මල් පිබිදෙන දින කවදා
ඔබ නිදන රැයේ නොනිදන මසිතේ//
තෙරපෙනවා අපමණ හැඟුම් ප්‍රියේ
තෙරපෙනවා අපමණ හැඟුම් ප්‍රියේ
සිත ආදරයෙන් කැළඹී

VERSE 2 
මොනවද ඇසුවා පිළිතුරු ලැබුණා
කුමරිය කුමරුට සිය හිත පිදුවා
මොනවද ඇසුවා පිළිතුරු ලැබුණා//
කුමරිය කුමරුට සිය හිත පිදුවා
තෙරපෙනවා අපමණ හැඟුම් ප්‍රියේ
සිත ආදරයෙන් කැළඹී



CHORUS


VERSE 1 

VERSE 2 




[the_ad id=’6203′]
එච්.ආර්.ජෝතිපාල/ලතා වල්පොල | H.R.Jothipala/Latha Walpola
0 
