Song Name: Sanda wasunata | සඳ වැසුනට
Artist: Sisira Senarathna
Genre: Classics, Request
Lyrics: Sisira Senarathna
Music: Sisira Senarathna


CHORUS
සඳ වැසුනට ඉර ගිලුණට කමක් නෑ
මල් වැටුනට තරු නිවුනට කමක් නෑ
ඔබ ආයෙ දකින තුරු මට ඉවසුමක් නෑ
සුදු නොමැති ලොවක තනියෙන් ඉඳ පලක් නෑ


VERSE 1
ඔබ නම ඇසුමයි මට ඇති ඉමිහිරි සංගීතේ
සුදු මා ඇමතීමයි මා ඇසු මිහිරිම ගීතේ
ගල් කැට අතරින් මැණිකක් ඇහිඳීම අසීරුයි
ඇහිලූ මැණිකද සුරකින එක එයිට අසීරුයි 
සොඳුර..එයිට අසීරුයි……යි


VERSE 2
ඔබ සිටින පාලු සොහොනක් වුව මට හොඳයි කියා
මම එමි රජ දහනක් ලැබූ ලෙස හැම සැපක් තියා
මුළු ලොවම අමතකයි ඔබ ළඟ සිටින වෙලාවේ
ඒ මොහොතක මගේ අවසානය ලඟා වුනාවේ
අවසන් හුස්ම ගියාවේ………ඒ



