Song Name: Sannaliyane | සන්නාලියනේ



CHORUS

සන්නාලියනේ සන්නාලියනේ 
මේ හිමිදිරි උදයේ
සන්තෝසෙන් ඔබ හිනැහී හිනැහී  
කාටද ඇදුම වියන්නේ කාටද ඇදුම වියන්නේ
මාලගිරා තටු සේම රුවින් යුතු 
නිල්වන් ඇදුම වියන්නේ කාටද ඇදුම වියන්නේ
මාලගිරා තටු සේම රුවින් යුතු 
නිල්වන් ඇදුම වියන්නේ
ඊයේ ඉපදුනු කුලුදුල් දූටයි 
මේ පොඩි ඇදුම වියන්නේ



VERSE 1 

සන්නාලියනේ සන්නාලියනේ 
මේ හැන්දෑ යාමේ
හැඩ වැඩ දමලා ලස්සන කරලා 
කාටද ඇදුම වියන්නේ කාටද ඇදුම වියන්නේ
සැන්දෑ අහසේ රන්වන් පාටින් 
දිලිසෙන ඇදුම වියන්නේ කාටද ඇදුම වියන්නේ
සැන්දෑ අහසේ රන්වන් පාටින් 
දිලිසෙන ඇදුම වියන්නේ
ඒ කුලුදුල් දූ දීගෙක දෙන්නයි 
මoගල ඇදුම වියන්නේ



VERSE 2 

සන්නාලියනේ සන්නාලියනේ 
සීතල හද එළියේ
මැළවුණු මුහුණින් වෙව්ලන දෑතින් 
කාටද සලුව වියන්නේ හීතල සලුව වියන්නේ
කණකොක් තටුවේ සුදුමැලි පාටින් 
සීතල සලුව වියන්නේ කාටද සලුව වියන්නේ
කණකොක් තටුවේ සුදුමැලි පාටින් 
සීතල සලුව වියන්නේ
මියගිය ඇයගේ මිනිය වහන්නයි 
සීතල සලුව වියන්නේ

