Song Name: Sansara Sihine – සංසාර සිහිනේ
Artist: Sanuka Wickramasinghe
Genre: Current Songs, Request
Lyrics: Udari Amaratunga
Music: Sanuka Wickramasinghe


CHORUS
සංසාර සිහිනේ පෙර මග මා සිටියා 
කවදාද නුඹ එන්නේ
ආදර දේදුන්නේ අඩවන් නෙතු විහිදා 
මා නුඹේ කුමරා
 A              B  Abm     C#m|-|A∆|-|B|-|
සංසාර සිහිනයේ…… මා නුඹේ කුමරා 
මා නුඹේ කුමරා

 INTER      

VERSE 1
පියමැන එන්න මේ සිහිනේ සිරකාරිය වන්න
තුරුලට එන්න පවසන් නුඹ මගෙමයි කියා කුමරී
පියමැන එන්න මගේ සිහිනේ සිරකාරිය වන්න
තුරුලට එන්න පවසන් නුඹ මගෙමයි කියා
 සංසාර සිහිනයේ………මා නුඹේ කුමරා
මා නුඹේ කුමරා……… මා නුඹේ කුමරා
මා නුඹේ කුමරා

VERSE 2
සිහින දකින්න මේ සිහිනේ හිමිකාරිය වන්න
දිවියට එන්න පවසන් නුඹ මගෙමයි කියා කුමරී
සිහින දකින්න මේ සිහිනේ හිමිකාරිය වන්න
දිවියට එන්න පවසන් නුඹ මගෙමයි කියා කුමරී
සංසාර සිහිනයේ මා නුඹේ කුමරා


