Song Name: Sarasawiyedi Heta Witharai | සරසවියෙදි හෙට විතරයි 
Artist: Dayarathna Ranathunga
Genre: Classics, Request
Lyrics: Sri Saman Wijethunga
Music: Dayarathna Ranatunga


CHORUS
සරසවියෙදි හෙට විතරයි හමුවන්නේ
කිමද කුමරි නෙතු කඳුළැලි පුරවන්නේ//

VERSE 1
මොර සූරන මහ වැස්සේ තනි කුඩයේ
අපි තනිවී දොඩමලු වූ හැටි දෙනියේ
කොමල පපා මුකුලු සිනා පෑ දෙතොලේ
මතකද මහවැලි දෑලේ සපු සෙවනේ



VERSE 2
කලා ශිල්ප රාජ ඉසුරු මල් යහනේ
එදා ලපලු හෙවනේ සරතැස නිමුනේ
අපේ මියුරු සිහින පිරුනු රජ දහනේ
මෙදා සුවඳ පමණි ඉතිරි හන්තානේ



VERSE 3
කෝල බැලුම් හෙලා රඟන පරවියනේ
මාල බැඳුනු ගෙල කුමරිගේ හඳපානේ
හීනෙන් දැකුමට විතරයි උරුම උනේ
හන්තානේ කුමරියේ නාඩන් ලසඳේ



