Song Name: Sarayatiyen Api | සැරයටියෙන් අපි
Artist: Chandralekha Perera, Vijaya Kumarathunga
Genre: Duets
Lyrics: Somapala Leelananda
Music: Sarath Dasanayaka



CHORUS
සැරයටියෙන් අපි යනෙන තුරා
සංසාරේ අපි එකට ඉමු
සංසාරෙන් අපි සමු ගන්නාදා
ඒ ගමනත් අපි එකට යමු     

VERSE 1
ජීවන මංපෙත මලින් සැදී ගිය
යුගයක නොව ඔබ හමු වූයේ
කටු කොහොලින් පිරි කළල් දියේ මා
තනිව මියෙද්දිය හමු වූයේ

CHORUS 2
මින් මතු මංපෙත මලින් සදන්නෙමි
ලතැවුල් සෝ ගී නෑසෙනසේ
පමණක් නොව මේ සංසාරේ
උපදින වුව මතු සංසාරේ

VERSE 2
මතු සංසාරේ මා හුරුබුහුටිව
පෙම් කරනා කළ එළෙඹෙන දා
කුලුඳුල් නැකතින් හමුවන පැතුමන්
පතනෙමු සසරින් නික්මෙනදා

CHORUS3
සංසිඳුවා සිතු පහන් කරන්නෙමි
මේ පෙම කුලුඳුල් පෙමය සිතා
එන්නෙමි පසුපස සංසාරේ
කැපවෙමි ඔබ සිතු ගැනම සිතා 




