Song Name: Sara Sandata | සරා සඳට
Artist: Dayarathna Ranathunga
Genre: Old Pops
Lyrics: Sisira Kumara Bandaragama
Music: Rohana Weerasingha


CHORUS
සරා සඳට අප අමතක වුණාවේ
වළාකුළු යහන් ගැබ සැඟවුණාවේ
තරු මලානික රැයේ නෙතු පියාගත් පැයේ
අපි සිනාසී රැඳී ඉමු හුදකලාවේ
සරා සඳට අප අමතක වුණාවේ


VERSE 1
දොඩමළු නෙත් නිවී ගියා නිසංසලේ
බැඳි රැකවල් ලිහී ගියා අපේ ලොවේ
තනිවෙමු පෙම් වසන්ත මල් ලොවේ
සීත සඳ රැයේ



VERSE 2
තුරුලිය නෑ කථා වුණේ නිසොල්මනේ
තරු මුතුලැල් ලෙසින් දිලේ නුවන් ඔබේ
හිරු යළි පායලා බිඳින්නෙපා 
පෙම් දැහැන් හදේ



