Song Name: Sathruwan Ara – සත් රුවන් ආර
Artist: Janaka Wickramasinghe
Genre: Inspirational, Request
Lyrics: Rathna Sri Wijesinge
Music: Navarathna Gamage


CHORUS
සත් රුවන් ආර මුතු බැදි මුහුදු පවුරකින් සුලකල 
පුන්‍ය භූමි වූ මනරම් |තම්බපන්නියේ//
පලාපෙති බැදන් ගෙලවට රණහංස පියාපත් සලමින
පායාලා පහන සදකඩ |රන්වනින් දිලේ//


VERSE 1
නීලහරිත වනසම්පත් නදී ගිරිමුදුන් පෑපත්
දියඇලි වල්විදුනා ගත් |රම්‍යභූමියේ//
යෝද වැවුඅමුනු දාගැබ් වෙහෙර පෙතිපිලිම සුවහස්
මැවූ ඉසිවරුන්ගේ අත් |පූජනීය වේ//



VERSE 2
නිදන්ගත ශ්‍රමය තැම්පත් උතුම්වූ එවන් සම්පත් 
නොදී නොරටුන්ට පණසේ |රකිව් දරුවනේ//
එවන් අසිරිසිරි දුටු නෙත් පෙමින් රටට බැදලනු වස්
අලංකාර වාහල්කඩ |දොරටු විවරවේ//


