Song Name: Sathuta Soke – සතුට සෝකේ
Artist: Latha Walpola
Genre: Movie Songs
Lyrics: Karunarathna Abeysekara
Music: M.K.Roksami
Movie: Dheewarayo


CHORUS
සතුට සෝකේ ජය පරාජේ
අපටමයි මේ ලෝකයේ
එයට පිටුපා මෙලොව මිනිසා
කිසි තැනක දී නෑ ගියේ
සතුට සෝකේ ජය පරාජේ
අපටමයි මේ ලෝකයේ


VERSE 1
අතට ආ ඒ රන් කුරුල්ලා අතැර දැම්මේ ඇයි එදා
සිතට එකඟව සිතා බලනූ
දැවෙයි සෝකේ මුල මෙදා
ශෝචනීයයි ජීවිතේ එනතුරා සැප මාරුතේ


VERSE 2
බොන්න ගත් ඒ රිදී බඳුනේ දිය සිඳී වියළී ගියා
දරුණු දෛවේ කාරුණික නෑ
බොහෝ විට නොම වේ දයා
ශෝචනීයයි ජීවිතේ එනතුරා සැප මාරුතේ


