Song Name: Sawandara Sugandhayen | සැවැන්දරා සුගන්ධයෙන්
Artist: M.S.Fernando
Genre: Old Pops, Request
Lyrics: M.S.Fernando
Music: R.A.Chandrasena


CHORUS
සැවැන්දරා සුගන්ධයෙන් හිමාලයේ සිසිල් සුවේ
 C                         C7         F
මගේ හිතයි ගතයි වෙළා සිනා සඳෙන් කැලුම් පෙරා//
 F               C7         F
ඔබයි බලන්නේ ඔබයි බලන්නේ//


VERSE 1
රන් වන් කින්කිනි නාද නගන්නී
 Fm
සන්සුන් තාලෙට පාද තබන්නී //
 Bbm            Fm
නිල් වන් දෑසින් සීන මවන්නී 
ඉරෙන් උපන් හඳෙන් උපන් මලෙන් උපන් විලෙන් උපන්
ඔබයි බලන්නේ ඔබයි බලන්නේ



VERSE 2
චන්දන කල්කෙන් තිලක තියාලා
 Fm
රන් කුමු යුග්මය ලමැද දරාලා // 
සල් සල් සල් මල් සේ ම සැදීලා 
එහේ ඉඳන් මෙහේ ඉඳන් දුරින් ඉඳන් ළඟින් ඉඳන්
ඔබයි බලන්නේ ඔබයි බලන්නේ


