Song Name: Sayura Wetha Yana | සයුර වෙත යන
Artist: Indrani Senarathna, Sisira Senarathna
Genre: Classics, Duets, Request
Lyrics: Karunarathna Abeysekara
Music: Sisira Senarathna


CHORUS
සයුර වෙත යන ගඟ පරිද්දෙන්
වියලි ගොඩ බිම සැරි සරා
රැගෙන මගෙ බර බිම තියන්නට
වෙහෙස විඳ එමි ඔබ කරා
රැය දවල් දෙක එකසෙ සලකා
රිසි විටෙක එනු - මැන ප්‍රියේ
අතු පැලෙහි දොර වසා තිබුනත්
මගේ සදවත - ඉඩ තියේ


VERSE 1
දෙපා ඔසවා මග ගෙවා ගෙන
එද්දි සියො ළඟ සලිතවේ
සිනා වෙනු මැන එවිට වෙහෙසද
සමග ලය සෝ දුක නිවේ
නුවන් දහසක් අතර මැදි වී
හස නගන්නට බිය වෙමී
පෙමින් තෙත් වුණු සුමුදු පියකරු
හදවතින් මම හිනැහෙමී



VERSE 2
අයස යස හෝ ජය පරාජය
අතර වෙනසක් සිදු නොවේ
අහස ඔබෙ හිස, සඳය ඔබෙ වත

තරුය ඔබෙ ඇස් මගෙ ලොවේ
තිබේ පියකරු දසුන් අපමණ
අනන්තයටම මෙහි ඇතී
ඔබේ හදවත තරම් ලස්සණ
හදවතක් මා දැක නැතී



