Song Name: Seegiri Landune | සීගිරි ලඳුනේ
Artist: T.M.Jayarathna
Genre: Old Pops
Lyrics: Ajantha Ranasinghe
Music: Premasiri Khemadasa



CHORUS
සීගිරි ලඳුනේ ඇයි තනිවී 
නිහඬව ඉන්නේ ඇයි ගොළුවී 
කැටපත් පවුරේ ගීපද ලීවේ 
ඔබදෝ ප්‍රේම පුරාණේ

VERSE 1
මීවිත දෙතොලේ රැඳවූ සොඳුරු වෙලාවේ 
මල්ගොමු සරලා ඔබදෝ මල්දම් ගෙතුවේ 
වන මැද අරණේ ආදර සෙවනේ 
කිංකිනි හඬ නැංවුව සුර ලඳුන් ලෙසේ

VERSE 2
සීතල සුලඟේ මුසුවී සුසුම් පාවෙලා 
ඒ රජ දනනේ ජීවන ගීතයක් වුනා 
මේ ගිරි මුදුනේ ඔබෙ රුව ලඳුනේ 
සිත්තර තෙළිතුඩකින් සිතුවමක් වුනා  

