Song Name: Seetha Mosam | සීත මෝසම් ගීත
Artist: H.R.Jothipala
Genre: Movie Songs
Lyrics: Dharmasiri Gamage
Music: Premasiri Khemadasa
Movie: Janaka Saha Manju




CHORUS
සීත මෝසම් ගීත නාදෙන් චංචලයි ලොව දැන්නම්
හඬ රුං රුං සිත සන්සුන් හෝ//

	
VERSE 1 
නෑ මා හදේ සන්තාපේ දැන් ඉන්නෙ මා සන්තෝසේ
නෑ මා හදේ සන්තාපේ දැන් ඉන්නෙ මා සන්තෝසේ
	Ebm			    Ebm|Bbm
මා දැන් සිටින්නෙ විනෝද තරංග මල් ලෝකේ

VERSE 2 
ගුම් ගුම් ගුම් ගුම් ගුම් නාදේ නින්නාද වේ ගී රාවේ
ගුම් ගුම් ගුම් ගුම් ගුම් නාදේ නින්නාද වේ ගී රාවේ
	Ebm			        Ebm|Bbm
පියඹා සැනසුම සොයන්නෙ බමරෙකු විලසින් මා

VERSE 2 
දොයි දොයි දොයි ආරාරෝ සෙනෙහස නෑ මා වින්දේ
දොයි දොයි දොයි ආරාරෝ සෙනෙහස නෑ මා වින්දේ
	 Ebm			     Ebm|Bbm
කෝ දැන් සැනසුම් හැඟුමන් ගෙනදුන් ගී රාවේ
