Song Name: Seethale Nisansale – සීතලේ නිසංසලේ
Artist: Vijaya Kumarathunga
Genre: Request
Lyrics: Unknown
Music: Unknown


CHORUS
සීතලේ නිසංසලේ පාවීයන් පවන් රැලේ
තුන් යාමේ ඈ සොයා
ගීයක් වන්න ඇගේ සවන් යුග සරා//


VERSE 1
සැරසේ ඈ සදා සමුගන්නට මා හදින්
නොපිපේ පෙම් කුසුම් භවය පුරා සුවඳ මැදින්
සමුගන්නයි මා කඳුලින් කීවේ
ගීයක් වන්න ඇගේ සවන් යුග සරා
(Bbm/Ab/F#/F)



VERSE 2
සහසක් පෙම් පැතුම් ගිලිහෙන්නට මා හදින්
ගීයක් සීරුවෙන් මුමුණන්නට ගී පොතින්

මහදේ පැතුමන් තනිවෙන්නෑ නේ

ගීයක් වන්න ඇගේ සවන් යුග සරා
(Bbm/Ab/F#/F)


