Song Name: Seetha Handakare | සීත හැන්දෑකරේ



CHORUS

සීත හැන්දෑකරේ සුදු සේද මීදුම් මැදින් 
කන්ද මුදුනින් හොරෙන් කවුද එබිකම් කළේ
පූර්ණ චන්ද්‍රාද ඒ ඈත ලයිමේ තැනූ
හීන ප්‍රාසාදයේ චාරු දේවි ද මේ
සීත හැන්දෑකරේ සුදු සේද මීදුම් මැදින් 
කන්ද මුදුනින් හොරෙන් කවුද එබිකම් කළේ



VERSE 1 

කඳුයාය පීරමින් මදහාස පා සෙමෙන් 
මට පේන හින්දා ඈතින් සඳ පාන හැංගුණාදෙන් 
මඳ සීත මාරුතේ තනි යහන පාළුවෙන් 
කරකාර ලන්න ඇත්නම් මගේ හීන රාජිනී
සදා මා පැතූ සිනාවේ ඔබේ දෑස වාසනාවේ 
දයාලූ පෙමින් උදාවේ සැනසීම මා පැතුවේ//



VERSE 1 

සඳරේණු හාඳුවේ හිත මාගෙ නාවමින් 
මට හාද වු සැනින් මං සඳ තාරකා ගෙනෙන්නම් 
කඳු පාමුලේ තැනූ රන් රෝස මාලිගේ 
ඔබගේ නමින් පුදන්නම් පණසේම මං රකින්නම්
සදා මා පැතූ සිනාවේ ඔබේ දෑස වාසනාවේ 
දයාලූ පෙමින් උදාවේ සැනසීම මා පැතුවේ//

