Song Name: Sekku Gedara – සෙක්කු ගෙදර මංගලිකා
Artist: Rohana Baddage
Genre: Classics, Inspirational
Lyrics: Rohana Baddaga
Music: Rohana Baddage


CHORUS
සෙක්කු ගෙදර මංගලිකා දීග ගියේ නෑ තාමත්
මං හිතන්නේ උඹ එනකං බලා ඉන්නවා
මෙදා අවුරුද්දටවත් ඇවිදින්
යන්න වරෙන් මගේ පුතේ
එංගලන්තෙ නම් දුර බව මාත් දන්නවා


VERSE 1
මං සද්ද කළත් උඹලා මොකෝ
සද්ද නැතුව ඉන්නෙ කියල
දොරකඩ කොස් ගහේ ඉදං කොහා අහන්නේ
අපි සද්ද කරන්නේ කොහොමද
කොච්චර කල් ඇද්ද මකුළුදැල් බැඳලා
බිත්ති කොනේ එල්ලු රබානේ



VERSE 2
හරි හම්බකරල මේ ගේ දොර
හදා ගත්ත මිසක් අපේ
සන්තකයට ඉතිරි කරපු කිසිම දෙයක් නැහැ
පුතේ උඹට උගන්වන්න උකස් කරපු ගේ දොරත්
උගසට සින්න වුණොත් නං
අපට යන්න තැනක් නැහැ



VERSE 3
ගුරු පාර දිගේ පුංචි එවුන්
ඉස්කෝලෙට යන එන කොට
වෙල් නියරේ මං ඉඳගෙන බලා ඉන්නවා
අහස් යානාවක් ගමට උඩින්
ගියොත් එදා නොකා නොබී
අම්මා බලා ගත්ත අතේ බලා ඉන්නවා
හුස්ම උඩට ඇදෙනවා
දෑසින් කඳුළු වැටෙනවා..


