Song Name: Senehasa Puda – සෙනෙහස පුදා
Artist: Malani Bulathsinhala, Sandya Bulathsinhala
Genre: Duets, Inspirational
Lyrics: Rambukkana Siddhartha Thero
Music: H.M.Jayawardhana


CHORUS
සෙනෙහස පුදා අම්මාවරුන් වගේ 
දහදිය හෙළා මහ සාගරය වගේ 
ඔවදන් දෙවා අගනා මුතු මැණික් වගේ
 Gm                         Cm
ඇති දැඩි කළා අප සමනළ පැටව් වගේ

VERSE 1
අක්කණ්ඩියේ පොඩි කාලේ පොඩි කමට// 
කළ වරදකට වත් තැලුවේ නැත අපට//
 Cm               Bb/F        Cm
සෙනෙහස තිබුණි උතුරා මහමෙර උසට 
පියෙකුගෙ කදුළු මුතු කැට වුනි දරුකමට



VERSE 2
පියවරු සිටින දරුවන් හට තනි නැතුවා 
තනි නැතුවා 
මව්වරු සිටින දරුවන් හට තනි නැතුවා 
තනි නැතුවා 
මව් පියවරුන් ඉර හද මෙන් ළඟ හිඳුවා
 G           Ab         Gsus4 / Cm
දරුවන් පාන හසරැළි අපහට නැතුවා


