Song Name: Senehasa Windinata | සෙනෙහස විඳිනට
Artist: Chandralekha Perera
Genre: Classics
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha



CHORUS
සෙනෙහස විඳිනට පින් කර ඇතිමුත් 
පිවිතුරු ඔබේ හදින්
ඔබේ දෙපා ළඟ දුහුවිල්ලක්වත් 
වන්නට නොමැත වරම් //              


VERSE 1
එක තැන රැඳුනද මනසින් හැඟුමින්
ඔබ මා එකම සිතින්
එක තැන රැඳුනද මනසින් හැඟුමින්
ඔබ මා එකම සිතින්
කුමටද නිදිනැති යහනට නැතිනම්
ඔබගේ සුසුම් පවන්



VERSE 2
යළි යළි බැඳුනද නොසැලෙන විලසින් 
ඔබ මා සිතට සිතින් 
යළි යළි බැඳුනද නොසැලෙන විලසින් 
ඔබ මා සිතට සිතින්
කුමටද නැති කළ සෙවණට මොහොතක් 
ඔබ ළඟ රැදෙන වරම්



