Song Name: Senehe Sithin | සෙනෙහෙ සිතින්
Artist: Gunadasa Kapuge
Genre: Classics, Old Pops
Lyrics: Kularathna Ariyawansa
Music: Gunadasa Kapuge





CHORUS
සෙනෙහෙ සිතින් - සැනසිල්ලෙන්..
එක සිතිවිල්ලෙන්...
වෙමින් එකම මවකගෙ දරුවන්..
නුවන් පියෙන තුරා ඉදිමු අපි හසරැල්ලෙන්…//


VERSE 1
එකම අහසකිනි කාටත් සෙවන සැදෙන්නේ..
පොළව සැවොම සම සිතකිනි උසුලා ඉන්නේ.. 
එවන් පොළව මත යුධ වැද උරුම සොයන්නේ..
තරඟ වැදී නොමිනිස්කම් ඇයි මිනිසුන්නේ

VERSE 2
බෙදුම් පවුරු සීමා මැද පිල් බැදගන්නේ..
තමන් සුව පතා අනුනට තැවුල් සදන්නේ..
කෙනෙක් නසන මං සලසා කෙනෙක් දිනන්නේ..
ජීවත් වන ටික ඇයි මේ සටන් වදින්නේ

