Song Name: Sewwandiye Dan Ithin | සෙව්වන්දියේ දැන් ඉතින්
Artist: Ajith Bandara
Genre: Current Songs, Request
Lyrics: Nilendra Deshapriya
Music: Navarathna Gamage


VERSE 1
සෙව්වන්දියේ දැන් ඉතින් මට සමුදෙන්න
හාදු දුන් සුසානයෙන් නික්මෙන්න
මට මාගෙ ජීවිතේ  යළි දෙන්න හැර යන්න

VERSE 2
රත්තරන් ආදරෙන් ළං වෙලා
සිහිනයක මා තනිවෙලා
හද රිදුම් දෙන ආදරේ ආදරේ
හද රිදුම් දෙන ආදරේ - හද රිදුම් දෙන ආදරේ

VERSE 3
අන්ධකාරේ අහස් ගැබ කැලඹිලා
සඳ එළිය ගොළුවෙලා 
ඔබේ හදවත සිඹිමි මා
මුදු ලෙසින් ආදරෙන් - ආදරෙන් - ආදරෙන්

VERSE 4
ඔබ නමින් මා ලියූ පෙම් හසුන්
අවසන් හැඟුම් කොඳුරන්න
කඳුළු වැල් වියැළිලා නෙතු අගින්//

CHORUS
රෝස මල් අතුරා යහනාව සරසන්න
මා ඔබේ මගේමයි කියූ වදන් මුමුණන්න
ආදරයේ - ආදරයේ - ආදරයේ

VERSER 5
රත්තරන් දැන් ඉතින් ආදරෙන් සමුගන්න
හාදු දුන් සුසානයෙන් මගෙ මැණික නික්මෙන්න
දැන් ඉතින් හැර යන්න
