Song Name: Sihina Ahase | සිහින අහසේ
Artist: Angelin Gunathilaka, Greshan Ananda, H.R.Jothipala
Lyrics: Upali Dhanawalawithana
Music: Sarath Dasanayaka
Movie: Navatha Hamuwemu



හේ හේ හේ ආ ආ.ආ..ම් ම් ම්

CHORUS
සිහින අහසේ වසන්තේ තාරකා මල් පිබිදුනා
රංචු ගැසිලා කුරුල්ලෝ ඔහේ පියඹා ගියාවේ
තුරුලිය ගොමුවේ මත් බිගු සේනා
රොන් රස ඉල්ලා පෙම් හැගුම්

	
VERSE 1 
සිහිලැල් පවනේ ගී හඩ විසිරී 
මතකය ඈත රැදේ
ගීතිකා එවන් ලොවේ මා නමින් අදත් ඇසේ
බිගු නද පාවී ඔය හඩ වාගේ සවනේ රැවි දේ

VERSE 2 
මග එළි මවනා තරු කැන් ඔබ වේ 
තනි වූ කතර ඉමේ
මා හදේ හිරුත් ඔබයි මා හදේ සදුත් ඔබයි
දෙවියන් අතරේ පුද දෙමි සැමදා මහද ප්‍රනාමේ

