Song Name: Sihina Dewduwe | සිහින දෙව් දුවේ
Artist: Milton Perera
Genre: Classics, Golden Pop
Lyrics: Unknown
Music: Unknown




CHORUS
සිහින දෙව් දුවේ ඔබට තුන් ලොවේ 
එකම නමයි මා දන්නේ ඒ නම ආදරේ
සදෙහි ලප තියේ මලෙහි කටු තියේ 
උපමා නෑ සසදන්නේ ඔබේ නම ආදරේ


VERSE 1
චන්දන දියෙන් දොවාලා 
ඔය නලලෙ අත තියාලා
මම ඔබ ලගයි කියාලා 
දෙමි ලේ වලින් ලියාලා//

VERSE 2
කල්යානි නමට අමපෙම් 
දිවි බදුන පුදකරන්නම්
ඉපදුනිද බවෙක කිසියම් 
මුලු සසරෙදිම ඔබෙයි මන්

VERSE 3
අවසාන මොහොත වේවා 
ඔබ ලගදි ලගා වේවා
ගිනි නැතිව මා දෑවේවා 
සිහිවටන එහි මෑවේවා

