Song Name: Sihinen oba mata | සිහිනෙන් ඔබ මට
Artist: Milton Mallawarachchi
Genre: Old Pops
Lyrics: K.D.K.Dharmawardhana
Music: Somapala Rathnayaka


CHORUS
සිහිනෙන් ඔබ මට පෙනෙනවා නම් 
අවදි නොවී ඉන්නම්	                     
කිසිදා ඔබේ අත නොලැබේ නම් 
හැමදා තනි වෙන්නම්


VERSE 1
ආසිරි ගී මැද පෝරුව මත හිඳ 
මහපටැඟිලි බැඳ අතපැන් වත්කර
ඔබ කැඳවා යන්නම් නැති නම් තනි වෙන්නම්
ඔබ කැඳවා යන්නම් නැති නම් තනි වෙන්නම්




VERSE 2
ජීවනේ ගමනේ බාධක දුක සැප 
එකසේ පිලිගෙන හිනැ‍හෙනු මැන ඔබ
තනියට ලඟ ඉන්නම් නැතිනම් තනි වෙන්නම්
තනියට ලඟ ඉන්නම් නැතිනම් තනි වෙන්නම්



