Song Name: Sihin Sinahawai | සිහින් සිනාවයි
Artist: Clarence Wijewardena
Genre: Old Pops
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena





CHORUS
සිහින් සිනාවයි ඔබෙ ළපටි මුවේ
කොහෙන් ගෙනාවද ඔය කදිම රුවේ
කැළුම් හැලෙන ඔබෙ නෙත හමුවේ
කෙසේ කියන්නද හදවත ගොළුවේ

VERSE 1
පැතුම් පිරුණු ඔබෙ මුහුණේ 
සිතුම් මට කියා නෑනේ
නැවුම් අදහසක් මහදේ ඇඳී තියෙනවා
සිතේ සැනසුමක් නෑනේ 
නෙතේ සහනයක් නෑනේ
ඔබෙන් පිළිතුරක් ලැබෙයිද බලා සිටිනවා 

VERSE 2
හදේ සෝ තැවුල් ගෙවුනා 
නෙතේ කල්පනා නිවුනා
තවත් නම් ඉතින් දුකදුරු ඇඳී නැහැ සිතේ
දසුන් වල සිනා රැදුනා 
සුපුන් සඳ එබී බැලුවා
නැවුම් අදහසක් මහදේ ඇඳී තියෙනවා 
