Song Name: Sihinayaki Oba – සිහිනයකි ඔබ
Artist: Bandara Athauda, Niranjala Sarojini
Genre: Duets
Lyrics: Kusum Pieris
Music: H.M.Jayawardhana


හ්ම් හ්ම්ම්ම් ම්ම් ම්හහා හා හහ හාහා

CHORUS
සිහිනයකි ඔබ නිහඬ මැදියම් රෑ
නිදන නෙත් යුග සනසනා
සිතුම් රැළි ඔබ තනිව හිදි වේලේ
නිහඬ මා හද සනසනා


VERSE 1
ඉරකි ඔබ මට සදකි ඔබ මට
කිසිදු කිසි විට සමුනොගන්නා
සයුරු රළ ඔබ ඈත සමුදුර
සයුරු තෙර මා හමුවනා



VERSE 2
යුග ගණන් අප වෙන්ව ආ මඟ
සොදුරු නිම්නෙක එක්වෙලා
දුක් සුසුම් නැති අපේ ලොව තුල
සිනා මල් පෙති විසිරිලා



CHORUS 2
හිරුට තනි නැත සදුත් නැත තනිවී
එකම අහසක හමුවෙලා
ලොවම සසලව බලා සිටියාවේ
යලිදු අප ඇත ළංවෙලා

හ්ම් හ්ම්ම්ම් ම්ම් ම්හහා හා හහ හාහා///
