Song Name: Sihin sinidu | සිහින් සිනිඳු

Artist: Indrani Perera
Genre: Golden Pop
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena


CHORUS 
සිහින් සිනිඳු දුහුල් රිදී රේණුවල නැඟී
සිහින් දෙපා පොඩි හොවලා ලොවට එන සැටි
පළඟැටි ගී තනුව අනුව මලක් මත නැඟී
සඳ කුමරිය පිනි කැට නා නැවත යන සැටී 


VERSE 1
සඳ කුමරියෙ කුමරු ඔබේ නොදැක ඇයි මෙසේ
කලකට ඔබෙ වත පෙන්වා නැවත හැකිළ යේ
කුමරු සොයාගන්නට ඔබ නෑ සැරසෙන්නේ
සඳුන් ගසයි සමන් ලතාවයි මුමුණන්නේ



VERSE 2
සිහින් පියලි මතට නැගී නැටුම් නට නටා
දුහුල් සිනිඳු පෙණ කැටි මත දෙපා හල හලා
කුමරු සොයා යනවිට වන සිරිය බල බලා
හිරු කුමරුන් කඳු අතරින් ෙබෙයි හිනැහිලා


