Song Name: Sina Podak Wee | සිනා පොදක් වී
Artist: Deepika Priyadarshani
Genre: Classics
Lyrics: Kularathna Ariyawansa
Music: Rohana Weerasingha


CHORUS
සිනා පොදක් වී ඔබගේ දෑසේ
නිදන්ව ඉන්නට පෙරුම් පිරූ මට 
කඳුලැල්ලක් වී ඔබගේ දෑසින් 
ගිලිහී යන්නට උරුම කලේ ඇයි//


VERSE 1
සෙවනැල්ලක් සේ ඔබ දිවිගමනේ
අත්වැල වන්නට පැතුම් පැතූ මා//
මිරිඟුව දක්වා නෙතු යුග රවටා
වල්මත් කරදා සැඟව ගියේ ඇයි
වල්මත් කරදා සැඟව ගියේ ඇයි



VERSE 2
මල් කැකුලක්සේ ඔබ හද උයනේ
විකසිත වන්නට සැරසී උන් මා//
සිතගිණි අවුලා පියවර අහුරා
අසරණ කරදා ඉවත ගියේ ඇයි
අසරණ කරදා ඉවත ගියේ ඇයි


