Song Name: Sinahawa atharin| සිනහව අතරින්
Artist: Milton Mallawarachchi
Genre: Movie Songs, Old Pops
Lyrics: C.T.Perera
Music: C.T.Perera





CHORUS
සිනහව අතරින් කඳුලක් උපන්නා	                     
ඒ බැව් නොදැනම සිනහවක් ම පෑවා 
සිනහව අතරින්


VERSE 1
හිම කැට වැටෙනා සීතල උදයක 
ඇය හමු වූවා කඳුකර පෙදෙසක
හිම මෙන් පිරිසිඳූ ඔබෙ ආදරයේ
හිම මෙන් පිරිසිඳූ ඔබෙ ආදරයේ
සතුට ලැබෙන්නේ කෙලෙසද සොඳූරේ
කඳූලැලි දුන් ඔය නිල්මිණි දෑසට// 
පමණයි කෙල්ලේ ආලය කෙරුවේ

VERSE 2
හදවත ගොළු නැත මා මියුලැසියේ 
ගොළු කලේ කවුදැයි ඔබ නේද දන්නේ
ඔබ පමණයි මට සතුටට හිටියේ
ඔබ පමණයි මට සතුටට හිටියේ
ඇයි ඒ සතුටත් ඉවතට දැම්මේ
නිල්මිණි දෑසට මම සුදු ආසයි  
ඔබෙ ඔය දෑසට මම සුදු ආසයි 
කවදත් නොලැබෙන මිරිඟුව ඒකයි


