Song Name: Sinhala Sindu Kiyana | සිංහල සිංදු කියන
Artist: Gunadasa Kapuge
Genre: Old Pops
Lyrics: Rathna Sri Wijesinge
Music: Gunadasa Kapuge






CHORUS
සිංහල සිංදු කියන  නළලේ තිලක තියන කිරිල්ලී
තුඩින් හදවතක් අරගෙන 
ගිණිගත් තල් අරඹට ආවාදෝ ඉගිල්ලී//

VERSE 1
දිව නුහුරු බසින් පෙම් කවි කී  කුරුල්ලාට වශීවී
ගිනි මලින් තැනූ මල් පොකුරක් අතට ගත්ත මනාලී
මධුසමේ මධුර කටු අතරේ පිපී වැනුන සුරූපී

VERSE 2
ගිනි අවිත් එක්ක පෙමින් බැදුනු විහඟ සෙනග අඩාවී
ඒ කදුළු සිංහලට නගන්න නුඹට හැකිය ප්‍රියාවී
ආදරය නුඹට බාරයි රැකගනින් දේවතාවී

