Song Name: Sinha Pa Sanda Se – සිනහා පා සඳ සේ
Artist: H.R.Jothipala
Genre: Old Pops, Request
Lyrics: Unknown
Music: Unknown


CHORUS
සිනහා පා සඳ සේ 
ඔබ යලි මා උමතු කලේ//
ඔබගේ ජීවිතයේ ආදරයේ උල්පත වේ
සිනහා පා සද සේ
ඔබ යලි මා උමතු කලේ


VERSE 1
රන් විමනේ දොර ඇරලා
ඔබයි පැමිණි ඇතුල් වුවේ
මෝහනියේ ඔබ දැකලා
ඉතින් මා නෑ එපයි කීවේ
දෑත විදාලා    දෑත පුදලා
අදර පාලා මා හද දීලා
මම කැප වෙන්නම්




VERSE 2 
නෙත් යුවලේ සිර කරලා
ඔබේ රූපේ තියා ගන්නම්
සුන්දරියේ ඔබ නොදුටු
මැණික් තොරා ගෙනත් දෙන්නම්
දවස ගෙවේවි හෙට එලි වේවි
ප්‍රිය සිහි වේවි මා සතු වේවි
පැතුම් පිපේවා


