Song Name: Sinhala Raja Kale – සිංහල රජ කාලේ
Artist: Keerthi Pasquel
Genre: Golden Oldies
Lyrics: Unknown
Music: Unknown


CHORUS
සිංහල රජ කාලේ නොවෙයි දැන් මේ කාලේ
ගෑණුන්ටත් සිදාදියේ නටන්න ලැබුනේ//
VERSE 1
පුංචිරාළ ගෙදර ඇත්තෝ දොන් අල්මේදා
සෝමවතී මගේ නමත් දෝනා මෙරායා//
VERSE 2
වයින් ටිකක් බොන්න එපා අපායේ යන්නේ
විස්කි බ්‍රැන්ඩි බිව්වම සුරලෝකේ පෙනෙන්නේ//
VERSE 3
හැම් බේකන් කේක් පුඩිං ඇයිද නොකන්නේ
බීෆ් ස්ටේක් බිස්ටු නොකා කොහොමද දන්නෙ//
VERSE 4
ගෙදර දොරේ වැඩ කරලා ඇයි වෙහෙසෙන්නේ
මේස් සපත්තුත් දාලයි සේවෙට යන්නේ//
VERSE 5
නැටුම් ගැයුම් වැයුම් නැතුව මොටද තැවෙන්නෙ
ට්විස්ට්කැබරේ බ්‍රේක්ඩාන්ස් අපට තියෙන්නේ//
VERSE 6 
කොන්ඩෙ බැඳලා රෙද්ද හැට්ටේ ඉනට ඇන්ඳ අපි
කොන්ඩෙ කපලා ගවුම ඇඳන් මෙහෙම නටන අපි
බලන් ඉන්න හැම දෙනාගේ හිත පිනවන අපි
ජීවිතේම කාල බීල ජොලි කරනවා අපි


