Song Name: Siri Yahane | සිරියහනේ
Artist: Edward Jayakody
Genre: Classics
Lyrics: Lushan Bulathsinhala
Music: Rohana Weerasingha




CHORUS
සිරියහනේ ලණු ඉහිරී සුසුම් හෙලන රෑ
මකුළු දැලෙන් සිලි සිලියේ වියන් බඳින රෑ
යට ලීයෙන් නාරිලතා මල් පූදින්නේ
යට ලීයෙන් නාරිලතා මල් පූදින්නේ

VERSE 1
ස‍ඳෙන් සඳට මුවාවෙලා කල දවසක් ගෙවී ගිහින්
නෙතට නුහුරු කදුළු බිංදු පැදුරට මුහු වෙලා හොරෙන්
යට ලීයෙන් නාරිලතා මල් පූදින්නේ
යට ලීයෙන් නාරිලතා මල් පූදින්නේ 

VERSE 2
යහන තලා සැප විඳිනා පල දී නැතු‍වා පෙර පින්
මාල වළලු නොතින් අයට අප අමතක වෙලා ගිහින් 
යට ලීයෙන් නාරිලතා මල් පූදින්නේ
යට ලීයෙන් නාරිලතා මල් පූදින්නේ

