Song Name: Sulanga Numba Wagei | සුළඟ නුඹ වගෙයි
Artist: Karunaratna Divulgane
Genre: New Pop
Lyrics: Yamuna Malani Perera
Music: Gunadasa Kapuge



CHORUS
සුළඟ නුඹ වගෙයි සිත් මල වටා එතෙයි
මල් සුවද හොර හොරෙන් අරන් යන්නටම හදයි
වැස්ස නුඹ වගෙයි සිත් මලට ඇද වැටෙයි
මලේ පාට නොසේදීම පුදුමයක් තමයි

VERSE 1
සිත හැදිනුවෙත් නුඹයි
පසු පසම එලව එලවා විත් 
සැනසුවෙත් නුඹයි
නුඹ මගේ හිත අරන් ගියා පුදුමයක් නොවෙයි



VERSE 2
සිත තනිකලෙත් නුඹයි
මගෙ සිතේ සියුම් තැන් සොය සොයා
රිදෙව්වෙත් නුඹයි
ඒත් නුඹෙන් සිත නොබිදේ පුදුමයක් තමයි


