Song Name: Sulgak we | සුළඟක් වී
Artist: Edward Jayakody, Nathasha Perera
Genre: Classics, Duets
Lyrics: Unknown
Music: Unknown




CHORUS
සුළඟක් වී… මං යනවා දුර අහසේ ඇවිදින්නට
අප්පච්චි කොහොමද…….. මං අල්ලන්නේ
අහසක් සේ දූ යන මඟ පුළුන් වළා අතුරනවා
එහෙමයි මගේ දොණී....  ……මං රැක ගන්නේ
පණ වාගේ මගෙ දූ……… මං රැක ගන්නේ

VERSE 1
මහ ගං වතුරක් වීලා හරි වේගෙන් මං ගලනවා
ලොකු ගස් වැල් කඳු වැටි හෙම උදුරා පොළාවට දමනවා
අප්පච්චී කොහොමද…….. මං වළකන්නේ.....
මං මහ මුහුදක් වෙනවා දූ එනතුරු තනි රකිනවා
ආදරයෙන් මඟ බලනවා තුරුළට ගෙන සනසනවා
මං ළඟ නොවැ දූ………. සැමදා සැනසෙන්නේ.... 

VERSE 2
මං බොරු තරහක් ගන්නවා ඇස් රතු වෙනකල් අඬනවා
තුරුළට අරගෙන හිටියත් නැළවෙන්නැතුවම ඉන්නවා
අප්පච්චී කොහොමද…….. මං නළවන්නේ
දූටත් වැඩියෙන් හයියෙන් එතකොට නම් මට ඇඩෙනවා
දූගේ කඳුළු මං ගන්නවා දූ නැළවෙනකල් අඬනවා
මං ඇඩුවම දූ………. නොවැ මා නළවන්නේ.....

