Song Name: Sumudu Mal Pipuna | සුමුදු මල් පිපුණු
Artist: Annesley Malawana, Indrani Perera
Genre: Duets, Group Songs
Lyrics: Clarence Wijewardena
Music: Clarence Wijewardena




CHORUS
සුමුදු මල් පිපුණු අතු කොනේ 
කුරුලු නිවහන බලා 
කුරුලු ජෝඩුවක් පැමිණිලා 
නිවහනේ සැඟවුණා
ටික මොහොතකින්ම ඒ කිරිල්ලී 
අතු කොනින් ඉගිලුණා    
අමනාපයෙන් ම ඒ කුරුල්ලා  
නිවහනේ නැවතුණා

VERSE 1  
කෝ ඇය කොහේ ගියාදෝ මා මෙහි දමා ගියාදෝ
 D            G    F                G/F G/F
ආදර වදන් අසාලා වෙනකෙකු සොයා ගිහිල්ලා

VERSE 2  
ඇය ගැන සොයා බලම්දෝ ඇය අමතක කරම්දෝ 
 D            G    F                G/F G/F
මා ගින්දරේ දමාලා වෙනකෙකු සොයා ගිහිල්ලා


