Song Name: Sunilwan Nuwan Yuga | සුනිල්වන් නුවන් යුග
Artist: Somathilaka Jayamaha
Genre: Classics
Lyrics: Somathilaka Jayamaha
Music: Somathilaka Jayamaha


CHORUS
සුනිල්වන් නුවන් යුග වසා උතුර උතුරා
ගැලූ කඳුළු ගංගාවෙ ඇය දැන් කිඳීලා
ඔබේ වරය දෙනු මැනවි තව දුක නොදීලා
හැදූ මවුණි පියතුමණි කරුණාව පාලා


VERSE 1
මට මේක දඟ ගෙයකි දෙන වේදනාවන්
සතුටයි දුකයි කඳුල එක සේ දරා මං
සැනසී සිටින්නෙම්ද ඇගෙ දුක බලා දැන්
සුවසෙත පතා දෙන්න ආසිරි දයාවෙන්



VERSE 2
රජ දහන වැලි කතර වුව උරුම වේ නම්
මට ඈගෙ පිළිසරණ මතු වාසනාවන්
මගෙ ජීවනේ ගීයෙ ඇගෙ හඬ නොවේ නම්
හද වෙණෙහි සත්සර සදා ගොළු වුණාදෙන්



