Song Name: Suranganawee Mage – සුරංගනාවී මගේ
Artist: Ruwan Hettiarchchi
Genre: Current Songs, Request
Lyrics: Sampath Fernadopulle
Music: Raj


CHORUS
සුරංගනාවී මගේ හඳක් වගේ පායලා
හිතේ තියන ආදරේ ඇස් දෙකේම ලියැවිලා//
මේ තරම් හීනයක් නෑ ඉතින් ලංවෙලා
සත්තමයි ආදරේ තටු අරන් ඉඟිලිලා//


VERSE 1
සිනාසෙන්න ආදරෙන් ඉහේ මල් පිපේ පිපේ
හිතින් වින්ද වේදනා කොහේදෝ ගියේ ලදේ//
*(මේ තරම් හීනයක් නෑ ඉතින් ලංවෙලා
සත්තමයි ආදරේ තටු අරන් ඉඟිලිලා
රෑ ගොම්මනේ - ගුලිවෙලා තනිවෙමූ
මේ ආදරේ විදගමූ සුන්දරී)*


VERSE 2
මගේ පුංචි පැල්පතේ පහනමයි ඔයා සඳේ
නිවී යන්න දෙන්නෙ නෑ දිවුරමි සඳා ප්‍රියේ//
(Repeat *)


