Song Name: Surakeemata Ho – සුරැකීමට හෝ
Artist: Milton Perera
Genre: Golden Oldies
Lyrics: Karunarathna Abeysekara
Music: M.K.Roksami


CHORUS
සුරැකීමට හෝ නැතිවී යනු පිණිස මා කෙරේ   G         D7      G
එකකි මට ලොව ඇත්තේ ඒ ඔබගේ ආදරේ//
VERSE 1
මගෙ ජීවය ගල් ලෙනකීඑහි පහණ ඔබ තමා    
එය දල්වනු මැන හිනැහී අද පෙම් ගිතෙල් දමා//
වැලපීමට හෝ සැනසීමට මතු සැරින් සැරේ    
එකකි මට ලොව ඇත්තේ ඔ ඔබගෙ ආදරේ



VERSE 2
අඩකී පිරිලා ඇත්තේ රස මිහිර මීවිතේ   
පුරවා දිය හැකි ඔබටයි අඩු කොටස ජීවිතේ
පිටුපෑමට හෝ ලංවීමට භවයේ වරින් වරේ    
එකකි මට ලොව ඇත්තේ ඔ ඔබගෙ ආදරේ



VERSE 3
අද හෝ හෙට කරුණාකොට වියලුනු දෙතොල් තෙමා
සුරැකීම සැනසිමට ඔබ දිය යුතුයි කමා
ඔබගේ නෙත කදුලැලි මත පාවෙන තරම ප්‍රියේ
දල්වනු මැන මගෙ හදවත හොද සිහිය මට තියේ
කලදී මට නොහැකි යයි බාධක සුළං රැළි
එකකි මට ලොව ඇත්තේ ඔ ඔබගෙ ආදරේ


