Song Name: Susudu Rella | සුසුදු රැල්ල
Artist: Angelin Gunathilaka, H.R.Jothipala
Genre: Duets, Movie Songs
Lyrics: George L Ranasingh
Music: P.L.A.Somapala
Movie: Abirahasa




CHORUS
සුසුදු රැල්ල වැල්ලෙ පෙරලි ගීත ගයයි යළි යළි//
යළි යළි යළි යළි
ම්  ම්  ම් ම්……අ අ ආ……… 

			  |C  |
	
VERSE 1 
නැගී ආලෝකෙ දී 
කිණර කිඳා පාවි සිනා මුතු කොවුලා
ආදරේ ලෝකේ අමා 
තුලින් දකිමි සොඳුරු සිහින සමුදාය
හද අරණේ සිහිලස දී එන සුවඳ දැනේ යළි යළි

VERSE 2 
පියේ පා සිනා දයා 
ලඟාවී බලන්න ලැබූ වාසනාවෝ
ලොව්තුරෑ චේතනා මනා 
පල..දේ පිනකි පෙරදි සසර ආලෙසේ 
හද හදෙහී අත අතෙහී අද එකට වෙලයි යළි යළි

