Song Name: Suwanda Danee | සුවඳ දැනී
Artist: Rookantha Gunathilaka
Genre: Movie Songs
Lyrics: Ajantha Ranasinghe
Music: Rohana Weerasingha
Movie: Saptha Kanya



CHORUS
සුවඳ දැනී දැනී දැනෙනවා
උදා හිරු එළියේ අළුත් ඉරක් දෝ මේ
හිතට ගලනවා හීත බිඳු බිඳු 
හීන් පිනි හුළඟේ හිනස්සා හිත හැඟුම්
සුවඳ දැනී දැනී දැනෙනවා            


VERSE 1
ඊයේ නොදුටූ ලස්සන ලෝකය 
අද කොහෙන් හෝ
හෙමිහිට ඇවිදින් මිදුල දිගේ මට 
තුරුළු වෙනවා
ජීවිතේ සුන්දර ද මෙතරම්
සුවඳ දැනී දැනී දැනෙනවා




VERSE 2
රෑන රෑන් එන පාට පාට සමනලයෝ
පේන පේන මල සිප ගන්නෝ ආදරේ….
ඔච්චම් කර කර හංකිති කවනා ආදරේ
බලාපොරොත්තුව දෝත දරා මඟ
බලා හිදී ඔබ එනතුරා
ආයේ හෙට දවසක් තියේවී අද වාගේ
ජීවිතේ සුන්දර ද මෙතරම් 



