Song Name: Suwanda Dena Mal | සුවඳ දෙන මල්
Artist: Rookantha Gunathilaka
Genre: New Pop
Lyrics: K.D.K.Dharmawardhana
Music: Rookantha Gunathilaka



CHORUS
සුවඳ දෙන මල් වනේ බිඟුන් බැඳිලා
කඳුලු බිඳු නිල් නුවන් පුරා රැඳිලා
ඔබේ ළමැදේ සෙනේ මැදුරේ සුසුම් නැගිලා
සුවඳ දෙන මල් වනේ බිඟුන් බැඳිලා
කඳුලු බිඳු නිල් නුවන් පුරා රැඳිලා
          
VERSE 1
මේ නුරා සැඳෑ කලේ සෝ සුසුම් හෙලා
ඈත තාරකා දිහා නිල් නුවන් යොමා
ඒ ඔබේ සුපෙම්වතා ඒවිදෝ බලා
නෑ පලේ තැවී හඬා වේදනා..... දරා 
වේද..නා   දරා



VERSE 2
මේ ලොවේ දිනූ අපේ ජීවිතේ කෙටියි
කාලයේ රහස් වසා ජීවිතේ ගලයි
මේ කුලුත් පියා සලා කුලින් කුලේ රැ‍ඳෙයි
ආදරේ අමා හැඟුම් මා සිතේ නැගෙයි 
මා සිතේ නැගෙයි 



