Song Name: Upul Nuwan Vidaha | උපුල් නුවන් විදහා
Artist: Milton Mallawarachchi
Genre: Movie Songs
Lyrics: A Vinayagarathnam
Music: Nimal Mendis
Movie: Ahasin Polawata





CHORUS
උපුල් නුවන් විදහා ඔබ සිනාසුණා මම සිනාසුණා                  
පුළුන් පොදක් කළ මා ළඳකි වාසනා නම මෝනාලිසා

VERSE 1
හද පාරන මාරුතයේ ඔබ ආ හැටි ආදරියේ
හැමදාකම මා පැතුවේ සුවඳයි මලයි ඔබමයි

VERSE 2
ගිමන් නිවා යන ගමනේ වාරු නගාලා 
තුරුල් වුණා ඇය හිරිපොද හැඟුම් සලාලා
පැතුම් විමානේ දැල් කවුළුවෙන් බලාලා 
දුටු වුවනයි නිසල කළේ මා හද ජාලා


