Song Name: Veralu Gediya | වෙරළු ගෙඩිය
Artist: Sunil Edirisinghe
Genre: Classics
Lyrics: Wasantha Kumara Kobawaka
Music: Victor Rathnayaka


CHORUS
වෙරළු ගෙඩිය හරි අටකට කපා ගෙන
කොටහක් නොකා දෙගුරුන්ටත් තබාගෙන
උන් අපි එදා සත් කුළු පව් විලාසෙන
පැල ඉනි වැටට ඇයි අද ඇණ කොටා ගෙන

VERSE 1  
පොඩි උන් දොහේ මල් මතකය ඉරාගෙන
හොඳ හිත ගිහින් උඩු හුළඟට ගසාගෙන//
මහගෙයි බිමට තනි උරුමය කියාගෙන
සතුරන් වෙලා උනුනට දෙස් තියාගෙන



VERSE 2  
තිරිසන් උනෝතින් කිසි හව්හරණ නැති
ලන්දක කකා ලන්දක කල් යල් හරිති//
එක මිහි සයන කාටත් නිදි සුවය දෙති
බිම් පංගුවට ලොල් වී මළගම් නොයති


