Song Name: Viduli Mini Pahan | විදුලි මිණි පහන්
Artist: Gunadasa Kapuge
Genre: Classics, Old Pops
Lyrics: Lushan Bulathsinhala
Music: Gunadasa Kapuge



(Guitar Strum) Dm——A7——Dm
	      | + |

CHORUS
විදුලි මිණි පහන් දැවී බොළඳ ගී සිනා රැළී
නිලංකාර අදුරේ සිරවී සැඳෑ සාදයේ
කුරා කුහුඹු මිනිසා වෙමි මා ඔබේ මන්දිරේ
කුරා කුහුඹු මිනිසා වෙමි මා ඔබේ මන්දිරේ

VERSE 1
එන්න කන්න බොන්න මිහිරේ සැමටයි ආරාධනා
ඔබේ හඬ කිදී සිදී යයි කතා සරිත් සාගරේ
ඔබේ හඬ කිදී සිදී යයි කතා සරිත් සාගරේ
සුරාගෙන පිරූ විතේ විසුළු කෙලි නැටුම් සිනා
යොමා ඇස බලන් යළි සොඳුරේ මැදුරු දොර දිහා

VERSE 2
දෙන්න කන්න බොන්න නොකියා දෙනෙතින් ආරාධනා
දෑත පා ඉඳුල් යදී ඇස් ගයා හංස ගීතිකා
දෑත පා ඉඳුල් යදී ඇස් ගයා හංස ගීතිකා
ඔබේ මන්දිරෙන් එහාමගේ ලොව බලා සිටී
පළා යයි ඔබේ ලොවෙන් මා දෙපා සමු නොදී

