Song Name: Vihangaka Vu Oba | විහඟක වූ ඔබ
Artist: Abeywardhana Balasooriya
Genre: Old Pops
Lyrics: B Nanayakkarawasam
Music: Stanley Pieris




CHORUS

විහඟක වූ ඔබ මා වෙත අවුදින් අත්තටු සිඳ ගත්තා
	Bm          G          C     Am     G  
එනමුදු අද දින නව අත්තටු ලැබ රිසි සේ පියඹනවා
මට උනුසුම දෙනවා 



VERSE 1 

සිතු සැප බුදිමින් පාවී ගිය ඔබ 
වැටුනේ අහසින් මේ මහ පොලවට
දුක මිහිරියි කියලා
හිනා වුණේ ඔබ ඝණ නිල් අඳුරේ
රන් එළි වැට වීලා - රන් එළි වැට වීලා 

VERSE 2 

කන්මැදිරින් එළි ගෙන එහෙ මෙහෙ යන
රෑ ගොම්මන ඉඳි කඩුල්ල පැන එන
මගෙ දාහය නිවිලා
සුසුදු හිනා අතුරනු මැන සසරේ
තනිකම මග හැරදා - තනිකම මග හැරදා

