Song Name: Vikasitha Pathuman | විකසිත පැතුමන්
Artist: Milton Mallawarachchi
Genre: Movie Songs, Request
Lyrics: Unknown
Music: Sarath Dasanayaka
Movie: Asha Dasin

ම්...... හා.. හා//

CHORUS
විකසිත පැතුමන් ඔබෙ ලයේ                 
සෙනෙහස මීවිත පිරී 
එනමුදු අදමෙන් මගේ ලොවේ
                 Am
දැල්වුනු පහනද නිවී
 G             Am    G        Am
ම්...... හා.. හා...මා මත් වීලා..


VERSE 1
නීල නෙතු ඇ‍ගේ පෙර මගේ 
ඒ දෙනෙත් අද ‍අනෙතුගේ 
සිත් තුල සුපිපුණ සෙනෙහස් මල් දම්
 G                        Am 
මිලින වී... වියොගේ ලං වීලා 
ම්...... හා.. හා...මා මත් වීලා.. 


VERSE 2
මා නොලද ඒ ආදරේ
 G                   A
ඔබේ හද තුල මෝදුවේ
 Am
එක්කල අතගිලි යළි වෙන් නොවෙනට වසග වී 
පෙම් සිනහ නැන් වේවා
 G             Am    G        Am
ම්...... හා.. හා...මා මත් වීලා..


