Song Name: Vil There Piyum | විල් තෙරේ පියුම්
Artist: Somathilaka Jayamaha
Genre: Golden Pop
Lyrics: Upul Gunawardhana
Music: Somathilaka Jayamaha


CHORUS
විල් තෙරේ පියුම් පිපී සුගන්ධවත් වෙවී
රැල් පවන් ගලා ප්‍රබෝධයෙන් ප්‍රබෝධ වී
බිඟු නදින් විහඟ තුඩින් ගලා ගලා හැලී
ගීතයක් වෙලා හෙටත් නැගෙන් උදෑසනේ// 


VERSE 1
රන් කරල් නැමී සිරි බර වාසනා ගෙනී 
සත් මවන් සිනා දොර දොර වූ උදානිනී  
දෑතෙ වීරියෙන් දිනූ දා බිඳෙන් ඔපවුණූ
අභිමානවත් දැයක් රැගෙන වඩින් උදෑසනේ



VERSE 2
සිත් පිරී නිතින් යහගුණයෙන් උදාර වූ
ලොල් වඩන උපන් බිම වෙත වැනි නිධාන වූ 
සව් ලෙවන් පැතුම් තුලින් සුරන් දෙලින් වොරැඳුනූ
යළි ජෝතිමත් දැයක් රැගෙන වඩින් උදෑසනේ



