Song Name: Villuda Punchi Depa | විල්ලුද පුංචි දෙපා
Artist: H.R.Jothipala, Latha Walpola
Genre: Duets, Movie Songs
Lyrics: Ajantha Ranasinghe
Music: Sarath De Alwis
Movie: Mamai Raja




CHORUS
විල්ලුද පුංචි දෙපා කළුකර ගන්න එපා
අව්වට යන්න එපා දාවලේ  
අවලස්සන වේවී සිරියාවී
මට රිදවන්න එපා මග හැර යන්න එපා
තරහා වෙන්න එපා මේවගේ  
අනුකම්පා නැතිදෝ සිරියාවී
මේ හැටි ආඩම්බරදෝ 
පූරුවේ පිනින් ලැබූ  මගෙ දේවී// 

ලා…..ලා ලා ලා ලා..ල ල ල ලා ලා
ලාඅ ආ.. ලාඅ ආ… ලාආ..

VERSE 1 
උදයට පින්න වගේ සයුරට රැල්ල වගේ 
ඉන්නේ මං නේදෝ සීදේවී
සිත වාවන්නෙ නැතේ දිවි නහගන්න සිතේ 
ඩිංගක් හිනැහෙන්කෝ සීදේවී
සරදම් චාටු කතා මට කීවාට ගොතා
ආයෙත් රැවටෙන්නෙ නෑ 
මායම් අරුමෝසම්  වරදීවී

VERSE 2 
ගිනියම් අව්ව වැදී හැඩ රුව යාවි මැකී 
මගෙ හිත ඒ හින්දා වැලපේවී
සිරිපොද බිංදු වගේ දොතට එන්න මගේ 
මේ හිත ආදරයෙන් හිනැහේවී
පියුමට සුවඳ වගේ සුවඳක පියුම වගේ 
සිතිවිලි අප දෙන්නාගේ 
දවසක මං ලොකේ රජ වේවී
