Song Name: Vishakawa oba | විශාකාව ඔබ
Artist: Wijesiriwardana Polonnowita
Genre: Classics, Request
Lyrics: Premakeerthi De Alwis
Music: M.K.Roksami




CHORUS
විශාකාව ඔබ මා දුටු බුදු සිරිතේ 
යශෝධරා ඔබ මා දුටු බුදු සිරිතේ
 Eb    Db      Cm     Db     Eb   
මහමායා ඔබ මා දුටු බුදු සිරිතේ
 Eb             Fm
මා දුටු බුදු සිරිතේ


VERSE 1
දෙදෙනෙකුගේ කුස ගින්දර 
එක කුසකට දැනුණා නම්
 Fm       Bbm       Eb  Db
දෙහිතක ඇති දුක් ගින්දර 
එක හිතකට දැනුණා නම්




VERSE 2
කිරි බිඳ බිඳ දෙතොලක තවරාලා
 Db       Ab      Eb   Fm
ඉර සඳ තරු පෙන්වා දීලා//
 Fm       Bbm      Eb   Fm
මිනිසෙකු වන සැටි පහදා දී
 Ab            Eb 
ලෝකය හැදූ වැඩූ     
අම්මා  ආ… අම්මා  අම්මා  ආ… අම්මා



