Song Name: Viyo Gee Gayena – වියෝ ගී ගැයෙනා
Artist: Neela Wickramasinghe
Genre: Movie Songs
Lyrics: Sunil Ariyarathna
Music: Nimal Mendis
Movie: Gahanu Lamayi


CHORUS
වියෝ ගී ගැයෙනා හදේ ආදර මල් නොමියේ
සදා මේ සංසාරේ අපේ හමුවීම නොවේ //


VERSE 1
අතීතයේ මායා රූ කැඩී බිඳී යාවී
අනාත වූ මා දෑසේ කතා නිමා වේවී
මගේ කදුළු හංගා මා සිනා සිසී ඉන්නේ
ඔබේ ලොවේ හිරු පායා සදා සිනාසේවා



VERSE 2
අනාගතේ සිහිනේ නෑ මෙදා සැබෑ වන්නේ
මිලාන වූ ආකාසේ අපේ පැතුම් පාවේ
මගේ පැලේ තනි වී මා සුසුම් හෙලන වේලේ
ඔබේ ලොවේ හිරු පායා සදා සිනාසේවා


