Song Name: Wahi Diya Mahabima | වැහිදිය මහබිම
Artist: Deepika Priyadarshani
Genre: New Pop
Lyrics: Nuwan Liyange
Music: Rohana Weerasingha



CHORUS
වැහිදිය මහබිම තෙමුවට බිමතෙමන්නෙ වැහිවිතරද
 G                        G7            C     C|-|
රෑ අහසේ තරු තිබුණට තරු තියෙන්නෙ රෑ විතරද
විහඟුන් පෙම් ගී ගැයුවට ගී කියන්නෙ උන් විතරද
 G                      G7            C     C|-|
මට නුඹ විතරක් වුණාට නුඹට ඉන්නෙ මං විතරද


VERSE 1
රෝස පතක කවි ලීවේ සුවඳ දිදී තියාගන්න 
මේ විදිහට ගී ගැයුවේ ඉන්න තැනකදී ඇහෙන්න
 C                   G  G7          C
මේ විදිහට ගී ගැයුවේ ඉන්න තැනකදී ඇහෙන්න



CHORUS 2
රෑ අහසේ තරු තිබුණට තරු තියෙන්නෙ රෑ විතරද
 G                      G7            C     C|-|
මට නුඹ විතරක් උණාට නුඹට ඉන්නෙ මං විතරද

VERSE 2
උස අත්තක මලක් වුණේ ගව් ගණනක් උඩින් ඉන්න
 F         G                        C
අවසානේ උරුම වුණේ මල් පොකුරක එකක් වෙන්න 
 C                  G  G7             C
අවසානේ උරුම වුණේ මල් පොකුරක එකක් වෙන්න


