Song Name:  Ma Ekkala – මා එක්කලා
Artist: Malani Bulathsinhala
Genre: Classics
Lyrics: Premakeerthi De Alwis
Music: Austin Munasinghe

CHORUS
මා එක්කලා අමනාප ව වී දබර
 දූ ගේ තාත්තා එන්නේ නැහැ ගෙදර


VERSE 1
වැලි පොල්කටුයි හැඳි රෑනයි පෙරලා ලා
 C             F             Bb    C
මිදුලේ වැටුණු කොළ සේරම අතුගාලා
 C                           F
ගේ ළඟ වැට කඩුල්ලට බැරි බර දීලා
 C            F         Bb     C
රෑ එළිවෙන තුරා ඉමු මිදුළට වී ලා



VERSE 2
හඳ මාමා නැඟෙන තුරු අපි තරු ගනිමූ 
දෙදෙනාගේ ම දුක තල් අත්තක ලියමූ 
හඳ මාමා අත ම ඒ පණිවුඩ යවමූ 
හෙටවත් ගෙදර ඒ දැයි බලමින් හිඳිමූ


