Song Name:  Seenuwa Wadina Thura – සීනුව වදින තුරා
Artist: Charitha Priyadarshani
Genre: Inspirational, Request
Lyrics: Ajantha Ranasinghe
Music: Edward Jayakody


CHORUS
සීනුව වදින තුරා මුළු පාසැල් මිදුල පුරා
වැලි දූලි නාන දඟ පොඩි එවුන්ට
වේවැල් කසාය දෙන්නම්
සීනුව වදින තුරා මුළු පාසැල් මිදුල පුරා
වැලි දූලි නාන දඟ පොඩි එවුන්ට
වේවැල් කසාය දෙන්නම්


VERSE 1
කවටකමට නොව මා එහෙම කිව්වෙ ළමයෝ
ටිකක් දඟ වී හුඟක් කැපවී පාඩමේ යෙදෙමු
උදුරලා හෝ සොරා ගනු බෑ අපි උගත් දේවල්



VERSE 2
අකුර අකුර ලියලා පොතින් පොතද කියවා
පන්තියේදී කැකුළු පිපිලා හෙට කුසුම් වේවී
නංගි මල්ලි අපට ඕනෑ එහෙම හොඳ දරුවන්


