අම්බිලි මාමේ ගී පද:
ප්‍රනාන්දු C.T. සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT අම්බිලි මාමේ SONG LYRICS
SONG	අම්බිලි මාමේ
SINGER	ප්‍රනාන්දු C.T.
LYRICIST‎	ආර්. එන්. එච්. පෙරේරා
COMPOSER	සී. ටී. ප්‍රනාන්දු
CATEGORIES	ලමා ගී
VIEWS	8
අම්බිලි මාමේ ගී පද

අම්බිලි මාමේ ඔබ මොකද කරන්නේ…
අම්බිලි මාමේ ඔබ මොකද කරන්නේ…
පුළුන් වලා යටින් ඉඳන් එබිලා බලන්නේ..

වටින් පිටින් ඇදෙන්නේ
මුහුණ ඔබේ පිසින්නේ
සේද යොදා සැදූ වළා සළුද කියන්නේ
පාත බලන්නේ මුව විහිදන්නේ
රිදී සිනා පපා මෙලොව එළිය කරන්නේ
පාත බලන්නේ මුව විහිදන්නේ
රිදී සිනා පපා මෙලොව එළිය කරන්නේ

අම්බිලි මාමේ ඔබ මොකද කරන්නේ…
අම්බිලි මාමේ ඔබ මොකද කරන්නේ…
පුළුන් වලා යටින් ඉඳන් එබිලා බලන්නේ..

සිසිල් සුළං හමන්නේ කුමුදු සමන් පිපෙන්නේ
අඳුරු කැලා දසත බලා පැනලා දුවන්නේ
තුරු නැළවෙන්නේ සුවඳ හමන්නේ
කුසුම් සලා රේණු කැලා බිම සරසන්නේ
තුරු නැළවෙන්නේ සුවඳ හමන්නේ
කුසුම් සලා රේණු කැලා බිම සරසන්නේ
අම්බිලි මාමේ ඔබ මොකද කරන්නේ
අම්බිලි මාමේ ඔබ මොකද කරන්නේ
පුලුන් වළා යටින් ඉඳන් එබිල බලන්නේ

අම්බිලි මාමේ ඔබ මොකද කරන්නේ…
අම්බිලි මාමේ ඔබ මොකද කරන්නේ…
පුළුන් වලා යටින් ඉඳන් එබිලා බලන්නේ..

සියල් සතුන් නිදන්නේ සුරන් මෙලෝ වඩින්නේ
ගුවන් කුසේ මැණික් රැසේ ඔබ සරසන්නේ
සිරස සදන්නේ රැස් පළඳන්නේ
සුපුන් සඳේ ඔබ නිබදේ ලෝ පුබුදන්නේ
සිරස සදන්නේ රැස් පළඳන්නේ
සුපුන් සඳේ ඔබ නිබදේ ලෝ පුබුදන්නේ

අම්බිලි මාමේ ඔබ මොකද කරන්නේ…
අම්බිලි මාමේ ඔබ මොකද කරන්නේ…
පුළුන් වලා යටින් ඉඳන් එබිලා බලන්නේ..

Lyrics LKප්‍රනාන්දු C.T.අම්බිලි මාමේ ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

අම්බිලි මාමේ ශ්‍රී ලාංකීය සිංහල ගී පද

ප්‍රනාන්දු C.T. අම්බිලි මාමේ lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
දිලීප පොඩි පුතූ
NEXT SONG
ආජු තපර
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
අම්බිලි මාමේ Guitar Chords
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
බඹර නාදේ (නිහඬ ගමනේ) ගී පද
අනන්තයට යනවාමයි ගී පද
කුඩා ගමේ ගී පද
ඔයා එක්ක දුරක් යන්න ගී පද
පියාණනී මා ගී පද
Wala Theerayen Eha ගී පද
Me Ira Handa Yata ගී පද
Ithin Nam Thawath Baha Mata ගී පද
Sanda Wata Ran Tharu ගී පද
Roo Rase Andina Lese ගී පද
Hewanelle ගී පද
Madura Wasanthe ගී පද
Aya Enathura ගී පද
Metharak Duk Susuman Dara ගී පද
Wen Weela Giyada ගී පද
Desa Piyagath Kala ගී පද