අහස ගුගුරා (අග පිපි මල්) ගී පද:
නදීක ගුරුගේ සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT අහස ගුගුරා (අග පිපි මල්) SONG LYRICS
SONG	අහස ගුගුරා (අග පිපි මල්)
SINGER	නදීක ගුරුගේ
VIEWS	52
අහස ගුගුරා (අග පිපි මල්) ගී පද

අහස ගුගුරා………….
අකුණු පුපුරා….
මගේ හිත වැන්දඹු වුනා…

වසා… ගන්දොර.. මගේ හිමියනි…
නුඹට රිසිනම් යන්ට යන්නෙමි…

කාලයක් නැතී…
තාළයක් නැතී…
විජිතයේ….
කටු ඔටුණු හැරයමී…
කාලයක් අපි ආදරෙන් සිටි…
සොඳුරු මතකය අරන් යන්නෙමි…

වසා… ගන්දොර.. මගේ හිමියනි…
නුඹට රිසිනම් යන්ට යන්නෙමි…

බැන්ද රන්දම්
මගේ ගෙළ වට…
මුදා විසිකොට..
අඬන අහසට…
මගේ සිහිනයේ නුඹ නිදන් කොට
කුරුටු ගී දහසක් ලියන්නෙමි…

වසා… ගන්දොර.. මගේ හිමියනි…
නුඹට රිසිනම් යන්ට යන්නෙමි…
වසා… ගන්දොර.. මගේ හිමියනි…
නුඹට රිසිනම් යන්ට යන්නෙමි…

Lyrics LKනදීක ගුරුගේඅහස ගුගුරා (අග පිපි මල්) ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

අහස ගුගුරා (අග පිපි මල්) ශ්‍රී ලාංකීය සිංහල ගී පද

නදීක ගුරුගේ අහස ගුගුරා (අග පිපි මල්) lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
සයිමන් අයියයි මාටින් අයියයි
NEXT SONG
අප හමුවීම
Free Lyrics in Sinhala Unicode Font.
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
රන්වන් දුල් කරලින් ගී පද
පැතූ පෙම් පැතුම් ගී පද
අම්බිලි මාමේ ගී පද
බඹර නාදේ (නිහඬ ගමනේ) ගී පද
අනන්තයට යනවාමයි ගී පද
කුඩා ගමේ ගී පද
ඔයා එක්ක දුරක් යන්න ගී පද
පියාණනී මා ගී පද
Wala Theerayen Eha ගී පද
Me Ira Handa Yata ගී පද
Ithin Nam Thawath Baha Mata ගී පද
Sanda Wata Ran Tharu ගී පද
Roo Rase Andina Lese ගී පද
Hewanelle ගී පද
Madura Wasanthe ගී පද
Aya Enathura ගී පද