චන්න කින්නරාවී ගී පද:
භාචි සුසාන් සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT චන්න කින්නරාවී SONG LYRICS
SONG	චන්න කින්නරාවී
SINGER	භාචි සුසාන්
VIEWS	31
චන්න කින්නරාවී ගී පද

ශ්වේත මීදුම් ඉරා දෙනෙත් මග ඇහිරූ
ජීවිතේ සීත සෘතුවේ ගිරි දුර්ග අතරින්
මා එක්‌ක එනවාද චන්න කින්නරාවී
මා එක්‌ක එනවාද චන්න කින්නරාවී

රළු පොළොව මතින් දිවෙනා විඩාබර දිගු ගමනේ
මුදු සිනිඳු දෙපා රිදෙනා වේදනා සුසුම් අතරේ
ආදරේ ශේෂ වේවිද චන්න කින්නරාවී
මා එක්‌ක එනවාද චන්න කින්නරාවී

ශ්වේත මීදුම් ඉරා දෙනෙත් මග ඇහිරූ
ජීවිතේ සීත සෘතුවේ ගිරි දුර්ග අතරින්
මා එක්‌ක එනවාද චන්න කින්නරාවී
මා එක්‌ක එනවාද චන්න කින්නරාවී

සඳ නිවී ගිය රාත්‍රියේ තාරකා ගොළුව ඝන අඳුරේ
ළය මතින් වැතිරී සොඳුරු හීනයට ඉඩදී
හිනැහෙන්න පුළුවන්ද චන්න කින්නරාවී
හිනැහෙන්න පුළුවන්ද චන්න කින්නරාවී
හිනැහෙන්න පුළුවන්ද චන්න කින්නරාවී
හිනැහෙන්න පුළුවන්ද චන්න කින්නරාවී

Lyrics LKභාචි සුසාන්චන්න කින්නරාවී ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

චන්න කින්නරාවී ශ්‍රී ලාංකීය සිංහල ගී පද

භාචි සුසාන් චන්න කින්නරාවී lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
බඹර නාදේ (නිහඬ ගමනේ)
NEXT SONG
පැතූ පෙම් පැතුම්
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
කලාකරුගේ වෙනත් ගීත
බඹර නාදේ (නිහඬ ගමනේ) ගී පද
ජනප්‍රිය ගීත
අනන්තයට යනවාමයි ගී පද
කුඩා ගමේ ගී පද
ඔයා එක්ක දුරක් යන්න ගී පද
පියාණනී මා ගී පද
Wala Theerayen Eha ගී පද
Me Ira Handa Yata ගී පද
Ithin Nam Thawath Baha Mata ගී පද
Sanda Wata Ran Tharu ගී පද
Roo Rase Andina Lese ගී පද
Hewanelle ගී පද
Madura Wasanthe ගී පද
Aya Enathura ගී පද
Metharak Duk Susuman Dara ගී පද
Wen Weela Giyada ගී පද
Desa Piyagath Kala ගී පද
Amma Jeewana Uyan There ගී පද
Eya Hemin With Eda ගී පද