දැනුනා ගී පද:
කයිසර් කයිස් සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT දැනුනා SONG LYRICS
SONG	දැනුනා
SINGER	කයිසර් කයිස් , සහන්
LYRICIST‎	ෂෙහාන් ගලහිටියාව
VIEWS	183
දැනුනා ගී පද

පේනා හීනේ ගානේ
මාගේ දෑසේ ආලේ
වෑහුනා…
නොනිදා රෑ දිවා පවා
ආලේ ලීලේ පෑවේ
දෑසේ වෑහේ ආලේ
ඈ නිසා… ආශා පෑවා මා හිතේ

රැඳුනා බැඳුනා වෙලුනා දෑසමානේ
බැන්ද සිත මාගේ හැමදාම ආශා වෙලා

දැනුනා.. දැනුනා..
දැනුනාම ඈගෙ කෝල දෑ සද
ආදරේ… ආශා වැහෙනා
නොනිදා… විදිනා…
බැදුනාම රෑක හීන ගානේ ලංවෙලා
යාවී පෙම්කලා

මුමුණා කීව තාලේ
යායේ පාවී යාවී
රෑ පුරා කොඳුරා ඈ කියූ කතා

කිසිදා නොරිදා හීනේ
සිහිනේ සහනේ වෑහේ
මා සොයා ආශා පෑව මා හිතේ

රැඳුනා බැඳුනා වෙලුනා දෑසමානේ
බැන්ද සිත මාගේ හැමදාම ආශා වෙලා

දැනුනා.. දැනුනා..
දැනුනාම ඈගෙ කෝල දෑ සද
ආදරේ… ආශා වැහෙනා
නොනිදා… විදිනා…
බැදුනාම රෑක හීන ගානේ ලංවෙලා
යාවී පෙම්කලා

[කයිසර් කයිස්]
ඒත් දැන් නුඹ මගේ වෙලා
ලොකුම මනාපෙන්
අදුරු වලාකුලේ රිදී ඉර
මගෙ ඉරි තැලුණු හිතට
නුබයි දිය බිද
හෙවුවා කාලයක්
සතුට මොකද පරක්කු
නුඹ ලං උන නිසා
හිත නැහැ කුලප්පු
ගහකොළ මල් හැමදේම මැවුව
දෙවියන් මවපු හොඳම දේ ඔයයි මට නම්

නොලැබේ කියලා සසැලී එදා…
රිදුනා සිත මා සීත ආදරේ පවා
ආයේ කිසිදා නෑ රිදිලා
හදවත සනසා නුඹ ලං නො නිසා

දැනුනා.. දැනුනා..
දැනුනාම ඈගෙ කෝල දෑ සද
ආදරේ… ආශා වැහෙනා
නොනිදා… විදිනා…
බැදුනාම රෑක හීන ගානේ ලංවෙලා
යාවී පෙම්කලා…

ලංවෙලා යාවී පෙම්කලා…

Lyrics LKකයිසර් කයිස්, සහන්දැනුනා ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

දැනුනා ශ්‍රී ලාංකීය සිංහල ගී පද

කයිසර් කයිස්, සහන් දැනුනා lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
මිදුලේ වැලි මාලිගාවේ
NEXT SONG
දැනුනා
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
ඔයා එක්ක දුරක් යන්න ගී පද
පියාණනී මා ගී පද
Wala Theerayen Eha ගී පද
Me Ira Handa Yata ගී පද
Ithin Nam Thawath Baha Mata ගී පද
Sanda Wata Ran Tharu ගී පද
Roo Rase Andina Lese ගී පද
Hewanelle ගී පද
Madura Wasanthe ගී පද
Aya Enathura ගී පද
Metharak Duk Susuman Dara ගී පද
Wen Weela Giyada ගී පද
Desa Piyagath Kala ගී පද
Amma Jeewana Uyan There ගී පද
Eya Hemin With Eda ගී පද
Ran Monarun ගී පද
Dili Dili Dilisewi ගී පද
Duppath Adare ගී පද
Piyamankara Sithaththi ගී පද
Madahas Palama ගී පද