දෙවිවරු ගී පද:
44 කල්ලිය සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT දෙවිවරු SONG LYRICS
SONG	දෙවිවරු
SINGER	44 කල්ලිය
CATEGORIES	සිංහල රැප්
VIEWS	135
දෙවිවරු ගී පද

ආ             ආ             ආ

[Izzy]
මුහුදට පෙන්නන්නෙපා කොල්ලෝ ලුණු
ගින්න අපි නම් මොකටද ගිණිකුරු
සුරලොව සැප, අපි දෙවිවරු
හිප් හොප්  මැරෙන්නෑ කොල්ලෝ අපි ඉන්න තුරු

මුහුදට පෙන්නන්නෙපා කොල්ලෝ ලුණු
ගින්න අපි නම් මොකටද ගිණිකුරු
සුරලොව සැප, අපි දෙවිවරු
හිප් හොප්  මැරෙන්නෑ කොල්ලෝ අපි ඉන්න තුරු

[K-Mac]
ඔන්චිලි චිලි චිල්ල මලේ
කවුද රජ මමයි සිංහයා කැලේ
වරෙන් කොළඹට පෙන්නන්න රඟේ
44 කල්ලියේ බලේ
දෙන්නම් වදන් කොල්ලෝ බෙදන් කන්න මම
කන්න දුන්නු අත හපාකන්නැ මම
මුල අමතක කලෙත් නැහැ මම
මම, මගේ ගැන කියවන්නැ  මම
කාටත් නෑ බය, කාටත් නෑ ණය
බොරුව ටික කලයි, ඇත්තට ජය
දුන්නා දෙවියෝ මගේ හිතට හයිය
දුක කිව්වා දුක විඳපු අය
පැණිරස කන්නයි කූඹි වටවෙන්නේ
ගරු නාම ගන්නයි උඹ පොරකන්නේ
මට වැඩක් නැහැ මම පාඩුවේ මලක් ගහගෙන චිල් එකේ ඉන්නේ

[Izzy]
මුහුදට පෙන්නන්නෙපා කොල්ලෝ ලුණු
ගින්න අපි නම් මොකටද ගිණිකුරු
සුරලොව සැප, අපි දෙවිවරු
හිප් හොප්  මැරෙන්නෑ කොල්ලෝ අපි ඉන්න තුරු

මුහුදට පෙන්නන්නෙපා කොල්ලෝ ලුණු
ගින්න අපි නම් මොකටද ගිණිකුරු
සුරලොව සැප, අපි දෙවිවරු
හිප් හොප්  මැරෙන්නෑ කොල්ලෝ අපි ඉන්න තුරු

[Smokio]
ඇත්ත විතරමයි නෑ බොරු හිල
වාසි හොයන් මාරු කලේ නෑ පිල
වචන වලින් අල්ලන්නේ මං නිල
සල්ලි වලින් නම් කරන්න බෑ මිල
මම දියරෙද්දෙන් කපන්නැහැ බෙල්ල
මං ගැන දන්නවා බං උඹේ කෙල්ල
සෙල්ලම් එපා නිග, වගෙයි මං හෙල්ල
අමාරු වෙයි මාව කරන්න මෙල්ල
එළ, එළ, ඊළඟ පිම්ම
ඇස් පනාපිට උස්සනවා මිම්ම
බලපන් කටින් පිටවෙන ගින්න
අකමැති උන්ට බැරිවෙයි බලන් ඉන්න
යාච්ඥා කලේ රැප් ගලනකන් වහින්න
දැන් පීනන්න බැරි උන්ට වෙයි නහින්න
හිතලා වත් නෑ මම නවතින්න
මෙන්න බෙහෙත් උඹේ උණ බහින්න
එන්නැහැ ළඟට, කට විතරයි, දෙවියෝ රඟනකොට යක්කු රවන්නේ
ඕන නෑ යකඩ, ගලන වචන වලින් මං මිනී මරන්නේ
හතරයි හතරේ මිම්මට මගේ අතින් උඹගේ වල කපන්නේ
ඇයි ඔරවන්නේ කවුද චන්ඩි, සද්ද එපා නිග, අපියි රඟන්නේ

[Izzy]
මුහුදට පෙන්නන්නෙපා කොල්ලෝ ලුණු
ගින්න අපි නම් මොකටද ගිණිකුරු
සුරලොව සැප, අපි දෙවිවරු
හිප් හොප්  මැරෙන්නෑ කොල්ලෝ අපි ඉන්න තුරු

මුහුදට පෙන්නන්නෙපා කොල්ලෝ ලුණු
ගින්න අපි නම් මොකටද ගිණිකුරු
සුරලොව සැප, අපි දෙවිවරු
හිප් හොප්  මැරෙන්නෑ කොල්ලෝ අපි ඉන්න තුරු

Lyrics LK44 කල්ලියදෙවිවරු ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

දෙවිවරු ශ්‍රී ලාංකීය සිංහල ගී පද

44 කල්ලිය දෙවිවරු lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
අහස ගුගුරා (අග පිපි මල්)
NEXT SONG
ස්වර්ණපාලියේ
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
Manike Mama Aye Gedara Enawa ගී පද
Mage Punchi Kude ගී පද
Hela Jathika Abhimane ගී පද
Sithak Nam Siththam Ranai ගී පද
Paru Palamen ගී පද
Me Bawayedi Mulu Diya Daye ගී පද
Ase Mathuwana ගී පද
Salli ගී පද
Salli Miti Ganan ගී පද
Reyaka Eka Reyaka ගී පද
Sitha Obata Muwa We ගී පද
Tharuna Jeewithe ගී පද
Dammi Sugath Thani Kalata ගී පද
Me Nagaraya ගී පද
Linda Langa Sangamaya ගී පද
Sonduriya ගී පද
Sithata Hora Man ගී පද
Sulangak Wee Man Yanawa ගී පද
Mathakayan Obe ගී පද
Thaththa Mata Anapu Tokka ගී පද