දෙවියන්ගේ බාරේ ගී පද:
Drill Team සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT දෙවියන්ගේ බාරේ SONG LYRICS
SONG	දෙවියන්ගේ බාරේ
SINGER	DRILL TEAM , සනුක
CATEGORIES	සිංහල රැප්
VIEWS	68
දෙවියන්ගේ බාරේ ගී පද

(DRex)
මතකයි අද වැනි දවසක
සැමරුවා උපන්දින සාදය අප
මොනවගෙන්ද අඩුපාඩු බොන්නද කන්නද
සල්ලිම ජීවිතේ වුණේ විඳවන්නද
අතැඟිලි බැඳ ගිවිසුණු පෝරුව
බින්ඳා පොරොන්දු මම අඩිකෝදුව
මැන්නා දහසක් දේ ඇය ගියා සමග දුව සූදුව හුරුව පව පූරුව
ණයටත් ණයයි අවුරුදු හයයි
කූරු ගණිනවා හිර ගේ හිත බයයි
මළ මනස මළ හිත අලස කරයි අදත් ශාප ඒ තණ්හාව
අත හැරියා රස්සාව
සූදු කෙළින්නට මගේ ආසාව
සල්ලි පනම් ගොඩගහන් උත්සාහ
කළා රැවටිලි අඟුරු කැබලි ගෙන හා මතුදාක
ලියමි මගේ වරද බිත්ති අතර පතර
කඳුළු බිඳු මකා දමන්න හමන්න
සුවඳ සුළඟ ජීවිතේ
පැමිණ මා වැළඳගන්න

(ChrishVix)
මිනිසෙකු පිට නැගි අසරුවෙකුට හැකිවිය දවනට ළය ගිනි දස මසකට
ණය හතරවට එක්තැන් පත්තර පිට නොදැනිම පිවිසුණේ කාබාසිනි සයනට
අස්ථිර දිවි කාලකණ්ණි විකාරය
උළු ගේ හතරකොණ උරා බොන්නේ සාරය
වාරය පව් පිටවාන දුමාරය
ශාපලත් ජීවිතේ දෙවියන්ට භාරය
කාලය නාව ගාව තැවිලි නැත සමාව යාව හිත වාව මාව උපමාව
පනිනු පෙර දැල්වෙන සිව්පා ගිණිකොළ අස්සර මත වස්තර වෙත විසිරෙන
තරමට ලැදි කාරණ වරමට ණය වී කලාබර
සරුවට ගෙව් පිරුවට ඇන්දු කළකිරි දිවි කලාවට
නිරුවත කළ මුසාවට තරවටු වී දිවි මුලාවට
කරුමෙට හුරු පුරුදු වූ සූදු රටාවට
සින්න වුණේ ඔප්පුව නව වෙනි ලංසුව
හැංගුවා පොලී ණය වැටුණේ විලංගුව
පෙරළි නිරන්තර ලිව් අනු දෛවය
සෘණ දෙවි සරණ කොටුවූ අඳුරු කුටියට

(D-Minor)
අනූ වසරකට වුණි චූදිත
අමූලික බොරු කරන් මූලික
ජරාගික සමාජ භේද වාර්ගික
ඒ අහිංසක යයි හිංසක මාර්ගෙක
ජීවිත කනමදු මනසට හැඟීම මගෙ පොරබැදු
මායාව මා වැදූ හැදූ රුධිර ලේ මස් ඒ දුක දනි
ඇති බොරු කළා දැන් පිළිගමු

සත්‍යයේ අරුත – ගෙනදෙයි හිරිගඩු
වර්ණයේ ගරුක – පුපුරයි ගිනිකඳු
කාලයේ අරුම – මිනිසද ගුණමකු
කල්පනා කරමි – සෑය ළඟ ගිරිහඩු

මරාගෙන මැරෙන කඩාගෙන හැදෙන
සමාජය නගනයක් ඇහැක් ඇරියම
පතාගෙන ඇවිද හිතාගෙන ලැබෙන
දේ බාර කරපන් දෙවියන්ගේ බාරෙට

(Sanuka)
දුහුවිලි මාවතේ දේවතා එළි පෙනෙයි ද ආදරෙන්?
ළතැවුල් මාරුතෙන් සැඟවියවත් හැකිදෝ ශ්‍රී නාමයෙන්?
සියල්ල හදවතේ පිළිරැව් නවතියි ද ඝණ්ටා නාදයෙන්
විය යුතු මොහොතකින් ගැලවීදෝ දෙවියන්ගේ බාරයෙන්?

(Born Manasick)
මායාව රජවෙලා ඇත්ත නැත්ත බලු වෙලා නැති වෙලා
ලස්සන ජීවිත හැඩිවෙලා බලන් ඉන්න බෑ තව මටනම් ඇති වෙලා
කනමදු ජීවිත කළුවර වී ඇත කෝ ඔය දෙවියන්
වැටුපට උපවාස කරයි හෙදියන්
ගුණ මෙහෙ ගරුක එතැන මැවියන්
කතාකරමු නැත්තන් සාරියේ එතියන්

හිත සී සී කඩ අද වීදී වල
සතුට රැඳෙන්නේ අද ප්‍රීතී වල
භීති කළ ඒ කී දේ කළ
දුන්න දෙවියන් තීරණ ඊතල

අද දියවැඩියාවට වඩා රටේ කටෙ හැදියාව
ඇති නැති කම වෙනස් කළ රැකියාව
හිත ගත කතා කළේම නැතියාව
වට කරන් කෙළ කළේ වැඩිහිටියාව

හිත හීලයි කරගත්තේ මම බීලයි
දුක යනු සිරිමත් ගැන විතරක් කවි ගුණබස් කීමයි ලිවීමයි
පොඩිකාලේ තිබ්බ බය පංතියේ අන්තිම වීමයි හීනයි
සුරයක් දැම්මා බැරි තැන
යකා ඉන්නේ ඇතුළේ කියා දැන දැන
බැණ බැණ කිව්වා අති දැන් ඇණ ඇණ
මේ දෙවෙනි ලියුම දෙවියන් බාරෙට

(Minol)
නක්ෂත්‍ර නොසිත ඉපිද ෆැන්ටසි ලෝකෙක මේ එළිසමේ
වැඳගෙන කරගෙන පාවා දී මායම් දී නෑ මගේ ගූ හිතේ
මොන මොන සෙල්ලම් දැම්මත් හෙළුවැලි කෙල්ලන් මගේ ෆැන්ටසි ලෝකෙට
මතකෙට එල්ලන් නෑ එක කෙල්ලක් ගැලවුණේ රෙදිපිළි මෝලෙට
එද්දී ගෙනාවේ නෑ මොණර කොළ පාවෙන
තොටිලි වල නිදාගෙන නෑ මැද පංතියේ පදික
වඩිග පටුන නටන ජීවිත පදයට යටව
මන්දිර සඳලු තල මවමින් සිහින වන්නම
කාට කියන්නද ඒ මියෙන සිහින මැද
පණ තියෙන ලියන දුවන පන්හිඳ අතින්
තුඩගින් බසින ලවණ රුධිරය වී බැස
පිරවුණු රූල් පිටු පොත ජීවිතේ වී ඇත
මනස දෙකනෙ වදින වචන මතකයිද
මගේ බොළඳ හීන අතර මගේ කඳුළු බින්දු ඇයි
වාෂ්ප වෙන්නේ දකින සිහින වටින කියන පයිය
උඹේ ඇටේ ඉඳන් උඹේ ආච්චිට බඳිනවා මං වෛර
මතක නැද්ද මට කියපුවා ගනින් මතකෙට වරෙන් අද හෙට
දෙන්නම් මතකෙට කට කුඩු කරලා උඹේ දත් ටික
වළඳෙන් පිහ කෑ කුලි ගෙට රෑ සඳ මිතුරා විය
පිටු බලි ගෑ නිල් තුඩ පෑන් වදන් ගෙතුවා ලිය
මං ආස කරපු පාට හීන වලට හදපු මාව
කඩලා බිඳලා විසි කරනවා හිත නොදැනිම මාව
ඇයි මාව අම්මේ මැරුවේ නැත්තේ මම ඉපදුණු දාම
මට දුක හිතෙනවා උඹ මහනවා හැමදාම
කළු කපුටා සුදු වෙනතුරු මානසික පැතුමක් හිත මැරුවා
හදවතක හීන මගේ ලේ වලින් ලිව්වා
කවුරු කිව්වත් හිතේ දුවන ගැම්ම අත පය වල තිව්වා
මම කන අතටම රිව්වා මගේ මනස කොඳුරා කිව්වා මට

(Sanuka)
දුහුවිලි මාවතේ දේවතා එළි පෙනෙයි ද ආදරෙන්?
ළතැවුල් මාරුතෙන් සැඟවියවත් හැකිදෝ ශ්‍රී නාමයෙන්?
සියල්ල හදවතේ පිළිරැව් නවතියි ද ඝණ්ටා නාදයෙන්
විය යුතු මොහොතකින් ගැලවීදෝ දෙවියන්ගේ බාරයෙන්?

(Kalu Malli)
අදටත් නින්දක් නැති ෆිල්ටර් නැති මතකයන්
මතටත් තිතක් නැති හිතුවෙවත් නැති වියමන්
රිවර්ස් වදින්නැති ගියර් වැටෙන්නැති පල්ලම් නැති
සිතියම් නැති සිතුවිලි අන්තිම හුස්මට ණයගැති
කාලය මැන්නේ සිවිලිමක් නැති වහල දෙස බලා
සැපයි කියලා හිතලා මෙමට නිදාගන්න එපා වෙලා
යන්නට මට තැනක් නෑ කරන්නට දෙයක් නෑ
දිව්‍ය ලෝක ඕන නෑ අපායට බයත් නෑ
දැවිලා දැවිලා නිවෙන නිවිලා තිබිලා නැවත දැවෙන
දුමක සුවඳ දුකක නිවෙන කැපි කැපි කැපි යාවෙන
යන්න නො එන ගමන තෙක් පරම සත්‍ය සැඟවෙන
පටබැඳි නම කඩවරගම වටේම බොරු මවාපාන
දෙවියන්ගේ මල්ලිට ඔටුනු පැළඳි කල් හි
ලෝකය තනි යායකි සවණක් ගණ රැස් නැති
පවට පිනදි මම ද මැදිවී ස්වාර්ථයට කිමිදී
උඹට මතක ද එදා මම විතරද වැරදී
යක්ෂ වේශ සංක්‍රාන්ති පාවා දී පියවි දෑස
මිට මොළවා සිටගෙන දිවුරනවා ගනු හුස්ම පිණිස
පාපයක් වෙන්නෙම නැත අනිවා ශාපයක් වුණත්
උඹේ සෛල මරනවා මම නැවත මොනවා මට වුණත්
ඇත්ත තිත්තක් වුණත් කාට කෙසේ තෙරුණත්
ප්‍රශ්න එක පිට එක එකින් එකට විසඳුවත්
මුල මැද අග පැටළුණ විට ඇතුළත ගිනි පැසවන විට
කෝ දෙවියන් කෝ මගේ හෘද සාක්ෂි පුපුරන විට පිට පිට

Lyrics LKDrill Team, සනුකදෙවියන්ගේ බාරේ ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

දෙවියන්ගේ බාරේ ශ්‍රී ලාංකීය සිංහල ගී පද

Drill Team, සනුක දෙවියන්ගේ බාරේ lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
ආශාවරී
NEXT SONG
සෙල්ලක්කාරයා
Free Lyrics in Sinhala Unicode Font.
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
Hela Jathika Abhimane ගී පද
Sithak Nam Siththam Ranai ගී පද
Paru Palamen ගී පද
Me Bawayedi Mulu Diya Daye ගී පද
Ase Mathuwana ගී පද
Salli ගී පද
Salli Miti Ganan ගී පද
Reyaka Eka Reyaka ගී පද
Sitha Obata Muwa We ගී පද
Tharuna Jeewithe ගී පද
Dammi Sugath Thani Kalata ගී පද
Me Nagaraya ගී පද
Linda Langa Sangamaya ගී පද
Sonduriya ගී පද
Sithata Hora Man ගී පද
Sulangak Wee Man Yanawa ගී පද
Mathakayan Obe ගී පද
Thaththa Mata Anapu Tokka ගී පද
Me Mai Gaha Yata ගී පද
Dance With Gypsies 1 ගී පද