නිලම්බරේ ගී පද:
නන්දා මාලනී සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT නිලම්බරේ SONG LYRICS
SONG	නිලම්බරේ
SINGER	නන්දා මාලනී
VIEWS	66
නිලම්බරේ ගී පද

නිලම්බරේ සුදු පරෙවි රෑන් යන
දිනක් උදාවේවා
දොරින් දොරට හසරල රැලි තෙරපෙන
කලක් උදාවේවා…
නිලම්බරේ සුදු පරෙවි රෑන් යන
දිනක් උදාවේවා
දොරින් දොරට හසරල රැලි තෙරපෙන
කලක් උදාවේවා…

යුදෙන් ගලා ගිය ලෝහිත කඳුළැලි
සුනිල් සයුරු මත වැද වියැකී
බියෙන් විකල් වී ගිනිගත් ජන හද
සහන් සිහිල් සුවයෙන් සැනහී…
යුදෙන් ගලා ගිය ලෝහිත කඳුළැලි
සුනිල් සයුරු මත වැද වියැකී
බියෙන් විකල් වී ගිනිගත් ජන හද
සහන් සිහිල් සුවයෙන් සැනහී…

නිලම්බරේ සුදු පරෙවි රෑන් යන
දිනක් උදාවේවා
දොරින් දොරට හසරල රැලි තෙරපෙන
කලක් උදාවේවා…
නිලම්බරේ සුදු පරෙවි රෑන් යන
දිනක් උදාවේවා
දොරින් දොරට හසරල රැලි තෙරපෙන
කලක් උදාවේවා…

නිලම්බරේ සුදු පරෙවි රෑන් යන
දිනක් උදාවේවා
දොරින් දොරට හසරල රැලි තෙරපෙන
කලක් උදාවේවා…
නිලම්බරේ සුදු පරෙවි රෑන් යන
දිනක් උදාවේවා
දොරින් දොරට හසරල රැලි තෙරපෙන
කලක් උදාවේවා…

තුඩින් තුඩඟ සෙත් කව් ගී රැව් දී
සවන් යුගලැ මිණි කොඬොල් රැඳී
පහන් හැඟුම් සිත් අතර නිදන් වී
නුවන් සඟළැ උණු කඳුළු සිඳී
තුඩින් තුඩඟ සෙත් කව් ගී රැව් දී
සවන් යුගලැ මිණි කොඬොල් රැඳී
පහන් හැඟුම් සිත් අතර නිදන් වී
නුවන් සඟළැ උණු කඳුළු සිඳී

නිලම්බරේ සුදු පරෙවි රෑන් යන
දිනක් උදාවේවා
දොරින් දොරට හසරල රැලි තෙරපෙන
කලක් උදාවේවා…
නිලම්බරේ සුදු පරෙවි රෑන් යන
දිනක් උදාවේවා
දොරින් දොරට හසරල රැලි තෙරපෙන
කලක් උදාවේවා…

Lyrics LKනන්දා මාලනීනිලම්බරේ ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

නිලම්බරේ ශ්‍රී ලාංකීය සිංහල ගී පද

නන්දා මාලනී නිලම්බරේ lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
අප හමුවීම
NEXT SONG
ඈත රන් විමන්
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
කලාකරුගේ වෙනත් ගීත
අහස ගුගුරා (අග පිපි මල්) ගී පද
ජනප්‍රිය ගීත
Numbe Sina Muwa Madalata ගී පද
Piyumehi Panibothi ගී පද
Oya Dathin Alla ගී පද
Jeewithe Mage Oya Kiyala ගී පද
Sanda Kan Wasila ගී පද
Nil Nuwan Piya Reka Ganandure ගී පද
Rata Kamu Api Wambatu ගී පද
Nelum Wile Nelum Nelana ගී පද
Mage Kandulu Sithata ගී පද
Neth Yuga Ran Tharu (Kalu Kella) ගී පද
Sondura Mata Samudenna ගී පද
Bodiye Viharaye ගී පද
Dekopul Kandulin Thema (Ama Theme) ගී පද
Sihina Ahase Wasanthe ගී පද
Obata Waram Nathi ගී පද
Hemin Sere Piya Wida ගී පද
Susum Podak Wee ගී පද
Lowama Epa Wi ගී පද
Jeewana Me Gamana Sansare ගී පද
Hada Wiman Dorin ගී පද