පැතූ පෙම් පැතුම් ගී පද:
භාතිය සන්තුෂ් සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT පැතූ පෙම් පැතුම් SONG LYRICS
SONG	පැතූ පෙම් පැතුම්
SINGER	භාතිය සන්තුෂ්
LYRICIST‎	නිලාර් එන්. කාසිම්
VIEWS	25
පැතූ පෙම් පැතුම් ගී පද

වලාකුල් වියන් තනාලා
ඉරේ රැස් නිවා දමා
වසන්තේ අරන් ඇවිල්ලා
සිහිල් සේලයෙන් වෙලා

වලාකුල් වියන් තනාලා
ඉරේ රැස් නිවා දමා
වසන්තේ අරන් ඇවිල්ලා
සිහිල් සේලයෙන් වෙලා

අනේ මං බලාන උන්නා
යළිත් ඔබ එතැයි කියා
සිනා රන් කැළුම් සලාලා
මගේ සඳ උදාවෙලා

අනේ මං බලාන උන්නා
යළිත් ඔබ එතැයි කියා
සිනා රන් කැළුම් සලාලා
මගේ සඳ උදාවෙලා

පැතූ පෙම් පැතුම් මල් ඉහිරිලා
ගැලූ පෙම් ගඟුල් දැන් ඉතිරිලා
අනන්තය සිසාරා රහසේමා
පියාඹන්න ආසයි ඔබ හා මා

Sounds so cool to me
It’s all about you and me baby
Sounds so cool to me
It’s all about you and me baby

දසන්තේ පියා සලාලා
ස‍ඳේ රැස් හෙමින් උනා
සොයන්නේ ඔබේ රුවයි මා
කොහේ හැංගුණේ කියා

දසන්තේ පියා සලාලා
ස‍ඳේ රැස් හෙමින් උනා
සොයන්නේ ඔබේ රුවයි මා
කොහේ හැංගුණේ කියා

රැයේ සීතලෙන් මිදිලා
තුෂාරෙන් මුවා වෙලා
හිඳින්නේ ඔබේ ළඟයි මා
සුසුම් උණුසුමක් පතා

රැයේ සීතලෙන් මිදිලා
තුෂාරෙන් මුවා වෙලා
හිඳින්නේ ඔබේ ළඟයි මා
සුසුම් උණුසුමක් පතා

පැතූ පෙම් පැතුම් මල් ඉහිරීලා
ගැලූ පෙම් ගඟුල් දැන් ඉතිරිලා
අනන්තේ සිසාරා රහසේමා
පියාඹන්න ආසයි ඔබ හා මා
පියාඹන්න ආසයි ඔබ හා මා

Lyrics LKභාතිය සන්තුෂ්පැතූ පෙම් පැතුම් ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

පැතූ පෙම් පැතුම් ශ්‍රී ලාංකීය සිංහල ගී පද

භාතිය සන්තුෂ් පැතූ පෙම් පැතුම් lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
චන්න කින්නරාවී
NEXT SONG
සරා සිහින රහසේ
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
පැතූ පෙම් පැතුම් Guitar Chords
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
අම්බිලි මාමේ ගී පද
බඹර නාදේ (නිහඬ ගමනේ) ගී පද
අනන්තයට යනවාමයි ගී පද
කුඩා ගමේ ගී පද
ඔයා එක්ක දුරක් යන්න ගී පද
පියාණනී මා ගී පද
Wala Theerayen Eha ගී පද
Me Ira Handa Yata ගී පද
Ithin Nam Thawath Baha Mata ගී පද
Sanda Wata Ran Tharu ගී පද
Roo Rase Andina Lese ගී පද
Hewanelle ගී පද
Madura Wasanthe ගී පද
Aya Enathura ගී පද
Metharak Duk Susuman Dara ගී පද
Wen Weela Giyada ගී පද