බඹර නාදේ (නිහඬ ගමනේ) ගී පද:
භාචි සුසාන් සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT බඹර නාදේ (නිහඬ ගමනේ) SONG LYRICS
SONG	බඹර නාදේ (නිහඬ ගමනේ)
SINGER	භාචි සුසාන්
VIEWS	24
බඹර නාදේ (නිහඬ ගමනේ) ගී පද

නිහඬ ගමනේ මේ තරම් දුර
ඇවිද අපි එක වාගේ…
මිහිරි මතකේ සැරිසරා ඔබ
නවාතැන් ගෙන දෑසේ..

බඹර නාදේ ඇසෙන මානේ
රැදෙනු මාගේ සුවඳ වාගේ..
බඹර නාදේ ඇසෙන මානේ
රැදෙනු මාගේ සුවඳ වාගේ..

හ හ හ හා – හ හ හ හා
හ හ හ හා – හා හා
හො හො හො හෝ
හො හො හො හෝ
හො හො හො හෝ

ප්‍රාර්ථනා තවරා – ආදරේ
ඉන්න ඉඩදෙන්න තුරුලේ…
හිනැහෙනා කල්පනා..
ඔබ නිසයි ජීවිතේ…

ඇඟිලිතුඩු තදකර මගෙ නලලේ..
සිහින සියුමැලි නුඹෙ දෙතොලතරේ..
ගැඹුරු හද කැලඹුව ඔය කඳුලේ..
රහස නොහැඟේ මගෙම ලදුනේ…

දෑත් විදා ලමැදේ – ආදරේ
දෙන්න විදගන්න රිසිසේ..
නිමනොවේ කිසිදිනේ..
පෙම් පැතුම් මා හදේ…

ලබන හැම ආත්මයම ඔබගේ..
ලඟම ඉන්නයි මම නම් පැතුවේ
පනට පන දී මදිවි කතරේ..
නොයමි රහසේ රකිමි පනසේ..

නිහඬ ගමනේ මේ තරම් දුර
ඇවිද අපි එක වාගේ…
මිහිරි මතකේ සැරිසරා නුබ
නවාතැන් ගෙන දෑසේ..

බඹර නාදේ ඇසෙන මානේ
රැදෙනු මාගේ සුවඳ වාගේ..
බඹර නාදේ ඇසෙන මානේ
රැදෙනු මාගේ සුවඳ වාගේ..

Lyrics LKභාචි සුසාන්බඹර නාදේ (නිහඬ ගමනේ) ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

බඹර නාදේ (නිහඬ ගමනේ) ශ්‍රී ලාංකීය සිංහල ගී පද

භාචි සුසාන් බඹර නාදේ (නිහඬ ගමනේ) lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
බුදුන් තුන් වරක්
NEXT SONG
චන්න කින්නරාවී
Free Lyrics in Sinhala Unicode Font.
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
අනන්තයට යනවාමයි ගී පද
කුඩා ගමේ ගී පද
ඔයා එක්ක දුරක් යන්න ගී පද
පියාණනී මා ගී පද
Wala Theerayen Eha ගී පද
Me Ira Handa Yata ගී පද
Ithin Nam Thawath Baha Mata ගී පද
Sanda Wata Ran Tharu ගී පද
Roo Rase Andina Lese ගී පද
Hewanelle ගී පද
Madura Wasanthe ගී පද
Aya Enathura ගී පද
Metharak Duk Susuman Dara ගී පද
Wen Weela Giyada ගී පද
Desa Piyagath Kala ගී පද
Amma Jeewana Uyan There ගී පද