රන් මලක් ගී පද:
සුනිල් එදිරිසිංහ සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT රන් මලක් SONG LYRICS
SONG	රන් මලක්
SINGER	සුනිල් එදිරිසිංහ
VIEWS	58
රන් මලක් ගී පද

ආ..ආ…ආ…

රන් මලක් ලෙස දෙව් බඹුන් දෝතින් පිදූ මේ පින්බිමේ
පස් පිඩක් ගිලිහී නොයන්නට රන් වැටක් ඇත සිව්කොනේ
නෙත් පුරා එක හීනයේ මුළු ලෝකයා නිදනා රැයේ
දේශයේ මුර දේවතා එළි රෑ පුරා දැල් වී තිබේ

ආ..ආ…ආ…

ලෙහි හොවා වැඩු සිය පුතුන් අත අවි දරා වැද රණ මතින්
පෑ විකුම් දැක දෑ බැතින් හිස අත් මුදුන් දෙති පියවරුන්
මව්බිමේ හිමිකම් පතා තම දිවි පිදූ කළ ඒ පුතුන්
තුන් හෙළේ හැම මව්වරුන් ළය කිරි එරී ඇත උන් නමින්

රන් මලක් ලෙස දෙව් බඹුන් දෝතින් පිදූ මේ පින්බිමේ
පස් පිඩක් ගිලිහී නොයන්නට රන් වැටක් ඇත සිව්කොනේ
නෙත් පුරා එක හීනයේ මුළු ලෝකයා නිදනා රැයේ
දේශයේ මුර දේවතා එළි රෑ පුරා දැල් වී තිබේ

ආ..ආ…ආ…

මව් කුසින් නොව දෙවි කුසින් සිරිලක උපන් විරු දරුවනේ
අපි ඔබෙන් නව පණ ලබා මෙහි යළි උපන්නෙමු අද දිනේ
නෑසියන් සොයුරන් ඔබේ අද දූ පුතුන් හැම මේ බිමේ
හදවතින් අපි යුද බිමෙහි ඔබ තනිකළේ නැත කිසි දිනේ
හදවතින් අපි යුද බිමෙහි ඔබ තනිකළේ නැත කිසි දිනේ
හදවතින් අපි යුද බිමෙහි ඔබ තනිකළේ නැත කිසි දිනේ
හදවතින් අපි යුද බිමෙහි ඔබ තනිකළේ නැත කිසි දිනේ

Lyrics LKසුනිල් එදිරිසිංහරන් මලක් ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

රන් මලක් ශ්‍රී ලාංකීය සිංහල ගී පද

සුනිල් එදිරිසිංහ රන් මලක් lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
කුඩා ගමේ
NEXT SONG
සරාගයේ
Free Lyrics in Sinhala Unicode Font.
කලාකරුගේ වෙනත් ගීත
කුඩා ගමේ ගී පද
ජනප්‍රිය ගීත
Hela Jathika Abhimane ගී පද
Sithak Nam Siththam Ranai ගී පද
Paru Palamen ගී පද
Me Bawayedi Mulu Diya Daye ගී පද
Ase Mathuwana ගී පද
Salli ගී පද
Salli Miti Ganan ගී පද
Reyaka Eka Reyaka ගී පද
Sitha Obata Muwa We ගී පද
Tharuna Jeewithe ගී පද
Dammi Sugath Thani Kalata ගී පද
Me Nagaraya ගී පද
Linda Langa Sangamaya ගී පද
Sonduriya ගී පද
Sithata Hora Man ගී පද
Sulangak Wee Man Yanawa ගී පද
Mathakayan Obe ගී පද
Thaththa Mata Anapu Tokka ගී පද
Me Mai Gaha Yata ගී පද
Dance With Gypsies 1 ගී පද