රන්වන් දුල් කරලින් ගී පද:
ලතා වල්පොල සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT රන්වන් දුල් කරලින් SONG LYRICS
SONG	රන්වන් දුල් කරලින්
SINGER	ලතා වල්පොල
VIEWS	276
රන්වන් දුල් කරලින් ගී පද

දිනිඳා උදය ගිරි
මුදුනෙන් නැඟ එනවා…
සුරිඳා පිහිට යැද ගොවි
කුඹුරට යනවා…

රන්වන් දුල් කරලින් පැසිලා
නැමිලා බර වී…ලා..
තල වැවිලා රමණී සෝබා
කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා…

රන්වන් දුල් කරලින් පැසිලා
නැමිලා බර වී…ලා..
තල වැවිලා රමණී සෝබා
කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා…

ඉඟ නළවා කපමූ නෙළමූ හෝ හෝයියා
ඉඟ නළවා කපමූ නෙළමූ හෝ හෝයියා
මිටි බැඳලා හිස මත ගනිමූ
යාමූ පෙළ සෑදිලා
යාමූ පෙළ සෑදිලා
යාමූ පෙළ සෑදිලා
මිටි බැඳලා හිස මත ගනිමූ
යාමූ පෙළ සෑදිලා
බට ලී සංගීතේ මත්වූ ගවයෝ රැළේ යා
ගොපලුන් හා මිහිරේ වෙළිලා
යාවී රංචූ හෝයියා
හෝ.. යාවී රංචූ හෝයියා
හෝ.. යාවී රංචූ හෝයියා

රන්වන් දුල් කරලින් පැසිලා
නැමිලා බර වී…ලා..
තල වැවිලා රමණී සෝබා
කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා…

මඳ සුළඟේ කුල්ලෙන් පොළලා හෝ හෝයියා
මඳ සුළඟේ කුල්ලෙන් පොළලා හෝ හෝයියා
තල වේලා බොල්පොතු හැරලා
කමතේ පිරි ධාන්‍යා
කමතේ පිරි ධාන්‍යා
කමතේ පිරි ධාන්‍යා
තල වේලා බොල්පොතු හැරලා
කමතේ පිරි ධාන්‍යා
සැම දෙවියෝ පිහිටාධාරේ කරුණා ලැබීලා
ගම සාරයි හාමත දුරුවෙයි
ගොවි සිත ප්‍රීතියි හෝයියා
හෝ.. ගොවි සිත ප්‍රීතියි හෝයියා
හෝ.. ගොවි සිත ප්‍රීතියි හෝයියා

රන්වන් දුල් කරලින් පැසිලා
නැමිලා බර වී…ලා..
තල වැවිලා රමණී සෝබා
කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා…

රන්වන් දුල් කරලින් පැසිලා
නැමිලා බර වී…ලා..
තල වැවිලා රමණී සෝබා
කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා
හෝ.. කෙත් වතු පිරිලා සාරා…

Lyrics LKලතා වල්පොලරන්වන් දුල් කරලින් ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

රන්වන් දුල් කරලින් ශ්‍රී ලාංකීය සිංහල ගී පද

ලතා වල්පොල රන්වන් දුල් කරලින් lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
පුන් සඳ එලියයි
NEXT SONG
එදා රෑ
Free Lyrics in Sinhala Unicode Font.
රන්වන් දුල් කරලින් Guitar Chords
කලාකරුගේ වෙනත් ගීත
පුන් සඳ එලියයි ගී පද
ජනප්‍රිය ගීත
පැතූ පෙම් පැතුම් ගී පද
අම්බිලි මාමේ ගී පද
බඹර නාදේ (නිහඬ ගමනේ) ගී පද
අනන්තයට යනවාමයි ගී පද
කුඩා ගමේ ගී පද
ඔයා එක්ක දුරක් යන්න ගී පද
පියාණනී මා ගී පද
Wala Theerayen Eha ගී පද
Me Ira Handa Yata ගී පද
Ithin Nam Thawath Baha Mata ගී පද
Sanda Wata Ran Tharu ගී පද
Roo Rase Andina Lese ගී පද
Hewanelle ගී පද
Madura Wasanthe ගී පද
Aya Enathura ගී පද
Metharak Duk Susuman Dara ගී පද