සරාගයේ ගී පද:
සනුක සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT සරාගයේ SONG LYRICS
SONG	සරාගයේ
SINGER	සනුක
LYRICIST‎	මනුරංග විජේසේකර
COMPOSER	සනුක වික්‍රමසින්හ
VIEWS	368
සරාගයේ ගී පද

නිය රටා.. මවනවා..
අපතරේ… වූ කතා
රැය පුරා උණුහුමේ
මල් පෙති තලා…

සයනයක් නිදනවා
මේ රැය අපගේ වූ නිසා..
ආදරෙන් නග්න වූ හිමිකම් සොයා…
උනුසුම් උදයක සුවදින් ගත පිබිදී ගියා…
ඔබේ නම සොයනවා තාමත් නිය සිතුවම් පුරා…

සරාගයේ.. රැයේ..
පිනිබිඳුවක් වී වැටී….
මා… සිතේ හිඩසක් මවා…
යහන්තලේ… වැතිරී…
අද තනිකම ඉතුරු වී…
සද ඇතිරිල්ලෙන් වෙලී.. තනිවුනා…

කාමරේ මුළු පුරා..
නෙක සලුපිලි තනිවෙලා…
මා සිතින්.. හඩනවා..
දෙස බල බලා…

මං මුලා.. වූ සිතින්..
මා මල් සුවදක් විදිනවා…
බැදීම්ක්.. ඇති රුවක් හා මා වෙලී…

උනුසුම් උදයක සුවදින් ගත පිබිදී ගියා…
ඔබේ නම සොයනවා තාමත් නිය සිතුවම් පුරා…

සරාගයේ.. රැයේ..
පිනිබිඳුවක් වී වැටී….
මා… සිතේ හිඩසක් මවා…
යහන්තලේ… වැතිරී…
අද තනිකම ඉතුරු වී…
සද ඇතිරිල්ලෙන් වෙලී.. තනිවුනා…

සරාගයේ.. රැයේ..
පිනිබිඳුවක් වී වැටී….
මා… සිතේ හිඩසක් මවා…
යහන්තලේ… වැතිරී…
අද තනිකම ඉතුරු වී…
සද ඇතිරිල්ලෙන් වෙලී…

සරාගයේ.. රැයේ..
පිනිබිඳුවක් වී වැටී….
මා… සිතේ හිඩසක් මවා…
යහන්තලේ… වැතිරී…
අද තනිකම ඉතුරු වී…
සද ඇතිරිල්ලෙන් වෙලී.. තනිවුනා…

Lyrics LKසනුකසරාගයේ ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK
TAGSටීනා ශානෙල් ප්‍රනාන්දු

සරාගයේ ශ්‍රී ලාංකීය සිංහල ගී පද

සනුක සරාගයේ lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
රන් මලක්
NEXT SONG
ආශාවරී
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
සරාගයේ Guitar Chords
කලාකරුගේ වෙනත් ගීත
දෙවියන්ගේ බාරේ ගී පද
මල් වියන් ගී පද
සංසාර සිහිනේ ගී පද
ජනප්‍රිය ගීත
ඔයා එක්ක දුරක් යන්න ගී පද
පියාණනී මා ගී පද
Wala Theerayen Eha ගී පද
Me Ira Handa Yata ගී පද
Ithin Nam Thawath Baha Mata ගී පද
Sanda Wata Ran Tharu ගී පද
Roo Rase Andina Lese ගී පද
Hewanelle ගී පද
Madura Wasanthe ගී පද
Aya Enathura ගී පද
Metharak Duk Susuman Dara ගී පද
Wen Weela Giyada ගී පද
Desa Piyagath Kala ගී පද
Amma Jeewana Uyan There ගී පද
Eya Hemin With Eda ගී පද
Ran Monarun ගී පද
Dili Dili Dilisewi ගී පද
Duppath Adare ගී පද