සංසාර සිහිනේ ගී පද:
සනුක සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT සංසාර සිහිනේ SONG LYRICS
SONG	සංසාර සිහිනේ
SINGER	සනුක
COMPOSER	සනුක වික්‍රමසින්හ
VIEWS	30
සංසාර සිහිනේ ගී පද

​සංසාර සිහිනේ පෙර මග මා සිටියා…
කවදාද නුඹ එන්නේ…
ආදර දේදුන්නේ
අඩවන් නෙතු විහිදා
මා නුඹේ කුමරා…
සංසාර සිහිනයේ…
මා නුඹේ.. කුමරා…
මා නුඹේ කුමරා…

පියමැන එන්න
මේ.. සිහිනේ සිරකාරිය වන්න…
තුරුලට එන්න
පවසන් නුඹ මගෙමයි කියා
කුමරී… පියමැන එන්න
මගේ සිහිනේ සිරකාරිය වන්න…
තුරුලට එන්න
පවසන් නුඹ මගෙමයි කියා
සංසාර සිහිනයේ…
මා නුඹේ කුමරා…
මා නුඹේ කුමරා…
මා නුඹේ කුමරා…
මා නුඹේ කුමරා…

සිහින දකින්න…
මේ සිහිනේ හිමිකාරිය වන්න
දිවියට එන්න…
පවසන් නුඹ මගෙමයි කියා
කුමරී…සිහින දකින්න…
මගේ සිහිනේ හිමිකාරිය වන්න…
දිවියට එන්න…
පවසන් නුඹ මගෙමයි කියා…
සංසාර සිහිනයේ…
මා නුඹේ කුමරා…

සංසාර සිහිනේ
පෙර මග මා සිටියා…
කවදාද නුඹ එන්නේ…
ආදර දේදුන්නේ අඩවන් නෙතු විහිදා…
මා නුඹේ කුමරා…

සංසාර සිහිනයේ…
මා නුඹේ කුමරා…
මා නුඹේ කුමරා…
මා නුඹේ කුමරා…
මා නුඹේ කුමරා…

Lyrics LKසනුකසංසාර සිහිනේ ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

සංසාර සිහිනේ ශ්‍රී ලාංකීය සිංහල ගී පද

සනුක සංසාර සිහිනේ lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
ඔයා එක්ක දුරක් යන්න
NEXT SONG
සඳනාරි
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
කලාකරුගේ වෙනත් ගීත
දෙවියන්ගේ බාරේ ගී පද
මල් වියන් ගී පද
ජනප්‍රිය ගීත
Madahas Palama ගී පද
Mal Pita Mal ගී පද
Adare Sundarai Jeewithe Mal Mitai ගී පද
Numba Sithata Pamini Da Sita ගී පද
Me Loke Siyallo ගී පද
Poojaneeyai Aadare ගී පද
Galana Gangaki Jeewithe ගී පද
Sandak Wenna Beri Nam Obahata ගී පද
Adare Hithenawa Dekkama ගී පද
Sihina Lowe Mihira Mawu ගී පද
Mala Sarasagena (Ae Mage Malai) ගී පද
Numbe Sina Muwa Madalata ගී පද
Piyumehi Panibothi ගී පද
Oya Dathin Alla ගී පද
Jeewithe Mage Oya Kiyala ගී පද
Sanda Kan Wasila ගී පද
Nil Nuwan Piya Reka Ganandure ගී පද
Rata Kamu Api Wambatu ගී පද
Nelum Wile Nelum Nelana ගී පද