ස්වර්ණපාලියේ ගී පද:
සජිත ඇන්තනි සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT ස්වර්ණපාලියේ SONG LYRICS
SONG	ස්වර්ණපාලියේ
SINGER	සජිත ඇන්තනි , සනුක
LYRICIST‎	ජැක්සන් ඇන්තනී
COMPOSER	සනුක වික්‍රමසින්හ
CATEGORIES	ආදර ගීත, සිංහල රැප්
VIEWS	953
ස්වර්ණපාලියේ ගී පද

දොරමඩලේ….. ගිනි වැදුනේ
තුන් හිතේ ගින්දරයි දෙයියෝ

සංසාරේ දුර ආවේ තනියෙන්ද මා
ඒ පාර සරසන්න මල් පිපුනේ නෑ
වස්සානේ ගිම්හානේ උන්නේද මා
ඒ වෙනස මට දැනුනේ නෑ

කාලයේ බින්දු හේඩාවේ
පාලුවේ අන්ද මායාවේ
ආදරේ උරුමයද මම හෙව්වෙ
ස්වර්ණපාලියේ

වංශයේ ධීර දාරාවේ
අන්තයේ ඈත සේයාවේ
ආදරේ උරුමයට මට දුන්නු
ස්වර්ණපාලියේ

අඩර දබර හතර වටේ
අඩර දබර හතර වටේ
අඩර දබර හතර වටේ
අඩර දබර හතර වටේ
අඩර දබර හතර වටේ
අඩර දබර හතර වටේ
අඩර දබර හතර වටේ

ලැම ගින්න හිත පල්ලෙ ඇවිලී ගියා
පොද වැස්ස සංසාරේ ගිනි නිව්වෙ නෑ
රජ ඉසුරු සරසන්න පිළිවෙත පුරා
මන් ගාව ඔබ උන්නෙ නෑ

කාලයේ බින්දු හේඩාවේ
පාලුවේ අන්ද මායාවේ
ආදරේ උරුමයද මම හෙව්වෙ
ස්වර්ණපාලියේ

වංශයේ ධීර දාරාවේ
අන්තයේ ඈත සේයාවේ
ආදරේ උරුමයට මට දුන්නු
ස්වර්ණපාලියේ

දොරමඩලාවට යන්න පියඹාගෙන එන්න සැරිසරන්න පඩු අබා
කතා වස්තුව මුල සිට අගට මෙන්න
භද්‍රකච්චායණා කුමරි පඩුවස්දෙව් රජ මහෙසිකාවි වදාපි කුමරුන් දස දෙනෙකි
එකොළොස්වෙනි චිත්‍රාදේවි එක්ටැම් ගේක දීග ගාමිණීට දාව උපදින කුමරු මැරුමට
මාමාවරුන් පැමිණ වැදු ගෙට බලන කල කුමරියෙකි ගිජිදා ලග කුමරු නොව
කුමාරයෙක් ලැබුනොත් චිත්‍රාවට මාරක අපලයි මාමාවරුන් දස දෙන හට
දසතින් සෙනා පිරිවරාගෙන පැමිණ මරති පුංචි කොලු ගැටවු දියෙ කෙලින
කුමරු ගස් බෙනයක සැගව නරඹ නිහඬව හඬමින් මිතුරු ලෙය දැතට ගෙන සිතමින්
මව්බිම මම සුරකිමි මව්බිමේ උරුමයට කැපවෙමි
සුරතින් අසිපත දරාගෙන අදිටන ගෙන ගියෙ සිංහනාද පතුරවමින් හෙළ ජයගනිමින්

අසිපතේ තැවරුනේ ප්‍රේමයයි
උන්මාදිනියේ මා ලයේ වැගිරුනේ ස්නේහයයි
දොරමඩල ගිනිබත් වී එගිනි කඳ හද පත් වී
ආදරේ උරුමයට මට දුන්නු ස්වර්ණපාලියේ

ස්වර්ණපාලියේ….

අඩර දබර හතර වටේ
අඩර දබර හතර වටේ

ආදරේ උරුමයට මට දුන්නු ස්වර්ණපාලියේ

Lyrics LKසජිත ඇන්තනි, සනුකස්වර්ණපාලියේ ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

ස්වර්ණපාලියේ ශ්‍රී ලාංකීය සිංහල ගී පද

සජිත ඇන්තනි, සනුක ස්වර්ණපාලියේ lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
දෙවිවරු
NEXT SONG
බඹරෙකු ඇඬුවා
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
ඔයා එක්ක දුරක් යන්න ගී පද
පියාණනී මා ගී පද
Wala Theerayen Eha ගී පද
Me Ira Handa Yata ගී පද
Ithin Nam Thawath Baha Mata ගී පද
Sanda Wata Ran Tharu ගී පද
Roo Rase Andina Lese ගී පද
Hewanelle ගී පද
Madura Wasanthe ගී පද
Aya Enathura ගී පද
Metharak Duk Susuman Dara ගී පද
Wen Weela Giyada ගී පද
Desa Piyagath Kala ගී පද
Amma Jeewana Uyan There ගී පද
Eya Hemin With Eda ගී පද
Ran Monarun ගී පද
Dili Dili Dilisewi ගී පද
Duppath Adare ගී පද
Piyamankara Sithaththi ගී පද