සෙල්ලක්කාරයා ගී පද:
කයිසර් කයිස් සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT සෙල්ලක්කාරයා SONG LYRICS
SONG	සෙල්ලක්කාරයා
SINGER	කයිසර් කයිස් , ලිල් නියෝ
VIEWS	38
සෙල්ලක්කාරයා ගී පද

ඔයා… විඳපු දුකක් හිනා වෙල ඉන්න
මට විනාඩි තුනයි ගියෙ ඔයා හඬවන්න
වචන තුනයි ඕනෙ රණ්ඩු වෙන්න
ඔයා රැවටුණා පොඩ්ඩක් හිතල බලන්න
ඔයා… හැමදෙම කර මාව සතුටෙන් තියන්න
මම හැම දෙම කරෙ ඔය හඬවල රිද්දන්න
ඒත් ඔය දැක්ක පළවෙනි දවසෙ
ඉඳන් හීන මැව්වෙ එකට නිදියන්න

සිංදු කොළවල ලිව්වෙ
මම කිව්වේ ඒවා ඔයාට කියල
හිත යට හිටියේ – ඔය විතරයි…
ඔය විතරයි හිනා වුනේ මං හන්දා
ලං වුනේ රිද්දන්න නෙමෙයි පස්සේ…
ආපහු ගන්න හිතං මම හිත දුන්නේ
ඔය තාමත් එක තැන ඒක නෙමේ ප්‍රශ්ණේ…
ඔය දඟ කරනව මගෙ හිත අස්සේ

මල්… ඉහිරුණා
මුලු ලෝකය නෙතු යොමාලා
මා… තනි වෙලා
අද දඬුවම් ලබමි මා
කඳුලු ගානේ වැටුණු ඈගේ
සොඳුරු හඬ ඈ නිහඬ කෙරුවා
ලොවම දුටු ඈ සයන් ගත වූ
අඳුරු සේයා නිලින කෙරුවා

සිනාව උදුර ගත්ත
ඔයා… සෙල්ලමකට පටල ගත්ත
ජීවිතෙ උදුරගත්ත සෙල්ලක්කාරයා මමයි
සිනාව උදුර ගත්ත
ඔයා… සෙල්ලමකට පටල ගත්ත
ජීවිතෙ උදුරගත්ත සෙල්ලක්කාරයා මමයි

සත්තයි තිබ්බ මට පොඩි කැක්කුමක්
තිත්තයි මට මේ ජීවිතයත්
ඔයා පෑනෙන් ලිව්වත් අපේ කතාව
මම පැන්සෙලෙන් ලිවිවේ මකන්න හිතාන

සුදු ගවුමේ රතු ලකුණේ
ජීවිතෙ දුන්නත් ඔය මට සතුටෙන්
ආදරෙ බිඳුවක් තිබ්බෙ නෑ
මගෙ එක ලේ බිඳුවකවත් ඔයාගෙ නාමේ
ඔය විඳෙව්වා මං වින්දා ජීවිකෙ කලු වුණා මං හින්දා
කිව්වා රට වටෙ හපං කම් වට කරන් මිතුරන්
මගෙ හතුරන් මට කරා දඬුවම්
අපි අපිටම ගත්ත පිනුතූරේ
ගිලිහුණා රටටම මගේ අතෙ සිදුරෙන්
කාඹරේක අද කලුවරේ
මම උදුර ගත්ත නුඹෙ ජීවිතේ

මල්… ඉහිරුණා
මුලු ලෝකය නෙතු යොමාලා
මා… තනි වෙලා
අද දඬුවම් ලබමි මා
කඳුලු ගානේ වැටුණු ඈගේ
සොඳුරු හඬ ඈ නිහඬ කෙරුවා
ලොවම දුටු ඈ සයන් ගත වූ
අඳුරු සේයා නිලින කෙරුවා

සිනාව උදුර ගත්ත
සෙල්ලමකට පටල ගත්ත
ජීවිතෙ උදුරගත්ත
සෙල්ලක්කාරයා නුඹයි
සිනාව උදුර ගත්ත
සෙල්ලමකට පටල ගත්ත
ජීවිතෙ උදුරගත්ත
සෙල්ලක්කාරයා නුඹයි

සිනාව උදුර ගත්ත
ඔයා… සෙල්ලමකට පටල ගත්ත
ජීවිතෙ උදුරගත්ත
සෙල්ලක්කාරයා මමයි
සිනාව උදුර ගත්ත
ඔයා… සෙල්ලමකට පටල ගත්ත
ජීවිතෙ උදුරගත්ත
සෙල්ලක්කාරයා මමයි

කඳුලු ගානේ වැටුණු ඈගේ
සොඳුරු හඬ ඈ නිහඬ කෙරුවා
ලොවම දුටු ඈ සයන් ගත වූ
අඳුරු සේයා නිලින කෙරුවා

Lyrics LKකයිසර් කයිස්, ලිල් නියෝසෙල්ලක්කාරයා ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

සෙල්ලක්කාරයා ශ්‍රී ලාංකීය සිංහල ගී පද

කයිසර් කයිස්, ලිල් නියෝ සෙල්ලක්කාරයා lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
දෙවියන්ගේ බාරේ
NEXT SONG
අපි කවුරුද
Free Lyrics in Sinhala Unicode Font.
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
Sansara Puruddada Me ( Sihina Wasanthayak ) ගී පද
Madu Sanden Thawath Supun Sandak ගී පද
Nadee Ganga ගී පද
Sulagak Wela ගී පද
Nisansalai Seethai ගී පද
Ma Samagin Ma Desa Bala ගී පද
Mage Pale Andura Nasanna ගී පද
Adare Ran Bingun Nesu ගී පද
Podi Walan Kade ගී පද
Sanda Sengi (Praveena Teledrama Theme) ගී පද
Niyare Piyanagala ගී පද
Dance With Gypsies 3 ගී පද
Udaya Supipunu Malak Bandu ගී පද
Kadelle Athiwu Kirilli Wage ගී පද
Panchiye ගී පද
Awasan Sendawai ගී පද
Mal Pipei Deneth Arei ගී පද
Ran Samanalain ගී පද
Sigiri Sukumaliye ගී පද