සඳනාරි ගී පද:
හර්ෂ විතානගේ සින්දු සහ සංගීතය සිංහලෙන්
Search Input:
 
ABOUT සඳනාරි SONG LYRICS
SONG	සඳනාරි
SINGER	හර්ෂ විතානගේ
LYRICIST‎	ෂෙහාන් ගලහිටියාව
COMPOSER	යසස් මැදගෙදර
VIEWS	91
සඳනාරි ගී පද

හුස්මේ සැමදා රැඳුනා..
සඳනාරී උපමා මැවුනා..
වැස්සේ සිතුසේ තෙමුනා..
කිඳුරාවී මනසේ ඇඳුනා..
නෙතු යාවී බැඳීලා සදා..
හීන ගානේ රැයේහී පවා..
සඳසේයා වතේහී මවා..
පිනි සීතේ දැනේවී කතා..

සුසුම් අංශු පාසා..
සුපෙම්වන්ත ආශා..
රෑක මදනල ගවසා..
හැඟුම් රංචු වීලා..
රැයේ පින්න පීරා..
මීන ඇසිපිය සලලා..
සිතේ හැඟුම කොඳුරා..
සදා මටම ලැබෙනා නාරී..
සදා මාගෙ වීලා..
නෙතු යාවී බැඳීලා සදා..
හීන ගානේ රැයේහී පවා..
සඳසේයා වතේහී මවා..
පිනි සීතේ දැනේවී කතා..

රැඳී ඉන්න මාහා..
සුපෙම් බැල්ම පාලා..
සේද රතඳර මුමුනා..
රැයේ නින්දෙ පායා..
මවා දුන්නු සේයා..
දෑත සසරෙම අමුනා..
සිතේ හැඟුම කොඳුරා..
සදා මටම ලැබෙනා නාරී..
සදා මාගෙ වීලා..
නෙතු යාවී බැඳීලා සදා..
හීන ගානේ රැයේහී පවා..
සඳසේයා වතේහී මවා..
පිනි සීතේ දැනේවී කතා..

හුස්මේ සැමදා රැඳුනා..
සඳනාරී උපමා මැවුනා..
වැස්සේ සිතුසේ තෙමුනා..
කිඳුරාවී මනසේ ඇඳුනා..
නෙතු යාවී බැඳීලා සදා..
හීන ගානේ රැයේහී පවා..
සඳසේයා වතේහී මවා..
පිනි සීතේ දැනේවී කතා..

Lyrics LKහර්ෂ විතානගේසඳනාරි ගී පද
EMAIL LINKEDIN GOOGLE + FACEBOOK

සඳනාරි ශ්‍රී ලාංකීය සිංහල ගී පද

හර්ෂ විතානගේ සඳනාරි lyrics are property and copyright of their owners. Lyrics provided for educational purposes and personal use only.

ප්‍රතිචාරයක් ලබාදෙන්න
ලිපි යාත්‍රණය
PREV SONG
සංසාර සිහිනේ
Free Lyrics in Sinhala Unicode Font.
SONG VIDEO
කලාකරුගේ වෙනත් ගීත
ජනප්‍රිය ගීත
Mal Pita Mal ගී පද
Adare Sundarai Jeewithe Mal Mitai ගී පද
Numba Sithata Pamini Da Sita ගී පද
Me Loke Siyallo ගී පද
Poojaneeyai Aadare ගී පද
Galana Gangaki Jeewithe ගී පද
Sandak Wenna Beri Nam Obahata ගී පද
Adare Hithenawa Dekkama ගී පද
Sihina Lowe Mihira Mawu ගී පද
Mala Sarasagena (Ae Mage Malai) ගී පද
Numbe Sina Muwa Madalata ගී පද
Piyumehi Panibothi ගී පද
Oya Dathin Alla ගී පද
Jeewithe Mage Oya Kiyala ගී පද
Sanda Kan Wasila ගී පද
Nil Nuwan Piya Reka Ganandure ගී පද
Rata Kamu Api Wambatu ගී පද
Nelum Wile Nelum Nelana ගී පද
Mage Kandulu Sithata ගී පද
Neth Yuga Ran Tharu (Kalu Kella) ගී පද